<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>Tesis - Normalizador de tweets en Español: Fichero Fuente Lib/LibInt/tmp/ArchivoIntermedioEtapa2Class.php</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Tesis - Normalizador de tweets en Español
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li><a href="pages.html"><span>Páginas&#160;relacionadas</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Estructuras&#160;de&#160;Datos</span></a></li>
      <li class="current"><a href="files.html"><span>Archivos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Buscar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Lista&#160;de&#160;archivos</span></a></li>
      <li><a href="globals.html"><span>Globales</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Todo</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Estructuras de Datos</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Archivos</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Funciones</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Páginas</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_8f3de2ae926fecfe6abd5379fd2b6eb1.html">Lib</a></li><li class="navelem"><a class="el" href="dir_2bff2006cd29cf13b0fc370ab270b102.html">LibInt</a></li><li class="navelem"><a class="el" href="dir_b0c055e5c096e466b199c5a6693b3466.html">tmp</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ArchivoIntermedioEtapa2Class.php</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_archivo_intermedio_etapa2_class_8php.html">Ir a la documentación de este archivo.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;&lt;?php</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_lib_1_1_lib_int.html">Lib\LibInt</a>;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="class_lib_1_1_lib_int_1_1_archivo_intermedio_etapa2_class.html">   13</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_lib_1_1_lib_int_1_1_archivo_intermedio_etapa2_class.html">ArchivoIntermedioEtapa2Class</a> <span class="keyword">extends</span> <a class="code" href="class_lib_1_1_lib_int_1_1_archivo_intermedio_class.html">ArchivoIntermedioClass</a>  {</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="class_lib_1_1_lib_int_1_1_archivo_intermedio_etapa2_class.html#acbaf0361100f0182de7086355a5844df">   15</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_lib_1_1_lib_int_1_1_archivo_intermedio_etapa2_class.html#acbaf0361100f0182de7086355a5844df">inicializar</a>($p_ruta_entrada, $p_ruta_archivo_intermedio, <a class="code" href="class_lib_1_1_lib_int_1_1_base_abstract_class.html#aac11674d83e681a9e3a7e0f922085c77">$debug</a>){</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        $this -&gt; debug = <a class="code" href="class_lib_1_1_lib_int_1_1_base_abstract_class.html#aac11674d83e681a9e3a7e0f922085c77">$debug</a>; </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        $this -&gt; <a class="code" href="class_lib_1_1_lib_int_1_1_base_abstract_class.html#ae20c71c2a39989b866d7611dfd3e48a9">entrar_debug</a>(<span class="stringliteral">&quot;leer&quot;</span>);</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        $v_archivo = <span class="keyword">new</span> <a class="code" href="class_lib_1_1_lib_int_1_1_archivo_intermedio_etapa1_class.html">ArchivoIntermedioEtapa1Class</a>();</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        $v_archivo -&gt; <a class="code" href="class_lib_1_1_lib_int_1_1_base_abstract_class.html#ab4509b2e84b08e05195ff47a07dd53cf">set_debug</a>($this -&gt; debug);</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        $v_archivo -&gt; <a class="code" href="class_lib_1_1_lib_int_1_1_archivo_class.html#a67ab45c10d0f41b93abb0d6b68c2bfcd">set_ruta</a>($p_ruta_entrada);</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        $arr = $v_archivo -&gt; <a class="code" href="class_lib_1_1_lib_int_1_1_archivo_intermedio_etapa2_class.html#a9f70bde15dbe3c9395c10798115a0292">leer</a>();</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        <span class="comment">//$v_xml -&gt; addChild(&quot;etapa2&quot;,&quot;&quot;);</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        $this -&gt; ruta = $p_ruta_archivo_intermedio;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        $arr2 = array();</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        <span class="keywordflow">foreach</span> ($arr as $token){</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            array_push($arr2,array($token[0], <span class="keyword">false</span>));</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        }</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        $this -&gt; <a class="code" href="class_lib_1_1_lib_int_1_1_archivo_intermedio_etapa2_class.html#a27ad5c6e7b9ccbd3be634f8b023737b7">escribir</a>($arr2);</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            $this -&gt; <a class="code" href="class_lib_1_1_lib_int_1_1_base_abstract_class.html#a3ec83b8785e3f7231ca67819893dc2a1">salir_debug</a>(<span class="stringliteral">&quot;leer&quot;</span>);</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">false</span>;       </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    }</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="class_lib_1_1_lib_int_1_1_archivo_intermedio_etapa2_class.html#a9f70bde15dbe3c9395c10798115a0292">   46</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_lib_1_1_lib_int_1_1_archivo_intermedio_etapa2_class.html#a9f70bde15dbe3c9395c10798115a0292">leer</a>(){</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        $this -&gt; <a class="code" href="class_lib_1_1_lib_int_1_1_base_abstract_class.html#ae20c71c2a39989b866d7611dfd3e48a9">entrar_debug</a>(<span class="stringliteral">&quot;leer&quot;</span>);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        <span class="keywordflow">if</span> (file_exists($this -&gt; ruta)) {</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            $string = simplexml_load_file($this -&gt; ruta);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            $this -&gt; <a class="code" href="class_lib_1_1_lib_int_1_1_base_abstract_class.html#a3ec83b8785e3f7231ca67819893dc2a1">salir_debug</a>(<span class="stringliteral">&quot;leer&quot;</span>);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            $arr = array();</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            <span class="keywordflow">foreach</span> ($string-&gt;etapa2-&gt;token as $token){</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                array_push($arr ,array((<span class="keywordtype">string</span>)$token-&gt;palabra,(<span class="keywordtype">boolean</span>)(<span class="keywordtype">string</span>)$token-&gt;iv));</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            }</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            <span class="comment">//$print_r($arr);</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            <span class="keywordflow">return</span> $arr;            </div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        }</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            $this -&gt; <a class="code" href="class_lib_1_1_lib_int_1_1_base_abstract_class.html#a3ec83b8785e3f7231ca67819893dc2a1">salir_debug</a>(<span class="stringliteral">&quot;leer&quot;</span>);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">false</span>;       </div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        }</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    }</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="comment">// close log file (it&#39;s always a good idea to close a file when you&#39;re done with it)</span></div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="class_lib_1_1_lib_int_1_1_archivo_intermedio_etapa2_class.html#a27ad5c6e7b9ccbd3be634f8b023737b7">   71</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_lib_1_1_lib_int_1_1_archivo_intermedio_etapa2_class.html#a27ad5c6e7b9ccbd3be634f8b023737b7">escribir</a>($p_array){</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        <span class="comment">//print_r($p_array);</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        $this -&gt; <a class="code" href="class_lib_1_1_lib_int_1_1_base_abstract_class.html#ae20c71c2a39989b866d7611dfd3e48a9">entrar_debug</a>(<span class="stringliteral">&quot;escribir&quot;</span>);</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        <span class="keywordflow">if</span> (file_exists($this -&gt; ruta)) {</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            $xml = simplexml_load_file($this -&gt; ruta);</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            unset($xml-&gt;etapa2);</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            $xml -&gt; addChild(<span class="stringliteral">&quot;etapa2&quot;</span>,<span class="stringliteral">&quot;&quot;</span>);</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            <span class="keywordflow">foreach</span> ($p_array as $token){</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                $nuevo_nodo = $xml -&gt; etapa2 -&gt; addChild(<span class="stringliteral">&quot;token&quot;</span>,<span class="stringliteral">&quot;&quot;</span>);</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                $nuevo_nodo -&gt; addChild(<span class="stringliteral">&quot;palabra&quot;</span>,(<span class="keywordtype">string</span>)$token[0]);</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                $nuevo_nodo -&gt; addChild (<span class="stringliteral">&quot;iv&quot;</span>,(<span class="keywordtype">boolean</span>)$token[1]);</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            };</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            <span class="keywordflow">if</span> ($xml -&gt; asXML($this -&gt; ruta)==<span class="keyword">false</span>) {</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                    $this-&gt;<a class="code" href="class_lib_1_1_lib_int_1_1_base_abstract_class.html#af606356e0249e0d8da1ff0c922ceb874">error_debug</a>(<span class="stringliteral">&quot;El archivo de e/s no se puedo actualizar.&quot;</span>);                    </div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                };</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        }</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;            $this-&gt;<a class="code" href="class_lib_1_1_lib_int_1_1_base_abstract_class.html#af606356e0249e0d8da1ff0c922ceb874">error_debug</a>(<span class="stringliteral">&quot;El archivo de e/s no existe.&quot;</span>); </div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        }</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        $this -&gt; <a class="code" href="class_lib_1_1_lib_int_1_1_base_abstract_class.html#a3ec83b8785e3f7231ca67819893dc2a1">salir_debug</a>(<span class="stringliteral">&quot;escribir&quot;</span>);</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    }</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;}</div>
<div class="ttc" id="class_lib_1_1_lib_int_1_1_archivo_intermedio_etapa2_class_html_acbaf0361100f0182de7086355a5844df"><div class="ttname"><a href="class_lib_1_1_lib_int_1_1_archivo_intermedio_etapa2_class.html#acbaf0361100f0182de7086355a5844df">Lib\LibInt\ArchivoIntermedioEtapa2Class\inicializar</a></div><div class="ttdeci">inicializar($p_ruta_entrada, $p_ruta_archivo_intermedio, $debug)</div><div class="ttdef"><b>Definition:</b> <a href="_archivo_intermedio_etapa2_class_8php_source.html#l00015">ArchivoIntermedioEtapa2Class.php:15</a></div></div>
<div class="ttc" id="class_lib_1_1_lib_int_1_1_base_abstract_class_html_af606356e0249e0d8da1ff0c922ceb874"><div class="ttname"><a href="class_lib_1_1_lib_int_1_1_base_abstract_class.html#af606356e0249e0d8da1ff0c922ceb874">Lib\LibInt\BaseAbstractClass\error_debug</a></div><div class="ttdeci">error_debug($p_string)</div><div class="ttdef"><b>Definition:</b> <a href="_base_abstract_class_8php_source.html#l00065">BaseAbstractClass.php:65</a></div></div>
<div class="ttc" id="class_lib_1_1_lib_int_1_1_base_abstract_class_html_ae20c71c2a39989b866d7611dfd3e48a9"><div class="ttname"><a href="class_lib_1_1_lib_int_1_1_base_abstract_class.html#ae20c71c2a39989b866d7611dfd3e48a9">Lib\LibInt\BaseAbstractClass\entrar_debug</a></div><div class="ttdeci">entrar_debug($p_string)</div><div class="ttdef"><b>Definition:</b> <a href="_base_abstract_class_8php_source.html#l00029">BaseAbstractClass.php:29</a></div></div>
<div class="ttc" id="class_lib_1_1_lib_int_1_1_archivo_class_html_a67ab45c10d0f41b93abb0d6b68c2bfcd"><div class="ttname"><a href="class_lib_1_1_lib_int_1_1_archivo_class.html#a67ab45c10d0f41b93abb0d6b68c2bfcd">Lib\LibInt\ArchivoClass\set_ruta</a></div><div class="ttdeci">set_ruta($p_ruta)</div><div class="ttdef"><b>Definition:</b> <a href="_archivo_class_8php_source.html#l00018">ArchivoClass.php:18</a></div></div>
<div class="ttc" id="class_lib_1_1_lib_int_1_1_base_abstract_class_html_aac11674d83e681a9e3a7e0f922085c77"><div class="ttname"><a href="class_lib_1_1_lib_int_1_1_base_abstract_class.html#aac11674d83e681a9e3a7e0f922085c77">Lib\LibInt\BaseAbstractClass\$debug</a></div><div class="ttdeci">$debug</div><div class="ttdef"><b>Definition:</b> <a href="_base_abstract_class_8php_source.html#l00015">BaseAbstractClass.php:15</a></div></div>
<div class="ttc" id="class_lib_1_1_lib_int_1_1_base_abstract_class_html_ab4509b2e84b08e05195ff47a07dd53cf"><div class="ttname"><a href="class_lib_1_1_lib_int_1_1_base_abstract_class.html#ab4509b2e84b08e05195ff47a07dd53cf">Lib\LibInt\BaseAbstractClass\set_debug</a></div><div class="ttdeci">set_debug($p_debug)</div><div class="ttdef"><b>Definition:</b> <a href="_base_abstract_class_8php_source.html#l00017">BaseAbstractClass.php:17</a></div></div>
<div class="ttc" id="namespace_lib_1_1_lib_int_html"><div class="ttname"><a href="namespace_lib_1_1_lib_int.html">Lib\LibInt</a></div><div class="ttdef"><b>Definition:</b> <a href="_archivo_class_8php_source.html#l00012">ArchivoClass.php:12</a></div></div>
<div class="ttc" id="class_lib_1_1_lib_int_1_1_base_abstract_class_html_a3ec83b8785e3f7231ca67819893dc2a1"><div class="ttname"><a href="class_lib_1_1_lib_int_1_1_base_abstract_class.html#a3ec83b8785e3f7231ca67819893dc2a1">Lib\LibInt\BaseAbstractClass\salir_debug</a></div><div class="ttdeci">salir_debug($p_string)</div><div class="ttdef"><b>Definition:</b> <a href="_base_abstract_class_8php_source.html#l00041">BaseAbstractClass.php:41</a></div></div>
<div class="ttc" id="class_lib_1_1_lib_int_1_1_archivo_intermedio_etapa1_class_html"><div class="ttname"><a href="class_lib_1_1_lib_int_1_1_archivo_intermedio_etapa1_class.html">Lib\LibInt\ArchivoIntermedioEtapa1Class</a></div><div class="ttdef"><b>Definition:</b> <a href="_archivo_intermedio_etapa1_class_8php_source.html#l00013">ArchivoIntermedioEtapa1Class.php:13</a></div></div>
<div class="ttc" id="class_lib_1_1_lib_int_1_1_archivo_intermedio_etapa2_class_html_a9f70bde15dbe3c9395c10798115a0292"><div class="ttname"><a href="class_lib_1_1_lib_int_1_1_archivo_intermedio_etapa2_class.html#a9f70bde15dbe3c9395c10798115a0292">Lib\LibInt\ArchivoIntermedioEtapa2Class\leer</a></div><div class="ttdeci">leer()</div><div class="ttdef"><b>Definition:</b> <a href="_archivo_intermedio_etapa2_class_8php_source.html#l00046">ArchivoIntermedioEtapa2Class.php:46</a></div></div>
<div class="ttc" id="class_lib_1_1_lib_int_1_1_archivo_intermedio_etapa2_class_html"><div class="ttname"><a href="class_lib_1_1_lib_int_1_1_archivo_intermedio_etapa2_class.html">Lib\LibInt\ArchivoIntermedioEtapa2Class</a></div><div class="ttdef"><b>Definition:</b> <a href="_archivo_intermedio_etapa2_class_8php_source.html#l00013">ArchivoIntermedioEtapa2Class.php:13</a></div></div>
<div class="ttc" id="class_lib_1_1_lib_int_1_1_archivo_intermedio_class_html"><div class="ttname"><a href="class_lib_1_1_lib_int_1_1_archivo_intermedio_class.html">Lib\LibInt\ArchivoIntermedioClass</a></div><div class="ttdef"><b>Definition:</b> <a href="_archivo_intermedio_class_8php_source.html#l00011">ArchivoIntermedioClass.php:11</a></div></div>
<div class="ttc" id="class_lib_1_1_lib_int_1_1_archivo_intermedio_etapa2_class_html_a27ad5c6e7b9ccbd3be634f8b023737b7"><div class="ttname"><a href="class_lib_1_1_lib_int_1_1_archivo_intermedio_etapa2_class.html#a27ad5c6e7b9ccbd3be634f8b023737b7">Lib\LibInt\ArchivoIntermedioEtapa2Class\escribir</a></div><div class="ttdeci">escribir($p_array)</div><div class="ttdef"><b>Definition:</b> <a href="_archivo_intermedio_etapa2_class_8php_source.html#l00071">ArchivoIntermedioEtapa2Class.php:71</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado el Martes, 2 de Abril de 2019 13:59:30 para Tesis - Normalizador de tweets en Español por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
