<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>Tesis - Normalizador de tweets en Español: Fichero Fuente Lib/LibInt/ArchivoConfiguracionClass.php</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Tesis - Normalizador de tweets en Español
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li><a href="pages.html"><span>Páginas&#160;relacionadas</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Estructuras&#160;de&#160;Datos</span></a></li>
      <li class="current"><a href="files.html"><span>Archivos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Buscar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Lista&#160;de&#160;archivos</span></a></li>
      <li><a href="globals.html"><span>Globales</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Todo</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Estructuras de Datos</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Archivos</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Funciones</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Páginas</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_8f3de2ae926fecfe6abd5379fd2b6eb1.html">Lib</a></li><li class="navelem"><a class="el" href="dir_2bff2006cd29cf13b0fc370ab270b102.html">LibInt</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ArchivoConfiguracionClass.php</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_archivo_configuracion_class_8php.html">Ir a la documentación de este archivo.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;&lt;?php</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_lib_1_1_lib_int.html">Lib\LibInt</a>;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="class_lib_1_1_lib_int_1_1_archivo_configuracion_class.html">   14</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_lib_1_1_lib_int_1_1_archivo_configuracion_class.html">ArchivoConfiguracionClass</a> <span class="keyword">extends</span> <a class="code" href="class_lib_1_1_lib_int_1_1_base_abstract_class.html">BaseAbstractClass</a>{</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="class_lib_1_1_lib_int_1_1_archivo_configuracion_class.html#a63653173ec024c3abbba83fa13e8a123">   16</a></span>&#160;    <span class="keyword">protected</span> <a class="code" href="class_lib_1_1_lib_int_1_1_archivo_configuracion_class.html#a63653173ec024c3abbba83fa13e8a123">$archivo_config</a> = <span class="stringliteral">&#39;&#39;</span>; <span class="comment">// Ruta al archivo de configuración</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="class_lib_1_1_lib_int_1_1_archivo_configuracion_class.html#a67f6da37f46debf6e65b8277f625eb62">   23</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_lib_1_1_lib_int_1_1_archivo_configuracion_class.html#a67f6da37f46debf6e65b8277f625eb62">inicializar</a>($p_ruta_archivo){</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        <span class="comment">//$this -&gt;debug = $p_debug;</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <span class="comment">//$this -&gt; entrar_debug(&quot;inicializar&quot;);</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        $this -&gt; <a class="code" href="class_lib_1_1_lib_int_1_1_archivo_configuracion_class.html#ad615bae19cb3671fca68bbe5ad37b31f">set_archivo_archivo_config</a> ($p_ruta_archivo);</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        <span class="keywordflow">if</span> ($this -&gt; <a class="code" href="class_lib_1_1_lib_int_1_1_archivo_configuracion_class.html#a6218a3b5dfa68e2b784ce9e06b87e495">existe</a>($p_ruta_archivo)) {</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;            <span class="comment">//$this -&gt; salir_debug(&quot;inicializar&quot;);</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;            <span class="comment">//print_r(&quot;Archivo de Con&quot;);</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        }</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            <span class="comment">//$this-&gt;error_debug(&quot;El archivo de configuración no existe no se puedo actualizar.&quot;);</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            print_r(<span class="stringliteral">&quot;Fail: Ruta del archivo de configuración inexistente: &quot;</span>||$p_ruta_archivo);</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">false</span>;       </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        }</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    }</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="class_lib_1_1_lib_int_1_1_archivo_configuracion_class.html#aa33c022ec17e3f05c91e99a52b59a846">   46</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_lib_1_1_lib_int_1_1_archivo_configuracion_class.html#aa33c022ec17e3f05c91e99a52b59a846">leer</a>(){</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        $this -&gt; <a class="code" href="class_lib_1_1_lib_int_1_1_base_abstract_class.html#ae20c71c2a39989b866d7611dfd3e48a9">entrar_debug</a>(<span class="stringliteral">&quot;leer&quot;</span>);</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        <span class="keywordflow">if</span> (file_exists($this -&gt; archivo_config)) {</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            <span class="keywordflow">return</span> simplexml_load_file($this -&gt; archivo_config);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        }</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            $this -&gt; <a class="code" href="class_lib_1_1_lib_int_1_1_base_abstract_class.html#a3ec83b8785e3f7231ca67819893dc2a1">salir_debug</a>(<span class="stringliteral">&quot;leer&quot;</span>);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">false</span>;       </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        }</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    }</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="class_lib_1_1_lib_int_1_1_archivo_configuracion_class.html#a6218a3b5dfa68e2b784ce9e06b87e495">   63</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_lib_1_1_lib_int_1_1_archivo_configuracion_class.html#a6218a3b5dfa68e2b784ce9e06b87e495">existe</a>(){</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        <span class="comment">//$this -&gt; entrar_debug(&quot;existe&quot;);</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        <span class="keywordflow">return</span> file_exists($this-&gt;archivo_config);</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        <span class="comment">//$this -&gt; salir_debug(&quot;existe&quot;);</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    }</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    </div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="class_lib_1_1_lib_int_1_1_archivo_configuracion_class.html#ad615bae19cb3671fca68bbe5ad37b31f">   73</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_lib_1_1_lib_int_1_1_archivo_configuracion_class.html#ad615bae19cb3671fca68bbe5ad37b31f">set_archivo_archivo_config</a>($p_ruta){</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        <span class="comment">//$this -&gt; entrar_debug(&quot;set_salida&quot;);</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        $this -&gt; archivo_config = $p_ruta;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        <span class="comment">//$this -&gt; salir_debug(&quot;set_salida&quot;);</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    }</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    </div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        </div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;}</div>
<div class="ttc" id="class_lib_1_1_lib_int_1_1_archivo_configuracion_class_html_a67f6da37f46debf6e65b8277f625eb62"><div class="ttname"><a href="class_lib_1_1_lib_int_1_1_archivo_configuracion_class.html#a67f6da37f46debf6e65b8277f625eb62">Lib\LibInt\ArchivoConfiguracionClass\inicializar</a></div><div class="ttdeci">inicializar($p_ruta_archivo)</div><div class="ttdoc">Inicializa el archivo de configuración. Setea las variables necesarias para leer un archivo...</div><div class="ttdef"><b>Definition:</b> <a href="_archivo_configuracion_class_8php_source.html#l00023">ArchivoConfiguracionClass.php:23</a></div></div>
<div class="ttc" id="class_lib_1_1_lib_int_1_1_base_abstract_class_html_ae20c71c2a39989b866d7611dfd3e48a9"><div class="ttname"><a href="class_lib_1_1_lib_int_1_1_base_abstract_class.html#ae20c71c2a39989b866d7611dfd3e48a9">Lib\LibInt\BaseAbstractClass\entrar_debug</a></div><div class="ttdeci">entrar_debug($p_string)</div><div class="ttdoc">Llama al objeto debug para registrar, si el debug está en modo exhaustivo, que se ingreso al método...</div><div class="ttdef"><b>Definition:</b> <a href="_base_abstract_class_8php_source.html#l00036">BaseAbstractClass.php:36</a></div></div>
<div class="ttc" id="class_lib_1_1_lib_int_1_1_archivo_configuracion_class_html_a6218a3b5dfa68e2b784ce9e06b87e495"><div class="ttname"><a href="class_lib_1_1_lib_int_1_1_archivo_configuracion_class.html#a6218a3b5dfa68e2b784ce9e06b87e495">Lib\LibInt\ArchivoConfiguracionClass\existe</a></div><div class="ttdeci">existe()</div><div class="ttdoc">Verifica si existe el archivo de configuración. </div><div class="ttdef"><b>Definition:</b> <a href="_archivo_configuracion_class_8php_source.html#l00063">ArchivoConfiguracionClass.php:63</a></div></div>
<div class="ttc" id="namespace_lib_1_1_lib_int_html"><div class="ttname"><a href="namespace_lib_1_1_lib_int.html">Lib\LibInt</a></div><div class="ttdef"><b>Definition:</b> <a href="_archivo_class_8php_source.html#l00010">ArchivoClass.php:10</a></div></div>
<div class="ttc" id="class_lib_1_1_lib_int_1_1_archivo_configuracion_class_html_ad615bae19cb3671fca68bbe5ad37b31f"><div class="ttname"><a href="class_lib_1_1_lib_int_1_1_archivo_configuracion_class.html#ad615bae19cb3671fca68bbe5ad37b31f">Lib\LibInt\ArchivoConfiguracionClass\set_archivo_archivo_config</a></div><div class="ttdeci">set_archivo_archivo_config($p_ruta)</div><div class="ttdoc">Setea la ruta al archivo de configuración. </div><div class="ttdef"><b>Definition:</b> <a href="_archivo_configuracion_class_8php_source.html#l00073">ArchivoConfiguracionClass.php:73</a></div></div>
<div class="ttc" id="class_lib_1_1_lib_int_1_1_base_abstract_class_html_a3ec83b8785e3f7231ca67819893dc2a1"><div class="ttname"><a href="class_lib_1_1_lib_int_1_1_base_abstract_class.html#a3ec83b8785e3f7231ca67819893dc2a1">Lib\LibInt\BaseAbstractClass\salir_debug</a></div><div class="ttdeci">salir_debug($p_string)</div><div class="ttdoc">Llama al objeto debug para registrar, si el debug está en modo exhaustivo, que se finalizó el método...</div><div class="ttdef"><b>Definition:</b> <a href="_base_abstract_class_8php_source.html#l00048">BaseAbstractClass.php:48</a></div></div>
<div class="ttc" id="class_lib_1_1_lib_int_1_1_archivo_configuracion_class_html_a63653173ec024c3abbba83fa13e8a123"><div class="ttname"><a href="class_lib_1_1_lib_int_1_1_archivo_configuracion_class.html#a63653173ec024c3abbba83fa13e8a123">Lib\LibInt\ArchivoConfiguracionClass\$archivo_config</a></div><div class="ttdeci">$archivo_config</div><div class="ttdef"><b>Definition:</b> <a href="_archivo_configuracion_class_8php_source.html#l00016">ArchivoConfiguracionClass.php:16</a></div></div>
<div class="ttc" id="class_lib_1_1_lib_int_1_1_archivo_configuracion_class_html"><div class="ttname"><a href="class_lib_1_1_lib_int_1_1_archivo_configuracion_class.html">Lib\LibInt\ArchivoConfiguracionClass</a></div><div class="ttdef"><b>Definition:</b> <a href="_archivo_configuracion_class_8php_source.html#l00014">ArchivoConfiguracionClass.php:14</a></div></div>
<div class="ttc" id="class_lib_1_1_lib_int_1_1_base_abstract_class_html"><div class="ttname"><a href="class_lib_1_1_lib_int_1_1_base_abstract_class.html">Lib\LibInt\BaseAbstractClass</a></div><div class="ttdef"><b>Definition:</b> <a href="_base_abstract_class_8php_source.html#l00015">BaseAbstractClass.php:15</a></div></div>
<div class="ttc" id="class_lib_1_1_lib_int_1_1_archivo_configuracion_class_html_aa33c022ec17e3f05c91e99a52b59a846"><div class="ttname"><a href="class_lib_1_1_lib_int_1_1_archivo_configuracion_class.html#aa33c022ec17e3f05c91e99a52b59a846">Lib\LibInt\ArchivoConfiguracionClass\leer</a></div><div class="ttdeci">leer()</div><div class="ttdoc">Lee los datos del archivo de configuración. </div><div class="ttdef"><b>Definition:</b> <a href="_archivo_configuracion_class_8php_source.html#l00046">ArchivoConfiguracionClass.php:46</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado el Martes, 2 de Abril de 2019 18:23:12 para Tesis - Normalizador de tweets en Español por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
