<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>Tesis - Normalizador de tweets en Español: Fichero Fuente Lib/LibInt/ArchivoIntermedioClass.php</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Tesis - Normalizador de tweets en Español
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li><a href="pages.html"><span>Páginas&#160;relacionadas</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Estructuras&#160;de&#160;Datos</span></a></li>
      <li class="current"><a href="files.html"><span>Archivos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Buscar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Lista&#160;de&#160;archivos</span></a></li>
      <li><a href="globals.html"><span>Globales</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Todo</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Estructuras de Datos</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Archivos</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Funciones</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Páginas</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_8f3de2ae926fecfe6abd5379fd2b6eb1.html">Lib</a></li><li class="navelem"><a class="el" href="dir_2bff2006cd29cf13b0fc370ab270b102.html">LibInt</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ArchivoIntermedioClass.php</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_archivo_intermedio_class_8php.html">Ir a la documentación de este archivo.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;&lt;?php</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_lib_1_1_lib_int.html">Lib\LibInt</a>;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="class_lib_1_1_lib_int_1_1_archivo_intermedio_class.html">   15</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_lib_1_1_lib_int_1_1_archivo_intermedio_class.html">ArchivoIntermedioClass</a> <span class="keyword">extends</span> <a class="code" href="class_lib_1_1_lib_int_1_1_entrada_salida_abstract_class.html">EntradaSalidaAbstractClass</a>{</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="class_lib_1_1_lib_int_1_1_archivo_intermedio_class.html#ab056eee5ac682816562fca60275762a5">   17</a></span>&#160;    <span class="keyword">protected</span> <a class="code" href="class_lib_1_1_lib_int_1_1_archivo_intermedio_class.html#ab056eee5ac682816562fca60275762a5">$archivo_salida</a> = <span class="stringliteral">&quot;&quot;</span>; <span class="comment">// Ruta al archivo de salida</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="class_lib_1_1_lib_int_1_1_archivo_intermedio_class.html#a87f41cdc8ed28db8c094382229d8c5b4">   26</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_lib_1_1_lib_int_1_1_archivo_intermedio_class.html#a87f41cdc8ed28db8c094382229d8c5b4">inicializar</a>($p_ruta_entrada, $p_ruta_archivo_intermedio, $p_debug){</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        $this -&gt;debug = $p_debug;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        $this -&gt; <a class="code" href="class_lib_1_1_lib_int_1_1_base_abstract_class.html#ae20c71c2a39989b866d7611dfd3e48a9">entrar_debug</a>(<span class="stringliteral">&quot;inicializar&quot;</span>);</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        <span class="keywordflow">if</span> (file_exists($p_ruta_entrada)) {</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;            $e_xml = simplexml_load_file($p_ruta_entrada);</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        }</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            $this -&gt; <a class="code" href="class_lib_1_1_lib_int_1_1_base_abstract_class.html#abccac98f48553950cfaca8e052929df6">warn_debug</a>(<span class="stringliteral">&quot;inicializar: Ruta al archivo de entrada no existe.&quot;</span>);</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            $this -&gt; <a class="code" href="class_lib_1_1_lib_int_1_1_base_abstract_class.html#a3ec83b8785e3f7231ca67819893dc2a1">salir_debug</a>(<span class="stringliteral">&quot;inicializar&quot;</span>);</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">false</span>;       </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        }</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        <a class="code" href="_cargar_tweets_8php.html#af1528242803471869dbefb0b3445918b">$v_xml</a> = new \SimpleXMLElement(<span class="stringliteral">&#39;&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot; &#39;</span>. <span class="stringliteral">&#39;standalone=&quot;yes&quot;?&gt;&lt;preprocesador/&gt;&#39;</span>);</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        <span class="keywordflow">foreach</span>($e_xml-&gt;mensaje as $mensaje)</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        {</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            $nuevo_nodo = <a class="code" href="_cargar_tweets_8php.html#af1528242803471869dbefb0b3445918b">$v_xml</a> -&gt; addChild(<span class="stringliteral">&quot;mensaje&quot;</span>,<span class="stringliteral">&quot;&quot;</span>);</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            $nuevo_nodo = $nuevo_nodo -&gt; addChild(<span class="stringliteral">&quot;token&quot;</span>,<span class="stringliteral">&quot;&quot;</span>);</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            <span class="comment">//print_r($mensaje);</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            $nuevo_nodo -&gt; addChild(<span class="stringliteral">&quot;palabra&quot;</span>,(<span class="keywordtype">string</span>)$mensaje);</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            $nuevo_nodo -&gt; addChild(<span class="stringliteral">&quot;iv&quot;</span>,<span class="stringliteral">&quot;&quot;</span>);</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            <span class="comment">//$nuevo_nodo -&gt; addChild(&quot;candidato&quot;,&quot;&quot;);</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            $nuevo_nodo -&gt; addChild(<span class="stringliteral">&quot;seleccion&quot;</span>,<span class="stringliteral">&quot;&quot;</span>);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            $nuevo_nodo -&gt; addChild(<span class="stringliteral">&quot;capitalizado&quot;</span>,<span class="stringliteral">&quot;&quot;</span>);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        }</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        $this -&gt; <a class="code" href="class_lib_1_1_lib_int_1_1_entrada_salida_abstract_class.html#ab14cc034c50151997cba75c21671a4d8">set_salida</a>($p_ruta_archivo_intermedio);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="_cargar_tweets_8php.html#af1528242803471869dbefb0b3445918b">$v_xml</a> -&gt; asXML($this -&gt; salida)==<span class="keyword">false</span>)</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        {</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            $this-&gt;<a class="code" href="class_lib_1_1_lib_int_1_1_base_abstract_class.html#af606356e0249e0d8da1ff0c922ceb874">error_debug</a>(<span class="stringliteral">&quot;El archivo de e/s no se puedo actualizar.&quot;</span>);                    </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        };</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        </div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    }</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="class_lib_1_1_lib_int_1_1_archivo_intermedio_class.html#abe02d3d93ad37599d01860ad82c3ed8f">   68</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_lib_1_1_lib_int_1_1_archivo_intermedio_class.html#abe02d3d93ad37599d01860ad82c3ed8f">leer</a>(){</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        $this -&gt; <a class="code" href="class_lib_1_1_lib_int_1_1_base_abstract_class.html#ae20c71c2a39989b866d7611dfd3e48a9">entrar_debug</a>(<span class="stringliteral">&quot;leer&quot;</span>);</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        <span class="keywordflow">if</span> (file_exists($this -&gt; salida)) {</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            <a class="code" href="_cargar_tweets_8php.html#af1528242803471869dbefb0b3445918b">$v_xml</a> = simplexml_load_file($this -&gt; salida);</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            $arr0 = array();</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            <span class="keywordflow">foreach</span> (<a class="code" href="_cargar_tweets_8php.html#af1528242803471869dbefb0b3445918b">$v_xml</a>-&gt;mensaje as $mensaje)</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            {</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                $arr1 = array();</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                <span class="keywordflow">foreach</span> ($mensaje-&gt;token as $token){</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                    $arr2 = array();</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                    <span class="keywordflow">if</span> ($token-&gt;candidato!=null){</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                        <span class="keywordflow">foreach</span> ($token-&gt;candidato as $candidato){</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                            $arr3 = array();</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                            <span class="keywordflow">if</span> ($candidato-&gt;palabra!=null){</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                                $arr3[0] = (string)$candidato-&gt;palabra;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                            }</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                            <span class="keywordflow">if</span> ($candidato-&gt;normalizador!=null){</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                                $arr3[1]=(string)$candidato-&gt;normalizador;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                            }</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                            array_push($arr2,$arr3);</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                        }</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                    }               </div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                    array_push($arr1 ,array((<span class="keywordtype">string</span>)$token-&gt;palabra,(<span class="keywordtype">boolean</span>)(<span class="keywordtype">string</span>)$token-&gt;iv,$arr2,(<span class="keywordtype">string</span>)$token-&gt;seleccion, (<span class="keywordtype">string</span>)$token-&gt;capitalizado));</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                }</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                <span class="keywordflow">if</span> (count($arr1)&gt;0) array_push($arr0,$arr1); </div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;            }</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;            $this -&gt; <a class="code" href="class_lib_1_1_lib_int_1_1_base_abstract_class.html#a3ec83b8785e3f7231ca67819893dc2a1">salir_debug</a>(<span class="stringliteral">&quot;leer&quot;</span>);</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;            <span class="keywordflow">return</span> $arr0;           </div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        }</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;            $this -&gt; <a class="code" href="class_lib_1_1_lib_int_1_1_base_abstract_class.html#a3ec83b8785e3f7231ca67819893dc2a1">salir_debug</a>(<span class="stringliteral">&quot;leer&quot;</span>);</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">false</span>;       </div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        }</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    }</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div>
<div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="class_lib_1_1_lib_int_1_1_archivo_intermedio_class.html#adcc15c60dbbcfbfcabee28243bf52189">  109</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_lib_1_1_lib_int_1_1_archivo_intermedio_class.html#adcc15c60dbbcfbfcabee28243bf52189">escribir</a>($p_array){</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        $this -&gt; <a class="code" href="class_lib_1_1_lib_int_1_1_base_abstract_class.html#ae20c71c2a39989b866d7611dfd3e48a9">entrar_debug</a>(<span class="stringliteral">&quot;escribir&quot;</span>);</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        <span class="keywordflow">if</span> (!file_exists($this -&gt; salida)) {</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;            <a class="code" href="_cargar_tweets_8php.html#af1528242803471869dbefb0b3445918b">$v_xml</a> = new \SimpleXMLElement(<span class="stringliteral">&#39;&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot; &#39;</span>. <span class="stringliteral">&#39;standalone=&quot;yes&quot;?&gt;&lt;preprocesador/&gt;&#39;</span>);</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;            <span class="keywordflow">if</span> (<a class="code" href="_cargar_tweets_8php.html#af1528242803471869dbefb0b3445918b">$v_xml</a> -&gt; asXML($this -&gt; salida)==<span class="keyword">false</span>){</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;                $this-&gt;<a class="code" href="class_lib_1_1_lib_int_1_1_base_abstract_class.html#af606356e0249e0d8da1ff0c922ceb874">error_debug</a>(<span class="stringliteral">&quot;El archivo de e/s no se puedo actualizar.&quot;</span>);                    </div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;            };</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        };</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        </div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;            $xml = simplexml_load_file($this -&gt; salida);</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;            unset($xml-&gt;mensaje);</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;            <span class="comment">//unset($xml-&gt;preprocesador);</span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;            $nuevo_nodo0  = $xml;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;            </div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;            <span class="keywordflow">foreach</span> ($p_array as $mensaje){</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;                $nuevo_nodo1  = $nuevo_nodo0 -&gt; addChild(<span class="stringliteral">&quot;mensaje&quot;</span>,<span class="stringliteral">&quot;&quot;</span>);                 </div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;                <span class="keywordflow">foreach</span> ($mensaje as $token){</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;                    $nuevo_nodo2 = $nuevo_nodo1 -&gt; addChild(<span class="stringliteral">&quot;token&quot;</span>,<span class="stringliteral">&quot;&quot;</span>);</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;                    <span class="keywordflow">if</span> (array_key_exists(0,$token)) {</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;                        $nuevo_nodo2 -&gt; addChild(<span class="stringliteral">&quot;palabra&quot;</span>,(<span class="keywordtype">string</span>)$token[0]);</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;                    } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;                        $nuevo_nodo2 -&gt; addChild(<span class="stringliteral">&quot;palabra&quot;</span>,<span class="stringliteral">&quot;&quot;</span>);</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;                        print_r(<span class="stringliteral">&quot;ERROR&quot;</span>); exit(1);</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;                    }</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;            </div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;                    <span class="keywordflow">if</span> (array_key_exists(1,$token)) {</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;                        $nuevo_nodo2 -&gt; addChild(<span class="stringliteral">&quot;iv&quot;</span>,(<span class="keywordtype">string</span>)$token[1]);</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;                    } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;                        $nuevo_nodo2 -&gt; addChild(<span class="stringliteral">&quot;iv&quot;</span>,<span class="stringliteral">&quot;&quot;</span>);</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;                    }</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;                    </div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;                    <span class="keywordflow">if</span> (array_key_exists(2,$token)) {</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;                        <span class="keywordflow">foreach</span> ($token[2] as $candidato) {</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;                            $nuevo_nodo3 = $nuevo_nodo2 -&gt; addChild (<span class="stringliteral">&quot;candidato&quot;</span>,<span class="stringliteral">&quot;&quot;</span>);</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;                            <span class="keywordflow">if</span> (array_key_exists(0,$candidato)) {</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;                                $nuevo_nodo3 -&gt; addChild (<span class="stringliteral">&quot;palabra&quot;</span>,$candidato[0]);</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;                            }</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;                            <span class="keywordflow">if</span> (array_key_exists(1,$candidato)) {</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;                                $nuevo_nodo3 -&gt; addChild (<span class="stringliteral">&quot;normalizador&quot;</span>,$candidato[1]);</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;                            }</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;                            </div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;                        }</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;                    }</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;                    </div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;                    <span class="keywordflow">if</span> (array_key_exists(3,$token)) {</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;                        $nuevo_nodo2 -&gt; addChild(<span class="stringliteral">&quot;seleccion&quot;</span>,(<span class="keywordtype">string</span>)$token[3]);</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;                    } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;                        $nuevo_nodo2 -&gt; addChild(<span class="stringliteral">&quot;seleccion&quot;</span>,<span class="stringliteral">&quot;&quot;</span>);</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;                    }</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;                    <span class="keywordflow">if</span> (array_key_exists(4,$token)) {</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;                        $nuevo_nodo2 -&gt; addChild(<span class="stringliteral">&quot;capitalizado&quot;</span>,(<span class="keywordtype">string</span>)$token[4]);</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;                    } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;                        $nuevo_nodo2 -&gt; addChild(<span class="stringliteral">&quot;capitalizado&quot;</span>,<span class="stringliteral">&quot;&quot;</span>);</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;                    }</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;                }           </div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;            };</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;            </div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;            <span class="keywordflow">if</span> ($xml -&gt; asXML($this -&gt; salida)==<span class="keyword">false</span>) {</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;                    $this-&gt;<a class="code" href="class_lib_1_1_lib_int_1_1_base_abstract_class.html#af606356e0249e0d8da1ff0c922ceb874">error_debug</a>(<span class="stringliteral">&quot;El archivo de e/s no se puedo actualizar.&quot;</span>);</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;                    <span class="keywordflow">return</span> <span class="keyword">false</span>;                   </div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;                };</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;        $this -&gt; <a class="code" href="class_lib_1_1_lib_int_1_1_base_abstract_class.html#a3ec83b8785e3f7231ca67819893dc2a1">salir_debug</a>(<span class="stringliteral">&quot;escribir&quot;</span>);</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    }       </div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;</div>
<div class="line"><a name="l00183"></a><span class="lineno"><a class="line" href="class_lib_1_1_lib_int_1_1_archivo_intermedio_class.html#ad7368d2daf1d756b3eb5cebc8775d8d0">  183</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_lib_1_1_lib_int_1_1_archivo_intermedio_class.html#ad7368d2daf1d756b3eb5cebc8775d8d0">borrar</a>(){</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;        $this -&gt; <a class="code" href="class_lib_1_1_lib_int_1_1_base_abstract_class.html#ae20c71c2a39989b866d7611dfd3e48a9">entrar_debug</a>(<span class="stringliteral">&quot;borrar&quot;</span>);</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;        unlink($this-&gt;salida);</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;        $this -&gt; <a class="code" href="class_lib_1_1_lib_int_1_1_base_abstract_class.html#a3ec83b8785e3f7231ca67819893dc2a1">salir_debug</a>(<span class="stringliteral">&quot;borrar&quot;</span>);</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    }</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;</div>
<div class="line"><a name="l00193"></a><span class="lineno"><a class="line" href="class_lib_1_1_lib_int_1_1_archivo_intermedio_class.html#adb250008d66ddac7463c6958411d997f">  193</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_lib_1_1_lib_int_1_1_archivo_intermedio_class.html#adb250008d66ddac7463c6958411d997f">existe</a>(){</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;        $this -&gt; <a class="code" href="class_lib_1_1_lib_int_1_1_base_abstract_class.html#ae20c71c2a39989b866d7611dfd3e48a9">entrar_debug</a>(<span class="stringliteral">&quot;existe&quot;</span>);</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;        <span class="keywordflow">return</span> file_exists($this-&gt;salida);</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;        $this -&gt; <a class="code" href="class_lib_1_1_lib_int_1_1_base_abstract_class.html#a3ec83b8785e3f7231ca67819893dc2a1">salir_debug</a>(<span class="stringliteral">&quot;existe&quot;</span>);</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;    }</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;</div>
<div class="line"><a name="l00205"></a><span class="lineno"><a class="line" href="class_lib_1_1_lib_int_1_1_archivo_intermedio_class.html#a64ae731e8d2f370627c53922f86c4b61">  205</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_lib_1_1_lib_int_1_1_archivo_intermedio_class.html#a64ae731e8d2f370627c53922f86c4b61">set_archivo_salida</a>($p_ruta){</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;        $this -&gt; <a class="code" href="class_lib_1_1_lib_int_1_1_base_abstract_class.html#ae20c71c2a39989b866d7611dfd3e48a9">entrar_debug</a>(<span class="stringliteral">&quot;set_salida&quot;</span>);</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;        $this -&gt; archivo_salida = $p_ruta;</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;        $this -&gt; <a class="code" href="class_lib_1_1_lib_int_1_1_base_abstract_class.html#a3ec83b8785e3f7231ca67819893dc2a1">salir_debug</a>(<span class="stringliteral">&quot;set_salida&quot;</span>);</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;    }</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;    </div>
<div class="line"><a name="l00216"></a><span class="lineno"><a class="line" href="class_lib_1_1_lib_int_1_1_archivo_intermedio_class.html#ada1fb41e8a6aa2b2e1447523fb3d609f">  216</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_lib_1_1_lib_int_1_1_archivo_intermedio_class.html#ada1fb41e8a6aa2b2e1447523fb3d609f">generar_salida</a>(){</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;        $this -&gt; <a class="code" href="class_lib_1_1_lib_int_1_1_base_abstract_class.html#ae20c71c2a39989b866d7611dfd3e48a9">entrar_debug</a>(<span class="stringliteral">&quot;set_salida&quot;</span>);</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;        <a class="code" href="main_8php.html#a697051deee1931230624a1ec7d90e63d">$intermedio</a> = $this -&gt;leer();</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;        </div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;        $this -&gt; <a class="code" href="class_lib_1_1_lib_int_1_1_base_abstract_class.html#ae20c71c2a39989b866d7611dfd3e48a9">entrar_debug</a>(<span class="stringliteral">&quot;escribir&quot;</span>);</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;        <span class="keywordflow">if</span> (!file_exists($this -&gt; archivo_salida)) {</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;            <a class="code" href="_cargar_tweets_8php.html#af1528242803471869dbefb0b3445918b">$v_xml</a> = new \SimpleXMLElement(<span class="stringliteral">&#39;&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot; &#39;</span>. <span class="stringliteral">&#39;standalone=&quot;yes&quot;?&gt;&lt;mensajes/&gt;&#39;</span>);</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;            <span class="keywordflow">if</span> (<a class="code" href="_cargar_tweets_8php.html#af1528242803471869dbefb0b3445918b">$v_xml</a> -&gt; asXML($this -&gt; archivo_salida)==<span class="keyword">false</span>){</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;                $this-&gt;<a class="code" href="class_lib_1_1_lib_int_1_1_base_abstract_class.html#af606356e0249e0d8da1ff0c922ceb874">error_debug</a>(<span class="stringliteral">&quot;El archivo de e/s no se puedo actualizar.&quot;</span>);                    </div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;            };</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;        };</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;        </div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;            $xml = simplexml_load_file($this -&gt; archivo_salida);</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;            unset($xml-&gt;mensaje);</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;            <span class="comment">//unset($xml-&gt;preprocesador);</span></div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;            $nuevo_nodo0  = $xml;</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;            </div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;            <span class="keywordflow">foreach</span> (<a class="code" href="main_8php.html#a697051deee1931230624a1ec7d90e63d">$intermedio</a> as $mensaje){</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;                $tmp = <span class="stringliteral">&quot;&quot;</span>;</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;                $tmp_palabra = <span class="stringliteral">&quot;&quot;</span>;  </div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;                $tmp_palabra_ant = <span class="stringliteral">&quot;&quot;</span>;</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;                <span class="comment">//print_r($mensaje);            </span></div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;                <span class="keywordflow">foreach</span> ($mensaje as $token){</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;                    $tmp_palabra_ant = $tmp_palabra;</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;                    <span class="keywordflow">if</span> ($token[1]== <span class="keyword">true</span> or count($token[2])&lt;1)</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;                        $tmp_palabra = $token[0];</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;                    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;                        $tmp_palabra = $token[2][0][0];</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;                        </div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;                    <span class="keywordflow">if</span> (in_array($tmp_palabra_ant,array(<span class="stringliteral">&#39;¿&#39;</span>,<span class="stringliteral">&#39;¡&#39;</span>)))</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;                        $tmp .= $tmp_palabra;</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;                    elseif (in_array($tmp_palabra_ant, array(<span class="charliteral">&#39;.&#39;</span>, <span class="charliteral">&#39;,&#39;</span>, <span class="charliteral">&#39;:&#39;</span>, <span class="stringliteral">&#39;...&#39;</span>, <span class="charliteral">&#39;?&#39;</span>,<span class="charliteral">&#39;;&#39;</span>,<span class="charliteral">&#39;!&#39;</span>)))</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;                        $tmp .= <span class="stringliteral">&quot; &quot;</span>.$tmp_palabra;</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;                    elseif (in_array($tmp_palabra, array(<span class="charliteral">&#39;.&#39;</span>, <span class="charliteral">&#39;,&#39;</span>, <span class="charliteral">&#39;:&#39;</span>, <span class="stringliteral">&#39;...&#39;</span>, <span class="charliteral">&#39;?&#39;</span>,<span class="charliteral">&#39;;&#39;</span>,<span class="charliteral">&#39;!&#39;</span>)))</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;                        $tmp .= $tmp_palabra;       </div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;                    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;                        $tmp .=<span class="stringliteral">&quot; &quot;</span>.$tmp_palabra;</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;                    }</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;                $nuevo_nodo0 -&gt; addChild(<span class="stringliteral">&quot;mensaje&quot;</span>,trim($tmp));     </div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;            }</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;                </div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;                    </div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;            <span class="keywordflow">if</span> ($xml -&gt; asXML($this -&gt; archivo_salida)==<span class="keyword">false</span>) {</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;                    $this-&gt;<a class="code" href="class_lib_1_1_lib_int_1_1_base_abstract_class.html#af606356e0249e0d8da1ff0c922ceb874">error_debug</a>(<span class="stringliteral">&quot;El archivo de e/s no se puedo actualizar.&quot;</span>);</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;                    <span class="keywordflow">return</span> <span class="keyword">false</span>;                   </div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;                };</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;        $this -&gt; <a class="code" href="class_lib_1_1_lib_int_1_1_base_abstract_class.html#a3ec83b8785e3f7231ca67819893dc2a1">salir_debug</a>(<span class="stringliteral">&quot;escribir&quot;</span>);</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;    }</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;    </div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;}</div>
<div class="ttc" id="main_8php_html_a697051deee1931230624a1ec7d90e63d"><div class="ttname"><a href="main_8php.html#a697051deee1931230624a1ec7d90e63d">$intermedio</a></div><div class="ttdeci">$intermedio</div><div class="ttdef"><b>Definition:</b> <a href="main_8php_source.html#l00080">main.php:80</a></div></div>
<div class="ttc" id="class_lib_1_1_lib_int_1_1_archivo_intermedio_class_html_adb250008d66ddac7463c6958411d997f"><div class="ttname"><a href="class_lib_1_1_lib_int_1_1_archivo_intermedio_class.html#adb250008d66ddac7463c6958411d997f">Lib\LibInt\ArchivoIntermedioClass\existe</a></div><div class="ttdeci">existe()</div><div class="ttdoc">Verifica si existe el archivo intermedio. </div><div class="ttdef"><b>Definition:</b> <a href="_archivo_intermedio_class_8php_source.html#l00193">ArchivoIntermedioClass.php:193</a></div></div>
<div class="ttc" id="class_lib_1_1_lib_int_1_1_base_abstract_class_html_af606356e0249e0d8da1ff0c922ceb874"><div class="ttname"><a href="class_lib_1_1_lib_int_1_1_base_abstract_class.html#af606356e0249e0d8da1ff0c922ceb874">Lib\LibInt\BaseAbstractClass\error_debug</a></div><div class="ttdeci">error_debug($p_string)</div><div class="ttdoc">Llama al objeto debug para registrar un error en la aplicación. </div><div class="ttdef"><b>Definition:</b> <a href="_base_abstract_class_8php_source.html#l00072">BaseAbstractClass.php:72</a></div></div>
<div class="ttc" id="class_lib_1_1_lib_int_1_1_archivo_intermedio_class_html_a64ae731e8d2f370627c53922f86c4b61"><div class="ttname"><a href="class_lib_1_1_lib_int_1_1_archivo_intermedio_class.html#a64ae731e8d2f370627c53922f86c4b61">Lib\LibInt\ArchivoIntermedioClass\set_archivo_salida</a></div><div class="ttdeci">set_archivo_salida($p_ruta)</div><div class="ttdoc">Setea la ruta al archivo de salida. </div><div class="ttdef"><b>Definition:</b> <a href="_archivo_intermedio_class_8php_source.html#l00205">ArchivoIntermedioClass.php:205</a></div></div>
<div class="ttc" id="class_lib_1_1_lib_int_1_1_base_abstract_class_html_ae20c71c2a39989b866d7611dfd3e48a9"><div class="ttname"><a href="class_lib_1_1_lib_int_1_1_base_abstract_class.html#ae20c71c2a39989b866d7611dfd3e48a9">Lib\LibInt\BaseAbstractClass\entrar_debug</a></div><div class="ttdeci">entrar_debug($p_string)</div><div class="ttdoc">Llama al objeto debug para registrar, si el debug está en modo exhaustivo, que se ingreso al método...</div><div class="ttdef"><b>Definition:</b> <a href="_base_abstract_class_8php_source.html#l00036">BaseAbstractClass.php:36</a></div></div>
<div class="ttc" id="class_lib_1_1_lib_int_1_1_archivo_intermedio_class_html_ad7368d2daf1d756b3eb5cebc8775d8d0"><div class="ttname"><a href="class_lib_1_1_lib_int_1_1_archivo_intermedio_class.html#ad7368d2daf1d756b3eb5cebc8775d8d0">Lib\LibInt\ArchivoIntermedioClass\borrar</a></div><div class="ttdeci">borrar()</div><div class="ttdoc">Borra el archivo intermedio. </div><div class="ttdef"><b>Definition:</b> <a href="_archivo_intermedio_class_8php_source.html#l00183">ArchivoIntermedioClass.php:183</a></div></div>
<div class="ttc" id="_cargar_tweets_8php_html_af1528242803471869dbefb0b3445918b"><div class="ttname"><a href="_cargar_tweets_8php.html#af1528242803471869dbefb0b3445918b">$v_xml</a></div><div class="ttdeci">$v_xml</div><div class="ttdef"><b>Definition:</b> <a href="_cargar_tweets_8php_source.html#l00027">CargarTweets.php:27</a></div></div>
<div class="ttc" id="class_lib_1_1_lib_int_1_1_entrada_salida_abstract_class_html"><div class="ttname"><a href="class_lib_1_1_lib_int_1_1_entrada_salida_abstract_class.html">Lib\LibInt\EntradaSalidaAbstractClass</a></div><div class="ttdef"><b>Definition:</b> <a href="_entrada_salida_abstract_class_8php_source.html#l00012">EntradaSalidaAbstractClass.php:12</a></div></div>
<div class="ttc" id="namespace_lib_1_1_lib_int_html"><div class="ttname"><a href="namespace_lib_1_1_lib_int.html">Lib\LibInt</a></div><div class="ttdef"><b>Definition:</b> <a href="_archivo_class_8php_source.html#l00010">ArchivoClass.php:10</a></div></div>
<div class="ttc" id="class_lib_1_1_lib_int_1_1_archivo_intermedio_class_html_ada1fb41e8a6aa2b2e1447523fb3d609f"><div class="ttname"><a href="class_lib_1_1_lib_int_1_1_archivo_intermedio_class.html#ada1fb41e8a6aa2b2e1447523fb3d609f">Lib\LibInt\ArchivoIntermedioClass\generar_salida</a></div><div class="ttdeci">generar_salida()</div><div class="ttdoc">Escribe en un archivo intermedio. Recibe un arreglo de entrada y lo vuelca en el archivo intermedio...</div><div class="ttdef"><b>Definition:</b> <a href="_archivo_intermedio_class_8php_source.html#l00216">ArchivoIntermedioClass.php:216</a></div></div>
<div class="ttc" id="class_lib_1_1_lib_int_1_1_base_abstract_class_html_a3ec83b8785e3f7231ca67819893dc2a1"><div class="ttname"><a href="class_lib_1_1_lib_int_1_1_base_abstract_class.html#a3ec83b8785e3f7231ca67819893dc2a1">Lib\LibInt\BaseAbstractClass\salir_debug</a></div><div class="ttdeci">salir_debug($p_string)</div><div class="ttdoc">Llama al objeto debug para registrar, si el debug está en modo exhaustivo, que se finalizó el método...</div><div class="ttdef"><b>Definition:</b> <a href="_base_abstract_class_8php_source.html#l00048">BaseAbstractClass.php:48</a></div></div>
<div class="ttc" id="class_lib_1_1_lib_int_1_1_base_abstract_class_html_abccac98f48553950cfaca8e052929df6"><div class="ttname"><a href="class_lib_1_1_lib_int_1_1_base_abstract_class.html#abccac98f48553950cfaca8e052929df6">Lib\LibInt\BaseAbstractClass\warn_debug</a></div><div class="ttdeci">warn_debug($p_string)</div><div class="ttdoc">Llama al objeto debug para registrar un warning en la aplicación. </div><div class="ttdef"><b>Definition:</b> <a href="_base_abstract_class_8php_source.html#l00060">BaseAbstractClass.php:60</a></div></div>
<div class="ttc" id="class_lib_1_1_lib_int_1_1_entrada_salida_abstract_class_html_ab14cc034c50151997cba75c21671a4d8"><div class="ttname"><a href="class_lib_1_1_lib_int_1_1_entrada_salida_abstract_class.html#ab14cc034c50151997cba75c21671a4d8">Lib\LibInt\EntradaSalidaAbstractClass\set_salida</a></div><div class="ttdeci">set_salida($p_salida)</div><div class="ttdoc">Setea la variable salida. </div><div class="ttdef"><b>Definition:</b> <a href="_entrada_salida_abstract_class_8php_source.html#l00055">EntradaSalidaAbstractClass.php:55</a></div></div>
<div class="ttc" id="class_lib_1_1_lib_int_1_1_archivo_intermedio_class_html_adcc15c60dbbcfbfcabee28243bf52189"><div class="ttname"><a href="class_lib_1_1_lib_int_1_1_archivo_intermedio_class.html#adcc15c60dbbcfbfcabee28243bf52189">Lib\LibInt\ArchivoIntermedioClass\escribir</a></div><div class="ttdeci">escribir($p_array)</div><div class="ttdoc">Escribe en un archivo intermedio. Recibe un arreglo de entrada y lo vuelca en el archivo intermedio...</div><div class="ttdef"><b>Definition:</b> <a href="_archivo_intermedio_class_8php_source.html#l00109">ArchivoIntermedioClass.php:109</a></div></div>
<div class="ttc" id="class_lib_1_1_lib_int_1_1_archivo_intermedio_class_html_ab056eee5ac682816562fca60275762a5"><div class="ttname"><a href="class_lib_1_1_lib_int_1_1_archivo_intermedio_class.html#ab056eee5ac682816562fca60275762a5">Lib\LibInt\ArchivoIntermedioClass\$archivo_salida</a></div><div class="ttdeci">$archivo_salida</div><div class="ttdef"><b>Definition:</b> <a href="_archivo_intermedio_class_8php_source.html#l00017">ArchivoIntermedioClass.php:17</a></div></div>
<div class="ttc" id="class_lib_1_1_lib_int_1_1_archivo_intermedio_class_html"><div class="ttname"><a href="class_lib_1_1_lib_int_1_1_archivo_intermedio_class.html">Lib\LibInt\ArchivoIntermedioClass</a></div><div class="ttdef"><b>Definition:</b> <a href="_archivo_intermedio_class_8php_source.html#l00015">ArchivoIntermedioClass.php:15</a></div></div>
<div class="ttc" id="class_lib_1_1_lib_int_1_1_archivo_intermedio_class_html_abe02d3d93ad37599d01860ad82c3ed8f"><div class="ttname"><a href="class_lib_1_1_lib_int_1_1_archivo_intermedio_class.html#abe02d3d93ad37599d01860ad82c3ed8f">Lib\LibInt\ArchivoIntermedioClass\leer</a></div><div class="ttdeci">leer()</div><div class="ttdoc">Lee los datos de entrada del archivo intermedio. </div><div class="ttdef"><b>Definition:</b> <a href="_archivo_intermedio_class_8php_source.html#l00068">ArchivoIntermedioClass.php:68</a></div></div>
<div class="ttc" id="class_lib_1_1_lib_int_1_1_archivo_intermedio_class_html_a87f41cdc8ed28db8c094382229d8c5b4"><div class="ttname"><a href="class_lib_1_1_lib_int_1_1_archivo_intermedio_class.html#a87f41cdc8ed28db8c094382229d8c5b4">Lib\LibInt\ArchivoIntermedioClass\inicializar</a></div><div class="ttdeci">inicializar($p_ruta_entrada, $p_ruta_archivo_intermedio, $p_debug)</div><div class="ttdoc">Inicializa el archivo intermedio. Lee un archivo de entrada y lo vuelca en un archivo intermedio sobr...</div><div class="ttdef"><b>Definition:</b> <a href="_archivo_intermedio_class_8php_source.html#l00026">ArchivoIntermedioClass.php:26</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado el Martes, 2 de Abril de 2019 18:23:12 para Tesis - Normalizador de tweets en Español por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
