<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>Tesis - Normalizador de tweets en Español: Fichero Fuente Etapas/Etapa0/CargarTweets.php</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Tesis - Normalizador de tweets en Español
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li><a href="pages.html"><span>Páginas&#160;relacionadas</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Estructuras&#160;de&#160;Datos</span></a></li>
      <li class="current"><a href="files.html"><span>Archivos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Buscar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Lista&#160;de&#160;archivos</span></a></li>
      <li><a href="globals.html"><span>Globales</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Todo</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Estructuras de Datos</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Archivos</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Funciones</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Páginas</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_51aed16bed65b8db3fa4361111f53eed.html">Etapas</a></li><li class="navelem"><a class="el" href="dir_93f4381db91ebca16e7925b7a0a0a7a1.html">Etapa0</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">CargarTweets.php</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_cargar_tweets_8php.html">Ir a la documentación de este archivo.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;&lt;?php</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;print_r(<span class="stringliteral">&quot;\n&quot;</span>);</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;print_r(<span class="stringliteral">&quot;**** Simple Twitter API Test - Carga de mensajes de Twitter ****\n\n&quot;</span>);</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;require_once(<span class="stringliteral">&#39;TwitterAPIExchange.php&#39;</span>);</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;require_once(<span class="stringliteral">&#39;xmlAPI.php&#39;</span>);</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="_cargar_tweets_8php.html#a91c96428692c3699abfeb14c571ae76a">   15</a></span>&#160;<a class="code" href="_cargar_tweets_8php.html#a91c96428692c3699abfeb14c571ae76a">$salida</a> = <span class="stringliteral">&#39;Entrada/entrada_validacion.xml&#39;</span>;</div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="_cargar_tweets_8php.html#af00abbc31d7704c27f448a3538df047c">   16</a></span>&#160;<a class="code" href="_cargar_tweets_8php.html#af00abbc31d7704c27f448a3538df047c">$cantidad</a> = 1;</div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="_cargar_tweets_8php.html#a165566db3c2de8a5e20d0957ed606e46">   17</a></span>&#160;<a class="code" href="_cargar_tweets_8php.html#a165566db3c2de8a5e20d0957ed606e46">$wait</a> = 2;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="_cargar_tweets_8php.html#af789423037bbc89dc7c850e761177570">   19</a></span>&#160;<a class="code" href="_cargar_tweets_8php.html#af789423037bbc89dc7c850e761177570">$count</a> = 10;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;print_r(<span class="stringliteral">&quot;Cantidad de mensajes por cada request: &quot;</span>.<a class="code" href="_cargar_tweets_8php.html#af789423037bbc89dc7c850e761177570">$count</a>.<span class="stringliteral">&quot;\n&quot;</span> );</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;print_r(<span class="stringliteral">&quot;Espera entre mensajes: &quot;</span>.<a class="code" href="_cargar_tweets_8php.html#a165566db3c2de8a5e20d0957ed606e46">$wait</a>.<span class="stringliteral">&quot;\n&quot;</span> );</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;print_r(<span class="stringliteral">&quot;Ruta de salida: &quot;</span>.<a class="code" href="_cargar_tweets_8php.html#a91c96428692c3699abfeb14c571ae76a">$salida</a>.<span class="stringliteral">&quot;\n&quot;</span>  );</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;print_r(<span class="stringliteral">&quot;Cantidad de archivos de salida (1 por cada request): &quot;</span>.<a class="code" href="_cargar_tweets_8php.html#af00abbc31d7704c27f448a3538df047c">$cantidad</a>.<span class="stringliteral">&quot;\n&quot;</span> );</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="_cargar_tweets_8php.html#af1528242803471869dbefb0b3445918b">   27</a></span>&#160;<a class="code" href="_cargar_tweets_8php.html#af1528242803471869dbefb0b3445918b">$v_xml</a> = new \SimpleXMLElement(<span class="stringliteral">&#39;&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot; &#39;</span>. <span class="stringliteral">&#39;standalone=&quot;yes&quot;?&gt;&lt;mensajes/&gt;&#39;</span>);</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keywordflow">for</span>($i=<a class="code" href="_cargar_tweets_8php.html#af00abbc31d7704c27f448a3538df047c">$cantidad</a>; $i&gt;=1; $i--)</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;{</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keywordflow">try</span> {</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;$settings = array(</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="stringliteral">&#39;oauth_access_token&#39;</span> =&gt; <span class="stringliteral">&quot;2413117532-zlxyRF9vX12fnXqjFAJ7yDIylswWwkYoKLTfeIH&quot;</span>,</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="stringliteral">&#39;oauth_access_token_secret&#39;</span> =&gt; <span class="stringliteral">&quot;WHlrlvOmQYXoDp7DxkXmdRjF9gJRbNKo3esyCqkF9Tcuf&quot;</span>,</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="stringliteral">&#39;consumer_key&#39;</span> =&gt; <span class="stringliteral">&quot;B3GfiI5HMtcjhN8viLuIyc5Y0&quot;</span>,</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="stringliteral">&#39;consumer_secret&#39;</span> =&gt; <span class="stringliteral">&quot;t3EAgsRqMX09yOoQdormDcYxkqx1PHpfgvvEDXUpj5vSt3Wa6W&quot;</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;);</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment">//$url = &quot;https://api.twitter.com/1.1/statuses/user_timeline.json&quot;;</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment">//$url = &quot;https://api.twitter.com/1.1/geo/search.json&quot;;</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;$url = <span class="stringliteral">&quot;https://api.twitter.com/1.1/search/tweets.json&quot;</span>;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;$requestMethod = <span class="stringliteral">&quot;GET&quot;</span>;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">//$getfield = &#39;?screen_name=iagdotme&amp;count=20&#39;;</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;$getfield = <span class="stringliteral">&#39;?q=&amp;geocode=-63.915451632229,-37.0875635,3694km&amp;lang=es&amp;count=&#39;</span>.$count;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;$twitter = <span class="keyword">new</span> <a class="code" href="class_twitter_a_p_i_exchange.html">TwitterAPIExchange</a>($settings);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;$string = json_decode($twitter-&gt;setGetfield($getfield)</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;-&gt;buildOauth($url, $requestMethod)</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;-&gt;performRequest(),$assoc = TRUE);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="keywordflow">if</span>(array_key_exists(<span class="stringliteral">&quot;errors&quot;</span>,$string) &amp;&amp; $string[<span class="stringliteral">&quot;errors&quot;</span>][0][<span class="stringliteral">&quot;message&quot;</span>] != <span class="stringliteral">&quot;&quot;</span>) {</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    print_r(<span class="stringliteral">&quot;Sorry, there was a problem. Twitter returned the following error message: &quot;</span>.$string[errors][0][<span class="stringliteral">&quot;message&quot;</span>]);</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    exit();</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;}</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment">//echo &quot;&lt;pre&gt;&quot;;</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment">//print_r($string);</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment">//creating object of SimpleXMLElement</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;$xml_user_info = <span class="keyword">new</span> SimpleXMLElement(<span class="stringliteral">&quot;&lt;?xml version=\&quot;1.0\&quot;?&gt;&lt;user_info&gt;&lt;/user_info&gt;&quot;</span>);</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="comment">//function call to convert array to xml</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<a class="code" href="xml_a_p_i_8php.html#aa706d39b8409be04b960f8a793023eca">array_to_xml</a>($string,$xml_user_info);</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="comment">//saving generated xml file</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;$xml_file = $xml_user_info-&gt;asXML(<span class="stringliteral">&#39;users.xml&#39;</span>);</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="comment">//success and error message based on xml creation</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="keywordflow">if</span>($xml_file){</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    echo print_r(<span class="stringliteral">&quot;XML file have been generated successfully...\n&quot;</span>);</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;}<span class="keywordflow">else</span>{</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    echo print_r(<span class="stringliteral">&quot;XML file generation error...\n&quot;</span>);</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;}</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;} <span class="keywordflow">catch</span> (Exception $e) {</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    print_r(<span class="stringliteral">&#39;Excepción capturada: &#39;</span>.  $e-&gt;getMessage(). <span class="stringliteral">&quot;\n&quot;</span>);</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;}</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="comment">//Abrir fichero xml</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="comment">// El fichero test.xml contiene un documento XML con un elemento raíz y, al</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="comment">// menos, un elemento /[raiz]/titulo.</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="keywordflow">if</span> (file_exists(<span class="stringliteral">&#39;users.xml&#39;</span>)) {</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    $xml = simplexml_load_file(<span class="stringliteral">&#39;users.xml&#39;</span>);</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160; </div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;   <span class="comment">// print_r($xml);</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;} <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    print_r(<span class="stringliteral">&quot;Error abriendo users.xml. \n&quot;</span>);</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    exit(<span class="stringliteral">&#39;Error abriendo users.xml.&#39;</span>);</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;}</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="comment">echo $xml-&gt;statuses-&gt;item[0]-&gt;text;</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="comment">/* Para cada &lt;personaje&gt;, se muestra cada &lt;nombre&gt;.</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="comment">foreach ($xml-&gt;statuses-&gt;item as $item) {</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="comment">   echo $item-&gt;text.&#39;&lt;/br&gt;&#39;;</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="comment">}</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <span class="comment">//  $p_ruta_entrada = $salida;</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        </div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <span class="comment">//  if (file_exists($p_ruta_entrada)) {</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="comment">//          $e_xml = simplexml_load_file($p_ruta_entrada);</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <span class="comment">//          }</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <span class="comment">//else {</span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <span class="comment">//  echo &quot;Ruta mala&quot;;</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <span class="comment">//}</span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="keywordflow">foreach</span> ($xml-&gt;statuses-&gt;item as $item) {</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;            <span class="keywordflow">if</span> ($item-&gt;text&lt;&gt;<span class="stringliteral">&quot;&quot;</span>)</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;            $nuevo_nodo = <a class="code" href="_cargar_tweets_8php.html#af1528242803471869dbefb0b3445918b">$v_xml</a> -&gt; addChild(<span class="stringliteral">&quot;mensaje&quot;</span>,$item-&gt;text);</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        }</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<a class="code" href="_cargar_tweets_8php.html#af789423037bbc89dc7c850e761177570">$count</a>++;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;sleep(<a class="code" href="_cargar_tweets_8php.html#a165566db3c2de8a5e20d0957ed606e46">$wait</a>);</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;}</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div>
<div class="line"><a name="l00129"></a><span class="lineno"><a class="line" href="_cargar_tweets_8php.html#a2a2ca8e99986ceda52e6ec97b5f464bb">  129</a></span>&#160;<span class="keywordflow">if</span> (<a class="code" href="_cargar_tweets_8php.html#af1528242803471869dbefb0b3445918b">$v_xml</a> -&gt; asXML(<a class="code" href="_cargar_tweets_8php.html#a91c96428692c3699abfeb14c571ae76a">$salida</a>)==<span class="keyword">false</span>)</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        {</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;            print_r(<span class="stringliteral">&quot;El archivo de e/s no se puedo actualizar.&quot;</span>);                   </div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        };      </div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        </div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;?&gt;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div>
<div class="ttc" id="_cargar_tweets_8php_html_af789423037bbc89dc7c850e761177570"><div class="ttname"><a href="_cargar_tweets_8php.html#af789423037bbc89dc7c850e761177570">$count</a></div><div class="ttdeci">$count</div><div class="ttdef"><b>Definition:</b> <a href="_cargar_tweets_8php_source.html#l00019">CargarTweets.php:19</a></div></div>
<div class="ttc" id="xml_a_p_i_8php_html_aa706d39b8409be04b960f8a793023eca"><div class="ttname"><a href="xml_a_p_i_8php.html#aa706d39b8409be04b960f8a793023eca">array_to_xml</a></div><div class="ttdeci">array_to_xml($array, &amp;$xml_user_info)</div><div class="ttdoc">Transforma un arreglo en un xml. </div><div class="ttdef"><b>Definition:</b> <a href="xml_a_p_i_8php_source.html#l00013">xmlAPI.php:13</a></div></div>
<div class="ttc" id="class_twitter_a_p_i_exchange_html"><div class="ttname"><a href="class_twitter_a_p_i_exchange.html">TwitterAPIExchange</a></div><div class="ttdef"><b>Definition:</b> <a href="_twitter_a_p_i_exchange_8php_source.html#l00020">TwitterAPIExchange.php:20</a></div></div>
<div class="ttc" id="_cargar_tweets_8php_html_af1528242803471869dbefb0b3445918b"><div class="ttname"><a href="_cargar_tweets_8php.html#af1528242803471869dbefb0b3445918b">$v_xml</a></div><div class="ttdeci">$v_xml</div><div class="ttdef"><b>Definition:</b> <a href="_cargar_tweets_8php_source.html#l00027">CargarTweets.php:27</a></div></div>
<div class="ttc" id="_cargar_tweets_8php_html_a91c96428692c3699abfeb14c571ae76a"><div class="ttname"><a href="_cargar_tweets_8php.html#a91c96428692c3699abfeb14c571ae76a">$salida</a></div><div class="ttdeci">$salida</div><div class="ttdef"><b>Definition:</b> <a href="_cargar_tweets_8php_source.html#l00015">CargarTweets.php:15</a></div></div>
<div class="ttc" id="_cargar_tweets_8php_html_af00abbc31d7704c27f448a3538df047c"><div class="ttname"><a href="_cargar_tweets_8php.html#af00abbc31d7704c27f448a3538df047c">$cantidad</a></div><div class="ttdeci">$cantidad</div><div class="ttdef"><b>Definition:</b> <a href="_cargar_tweets_8php_source.html#l00016">CargarTweets.php:16</a></div></div>
<div class="ttc" id="_cargar_tweets_8php_html_a165566db3c2de8a5e20d0957ed606e46"><div class="ttname"><a href="_cargar_tweets_8php.html#a165566db3c2de8a5e20d0957ed606e46">$wait</a></div><div class="ttdeci">$wait</div><div class="ttdef"><b>Definition:</b> <a href="_cargar_tweets_8php_source.html#l00017">CargarTweets.php:17</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado el Martes, 2 de Abril de 2019 18:23:12 para Tesis - Normalizador de tweets en Español por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
