<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>Tesis - Normalizador de tweets en Español: Referencia del Archivo Etapas/Etapa0/CargarTweets.php</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Tesis - Normalizador de tweets en Español
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li><a href="pages.html"><span>Páginas&#160;relacionadas</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Estructuras&#160;de&#160;Datos</span></a></li>
      <li class="current"><a href="files.html"><span>Archivos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Buscar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Lista&#160;de&#160;archivos</span></a></li>
      <li><a href="globals.html"><span>Globales</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Todo</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Estructuras de Datos</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Archivos</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Funciones</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Páginas</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_51aed16bed65b8db3fa4361111f53eed.html">Etapas</a></li><li class="navelem"><a class="el" href="dir_93f4381db91ebca16e7925b7a0a0a7a1.html">Etapa0</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">Referencia del Archivo CargarTweets.php</div>  </div>
</div><!--header-->
<div class="contents">

<p>Lees mensajes de <a class="el" href="namespace_twitter.html">Twitter</a> y los pasa a archivos. Internamente se puede configurar la cantidad, frecuencia y demás datos para realizar la búsqueda y bajada.  
<a href="#details">Más...</a></p>

<p><a href="_cargar_tweets_8php_source.html">Ir al código fuente de este archivo.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a91c96428692c3699abfeb14c571ae76a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cargar_tweets_8php.html#a91c96428692c3699abfeb14c571ae76a">$salida</a> = 'Entrada/entrada_validacion.xml'</td></tr>
<tr class="separator:a91c96428692c3699abfeb14c571ae76a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af00abbc31d7704c27f448a3538df047c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cargar_tweets_8php.html#af00abbc31d7704c27f448a3538df047c">$cantidad</a> = 1</td></tr>
<tr class="separator:af00abbc31d7704c27f448a3538df047c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a165566db3c2de8a5e20d0957ed606e46"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cargar_tweets_8php.html#a165566db3c2de8a5e20d0957ed606e46">$wait</a> = 2</td></tr>
<tr class="separator:a165566db3c2de8a5e20d0957ed606e46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af789423037bbc89dc7c850e761177570"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cargar_tweets_8php.html#af789423037bbc89dc7c850e761177570">$count</a> = 10</td></tr>
<tr class="separator:af789423037bbc89dc7c850e761177570"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1528242803471869dbefb0b3445918b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cargar_tweets_8php.html#af1528242803471869dbefb0b3445918b">$v_xml</a> = new \SimpleXMLElement('&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot; '. 'standalone=&quot;yes&quot;?&gt;&lt;mensajes/&gt;')</td></tr>
<tr class="separator:af1528242803471869dbefb0b3445918b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a2ca8e99986ceda52e6ec97b5f464bb"><td class="memItemLeft" align="right" valign="top">for($i=$cantidad;$i &gt;=1;$i--)&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cargar_tweets_8php.html#a2a2ca8e99986ceda52e6ec97b5f464bb">if</a> ($v_xml-&gt; asXML($salida)==false)</td></tr>
<tr class="separator:a2a2ca8e99986ceda52e6ec97b5f464bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock"><p>Lees mensajes de <a class="el" href="namespace_twitter.html">Twitter</a> y los pasa a archivos. Internamente se puede configurar la cantidad, frecuencia y demás datos para realizar la búsqueda y bajada. </p>
<p>Angel Adrián Addati </p><dl class="section date"><dt>Fecha</dt><dd>02/04/2019 </dd></dl>

<p>Definición en el archivo <a class="el" href="_cargar_tweets_8php_source.html">CargarTweets.php</a>.</p>
</div><h2 class="groupheader">Documentación de las variables</h2>
<a class="anchor" id="af00abbc31d7704c27f448a3538df047c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$cantidad = 1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definición en la línea <a class="el" href="_cargar_tweets_8php_source.html#l00016">16</a> del archivo <a class="el" href="_cargar_tweets_8php_source.html">CargarTweets.php</a>.</p>

</div>
</div>
<a class="anchor" id="af789423037bbc89dc7c850e761177570"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$count = 10</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definición en la línea <a class="el" href="_cargar_tweets_8php_source.html#l00019">19</a> del archivo <a class="el" href="_cargar_tweets_8php_source.html">CargarTweets.php</a>.</p>

<p>Referenciado por <a class="el" href="_mejora_continua_diccionarios_class_8php_source.html#l00138">Etapas\Etapa5\MejoraContinuaDiccionariosClass\borrar_valores()</a>, <a class="el" href="_normalizador_onomatopeyas_class_8php_source.html#l00024">Etapas\Etapa3\NormalizadorOnomatopeyasClass\ejecutar()</a>, <a class="el" href="_normalizador_abreviaturas_siglas_class_8php_source.html#l00025">Etapas\Etapa3\NormalizadorAbreviaturasSiglasClass\ejecutar()</a>, <a class="el" href="_detector_onomatopeyas_class_8php_source.html#l00025">Etapas\Auxiliar\DetectorOnomatopeyasClass\ejecutar()</a>, <a class="el" href="_detector_simbolos_puntuacion_class_8php_source.html#l00026">Etapas\Auxiliar\DetectorSimbolosPuntuacionClass\ejecutar()</a>, <a class="el" href="_unificacion_palabras_class_8php_source.html#l00026">Etapas\Etapa3\UnificacionPalabrasClass\ejecutar()</a>, <a class="el" href="_detector_emoticones_class_8php_source.html#l00028">Etapas\Auxiliar\DetectorEmoticonesClass\ejecutar()</a> y <a class="el" href="_detector_entidades_nombradas_class_8php_source.html#l00033">Etapas\Auxiliar\DetectorEntidadesNombradasClass\ejecutar()</a>.</p>

</div>
</div>
<a class="anchor" id="a91c96428692c3699abfeb14c571ae76a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$salida = 'Entrada/entrada_validacion.xml'</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definición en la línea <a class="el" href="_cargar_tweets_8php_source.html#l00015">15</a> del archivo <a class="el" href="_cargar_tweets_8php_source.html">CargarTweets.php</a>.</p>

</div>
</div>
<a class="anchor" id="af1528242803471869dbefb0b3445918b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$v_xml = new \SimpleXMLElement('&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot; '. 'standalone=&quot;yes&quot;?&gt;&lt;mensajes/&gt;')</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definición en la línea <a class="el" href="_cargar_tweets_8php_source.html#l00027">27</a> del archivo <a class="el" href="_cargar_tweets_8php_source.html">CargarTweets.php</a>.</p>

<p>Referenciado por <a class="el" href="_archivo_intermedio_class_8php_source.html#l00109">Lib\LibInt\ArchivoIntermedioClass\escribir()</a>, <a class="el" href="_archivo_intermedio_class_8php_source.html#l00216">Lib\LibInt\ArchivoIntermedioClass\generar_salida()</a>, <a class="el" href="_archivo_intermedio_class_8php_source.html#l00026">Lib\LibInt\ArchivoIntermedioClass\inicializar()</a> y <a class="el" href="_archivo_intermedio_class_8php_source.html#l00068">Lib\LibInt\ArchivoIntermedioClass\leer()</a>.</p>

</div>
</div>
<a class="anchor" id="a165566db3c2de8a5e20d0957ed606e46"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$wait = 2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definición en la línea <a class="el" href="_cargar_tweets_8php_source.html#l00017">17</a> del archivo <a class="el" href="_cargar_tweets_8php_source.html">CargarTweets.php</a>.</p>

</div>
</div>
<a class="anchor" id="a2a2ca8e99986ceda52e6ec97b5f464bb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">for ($i=$cantidad;$i &gt;=1;$i--) if($v_xml-&gt; asXML($salida)==false)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definición en la línea <a class="el" href="_cargar_tweets_8php_source.html#l00129">129</a> del archivo <a class="el" href="_cargar_tweets_8php_source.html">CargarTweets.php</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado el Martes, 2 de Abril de 2019 18:23:12 para Tesis - Normalizador de tweets en Español por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
