<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>Tesis - Normalizador de tweets en Español: Fichero Fuente Etapas/Auxiliar/DetectorOnomatopeyasClass.php</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Tesis - Normalizador de tweets en Español
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li><a href="pages.html"><span>Páginas&#160;relacionadas</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Estructuras&#160;de&#160;Datos</span></a></li>
      <li class="current"><a href="files.html"><span>Archivos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Buscar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Lista&#160;de&#160;archivos</span></a></li>
      <li><a href="globals.html"><span>Globales</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Todo</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Estructuras de Datos</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Archivos</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Funciones</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Páginas</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_51aed16bed65b8db3fa4361111f53eed.html">Etapas</a></li><li class="navelem"><a class="el" href="dir_a01b4899c09f2d64fd7c63f455392fd6.html">Auxiliar</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">DetectorOnomatopeyasClass.php</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_detector_onomatopeyas_class_8php.html">Ir a la documentación de este archivo.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;&lt;?php</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_etapas_1_1_auxiliar.html">Etapas\Auxiliar</a>;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;use \Lib\LibInt\ArchivoClass;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;use \Lib\LibInt\ModuloAbstractClass;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="class_etapas_1_1_auxiliar_1_1_detector_onomatopeyas_class.html">   18</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_etapas_1_1_auxiliar_1_1_detector_onomatopeyas_class.html">DetectorOnomatopeyasClass</a> <span class="keyword">extends</span> <a class="code" href="class_lib_1_1_lib_int_1_1_modulo_abstract_class.html">ModuloAbstractClass</a></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;{</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="class_etapas_1_1_auxiliar_1_1_detector_onomatopeyas_class.html#a619a6a8d902dfac2519b92556e1c5503">   25</a></span>&#160;    <span class="keyword">function</span> <a class="code" href="class_etapas_1_1_auxiliar_1_1_detector_onomatopeyas_class.html#a619a6a8d902dfac2519b92556e1c5503">ejecutar</a>()</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    {</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        $this -&gt; <a class="code" href="class_lib_1_1_lib_int_1_1_base_abstract_class.html#ae20c71c2a39989b866d7611dfd3e48a9">entrar_debug</a>(<span class="stringliteral">&quot;ejecutar&quot;</span>);</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        $ruta_base =  __DIR__.DIRECTORY_SEPARATOR.<span class="stringliteral">&#39;DetectorOnomatopeyasClass/&#39;</span>; <span class="comment">// Es la ruta en la que se encuentran los diccionarios.</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        $longitud_maxima = 10; <span class="comment">// Es la longitud máxima en cantidad de palabras que forma una entidad nombrada. Los signos de puntuación cuentan como una palabras. Por ejemplo S.A. tiene una longitud de 4.</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        $arr_acent = array(<span class="stringliteral">&#39;á&#39;</span>,<span class="stringliteral">&#39;é&#39;</span>,<span class="stringliteral">&#39;í&#39;</span>,<span class="stringliteral">&#39;ó&#39;</span>,<span class="stringliteral">&#39;ú&#39;</span>,<span class="stringliteral">&#39;ä&#39;</span>,<span class="stringliteral">&#39;ë&#39;</span>,<span class="stringliteral">&#39;ï&#39;</span>,<span class="stringliteral">&#39;ö&#39;</span>,<span class="stringliteral">&#39;ü&#39;</span>);</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        $arr_acent_replace = array(<span class="charliteral">&#39;a&#39;</span>,<span class="charliteral">&#39;e&#39;</span>,<span class="charliteral">&#39;i&#39;</span>,<span class="charliteral">&#39;o&#39;</span>,<span class="charliteral">&#39;u&#39;</span>,<span class="charliteral">&#39;a&#39;</span>,<span class="charliteral">&#39;e&#39;</span>,<span class="charliteral">&#39;i&#39;</span>,<span class="charliteral">&#39;o&#39;</span>,<span class="charliteral">&#39;u&#39;</span>);</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        <span class="keywordflow">if</span> ($this-&gt;salida-&gt;existe() == <span class="keyword">false</span>)</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        {</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            $this -&gt; <a class="code" href="class_lib_1_1_lib_int_1_1_base_abstract_class.html#abccac98f48553950cfaca8e052929df6">warn_debug</a>(<span class="stringliteral">&quot;ejecutar: Ruta al archivo intermedio no existe.&quot;</span>);</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            exit(<span class="stringliteral">&quot;&quot;</span>);</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        }</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        $entrada =$this -&gt; salida -&gt; leer(); <span class="comment">// Se lee la entrada y se la transforma a minuscula para evitar inconvenientes respecto al case sensitive.</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        $list_diccionarios = array(<span class="stringliteral">&quot;DiccionarioOnomatopeyas.dic&quot;</span>);</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        $list_clasificaciones = array();</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        <span class="comment">// Se agrega la palabra en minuscula. Ademas se aplica el criterio de sensibilidad a tildes.</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        <span class="keywordflow">foreach</span>($entrada as &amp;$mensajes) {</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            <span class="keywordflow">foreach</span>($mensajes as &amp;$token_entrada) {</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;                    <span class="keywordflow">if</span> ($this-&gt;acent_sensitive == <span class="keyword">true</span>) {</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                        $token_entrada[5] = mb_strtolower($token_entrada[0],<span class="stringliteral">&quot;utf-8&quot;</span>);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                    }</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                    <span class="keywordflow">else</span>{</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                        $token_entrada[5] = str_replace($arr_acent, $arr_acent_replace,mb_strtolower($token_entrada[0],<span class="stringliteral">&quot;utf-8&quot;</span>));</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                    }</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                    </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                    <span class="keywordflow">if</span> (!array_key_exists(6,$token_entrada)){</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                        $token_entrada[6] = array();</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                    }</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            }</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        }</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    </div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        <span class="comment">// Se recorre cada diccionario. Por cada palabra, se verifica si está dentro del diccionario. Si está dentro del diccionario se la actualiza y se clasifica OOV.</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        <span class="keywordflow">foreach</span> ($list_diccionarios as $diccionario) {</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            $archivo_diccionario = <span class="keyword">new</span> <a class="code" href="class_lib_1_1_lib_int_1_1_archivo_class.html">ArchivoClass</a>();</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            $archivo_diccionario-&gt;set_debug($this-&gt;debug);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            $archivo_diccionario-&gt;set_ruta($ruta_base.$diccionario);</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            <span class="keywordflow">if</span> ($archivo_diccionario-&gt;existe() == <span class="keyword">false</span>) {</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                $this -&gt; <a class="code" href="class_lib_1_1_lib_int_1_1_base_abstract_class.html#abccac98f48553950cfaca8e052929df6">warn_debug</a>(<span class="stringliteral">&quot;ejecutar: Ruta al diccionario no existe.&quot;</span>);</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            }</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            <span class="keywordflow">else</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            {</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                </div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                <span class="keywordflow">if</span> ($this-&gt;acent_sensitive == <span class="keyword">true</span>) {</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                    $list_palabras_diccionario =  preg_split(<span class="stringliteral">&quot;/[\n\r]+/&quot;</span>,mb_strtolower($archivo_diccionario -&gt; leer(),<span class="stringliteral">&quot;utf-8&quot;</span>)); <span class="comment">//Separación por salto de línea y espacio en blanco. Se pasa la palabra del diccionario a minuscula para evitar inconvenientes.</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                    $list_palabras_diccionario_original = $list_palabras_diccionario;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                }</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                    $str = mb_strtolower($archivo_diccionario -&gt; leer(),<span class="stringliteral">&quot;utf-8&quot;</span>);</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                    $list_palabras_diccionario =  preg_split(<span class="stringliteral">&quot;/[\n\r]+/&quot;</span>,str_replace($arr_acent, $arr_acent_replace,$str)); <span class="comment">//Separación por salto de línea y espacio en blanco. Se pasa la palabra del diccionario a minuscula para evitar inconvenientes.</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                    $list_palabras_diccionario_original = preg_split(<span class="stringliteral">&quot;/[\n\r]+/&quot;</span>,$str);</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                }</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                </div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                <span class="comment">//$list_palabras_diccionario =  preg_split(&quot;/[\n\r]+/&quot;,mb_strtolower($archivo_diccionario -&gt; leer(),&quot;utf-8&quot;)); //Separación por salto de línea. Se pasa la palabra del diccionario a minuscula para evitar inconvenientes.</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;            </div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        <span class="comment">// Se agrega la palabra en minuscula. Ademas se aplica el criterio de sensibilidad a tildes.</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                $h = 0;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                $arr_tmp = array();</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                <span class="keywordflow">while</span> ($h&lt;count($entrada)) {</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                    $mensajes = &amp;$entrada[$h];</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                    $i = 0;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                    $arr_tmp[$h] = array();</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;                    <span class="keywordflow">while</span> ($i&lt;count($mensajes)) {</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        </div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                        $j = 0;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;                        $tmp = <span class="stringliteral">&quot;&quot;</span>;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;                        $tmp2 = <span class="stringliteral">&quot;&quot;</span>;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;                        </div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                        <span class="keywordflow">while</span> ($j&lt;$longitud_maxima and $i+$j&lt; count($mensajes)) {</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                            <span class="keywordflow">if</span> (preg_match(<span class="stringliteral">&quot;/[[:alnum:]].*/&quot;</span>,$mensajes[$i+$j][5])==<span class="keyword">true</span>) {</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;                                $tmp .= <span class="stringliteral">&quot; &quot;</span> . $mensajes[$i+$j][5];</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;                                $tmp2 .= <span class="stringliteral">&quot; &quot;</span> . $mensajes[$i+$j][0];</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;                            }</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;                            <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;                                $tmp .= $mensajes[$i+$j][5];</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;                                $tmp2 .= $mensajes[$i+$j][0];</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;                            }</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;                            $j++;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;                        }</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;                        $j--;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;                        </div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;                        $band2 = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;                        <span class="keywordflow">while</span> ($band2 and $j&gt;=0){</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;                            $tmp = trim($tmp);          </div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;                            $tmp2 = trim($tmp2);    </div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;                            <span class="keywordflow">if</span> (in_array($tmp,$list_palabras_diccionario) == <span class="keyword">true</span>) {</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;                                $arr_tmp[$h][$i] = array();</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;                                <span class="comment">//print_r($tmp);</span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;                                $arr_tmp[$h][$i] [7] = $tmp2;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;                                $arr_tmp[$h][$i] [8] = $i;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;                                $arr_tmp[$h][$i] [9] = $i+$j;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;                                $arr_tmp[$h][$i] [<span class="stringliteral">&#39;DetectorOnomatopeyas&#39;</span>] = <span class="keyword">true</span>; </div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;                                    $band2= <span class="keyword">false</span>;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;                                }</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;                            <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;                                $tmp =  trim(substr($tmp,0,strlen($tmp)-strlen($mensajes[$i+$j][0])));</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;                                $tmp2 =  trim(substr($tmp2,0,strlen($tmp2)-strlen($mensajes[$i+$j][0])));</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;                            }</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;                            </div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;                            $j--;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;                        }</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;                    $i = $i + $j +2;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;                    </div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;                    }</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;                    $h++;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;                    }</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;                }                   </div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;                </div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        </div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;            }</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;            </div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;            </div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;            <span class="comment">//print_r($list_palabras_diccionario);</span></div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;            <span class="comment">//print_r($list_palabras_diccionario_original);</span></div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;            <span class="comment">//print_r($entrada );</span></div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;            $h = 0;</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;            <span class="keywordflow">while</span> ($h&lt;count($entrada)) {</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;                $mensajes = &amp;$entrada[$h];</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;                $i = 0;</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;                $count1 = count($mensajes);</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;                <span class="keywordflow">while</span> ($i&lt;$count1){</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;                $token = &amp;$mensajes[$i];</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;                <span class="keywordflow">if</span> (array_key_exists($i,$arr_tmp[$h]))</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;                {</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;                    $pos = array_search($arr_tmp[$h][$i][7],$list_palabras_diccionario);</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;                    </div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;                    $token[0] = $arr_tmp[$h][$i][7];</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;                    $token[1] = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;                    $token[6] = $list_palabras_diccionario_original[$pos];</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;                    </div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;                    <a class="code" href="_cargar_tweets_8php.html#af789423037bbc89dc7c850e761177570">$count</a> = count($mensajes);</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;                    $fin = $arr_tmp[$h][$i][9];</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;                    $i2 = $arr_tmp[$h][$i][8]+1;</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    </div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;                    <span class="keywordflow">while</span>($i2&lt;=$count1 and $i2&lt;= $fin) {</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;                        unset($entrada[$h][$i2]);</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;                        unset($arr_tmp[$h][$i2]);</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;                        $i2++;</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;                    }</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;                    $i = $i2--;</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;                }</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;                $i++;           </div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;            }</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;            $entrada[$h] = array_values($entrada[$h]);</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;            $h++;</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;            </div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;        }</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;        </div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;        </div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;        $this -&gt; salida -&gt; escribir($entrada);</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;        </div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;        $this -&gt; <a class="code" href="class_lib_1_1_lib_int_1_1_base_abstract_class.html#a3ec83b8785e3f7231ca67819893dc2a1">salir_debug</a>(<span class="stringliteral">&quot;ejecutar&quot;</span>);</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    }</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;}</div>
<div class="ttc" id="_cargar_tweets_8php_html_af789423037bbc89dc7c850e761177570"><div class="ttname"><a href="_cargar_tweets_8php.html#af789423037bbc89dc7c850e761177570">$count</a></div><div class="ttdeci">$count</div><div class="ttdef"><b>Definition:</b> <a href="_cargar_tweets_8php_source.html#l00019">CargarTweets.php:19</a></div></div>
<div class="ttc" id="class_lib_1_1_lib_int_1_1_modulo_abstract_class_html"><div class="ttname"><a href="class_lib_1_1_lib_int_1_1_modulo_abstract_class.html">Lib\LibInt\ModuloAbstractClass</a></div><div class="ttdef"><b>Definition:</b> <a href="_modulo_abstract_class_8php_source.html#l00014">ModuloAbstractClass.php:14</a></div></div>
<div class="ttc" id="class_lib_1_1_lib_int_1_1_base_abstract_class_html_ae20c71c2a39989b866d7611dfd3e48a9"><div class="ttname"><a href="class_lib_1_1_lib_int_1_1_base_abstract_class.html#ae20c71c2a39989b866d7611dfd3e48a9">Lib\LibInt\BaseAbstractClass\entrar_debug</a></div><div class="ttdeci">entrar_debug($p_string)</div><div class="ttdoc">Llama al objeto debug para registrar, si el debug está en modo exhaustivo, que se ingreso al método...</div><div class="ttdef"><b>Definition:</b> <a href="_base_abstract_class_8php_source.html#l00036">BaseAbstractClass.php:36</a></div></div>
<div class="ttc" id="class_etapas_1_1_auxiliar_1_1_detector_onomatopeyas_class_html"><div class="ttname"><a href="class_etapas_1_1_auxiliar_1_1_detector_onomatopeyas_class.html">Etapas\Auxiliar\DetectorOnomatopeyasClass</a></div><div class="ttdef"><b>Definition:</b> <a href="_detector_onomatopeyas_class_8php_source.html#l00018">DetectorOnomatopeyasClass.php:18</a></div></div>
<div class="ttc" id="class_lib_1_1_lib_int_1_1_base_abstract_class_html_a3ec83b8785e3f7231ca67819893dc2a1"><div class="ttname"><a href="class_lib_1_1_lib_int_1_1_base_abstract_class.html#a3ec83b8785e3f7231ca67819893dc2a1">Lib\LibInt\BaseAbstractClass\salir_debug</a></div><div class="ttdeci">salir_debug($p_string)</div><div class="ttdoc">Llama al objeto debug para registrar, si el debug está en modo exhaustivo, que se finalizó el método...</div><div class="ttdef"><b>Definition:</b> <a href="_base_abstract_class_8php_source.html#l00048">BaseAbstractClass.php:48</a></div></div>
<div class="ttc" id="class_lib_1_1_lib_int_1_1_base_abstract_class_html_abccac98f48553950cfaca8e052929df6"><div class="ttname"><a href="class_lib_1_1_lib_int_1_1_base_abstract_class.html#abccac98f48553950cfaca8e052929df6">Lib\LibInt\BaseAbstractClass\warn_debug</a></div><div class="ttdeci">warn_debug($p_string)</div><div class="ttdoc">Llama al objeto debug para registrar un warning en la aplicación. </div><div class="ttdef"><b>Definition:</b> <a href="_base_abstract_class_8php_source.html#l00060">BaseAbstractClass.php:60</a></div></div>
<div class="ttc" id="class_etapas_1_1_auxiliar_1_1_detector_onomatopeyas_class_html_a619a6a8d902dfac2519b92556e1c5503"><div class="ttname"><a href="class_etapas_1_1_auxiliar_1_1_detector_onomatopeyas_class.html#a619a6a8d902dfac2519b92556e1c5503">Etapas\Auxiliar\DetectorOnomatopeyasClass\ejecutar</a></div><div class="ttdeci">ejecutar()</div><div class="ttdoc">Implementación de método abstracto. El programá principal llamará a este método. Realizará la detecci...</div><div class="ttdef"><b>Definition:</b> <a href="_detector_onomatopeyas_class_8php_source.html#l00025">DetectorOnomatopeyasClass.php:25</a></div></div>
<div class="ttc" id="class_lib_1_1_lib_int_1_1_archivo_class_html"><div class="ttname"><a href="class_lib_1_1_lib_int_1_1_archivo_class.html">Lib\LibInt\ArchivoClass</a></div><div class="ttdef"><b>Definition:</b> <a href="_archivo_class_8php_source.html#l00015">ArchivoClass.php:15</a></div></div>
<div class="ttc" id="namespace_etapas_1_1_auxiliar_html"><div class="ttname"><a href="namespace_etapas_1_1_auxiliar.html">Etapas\Auxiliar</a></div><div class="ttdef"><b>Definition:</b> <a href="_detector_emoticones_class_8php_source.html#l00011">DetectorEmoticonesClass.php:11</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado el Martes, 2 de Abril de 2019 18:23:12 para Tesis - Normalizador de tweets en Español por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
