<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>Tesis - Normalizador de tweets en Español: Fichero Fuente Etapas/Etapa3/DistanciaEdicionClass.php</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Tesis - Normalizador de tweets en Español
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li><a href="pages.html"><span>Páginas&#160;relacionadas</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Estructuras&#160;de&#160;Datos</span></a></li>
      <li class="current"><a href="files.html"><span>Archivos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Buscar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Lista&#160;de&#160;archivos</span></a></li>
      <li><a href="globals.html"><span>Globales</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Todo</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Estructuras de Datos</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Archivos</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Funciones</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Páginas</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_51aed16bed65b8db3fa4361111f53eed.html">Etapas</a></li><li class="navelem"><a class="el" href="dir_404e281a42750370027424422eb78fc6.html">Etapa3</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">DistanciaEdicionClass.php</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_distancia_edicion_class_8php.html">Ir a la documentación de este archivo.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;&lt;?php</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="namespace_etapas_1_1_etapa3.html">    9</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_etapas_1_1_etapa3.html">Etapas\Etapa3</a>;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;use \Lib\LibInt\MemoriaIntermedioClass;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;use \Lib\LibInt\ModuloEtapa3AbstractClass;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="class_etapas_1_1_etapa3_1_1_distancia_edicion_class.html">   17</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_etapas_1_1_etapa3_1_1_distancia_edicion_class.html">DistanciaEdicionClass</a> <span class="keyword">extends</span> <a class="code" href="class_lib_1_1_lib_int_1_1_modulo_etapa3_abstract_class.html">ModuloEtapa3AbstractClass</a></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;{</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    </div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="class_etapas_1_1_etapa3_1_1_distancia_edicion_class.html#abb9818a7f26d1f9b8a07d13e81c66a73">   25</a></span>&#160;    <span class="keyword">function</span> <a class="code" href="class_etapas_1_1_etapa3_1_1_distancia_edicion_class.html#abb9818a7f26d1f9b8a07d13e81c66a73">ejecutar</a>()</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    {</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        $modulo_name =  substr (get_class($this),strrpos(get_class($this),<span class="charliteral">&#39;\\&#39;</span>)+1,strlen(get_class($this)));</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        $this -&gt; <a class="code" href="class_lib_1_1_lib_int_1_1_base_abstract_class.html#ae20c71c2a39989b866d7611dfd3e48a9">entrar_debug</a>(<span class="stringliteral">&quot;ejecutar&quot;</span>);</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        <span class="keywordflow">if</span> ($this-&gt;salida-&gt;existe() == <span class="keyword">false</span>){</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            $this -&gt; <a class="code" href="class_lib_1_1_lib_int_1_1_base_abstract_class.html#abccac98f48553950cfaca8e052929df6">warn_debug</a>(<span class="stringliteral">&quot;ejecutar: Ruta al archivo intermedio no existe.&quot;</span>);</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            exit(<span class="stringliteral">&quot;&quot;</span>);</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        }</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        $entrada =$this -&gt; salida -&gt; leer(); <span class="comment">// Se lee la entrada y se la transforma a minuscula para evitar inconvenientes respecto al case sensitive.</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        <span class="comment">// Se agrega la palabra en minuscula. Ademas se aplica el criterio de sensibilidad a tildes.</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        <span class="comment">/*foreach($entrada as &amp;$mensajes) {</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">            foreach($mensajes as &amp;$token_entrada) {</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment">                    $token_entrada[5] = mb_strtolower($token_entrada[0],&quot;utf-8&quot;);               </span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment">            }</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment">        }*/</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        $h = 0;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        <span class="keywordflow">while</span> ($h&lt; count($entrada)){    </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            $i = 0;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            <span class="keywordflow">while</span> ($i&lt;count($entrada[$h])) {</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;                $entrada[$h][$i][5] = mb_strtolower($entrada[$h][$i][0],<span class="stringliteral">&quot;utf-8&quot;</span>);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                $i++;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            }</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            $h++;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        }</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        $arr0 =  array();   </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        <span class="comment">//print_r($entrada );</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        $i = 0;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        <span class="comment">//print_r([$entrada[0][25][0]]);</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        <span class="comment">//print_r([$entrada[0][26][0]]);</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        <span class="keywordflow">while</span> ($i&lt;count($entrada)){</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        <span class="comment">//foreach($entrada as $mensajes) {</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            $mensajes = $entrada[$i];</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            $j = 0;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            <span class="keywordflow">while</span> ($j&lt;count($mensajes)){</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            $arr = array();</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            <span class="comment">//foreach($mensajes2 as $token_entrada) {</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                $token_entrada = $mensajes[$j];</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                <span class="comment">//print_r( $token_entrada[0].$i.$j);</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                    <span class="keywordflow">if</span> ($token_entrada[1] == <span class="keyword">false</span> and strlen($token_entrada[0])&gt;1) {</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                        $token_entrada2 = $token_entrada;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                        $token_entrada2[6]=array();</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                        $token_entrada2[<span class="stringliteral">&#39;distancia1&#39;</span>]= $i;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                        $token_entrada2[<span class="stringliteral">&#39;distancia2&#39;</span>]= $j;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                        array_push($arr,$token_entrada2);</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                        array_push($arr0,$arr);</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                    }           </div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                    $j++;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                    </div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            }</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            $i++;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        }</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        </div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        <span class="keywordflow">if</span> (count($arr0)&gt;0) {</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        </div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                <span class="comment">//print_r($arr0);</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                    </div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;            $obj = <span class="keyword">new</span> <a class="code" href="class_lib_1_1_lib_int_1_1_memoria_intermedio_class.html">MemoriaIntermedioClass</a>();</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;            $obj -&gt; <a class="code" href="class_lib_1_1_lib_int_1_1_modulo_etapa3_abstract_class.html#a9a244e8685a2eb5e01ea04fb1286163d">inicializar</a> ($arr0,null,$this-&gt;debug);</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;            </div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;            $this -&gt; auxiliar -&gt; <a class="code" href="class_lib_1_1_lib_int_1_1_modulo_abstract_class.html#a1b03561232741541f5d238f30d7487bd">set_salida</a>($obj);</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;            $this -&gt; auxiliar -&gt; <a class="code" href="class_lib_1_1_lib_int_1_1_modulo_abstract_class.html#ada09a98af7be459ba353dc7fa34afaca">set_acent_sensitive</a>(<span class="keyword">false</span>);</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;            $this -&gt; auxiliar -&gt; <a class="code" href="class_lib_1_1_lib_int_1_1_modulo_abstract_class.html#a1aaafd9fa67ac07a1f42fe725405a5a7">set_levenshtein</a>(<span class="keyword">true</span>);</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;            $this -&gt; auxiliar -&gt; <a class="code" href="class_lib_1_1_lib_int_1_1_modulo_abstract_class.html#ac7709eaae98198b070ada0e1c322859f">set_fonetic</a>(<span class="keyword">false</span>);</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;            $this -&gt; auxiliar -&gt; <a class="code" href="class_lib_1_1_lib_int_1_1_modulo_abstract_class.html#a758334f63c8dde6c1b69258344c00cb9">set_lazzy</a>(<span class="keyword">false</span>);</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;            $this -&gt; auxiliar -&gt; <a class="code" href="class_etapas_1_1_etapa3_1_1_distancia_edicion_class.html#abb9818a7f26d1f9b8a07d13e81c66a73">ejecutar</a>();</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;            $result = $obj-&gt;leer();</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;            $i = 0;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;            <span class="keywordflow">while</span> ($i&lt; count($result)){</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;                <span class="keywordflow">foreach</span>($result[$i] as $candidata){     </div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;                    <span class="keywordflow">if</span>($candidata[1] ==<span class="keyword">true</span>) {</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;                        <span class="comment">//$key = array_search($candidata, $result[$i]); </span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;                        <span class="comment">//$key = array_search(mb_strtolower($arr0[$i][$key][0],&quot;utf-8&quot;), array_column($entrada[$i], 5));</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;                        $arr_tmp = array();</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;                        $i2 =$candidata[<span class="stringliteral">&#39;distancia1&#39;</span>];</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;                        $j2 =$candidata[<span class="stringliteral">&#39;distancia2&#39;</span>];</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;                        <span class="keywordflow">foreach</span> ($candidata[6] as $palabra_candidata) {</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;                            array_push($arr_tmp,array($palabra_candidata,$modulo_name));</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;                        }</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;                        $entrada[$i2][$j2][2] = array_merge($entrada[$i2][$j2][2], $arr_tmp );</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;                        <span class="comment">//print_r($entrada);</span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;                    }</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;                }</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;                $i++;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;            }</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;            $this -&gt; auxiliar -&gt; <a class="code" href="class_lib_1_1_lib_int_1_1_modulo_abstract_class.html#a1aaafd9fa67ac07a1f42fe725405a5a7">set_levenshtein</a>(<span class="keyword">false</span>);</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;            </div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;            <span class="comment">//print_r($entrada_minuscula);</span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;            $this -&gt; salida -&gt; escribir($entrada);</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        }</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        </div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        $this -&gt; <a class="code" href="class_lib_1_1_lib_int_1_1_base_abstract_class.html#a3ec83b8785e3f7231ca67819893dc2a1">salir_debug</a>(<span class="stringliteral">&quot;ejecutar&quot;</span>);</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    }</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;}</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="comment"> * function remove_accent($str) </span></div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="comment">{ </span></div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="comment">  $a = array(&#39;À&#39;, &#39;Á&#39;, &#39;Â&#39;, &#39;Ã&#39;, &#39;Ä&#39;, &#39;Å&#39;, &#39;Æ&#39;, &#39;Ç&#39;, &#39;È&#39;, &#39;É&#39;, &#39;Ê&#39;, &#39;Ë&#39;, &#39;Ì&#39;, &#39;Í&#39;, &#39;Î&#39;, &#39;Ï&#39;, &#39;Ð&#39;, &#39;Ñ&#39;, &#39;Ò&#39;, &#39;Ó&#39;, &#39;Ô&#39;, &#39;Õ&#39;, &#39;Ö&#39;, &#39;Ø&#39;, &#39;Ù&#39;, &#39;Ú&#39;, &#39;Û&#39;, &#39;Ü&#39;, &#39;Ý&#39;, &#39;ß&#39;, &#39;à&#39;, &#39;á&#39;, &#39;â&#39;, &#39;ã&#39;, &#39;ä&#39;, &#39;å&#39;, &#39;æ&#39;, &#39;ç&#39;, &#39;è&#39;, &#39;é&#39;, &#39;ê&#39;, &#39;ë&#39;, &#39;ì&#39;, &#39;í&#39;, &#39;î&#39;, &#39;ï&#39;, &#39;ñ&#39;, &#39;ò&#39;, &#39;ó&#39;, &#39;ô&#39;, &#39;õ&#39;, &#39;ö&#39;, &#39;ø&#39;, &#39;ù&#39;, &#39;ú&#39;, &#39;û&#39;, &#39;ü&#39;, &#39;ý&#39;, &#39;ÿ&#39;, &#39;Ā&#39;, &#39;ā&#39;, &#39;Ă&#39;, &#39;ă&#39;, &#39;Ą&#39;, &#39;ą&#39;, &#39;Ć&#39;, &#39;ć&#39;, &#39;Ĉ&#39;, &#39;ĉ&#39;, &#39;Ċ&#39;, &#39;ċ&#39;, &#39;Č&#39;, &#39;č&#39;, &#39;Ď&#39;, &#39;ď&#39;, &#39;Đ&#39;, &#39;đ&#39;, &#39;Ē&#39;, &#39;ē&#39;, &#39;Ĕ&#39;, &#39;ĕ&#39;, &#39;Ė&#39;, &#39;ė&#39;, &#39;Ę&#39;, &#39;ę&#39;, &#39;Ě&#39;, &#39;ě&#39;, &#39;Ĝ&#39;, &#39;ĝ&#39;, &#39;Ğ&#39;, &#39;ğ&#39;, &#39;Ġ&#39;, &#39;ġ&#39;, &#39;Ģ&#39;, &#39;ģ&#39;, &#39;Ĥ&#39;, &#39;ĥ&#39;, &#39;Ħ&#39;, &#39;ħ&#39;, &#39;Ĩ&#39;, &#39;ĩ&#39;, &#39;Ī&#39;, &#39;ī&#39;, &#39;Ĭ&#39;, &#39;ĭ&#39;, &#39;Į&#39;, &#39;į&#39;, &#39;İ&#39;, &#39;ı&#39;, &#39;Ĳ&#39;, &#39;ĳ&#39;, &#39;Ĵ&#39;, &#39;ĵ&#39;, &#39;Ķ&#39;, &#39;ķ&#39;, &#39;Ĺ&#39;, &#39;ĺ&#39;, &#39;Ļ&#39;, &#39;ļ&#39;, &#39;Ľ&#39;, &#39;ľ&#39;, &#39;Ŀ&#39;, &#39;ŀ&#39;, &#39;Ł&#39;, &#39;ł&#39;, &#39;Ń&#39;, &#39;ń&#39;, &#39;Ņ&#39;, &#39;ņ&#39;, &#39;Ň&#39;, &#39;ň&#39;, &#39;ŉ&#39;, &#39;Ō&#39;, &#39;ō&#39;, &#39;Ŏ&#39;, &#39;ŏ&#39;, &#39;Ő&#39;, &#39;ő&#39;, &#39;Œ&#39;, &#39;œ&#39;, &#39;Ŕ&#39;, &#39;ŕ&#39;, &#39;Ŗ&#39;, &#39;ŗ&#39;, &#39;Ř&#39;, &#39;ř&#39;, &#39;Ś&#39;, &#39;ś&#39;, &#39;Ŝ&#39;, &#39;ŝ&#39;, &#39;Ş&#39;, &#39;ş&#39;, &#39;Š&#39;, &#39;š&#39;, &#39;Ţ&#39;, &#39;ţ&#39;, &#39;Ť&#39;, &#39;ť&#39;, &#39;Ŧ&#39;, &#39;ŧ&#39;, &#39;Ũ&#39;, &#39;ũ&#39;, &#39;Ū&#39;, &#39;ū&#39;, &#39;Ŭ&#39;, &#39;ŭ&#39;, &#39;Ů&#39;, &#39;ů&#39;, &#39;Ű&#39;, &#39;ű&#39;, &#39;Ų&#39;, &#39;ų&#39;, &#39;Ŵ&#39;, &#39;ŵ&#39;, &#39;Ŷ&#39;, &#39;ŷ&#39;, &#39;Ÿ&#39;, &#39;Ź&#39;, &#39;ź&#39;, &#39;Ż&#39;, &#39;ż&#39;, &#39;Ž&#39;, &#39;ž&#39;, &#39;ſ&#39;, &#39;ƒ&#39;, &#39;Ơ&#39;, &#39;ơ&#39;, &#39;Ư&#39;, &#39;ư&#39;, &#39;Ǎ&#39;, &#39;ǎ&#39;, &#39;Ǐ&#39;, &#39;ǐ&#39;, &#39;Ǒ&#39;, &#39;ǒ&#39;, &#39;Ǔ&#39;, &#39;ǔ&#39;, &#39;Ǖ&#39;, &#39;ǖ&#39;, &#39;Ǘ&#39;, &#39;ǘ&#39;, &#39;Ǚ&#39;, &#39;ǚ&#39;, &#39;Ǜ&#39;, &#39;ǜ&#39;, &#39;Ǻ&#39;, &#39;ǻ&#39;, &#39;Ǽ&#39;, &#39;ǽ&#39;, &#39;Ǿ&#39;, &#39;ǿ&#39;); </span></div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="comment">  $b = array(&#39;A&#39;, &#39;A&#39;, &#39;A&#39;, &#39;A&#39;, &#39;A&#39;, &#39;A&#39;, &#39;AE&#39;, &#39;C&#39;, &#39;E&#39;, &#39;E&#39;, &#39;E&#39;, &#39;E&#39;, &#39;I&#39;, &#39;I&#39;, &#39;I&#39;, &#39;I&#39;, &#39;D&#39;, &#39;N&#39;, &#39;O&#39;, &#39;O&#39;, &#39;O&#39;, &#39;O&#39;, &#39;O&#39;, &#39;O&#39;, &#39;U&#39;, &#39;U&#39;, &#39;U&#39;, &#39;U&#39;, &#39;Y&#39;, &#39;s&#39;, &#39;a&#39;, &#39;a&#39;, &#39;a&#39;, &#39;a&#39;, &#39;a&#39;, &#39;a&#39;, &#39;ae&#39;, &#39;c&#39;, &#39;e&#39;, &#39;e&#39;, &#39;e&#39;, &#39;e&#39;, &#39;i&#39;, &#39;i&#39;, &#39;i&#39;, &#39;i&#39;, &#39;n&#39;, &#39;o&#39;, &#39;o&#39;, &#39;o&#39;, &#39;o&#39;, &#39;o&#39;, &#39;o&#39;, &#39;u&#39;, &#39;u&#39;, &#39;u&#39;, &#39;u&#39;, &#39;y&#39;, &#39;y&#39;, &#39;A&#39;, &#39;a&#39;, &#39;A&#39;, &#39;a&#39;, &#39;A&#39;, &#39;a&#39;, &#39;C&#39;, &#39;c&#39;, &#39;C&#39;, &#39;c&#39;, &#39;C&#39;, &#39;c&#39;, &#39;C&#39;, &#39;c&#39;, &#39;D&#39;, &#39;d&#39;, &#39;D&#39;, &#39;d&#39;, &#39;E&#39;, &#39;e&#39;, &#39;E&#39;, &#39;e&#39;, &#39;E&#39;, &#39;e&#39;, &#39;E&#39;, &#39;e&#39;, &#39;E&#39;, &#39;e&#39;, &#39;G&#39;, &#39;g&#39;, &#39;G&#39;, &#39;g&#39;, &#39;G&#39;, &#39;g&#39;, &#39;G&#39;, &#39;g&#39;, &#39;H&#39;, &#39;h&#39;, &#39;H&#39;, &#39;h&#39;, &#39;I&#39;, &#39;i&#39;, &#39;I&#39;, &#39;i&#39;, &#39;I&#39;, &#39;i&#39;, &#39;I&#39;, &#39;i&#39;, &#39;I&#39;, &#39;i&#39;, &#39;IJ&#39;, &#39;ij&#39;, &#39;J&#39;, &#39;j&#39;, &#39;K&#39;, &#39;k&#39;, &#39;L&#39;, &#39;l&#39;, &#39;L&#39;, &#39;l&#39;, &#39;L&#39;, &#39;l&#39;, &#39;L&#39;, &#39;l&#39;, &#39;l&#39;, &#39;l&#39;, &#39;N&#39;, &#39;n&#39;, &#39;N&#39;, &#39;n&#39;, &#39;N&#39;, &#39;n&#39;, &#39;n&#39;, &#39;O&#39;, &#39;o&#39;, &#39;O&#39;, &#39;o&#39;, &#39;O&#39;, &#39;o&#39;, &#39;OE&#39;, &#39;oe&#39;, &#39;R&#39;, &#39;r&#39;, &#39;R&#39;, &#39;r&#39;, &#39;R&#39;, &#39;r&#39;, &#39;S&#39;, &#39;s&#39;, &#39;S&#39;, &#39;s&#39;, &#39;S&#39;, &#39;s&#39;, &#39;S&#39;, &#39;s&#39;, &#39;T&#39;, &#39;t&#39;, &#39;T&#39;, &#39;t&#39;, &#39;T&#39;, &#39;t&#39;, &#39;U&#39;, &#39;u&#39;, &#39;U&#39;, &#39;u&#39;, &#39;U&#39;, &#39;u&#39;, &#39;U&#39;, &#39;u&#39;, &#39;U&#39;, &#39;u&#39;, &#39;U&#39;, &#39;u&#39;, &#39;W&#39;, &#39;w&#39;, &#39;Y&#39;, &#39;y&#39;, &#39;Y&#39;, &#39;Z&#39;, &#39;z&#39;, &#39;Z&#39;, &#39;z&#39;, &#39;Z&#39;, &#39;z&#39;, &#39;s&#39;, &#39;f&#39;, &#39;O&#39;, &#39;o&#39;, &#39;U&#39;, &#39;u&#39;, &#39;A&#39;, &#39;a&#39;, &#39;I&#39;, &#39;i&#39;, &#39;O&#39;, &#39;o&#39;, &#39;U&#39;, &#39;u&#39;, &#39;U&#39;, &#39;u&#39;, &#39;U&#39;, &#39;u&#39;, &#39;U&#39;, &#39;u&#39;, &#39;U&#39;, &#39;u&#39;, &#39;A&#39;, &#39;a&#39;, &#39;AE&#39;, &#39;ae&#39;, &#39;O&#39;, &#39;o&#39;); </span></div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="comment">  return str_replace($a, $b, $str); </span></div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="comment">} </span></div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="comment"> */</span></div>
<div class="ttc" id="class_lib_1_1_lib_int_1_1_modulo_abstract_class_html_ada09a98af7be459ba353dc7fa34afaca"><div class="ttname"><a href="class_lib_1_1_lib_int_1_1_modulo_abstract_class.html#ada09a98af7be459ba353dc7fa34afaca">Lib\LibInt\ModuloAbstractClass\set_acent_sensitive</a></div><div class="ttdeci">set_acent_sensitive($p_boolean)</div><div class="ttdoc">Setea la variable acent_sensitive que indica si se debe tener en cuenta o no los acentos. </div><div class="ttdef"><b>Definition:</b> <a href="_modulo_abstract_class_8php_source.html#l00065">ModuloAbstractClass.php:65</a></div></div>
<div class="ttc" id="class_etapas_1_1_etapa3_1_1_distancia_edicion_class_html_abb9818a7f26d1f9b8a07d13e81c66a73"><div class="ttname"><a href="class_etapas_1_1_etapa3_1_1_distancia_edicion_class.html#abb9818a7f26d1f9b8a07d13e81c66a73">Etapas\Etapa3\DistanciaEdicionClass\ejecutar</a></div><div class="ttdeci">ejecutar()</div><div class="ttdoc">Implementación de método abstracto. El programá principal llamará a este método. Intentará normalizar...</div><div class="ttdef"><b>Definition:</b> <a href="_distancia_edicion_class_8php_source.html#l00025">DistanciaEdicionClass.php:25</a></div></div>
<div class="ttc" id="class_lib_1_1_lib_int_1_1_modulo_abstract_class_html_a1b03561232741541f5d238f30d7487bd"><div class="ttname"><a href="class_lib_1_1_lib_int_1_1_modulo_abstract_class.html#a1b03561232741541f5d238f30d7487bd">Lib\LibInt\ModuloAbstractClass\set_salida</a></div><div class="ttdeci">set_salida($p_salida)</div><div class="ttdoc">Setea la variable archivo_intermedio con un objeto del tipo EntradaSalidaClass. </div><div class="ttdef"><b>Definition:</b> <a href="_modulo_abstract_class_8php_source.html#l00054">ModuloAbstractClass.php:54</a></div></div>
<div class="ttc" id="class_lib_1_1_lib_int_1_1_base_abstract_class_html_ae20c71c2a39989b866d7611dfd3e48a9"><div class="ttname"><a href="class_lib_1_1_lib_int_1_1_base_abstract_class.html#ae20c71c2a39989b866d7611dfd3e48a9">Lib\LibInt\BaseAbstractClass\entrar_debug</a></div><div class="ttdeci">entrar_debug($p_string)</div><div class="ttdoc">Llama al objeto debug para registrar, si el debug está en modo exhaustivo, que se ingreso al método...</div><div class="ttdef"><b>Definition:</b> <a href="_base_abstract_class_8php_source.html#l00036">BaseAbstractClass.php:36</a></div></div>
<div class="ttc" id="class_lib_1_1_lib_int_1_1_modulo_abstract_class_html_ac7709eaae98198b070ada0e1c322859f"><div class="ttname"><a href="class_lib_1_1_lib_int_1_1_modulo_abstract_class.html#ac7709eaae98198b070ada0e1c322859f">Lib\LibInt\ModuloAbstractClass\set_fonetic</a></div><div class="ttdeci">set_fonetic($p_boolean)</div><div class="ttdoc">Setea la variable acent_sensitive que indica si se tendrán en cuenta los acentos o no...</div><div class="ttdef"><b>Definition:</b> <a href="_modulo_abstract_class_8php_source.html#l00087">ModuloAbstractClass.php:87</a></div></div>
<div class="ttc" id="class_etapas_1_1_etapa3_1_1_distancia_edicion_class_html"><div class="ttname"><a href="class_etapas_1_1_etapa3_1_1_distancia_edicion_class.html">Etapas\Etapa3\DistanciaEdicionClass</a></div><div class="ttdef"><b>Definition:</b> <a href="_distancia_edicion_class_8php_source.html#l00017">DistanciaEdicionClass.php:17</a></div></div>
<div class="ttc" id="class_lib_1_1_lib_int_1_1_modulo_abstract_class_html_a1aaafd9fa67ac07a1f42fe725405a5a7"><div class="ttname"><a href="class_lib_1_1_lib_int_1_1_modulo_abstract_class.html#a1aaafd9fa67ac07a1f42fe725405a5a7">Lib\LibInt\ModuloAbstractClass\set_levenshtein</a></div><div class="ttdeci">set_levenshtein($p_boolean)</div><div class="ttdoc">Setea la variable acent_sensitive que indica si se tendrán en cuenta los acentos o no...</div><div class="ttdef"><b>Definition:</b> <a href="_modulo_abstract_class_8php_source.html#l00099">ModuloAbstractClass.php:99</a></div></div>
<div class="ttc" id="class_lib_1_1_lib_int_1_1_base_abstract_class_html_a3ec83b8785e3f7231ca67819893dc2a1"><div class="ttname"><a href="class_lib_1_1_lib_int_1_1_base_abstract_class.html#a3ec83b8785e3f7231ca67819893dc2a1">Lib\LibInt\BaseAbstractClass\salir_debug</a></div><div class="ttdeci">salir_debug($p_string)</div><div class="ttdoc">Llama al objeto debug para registrar, si el debug está en modo exhaustivo, que se finalizó el método...</div><div class="ttdef"><b>Definition:</b> <a href="_base_abstract_class_8php_source.html#l00048">BaseAbstractClass.php:48</a></div></div>
<div class="ttc" id="class_lib_1_1_lib_int_1_1_memoria_intermedio_class_html"><div class="ttname"><a href="class_lib_1_1_lib_int_1_1_memoria_intermedio_class.html">Lib\LibInt\MemoriaIntermedioClass</a></div><div class="ttdef"><b>Definition:</b> <a href="_memoria_intermedio_class_8php_source.html#l00013">MemoriaIntermedioClass.php:13</a></div></div>
<div class="ttc" id="class_lib_1_1_lib_int_1_1_base_abstract_class_html_abccac98f48553950cfaca8e052929df6"><div class="ttname"><a href="class_lib_1_1_lib_int_1_1_base_abstract_class.html#abccac98f48553950cfaca8e052929df6">Lib\LibInt\BaseAbstractClass\warn_debug</a></div><div class="ttdeci">warn_debug($p_string)</div><div class="ttdoc">Llama al objeto debug para registrar un warning en la aplicación. </div><div class="ttdef"><b>Definition:</b> <a href="_base_abstract_class_8php_source.html#l00060">BaseAbstractClass.php:60</a></div></div>
<div class="ttc" id="namespace_etapas_1_1_etapa3_html"><div class="ttname"><a href="namespace_etapas_1_1_etapa3.html">Etapas\Etapa3</a></div><div class="ttdef"><b>Definition:</b> <a href="_distancia_edicion_class_8php_source.html#l00009">DistanciaEdicionClass.php:9</a></div></div>
<div class="ttc" id="class_lib_1_1_lib_int_1_1_modulo_etapa3_abstract_class_html"><div class="ttname"><a href="class_lib_1_1_lib_int_1_1_modulo_etapa3_abstract_class.html">Lib\LibInt\ModuloEtapa3AbstractClass</a></div><div class="ttdef"><b>Definition:</b> <a href="_modulo_etapa3_abstract_class_8php_source.html#l00015">ModuloEtapa3AbstractClass.php:15</a></div></div>
<div class="ttc" id="class_lib_1_1_lib_int_1_1_modulo_etapa3_abstract_class_html_a9a244e8685a2eb5e01ea04fb1286163d"><div class="ttname"><a href="class_lib_1_1_lib_int_1_1_modulo_etapa3_abstract_class.html#a9a244e8685a2eb5e01ea04fb1286163d">Lib\LibInt\ModuloEtapa3AbstractClass\inicializar</a></div><div class="ttdeci">inicializar($p_salida, $p_acent_sensitive, $p_auxiliar, $p_debug)</div><div class="ttdoc">Inicializa la clase. </div><div class="ttdef"><b>Definition:</b> <a href="_modulo_etapa3_abstract_class_8php_source.html#l00028">ModuloEtapa3AbstractClass.php:28</a></div></div>
<div class="ttc" id="class_lib_1_1_lib_int_1_1_modulo_abstract_class_html_a758334f63c8dde6c1b69258344c00cb9"><div class="ttname"><a href="class_lib_1_1_lib_int_1_1_modulo_abstract_class.html#a758334f63c8dde6c1b69258344c00cb9">Lib\LibInt\ModuloAbstractClass\set_lazzy</a></div><div class="ttdeci">set_lazzy($p_boolean)</div><div class="ttdoc">Setea la variable acent_sensitive que indica si se debe tener en cuenta o no los acentos. </div><div class="ttdef"><b>Definition:</b> <a href="_modulo_abstract_class_8php_source.html#l00076">ModuloAbstractClass.php:76</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado el Martes, 2 de Abril de 2019 18:23:12 para Tesis - Normalizador de tweets en Español por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
