<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>Tesis - Normalizador de tweets en Español: Fichero Fuente Lib/LibInt/EntradaSalidaAbstractClass.php</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Tesis - Normalizador de tweets en Español
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li><a href="pages.html"><span>Páginas&#160;relacionadas</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Estructuras&#160;de&#160;Datos</span></a></li>
      <li class="current"><a href="files.html"><span>Archivos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Buscar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Lista&#160;de&#160;archivos</span></a></li>
      <li><a href="globals.html"><span>Globales</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Todo</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Estructuras de Datos</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Archivos</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Funciones</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Páginas</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_8f3de2ae926fecfe6abd5379fd2b6eb1.html">Lib</a></li><li class="navelem"><a class="el" href="dir_2bff2006cd29cf13b0fc370ab270b102.html">LibInt</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">EntradaSalidaAbstractClass.php</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_entrada_salida_abstract_class_8php.html">Ir a la documentación de este archivo.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;&lt;?php</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_lib_1_1_lib_int.html">Lib\LibInt</a>;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="class_lib_1_1_lib_int_1_1_entrada_salida_abstract_class.html">   12</a></span>&#160;<span class="keyword">abstract</span> <span class="keyword">class </span><a class="code" href="class_lib_1_1_lib_int_1_1_entrada_salida_abstract_class.html">EntradaSalidaAbstractClass</a> <span class="keyword">extends</span> <a class="code" href="class_lib_1_1_lib_int_1_1_base_abstract_class.html">BaseAbstractClass</a> {</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="class_lib_1_1_lib_int_1_1_entrada_salida_abstract_class.html#a18373a124207dbbc4e3e53cb68d668a8">   14</a></span>&#160;    <span class="keyword">protected</span> <a class="code" href="class_lib_1_1_lib_int_1_1_entrada_salida_abstract_class.html#a18373a124207dbbc4e3e53cb68d668a8">$salida</a>; <span class="comment">//Salida. La salida va a depender de la subclase. Podrá ser en memoria o una ruta a un archivo.;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keyword">abstract</span> <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_lib_1_1_lib_int_1_1_entrada_salida_abstract_class.html#ae674e3a7a14e53c464f308f5818e66c0">inicializar</a>($p_entrada, $p_salida,  $p_debug);</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keyword">abstract</span> <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_lib_1_1_lib_int_1_1_entrada_salida_abstract_class.html#a08a6f71aa2468f7754fc779d929ece72">borrar</a>();</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keyword">abstract</span> <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_lib_1_1_lib_int_1_1_entrada_salida_abstract_class.html#a6b41f6105d64f7de4eff96664b339a0d">existe</a>();</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keyword">abstract</span> <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_lib_1_1_lib_int_1_1_entrada_salida_abstract_class.html#ab5f3018f44c2b3b980c06fbb8dc06ce5">leer</a>();</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keyword">abstract</span> <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_lib_1_1_lib_int_1_1_entrada_salida_abstract_class.html#a443b36a906f215655154f4723a60111f">escribir</a>($p_obj_salida);</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="class_lib_1_1_lib_int_1_1_entrada_salida_abstract_class.html#ab14cc034c50151997cba75c21671a4d8">   55</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_lib_1_1_lib_int_1_1_entrada_salida_abstract_class.html#ab14cc034c50151997cba75c21671a4d8">set_salida</a>($p_salida){</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        $this -&gt; <a class="code" href="class_lib_1_1_lib_int_1_1_base_abstract_class.html#ae20c71c2a39989b866d7611dfd3e48a9">entrar_debug</a>(<span class="stringliteral">&quot;set_salida&quot;</span>);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        $this -&gt; salida = $p_salida;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        $this -&gt; <a class="code" href="class_lib_1_1_lib_int_1_1_base_abstract_class.html#a3ec83b8785e3f7231ca67819893dc2a1">salir_debug</a>(<span class="stringliteral">&quot;set_salida&quot;</span>);</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    }</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;}</div>
<div class="ttc" id="class_lib_1_1_lib_int_1_1_entrada_salida_abstract_class_html_a08a6f71aa2468f7754fc779d929ece72"><div class="ttname"><a href="class_lib_1_1_lib_int_1_1_entrada_salida_abstract_class.html#a08a6f71aa2468f7754fc779d929ece72">Lib\LibInt\EntradaSalidaAbstractClass\borrar</a></div><div class="ttdeci">borrar()</div><div class="ttdoc">Borra la salida. </div></div>
<div class="ttc" id="class_lib_1_1_lib_int_1_1_entrada_salida_abstract_class_html_a6b41f6105d64f7de4eff96664b339a0d"><div class="ttname"><a href="class_lib_1_1_lib_int_1_1_entrada_salida_abstract_class.html#a6b41f6105d64f7de4eff96664b339a0d">Lib\LibInt\EntradaSalidaAbstractClass\existe</a></div><div class="ttdeci">existe()</div><div class="ttdoc">Verifica si existe el objeto salida. </div></div>
<div class="ttc" id="class_lib_1_1_lib_int_1_1_base_abstract_class_html_ae20c71c2a39989b866d7611dfd3e48a9"><div class="ttname"><a href="class_lib_1_1_lib_int_1_1_base_abstract_class.html#ae20c71c2a39989b866d7611dfd3e48a9">Lib\LibInt\BaseAbstractClass\entrar_debug</a></div><div class="ttdeci">entrar_debug($p_string)</div><div class="ttdoc">Llama al objeto debug para registrar, si el debug está en modo exhaustivo, que se ingreso al método...</div><div class="ttdef"><b>Definition:</b> <a href="_base_abstract_class_8php_source.html#l00036">BaseAbstractClass.php:36</a></div></div>
<div class="ttc" id="class_lib_1_1_lib_int_1_1_entrada_salida_abstract_class_html_ae674e3a7a14e53c464f308f5818e66c0"><div class="ttname"><a href="class_lib_1_1_lib_int_1_1_entrada_salida_abstract_class.html#ae674e3a7a14e53c464f308f5818e66c0">Lib\LibInt\EntradaSalidaAbstractClass\inicializar</a></div><div class="ttdeci">inicializar($p_entrada, $p_salida, $p_debug)</div><div class="ttdoc">Inicializa la clase. </div></div>
<div class="ttc" id="class_lib_1_1_lib_int_1_1_entrada_salida_abstract_class_html_a443b36a906f215655154f4723a60111f"><div class="ttname"><a href="class_lib_1_1_lib_int_1_1_entrada_salida_abstract_class.html#a443b36a906f215655154f4723a60111f">Lib\LibInt\EntradaSalidaAbstractClass\escribir</a></div><div class="ttdeci">escribir($p_obj_salida)</div><div class="ttdoc">Escribe en la salida. Recibe un objeto y lo vuelca en la salida. </div></div>
<div class="ttc" id="class_lib_1_1_lib_int_1_1_entrada_salida_abstract_class_html"><div class="ttname"><a href="class_lib_1_1_lib_int_1_1_entrada_salida_abstract_class.html">Lib\LibInt\EntradaSalidaAbstractClass</a></div><div class="ttdef"><b>Definition:</b> <a href="_entrada_salida_abstract_class_8php_source.html#l00012">EntradaSalidaAbstractClass.php:12</a></div></div>
<div class="ttc" id="namespace_lib_1_1_lib_int_html"><div class="ttname"><a href="namespace_lib_1_1_lib_int.html">Lib\LibInt</a></div><div class="ttdef"><b>Definition:</b> <a href="_archivo_class_8php_source.html#l00010">ArchivoClass.php:10</a></div></div>
<div class="ttc" id="class_lib_1_1_lib_int_1_1_base_abstract_class_html_a3ec83b8785e3f7231ca67819893dc2a1"><div class="ttname"><a href="class_lib_1_1_lib_int_1_1_base_abstract_class.html#a3ec83b8785e3f7231ca67819893dc2a1">Lib\LibInt\BaseAbstractClass\salir_debug</a></div><div class="ttdeci">salir_debug($p_string)</div><div class="ttdoc">Llama al objeto debug para registrar, si el debug está en modo exhaustivo, que se finalizó el método...</div><div class="ttdef"><b>Definition:</b> <a href="_base_abstract_class_8php_source.html#l00048">BaseAbstractClass.php:48</a></div></div>
<div class="ttc" id="class_lib_1_1_lib_int_1_1_entrada_salida_abstract_class_html_ab14cc034c50151997cba75c21671a4d8"><div class="ttname"><a href="class_lib_1_1_lib_int_1_1_entrada_salida_abstract_class.html#ab14cc034c50151997cba75c21671a4d8">Lib\LibInt\EntradaSalidaAbstractClass\set_salida</a></div><div class="ttdeci">set_salida($p_salida)</div><div class="ttdoc">Setea la variable salida. </div><div class="ttdef"><b>Definition:</b> <a href="_entrada_salida_abstract_class_8php_source.html#l00055">EntradaSalidaAbstractClass.php:55</a></div></div>
<div class="ttc" id="class_lib_1_1_lib_int_1_1_base_abstract_class_html"><div class="ttname"><a href="class_lib_1_1_lib_int_1_1_base_abstract_class.html">Lib\LibInt\BaseAbstractClass</a></div><div class="ttdef"><b>Definition:</b> <a href="_base_abstract_class_8php_source.html#l00015">BaseAbstractClass.php:15</a></div></div>
<div class="ttc" id="class_lib_1_1_lib_int_1_1_entrada_salida_abstract_class_html_ab5f3018f44c2b3b980c06fbb8dc06ce5"><div class="ttname"><a href="class_lib_1_1_lib_int_1_1_entrada_salida_abstract_class.html#ab5f3018f44c2b3b980c06fbb8dc06ce5">Lib\LibInt\EntradaSalidaAbstractClass\leer</a></div><div class="ttdeci">leer()</div><div class="ttdoc">Lee la salida y la devuelve. </div></div>
<div class="ttc" id="class_lib_1_1_lib_int_1_1_entrada_salida_abstract_class_html_a18373a124207dbbc4e3e53cb68d668a8"><div class="ttname"><a href="class_lib_1_1_lib_int_1_1_entrada_salida_abstract_class.html#a18373a124207dbbc4e3e53cb68d668a8">Lib\LibInt\EntradaSalidaAbstractClass\$salida</a></div><div class="ttdeci">$salida</div><div class="ttdef"><b>Definition:</b> <a href="_entrada_salida_abstract_class_8php_source.html#l00014">EntradaSalidaAbstractClass.php:14</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado el Martes, 2 de Abril de 2019 18:23:12 para Tesis - Normalizador de tweets en Español por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
