<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>Tesis - Normalizador de tweets en Español: Fichero Fuente Lib/LibInt/Etapa3Class.php</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Tesis - Normalizador de tweets en Español
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li><a href="pages.html"><span>Páginas&#160;relacionadas</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Estructuras&#160;de&#160;Datos</span></a></li>
      <li class="current"><a href="files.html"><span>Archivos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Buscar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Lista&#160;de&#160;archivos</span></a></li>
      <li><a href="globals.html"><span>Globales</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Todo</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Estructuras de Datos</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Archivos</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Funciones</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Páginas</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_8f3de2ae926fecfe6abd5379fd2b6eb1.html">Lib</a></li><li class="navelem"><a class="el" href="dir_2bff2006cd29cf13b0fc370ab270b102.html">LibInt</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Etapa3Class.php</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_etapa3_class_8php.html">Ir a la documentación de este archivo.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;&lt;?php</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_lib_1_1_lib_int.html">Lib\LibInt</a>;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="class_lib_1_1_lib_int_1_1_etapa3_class.html">   14</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_lib_1_1_lib_int_1_1_etapa3_class.html">Etapa3Class</a> <span class="keyword">extends</span> <a class="code" href="class_lib_1_1_lib_int_1_1_etapa_class.html">EtapaClass</a></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;{</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="class_lib_1_1_lib_int_1_1_etapa3_class.html#a7a23028ab85355ee88ede1e1f0a63244">   17</a></span>&#160;    <span class="keyword">protected</span> <a class="code" href="class_lib_1_1_lib_int_1_1_etapa3_class.html#a7a23028ab85355ee88ede1e1f0a63244">$auxiliar</a>; <span class="comment">// Variable que almacena una instancia de la auxiliar. Esta se usará dentro de los modulos para verificar si los candidatos son palabras correctas.</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="class_lib_1_1_lib_int_1_1_etapa3_class.html#afe8d8b2b92373b5da1b955e3b5ef3ffb">   29</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_lib_1_1_lib_int_1_1_etapa3_class.html#afe8d8b2b92373b5da1b955e3b5ef3ffb">inicializar</a>($p_salida, $p_modulos, $p_namespace, $p_auxiliar, $p_boolean, $p_debug) {</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        $this -&gt; <a class="code" href="class_lib_1_1_lib_int_1_1_base_abstract_class.html#ab4509b2e84b08e05195ff47a07dd53cf">set_debug</a>($p_debug);</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        $this -&gt; <a class="code" href="class_lib_1_1_lib_int_1_1_etapa_class.html#a8073e93e39e9f2d5ad99665128f52e30">set_namespace</a>($p_namespace);</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        $this -&gt; <a class="code" href="class_lib_1_1_lib_int_1_1_etapa3_class.html#a7f7e95bdbfa868de09b3751eb1cb5ab4">set_auxiliar</a>($p_auxiliar);</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        $this -&gt; <a class="code" href="class_lib_1_1_lib_int_1_1_etapa_class.html#a2176e6e4ad00a9e7ff0a29c6e4fa021c">set_salida</a>($p_salida);</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        $this -&gt; <a class="code" href="class_lib_1_1_lib_int_1_1_etapa_class.html#aaaaef5c5a307ab5ba45b6ef9bc9e041e">set_acent_sensitive</a>($p_boolean);</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        $this -&gt; <a class="code" href="class_lib_1_1_lib_int_1_1_etapa3_class.html#a6d9bc264f169dd655e234052fda383b2">set_modulos</a>($p_modulos);</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    }</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    </div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="class_lib_1_1_lib_int_1_1_etapa3_class.html#acf858a8c5b7a7c57363e9c4d75f0d115">   43</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_lib_1_1_lib_int_1_1_etapa3_class.html#acf858a8c5b7a7c57363e9c4d75f0d115">ejecutar</a>(){</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        $this -&gt; <a class="code" href="class_lib_1_1_lib_int_1_1_base_abstract_class.html#ae20c71c2a39989b866d7611dfd3e48a9">entrar_debug</a>(<span class="stringliteral">&quot;ejecutar&quot;</span>);</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        <span class="keywordflow">foreach</span> ($this-&gt;modulos as $modulo){</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            <span class="comment">//$tiempo = time();</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            <span class="comment">//eval(&#39;$i = new &#39;.$this-&gt;namespace.$modulo.&#39;;&#39;);</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            <span class="comment">//$i-&gt; inicializar ($this-&gt;salida,$this-&gt;acent_sensitive, $this-&gt;debug);</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            <span class="comment">//$i-&gt; set_lazzy($this-&gt;lazzy);</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            $modulo -&gt;ejecutar();</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            <span class="comment">//print_r(&quot;\n  Finalizando modulo: &quot;.$this-&gt;namespace.$modulo.&quot; (&quot;.($this-&gt;time_elapsed(time()-$tiempo)).&quot;)&quot;);</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        }</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        $this -&gt; <a class="code" href="class_lib_1_1_lib_int_1_1_base_abstract_class.html#a3ec83b8785e3f7231ca67819893dc2a1">salir_debug</a>(<span class="stringliteral">&quot;ejecutar&quot;</span>);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    }</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    </div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="class_lib_1_1_lib_int_1_1_etapa3_class.html#a6d9bc264f169dd655e234052fda383b2">   62</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_lib_1_1_lib_int_1_1_etapa3_class.html#a6d9bc264f169dd655e234052fda383b2">set_modulos</a>($p_modulos){</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        $this -&gt; <a class="code" href="class_lib_1_1_lib_int_1_1_base_abstract_class.html#ae20c71c2a39989b866d7611dfd3e48a9">entrar_debug</a>(<span class="stringliteral">&quot;set_modulos&quot;</span>);</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        $this -&gt; modulos = array();</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        <span class="keywordflow">foreach</span> ($p_modulos as $modulo){</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            <span class="comment">//print_r(&quot;\n  Comenzando modulo: &quot;.$this-&gt;namespace.$modulo);</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            <a class="code" href="main_8php.html#a0cdbaf27d9788d1b3054105453b87473">$tiempo</a> = time();</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            eval(<span class="stringliteral">&#39;$i = new &#39;</span>.$this-&gt;<span class="keyword">namespace</span>.$modulo.<span class="charliteral">&#39;;&#39;</span>);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            $i-&gt; <a class="code" href="class_lib_1_1_lib_int_1_1_etapa3_class.html#afe8d8b2b92373b5da1b955e3b5ef3ffb">inicializar</a> ($this-&gt;salida,$this-&gt;acent_sensitive,$this-&gt;auxiliar, $this-&gt;debug);</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            <span class="comment">//$i-&gt; nombre = $modulo;</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            $this -&gt;modulos[]= $i;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            </div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        }</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        $this -&gt; <a class="code" href="class_lib_1_1_lib_int_1_1_base_abstract_class.html#a3ec83b8785e3f7231ca67819893dc2a1">salir_debug</a>(<span class="stringliteral">&quot;set_modulos&quot;</span>);</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    }</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div>
<div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="class_lib_1_1_lib_int_1_1_etapa3_class.html#a7f7e95bdbfa868de09b3751eb1cb5ab4">   82</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_lib_1_1_lib_int_1_1_etapa3_class.html#a7f7e95bdbfa868de09b3751eb1cb5ab4">set_auxiliar</a>($p_auxiliar){</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        $this -&gt; <a class="code" href="class_lib_1_1_lib_int_1_1_base_abstract_class.html#ae20c71c2a39989b866d7611dfd3e48a9">entrar_debug</a>(<span class="stringliteral">&quot;set_auxiliar&quot;</span>);</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        $this -&gt;auxiliar = $p_auxiliar;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        <span class="keywordflow">foreach</span> ($this-&gt;modulos as &amp;$modulo){</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            $modulo-&gt;set_auxiliar($p_auxiliar);</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        }</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        $this -&gt; <a class="code" href="class_lib_1_1_lib_int_1_1_base_abstract_class.html#a3ec83b8785e3f7231ca67819893dc2a1">salir_debug</a>(<span class="stringliteral">&quot;set_auxiliar&quot;</span>);</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    }</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;}</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div>
<div class="ttc" id="class_lib_1_1_lib_int_1_1_etapa3_class_html_a7a23028ab85355ee88ede1e1f0a63244"><div class="ttname"><a href="class_lib_1_1_lib_int_1_1_etapa3_class.html#a7a23028ab85355ee88ede1e1f0a63244">Lib\LibInt\Etapa3Class\$auxiliar</a></div><div class="ttdeci">$auxiliar</div><div class="ttdef"><b>Definition:</b> <a href="_etapa3_class_8php_source.html#l00017">Etapa3Class.php:17</a></div></div>
<div class="ttc" id="class_lib_1_1_lib_int_1_1_etapa3_class_html_a6d9bc264f169dd655e234052fda383b2"><div class="ttname"><a href="class_lib_1_1_lib_int_1_1_etapa3_class.html#a6d9bc264f169dd655e234052fda383b2">Lib\LibInt\Etapa3Class\set_modulos</a></div><div class="ttdeci">set_modulos($p_modulos)</div><div class="ttdoc">Setea la variable modulos con el listado de los modulos a ejecutar. </div><div class="ttdef"><b>Definition:</b> <a href="_etapa3_class_8php_source.html#l00062">Etapa3Class.php:62</a></div></div>
<div class="ttc" id="class_lib_1_1_lib_int_1_1_etapa_class_html"><div class="ttname"><a href="class_lib_1_1_lib_int_1_1_etapa_class.html">Lib\LibInt\EtapaClass</a></div><div class="ttdef"><b>Definition:</b> <a href="_etapa_class_8php_source.html#l00014">EtapaClass.php:14</a></div></div>
<div class="ttc" id="class_lib_1_1_lib_int_1_1_base_abstract_class_html_ae20c71c2a39989b866d7611dfd3e48a9"><div class="ttname"><a href="class_lib_1_1_lib_int_1_1_base_abstract_class.html#ae20c71c2a39989b866d7611dfd3e48a9">Lib\LibInt\BaseAbstractClass\entrar_debug</a></div><div class="ttdeci">entrar_debug($p_string)</div><div class="ttdoc">Llama al objeto debug para registrar, si el debug está en modo exhaustivo, que se ingreso al método...</div><div class="ttdef"><b>Definition:</b> <a href="_base_abstract_class_8php_source.html#l00036">BaseAbstractClass.php:36</a></div></div>
<div class="ttc" id="class_lib_1_1_lib_int_1_1_etapa_class_html_a2176e6e4ad00a9e7ff0a29c6e4fa021c"><div class="ttname"><a href="class_lib_1_1_lib_int_1_1_etapa_class.html#a2176e6e4ad00a9e7ff0a29c6e4fa021c">Lib\LibInt\EtapaClass\set_salida</a></div><div class="ttdeci">set_salida($p_salida)</div><div class="ttdoc">Setea la variable salida con un objeto del tipo EntradaSalidaClass. </div><div class="ttdef"><b>Definition:</b> <a href="_etapa_class_8php_source.html#l00063">EtapaClass.php:63</a></div></div>
<div class="ttc" id="class_lib_1_1_lib_int_1_1_etapa3_class_html_a7f7e95bdbfa868de09b3751eb1cb5ab4"><div class="ttname"><a href="class_lib_1_1_lib_int_1_1_etapa3_class.html#a7f7e95bdbfa868de09b3751eb1cb5ab4">Lib\LibInt\Etapa3Class\set_auxiliar</a></div><div class="ttdeci">set_auxiliar($p_auxiliar)</div><div class="ttdoc">Setea la variable auxiliar con un objeto del tipo EtapaClass. </div><div class="ttdef"><b>Definition:</b> <a href="_etapa3_class_8php_source.html#l00082">Etapa3Class.php:82</a></div></div>
<div class="ttc" id="class_lib_1_1_lib_int_1_1_base_abstract_class_html_ab4509b2e84b08e05195ff47a07dd53cf"><div class="ttname"><a href="class_lib_1_1_lib_int_1_1_base_abstract_class.html#ab4509b2e84b08e05195ff47a07dd53cf">Lib\LibInt\BaseAbstractClass\set_debug</a></div><div class="ttdeci">set_debug($p_debug)</div><div class="ttdoc">Setea la variable debug con un objeto del tipo DebugClass. </div><div class="ttdef"><b>Definition:</b> <a href="_base_abstract_class_8php_source.html#l00024">BaseAbstractClass.php:24</a></div></div>
<div class="ttc" id="namespace_lib_1_1_lib_int_html"><div class="ttname"><a href="namespace_lib_1_1_lib_int.html">Lib\LibInt</a></div><div class="ttdef"><b>Definition:</b> <a href="_archivo_class_8php_source.html#l00010">ArchivoClass.php:10</a></div></div>
<div class="ttc" id="class_lib_1_1_lib_int_1_1_base_abstract_class_html_a3ec83b8785e3f7231ca67819893dc2a1"><div class="ttname"><a href="class_lib_1_1_lib_int_1_1_base_abstract_class.html#a3ec83b8785e3f7231ca67819893dc2a1">Lib\LibInt\BaseAbstractClass\salir_debug</a></div><div class="ttdeci">salir_debug($p_string)</div><div class="ttdoc">Llama al objeto debug para registrar, si el debug está en modo exhaustivo, que se finalizó el método...</div><div class="ttdef"><b>Definition:</b> <a href="_base_abstract_class_8php_source.html#l00048">BaseAbstractClass.php:48</a></div></div>
<div class="ttc" id="class_lib_1_1_lib_int_1_1_etapa3_class_html_afe8d8b2b92373b5da1b955e3b5ef3ffb"><div class="ttname"><a href="class_lib_1_1_lib_int_1_1_etapa3_class.html#afe8d8b2b92373b5da1b955e3b5ef3ffb">Lib\LibInt\Etapa3Class\inicializar</a></div><div class="ttdeci">inicializar($p_salida, $p_modulos, $p_namespace, $p_auxiliar, $p_boolean, $p_debug)</div><div class="ttdoc">Inicializa la clase. </div><div class="ttdef"><b>Definition:</b> <a href="_etapa3_class_8php_source.html#l00029">Etapa3Class.php:29</a></div></div>
<div class="ttc" id="class_lib_1_1_lib_int_1_1_etapa3_class_html"><div class="ttname"><a href="class_lib_1_1_lib_int_1_1_etapa3_class.html">Lib\LibInt\Etapa3Class</a></div><div class="ttdef"><b>Definition:</b> <a href="_etapa3_class_8php_source.html#l00014">Etapa3Class.php:14</a></div></div>
<div class="ttc" id="class_lib_1_1_lib_int_1_1_etapa_class_html_aaaaef5c5a307ab5ba45b6ef9bc9e041e"><div class="ttname"><a href="class_lib_1_1_lib_int_1_1_etapa_class.html#aaaaef5c5a307ab5ba45b6ef9bc9e041e">Lib\LibInt\EtapaClass\set_acent_sensitive</a></div><div class="ttdeci">set_acent_sensitive($p_boolean)</div><div class="ttdef"><b>Definition:</b> <a href="_etapa_class_8php_source.html#l00103">EtapaClass.php:103</a></div></div>
<div class="ttc" id="class_lib_1_1_lib_int_1_1_etapa3_class_html_acf858a8c5b7a7c57363e9c4d75f0d115"><div class="ttname"><a href="class_lib_1_1_lib_int_1_1_etapa3_class.html#acf858a8c5b7a7c57363e9c4d75f0d115">Lib\LibInt\Etapa3Class\ejecutar</a></div><div class="ttdeci">ejecutar()</div><div class="ttdoc">Método abstracto. El programá principal llamará a este método. </div><div class="ttdef"><b>Definition:</b> <a href="_etapa3_class_8php_source.html#l00043">Etapa3Class.php:43</a></div></div>
<div class="ttc" id="class_lib_1_1_lib_int_1_1_etapa_class_html_a8073e93e39e9f2d5ad99665128f52e30"><div class="ttname"><a href="class_lib_1_1_lib_int_1_1_etapa_class.html#a8073e93e39e9f2d5ad99665128f52e30">Lib\LibInt\EtapaClass\set_namespace</a></div><div class="ttdeci">set_namespace($p_namespace)</div><div class="ttdoc">Setea la variable namespace con el espacio de nombres de los modulos. </div><div class="ttdef"><b>Definition:</b> <a href="_etapa_class_8php_source.html#l00097">EtapaClass.php:97</a></div></div>
<div class="ttc" id="main_8php_html_a0cdbaf27d9788d1b3054105453b87473"><div class="ttname"><a href="main_8php.html#a0cdbaf27d9788d1b3054105453b87473">$tiempo</a></div><div class="ttdeci">$tiempo</div><div class="ttdef"><b>Definition:</b> <a href="main_8php_source.html#l00076">main.php:76</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado el Martes, 2 de Abril de 2019 18:23:12 para Tesis - Normalizador de tweets en Español por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
