<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>Tesis - Normalizador de tweets en Español: Referencia del Archivo Lib/LibInt/tmp/main.php</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Tesis - Normalizador de tweets en Español
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li><a href="pages.html"><span>Páginas&#160;relacionadas</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Estructuras&#160;de&#160;Datos</span></a></li>
      <li class="current"><a href="files.html"><span>Archivos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Buscar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Lista&#160;de&#160;archivos</span></a></li>
      <li><a href="globals.html"><span>Globales</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Todo</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Estructuras de Datos</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Archivos</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Funciones</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Páginas</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_8f3de2ae926fecfe6abd5379fd2b6eb1.html">Lib</a></li><li class="navelem"><a class="el" href="dir_2bff2006cd29cf13b0fc370ab270b102.html">LibInt</a></li><li class="navelem"><a class="el" href="dir_b0c055e5c096e466b199c5a6693b3466.html">tmp</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">Referencia del Archivo main.php</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="_lib_2_lib_int_2tmp_2main_8php_source.html">Ir al código fuente de este archivo.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a62ce8cbff114c057428c46be463cfd47"><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_lib_2_lib_int_2tmp_2main_8php.html#a62ce8cbff114c057428c46be463cfd47">c_archivo_configuracion</a> &quot;preprocesador.config&quot;</td></tr>
<tr class="separator:a62ce8cbff114c057428c46be463cfd47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d93896adc5e849e041b802b31c5fbb1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_cargar_tweets_8php.html#a2a2ca8e99986ceda52e6ec97b5f464bb">if</a>(file_exists(<a class="el" href="_lib_2_lib_int_2tmp_2main_8php.html#a62ce8cbff114c057428c46be463cfd47">c_archivo_configuracion</a>)==true)&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_lib_2_lib_int_2tmp_2main_8php.html#a2d93896adc5e849e041b802b31c5fbb1">else</a></td></tr>
<tr class="separator:a2d93896adc5e849e041b802b31c5fbb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a919bf8315947a0aa13fcec08540fb2ee"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_lib_2_lib_int_2tmp_2main_8php.html#a919bf8315947a0aa13fcec08540fb2ee">$v_config_xmls</a> = simplexml_load_file(<a class="el" href="_lib_2_lib_int_2tmp_2main_8php.html#a62ce8cbff114c057428c46be463cfd47">c_archivo_configuracion</a>)</td></tr>
<tr class="separator:a919bf8315947a0aa13fcec08540fb2ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa84e5393be0fd226207d4f94b203c778"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_cargar_tweets_8php.html#a2a2ca8e99986ceda52e6ec97b5f464bb">if</a>(!$v_config_xmls)&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_lib_2_lib_int_2tmp_2main_8php.html#aa84e5393be0fd226207d4f94b203c778">$v_array_etapas</a> = array()</td></tr>
<tr class="separator:aa84e5393be0fd226207d4f94b203c778"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a128fb371cd3d67745b740bdbc888878e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_lib_2_lib_int_2tmp_2main_8php.html#a128fb371cd3d67745b740bdbc888878e">foreach</a> ($v_array_etapas as $v_array_etapa)</td></tr>
<tr class="separator:a128fb371cd3d67745b740bdbc888878e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Documentación de las variables</h2>
<a class="anchor" id="aa84e5393be0fd226207d4f94b203c778"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_cargar_tweets_8php.html#a2a2ca8e99986ceda52e6ec97b5f464bb">if</a> (!$v_config_xmls) $v_array_etapas = array()</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definición en la línea <a class="el" href="_lib_2_lib_int_2tmp_2main_8php_source.html#l00035">35</a> del archivo <a class="el" href="_lib_2_lib_int_2tmp_2main_8php_source.html">main.php</a>.</p>

<p>Referenciado por <a class="el" href="tmp_2_archivo_configuracion_class_8php_source.html#l00045">Lib\LibInt\ArchivoConfiguracionClass\get_etapas()</a>.</p>

</div>
</div>
<a class="anchor" id="a919bf8315947a0aa13fcec08540fb2ee"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$v_config_xmls = simplexml_load_file(<a class="el" href="_lib_2_lib_int_2tmp_2main_8php.html#a62ce8cbff114c057428c46be463cfd47">c_archivo_configuracion</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definición en la línea <a class="el" href="_lib_2_lib_int_2tmp_2main_8php_source.html#l00024">24</a> del archivo <a class="el" href="_lib_2_lib_int_2tmp_2main_8php_source.html">main.php</a>.</p>

<p>Referenciado por <a class="el" href="tmp_2_archivo_configuracion_class_8php_source.html#l00045">Lib\LibInt\ArchivoConfiguracionClass\get_etapas()</a>.</p>

</div>
</div>
<a class="anchor" id="a62ce8cbff114c057428c46be463cfd47"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const c_archivo_configuracion &quot;preprocesador.config&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definición en la línea <a class="el" href="_lib_2_lib_int_2tmp_2main_8php_source.html#l00008">8</a> del archivo <a class="el" href="_lib_2_lib_int_2tmp_2main_8php_source.html">main.php</a>.</p>

</div>
</div>
<a class="anchor" id="a2d93896adc5e849e041b802b31c5fbb1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_cargar_tweets_8php.html#a2a2ca8e99986ceda52e6ec97b5f464bb">if</a> (file_exists(<a class="el" href="_lib_2_lib_int_2tmp_2main_8php.html#a62ce8cbff114c057428c46be463cfd47">c_archivo_configuracion</a>)==true) else</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Valor inicial:</b><div class="fragment"><div class="line">{</div>
<div class="line">    echo <span class="stringliteral">&quot;Error: Falta el archivo de configuración &#39;preprocesador.config&#39;.\n&quot;</span></div>
</div><!-- fragment -->
<p>Definición en la línea <a class="el" href="_lib_2_lib_int_2tmp_2main_8php_source.html#l00016">16</a> del archivo <a class="el" href="_lib_2_lib_int_2tmp_2main_8php_source.html">main.php</a>.</p>

</div>
</div>
<a class="anchor" id="a128fb371cd3d67745b740bdbc888878e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">foreach($v_array_etapas as $v_array_etapa)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definición en la línea <a class="el" href="_lib_2_lib_int_2tmp_2main_8php_source.html#l00051">51</a> del archivo <a class="el" href="_lib_2_lib_int_2tmp_2main_8php_source.html">main.php</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado el Martes, 2 de Abril de 2019 13:59:30 para Tesis - Normalizador de tweets en Español por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
