<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>Tesis - Normalizador de tweets en Español: Fichero Fuente Lib/LibInt/tmp/main.php</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Tesis - Normalizador de tweets en Español
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li><a href="pages.html"><span>Páginas&#160;relacionadas</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Estructuras&#160;de&#160;Datos</span></a></li>
      <li class="current"><a href="files.html"><span>Archivos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Buscar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Lista&#160;de&#160;archivos</span></a></li>
      <li><a href="globals.html"><span>Globales</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Todo</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Estructuras de Datos</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Archivos</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Funciones</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Páginas</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_8f3de2ae926fecfe6abd5379fd2b6eb1.html">Lib</a></li><li class="navelem"><a class="el" href="dir_2bff2006cd29cf13b0fc370ab270b102.html">LibInt</a></li><li class="navelem"><a class="el" href="dir_b0c055e5c096e466b199c5a6693b3466.html">tmp</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">main.php</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_lib_2_lib_int_2tmp_2main_8php.html">Ir a la documentación de este archivo.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;&lt;?php </div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;include(<span class="stringliteral">&quot;./lib/analyzer.php&quot;</span>);</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//Cargamos todas las librerias externas definidas</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">// Definicion de constantes</span></div>
<div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="_lib_2_lib_int_2tmp_2main_8php.html#a62ce8cbff114c057428c46be463cfd47">    8</a></span>&#160;define(<span class="stringliteral">&quot;c_archivo_configuracion&quot;</span>, <span class="stringliteral">&quot;preprocesador.config&quot;</span>);</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">/* PROGRAMA PRINCIPAL - GESTOR DE ETAPAS*/</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">// Se verifica la existencia del archivo de configuración</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keywordflow">if</span>( file_exists(<a class="code" href="_lib_2_lib_int_2tmp_2main_8php.html#a62ce8cbff114c057428c46be463cfd47">c_archivo_configuracion</a>) == <span class="keyword">true</span> ) {</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    echo <span class="stringliteral">&quot;Archivo de configuración &#39;preprocesador.config&#39; encontrado con exito.\n&quot;</span>;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;}</div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="_lib_2_lib_int_2tmp_2main_8php.html#a2d93896adc5e849e041b802b31c5fbb1">   16</a></span>&#160;<span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    echo <span class="stringliteral">&quot;Error: Falta el archivo de configuración &#39;preprocesador.config&#39;.\n&quot;</span>;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    exit(<span class="stringliteral">&quot;&quot;</span>);</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;}</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">//Se abre el archivo de configuración como un xml. Si no lo es se captura el error </span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;libxml_use_internal_errors(<span class="keyword">true</span>);</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="_lib_2_lib_int_2tmp_2main_8php.html#a919bf8315947a0aa13fcec08540fb2ee">   24</a></span>&#160;<a class="code" href="_lib_2_lib_int_2tmp_2main_8php.html#a919bf8315947a0aa13fcec08540fb2ee">$v_config_xmls</a> = simplexml_load_file(<a class="code" href="_lib_2_lib_int_2tmp_2main_8php.html#a62ce8cbff114c057428c46be463cfd47">c_archivo_configuracion</a>);</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;libxml_use_internal_errors(<span class="keyword">false</span>);</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keywordflow">if</span> (!<a class="code" href="_lib_2_lib_int_2tmp_2main_8php.html#a919bf8315947a0aa13fcec08540fb2ee">$v_config_xmls</a>) {</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    libxml_clear_errors();</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    echo <span class="stringliteral">&quot;Error: El archivo de configuración &#39;preprocesador.config&#39; no se puede parsear a xml, es incorrecto.\n&quot;</span>;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    exit(<span class="stringliteral">&quot;&quot;</span>);</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;}</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="_lib_2_lib_int_2tmp_2main_8php.html#aa84e5393be0fd226207d4f94b203c778">   35</a></span>&#160;<a class="code" href="_lib_2_lib_int_2tmp_2main_8php.html#aa84e5393be0fd226207d4f94b203c778">$v_array_etapas</a> = array();</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keywordflow">foreach</span> (<a class="code" href="_lib_2_lib_int_2tmp_2main_8php.html#a919bf8315947a0aa13fcec08540fb2ee">$v_config_xmls</a>-&gt;etapa as $v_etapa) {</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    $v_array_modulos = array();</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keywordflow">foreach</span> ($v_etapa-&gt;modulo as $v_modulo)</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        {</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            $v_array_modulos[(int)$v_modulo[<span class="stringliteral">&#39;orden&#39;</span>]] = array(<span class="stringliteral">&#39;nombre&#39;</span> =&gt;(<span class="keywordtype">string</span>)$v_modulo[&#39;nombre&#39;], &#39;activo&#39; =&gt;(<span class="keywordtype">string</span>)$v_modulo[&#39;activo&#39;] );</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        };</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    ksort($v_array_modulos);</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <a class="code" href="_lib_2_lib_int_2tmp_2main_8php.html#aa84e5393be0fd226207d4f94b203c778">$v_array_etapas</a>[(<span class="keywordtype">int</span>)$v_etapa[&quot;orden&quot;]] = array(&quot;nombre&quot; =&gt; (<span class="keywordtype">string</span>)$v_etapa[&#39;nombre&#39;], &quot;ruta&quot; =&gt; (<span class="keywordtype">string</span>)$v_etapa[&#39;ruta&#39;] , &quot;activo&quot; =&gt;(<span class="keywordtype">string</span>)$v_etapa[&#39;activo&#39;], &quot;modulos&quot; =&gt; $v_array_modulos );</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;}       </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;ksort(<a class="code" href="_lib_2_lib_int_2tmp_2main_8php.html#aa84e5393be0fd226207d4f94b203c778">$v_array_etapas</a>);</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">//print_r($v_array_etapas);</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="_lib_2_lib_int_2tmp_2main_8php.html#a128fb371cd3d67745b740bdbc888878e">   51</a></span>&#160;<a class="code" href="_lib_2_lib_int_2tmp_2main_8php.html#a128fb371cd3d67745b740bdbc888878e">foreach</a> ($v_array_etapas as $v_array_etapa) {</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keywordflow">if</span> ($v_array_etapa[<span class="stringliteral">&#39;activo&#39;</span>] == <span class="charliteral">&#39;Y&#39;</span> or $v_array_etapa[<span class="stringliteral">&#39;activo&#39;</span>] == <span class="charliteral">&#39;y&#39;</span> or $v_array_etapa[<span class="stringliteral">&#39;activo&#39;</span>] == <span class="charliteral">&#39;S&#39;</span> or $v_array_etapa[<span class="stringliteral">&#39;activo&#39;</span>]==<span class="charliteral">&#39;s&#39;</span>) {</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        <span class="keywordflow">foreach</span> ($v_array_etapa[<span class="stringliteral">&#39;modulos&#39;</span>] as $v_array_modulo) {</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        <span class="comment">// Se verifica la existencia del archivo de configuración</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            <span class="keywordflow">if</span> ($v_array_modulo[<span class="stringliteral">&#39;activo&#39;</span>] == <span class="charliteral">&#39;Y&#39;</span> or $v_array_modulo[<span class="stringliteral">&#39;activo&#39;</span>] ==  <span class="charliteral">&#39;y&#39;</span> or $v_array_modulo[<span class="stringliteral">&#39;activo&#39;</span>] ==  <span class="charliteral">&#39;S&#39;</span> or $v_array_modulo[<span class="stringliteral">&#39;activo&#39;</span>] == <span class="charliteral">&#39;s&#39;</span>) {</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                <span class="keywordflow">if</span>( file_exists($v_array_etapa[<span class="stringliteral">&#39;ruta&#39;</span>].$v_array_modulo[<span class="stringliteral">&#39;nombre&#39;</span>].<span class="stringliteral">&quot;.php&quot;</span>) == <span class="keyword">true</span> and file_exists($v_array_etapa[<span class="stringliteral">&#39;ruta&#39;</span>].$v_array_modulo[<span class="stringliteral">&#39;nombre&#39;</span>].<span class="stringliteral">&quot;.config&quot;</span>) == <span class="keyword">true</span>) {</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                    include($v_array_etapa[<span class="stringliteral">&#39;ruta&#39;</span>].$v_array_modulo[<span class="stringliteral">&#39;nombre&#39;</span>].<span class="stringliteral">&quot;.php&quot;</span>);</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                    $v_config_modulo_xmls = simplexml_load_file($v_array_etapa[<span class="stringliteral">&#39;ruta&#39;</span>].$v_array_modulo[<span class="stringliteral">&#39;nombre&#39;</span>].<span class="stringliteral">&quot;.config&quot;</span>);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                    $nombre = (string)$v_config_modulo_xmls-&gt;principal;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                    echo <span class="stringliteral">&quot;Entrando a modulo: &quot;</span>.$nombre.<span class="stringliteral">&quot;(\&quot;/var/www/html/preprocesador/prueba/entrada/prueba.txt\&quot;);&quot;</span>;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                    $className = $nombre;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                    $mod  = <span class="keyword">new</span> $nombre;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                    <span class="comment">//$mod = new TokenizadorNLP;</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                    $mod -&gt;execute(<span class="stringliteral">&quot;/var/www/html/preprocesador/prueba/entrada/prueba.txt&quot;</span>,<span class="stringliteral">&quot;/var/www/html/preprocesador/prueba/salida/prueba.txt&quot;</span>); </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                    <span class="comment">//eval($nombre.&quot;(\&quot;/var/www/html/preprocesador/prueba/entrada/prueba.txt\&quot;,\&quot;/var/www/html/preprocesador/prueba/entrada/prueba.txt\&quot;);&quot;); </span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                }</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                    echo <span class="stringliteral">&quot;Warn: No existe el modulo. Etapa: &quot;</span>.$v_array_etapa[<span class="stringliteral">&#39;nombre&#39;</span>].<span class="stringliteral">&quot;. Modulo: &quot;</span>.$v_array_etapa[<span class="stringliteral">&#39;ruta&#39;</span>].$v_array_modulo[<span class="stringliteral">&#39;nombre&#39;</span>].<span class="stringliteral">&quot;.php&quot;</span>.<span class="stringliteral">&quot;.\n&quot;</span>;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                }</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            }</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        }</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    }</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;}  </div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="comment">//$v_config = file_get_contents(c_archivo_configuracion);</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="comment">//$v_xml_config = new SimpleXMLElement($v_config);</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="comment">//print_r($v_xml_config);</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="comment">//$listado = &quot;class_iv_oov&quot;;</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="comment">//include($listado.&quot;.php&quot;);</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="comment">//include(&quot;2-class_iv_oov.php&quot;);</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="comment">//include(&quot;1-class_IV_OOV.php&quot;);</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="comment">//eval(&quot;echo &quot;.$listado.&quot;(\&quot;HOLA como Estás bienn? asdasd biennn ? estass\&quot;);&quot;);</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;echo <span class="stringliteral">&quot;&lt;/br&gt;Fin del programa...&quot;</span>;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;?&gt;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div>
<div class="ttc" id="_lib_2_lib_int_2tmp_2main_8php_html_a62ce8cbff114c057428c46be463cfd47"><div class="ttname"><a href="_lib_2_lib_int_2tmp_2main_8php.html#a62ce8cbff114c057428c46be463cfd47">c_archivo_configuracion</a></div><div class="ttdeci">const c_archivo_configuracion</div><div class="ttdef"><b>Definition:</b> <a href="_lib_2_lib_int_2tmp_2main_8php_source.html#l00008">main.php:8</a></div></div>
<div class="ttc" id="_lib_2_lib_int_2tmp_2main_8php_html_a919bf8315947a0aa13fcec08540fb2ee"><div class="ttname"><a href="_lib_2_lib_int_2tmp_2main_8php.html#a919bf8315947a0aa13fcec08540fb2ee">$v_config_xmls</a></div><div class="ttdeci">$v_config_xmls</div><div class="ttdef"><b>Definition:</b> <a href="_lib_2_lib_int_2tmp_2main_8php_source.html#l00024">main.php:24</a></div></div>
<div class="ttc" id="_lib_2_lib_int_2tmp_2main_8php_html_aa84e5393be0fd226207d4f94b203c778"><div class="ttname"><a href="_lib_2_lib_int_2tmp_2main_8php.html#aa84e5393be0fd226207d4f94b203c778">$v_array_etapas</a></div><div class="ttdeci">if(!$v_config_xmls) $v_array_etapas</div><div class="ttdef"><b>Definition:</b> <a href="_lib_2_lib_int_2tmp_2main_8php_source.html#l00035">main.php:35</a></div></div>
<div class="ttc" id="_lib_2_lib_int_2tmp_2main_8php_html_a128fb371cd3d67745b740bdbc888878e"><div class="ttname"><a href="_lib_2_lib_int_2tmp_2main_8php.html#a128fb371cd3d67745b740bdbc888878e">foreach</a></div><div class="ttdeci">foreach($v_array_etapas as $v_array_etapa)</div><div class="ttdef"><b>Definition:</b> <a href="_lib_2_lib_int_2tmp_2main_8php_source.html#l00051">main.php:51</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado el Martes, 2 de Abril de 2019 13:59:30 para Tesis - Normalizador de tweets en Español por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
