<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>Tesis - Normalizador de tweets en Español: Fichero Fuente Lib/LibInt/LogClass.php</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Tesis - Normalizador de tweets en Español
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li><a href="pages.html"><span>Páginas&#160;relacionadas</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Estructuras&#160;de&#160;Datos</span></a></li>
      <li class="current"><a href="files.html"><span>Archivos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Buscar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Lista&#160;de&#160;archivos</span></a></li>
      <li><a href="globals.html"><span>Globales</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Todo</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Estructuras de Datos</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Archivos</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Funciones</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Páginas</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_8f3de2ae926fecfe6abd5379fd2b6eb1.html">Lib</a></li><li class="navelem"><a class="el" href="dir_2bff2006cd29cf13b0fc370ab270b102.html">LibInt</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">LogClass.php</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_log_class_8php.html">Ir a la documentación de este archivo.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;&lt;?php</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_lib_1_1_lib_int.html">Lib\LibInt</a>;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="class_lib_1_1_lib_int_1_1_log_class.html">   14</a></span>&#160; <span class="keyword">class </span><a class="code" href="class_lib_1_1_lib_int_1_1_log_class.html">LogClass</a> {</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="class_lib_1_1_lib_int_1_1_log_class.html#aa52bd5d8f44aeed9d53e01fc7064c21e">   16</a></span>&#160;    <span class="keyword">protected</span> <a class="code" href="class_lib_1_1_lib_int_1_1_log_class.html#aa52bd5d8f44aeed9d53e01fc7064c21e">$ruta</a>; <span class="comment">// Ruta al archivo de log</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="class_lib_1_1_lib_int_1_1_log_class.html#a02704c9d15b6051fe8e47489701ede73">   23</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_lib_1_1_lib_int_1_1_log_class.html#a02704c9d15b6051fe8e47489701ede73">set_ruta</a>($p_ruta){</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        $this -&gt;ruta = $p_ruta;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    }</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="class_lib_1_1_lib_int_1_1_log_class.html#a84e274da209b49779f4914b4370a8328">   31</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_lib_1_1_lib_int_1_1_log_class.html#a84e274da209b49779f4914b4370a8328">borrar</a>(){</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        <span class="keywordflow">if</span> ($this-&gt;<a class="code" href="class_lib_1_1_lib_int_1_1_log_class.html#a859edabc248d641c8255a97e0ed2726e">existe</a>() ==<span class="keyword">true</span>)</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        {</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            unlink($this-&gt;ruta);</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        }</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    }</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="class_lib_1_1_lib_int_1_1_log_class.html#a859edabc248d641c8255a97e0ed2726e">   42</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_lib_1_1_lib_int_1_1_log_class.html#a859edabc248d641c8255a97e0ed2726e">existe</a>(){</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        <span class="keywordflow">return</span> file_exists($this-&gt;ruta);</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    }</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    </div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="class_lib_1_1_lib_int_1_1_log_class.html#a8bc2e336abd6bfa364922ad2d92c371e">   50</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_lib_1_1_lib_int_1_1_log_class.html#a8bc2e336abd6bfa364922ad2d92c371e">leer</a>(){</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        <span class="keywordflow">if</span> (file_exists($this-&gt;ruta)) {</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            $string = file_get_contents($this-&gt;ruta);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            <span class="keywordflow">return</span> $string;         </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        }</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            <span class="keywordflow">return</span> <span class="stringliteral">&quot;&quot;</span>;      </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        }</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    }</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="class_lib_1_1_lib_int_1_1_log_class.html#afd710bcd81b8415b6c363b270a3f51e0">   66</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_lib_1_1_lib_int_1_1_log_class.html#afd710bcd81b8415b6c363b270a3f51e0">escribir</a>($p_string){</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        file_put_contents ($this-&gt;ruta, $p_string,<span class="keyword">true</span>); </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    }</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;}</div>
<div class="ttc" id="class_lib_1_1_lib_int_1_1_log_class_html_a84e274da209b49779f4914b4370a8328"><div class="ttname"><a href="class_lib_1_1_lib_int_1_1_log_class.html#a84e274da209b49779f4914b4370a8328">Lib\LibInt\LogClass\borrar</a></div><div class="ttdeci">borrar()</div><div class="ttdoc">Borra el archivo log. </div><div class="ttdef"><b>Definition:</b> <a href="_log_class_8php_source.html#l00031">LogClass.php:31</a></div></div>
<div class="ttc" id="class_lib_1_1_lib_int_1_1_log_class_html"><div class="ttname"><a href="class_lib_1_1_lib_int_1_1_log_class.html">Lib\LibInt\LogClass</a></div><div class="ttdef"><b>Definition:</b> <a href="_log_class_8php_source.html#l00014">LogClass.php:14</a></div></div>
<div class="ttc" id="namespace_lib_1_1_lib_int_html"><div class="ttname"><a href="namespace_lib_1_1_lib_int.html">Lib\LibInt</a></div><div class="ttdef"><b>Definition:</b> <a href="_archivo_class_8php_source.html#l00010">ArchivoClass.php:10</a></div></div>
<div class="ttc" id="class_lib_1_1_lib_int_1_1_log_class_html_a02704c9d15b6051fe8e47489701ede73"><div class="ttname"><a href="class_lib_1_1_lib_int_1_1_log_class.html#a02704c9d15b6051fe8e47489701ede73">Lib\LibInt\LogClass\set_ruta</a></div><div class="ttdeci">set_ruta($p_ruta)</div><div class="ttdoc">Setea la variable ruta con la direccion del log en el filserver. </div><div class="ttdef"><b>Definition:</b> <a href="_log_class_8php_source.html#l00023">LogClass.php:23</a></div></div>
<div class="ttc" id="class_lib_1_1_lib_int_1_1_log_class_html_a859edabc248d641c8255a97e0ed2726e"><div class="ttname"><a href="class_lib_1_1_lib_int_1_1_log_class.html#a859edabc248d641c8255a97e0ed2726e">Lib\LibInt\LogClass\existe</a></div><div class="ttdeci">existe()</div><div class="ttdoc">Verifica si existe el archivo de log. </div><div class="ttdef"><b>Definition:</b> <a href="_log_class_8php_source.html#l00042">LogClass.php:42</a></div></div>
<div class="ttc" id="class_lib_1_1_lib_int_1_1_log_class_html_aa52bd5d8f44aeed9d53e01fc7064c21e"><div class="ttname"><a href="class_lib_1_1_lib_int_1_1_log_class.html#aa52bd5d8f44aeed9d53e01fc7064c21e">Lib\LibInt\LogClass\$ruta</a></div><div class="ttdeci">$ruta</div><div class="ttdef"><b>Definition:</b> <a href="_log_class_8php_source.html#l00016">LogClass.php:16</a></div></div>
<div class="ttc" id="class_lib_1_1_lib_int_1_1_log_class_html_a8bc2e336abd6bfa364922ad2d92c371e"><div class="ttname"><a href="class_lib_1_1_lib_int_1_1_log_class.html#a8bc2e336abd6bfa364922ad2d92c371e">Lib\LibInt\LogClass\leer</a></div><div class="ttdeci">leer()</div><div class="ttdoc">Devuelve el contenido del archivo de log. </div><div class="ttdef"><b>Definition:</b> <a href="_log_class_8php_source.html#l00050">LogClass.php:50</a></div></div>
<div class="ttc" id="class_lib_1_1_lib_int_1_1_log_class_html_afd710bcd81b8415b6c363b270a3f51e0"><div class="ttname"><a href="class_lib_1_1_lib_int_1_1_log_class.html#afd710bcd81b8415b6c363b270a3f51e0">Lib\LibInt\LogClass\escribir</a></div><div class="ttdeci">escribir($p_string)</div><div class="ttdoc">Escribe en el archivo de log. No borra lo anteior, agrega el nuevo contenido. </div><div class="ttdef"><b>Definition:</b> <a href="_log_class_8php_source.html#l00066">LogClass.php:66</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado el Martes, 2 de Abril de 2019 18:23:12 para Tesis - Normalizador de tweets en Español por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
