<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>Tesis - Normalizador de tweets en Español: Fichero Fuente Etapas/Etapa5/MejoraContinuaDiccionariosClass.php</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Tesis - Normalizador de tweets en Español
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li><a href="pages.html"><span>Páginas&#160;relacionadas</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Estructuras&#160;de&#160;Datos</span></a></li>
      <li class="current"><a href="files.html"><span>Archivos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Buscar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Lista&#160;de&#160;archivos</span></a></li>
      <li><a href="globals.html"><span>Globales</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Todo</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Estructuras de Datos</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Archivos</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Funciones</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Páginas</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_51aed16bed65b8db3fa4361111f53eed.html">Etapas</a></li><li class="navelem"><a class="el" href="dir_38a1f211786cd8a2cd987dff0b2b008d.html">Etapa5</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">MejoraContinuaDiccionariosClass.php</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_mejora_continua_diccionarios_class_8php.html">Ir a la documentación de este archivo.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;&lt;?php</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div>
<div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="namespace_etapas_1_1_etapa5.html">   10</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_etapas_1_1_etapa5.html">Etapas\Etapa5</a>;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;use \Lib\LibInt\ArchivoClass;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;use \Lib\LibInt\ModuloAbstractClass;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="class_etapas_1_1_etapa5_1_1_mejora_continua_diccionarios_class.html">   19</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_etapas_1_1_etapa5_1_1_mejora_continua_diccionarios_class.html">MejoraContinuaDiccionariosClass</a> <span class="keyword">extends</span> <a class="code" href="class_lib_1_1_lib_int_1_1_modulo_abstract_class.html">ModuloAbstractClass</a></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;{</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="class_etapas_1_1_etapa5_1_1_mejora_continua_diccionarios_class.html#aceace4377408f50d10f2d88b93a59929">   26</a></span>&#160;    <span class="keyword">function</span> <a class="code" href="class_etapas_1_1_etapa5_1_1_mejora_continua_diccionarios_class.html#aceace4377408f50d10f2d88b93a59929">ejecutar</a>()</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    {</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        $this -&gt; <a class="code" href="class_lib_1_1_lib_int_1_1_base_abstract_class.html#ae20c71c2a39989b866d7611dfd3e48a9">entrar_debug</a>(<span class="stringliteral">&quot;ejecutar&quot;</span>);</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        $ruta_base = <span class="stringliteral">&quot;./Etapas/Etapa5/MejoraContinuaDiccionariosClass/&quot;</span>; <span class="comment">// Es la ruta en la que se encuentran los diccionarios</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        $lista_negra = <span class="stringliteral">&quot;ListaNegra.dic&quot;</span>;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        $mejora_continua = <span class="stringliteral">&quot;ListaMejoraContinua.dic&quot;</span>;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        $diccionario = <span class="stringliteral">&quot;./Etapas/Etapa2/DetectorPalabras2Class/DiccionarioMejoraContinua.dic&quot;</span>;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        $corte = 0;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        $sugerir = array();</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        <span class="keywordflow">if</span> ($this-&gt;salida-&gt;existe() == <span class="keyword">false</span>)</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        {</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            $this -&gt; <a class="code" href="class_lib_1_1_lib_int_1_1_base_abstract_class.html#abccac98f48553950cfaca8e052929df6">warn_debug</a>(<span class="stringliteral">&quot;ejecutar: Ruta al archivo intermedio no existe.&quot;</span>);</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            exit(<span class="stringliteral">&quot;&quot;</span>);</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        }</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        $entrada = $this -&gt; salida -&gt; leer();</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <span class="comment">// Se agrega la palabra en minuscula. Ademas se aplica el criterio de sensibilidad a tildes.</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        <span class="keywordflow">foreach</span>($entrada as &amp;$mensajes) {</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            <span class="keywordflow">foreach</span>($mensajes as &amp;$token_entrada) {</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                    $token_entrada[5] = mb_strtolower($token_entrada[0],<span class="stringliteral">&quot;utf-8&quot;</span>);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            }</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        }</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            $archivo_lista_negra = <span class="keyword">new</span> <a class="code" href="class_lib_1_1_lib_int_1_1_archivo_class.html">ArchivoClass</a>();</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            $archivo_lista_negra-&gt;set_debug($this-&gt;debug);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            $archivo_lista_negra-&gt;set_ruta($ruta_base.$lista_negra);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            $archivo_mejora = <span class="keyword">new</span> <a class="code" href="class_lib_1_1_lib_int_1_1_archivo_class.html">ArchivoClass</a>();</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            $archivo_mejora-&gt;set_debug($this-&gt;debug);</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            $archivo_mejora-&gt;set_ruta($ruta_base.$mejora_continua );</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            $archivo_diccionario = <span class="keyword">new</span> <a class="code" href="class_lib_1_1_lib_int_1_1_archivo_class.html">ArchivoClass</a>();</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            $archivo_diccionario-&gt;set_debug($this-&gt;debug);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            $archivo_diccionario-&gt;set_ruta($diccionario );</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            <span class="keywordflow">if</span> ($archivo_lista_negra-&gt;existe() == <span class="keyword">false</span> or $archivo_mejora-&gt;existe() ==<span class="keyword">false</span> or $archivo_mejora-&gt;existe() ==<span class="keyword">false</span>){</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                $this -&gt; <a class="code" href="class_lib_1_1_lib_int_1_1_base_abstract_class.html#abccac98f48553950cfaca8e052929df6">warn_debug</a>(<span class="stringliteral">&quot;ejecutar: Ruta al diccionario no existe.&quot;</span>);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                echo <span class="stringliteral">&quot;perdedor&quot;</span>;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            }</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            <span class="keywordflow">else</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            {               </div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                $list_mejora =  preg_split(<span class="stringliteral">&quot;/[\s]+/&quot;</span>,mb_strtolower($archivo_mejora -&gt; leer(),<span class="stringliteral">&quot;utf-8&quot;</span>)); <span class="comment">//Separación por salto de línea y espacio en blanco. Se pasa la palabra del diccionario a minuscula para evitar inconvenientes.</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                $list_negra = preg_split(<span class="stringliteral">&quot;/[\s]+/&quot;</span>,mb_strtolower($archivo_lista_negra -&gt; leer(),<span class="stringliteral">&quot;utf-8&quot;</span>)); <span class="comment">//Separación por salto de línea y espacio en blanco. Se pasa la palabra del diccionario a minuscula para evitar inconvenientes.</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                </div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                <span class="keywordflow">foreach</span>($entrada as &amp;$mensajes) {</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                <span class="keywordflow">foreach</span> ($mensajes as &amp;$token_entrada) {</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                    <span class="keywordflow">if</span>($token_entrada[1]==<span class="keyword">false</span>){</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                        $pos = array_search($token_entrada[5],$list_negra ,TRUE);</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                        <span class="comment">//$pos = $this-&gt;busqueda_dicotomica($list_palabras_diccionario,0,$cantidad,$token_entrada[5]);</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                        <span class="comment">//asort($palabras); </span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                        <span class="keywordflow">if</span> ($pos == <span class="keyword">false</span>) {</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                            </div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                            <span class="comment">//$pos = array_search($token_entrada[5],$list_mejora,TRUE);</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                            <span class="keywordflow">if</span> ($this-&gt;<a class="code" href="class_etapas_1_1_etapa5_1_1_mejora_continua_diccionarios_class.html#acd1b720b525b083438dd93fb702eb0f6">contar_valores</a>($list_mejora,$token_entrada[5])+1&gt;=$corte){</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                                $sugerir[]=$token_entrada[5];</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                            };</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                            $archivo_mejora-&gt; escribir(<span class="stringliteral">&quot;\r\n&quot;</span>.$token_entrada[5]);</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                            <span class="comment">//break;</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                        }</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                    }</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                    }</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                }   </div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;            }</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;            <span class="comment">//print_r($sugerir);</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;            $sugerir = array_unique($sugerir);</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;            <span class="comment">//print_r($sugerir);</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;            print_r(<span class="stringliteral">&quot;\n&quot;</span>);</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;            print_r(<span class="stringliteral">&quot;\n&quot;</span>);</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;            <span class="keywordflow">foreach</span>($sugerir as $palabra){</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                <span class="comment">//echo &quot;hola&quot;;</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                $entrada = <span class="stringliteral">&quot;&quot;</span>;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;                <span class="keywordflow">while</span> ($entrada &lt;&gt; <span class="charliteral">&#39;Y&#39;</span> and $entrada &lt;&gt; <span class="charliteral">&#39;N&#39;</span> and $entrada &lt;&gt; <span class="charliteral">&#39;y&#39;</span> and $entrada &lt;&gt; <span class="charliteral">&#39;n&#39;</span>){</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;                    print_r(<span class="stringliteral">&quot;Es &#39;&quot;</span>.$palabra.<span class="stringliteral">&quot;&#39; una palabra dentro del lenguaje(Y/N)?  &quot;</span>);</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;                    $entrada = readline(<span class="stringliteral">&quot;&quot;</span>);</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                }</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                <span class="keywordflow">if</span> ($entrada == <span class="stringliteral">&quot;Y&quot;</span> or $entrada == <span class="stringliteral">&quot;y&quot;</span>){</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;                    echo <span class="stringliteral">&quot;entro&quot;</span>;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;                    $archivo_diccionario -&gt; escribir(<span class="stringliteral">&quot;\r\n&quot;</span>.$palabra);</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;                    </div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;                }</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;                <span class="keywordflow">else</span>{</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;                    $archivo_lista_negra-&gt; escribir(<span class="stringliteral">&quot;\r\n&quot;</span>.$palabra);</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;                }</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;                <span class="comment">//$list_mejora = borrar_valores($list_mejora,$palabra);</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;            }</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        }</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;                </div>
<div class="line"><a name="l00123"></a><span class="lineno"><a class="line" href="class_etapas_1_1_etapa5_1_1_mejora_continua_diccionarios_class.html#acd1b720b525b083438dd93fb702eb0f6">  123</a></span>&#160;    <span class="keyword">protected</span> <span class="keyword">function</span> <a class="code" href="class_etapas_1_1_etapa5_1_1_mejora_continua_diccionarios_class.html#acd1b720b525b083438dd93fb702eb0f6">contar_valores</a>($a,$buscado) {</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;      <span class="keywordflow">if</span>(!is_array($a)) <span class="keywordflow">return</span> NULL;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;      $i=0;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;      <span class="keywordflow">foreach</span>($a as $v)</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;       <span class="keywordflow">if</span>($buscado===$v)</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        $i++;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;      <span class="keywordflow">return</span> $i;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;     }</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div>
<div class="line"><a name="l00138"></a><span class="lineno"><a class="line" href="class_etapas_1_1_etapa5_1_1_mejora_continua_diccionarios_class.html#aaa70824670ddfa1f156f7278c46f2fd5">  138</a></span>&#160;     <span class="keyword">protected</span> <span class="keyword">function</span> <a class="code" href="class_etapas_1_1_etapa5_1_1_mejora_continua_diccionarios_class.html#aaa70824670ddfa1f156f7278c46f2fd5">borrar_valores</a>($a,$buscado) {</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;      <span class="keywordflow">if</span>(!is_array($a)) <span class="keywordflow">return</span> NULL;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;      $i=0;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;      <a class="code" href="_cargar_tweets_8php.html#af789423037bbc89dc7c850e761177570">$count</a> = count($a);</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;      <span class="keywordflow">while</span>($i&lt;<a class="code" href="_cargar_tweets_8php.html#af789423037bbc89dc7c850e761177570">$count</a>){</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;       <span class="keywordflow">if</span>($buscado===$a[$i])</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        unset($a[$i]);</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        $i++;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    }</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;      <span class="keywordflow">return</span> $array_values($a);</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;     }</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;}</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="comment">public static function removeEmoji($text) {</span></div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="comment">    $clean_text = &quot;&quot;;</span></div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<span class="comment">    // Match Emoticons</span></div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="comment">    $regexEmoticons = &#39;/[\x{1F600}-\x{1F64F}]/u&#39;;</span></div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="comment">    $clean_text = preg_replace($regexEmoticons, &#39;&#39;, $text);</span></div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="comment">    // Match Miscellaneous Symbols and Pictographs</span></div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;<span class="comment">    $regexSymbols = &#39;/[\x{1F300}-\x{1F5FF}]/u&#39;;</span></div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<span class="comment">    $clean_text = preg_replace($regexSymbols, &#39;&#39;, $clean_text);</span></div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;<span class="comment">    // Match Transport And Map Symbols</span></div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;<span class="comment">    $regexTransport = &#39;/[\x{1F680}-\x{1F6FF}]/u&#39;;</span></div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<span class="comment">    $clean_text = preg_replace($regexTransport, &#39;&#39;, $clean_text);</span></div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;<span class="comment">    // Match Miscellaneous Symbols</span></div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;<span class="comment">    $regexMisc = &#39;/[\x{2600}-\x{26FF}]/u&#39;;</span></div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;<span class="comment">    $clean_text = preg_replace($regexMisc, &#39;&#39;, $clean_text);</span></div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;<span class="comment">    // Match Dingbats</span></div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;<span class="comment">    $regexDingbats = &#39;/[\x{2700}-\x{27BF}]/u&#39;;</span></div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;<span class="comment">    $clean_text = preg_replace($regexDingbats, &#39;&#39;, $clean_text);</span></div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;<span class="comment">    return $clean_text;</span></div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;<span class="comment">}</span></div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;<span class="comment">*/</span></div>
<div class="ttc" id="namespace_etapas_1_1_etapa5_html"><div class="ttname"><a href="namespace_etapas_1_1_etapa5.html">Etapas\Etapa5</a></div><div class="ttdef"><b>Definition:</b> <a href="_mejora_continua_diccionarios_class_8php_source.html#l00010">MejoraContinuaDiccionariosClass.php:10</a></div></div>
<div class="ttc" id="_cargar_tweets_8php_html_af789423037bbc89dc7c850e761177570"><div class="ttname"><a href="_cargar_tweets_8php.html#af789423037bbc89dc7c850e761177570">$count</a></div><div class="ttdeci">$count</div><div class="ttdef"><b>Definition:</b> <a href="_cargar_tweets_8php_source.html#l00019">CargarTweets.php:19</a></div></div>
<div class="ttc" id="class_lib_1_1_lib_int_1_1_modulo_abstract_class_html"><div class="ttname"><a href="class_lib_1_1_lib_int_1_1_modulo_abstract_class.html">Lib\LibInt\ModuloAbstractClass</a></div><div class="ttdef"><b>Definition:</b> <a href="_modulo_abstract_class_8php_source.html#l00014">ModuloAbstractClass.php:14</a></div></div>
<div class="ttc" id="class_lib_1_1_lib_int_1_1_base_abstract_class_html_ae20c71c2a39989b866d7611dfd3e48a9"><div class="ttname"><a href="class_lib_1_1_lib_int_1_1_base_abstract_class.html#ae20c71c2a39989b866d7611dfd3e48a9">Lib\LibInt\BaseAbstractClass\entrar_debug</a></div><div class="ttdeci">entrar_debug($p_string)</div><div class="ttdoc">Llama al objeto debug para registrar, si el debug está en modo exhaustivo, que se ingreso al método...</div><div class="ttdef"><b>Definition:</b> <a href="_base_abstract_class_8php_source.html#l00036">BaseAbstractClass.php:36</a></div></div>
<div class="ttc" id="class_etapas_1_1_etapa5_1_1_mejora_continua_diccionarios_class_html_aaa70824670ddfa1f156f7278c46f2fd5"><div class="ttname"><a href="class_etapas_1_1_etapa5_1_1_mejora_continua_diccionarios_class.html#aaa70824670ddfa1f156f7278c46f2fd5">Etapas\Etapa5\MejoraContinuaDiccionariosClass\borrar_valores</a></div><div class="ttdeci">borrar_valores($a, $buscado)</div><div class="ttdoc">Borra todas las ocurrencias de una palabra en un arreglo. </div><div class="ttdef"><b>Definition:</b> <a href="_mejora_continua_diccionarios_class_8php_source.html#l00138">MejoraContinuaDiccionariosClass.php:138</a></div></div>
<div class="ttc" id="class_lib_1_1_lib_int_1_1_base_abstract_class_html_abccac98f48553950cfaca8e052929df6"><div class="ttname"><a href="class_lib_1_1_lib_int_1_1_base_abstract_class.html#abccac98f48553950cfaca8e052929df6">Lib\LibInt\BaseAbstractClass\warn_debug</a></div><div class="ttdeci">warn_debug($p_string)</div><div class="ttdoc">Llama al objeto debug para registrar un warning en la aplicación. </div><div class="ttdef"><b>Definition:</b> <a href="_base_abstract_class_8php_source.html#l00060">BaseAbstractClass.php:60</a></div></div>
<div class="ttc" id="class_etapas_1_1_etapa5_1_1_mejora_continua_diccionarios_class_html_aceace4377408f50d10f2d88b93a59929"><div class="ttname"><a href="class_etapas_1_1_etapa5_1_1_mejora_continua_diccionarios_class.html#aceace4377408f50d10f2d88b93a59929">Etapas\Etapa5\MejoraContinuaDiccionariosClass\ejecutar</a></div><div class="ttdeci">ejecutar()</div><div class="ttdoc">Imlementación de método abstracto. El programá principal llamará a este método. Verificará todas las ...</div><div class="ttdef"><b>Definition:</b> <a href="_mejora_continua_diccionarios_class_8php_source.html#l00026">MejoraContinuaDiccionariosClass.php:26</a></div></div>
<div class="ttc" id="class_etapas_1_1_etapa5_1_1_mejora_continua_diccionarios_class_html_acd1b720b525b083438dd93fb702eb0f6"><div class="ttname"><a href="class_etapas_1_1_etapa5_1_1_mejora_continua_diccionarios_class.html#acd1b720b525b083438dd93fb702eb0f6">Etapas\Etapa5\MejoraContinuaDiccionariosClass\contar_valores</a></div><div class="ttdeci">contar_valores($a, $buscado)</div><div class="ttdoc">Recibe un arreglo de palabras y una palabra a buscar y devuelve la cantidad de veces que se encuentra...</div><div class="ttdef"><b>Definition:</b> <a href="_mejora_continua_diccionarios_class_8php_source.html#l00123">MejoraContinuaDiccionariosClass.php:123</a></div></div>
<div class="ttc" id="class_lib_1_1_lib_int_1_1_archivo_class_html"><div class="ttname"><a href="class_lib_1_1_lib_int_1_1_archivo_class.html">Lib\LibInt\ArchivoClass</a></div><div class="ttdef"><b>Definition:</b> <a href="_archivo_class_8php_source.html#l00015">ArchivoClass.php:15</a></div></div>
<div class="ttc" id="class_etapas_1_1_etapa5_1_1_mejora_continua_diccionarios_class_html"><div class="ttname"><a href="class_etapas_1_1_etapa5_1_1_mejora_continua_diccionarios_class.html">Etapas\Etapa5\MejoraContinuaDiccionariosClass</a></div><div class="ttdef"><b>Definition:</b> <a href="_mejora_continua_diccionarios_class_8php_source.html#l00019">MejoraContinuaDiccionariosClass.php:19</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado el Martes, 2 de Abril de 2019 18:23:12 para Tesis - Normalizador de tweets en Español por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
