<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>Tesis - Normalizador de tweets en Español: Fichero Fuente Lib/LibInt/ModuloAbstractClass.php</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Tesis - Normalizador de tweets en Español
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li><a href="pages.html"><span>Páginas&#160;relacionadas</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Estructuras&#160;de&#160;Datos</span></a></li>
      <li class="current"><a href="files.html"><span>Archivos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Buscar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Lista&#160;de&#160;archivos</span></a></li>
      <li><a href="globals.html"><span>Globales</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Todo</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Estructuras de Datos</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Archivos</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Funciones</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Páginas</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_8f3de2ae926fecfe6abd5379fd2b6eb1.html">Lib</a></li><li class="navelem"><a class="el" href="dir_2bff2006cd29cf13b0fc370ab270b102.html">LibInt</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ModuloAbstractClass.php</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_modulo_abstract_class_8php.html">Ir a la documentación de este archivo.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;&lt;?php</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_lib_1_1_lib_int.html">Lib\LibInt</a>;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="class_lib_1_1_lib_int_1_1_modulo_abstract_class.html">   14</a></span>&#160;<span class="keyword">abstract</span> <span class="keyword">class </span><a class="code" href="class_lib_1_1_lib_int_1_1_modulo_abstract_class.html">ModuloAbstractClass</a> <span class="keyword">extends</span> <a class="code" href="class_lib_1_1_lib_int_1_1_base_abstract_class.html">BaseAbstractClass</a></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;{</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="class_lib_1_1_lib_int_1_1_modulo_abstract_class.html#a08017dcbc9142fa2c78caeeeae2ef90f">   17</a></span>&#160;    <span class="keyword">protected</span> <a class="code" href="class_lib_1_1_lib_int_1_1_modulo_abstract_class.html#a08017dcbc9142fa2c78caeeeae2ef90f">$salida</a>; <span class="comment">// Objeto que apunta al objeto que almacenará la salida. Este archivo servirá de entrada y salida;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="class_lib_1_1_lib_int_1_1_modulo_abstract_class.html#a8cb8633ff5d8f97ec3433be4125c5c70">   18</a></span>&#160;    <span class="keyword">protected</span> <a class="code" href="class_lib_1_1_lib_int_1_1_modulo_abstract_class.html#a8cb8633ff5d8f97ec3433be4125c5c70">$acent_sensitive</a>;  <span class="comment">// Indica si se tendrán en cuenta los acentos o no;</span></div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="class_lib_1_1_lib_int_1_1_modulo_abstract_class.html#a06098472e328ada82ec9a198e969aa80">   19</a></span>&#160;    <span class="keyword">protected</span> <a class="code" href="class_lib_1_1_lib_int_1_1_modulo_abstract_class.html#a06098472e328ada82ec9a198e969aa80">$lazzy</a>= <span class="keyword">false</span>;   <span class="comment">// Indica si se tendrán en cuenta los acentos o no;</span></div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="class_lib_1_1_lib_int_1_1_modulo_abstract_class.html#aad25d0beaa3ec441878b84d5766d2944">   20</a></span>&#160;    <span class="keyword">protected</span> <a class="code" href="class_lib_1_1_lib_int_1_1_modulo_abstract_class.html#aad25d0beaa3ec441878b84d5766d2944">$fonetic</a>= <span class="keyword">false</span>; <span class="comment">// Indica si la comparación será fonetica</span></div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="class_lib_1_1_lib_int_1_1_modulo_abstract_class.html#aa26ce9286b3299fddadfce2e8773f654">   21</a></span>&#160;    <span class="keyword">protected</span> <a class="code" href="class_lib_1_1_lib_int_1_1_modulo_abstract_class.html#aa26ce9286b3299fddadfce2e8773f654">$levenshtein</a>= <span class="keyword">false</span>; <span class="comment">// Indica si la comparación será por distancia de edicion</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        </div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="class_lib_1_1_lib_int_1_1_modulo_abstract_class.html#a80643acf36712e5803a7f8a2915588cb">   30</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_lib_1_1_lib_int_1_1_modulo_abstract_class.html#a80643acf36712e5803a7f8a2915588cb">inicializar</a>($p_salida, $p_acent_sensitive, $p_debug) {</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        $this -&gt; <a class="code" href="class_lib_1_1_lib_int_1_1_base_abstract_class.html#ae20c71c2a39989b866d7611dfd3e48a9">entrar_debug</a>(<span class="stringliteral">&quot;inicializar&quot;</span>);</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        $this -&gt; <a class="code" href="class_lib_1_1_lib_int_1_1_base_abstract_class.html#ab4509b2e84b08e05195ff47a07dd53cf">set_debug</a>($p_debug);</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        $this -&gt; <a class="code" href="class_lib_1_1_lib_int_1_1_modulo_abstract_class.html#a1b03561232741541f5d238f30d7487bd">set_salida</a>($p_salida);</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        $this -&gt; <a class="code" href="class_lib_1_1_lib_int_1_1_modulo_abstract_class.html#ada09a98af7be459ba353dc7fa34afaca">set_acent_sensitive</a>($p_acent_sensitive);</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        $this -&gt; <a class="code" href="class_lib_1_1_lib_int_1_1_modulo_abstract_class.html#a758334f63c8dde6c1b69258344c00cb9">set_lazzy</a>(<span class="keyword">false</span>);</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        $this -&gt; <a class="code" href="class_lib_1_1_lib_int_1_1_base_abstract_class.html#a3ec83b8785e3f7231ca67819893dc2a1">salir_debug</a>(<span class="stringliteral">&quot;inicializar&quot;</span>);</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    }</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;   </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keyword">abstract</span> <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_lib_1_1_lib_int_1_1_modulo_abstract_class.html#a6b894ebe5111866ced25bb28ea06095e">ejecutar</a>();</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="class_lib_1_1_lib_int_1_1_modulo_abstract_class.html#a1b03561232741541f5d238f30d7487bd">   54</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_lib_1_1_lib_int_1_1_modulo_abstract_class.html#a1b03561232741541f5d238f30d7487bd">set_salida</a>($p_salida){</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        $this -&gt; <a class="code" href="class_lib_1_1_lib_int_1_1_base_abstract_class.html#ae20c71c2a39989b866d7611dfd3e48a9">entrar_debug</a>(<span class="stringliteral">&quot;set_salida&quot;</span>);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        $this -&gt; salida = $p_salida;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        $this -&gt; <a class="code" href="class_lib_1_1_lib_int_1_1_base_abstract_class.html#a3ec83b8785e3f7231ca67819893dc2a1">salir_debug</a>(<span class="stringliteral">&quot;set_salida&quot;</span>);</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    }</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="class_lib_1_1_lib_int_1_1_modulo_abstract_class.html#ada09a98af7be459ba353dc7fa34afaca">   65</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_lib_1_1_lib_int_1_1_modulo_abstract_class.html#ada09a98af7be459ba353dc7fa34afaca">set_acent_sensitive</a>($p_boolean){</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        $this -&gt; <a class="code" href="class_lib_1_1_lib_int_1_1_base_abstract_class.html#ae20c71c2a39989b866d7611dfd3e48a9">entrar_debug</a>(<span class="stringliteral">&quot;set_acent_sensitive&quot;</span>);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        $this -&gt;acent_sensitive = $p_boolean;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        $this -&gt; <a class="code" href="class_lib_1_1_lib_int_1_1_base_abstract_class.html#a3ec83b8785e3f7231ca67819893dc2a1">salir_debug</a>(<span class="stringliteral">&quot;set_acenti_sensitive&quot;</span>);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    }</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    </div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="class_lib_1_1_lib_int_1_1_modulo_abstract_class.html#a758334f63c8dde6c1b69258344c00cb9">   76</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_lib_1_1_lib_int_1_1_modulo_abstract_class.html#a758334f63c8dde6c1b69258344c00cb9">set_lazzy</a>($p_boolean){</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        $this -&gt; <a class="code" href="class_lib_1_1_lib_int_1_1_base_abstract_class.html#ae20c71c2a39989b866d7611dfd3e48a9">entrar_debug</a>(<span class="stringliteral">&quot;set_acent_sensitive&quot;</span>);</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        $this -&gt;lazzy = $p_boolean;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        $this -&gt; <a class="code" href="class_lib_1_1_lib_int_1_1_base_abstract_class.html#a3ec83b8785e3f7231ca67819893dc2a1">salir_debug</a>(<span class="stringliteral">&quot;set_acenti_sensitive&quot;</span>);</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    }</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    </div>
<div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="class_lib_1_1_lib_int_1_1_modulo_abstract_class.html#ac7709eaae98198b070ada0e1c322859f">   87</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_lib_1_1_lib_int_1_1_modulo_abstract_class.html#ac7709eaae98198b070ada0e1c322859f">set_fonetic</a>($p_boolean){</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        $this -&gt; <a class="code" href="class_lib_1_1_lib_int_1_1_base_abstract_class.html#ae20c71c2a39989b866d7611dfd3e48a9">entrar_debug</a>(<span class="stringliteral">&quot;set_archivo_intermedio&quot;</span>);</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        $this -&gt; fonetic = $p_boolean;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        $this -&gt; <a class="code" href="class_lib_1_1_lib_int_1_1_base_abstract_class.html#a3ec83b8785e3f7231ca67819893dc2a1">salir_debug</a>(<span class="stringliteral">&quot;set_archivo_intermedio&quot;</span>);</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    }</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div>
<div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="class_lib_1_1_lib_int_1_1_modulo_abstract_class.html#a1aaafd9fa67ac07a1f42fe725405a5a7">   99</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_lib_1_1_lib_int_1_1_modulo_abstract_class.html#a1aaafd9fa67ac07a1f42fe725405a5a7">set_levenshtein</a>($p_boolean){</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        $this -&gt; <a class="code" href="class_lib_1_1_lib_int_1_1_base_abstract_class.html#ae20c71c2a39989b866d7611dfd3e48a9">entrar_debug</a>(<span class="stringliteral">&quot;set_archivo_intermedio&quot;</span>);</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        $this -&gt; levenshtein= $p_boolean;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        $this -&gt; <a class="code" href="class_lib_1_1_lib_int_1_1_base_abstract_class.html#a3ec83b8785e3f7231ca67819893dc2a1">salir_debug</a>(<span class="stringliteral">&quot;set_archivo_intermedio&quot;</span>);</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    }</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;}</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div>
<div class="ttc" id="class_lib_1_1_lib_int_1_1_modulo_abstract_class_html_ada09a98af7be459ba353dc7fa34afaca"><div class="ttname"><a href="class_lib_1_1_lib_int_1_1_modulo_abstract_class.html#ada09a98af7be459ba353dc7fa34afaca">Lib\LibInt\ModuloAbstractClass\set_acent_sensitive</a></div><div class="ttdeci">set_acent_sensitive($p_boolean)</div><div class="ttdoc">Setea la variable acent_sensitive que indica si se debe tener en cuenta o no los acentos. </div><div class="ttdef"><b>Definition:</b> <a href="_modulo_abstract_class_8php_source.html#l00065">ModuloAbstractClass.php:65</a></div></div>
<div class="ttc" id="class_lib_1_1_lib_int_1_1_modulo_abstract_class_html_a80643acf36712e5803a7f8a2915588cb"><div class="ttname"><a href="class_lib_1_1_lib_int_1_1_modulo_abstract_class.html#a80643acf36712e5803a7f8a2915588cb">Lib\LibInt\ModuloAbstractClass\inicializar</a></div><div class="ttdeci">inicializar($p_salida, $p_acent_sensitive, $p_debug)</div><div class="ttdoc">Inicializa la clase. </div><div class="ttdef"><b>Definition:</b> <a href="_modulo_abstract_class_8php_source.html#l00030">ModuloAbstractClass.php:30</a></div></div>
<div class="ttc" id="class_lib_1_1_lib_int_1_1_modulo_abstract_class_html_aad25d0beaa3ec441878b84d5766d2944"><div class="ttname"><a href="class_lib_1_1_lib_int_1_1_modulo_abstract_class.html#aad25d0beaa3ec441878b84d5766d2944">Lib\LibInt\ModuloAbstractClass\$fonetic</a></div><div class="ttdeci">$fonetic</div><div class="ttdef"><b>Definition:</b> <a href="_modulo_abstract_class_8php_source.html#l00020">ModuloAbstractClass.php:20</a></div></div>
<div class="ttc" id="class_lib_1_1_lib_int_1_1_modulo_abstract_class_html_aa26ce9286b3299fddadfce2e8773f654"><div class="ttname"><a href="class_lib_1_1_lib_int_1_1_modulo_abstract_class.html#aa26ce9286b3299fddadfce2e8773f654">Lib\LibInt\ModuloAbstractClass\$levenshtein</a></div><div class="ttdeci">$levenshtein</div><div class="ttdef"><b>Definition:</b> <a href="_modulo_abstract_class_8php_source.html#l00021">ModuloAbstractClass.php:21</a></div></div>
<div class="ttc" id="class_lib_1_1_lib_int_1_1_modulo_abstract_class_html"><div class="ttname"><a href="class_lib_1_1_lib_int_1_1_modulo_abstract_class.html">Lib\LibInt\ModuloAbstractClass</a></div><div class="ttdef"><b>Definition:</b> <a href="_modulo_abstract_class_8php_source.html#l00014">ModuloAbstractClass.php:14</a></div></div>
<div class="ttc" id="class_lib_1_1_lib_int_1_1_modulo_abstract_class_html_a08017dcbc9142fa2c78caeeeae2ef90f"><div class="ttname"><a href="class_lib_1_1_lib_int_1_1_modulo_abstract_class.html#a08017dcbc9142fa2c78caeeeae2ef90f">Lib\LibInt\ModuloAbstractClass\$salida</a></div><div class="ttdeci">$salida</div><div class="ttdef"><b>Definition:</b> <a href="_modulo_abstract_class_8php_source.html#l00017">ModuloAbstractClass.php:17</a></div></div>
<div class="ttc" id="class_lib_1_1_lib_int_1_1_modulo_abstract_class_html_a6b894ebe5111866ced25bb28ea06095e"><div class="ttname"><a href="class_lib_1_1_lib_int_1_1_modulo_abstract_class.html#a6b894ebe5111866ced25bb28ea06095e">Lib\LibInt\ModuloAbstractClass\ejecutar</a></div><div class="ttdeci">ejecutar()</div><div class="ttdoc">Método abstracto. El programá principal llamará a este método. </div></div>
<div class="ttc" id="class_lib_1_1_lib_int_1_1_modulo_abstract_class_html_a1b03561232741541f5d238f30d7487bd"><div class="ttname"><a href="class_lib_1_1_lib_int_1_1_modulo_abstract_class.html#a1b03561232741541f5d238f30d7487bd">Lib\LibInt\ModuloAbstractClass\set_salida</a></div><div class="ttdeci">set_salida($p_salida)</div><div class="ttdoc">Setea la variable archivo_intermedio con un objeto del tipo EntradaSalidaClass. </div><div class="ttdef"><b>Definition:</b> <a href="_modulo_abstract_class_8php_source.html#l00054">ModuloAbstractClass.php:54</a></div></div>
<div class="ttc" id="class_lib_1_1_lib_int_1_1_base_abstract_class_html_ae20c71c2a39989b866d7611dfd3e48a9"><div class="ttname"><a href="class_lib_1_1_lib_int_1_1_base_abstract_class.html#ae20c71c2a39989b866d7611dfd3e48a9">Lib\LibInt\BaseAbstractClass\entrar_debug</a></div><div class="ttdeci">entrar_debug($p_string)</div><div class="ttdoc">Llama al objeto debug para registrar, si el debug está en modo exhaustivo, que se ingreso al método...</div><div class="ttdef"><b>Definition:</b> <a href="_base_abstract_class_8php_source.html#l00036">BaseAbstractClass.php:36</a></div></div>
<div class="ttc" id="class_lib_1_1_lib_int_1_1_modulo_abstract_class_html_ac7709eaae98198b070ada0e1c322859f"><div class="ttname"><a href="class_lib_1_1_lib_int_1_1_modulo_abstract_class.html#ac7709eaae98198b070ada0e1c322859f">Lib\LibInt\ModuloAbstractClass\set_fonetic</a></div><div class="ttdeci">set_fonetic($p_boolean)</div><div class="ttdoc">Setea la variable acent_sensitive que indica si se tendrán en cuenta los acentos o no...</div><div class="ttdef"><b>Definition:</b> <a href="_modulo_abstract_class_8php_source.html#l00087">ModuloAbstractClass.php:87</a></div></div>
<div class="ttc" id="class_lib_1_1_lib_int_1_1_modulo_abstract_class_html_a06098472e328ada82ec9a198e969aa80"><div class="ttname"><a href="class_lib_1_1_lib_int_1_1_modulo_abstract_class.html#a06098472e328ada82ec9a198e969aa80">Lib\LibInt\ModuloAbstractClass\$lazzy</a></div><div class="ttdeci">$lazzy</div><div class="ttdef"><b>Definition:</b> <a href="_modulo_abstract_class_8php_source.html#l00019">ModuloAbstractClass.php:19</a></div></div>
<div class="ttc" id="class_lib_1_1_lib_int_1_1_base_abstract_class_html_ab4509b2e84b08e05195ff47a07dd53cf"><div class="ttname"><a href="class_lib_1_1_lib_int_1_1_base_abstract_class.html#ab4509b2e84b08e05195ff47a07dd53cf">Lib\LibInt\BaseAbstractClass\set_debug</a></div><div class="ttdeci">set_debug($p_debug)</div><div class="ttdoc">Setea la variable debug con un objeto del tipo DebugClass. </div><div class="ttdef"><b>Definition:</b> <a href="_base_abstract_class_8php_source.html#l00024">BaseAbstractClass.php:24</a></div></div>
<div class="ttc" id="namespace_lib_1_1_lib_int_html"><div class="ttname"><a href="namespace_lib_1_1_lib_int.html">Lib\LibInt</a></div><div class="ttdef"><b>Definition:</b> <a href="_archivo_class_8php_source.html#l00010">ArchivoClass.php:10</a></div></div>
<div class="ttc" id="class_lib_1_1_lib_int_1_1_modulo_abstract_class_html_a1aaafd9fa67ac07a1f42fe725405a5a7"><div class="ttname"><a href="class_lib_1_1_lib_int_1_1_modulo_abstract_class.html#a1aaafd9fa67ac07a1f42fe725405a5a7">Lib\LibInt\ModuloAbstractClass\set_levenshtein</a></div><div class="ttdeci">set_levenshtein($p_boolean)</div><div class="ttdoc">Setea la variable acent_sensitive que indica si se tendrán en cuenta los acentos o no...</div><div class="ttdef"><b>Definition:</b> <a href="_modulo_abstract_class_8php_source.html#l00099">ModuloAbstractClass.php:99</a></div></div>
<div class="ttc" id="class_lib_1_1_lib_int_1_1_base_abstract_class_html_a3ec83b8785e3f7231ca67819893dc2a1"><div class="ttname"><a href="class_lib_1_1_lib_int_1_1_base_abstract_class.html#a3ec83b8785e3f7231ca67819893dc2a1">Lib\LibInt\BaseAbstractClass\salir_debug</a></div><div class="ttdeci">salir_debug($p_string)</div><div class="ttdoc">Llama al objeto debug para registrar, si el debug está en modo exhaustivo, que se finalizó el método...</div><div class="ttdef"><b>Definition:</b> <a href="_base_abstract_class_8php_source.html#l00048">BaseAbstractClass.php:48</a></div></div>
<div class="ttc" id="class_lib_1_1_lib_int_1_1_base_abstract_class_html"><div class="ttname"><a href="class_lib_1_1_lib_int_1_1_base_abstract_class.html">Lib\LibInt\BaseAbstractClass</a></div><div class="ttdef"><b>Definition:</b> <a href="_base_abstract_class_8php_source.html#l00015">BaseAbstractClass.php:15</a></div></div>
<div class="ttc" id="class_lib_1_1_lib_int_1_1_modulo_abstract_class_html_a8cb8633ff5d8f97ec3433be4125c5c70"><div class="ttname"><a href="class_lib_1_1_lib_int_1_1_modulo_abstract_class.html#a8cb8633ff5d8f97ec3433be4125c5c70">Lib\LibInt\ModuloAbstractClass\$acent_sensitive</a></div><div class="ttdeci">$acent_sensitive</div><div class="ttdef"><b>Definition:</b> <a href="_modulo_abstract_class_8php_source.html#l00018">ModuloAbstractClass.php:18</a></div></div>
<div class="ttc" id="class_lib_1_1_lib_int_1_1_modulo_abstract_class_html_a758334f63c8dde6c1b69258344c00cb9"><div class="ttname"><a href="class_lib_1_1_lib_int_1_1_modulo_abstract_class.html#a758334f63c8dde6c1b69258344c00cb9">Lib\LibInt\ModuloAbstractClass\set_lazzy</a></div><div class="ttdeci">set_lazzy($p_boolean)</div><div class="ttdoc">Setea la variable acent_sensitive que indica si se debe tener en cuenta o no los acentos. </div><div class="ttdef"><b>Definition:</b> <a href="_modulo_abstract_class_8php_source.html#l00076">ModuloAbstractClass.php:76</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado el Martes, 2 de Abril de 2019 18:23:12 para Tesis - Normalizador de tweets en Español por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
