<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>Tesis - Normalizador de tweets en Español: Fichero Fuente Etapas/Etapa3/NormalizadorLogogramasClass.php</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Tesis - Normalizador de tweets en Español
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li><a href="pages.html"><span>Páginas&#160;relacionadas</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Estructuras&#160;de&#160;Datos</span></a></li>
      <li class="current"><a href="files.html"><span>Archivos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Buscar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Lista&#160;de&#160;archivos</span></a></li>
      <li><a href="globals.html"><span>Globales</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Todo</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Estructuras de Datos</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Archivos</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Funciones</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Páginas</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_51aed16bed65b8db3fa4361111f53eed.html">Etapas</a></li><li class="navelem"><a class="el" href="dir_404e281a42750370027424422eb78fc6.html">Etapa3</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">NormalizadorLogogramasClass.php</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_normalizador_logogramas_class_8php.html">Ir a la documentación de este archivo.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;&lt;?php</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_etapas_1_1_etapa3.html">Etapas\Etapa3</a>;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;use \Lib\LibInt\ArchivoClass;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;use \Lib\LibInt\MemoriaIntermedioClass;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;use \Lib\LibInt\ModuloEtapa3AbstractClass;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="class_etapas_1_1_etapa3_1_1_normalizador_logogramas_class.html">   18</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_etapas_1_1_etapa3_1_1_normalizador_logogramas_class.html">NormalizadorLogogramasClass</a> <span class="keyword">extends</span> <a class="code" href="class_lib_1_1_lib_int_1_1_modulo_etapa3_abstract_class.html">ModuloEtapa3AbstractClass</a></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;{</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="class_etapas_1_1_etapa3_1_1_normalizador_logogramas_class.html#ad7f75974cf5cf7c36681e7f97e147151">   25</a></span>&#160;    <span class="keyword">function</span> <a class="code" href="class_etapas_1_1_etapa3_1_1_normalizador_logogramas_class.html#ad7f75974cf5cf7c36681e7f97e147151">ejecutar</a>()</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    {</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        $this -&gt; <a class="code" href="class_lib_1_1_lib_int_1_1_base_abstract_class.html#ae20c71c2a39989b866d7611dfd3e48a9">entrar_debug</a>(<span class="stringliteral">&quot;ejecutar&quot;</span>);</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        $ruta_base = <span class="stringliteral">&quot;./Etapas/Etapa3/NormalizadorLogogramasClass/&quot;</span>; <span class="comment">// Es la ruta en la que se encuentran los diccionarios.</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        $arr_acent = array(<span class="stringliteral">&#39;á&#39;</span>,<span class="stringliteral">&#39;é&#39;</span>,<span class="stringliteral">&#39;í&#39;</span>,<span class="stringliteral">&#39;ó&#39;</span>,<span class="stringliteral">&#39;ú&#39;</span>,<span class="stringliteral">&#39;ä&#39;</span>,<span class="stringliteral">&#39;ë&#39;</span>,<span class="stringliteral">&#39;ï&#39;</span>,<span class="stringliteral">&#39;ö&#39;</span>,<span class="stringliteral">&#39;ü&#39;</span>);</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        $arr_acent_replace = array(<span class="charliteral">&#39;a&#39;</span>,<span class="charliteral">&#39;e&#39;</span>,<span class="charliteral">&#39;i&#39;</span>,<span class="charliteral">&#39;o&#39;</span>,<span class="charliteral">&#39;u&#39;</span>,<span class="charliteral">&#39;a&#39;</span>,<span class="charliteral">&#39;e&#39;</span>,<span class="charliteral">&#39;i&#39;</span>,<span class="charliteral">&#39;o&#39;</span>,<span class="charliteral">&#39;u&#39;</span>);</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        $longitud_maxima = 6;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        <span class="keywordflow">if</span> ($this-&gt;salida-&gt;existe() == <span class="keyword">false</span>){</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            $this -&gt; <a class="code" href="class_lib_1_1_lib_int_1_1_base_abstract_class.html#abccac98f48553950cfaca8e052929df6">warn_debug</a>(<span class="stringliteral">&quot;ejecutar: Ruta al archivo intermedio no existe.&quot;</span>);</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            exit(<span class="stringliteral">&quot;&quot;</span>);</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        }</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        $entrada =$this -&gt; salida -&gt; leer();</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        $list_reglas = array(<span class="stringliteral">&quot;ReglasLogogramas.reg&quot;</span>);</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        $modulo_name =  substr (get_class($this),strrpos(get_class($this),<span class="charliteral">&#39;\\&#39;</span>)+1,strlen(get_class($this)));</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        <span class="comment">// Se recorre cada diccionario. Por cada palabra, se verifica si está dentro del diccionario. Si está dentro del diccionario se la actualiza y se clasifica OOV.</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        <span class="keywordflow">foreach</span> ($list_reglas as $regla) {</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            $archivo_regla = <span class="keyword">new</span> <a class="code" href="class_lib_1_1_lib_int_1_1_archivo_class.html">ArchivoClass</a>();</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            $archivo_regla-&gt;set_debug($this-&gt;debug);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            $archivo_regla-&gt;set_ruta($ruta_base.$regla);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            <span class="keywordflow">if</span> ($archivo_regla-&gt;existe() == <span class="keyword">false</span>) {</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                $this -&gt; <a class="code" href="class_lib_1_1_lib_int_1_1_base_abstract_class.html#abccac98f48553950cfaca8e052929df6">warn_debug</a>(<span class="stringliteral">&quot;ejecutar: Ruta al diccionario no existe.&quot;</span>);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                <span class="comment">//echo &quot;No existe reglas&quot;;</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            }</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            <span class="keywordflow">else</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            {</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                $list_reglas =  preg_split(<span class="stringliteral">&quot;/[\n\r]+/&quot;</span>,mb_strtolower($archivo_regla -&gt; leer(),<span class="stringliteral">&quot;utf-8&quot;</span>)); <span class="comment">//Separación por salto de línea y espacio en blanco. Se pasa la palabra del diccionario a minuscula para evitar inconvenientes.</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                <span class="keywordflow">foreach</span>($list_reglas as &amp;$regla){</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                    $arr = array();</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                    $arr = preg_split(<span class="stringliteral">&quot;/\|\-&gt;\|/&quot;</span>,mb_strtolower($regla,<span class="stringliteral">&quot;utf-8&quot;</span>));</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                    <span class="keywordflow">if</span> ($this-&gt;acent_sensitive == <span class="keyword">true</span>) {</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                        $arr[0] = str_replace($arr_acent, $arr_acent_replace,$arr[0]);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                    }</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                    $regla = $arr;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                }</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                </div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        $arr0 =  array();   </div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        <span class="comment">//print_r($entrada );</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        $i = 0;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        <span class="comment">//print_r([$entrada[0][25][0]]);</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        <span class="comment">//print_r([$entrada[0][26][0]]);</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        <span class="keywordflow">while</span> ($i&lt;count($entrada)){</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            <span class="comment">//foreach($entrada as $mensajes) {</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            $mensajes = $entrada[$i];</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            $j = 0;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            <span class="keywordflow">while</span> ($j&lt;count($mensajes)){</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                $arr = array();</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                <span class="comment">//foreach($mensajes2 as $token_entrada) {</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                $token_entrada = &amp;$mensajes[$j];</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                <span class="keywordflow">if</span> ($token_entrada[1] == <span class="keyword">false</span> and strlen($token_entrada[0])&gt;2)</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                {</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                    $arr = array();</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                    <span class="keywordflow">foreach</span>($list_reglas as &amp;$regla){</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                        <span class="keywordflow">if</span> ((trim($regla[0])!=<span class="stringliteral">&quot;&quot;</span> and preg_match($regla[0],$token_entrada[0])==<span class="keyword">true</span>)){</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                            $matches = array();</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                            <span class="comment">//print_r($regla[0]);</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                            preg_match_all($regla[0], $token_entrada[0],$matches, PREG_OFFSET_CAPTURE) ;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                            $candidatas = array(str_split($token_entrada[0]));</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                            $matches[0] = array_slice($matches[0],0,$longitud_maxima);</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                            <span class="keywordflow">foreach</span>($matches[0] as $match){</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                                $i2 = 0;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                                $cant = count($candidatas);</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;                                <span class="keywordflow">while</span> ($i2&lt;$cant){</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                                    $candidata = $candidatas[$i2];</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                                    <span class="comment">//$candidatas[$i] = $candidatas[$i];</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;                                    $candidata[$match[1]] = $regla[1];</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;                                    <span class="keywordflow">for</span>($j2=1;$j2&lt;strlen($match[0]);$j2++){</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;                                        $candidata[$match[1]+$j2]=<span class="stringliteral">&quot;&quot;</span>;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                                    };</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                                    $candidatas[]=$candidata;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;                                    $i2++;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;                                    }</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;                            }</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;                            unset ($candidatas[0]);</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;                            <span class="comment">//print_r($candidatas);</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;                            <span class="keywordflow">foreach</span> ($candidatas as &amp;$candidata){</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;                                $token_entrada2 = array();</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;                                $token_entrada2[6]=array();</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;                                $token_entrada2[<span class="stringliteral">&#39;logogramas1&#39;</span>]= $i;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;                                $token_entrada2[<span class="stringliteral">&#39;logogramas2&#39;</span>]= $j;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;                                $token_entrada2[0] = implode(<span class="stringliteral">&quot;&quot;</span>,$candidata);</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;                                $token_entrada2[1] = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;                                array_push($arr,array($token_entrada2));    </div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;                            }</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;                            </div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;                            <span class="comment">//$candidatas = array_values($candidatas);</span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;                            </div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;                        }</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;                    }</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;                    <span class="keywordflow">if</span> (count($arr)&gt;0) {</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;                        $arr0 = array_merge($arr0,$arr);</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;                    }</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;                }</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;                $j++;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;            }</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;            $i++;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        }</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        </div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    }</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;}</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        <span class="keywordflow">if</span> (count($arr0)&gt;0)</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;            {</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;            $obj = <span class="keyword">new</span> <a class="code" href="class_lib_1_1_lib_int_1_1_memoria_intermedio_class.html">MemoriaIntermedioClass</a>();</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;            $obj -&gt; <a class="code" href="class_lib_1_1_lib_int_1_1_modulo_etapa3_abstract_class.html#a9a244e8685a2eb5e01ea04fb1286163d">inicializar</a> ($arr0,null,$this-&gt;debug);</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;            $this -&gt; auxiliar -&gt; <a class="code" href="class_lib_1_1_lib_int_1_1_modulo_abstract_class.html#ada09a98af7be459ba353dc7fa34afaca">set_acent_sensitive</a>(<span class="keyword">false</span>);</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;            $this -&gt; auxiliar -&gt; <a class="code" href="class_lib_1_1_lib_int_1_1_modulo_abstract_class.html#a758334f63c8dde6c1b69258344c00cb9">set_lazzy</a>(<span class="keyword">false</span>);</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;            $this -&gt; auxiliar -&gt; <a class="code" href="class_lib_1_1_lib_int_1_1_modulo_abstract_class.html#a1b03561232741541f5d238f30d7487bd">set_salida</a>($obj);</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;            <span class="comment">//$this -&gt; auxiliar -&gt; set_lazzy(true);</span></div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;            $this -&gt; auxiliar -&gt; <a class="code" href="class_etapas_1_1_etapa3_1_1_normalizador_logogramas_class.html#ad7f75974cf5cf7c36681e7f97e147151">ejecutar</a>();</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;            $result = $obj-&gt;leer();</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;            $i = 0;</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;            <span class="keywordflow">while</span> ($i&lt; count($result)){</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;                <span class="keywordflow">foreach</span>($result[$i] as $candidata){     </div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;                    <span class="keywordflow">if</span>($candidata[1] ==<span class="keyword">true</span>) {</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;                        <span class="comment">//$key = array_search($candidata, $result[$i]); </span></div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;                        <span class="comment">//$key = array_search(mb_strtolower($arr0[$i][$key][0],&quot;utf-8&quot;), array_column($entrada[$i], 5));</span></div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;                        $arr_tmp = array();</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;                        $i2 =$candidata[<span class="stringliteral">&#39;logogramas1&#39;</span>];</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;                        $j2 =$candidata[<span class="stringliteral">&#39;logogramas2&#39;</span>];</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;                        <span class="keywordflow">foreach</span> ($candidata[6] as $palabra_candidata) {</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;                            array_push($arr_tmp,array($palabra_candidata,$modulo_name));</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;                        }</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;                        $entrada[$i2][$j2][2] = array_merge($entrada[$i2][$j2][2], $arr_tmp );</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;                        <span class="comment">//print_r($entrada);</span></div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;                    }</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;                }</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;                $i++;</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;            }</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;        }</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;        </div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;        $this -&gt; salida -&gt; escribir($entrada);</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;        </div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;        $this -&gt; <a class="code" href="class_lib_1_1_lib_int_1_1_base_abstract_class.html#a3ec83b8785e3f7231ca67819893dc2a1">salir_debug</a>(<span class="stringliteral">&quot;ejecutar&quot;</span>);</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    }</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;}</div>
<div class="ttc" id="class_lib_1_1_lib_int_1_1_modulo_abstract_class_html_ada09a98af7be459ba353dc7fa34afaca"><div class="ttname"><a href="class_lib_1_1_lib_int_1_1_modulo_abstract_class.html#ada09a98af7be459ba353dc7fa34afaca">Lib\LibInt\ModuloAbstractClass\set_acent_sensitive</a></div><div class="ttdeci">set_acent_sensitive($p_boolean)</div><div class="ttdoc">Setea la variable acent_sensitive que indica si se debe tener en cuenta o no los acentos. </div><div class="ttdef"><b>Definition:</b> <a href="_modulo_abstract_class_8php_source.html#l00065">ModuloAbstractClass.php:65</a></div></div>
<div class="ttc" id="class_etapas_1_1_etapa3_1_1_normalizador_logogramas_class_html"><div class="ttname"><a href="class_etapas_1_1_etapa3_1_1_normalizador_logogramas_class.html">Etapas\Etapa3\NormalizadorLogogramasClass</a></div><div class="ttdef"><b>Definition:</b> <a href="_normalizador_logogramas_class_8php_source.html#l00018">NormalizadorLogogramasClass.php:18</a></div></div>
<div class="ttc" id="class_lib_1_1_lib_int_1_1_modulo_abstract_class_html_a1b03561232741541f5d238f30d7487bd"><div class="ttname"><a href="class_lib_1_1_lib_int_1_1_modulo_abstract_class.html#a1b03561232741541f5d238f30d7487bd">Lib\LibInt\ModuloAbstractClass\set_salida</a></div><div class="ttdeci">set_salida($p_salida)</div><div class="ttdoc">Setea la variable archivo_intermedio con un objeto del tipo EntradaSalidaClass. </div><div class="ttdef"><b>Definition:</b> <a href="_modulo_abstract_class_8php_source.html#l00054">ModuloAbstractClass.php:54</a></div></div>
<div class="ttc" id="class_lib_1_1_lib_int_1_1_base_abstract_class_html_ae20c71c2a39989b866d7611dfd3e48a9"><div class="ttname"><a href="class_lib_1_1_lib_int_1_1_base_abstract_class.html#ae20c71c2a39989b866d7611dfd3e48a9">Lib\LibInt\BaseAbstractClass\entrar_debug</a></div><div class="ttdeci">entrar_debug($p_string)</div><div class="ttdoc">Llama al objeto debug para registrar, si el debug está en modo exhaustivo, que se ingreso al método...</div><div class="ttdef"><b>Definition:</b> <a href="_base_abstract_class_8php_source.html#l00036">BaseAbstractClass.php:36</a></div></div>
<div class="ttc" id="class_lib_1_1_lib_int_1_1_base_abstract_class_html_a3ec83b8785e3f7231ca67819893dc2a1"><div class="ttname"><a href="class_lib_1_1_lib_int_1_1_base_abstract_class.html#a3ec83b8785e3f7231ca67819893dc2a1">Lib\LibInt\BaseAbstractClass\salir_debug</a></div><div class="ttdeci">salir_debug($p_string)</div><div class="ttdoc">Llama al objeto debug para registrar, si el debug está en modo exhaustivo, que se finalizó el método...</div><div class="ttdef"><b>Definition:</b> <a href="_base_abstract_class_8php_source.html#l00048">BaseAbstractClass.php:48</a></div></div>
<div class="ttc" id="class_lib_1_1_lib_int_1_1_memoria_intermedio_class_html"><div class="ttname"><a href="class_lib_1_1_lib_int_1_1_memoria_intermedio_class.html">Lib\LibInt\MemoriaIntermedioClass</a></div><div class="ttdef"><b>Definition:</b> <a href="_memoria_intermedio_class_8php_source.html#l00013">MemoriaIntermedioClass.php:13</a></div></div>
<div class="ttc" id="class_lib_1_1_lib_int_1_1_base_abstract_class_html_abccac98f48553950cfaca8e052929df6"><div class="ttname"><a href="class_lib_1_1_lib_int_1_1_base_abstract_class.html#abccac98f48553950cfaca8e052929df6">Lib\LibInt\BaseAbstractClass\warn_debug</a></div><div class="ttdeci">warn_debug($p_string)</div><div class="ttdoc">Llama al objeto debug para registrar un warning en la aplicación. </div><div class="ttdef"><b>Definition:</b> <a href="_base_abstract_class_8php_source.html#l00060">BaseAbstractClass.php:60</a></div></div>
<div class="ttc" id="namespace_etapas_1_1_etapa3_html"><div class="ttname"><a href="namespace_etapas_1_1_etapa3.html">Etapas\Etapa3</a></div><div class="ttdef"><b>Definition:</b> <a href="_distancia_edicion_class_8php_source.html#l00009">DistanciaEdicionClass.php:9</a></div></div>
<div class="ttc" id="class_lib_1_1_lib_int_1_1_archivo_class_html"><div class="ttname"><a href="class_lib_1_1_lib_int_1_1_archivo_class.html">Lib\LibInt\ArchivoClass</a></div><div class="ttdef"><b>Definition:</b> <a href="_archivo_class_8php_source.html#l00015">ArchivoClass.php:15</a></div></div>
<div class="ttc" id="class_lib_1_1_lib_int_1_1_modulo_etapa3_abstract_class_html"><div class="ttname"><a href="class_lib_1_1_lib_int_1_1_modulo_etapa3_abstract_class.html">Lib\LibInt\ModuloEtapa3AbstractClass</a></div><div class="ttdef"><b>Definition:</b> <a href="_modulo_etapa3_abstract_class_8php_source.html#l00015">ModuloEtapa3AbstractClass.php:15</a></div></div>
<div class="ttc" id="class_lib_1_1_lib_int_1_1_modulo_etapa3_abstract_class_html_a9a244e8685a2eb5e01ea04fb1286163d"><div class="ttname"><a href="class_lib_1_1_lib_int_1_1_modulo_etapa3_abstract_class.html#a9a244e8685a2eb5e01ea04fb1286163d">Lib\LibInt\ModuloEtapa3AbstractClass\inicializar</a></div><div class="ttdeci">inicializar($p_salida, $p_acent_sensitive, $p_auxiliar, $p_debug)</div><div class="ttdoc">Inicializa la clase. </div><div class="ttdef"><b>Definition:</b> <a href="_modulo_etapa3_abstract_class_8php_source.html#l00028">ModuloEtapa3AbstractClass.php:28</a></div></div>
<div class="ttc" id="class_etapas_1_1_etapa3_1_1_normalizador_logogramas_class_html_ad7f75974cf5cf7c36681e7f97e147151"><div class="ttname"><a href="class_etapas_1_1_etapa3_1_1_normalizador_logogramas_class.html#ad7f75974cf5cf7c36681e7f97e147151">Etapas\Etapa3\NormalizadorLogogramasClass\ejecutar</a></div><div class="ttdeci">ejecutar()</div><div class="ttdoc">Imlementación de método abstracto. El programá principal llamará a este método. Intentará normalizar ...</div><div class="ttdef"><b>Definition:</b> <a href="_normalizador_logogramas_class_8php_source.html#l00025">NormalizadorLogogramasClass.php:25</a></div></div>
<div class="ttc" id="class_lib_1_1_lib_int_1_1_modulo_abstract_class_html_a758334f63c8dde6c1b69258344c00cb9"><div class="ttname"><a href="class_lib_1_1_lib_int_1_1_modulo_abstract_class.html#a758334f63c8dde6c1b69258344c00cb9">Lib\LibInt\ModuloAbstractClass\set_lazzy</a></div><div class="ttdeci">set_lazzy($p_boolean)</div><div class="ttdoc">Setea la variable acent_sensitive que indica si se debe tener en cuenta o no los acentos. </div><div class="ttdef"><b>Definition:</b> <a href="_modulo_abstract_class_8php_source.html#l00076">ModuloAbstractClass.php:76</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado el Martes, 2 de Abril de 2019 18:23:12 para Tesis - Normalizador de tweets en Español por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
