<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>Tesis - Normalizador de tweets en Español: Fichero Fuente Etapas/Etapa4/SeleccionadorDistanciaEdicionClass.php</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Tesis - Normalizador de tweets en Español
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li><a href="pages.html"><span>Páginas&#160;relacionadas</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Estructuras&#160;de&#160;Datos</span></a></li>
      <li class="current"><a href="files.html"><span>Archivos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Buscar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Lista&#160;de&#160;archivos</span></a></li>
      <li><a href="globals.html"><span>Globales</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Todo</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Estructuras de Datos</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Archivos</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Funciones</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Páginas</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_51aed16bed65b8db3fa4361111f53eed.html">Etapas</a></li><li class="navelem"><a class="el" href="dir_778203ac09f9a19826820b556d1ae7df.html">Etapa4</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">SeleccionadorDistanciaEdicionClass.php</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_seleccionador_distancia_edicion_class_8php.html">Ir a la documentación de este archivo.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;&lt;?php</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div>
<div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="namespace_etapas_1_1_etapa4.html">   10</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_etapas_1_1_etapa4.html">Etapas\Etapa4</a>;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;use \Lib\LibInt\ArchivoClass;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;use \Lib\LibInt\MemoriaIntermedioClass;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;use \Lib\LibInt\ModuloEtapa4AbstractClass;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="class_etapas_1_1_etapa4_1_1_seleccionador_distancia_edicion_class.html">   19</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_etapas_1_1_etapa4_1_1_seleccionador_distancia_edicion_class.html">SeleccionadorDistanciaEdicionClass</a>  <span class="keyword">extends</span> <a class="code" href="class_lib_1_1_lib_int_1_1_modulo_etapa4_abstract_class.html">ModuloEtapa4AbstractClass</a></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;{</div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="class_etapas_1_1_etapa4_1_1_seleccionador_distancia_edicion_class.html#a03ef71145454304481442bce5bb77086">   21</a></span>&#160;    <span class="keyword">protected</span>   <a class="code" href="class_etapas_1_1_etapa4_1_1_seleccionador_distancia_edicion_class.html#a03ef71145454304481442bce5bb77086">$ruta_pesos</a> =  __DIR__.DIRECTORY_SEPARATOR.<span class="stringliteral">&#39;SeleccionadorDistanciaEdicionClass/PesoEtapas.dat&#39;</span>; <span class="comment">// Es la ruta en la que se encuentran las prioridades</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="class_etapas_1_1_etapa4_1_1_seleccionador_distancia_edicion_class.html#a9fc86d3eff8dc7dcc4dbb2433c4665a2">   27</a></span>&#160;    <span class="keyword">function</span> <a class="code" href="class_etapas_1_1_etapa4_1_1_seleccionador_distancia_edicion_class.html#a9fc86d3eff8dc7dcc4dbb2433c4665a2">ejecutar</a>()</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    {</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        $this -&gt; <a class="code" href="class_lib_1_1_lib_int_1_1_base_abstract_class.html#ae20c71c2a39989b866d7611dfd3e48a9">entrar_debug</a>(<span class="stringliteral">&quot;ejecutar&quot;</span>);</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        <span class="keywordflow">if</span> ($this-&gt;salida-&gt;existe() == <span class="keyword">false</span>)</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        {</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            $this -&gt; <a class="code" href="class_lib_1_1_lib_int_1_1_base_abstract_class.html#abccac98f48553950cfaca8e052929df6">warn_debug</a>(<span class="stringliteral">&quot;ejecutar: Ruta al archivo intermedio no existe.&quot;</span>);</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            exit(<span class="stringliteral">&quot;&quot;</span>);</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        }</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        $entrada =$this -&gt; salida -&gt; leer(); <span class="comment">// Se lee la entrada y se la transforma a minuscula para evitar inconvenientes respecto al case sensitive.</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        $archivo_peso = <span class="keyword">new</span> <a class="code" href="class_lib_1_1_lib_int_1_1_archivo_class.html">ArchivoClass</a>();</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        $archivo_peso-&gt;set_debug($this-&gt;debug);</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        $archivo_peso-&gt;set_ruta($this -&gt; ruta_pesos);</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <span class="keywordflow">if</span> ($archivo_peso-&gt;existe() == <span class="keyword">false</span>) {</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            $this -&gt; <a class="code" href="class_lib_1_1_lib_int_1_1_base_abstract_class.html#abccac98f48553950cfaca8e052929df6">warn_debug</a>(<span class="stringliteral">&quot;ejecutar: Ruta al archivo de peso por etapas no existe no existe.&quot;</span>);</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        }</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        <span class="keywordflow">else</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        {</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            $str = $archivo_peso -&gt; leer();</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            $list_peso =  preg_split(<span class="stringliteral">&quot;/[\n\r]+/&quot;</span>,$str); <span class="comment">//Separación por salto de línea y espacio en blanco. </span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            <span class="keywordflow">foreach</span> ($list_peso as &amp;$modulo){</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                $modulo = preg_split(<span class="stringliteral">&quot;/[\s]+/&quot;</span>,$modulo);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            }</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        <span class="keywordflow">foreach</span> ($entrada as &amp;$mensaje){</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            <span class="keywordflow">foreach</span> ($mensaje as &amp;$token){</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                <span class="keywordflow">if</span>($token[1] == <span class="keyword">false</span> and count($token[2])&gt;2){</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                    $arr_tmp = array();</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                    <span class="keywordflow">foreach</span> ($token[2] as $candidato){</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                        $orden2 = levenshtein($token[0],$candidato[0]);</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                        $orden1 =  (int)$list_peso[array_search($candidato[1], array_column($list_peso, 0))][1];</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                        $arr_tmp[] = array($orden1,$orden2,$candidato[0],$candidato[1]); </div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                    }</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                </div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                array_multisort(array_column($arr_tmp,0),SORT_ASC,array_column($arr_tmp,1),SORT_ASC,array_column($arr_tmp,2),SORT_ASC,$arr_tmp);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                $token[2]= array();</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                <span class="keywordflow">foreach</span> ($arr_tmp as $candidato){</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                    $token[2][] = array($candidato[2],$candidato[3]);</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                }</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                <span class="comment">//print_r($arr_tmp);</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                <span class="comment">//print_r($token[2]);</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                }</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            }</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        }</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        </div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        $this -&gt; salida -&gt; escribir($entrada);</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        $this -&gt; <a class="code" href="class_lib_1_1_lib_int_1_1_base_abstract_class.html#a3ec83b8785e3f7231ca67819893dc2a1">salir_debug</a>(<span class="stringliteral">&quot;ejecutar&quot;</span>);</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    }</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    }</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;}</div>
<div class="ttc" id="class_etapas_1_1_etapa4_1_1_seleccionador_distancia_edicion_class_html_a9fc86d3eff8dc7dcc4dbb2433c4665a2"><div class="ttname"><a href="class_etapas_1_1_etapa4_1_1_seleccionador_distancia_edicion_class.html#a9fc86d3eff8dc7dcc4dbb2433c4665a2">Etapas\Etapa4\SeleccionadorDistanciaEdicionClass\ejecutar</a></div><div class="ttdeci">ejecutar()</div><div class="ttdoc">Imlementación de método abstracto. El programá principal llamará a este método. Del listado de candid...</div><div class="ttdef"><b>Definition:</b> <a href="_seleccionador_distancia_edicion_class_8php_source.html#l00027">SeleccionadorDistanciaEdicionClass.php:27</a></div></div>
<div class="ttc" id="class_lib_1_1_lib_int_1_1_base_abstract_class_html_ae20c71c2a39989b866d7611dfd3e48a9"><div class="ttname"><a href="class_lib_1_1_lib_int_1_1_base_abstract_class.html#ae20c71c2a39989b866d7611dfd3e48a9">Lib\LibInt\BaseAbstractClass\entrar_debug</a></div><div class="ttdeci">entrar_debug($p_string)</div><div class="ttdoc">Llama al objeto debug para registrar, si el debug está en modo exhaustivo, que se ingreso al método...</div><div class="ttdef"><b>Definition:</b> <a href="_base_abstract_class_8php_source.html#l00036">BaseAbstractClass.php:36</a></div></div>
<div class="ttc" id="class_lib_1_1_lib_int_1_1_base_abstract_class_html_a3ec83b8785e3f7231ca67819893dc2a1"><div class="ttname"><a href="class_lib_1_1_lib_int_1_1_base_abstract_class.html#a3ec83b8785e3f7231ca67819893dc2a1">Lib\LibInt\BaseAbstractClass\salir_debug</a></div><div class="ttdeci">salir_debug($p_string)</div><div class="ttdoc">Llama al objeto debug para registrar, si el debug está en modo exhaustivo, que se finalizó el método...</div><div class="ttdef"><b>Definition:</b> <a href="_base_abstract_class_8php_source.html#l00048">BaseAbstractClass.php:48</a></div></div>
<div class="ttc" id="class_lib_1_1_lib_int_1_1_base_abstract_class_html_abccac98f48553950cfaca8e052929df6"><div class="ttname"><a href="class_lib_1_1_lib_int_1_1_base_abstract_class.html#abccac98f48553950cfaca8e052929df6">Lib\LibInt\BaseAbstractClass\warn_debug</a></div><div class="ttdeci">warn_debug($p_string)</div><div class="ttdoc">Llama al objeto debug para registrar un warning en la aplicación. </div><div class="ttdef"><b>Definition:</b> <a href="_base_abstract_class_8php_source.html#l00060">BaseAbstractClass.php:60</a></div></div>
<div class="ttc" id="class_etapas_1_1_etapa4_1_1_seleccionador_distancia_edicion_class_html"><div class="ttname"><a href="class_etapas_1_1_etapa4_1_1_seleccionador_distancia_edicion_class.html">Etapas\Etapa4\SeleccionadorDistanciaEdicionClass</a></div><div class="ttdef"><b>Definition:</b> <a href="_seleccionador_distancia_edicion_class_8php_source.html#l00019">SeleccionadorDistanciaEdicionClass.php:19</a></div></div>
<div class="ttc" id="class_lib_1_1_lib_int_1_1_archivo_class_html"><div class="ttname"><a href="class_lib_1_1_lib_int_1_1_archivo_class.html">Lib\LibInt\ArchivoClass</a></div><div class="ttdef"><b>Definition:</b> <a href="_archivo_class_8php_source.html#l00015">ArchivoClass.php:15</a></div></div>
<div class="ttc" id="class_etapas_1_1_etapa4_1_1_seleccionador_distancia_edicion_class_html_a03ef71145454304481442bce5bb77086"><div class="ttname"><a href="class_etapas_1_1_etapa4_1_1_seleccionador_distancia_edicion_class.html#a03ef71145454304481442bce5bb77086">Etapas\Etapa4\SeleccionadorDistanciaEdicionClass\$ruta_pesos</a></div><div class="ttdeci">$ruta_pesos</div><div class="ttdef"><b>Definition:</b> <a href="_seleccionador_distancia_edicion_class_8php_source.html#l00021">SeleccionadorDistanciaEdicionClass.php:21</a></div></div>
<div class="ttc" id="class_lib_1_1_lib_int_1_1_modulo_etapa4_abstract_class_html"><div class="ttname"><a href="class_lib_1_1_lib_int_1_1_modulo_etapa4_abstract_class.html">Lib\LibInt\ModuloEtapa4AbstractClass</a></div><div class="ttdef"><b>Definition:</b> <a href="_modulo_etapa4_abstract_class_8php_source.html#l00014">ModuloEtapa4AbstractClass.php:14</a></div></div>
<div class="ttc" id="namespace_etapas_1_1_etapa4_html"><div class="ttname"><a href="namespace_etapas_1_1_etapa4.html">Etapas\Etapa4</a></div><div class="ttdef"><b>Definition:</b> <a href="_seleccionador_distancia_edicion_class_8php_source.html#l00010">SeleccionadorDistanciaEdicionClass.php:10</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado el Martes, 2 de Abril de 2019 18:23:12 para Tesis - Normalizador de tweets en Español por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
