<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>Tesis - Normalizador de tweets en Español: Referencia del Archivo Lib/LibInt/SpanishMetaphone.php</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Tesis - Normalizador de tweets en Español
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li><a href="pages.html"><span>Páginas&#160;relacionadas</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Estructuras&#160;de&#160;Datos</span></a></li>
      <li class="current"><a href="files.html"><span>Archivos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Buscar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Lista&#160;de&#160;archivos</span></a></li>
      <li><a href="globals.html"><span>Globales</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Todo</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Estructuras de Datos</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Archivos</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Funciones</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Páginas</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_8f3de2ae926fecfe6abd5379fd2b6eb1.html">Lib</a></li><li class="navelem"><a class="el" href="dir_2bff2006cd29cf13b0fc370ab270b102.html">LibInt</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Funciones</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">Referencia del Archivo SpanishMetaphone.php</div>  </div>
</div><!--header-->
<div class="contents">

<p>Spanish Metaphone.  
<a href="#details">Más...</a></p>

<p><a href="_spanish_metaphone_8php_source.html">Ir al código fuente de este archivo.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Funciones</h2></td></tr>
<tr class="memitem:a36beb1d980e6bc1eea70e68cb9d68cfe"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_spanish_metaphone_8php.html#a36beb1d980e6bc1eea70e68cb9d68cfe">spanish_metaphone</a> ($string)</td></tr>
<tr class="memdesc:a36beb1d980e6bc1eea70e68cb9d68cfe"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function takes a spanish word and returns its metaphone sound key. Comments: It generates spanish metaphone keys useful for spell checkers and other purposes.I decided to alter the metaphone function because I needed to check the spelling in spanish words. History: 2013-01-08 - versión 1.0.2.  <a href="#a36beb1d980e6bc1eea70e68cb9d68cfe">Más...</a><br /></td></tr>
<tr class="separator:a36beb1d980e6bc1eea70e68cb9d68cfe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a401608ae918a2d55b77c2a8fcf2c7294"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_spanish_metaphone_8php.html#a401608ae918a2d55b77c2a8fcf2c7294">string_at</a> ($string, $start, $string_length, $list)</td></tr>
<tr class="memdesc:a401608ae918a2d55b77c2a8fcf2c7294"><td class="mdescLeft">&#160;</td><td class="mdescRight">Helper function for double_metaphone( ).  <a href="#a401608ae918a2d55b77c2a8fcf2c7294">Más...</a><br /></td></tr>
<tr class="separator:a401608ae918a2d55b77c2a8fcf2c7294"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9942508e69aade16b1988b47d539a03"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_spanish_metaphone_8php.html#ac9942508e69aade16b1988b47d539a03">is_vowel</a> ($string, $pos)</td></tr>
<tr class="separator:ac9942508e69aade16b1988b47d539a03"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:afa8cafffc32b354ea70726f131639926"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_spanish_metaphone_8php.html#afa8cafffc32b354ea70726f131639926">$palabras</a> = ['kasa','casa','kasual','casual']</td></tr>
<tr class="separator:afa8cafffc32b354ea70726f131639926"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock"><p>Spanish Metaphone. </p>
<p>Israel J. Sustaita (<a href="#" onclick="location.href='mai'+'lto:'+'isl'+'oe'+'ra@'+'ya'+'hoo'+'.c'+'om'; return false;">isloe<span style="display: none;">.nosp@m.</span>ra@y<span style="display: none;">.nosp@m.</span>ahoo.<span style="display: none;">.nosp@m.</span>com</a>) </p><dl class="section date"><dt>Fecha</dt><dd>2013-01-08 </dd></dl>

<p>Definición en el archivo <a class="el" href="_spanish_metaphone_8php_source.html">SpanishMetaphone.php</a>.</p>
</div><h2 class="groupheader">Documentación de las funciones</h2>
<a class="anchor" id="ac9942508e69aade16b1988b47d539a03"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">is_vowel </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$string</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$pos</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Is Vowel?. </p><dl class="section see"><dt>Ver también</dt><dd><a class="el" href="_spanish_metaphone_8php.html#ac9942508e69aade16b1988b47d539a03">is_vowel()</a>. </dd></dl>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">$string.</td><td>A string. </td></tr>
    <tr><td class="paramname">$pos.</td><td>Integer. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>Boolean.  Israel J. Sustaita (<a href="#" onclick="location.href='mai'+'lto:'+'isl'+'oe'+'ra@'+'ya'+'hoo'+'.c'+'om'; return false;">isloe<span style="display: none;">.nosp@m.</span>ra@y<span style="display: none;">.nosp@m.</span>ahoo.<span style="display: none;">.nosp@m.</span>com</a>) </dd></dl>

<p>Definición en la línea <a class="el" href="_spanish_metaphone_8php_source.html#l00284">284</a> del archivo <a class="el" href="_spanish_metaphone_8php_source.html">SpanishMetaphone.php</a>.</p>

<p>Referenciado por <a class="el" href="_spanish_metaphone_8php_source.html#l00048">spanish_metaphone()</a>.</p>
<div class="fragment"><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;                                 {</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;    <span class="keywordflow">return</span> ereg(<span class="stringliteral">&quot;[AEIOU]&quot;</span>, substr($string, $pos, 1));</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;}</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;<span class="comment">// ******** end of helper functions **************************</span></div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;<a class="code" href="_spanish_metaphone_8php.html#afa8cafffc32b354ea70726f131639926">$palabras</a> = [<span class="stringliteral">&#39;kasa&#39;</span>,<span class="stringliteral">&#39;casa&#39;</span>,<span class="stringliteral">&#39;kasual&#39;</span>,<span class="stringliteral">&#39;casual&#39;</span>];</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;<span class="keywordflow">foreach</span>(<a class="code" href="_spanish_metaphone_8php.html#afa8cafffc32b354ea70726f131639926">$palabras</a> as $word) {</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;    echo $word . <span class="stringliteral">&#39; -&gt; &#39;</span> . <a class="code" href="_spanish_metaphone_8php.html#a36beb1d980e6bc1eea70e68cb9d68cfe">spanish_metaphone</a>($word) . <span class="stringliteral">&quot;\n&quot;</span>;</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;}</div>
<div class="ttc" id="_spanish_metaphone_8php_html_a36beb1d980e6bc1eea70e68cb9d68cfe"><div class="ttname"><a href="_spanish_metaphone_8php.html#a36beb1d980e6bc1eea70e68cb9d68cfe">spanish_metaphone</a></div><div class="ttdeci">spanish_metaphone($string)</div><div class="ttdoc">This function takes a spanish word and returns its metaphone sound key. Comments: It generates spanis...</div><div class="ttdef"><b>Definition:</b> <a href="_spanish_metaphone_8php_source.html#l00048">SpanishMetaphone.php:48</a></div></div>
<div class="ttc" id="_spanish_metaphone_8php_html_afa8cafffc32b354ea70726f131639926"><div class="ttname"><a href="_spanish_metaphone_8php.html#afa8cafffc32b354ea70726f131639926">$palabras</a></div><div class="ttdeci">$palabras</div><div class="ttdef"><b>Definition:</b> <a href="_spanish_metaphone_8php_source.html#l00290">SpanishMetaphone.php:290</a></div></div>
</div><!-- fragment -->
<p><div class="dynheader">
Gráfico de llamadas a esta función:</div>
<div class="dyncontent">
<div class="center"><img src="_spanish_metaphone_8php_ac9942508e69aade16b1988b47d539a03_icgraph.png" border="0" usemap="#_spanish_metaphone_8php_ac9942508e69aade16b1988b47d539a03_icgraph" alt=""/></div>
<map name="_spanish_metaphone_8php_ac9942508e69aade16b1988b47d539a03_icgraph" id="_spanish_metaphone_8php_ac9942508e69aade16b1988b47d539a03_icgraph">
<area shape="rect" id="node2" href="_spanish_metaphone_8php.html#a36beb1d980e6bc1eea70e68cb9d68cfe" title="This function takes a spanish word and returns its metaphone sound key. Comments: It generates spanis..." alt="" coords="127,92,265,119"/><area shape="rect" id="node3" href="class_etapas_1_1_auxiliar_1_1_detector_entidades_nombradas_class.html#a58fde2edb5a55a3aeb9bbdc3d5ef702d" title="Etapas\\Auxiliar\\Detector\lEntidadesNombradasClass\l\\ejecutar" alt="" coords="313,5,495,61"/><area shape="rect" id="node4" href="class_etapas_1_1_auxiliar_1_1_detector_palabras2_class.html#a458a55db348c855dc8b391d2cafc72f3" title="Etapas\\Auxiliar\\Detector\lPalabras2Class\\ejecutar" alt="" coords="322,85,486,126"/><area shape="rect" id="node5" href="class_etapas_1_1_auxiliar_1_1_detector_palabras_class.html#adf4963271f900e48fd9cf40187949e2c" title="Etapas\\Auxiliar\\Detector\lPalabrasClass\\ejecutar" alt="" coords="322,150,486,191"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a36beb1d980e6bc1eea70e68cb9d68cfe"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">spanish_metaphone </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$string</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function takes a spanish word and returns its metaphone sound key. Comments: It generates spanish metaphone keys useful for spell checkers and other purposes.I decided to alter the metaphone function because I needed to check the spelling in spanish words. History: 2013-01-08 - versión 1.0.2. </p>
<p>Spanish Metaphone. </p><dl class="section see"><dt>Ver también</dt><dd><a class="el" href="_spanish_metaphone_8php.html#a36beb1d980e6bc1eea70e68cb9d68cfe" title="This function takes a spanish word and returns its metaphone sound key. Comments: It generates spanis...">spanish_metaphone()</a>. </dd></dl>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">$string.</td><td>A string. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>Metaphone key string.  Israel J. Sustaita (<a href="#" onclick="location.href='mai'+'lto:'+'isl'+'oe'+'ra@'+'ya'+'hoo'+'.c'+'om'; return false;">isloe<span style="display: none;">.nosp@m.</span>ra@y<span style="display: none;">.nosp@m.</span>ahoo.<span style="display: none;">.nosp@m.</span>com</a>) </dd></dl>
<dl class="section date"><dt>Fecha</dt><dd>2013-01-08<ul>
<li>Agregados caracteres internacionales para manejar los multibytes</li>
<li>Agregados bugs menores 2005-10-14 - Version 1.0.1</li>
<li>Removed unnecesary code and fixed some minor bugs</li>
</ul>
</dd></dl>
<p>2005-10-09 - Version 1.0.0</p><ul>
<li>Initial Release</li>
</ul>
<pre class="fragment">           **** Acknowledgements ****
</pre><p>This Function was adapted from a functional callable version of DoubleMetaphone created by Geoff Caplan <a href="http://www.advantae.com,">http://www.advantae.com,</a> who adapted it from the class by Stephen Woodbridge.</p>
<p>It also uses the "string_at()" and the "is_vowel()" functions from the same implementation. </p><pre class="fragment">     Source:  http://swoodbridge.com/DoubleMetaPhone/
     Actualizado de http://www.calvilloweb.com/spanish_metaphone.php</pre> 
<p>Definición en la línea <a class="el" href="_spanish_metaphone_8php_source.html#l00048">48</a> del archivo <a class="el" href="_spanish_metaphone_8php_source.html">SpanishMetaphone.php</a>.</p>

<p>Hace referencia a <a class="el" href="_spanish_metaphone_8php_source.html#l00284">is_vowel()</a> y <a class="el" href="_spanish_metaphone_8php_source.html#l00262">string_at()</a>.</p>

<p>Referenciado por <a class="el" href="_detector_entidades_nombradas_class_8php_source.html#l00024">Etapas\Auxiliar\DetectorEntidadesNombradasClass\ejecutar()</a>, <a class="el" href="_detector_palabras2_class_8php_source.html#l00036">Etapas\Auxiliar\DetectorPalabras2Class\ejecutar()</a> y <a class="el" href="_detector_palabras_class_8php_source.html#l00038">Etapas\Auxiliar\DetectorPalabrasClass\ejecutar()</a>.</p>
<div class="fragment"><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;{</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;   $normalizeChars = array( </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;      <span class="stringliteral">&#39;Á&#39;</span>=&gt;<span class="charliteral">&#39;A&#39;</span>, <span class="stringliteral">&#39;À&#39;</span>=&gt;<span class="charliteral">&#39;A&#39;</span>, <span class="stringliteral">&#39;Â&#39;</span>=&gt;<span class="charliteral">&#39;A&#39;</span>, <span class="stringliteral">&#39;Ã&#39;</span>=&gt;<span class="charliteral">&#39;A&#39;</span>, <span class="stringliteral">&#39;Å&#39;</span>=&gt;<span class="charliteral">&#39;A&#39;</span>, <span class="stringliteral">&#39;Ä&#39;</span>=&gt;<span class="charliteral">&#39;A&#39;</span>, <span class="stringliteral">&#39;Æ&#39;</span>=&gt;<span class="stringliteral">&#39;AE&#39;</span>, <span class="stringliteral">&#39;Ç&#39;</span>=&gt;<span class="charliteral">&#39;C&#39;</span>, </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;      <span class="stringliteral">&#39;É&#39;</span>=&gt;<span class="charliteral">&#39;E&#39;</span>, <span class="stringliteral">&#39;È&#39;</span>=&gt;<span class="charliteral">&#39;E&#39;</span>, <span class="stringliteral">&#39;Ê&#39;</span>=&gt;<span class="charliteral">&#39;E&#39;</span>, <span class="stringliteral">&#39;Ë&#39;</span>=&gt;<span class="charliteral">&#39;E&#39;</span>, <span class="stringliteral">&#39;Í&#39;</span>=&gt;<span class="charliteral">&#39;I&#39;</span>, <span class="stringliteral">&#39;Ì&#39;</span>=&gt;<span class="charliteral">&#39;I&#39;</span>, <span class="stringliteral">&#39;Î&#39;</span>=&gt;<span class="charliteral">&#39;I&#39;</span>, <span class="stringliteral">&#39;Ï&#39;</span>=&gt;<span class="charliteral">&#39;I&#39;</span>, <span class="stringliteral">&#39;Ð&#39;</span>=&gt;<span class="stringliteral">&#39;Eth&#39;</span>, </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;      <span class="stringliteral">&#39;Ñ&#39;</span>=&gt;<span class="charliteral">&#39;N&#39;</span>, <span class="stringliteral">&#39;Ó&#39;</span>=&gt;<span class="charliteral">&#39;O&#39;</span>, <span class="stringliteral">&#39;Ò&#39;</span>=&gt;<span class="charliteral">&#39;O&#39;</span>, <span class="stringliteral">&#39;Ô&#39;</span>=&gt;<span class="charliteral">&#39;O&#39;</span>, <span class="stringliteral">&#39;Õ&#39;</span>=&gt;<span class="charliteral">&#39;O&#39;</span>, <span class="stringliteral">&#39;Ö&#39;</span>=&gt;<span class="charliteral">&#39;O&#39;</span>, <span class="stringliteral">&#39;Ø&#39;</span>=&gt;<span class="charliteral">&#39;O&#39;</span>, </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;      <span class="stringliteral">&#39;Ú&#39;</span>=&gt;<span class="charliteral">&#39;U&#39;</span>, <span class="stringliteral">&#39;Ù&#39;</span>=&gt;<span class="charliteral">&#39;U&#39;</span>, <span class="stringliteral">&#39;Û&#39;</span>=&gt;<span class="charliteral">&#39;U&#39;</span>, <span class="stringliteral">&#39;Ü&#39;</span>=&gt;<span class="charliteral">&#39;U&#39;</span>, <span class="stringliteral">&#39;Ý&#39;</span>=&gt;<span class="charliteral">&#39;Y&#39;</span>, </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;   </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;      <span class="stringliteral">&#39;á&#39;</span>=&gt;<span class="charliteral">&#39;a&#39;</span>, <span class="stringliteral">&#39;à&#39;</span>=&gt;<span class="charliteral">&#39;a&#39;</span>, <span class="stringliteral">&#39;â&#39;</span>=&gt;<span class="charliteral">&#39;a&#39;</span>, <span class="stringliteral">&#39;ã&#39;</span>=&gt;<span class="charliteral">&#39;a&#39;</span>, <span class="stringliteral">&#39;å&#39;</span>=&gt;<span class="charliteral">&#39;a&#39;</span>, <span class="stringliteral">&#39;ä&#39;</span>=&gt;<span class="charliteral">&#39;a&#39;</span>, <span class="stringliteral">&#39;æ&#39;</span>=&gt;<span class="stringliteral">&#39;ae&#39;</span>, <span class="stringliteral">&#39;ç&#39;</span>=&gt;<span class="charliteral">&#39;c&#39;</span>, </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;      <span class="stringliteral">&#39;é&#39;</span>=&gt;<span class="charliteral">&#39;e&#39;</span>, <span class="stringliteral">&#39;è&#39;</span>=&gt;<span class="charliteral">&#39;e&#39;</span>, <span class="stringliteral">&#39;ê&#39;</span>=&gt;<span class="charliteral">&#39;e&#39;</span>, <span class="stringliteral">&#39;ë&#39;</span>=&gt;<span class="charliteral">&#39;e&#39;</span>, <span class="stringliteral">&#39;í&#39;</span>=&gt;<span class="charliteral">&#39;i&#39;</span>, <span class="stringliteral">&#39;ì&#39;</span>=&gt;<span class="charliteral">&#39;i&#39;</span>, <span class="stringliteral">&#39;î&#39;</span>=&gt;<span class="charliteral">&#39;i&#39;</span>, <span class="stringliteral">&#39;ï&#39;</span>=&gt;<span class="charliteral">&#39;i&#39;</span>, <span class="stringliteral">&#39;ð&#39;</span>=&gt;<span class="stringliteral">&#39;eth&#39;</span>, </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;      <span class="stringliteral">&#39;ñ&#39;</span>=&gt;<span class="charliteral">&#39;n&#39;</span>, <span class="stringliteral">&#39;ó&#39;</span>=&gt;<span class="charliteral">&#39;o&#39;</span>, <span class="stringliteral">&#39;ò&#39;</span>=&gt;<span class="charliteral">&#39;o&#39;</span>, <span class="stringliteral">&#39;ô&#39;</span>=&gt;<span class="charliteral">&#39;o&#39;</span>, <span class="stringliteral">&#39;õ&#39;</span>=&gt;<span class="charliteral">&#39;o&#39;</span>, <span class="stringliteral">&#39;ö&#39;</span>=&gt;<span class="charliteral">&#39;o&#39;</span>, <span class="stringliteral">&#39;ø&#39;</span>=&gt;<span class="charliteral">&#39;o&#39;</span>, </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;      <span class="stringliteral">&#39;ú&#39;</span>=&gt;<span class="charliteral">&#39;u&#39;</span>, <span class="stringliteral">&#39;ù&#39;</span>=&gt;<span class="charliteral">&#39;u&#39;</span>, <span class="stringliteral">&#39;û&#39;</span>=&gt;<span class="charliteral">&#39;u&#39;</span>, <span class="stringliteral">&#39;ü&#39;</span>=&gt;<span class="charliteral">&#39;u&#39;</span>, <span class="stringliteral">&#39;ý&#39;</span>=&gt;<span class="charliteral">&#39;y&#39;</span>, </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;      </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;      <span class="stringliteral">&#39;ß&#39;</span>=&gt;<span class="stringliteral">&#39;sz&#39;</span>, <span class="stringliteral">&#39;þ&#39;</span>=&gt;<span class="stringliteral">&#39;thorn&#39;</span>, <span class="stringliteral">&#39;ÿ&#39;</span>=&gt;<span class="charliteral">&#39;y&#39;</span> ,</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;      <span class="charliteral">&#39;z&#39;</span>=&gt;<span class="charliteral">&#39;S&#39;</span>, <span class="charliteral">&#39;b&#39;</span>=&gt;<span class="charliteral">&#39;V&#39;</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;   );</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;   <span class="comment">//initialize metaphone key string</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;   $meta_key   = <span class="stringliteral">&quot;&quot;</span>;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;   </div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;   <span class="comment">//set maximum metaphone key size   </span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;   $key_length   = 6;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;   </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;   <span class="comment">//set current position to the beginning</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;   $current_pos   =  0;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;   </div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;   <span class="comment">//get string  length</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;   $string_length   = strlen($string);</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;   </div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;   <span class="comment">//set to  the end of the string</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;   $end_of_string_pos     = $string_length - 1;    </div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;   $original_string = $string. <span class="stringliteral">&quot;    &quot;</span>;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;   </div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;   <span class="comment">//Let&#39;s replace some spanish characters  easily confused</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;   $original_string = strtr($original_string,$normalizeChars);</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;   </div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;   <span class="comment">//convert string to uppercase</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;   $original_string = strtoupper($original_string);       </div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;   </div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;   </div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;   <span class="comment">// main loop</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;   <span class="keywordflow">while</span> (strlen($meta_key) &lt; $key_length) </div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;   {</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;         </div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;      <span class="comment">//break out of the loop if greater or equal than the length</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;      <span class="keywordflow">if</span> ($current_pos &gt;= $string_length)</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;      {</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;         <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;      }</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        </div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;      <span class="comment">//get character from the string</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;      $current_char = substr($original_string, $current_pos, 1);</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;      </div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;      <span class="comment">//if it is a vowel, and it is at the begining of the string,</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;      <span class="comment">//set it as part of the meta key        </span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;      <span class="keywordflow">if</span> (<a class="code" href="_spanish_metaphone_8php.html#ac9942508e69aade16b1988b47d539a03">is_vowel</a>($original_string, $current_pos)</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;                            &amp;&amp; ($current_pos == 0))</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;      {</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;         $meta_key   .= $current_char;            </div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;         $current_pos += 1;            </div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;      }         </div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;      <span class="comment">//Let&#39;s check for consonants  that have a single sound </span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;      <span class="comment">//or already have been replaced  because they share the same</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;      <span class="comment">//sound like &#39;B&#39; for &#39;V&#39; and &#39;S&#39; for &#39;Z&#39;</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;      <span class="keywordflow">else</span> <span class="keywordflow">if</span> (<a class="code" href="_spanish_metaphone_8php.html#a401608ae918a2d55b77c2a8fcf2c7294">string_at</a>($original_string, $current_pos, 1, </div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;              array(<span class="charliteral">&#39;D&#39;</span>,<span class="charliteral">&#39;F&#39;</span>,<span class="charliteral">&#39;J&#39;</span>,<span class="charliteral">&#39;K&#39;</span>,<span class="charliteral">&#39;M&#39;</span>,<span class="charliteral">&#39;N&#39;</span>,<span class="charliteral">&#39;P&#39;</span>,<span class="charliteral">&#39;R&#39;</span>,<span class="charliteral">&#39;S&#39;</span>,<span class="charliteral">&#39;T&#39;</span>,<span class="charliteral">&#39;V&#39;</span>))) </div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;      {</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;         $meta_key   .= $current_char; </div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;         </div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;         <span class="comment">//increment by two if a repeated letter is found</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;         <span class="keywordflow">if</span> (substr($original_string, $current_pos + 1,1) == $current_char) </div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;         {                     </div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;            $current_pos += 2;             </div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;         }  </div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;            </div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;         <span class="comment">//else increment only by one                 </span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;         $current_pos += 1;            </div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;      }</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;      <span class="keywordflow">else</span>  <span class="comment">//check consonants with similar confusing sounds</span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;      {</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;         </div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;         <span class="keywordflow">switch</span> ($current_char) </div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;         {</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;           </div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;            <span class="keywordflow">case</span> <span class="charliteral">&#39;C&#39;</span>:  </div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;               <span class="comment">//special case &#39;macho&#39;, chato,etc.      </span></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;               <span class="keywordflow">if</span> (substr($original_string, $current_pos + 1,1)== <span class="charliteral">&#39;H&#39;</span>)</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;               {                                        </div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;                  $current_pos += 2;                                 </div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;               }      </div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;               <span class="comment">//special case &#39;acción&#39;, &#39;reacción&#39;,etc.      </span></div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;               <span class="keywordflow">else</span> <span class="keywordflow">if</span> (substr($original_string, $current_pos + 1,1)== <span class="charliteral">&#39;C&#39;</span>)</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;               {                                        </div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;                     </div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;                  $meta_key   .= <span class="charliteral">&#39;X&#39;</span>;            </div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;                  $current_pos += 2;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;                  <span class="keywordflow">break</span>;                                </div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;               }          </div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;               <span class="comment">// special case &#39;cesar&#39;, &#39;cien&#39;, &#39;cid&#39;, &#39;conciencia&#39;</span></div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;               <span class="keywordflow">else</span> <span class="keywordflow">if</span> (<a class="code" href="_spanish_metaphone_8php.html#a401608ae918a2d55b77c2a8fcf2c7294">string_at</a>($original_string, $current_pos, 2, </div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;                         array(<span class="stringliteral">&#39;CE&#39;</span>,<span class="stringliteral">&#39;CI&#39;</span>))) </div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;               {</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;                  $meta_key   .= <span class="charliteral">&#39;S&#39;</span>;            </div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;                  $current_pos += 2;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;                  <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;               }</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;               <span class="comment">// else</span></div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;               $meta_key   .= <span class="charliteral">&#39;K&#39;</span>;                   </div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;               $current_pos += 1;            </div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;               <span class="keywordflow">break</span>;     </div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;               </div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;            <span class="keywordflow">case</span> <span class="charliteral">&#39;G&#39;</span>:</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;               <span class="comment">// special case &#39;gente&#39;, &#39;ecologia&#39;,etc </span></div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;               <span class="keywordflow">if</span> (<a class="code" href="_spanish_metaphone_8php.html#a401608ae918a2d55b77c2a8fcf2c7294">string_at</a>($original_string, $current_pos, 2, </div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;                         array(<span class="stringliteral">&#39;GE&#39;</span>,<span class="stringliteral">&#39;GI&#39;</span>)))</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;               {</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;                  $meta_key   .= <span class="charliteral">&#39;J&#39;</span>;            </div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;                  $current_pos += 2;</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;                  <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;               }</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;               <span class="comment">// else</span></div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;               $meta_key   .= <span class="charliteral">&#39;G&#39;</span>;                   </div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;               $current_pos += 1;            </div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;               <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;          </div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;            <span class="comment">//since the letter &#39;h&#39; is silent in spanish, </span></div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;            <span class="comment">//let&#39;s set the meta key to the vowel after the letter &#39;h&#39;</span></div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;            <span class="keywordflow">case</span> <span class="charliteral">&#39;H&#39;</span>:                </div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;               <span class="keywordflow">if</span> (<a class="code" href="_spanish_metaphone_8php.html#ac9942508e69aade16b1988b47d539a03">is_vowel</a>($original_string, $current_pos + 1))</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;               {</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;                  $meta_key .= $original_string[$current_pos + 1];            </div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;                  $current_pos += 2;</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;                  <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;               } </div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;                      </div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;               <span class="comment">// else</span></div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;               $meta_key   .= <span class="charliteral">&#39;H&#39;</span>;                   </div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;               $current_pos += 1;            </div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;               <span class="keywordflow">break</span>;    </div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;               </div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;            <span class="keywordflow">case</span> <span class="charliteral">&#39;Q&#39;</span>:</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;               <span class="keywordflow">if</span> (substr($original_string, $current_pos + 1,1) == <span class="charliteral">&#39;U&#39;</span>)</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;               { </div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;                  $current_pos += 2;</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;               }</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;               <span class="keywordflow">else</span> </div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;               {</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;                  $current_pos += 1;</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;               }</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;            </div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;               $meta_key   .= <span class="charliteral">&#39;K&#39;</span>;          </div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;               <span class="keywordflow">break</span>;   </div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;               </div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;            <span class="keywordflow">case</span> <span class="charliteral">&#39;W&#39;</span>:          </div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;               $meta_key   .= <span class="charliteral">&#39;U&#39;</span>;            </div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;               $current_pos += 2;</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;               <span class="keywordflow">break</span>;          </div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;               </div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;            <span class="keywordflow">case</span> <span class="charliteral">&#39;X&#39;</span>: </div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;               <span class="comment">//some mexican spanish words like&#39;Xochimilco&#39;,&#39;xochitl&#39;         </span></div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;               <span class="keywordflow">if</span> ($current_pos == 0) </div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;               {                    </div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;                  $meta_key   .= <span class="charliteral">&#39;S&#39;</span>;</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;                  $current_pos += 2; </div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;                  <span class="keywordflow">break</span>;          </div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;               } </div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;                          </div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;               $meta_key   .= <span class="charliteral">&#39;X&#39;</span>;</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;               $current_pos += 1; </div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;               <span class="keywordflow">break</span>;         </div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;               </div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;            <span class="keywordflow">default</span>:</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;               $current_pos += 1;</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;               </div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;         } <span class="comment">// end of switch</span></div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;            </div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;         </div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;      }<span class="comment">//end else       </span></div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;        </div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;      </div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;      <span class="comment">//Commented code *** for debugging purposes only ***</span></div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;      <span class="comment">/*/</span></div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;<span class="comment">      printf(&quot;ORIGINAL STRING:    &#39;%s&#39;\n&quot;, $original_string);</span></div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;<span class="comment">      printf(&quot;CURRENT POSITION:   &#39;%s&#39;\n&quot;, $current_pos);</span></div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;<span class="comment">      printf(&quot;META KEY STRING:    &#39;%s&#39;\n&quot;, $meta_key);</span></div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;<span class="comment">      /**/</span></div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;      </div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;   } <span class="comment">// end of while loop</span></div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;       </div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;    </div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;   <span class="comment">//trim any blank characters</span></div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;   $meta_key = trim($meta_key) ;</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;   </div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;   <span class="comment">//return the final meta key string</span></div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;   <span class="keywordflow">return</span> $meta_key;</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;   </div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;}</div>
<div class="ttc" id="_spanish_metaphone_8php_html_ac9942508e69aade16b1988b47d539a03"><div class="ttname"><a href="_spanish_metaphone_8php.html#ac9942508e69aade16b1988b47d539a03">is_vowel</a></div><div class="ttdeci">is_vowel($string, $pos)</div><div class="ttdef"><b>Definition:</b> <a href="_spanish_metaphone_8php_source.html#l00284">SpanishMetaphone.php:284</a></div></div>
<div class="ttc" id="_spanish_metaphone_8php_html_a401608ae918a2d55b77c2a8fcf2c7294"><div class="ttname"><a href="_spanish_metaphone_8php.html#a401608ae918a2d55b77c2a8fcf2c7294">string_at</a></div><div class="ttdeci">string_at($string, $start, $string_length, $list)</div><div class="ttdoc">Helper function for double_metaphone( ). </div><div class="ttdef"><b>Definition:</b> <a href="_spanish_metaphone_8php_source.html#l00262">SpanishMetaphone.php:262</a></div></div>
</div><!-- fragment -->
<p><div class="dynheader">
Gráfico de llamadas para esta función:</div>
<div class="dyncontent">
<div class="center"><img src="_spanish_metaphone_8php_a36beb1d980e6bc1eea70e68cb9d68cfe_cgraph.png" border="0" usemap="#_spanish_metaphone_8php_a36beb1d980e6bc1eea70e68cb9d68cfe_cgraph" alt=""/></div>
<map name="_spanish_metaphone_8php_a36beb1d980e6bc1eea70e68cb9d68cfe_cgraph" id="_spanish_metaphone_8php_a36beb1d980e6bc1eea70e68cb9d68cfe_cgraph">
<area shape="rect" id="node2" href="_spanish_metaphone_8php.html#ac9942508e69aade16b1988b47d539a03" title="is_vowel" alt="" coords="192,5,265,32"/><area shape="rect" id="node3" href="_spanish_metaphone_8php.html#a401608ae918a2d55b77c2a8fcf2c7294" title="Helper function for double_metaphone( ). " alt="" coords="193,56,265,83"/></map>
</div>
</p>

<p><div class="dynheader">
Gráfico de llamadas a esta función:</div>
<div class="dyncontent">
<div class="center"><img src="_spanish_metaphone_8php_a36beb1d980e6bc1eea70e68cb9d68cfe_icgraph.png" border="0" usemap="#_spanish_metaphone_8php_a36beb1d980e6bc1eea70e68cb9d68cfe_icgraph" alt=""/></div>
<map name="_spanish_metaphone_8php_a36beb1d980e6bc1eea70e68cb9d68cfe_icgraph" id="_spanish_metaphone_8php_a36beb1d980e6bc1eea70e68cb9d68cfe_icgraph">
<area shape="rect" id="node2" href="class_etapas_1_1_auxiliar_1_1_detector_entidades_nombradas_class.html#a58fde2edb5a55a3aeb9bbdc3d5ef702d" title="Etapas\\Auxiliar\\Detector\lEntidadesNombradasClass\l\\ejecutar" alt="" coords="192,5,373,61"/><area shape="rect" id="node3" href="class_etapas_1_1_auxiliar_1_1_detector_palabras2_class.html#a458a55db348c855dc8b391d2cafc72f3" title="Etapas\\Auxiliar\\Detector\lPalabras2Class\\ejecutar" alt="" coords="201,85,365,126"/><area shape="rect" id="node4" href="class_etapas_1_1_auxiliar_1_1_detector_palabras_class.html#adf4963271f900e48fd9cf40187949e2c" title="Etapas\\Auxiliar\\Detector\lPalabrasClass\\ejecutar" alt="" coords="201,150,365,191"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a401608ae918a2d55b77c2a8fcf2c7294"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string_at </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$string</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$start</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$string_length</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$list</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Helper function for double_metaphone( ). </p>
<p>String At?. </p><dl class="section see"><dt>Ver también</dt><dd><a class="el" href="_spanish_metaphone_8php.html#a401608ae918a2d55b77c2a8fcf2c7294" title="Helper function for double_metaphone( ). ">string_at()</a>. </dd></dl>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">$string.</td><td>A string. </td></tr>
    <tr><td class="paramname">$string_lenght.</td><td>A integer. </td></tr>
    <tr><td class="paramname">$list.</td><td>A array. </td></tr>
    <tr><td class="paramname">$pos.</td><td>Integer. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>Boolean.  Israel J. Sustaita (<a href="#" onclick="location.href='mai'+'lto:'+'isl'+'oe'+'ra@'+'ya'+'hoo'+'.c'+'om'; return false;">isloe<span style="display: none;">.nosp@m.</span>ra@y<span style="display: none;">.nosp@m.</span>ahoo.<span style="display: none;">.nosp@m.</span>com</a>). </dd></dl>

<p>Definición en la línea <a class="el" href="_spanish_metaphone_8php_source.html#l00262">262</a> del archivo <a class="el" href="_spanish_metaphone_8php_source.html">SpanishMetaphone.php</a>.</p>

<p>Referenciado por <a class="el" href="_spanish_metaphone_8php_source.html#l00048">spanish_metaphone()</a>.</p>
<div class="fragment"><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;                                                            {</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;   <span class="keywordflow">if</span> (($start &lt;0) || ($start &gt;= strlen($string))) {</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;      <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;   }</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;   $subs = substr($string, $start, $string_length);</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;   <span class="keywordflow">for</span> ($i=0; $i&lt;count($list); $i++) {</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;      <span class="keywordflow">if</span> ($list[$i] == $subs) {</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;         <span class="keywordflow">return</span> 1;</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;      }</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;   }</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;   <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;}</div>
</div><!-- fragment -->
<p><div class="dynheader">
Gráfico de llamadas a esta función:</div>
<div class="dyncontent">
<div class="center"><img src="_spanish_metaphone_8php_a401608ae918a2d55b77c2a8fcf2c7294_icgraph.png" border="0" usemap="#_spanish_metaphone_8php_a401608ae918a2d55b77c2a8fcf2c7294_icgraph" alt=""/></div>
<map name="_spanish_metaphone_8php_a401608ae918a2d55b77c2a8fcf2c7294_icgraph" id="_spanish_metaphone_8php_a401608ae918a2d55b77c2a8fcf2c7294_icgraph">
<area shape="rect" id="node2" href="_spanish_metaphone_8php.html#a36beb1d980e6bc1eea70e68cb9d68cfe" title="This function takes a spanish word and returns its metaphone sound key. Comments: It generates spanis..." alt="" coords="125,92,264,119"/><area shape="rect" id="node3" href="class_etapas_1_1_auxiliar_1_1_detector_entidades_nombradas_class.html#a58fde2edb5a55a3aeb9bbdc3d5ef702d" title="Etapas\\Auxiliar\\Detector\lEntidadesNombradasClass\l\\ejecutar" alt="" coords="312,5,493,61"/><area shape="rect" id="node4" href="class_etapas_1_1_auxiliar_1_1_detector_palabras2_class.html#a458a55db348c855dc8b391d2cafc72f3" title="Etapas\\Auxiliar\\Detector\lPalabras2Class\\ejecutar" alt="" coords="321,85,485,126"/><area shape="rect" id="node5" href="class_etapas_1_1_auxiliar_1_1_detector_palabras_class.html#adf4963271f900e48fd9cf40187949e2c" title="Etapas\\Auxiliar\\Detector\lPalabrasClass\\ejecutar" alt="" coords="321,150,485,191"/></map>
</div>
</p>

</div>
</div>
<h2 class="groupheader">Documentación de las variables</h2>
<a class="anchor" id="afa8cafffc32b354ea70726f131639926"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$palabras = ['kasa','casa','kasual','casual']</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definición en la línea <a class="el" href="_spanish_metaphone_8php_source.html#l00290">290</a> del archivo <a class="el" href="_spanish_metaphone_8php_source.html">SpanishMetaphone.php</a>.</p>

<p>Referenciado por <a class="el" href="_tokenizador_propio_class_8php_source.html#l00018">Etapas\Etapa1\TokenizadorPropioClass\ejecutar()</a>, <a class="el" href="_yuxtaposicion_palabras_class_8php_source.html#l00018">Etapas\Etapa3\YuxtaposicionPalabrasClass\ejecutar()</a> y <a class="el" href="_yuxtaposicion_palabras_class_8php_source.html#l00178">Etapas\Etapa3\YuxtaposicionPalabrasClass\separacion_int()</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado el Martes, 2 de Abril de 2019 15:49:34 para Tesis - Normalizador de tweets en Español por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
