<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>Tesis - Normalizador de tweets en Español: Fichero Fuente Etapas/Etapa0/TwitterAPIExchange.php</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Tesis - Normalizador de tweets en Español
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li><a href="pages.html"><span>Páginas&#160;relacionadas</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Estructuras&#160;de&#160;Datos</span></a></li>
      <li class="current"><a href="files.html"><span>Archivos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Buscar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Lista&#160;de&#160;archivos</span></a></li>
      <li><a href="globals.html"><span>Globales</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Todo</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Estructuras de Datos</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Archivos</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Funciones</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Páginas</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_51aed16bed65b8db3fa4361111f53eed.html">Etapas</a></li><li class="navelem"><a class="el" href="dir_93f4381db91ebca16e7925b7a0a0a7a1.html">Etapa0</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">TwitterAPIExchange.php</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_twitter_a_p_i_exchange_8php.html">Ir a la documentación de este archivo.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;&lt;?php</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="class_twitter_a_p_i_exchange.html">   20</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_twitter_a_p_i_exchange.html">TwitterAPIExchange</a></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;{</div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="class_twitter_a_p_i_exchange.html#a8e9949a24d2d0b2202617f5d64a15fbd">   25</a></span>&#160;    <span class="keyword">private</span> <a class="code" href="class_twitter_a_p_i_exchange.html#a8e9949a24d2d0b2202617f5d64a15fbd">$oauth_access_token</a>;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="class_twitter_a_p_i_exchange.html#a81f1a652ae223777c83618cb51a14caa">   30</a></span>&#160;    <span class="keyword">private</span> <a class="code" href="class_twitter_a_p_i_exchange.html#a81f1a652ae223777c83618cb51a14caa">$oauth_access_token_secret</a>;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="class_twitter_a_p_i_exchange.html#a038d4cb96ad4c82404cc85c0831ed30e">   35</a></span>&#160;    <span class="keyword">private</span> <a class="code" href="class_twitter_a_p_i_exchange.html#a038d4cb96ad4c82404cc85c0831ed30e">$consumer_key</a>;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="class_twitter_a_p_i_exchange.html#a7a441a1ef2c1f99157f562b9aa6085aa">   40</a></span>&#160;    <span class="keyword">private</span> <a class="code" href="class_twitter_a_p_i_exchange.html#a7a441a1ef2c1f99157f562b9aa6085aa">$consumer_secret</a>;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="class_twitter_a_p_i_exchange.html#ad7787ff2a0fdc3887502f0595e921288">   45</a></span>&#160;    <span class="keyword">private</span> <a class="code" href="class_twitter_a_p_i_exchange.html#ad7787ff2a0fdc3887502f0595e921288">$postfields</a>;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="class_twitter_a_p_i_exchange.html#ad04726e5e5bfa134a0ebcc02d3791c3a">   50</a></span>&#160;    <span class="keyword">private</span> <a class="code" href="class_twitter_a_p_i_exchange.html#ad04726e5e5bfa134a0ebcc02d3791c3a">$getfield</a>;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="class_twitter_a_p_i_exchange.html#ae5ac22e92beb147644b4ab6ceb245038">   55</a></span>&#160;    <span class="keyword">protected</span> <a class="code" href="class_twitter_a_p_i_exchange.html#ae5ac22e92beb147644b4ab6ceb245038">$oauth</a>;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="class_twitter_a_p_i_exchange.html#a9f98e7b73c5982b2c94c57e550f9adc1">   60</a></span>&#160;    <span class="keyword">public</span> <a class="code" href="class_twitter_a_p_i_exchange.html#a9f98e7b73c5982b2c94c57e550f9adc1">$url</a>;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="class_twitter_a_p_i_exchange.html#a3998e2ca9b121eb8a80eec3bfb25f1f0">   65</a></span>&#160;    <span class="keyword">public</span> <a class="code" href="class_twitter_a_p_i_exchange.html#a3998e2ca9b121eb8a80eec3bfb25f1f0">$requestMethod</a>;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="class_twitter_a_p_i_exchange.html#a029ed37ed0c74daacfe4686f490cb3ed">   77</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_twitter_a_p_i_exchange.html#a029ed37ed0c74daacfe4686f490cb3ed">__construct</a>(array $settings)</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    {</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        <span class="keywordflow">if</span> (!in_array(<span class="stringliteral">&#39;curl&#39;</span>, get_loaded_extensions())) </div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        {</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            <span class="keywordflow">throw</span> <span class="keyword">new</span> Exception(<span class="stringliteral">&#39;You need to install cURL, see: http://curl.haxx.se/docs/install.html&#39;</span>);</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        }</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        </div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        <span class="keywordflow">if</span> (!isset($settings[<span class="stringliteral">&#39;oauth_access_token&#39;</span>])</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            || !isset($settings[<span class="stringliteral">&#39;oauth_access_token_secret&#39;</span>])</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            || !isset($settings[<span class="stringliteral">&#39;consumer_key&#39;</span>])</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            || !isset($settings[<span class="stringliteral">&#39;consumer_secret&#39;</span>]))</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        {</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;            <span class="keywordflow">throw</span> <span class="keyword">new</span> Exception(<span class="stringliteral">&#39;Make sure you are passing in the correct parameters&#39;</span>);</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        }</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        $this-&gt;oauth_access_token = $settings[<span class="stringliteral">&#39;oauth_access_token&#39;</span>];</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        $this-&gt;oauth_access_token_secret = $settings[<span class="stringliteral">&#39;oauth_access_token_secret&#39;</span>];</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        $this-&gt;consumer_key = $settings[<span class="stringliteral">&#39;consumer_key&#39;</span>];</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        $this-&gt;consumer_secret = $settings[<span class="stringliteral">&#39;consumer_secret&#39;</span>];</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    }</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div>
<div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="class_twitter_a_p_i_exchange.html#a69080cf98015d31089150d5fdfa3b28d">  107</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_twitter_a_p_i_exchange.html#a69080cf98015d31089150d5fdfa3b28d">setPostfields</a>(array $array)</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    {</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        <span class="keywordflow">if</span> (!is_null($this-&gt;<a class="code" href="class_twitter_a_p_i_exchange.html#ad8ccfb7a6c1d936a23e96844d3859ceb">getGetfield</a>())) </div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        { </div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;            <span class="keywordflow">throw</span> <span class="keyword">new</span> Exception(<span class="stringliteral">&#39;You can only choose get OR post fields.&#39;</span>); </div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        }</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        </div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        <span class="keywordflow">if</span> (isset($array[<span class="stringliteral">&#39;status&#39;</span>]) &amp;&amp; substr($array[<span class="stringliteral">&#39;status&#39;</span>], 0, 1) === <span class="charliteral">&#39;@&#39;</span>)</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        {</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;            $array[<span class="stringliteral">&#39;status&#39;</span>] = sprintf(<span class="stringliteral">&quot;\0%s&quot;</span>, $array[<span class="stringliteral">&#39;status&#39;</span>]);</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        }</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        </div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        $this-&gt;postfields = $array;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        </div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        <span class="comment">// rebuild oAuth</span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        <span class="keywordflow">if</span> (isset($this-&gt;oauth[<span class="stringliteral">&#39;oauth_signature&#39;</span>])) {</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;            $this-&gt;<a class="code" href="class_twitter_a_p_i_exchange.html#a70520f1370eb1bf67bb281cf5adb7aa3">buildOauth</a>($this-&gt;url, $this-&gt;requestMethod);</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        }</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        <span class="keywordflow">return</span> $this;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    }</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    </div>
<div class="line"><a name="l00138"></a><span class="lineno"><a class="line" href="class_twitter_a_p_i_exchange.html#a0aec0f1c28c0870fc21f7e86869cf81d">  138</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_twitter_a_p_i_exchange.html#a0aec0f1c28c0870fc21f7e86869cf81d">setGetfield</a>($string)</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    {</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        <span class="keywordflow">if</span> (!is_null($this-&gt;<a class="code" href="class_twitter_a_p_i_exchange.html#aa3a6d5a933a1a6e4d977b718ae619c65">getPostfields</a>())) </div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        { </div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;            <span class="keywordflow">throw</span> <span class="keyword">new</span> Exception(<span class="stringliteral">&#39;You can only choose get OR post fields.&#39;</span>); </div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        }</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        </div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        $getfields = preg_replace(<span class="stringliteral">&#39;/^\?/&#39;</span>, <span class="stringliteral">&#39;&#39;</span>, explode(<span class="charliteral">&#39;&amp;&#39;</span>, $string));</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        $params = array();</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        <span class="keywordflow">foreach</span> ($getfields as $field)</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        {</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;            <span class="keywordflow">if</span> ($field !== <span class="stringliteral">&#39;&#39;</span>)</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;            {</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;                list($key, $value) = explode(<span class="charliteral">&#39;=&#39;</span>, $field);</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;                $params[$key] = $value;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;            }</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        }</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;        $this-&gt;getfield = <span class="charliteral">&#39;?&#39;</span> . http_build_query($params);</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;        </div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;        <span class="keywordflow">return</span> $this;</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    }</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    </div>
<div class="line"><a name="l00167"></a><span class="lineno"><a class="line" href="class_twitter_a_p_i_exchange.html#ad8ccfb7a6c1d936a23e96844d3859ceb">  167</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_twitter_a_p_i_exchange.html#ad8ccfb7a6c1d936a23e96844d3859ceb">getGetfield</a>()</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    {</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="class_twitter_a_p_i_exchange.html#ad04726e5e5bfa134a0ebcc02d3791c3a">$this-&gt;getfield</a>;</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    }</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    </div>
<div class="line"><a name="l00177"></a><span class="lineno"><a class="line" href="class_twitter_a_p_i_exchange.html#aa3a6d5a933a1a6e4d977b718ae619c65">  177</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_twitter_a_p_i_exchange.html#aa3a6d5a933a1a6e4d977b718ae619c65">getPostfields</a>()</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    {</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="class_twitter_a_p_i_exchange.html#ad7787ff2a0fdc3887502f0595e921288">$this-&gt;postfields</a>;</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    }</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    </div>
<div class="line"><a name="l00193"></a><span class="lineno"><a class="line" href="class_twitter_a_p_i_exchange.html#a70520f1370eb1bf67bb281cf5adb7aa3">  193</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_twitter_a_p_i_exchange.html#a70520f1370eb1bf67bb281cf5adb7aa3">buildOauth</a>(<a class="code" href="class_twitter_a_p_i_exchange.html#a9f98e7b73c5982b2c94c57e550f9adc1">$url</a>, <a class="code" href="class_twitter_a_p_i_exchange.html#a3998e2ca9b121eb8a80eec3bfb25f1f0">$requestMethod</a>)</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    {</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;        <span class="keywordflow">if</span> (!in_array(strtolower(<a class="code" href="class_twitter_a_p_i_exchange.html#a3998e2ca9b121eb8a80eec3bfb25f1f0">$requestMethod</a>), array(<span class="stringliteral">&#39;post&#39;</span>, <span class="stringliteral">&#39;get&#39;</span>)))</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;        {</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;            <span class="keywordflow">throw</span> <span class="keyword">new</span> Exception(<span class="stringliteral">&#39;Request method must be either POST or GET&#39;</span>);</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;        }</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;        </div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;        <a class="code" href="class_twitter_a_p_i_exchange.html#a038d4cb96ad4c82404cc85c0831ed30e">$consumer_key</a>              = <a class="code" href="class_twitter_a_p_i_exchange.html#a038d4cb96ad4c82404cc85c0831ed30e">$this-&gt;consumer_key</a>;</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;        <a class="code" href="class_twitter_a_p_i_exchange.html#a7a441a1ef2c1f99157f562b9aa6085aa">$consumer_secret</a>           = <a class="code" href="class_twitter_a_p_i_exchange.html#a7a441a1ef2c1f99157f562b9aa6085aa">$this-&gt;consumer_secret</a>;</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;        <a class="code" href="class_twitter_a_p_i_exchange.html#a8e9949a24d2d0b2202617f5d64a15fbd">$oauth_access_token</a>        = <a class="code" href="class_twitter_a_p_i_exchange.html#a8e9949a24d2d0b2202617f5d64a15fbd">$this-&gt;oauth_access_token</a>;</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;        <a class="code" href="class_twitter_a_p_i_exchange.html#a81f1a652ae223777c83618cb51a14caa">$oauth_access_token_secret</a> = <a class="code" href="class_twitter_a_p_i_exchange.html#a81f1a652ae223777c83618cb51a14caa">$this-&gt;oauth_access_token_secret</a>;</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;        </div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;        <a class="code" href="class_twitter_a_p_i_exchange.html#ae5ac22e92beb147644b4ab6ceb245038">$oauth</a> = array(</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;            <span class="stringliteral">&#39;oauth_consumer_key&#39;</span> =&gt; <a class="code" href="class_twitter_a_p_i_exchange.html#a038d4cb96ad4c82404cc85c0831ed30e">$consumer_key</a>,</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;            <span class="stringliteral">&#39;oauth_nonce&#39;</span> =&gt; time(),</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;            <span class="stringliteral">&#39;oauth_signature_method&#39;</span> =&gt; <span class="stringliteral">&#39;HMAC-SHA1&#39;</span>,</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;            <span class="stringliteral">&#39;oauth_token&#39;</span> =&gt; <a class="code" href="class_twitter_a_p_i_exchange.html#a8e9949a24d2d0b2202617f5d64a15fbd">$oauth_access_token</a>,</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;            <span class="stringliteral">&#39;oauth_timestamp&#39;</span> =&gt; time(),</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;            <span class="stringliteral">&#39;oauth_version&#39;</span> =&gt; <span class="stringliteral">&#39;1.0&#39;</span></div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;        );</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;        </div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;        <a class="code" href="class_twitter_a_p_i_exchange.html#ad04726e5e5bfa134a0ebcc02d3791c3a">$getfield</a> = $this-&gt;<a class="code" href="class_twitter_a_p_i_exchange.html#ad8ccfb7a6c1d936a23e96844d3859ceb">getGetfield</a>();</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;        </div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;        <span class="keywordflow">if</span> (!is_null(<a class="code" href="class_twitter_a_p_i_exchange.html#ad04726e5e5bfa134a0ebcc02d3791c3a">$getfield</a>))</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;        {</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;            $getfields = str_replace(<span class="charliteral">&#39;?&#39;</span>, <span class="stringliteral">&#39;&#39;</span>, explode(<span class="charliteral">&#39;&amp;&#39;</span>, <a class="code" href="class_twitter_a_p_i_exchange.html#ad04726e5e5bfa134a0ebcc02d3791c3a">$getfield</a>));</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;            <span class="keywordflow">foreach</span> ($getfields as $g)</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;            {</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;                $split = explode(<span class="charliteral">&#39;=&#39;</span>, $g);</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;                <span class="keywordflow">if</span> (isset($split[1]))</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;                {</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;                    <a class="code" href="class_twitter_a_p_i_exchange.html#ae5ac22e92beb147644b4ab6ceb245038">$oauth</a>[$split[0]] = urldecode($split[1]);</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;                }</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;            }</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;        }</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;        </div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;        <a class="code" href="class_twitter_a_p_i_exchange.html#ad7787ff2a0fdc3887502f0595e921288">$postfields</a> = $this-&gt;<a class="code" href="class_twitter_a_p_i_exchange.html#aa3a6d5a933a1a6e4d977b718ae619c65">getPostfields</a>();</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;        <span class="keywordflow">if</span> (!is_null(<a class="code" href="class_twitter_a_p_i_exchange.html#ad7787ff2a0fdc3887502f0595e921288">$postfields</a>)) {</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;            <span class="keywordflow">foreach</span> (<a class="code" href="class_twitter_a_p_i_exchange.html#ad7787ff2a0fdc3887502f0595e921288">$postfields</a> as $key =&gt; $value) {</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;                <a class="code" href="class_twitter_a_p_i_exchange.html#ae5ac22e92beb147644b4ab6ceb245038">$oauth</a>[$key] = $value;</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;            }</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;        }</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;        $base_info = $this-&gt;<a class="code" href="class_twitter_a_p_i_exchange.html#a9519b71c351a7b925c5e2efbc51dfeea">buildBaseString</a>(<a class="code" href="class_twitter_a_p_i_exchange.html#a9f98e7b73c5982b2c94c57e550f9adc1">$url</a>, <a class="code" href="class_twitter_a_p_i_exchange.html#a3998e2ca9b121eb8a80eec3bfb25f1f0">$requestMethod</a>, <a class="code" href="class_twitter_a_p_i_exchange.html#ae5ac22e92beb147644b4ab6ceb245038">$oauth</a>);</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;        $composite_key = rawurlencode(<a class="code" href="class_twitter_a_p_i_exchange.html#a7a441a1ef2c1f99157f562b9aa6085aa">$consumer_secret</a>) . <span class="charliteral">&#39;&amp;&#39;</span> . rawurlencode(<a class="code" href="class_twitter_a_p_i_exchange.html#a81f1a652ae223777c83618cb51a14caa">$oauth_access_token_secret</a>);</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;        $oauth_signature = base64_encode(hash_hmac(<span class="stringliteral">&#39;sha1&#39;</span>, $base_info, $composite_key, <span class="keyword">true</span>));</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;        <a class="code" href="class_twitter_a_p_i_exchange.html#ae5ac22e92beb147644b4ab6ceb245038">$oauth</a>[<span class="stringliteral">&#39;oauth_signature&#39;</span>] = $oauth_signature;</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;        </div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;        $this-&gt;url = <a class="code" href="class_twitter_a_p_i_exchange.html#a9f98e7b73c5982b2c94c57e550f9adc1">$url</a>;</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;        $this-&gt;requestMethod = <a class="code" href="class_twitter_a_p_i_exchange.html#a3998e2ca9b121eb8a80eec3bfb25f1f0">$requestMethod</a>;</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;        $this-&gt;oauth = <a class="code" href="class_twitter_a_p_i_exchange.html#ae5ac22e92beb147644b4ab6ceb245038">$oauth</a>;</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;        </div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;        <span class="keywordflow">return</span> $this;</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;    }</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;    </div>
<div class="line"><a name="l00262"></a><span class="lineno"><a class="line" href="class_twitter_a_p_i_exchange.html#a95964d3af173b118e59c37897649577e">  262</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_twitter_a_p_i_exchange.html#a95964d3af173b118e59c37897649577e">performRequest</a>($return = <span class="keyword">true</span>, $curlOptions = array())</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;    {</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;        <span class="keywordflow">if</span> (!is_bool($return))</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;        {</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;            <span class="keywordflow">throw</span> <span class="keyword">new</span> Exception(<span class="stringliteral">&#39;performRequest parameter must be true or false&#39;</span>);</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;        }</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;        $header =  array($this-&gt;<a class="code" href="class_twitter_a_p_i_exchange.html#a1522f0a67dc37a03db805087aa07af0a">buildAuthorizationHeader</a>($this-&gt;oauth), <span class="stringliteral">&#39;Expect:&#39;</span>);</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;        <a class="code" href="class_twitter_a_p_i_exchange.html#ad04726e5e5bfa134a0ebcc02d3791c3a">$getfield</a> = $this-&gt;<a class="code" href="class_twitter_a_p_i_exchange.html#ad8ccfb7a6c1d936a23e96844d3859ceb">getGetfield</a>();</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;        <a class="code" href="class_twitter_a_p_i_exchange.html#ad7787ff2a0fdc3887502f0595e921288">$postfields</a> = $this-&gt;<a class="code" href="class_twitter_a_p_i_exchange.html#aa3a6d5a933a1a6e4d977b718ae619c65">getPostfields</a>();</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;        $options = array(</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;            CURLOPT_HTTPHEADER =&gt; $header,</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;            CURLOPT_HEADER =&gt; <span class="keyword">false</span>,</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;            CURLOPT_URL =&gt; $this-&gt;url,</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;            CURLOPT_RETURNTRANSFER =&gt; <span class="keyword">true</span>,</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;            CURLOPT_TIMEOUT =&gt; 10,</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;        ) + $curlOptions;</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;        <span class="keywordflow">if</span> (!is_null(<a class="code" href="class_twitter_a_p_i_exchange.html#ad7787ff2a0fdc3887502f0595e921288">$postfields</a>))</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;        {</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;            $options[CURLOPT_POSTFIELDS] = http_build_query(<a class="code" href="class_twitter_a_p_i_exchange.html#ad7787ff2a0fdc3887502f0595e921288">$postfields</a>);</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;        }</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;        <span class="keywordflow">else</span></div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;        {</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;            <span class="keywordflow">if</span> (<a class="code" href="class_twitter_a_p_i_exchange.html#ad04726e5e5bfa134a0ebcc02d3791c3a">$getfield</a> !== <span class="stringliteral">&#39;&#39;</span>)</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;            {</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;                $options[CURLOPT_URL] .= <a class="code" href="class_twitter_a_p_i_exchange.html#ad04726e5e5bfa134a0ebcc02d3791c3a">$getfield</a>;</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;            }</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;        }</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;        $feed = curl_init();</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;        curl_setopt_array($feed, $options);</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;        $json = curl_exec($feed);</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;        <span class="keywordflow">if</span> (($error = curl_error($feed)) !== <span class="stringliteral">&#39;&#39;</span>)</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;        {</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;            curl_close($feed);</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;            <span class="keywordflow">throw</span> new \Exception($error);</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;        }</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;        curl_close($feed);</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;        <span class="keywordflow">return</span> $json;</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;    }</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;    </div>
<div class="line"><a name="l00319"></a><span class="lineno"><a class="line" href="class_twitter_a_p_i_exchange.html#a9519b71c351a7b925c5e2efbc51dfeea">  319</a></span>&#160;    <span class="keyword">private</span> <span class="keyword">function</span> <a class="code" href="class_twitter_a_p_i_exchange.html#a9519b71c351a7b925c5e2efbc51dfeea">buildBaseString</a>($baseURI, $method, $params) </div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;    {</div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;        $return = array();</div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;        ksort($params);</div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;        </div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;        <span class="keywordflow">foreach</span>($params as $key =&gt; $value)</div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;        {</div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;            $return[] = rawurlencode($key) . <span class="charliteral">&#39;=&#39;</span> . rawurlencode($value);</div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;        }</div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;        </div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;        <span class="keywordflow">return</span> $method . <span class="stringliteral">&quot;&amp;&quot;</span> . rawurlencode($baseURI) . <span class="charliteral">&#39;&amp;&#39;</span> . rawurlencode(implode(<span class="charliteral">&#39;&amp;&#39;</span>, $return)); </div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;    }</div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;    </div>
<div class="line"><a name="l00339"></a><span class="lineno"><a class="line" href="class_twitter_a_p_i_exchange.html#a1522f0a67dc37a03db805087aa07af0a">  339</a></span>&#160;    <span class="keyword">private</span> <span class="keyword">function</span> <a class="code" href="class_twitter_a_p_i_exchange.html#a1522f0a67dc37a03db805087aa07af0a">buildAuthorizationHeader</a>(array <a class="code" href="class_twitter_a_p_i_exchange.html#ae5ac22e92beb147644b4ab6ceb245038">$oauth</a>)</div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;    {</div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;        $return = <span class="stringliteral">&#39;Authorization: OAuth &#39;</span>;</div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;        $values = array();</div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;        </div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;        <span class="keywordflow">foreach</span>($oauth as $key =&gt; $value)</div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;        {</div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;            <span class="keywordflow">if</span> (in_array($key, array(<span class="stringliteral">&#39;oauth_consumer_key&#39;</span>, <span class="stringliteral">&#39;oauth_nonce&#39;</span>, <span class="stringliteral">&#39;oauth_signature&#39;</span>,</div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;                <span class="stringliteral">&#39;oauth_signature_method&#39;</span>, <span class="stringliteral">&#39;oauth_timestamp&#39;</span>, <span class="stringliteral">&#39;oauth_token&#39;</span>, <span class="stringliteral">&#39;oauth_version&#39;</span>))) {</div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;                $values[] = <span class="stringliteral">&quot;$key=\&quot;&quot;</span> . rawurlencode($value) . <span class="stringliteral">&quot;\&quot;&quot;</span>;</div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;            }</div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;        }</div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;        </div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;        $return .= implode(<span class="stringliteral">&#39;, &#39;</span>, $values);</div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;        <span class="keywordflow">return</span> $return;</div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;    }</div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;</div>
<div class="line"><a name="l00368"></a><span class="lineno"><a class="line" href="class_twitter_a_p_i_exchange.html#a073939c372eb3b0f8bc9cec5682487c8">  368</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_twitter_a_p_i_exchange.html#a073939c372eb3b0f8bc9cec5682487c8">request</a>(<a class="code" href="class_twitter_a_p_i_exchange.html#a9f98e7b73c5982b2c94c57e550f9adc1">$url</a>, $method = <span class="stringliteral">&#39;get&#39;</span>, $data = null, $curlOptions = array())</div>
<div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;    {</div>
<div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;        <span class="keywordflow">if</span> (strtolower($method) === <span class="stringliteral">&#39;get&#39;</span>)</div>
<div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;        {</div>
<div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;            $this-&gt;<a class="code" href="class_twitter_a_p_i_exchange.html#a0aec0f1c28c0870fc21f7e86869cf81d">setGetfield</a>($data);</div>
<div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;        }</div>
<div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;        <span class="keywordflow">else</span></div>
<div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;        {</div>
<div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;            $this-&gt;<a class="code" href="class_twitter_a_p_i_exchange.html#a69080cf98015d31089150d5fdfa3b28d">setPostfields</a>($data);</div>
<div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;        }</div>
<div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;</div>
<div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;        <span class="keywordflow">return</span> $this-&gt;<a class="code" href="class_twitter_a_p_i_exchange.html#a70520f1370eb1bf67bb281cf5adb7aa3">buildOauth</a>(<a class="code" href="class_twitter_a_p_i_exchange.html#a9f98e7b73c5982b2c94c57e550f9adc1">$url</a>, $method)-&gt;performRequest(<span class="keyword">true</span>, $curlOptions);</div>
<div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;    }</div>
<div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;}</div>
<div class="ttc" id="class_twitter_a_p_i_exchange_html_a3998e2ca9b121eb8a80eec3bfb25f1f0"><div class="ttname"><a href="class_twitter_a_p_i_exchange.html#a3998e2ca9b121eb8a80eec3bfb25f1f0">TwitterAPIExchange\$requestMethod</a></div><div class="ttdeci">$requestMethod</div><div class="ttdef"><b>Definition:</b> <a href="_twitter_a_p_i_exchange_8php_source.html#l00065">TwitterAPIExchange.php:65</a></div></div>
<div class="ttc" id="class_twitter_a_p_i_exchange_html_a038d4cb96ad4c82404cc85c0831ed30e"><div class="ttname"><a href="class_twitter_a_p_i_exchange.html#a038d4cb96ad4c82404cc85c0831ed30e">TwitterAPIExchange\$consumer_key</a></div><div class="ttdeci">$consumer_key</div><div class="ttdef"><b>Definition:</b> <a href="_twitter_a_p_i_exchange_8php_source.html#l00035">TwitterAPIExchange.php:35</a></div></div>
<div class="ttc" id="class_twitter_a_p_i_exchange_html_a69080cf98015d31089150d5fdfa3b28d"><div class="ttname"><a href="class_twitter_a_p_i_exchange.html#a69080cf98015d31089150d5fdfa3b28d">TwitterAPIExchange\setPostfields</a></div><div class="ttdeci">setPostfields(array $array)</div><div class="ttdef"><b>Definition:</b> <a href="_twitter_a_p_i_exchange_8php_source.html#l00107">TwitterAPIExchange.php:107</a></div></div>
<div class="ttc" id="class_twitter_a_p_i_exchange_html_ad04726e5e5bfa134a0ebcc02d3791c3a"><div class="ttname"><a href="class_twitter_a_p_i_exchange.html#ad04726e5e5bfa134a0ebcc02d3791c3a">TwitterAPIExchange\$getfield</a></div><div class="ttdeci">$getfield</div><div class="ttdef"><b>Definition:</b> <a href="_twitter_a_p_i_exchange_8php_source.html#l00050">TwitterAPIExchange.php:50</a></div></div>
<div class="ttc" id="class_twitter_a_p_i_exchange_html_a7a441a1ef2c1f99157f562b9aa6085aa"><div class="ttname"><a href="class_twitter_a_p_i_exchange.html#a7a441a1ef2c1f99157f562b9aa6085aa">TwitterAPIExchange\$consumer_secret</a></div><div class="ttdeci">$consumer_secret</div><div class="ttdef"><b>Definition:</b> <a href="_twitter_a_p_i_exchange_8php_source.html#l00040">TwitterAPIExchange.php:40</a></div></div>
<div class="ttc" id="class_twitter_a_p_i_exchange_html"><div class="ttname"><a href="class_twitter_a_p_i_exchange.html">TwitterAPIExchange</a></div><div class="ttdef"><b>Definition:</b> <a href="_twitter_a_p_i_exchange_8php_source.html#l00020">TwitterAPIExchange.php:20</a></div></div>
<div class="ttc" id="class_twitter_a_p_i_exchange_html_a0aec0f1c28c0870fc21f7e86869cf81d"><div class="ttname"><a href="class_twitter_a_p_i_exchange.html#a0aec0f1c28c0870fc21f7e86869cf81d">TwitterAPIExchange\setGetfield</a></div><div class="ttdeci">setGetfield($string)</div><div class="ttdef"><b>Definition:</b> <a href="_twitter_a_p_i_exchange_8php_source.html#l00138">TwitterAPIExchange.php:138</a></div></div>
<div class="ttc" id="class_twitter_a_p_i_exchange_html_a95964d3af173b118e59c37897649577e"><div class="ttname"><a href="class_twitter_a_p_i_exchange.html#a95964d3af173b118e59c37897649577e">TwitterAPIExchange\performRequest</a></div><div class="ttdeci">performRequest($return=true, $curlOptions=array())</div><div class="ttdef"><b>Definition:</b> <a href="_twitter_a_p_i_exchange_8php_source.html#l00262">TwitterAPIExchange.php:262</a></div></div>
<div class="ttc" id="class_twitter_a_p_i_exchange_html_a9519b71c351a7b925c5e2efbc51dfeea"><div class="ttname"><a href="class_twitter_a_p_i_exchange.html#a9519b71c351a7b925c5e2efbc51dfeea">TwitterAPIExchange\buildBaseString</a></div><div class="ttdeci">buildBaseString($baseURI, $method, $params)</div><div class="ttdef"><b>Definition:</b> <a href="_twitter_a_p_i_exchange_8php_source.html#l00319">TwitterAPIExchange.php:319</a></div></div>
<div class="ttc" id="class_twitter_a_p_i_exchange_html_a8e9949a24d2d0b2202617f5d64a15fbd"><div class="ttname"><a href="class_twitter_a_p_i_exchange.html#a8e9949a24d2d0b2202617f5d64a15fbd">TwitterAPIExchange\$oauth_access_token</a></div><div class="ttdeci">$oauth_access_token</div><div class="ttdef"><b>Definition:</b> <a href="_twitter_a_p_i_exchange_8php_source.html#l00025">TwitterAPIExchange.php:25</a></div></div>
<div class="ttc" id="class_twitter_a_p_i_exchange_html_ae5ac22e92beb147644b4ab6ceb245038"><div class="ttname"><a href="class_twitter_a_p_i_exchange.html#ae5ac22e92beb147644b4ab6ceb245038">TwitterAPIExchange\$oauth</a></div><div class="ttdeci">$oauth</div><div class="ttdef"><b>Definition:</b> <a href="_twitter_a_p_i_exchange_8php_source.html#l00055">TwitterAPIExchange.php:55</a></div></div>
<div class="ttc" id="class_twitter_a_p_i_exchange_html_aa3a6d5a933a1a6e4d977b718ae619c65"><div class="ttname"><a href="class_twitter_a_p_i_exchange.html#aa3a6d5a933a1a6e4d977b718ae619c65">TwitterAPIExchange\getPostfields</a></div><div class="ttdeci">getPostfields()</div><div class="ttdef"><b>Definition:</b> <a href="_twitter_a_p_i_exchange_8php_source.html#l00177">TwitterAPIExchange.php:177</a></div></div>
<div class="ttc" id="class_twitter_a_p_i_exchange_html_a1522f0a67dc37a03db805087aa07af0a"><div class="ttname"><a href="class_twitter_a_p_i_exchange.html#a1522f0a67dc37a03db805087aa07af0a">TwitterAPIExchange\buildAuthorizationHeader</a></div><div class="ttdeci">buildAuthorizationHeader(array $oauth)</div><div class="ttdef"><b>Definition:</b> <a href="_twitter_a_p_i_exchange_8php_source.html#l00339">TwitterAPIExchange.php:339</a></div></div>
<div class="ttc" id="class_twitter_a_p_i_exchange_html_a073939c372eb3b0f8bc9cec5682487c8"><div class="ttname"><a href="class_twitter_a_p_i_exchange.html#a073939c372eb3b0f8bc9cec5682487c8">TwitterAPIExchange\request</a></div><div class="ttdeci">request($url, $method= 'get', $data=null, $curlOptions=array())</div><div class="ttdef"><b>Definition:</b> <a href="_twitter_a_p_i_exchange_8php_source.html#l00368">TwitterAPIExchange.php:368</a></div></div>
<div class="ttc" id="class_twitter_a_p_i_exchange_html_a029ed37ed0c74daacfe4686f490cb3ed"><div class="ttname"><a href="class_twitter_a_p_i_exchange.html#a029ed37ed0c74daacfe4686f490cb3ed">TwitterAPIExchange\__construct</a></div><div class="ttdeci">__construct(array $settings)</div><div class="ttdef"><b>Definition:</b> <a href="_twitter_a_p_i_exchange_8php_source.html#l00077">TwitterAPIExchange.php:77</a></div></div>
<div class="ttc" id="class_twitter_a_p_i_exchange_html_a9f98e7b73c5982b2c94c57e550f9adc1"><div class="ttname"><a href="class_twitter_a_p_i_exchange.html#a9f98e7b73c5982b2c94c57e550f9adc1">TwitterAPIExchange\$url</a></div><div class="ttdeci">$url</div><div class="ttdef"><b>Definition:</b> <a href="_twitter_a_p_i_exchange_8php_source.html#l00060">TwitterAPIExchange.php:60</a></div></div>
<div class="ttc" id="class_twitter_a_p_i_exchange_html_a81f1a652ae223777c83618cb51a14caa"><div class="ttname"><a href="class_twitter_a_p_i_exchange.html#a81f1a652ae223777c83618cb51a14caa">TwitterAPIExchange\$oauth_access_token_secret</a></div><div class="ttdeci">$oauth_access_token_secret</div><div class="ttdef"><b>Definition:</b> <a href="_twitter_a_p_i_exchange_8php_source.html#l00030">TwitterAPIExchange.php:30</a></div></div>
<div class="ttc" id="class_twitter_a_p_i_exchange_html_a70520f1370eb1bf67bb281cf5adb7aa3"><div class="ttname"><a href="class_twitter_a_p_i_exchange.html#a70520f1370eb1bf67bb281cf5adb7aa3">TwitterAPIExchange\buildOauth</a></div><div class="ttdeci">buildOauth($url, $requestMethod)</div><div class="ttdef"><b>Definition:</b> <a href="_twitter_a_p_i_exchange_8php_source.html#l00193">TwitterAPIExchange.php:193</a></div></div>
<div class="ttc" id="class_twitter_a_p_i_exchange_html_ad7787ff2a0fdc3887502f0595e921288"><div class="ttname"><a href="class_twitter_a_p_i_exchange.html#ad7787ff2a0fdc3887502f0595e921288">TwitterAPIExchange\$postfields</a></div><div class="ttdeci">$postfields</div><div class="ttdef"><b>Definition:</b> <a href="_twitter_a_p_i_exchange_8php_source.html#l00045">TwitterAPIExchange.php:45</a></div></div>
<div class="ttc" id="class_twitter_a_p_i_exchange_html_ad8ccfb7a6c1d936a23e96844d3859ceb"><div class="ttname"><a href="class_twitter_a_p_i_exchange.html#ad8ccfb7a6c1d936a23e96844d3859ceb">TwitterAPIExchange\getGetfield</a></div><div class="ttdeci">getGetfield()</div><div class="ttdef"><b>Definition:</b> <a href="_twitter_a_p_i_exchange_8php_source.html#l00167">TwitterAPIExchange.php:167</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado el Martes, 2 de Abril de 2019 18:23:12 para Tesis - Normalizador de tweets en Español por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
