<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>Tesis - Normalizador de tweets en Español: Fichero Fuente Etapas/Etapa3/YuxtaposicionPalabrasClass.php</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Tesis - Normalizador de tweets en Español
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li><a href="pages.html"><span>Páginas&#160;relacionadas</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Estructuras&#160;de&#160;Datos</span></a></li>
      <li class="current"><a href="files.html"><span>Archivos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Buscar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Lista&#160;de&#160;archivos</span></a></li>
      <li><a href="globals.html"><span>Globales</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Todo</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Estructuras de Datos</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Archivos</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Funciones</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Páginas</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_51aed16bed65b8db3fa4361111f53eed.html">Etapas</a></li><li class="navelem"><a class="el" href="dir_404e281a42750370027424422eb78fc6.html">Etapa3</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">YuxtaposicionPalabrasClass.php</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_yuxtaposicion_palabras_class_8php.html">Ir a la documentación de este archivo.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;&lt;?php</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_etapas_1_1_etapa3.html">Etapas\Etapa3</a>;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;use \Lib\LibInt\MemoriaIntermedioClass;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;use \Lib\LibInt\ModuloEtapa3AbstractClass;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="class_etapas_1_1_etapa3_1_1_yuxtaposicion_palabras_class.html">   18</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_etapas_1_1_etapa3_1_1_yuxtaposicion_palabras_class.html">YuxtaposicionPalabrasClass</a>  <span class="keyword">extends</span> <a class="code" href="class_lib_1_1_lib_int_1_1_modulo_etapa3_abstract_class.html">ModuloEtapa3AbstractClass</a></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;{</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="class_etapas_1_1_etapa3_1_1_yuxtaposicion_palabras_class.html#a274e8ab0436da21751603a378f3dbf6d">   25</a></span>&#160;    <span class="keyword">function</span> <a class="code" href="class_etapas_1_1_etapa3_1_1_yuxtaposicion_palabras_class.html#a274e8ab0436da21751603a378f3dbf6d">ejecutar</a>()</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    {</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        $modulo_name =  substr (get_class($this),strrpos(get_class($this),<span class="charliteral">&#39;\\&#39;</span>)+1,strlen(get_class($this)));</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        $this -&gt; <a class="code" href="class_lib_1_1_lib_int_1_1_base_abstract_class.html#ae20c71c2a39989b866d7611dfd3e48a9">entrar_debug</a>(<span class="stringliteral">&quot;ejecutar&quot;</span>);</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        $ruta_base = <span class="stringliteral">&quot;./Etapas/Etapa3/YuxtaposicionPalabrasClass/&quot;</span>; <span class="comment">// Es la ruta en la que se encuentran archivos auxiliares.</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        $longitud_maxima = 3; <span class="comment">// Es la longitud máxima de palabras que se podrán unir. </span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        $arr_acent = array(<span class="stringliteral">&#39;á&#39;</span>,<span class="stringliteral">&#39;é&#39;</span>,<span class="stringliteral">&#39;í&#39;</span>,<span class="stringliteral">&#39;ó&#39;</span>,<span class="stringliteral">&#39;ú&#39;</span>,<span class="stringliteral">&#39;ä&#39;</span>,<span class="stringliteral">&#39;ë&#39;</span>,<span class="stringliteral">&#39;ï&#39;</span>,<span class="stringliteral">&#39;ö&#39;</span>,<span class="stringliteral">&#39;ü&#39;</span>);</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        $arr_acent_replace = array(<span class="charliteral">&#39;a&#39;</span>,<span class="charliteral">&#39;e&#39;</span>,<span class="charliteral">&#39;i&#39;</span>,<span class="charliteral">&#39;o&#39;</span>,<span class="charliteral">&#39;u&#39;</span>,<span class="charliteral">&#39;a&#39;</span>,<span class="charliteral">&#39;e&#39;</span>,<span class="charliteral">&#39;i&#39;</span>,<span class="charliteral">&#39;o&#39;</span>,<span class="charliteral">&#39;u&#39;</span>);</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        <span class="keywordflow">if</span> ($this-&gt;salida-&gt;existe() == <span class="keyword">false</span>)</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        {</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            $this -&gt; <a class="code" href="class_lib_1_1_lib_int_1_1_base_abstract_class.html#abccac98f48553950cfaca8e052929df6">warn_debug</a>(<span class="stringliteral">&quot;ejecutar: Ruta al archivo intermedio no existe.&quot;</span>);</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            exit(<span class="stringliteral">&quot;&quot;</span>);</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        }</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        $entrada =$this -&gt; salida -&gt; leer(); <span class="comment">// Se lee la entrada y se la transforma a minuscula para evitar inconvenientes respecto al case sensitive.</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        <span class="comment">//$list_reglas = array(&quot;ReglasOnomatopeyas.reg&quot;);</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        <span class="comment">// Se agrega la palabra en minuscula. Ademas se aplica el criterio de sensibilidad a tildes.</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        <span class="comment">/*foreach($entrada as &amp;$mensajes) {</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">            foreach($mensajes as &amp;$token_entrada) {</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment">                    if ($this-&gt;acent_sensitive == true) {</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment">                        $token_entrada[5] = mb_strtolower($token_entrada[0],&quot;utf-8&quot;);</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment">                    }</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment">                    else{</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment">                        $token_entrada[5] = str_replace($arr_acent, $arr_acent_replace,mb_strtolower($token_entrada[0],&quot;utf-8&quot;));</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment">                    }</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment">                    </span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment">                    if (!array_key_exists(6,$token_entrada)){</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment">                        $token_entrada[6] = array();</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment">                    }</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment">            }</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment">        }*/</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        </div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        $h = 0;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        <span class="keywordflow">while</span> ($h&lt; count($entrada)){    </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            $i = 0;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            <span class="keywordflow">while</span> ($i&lt;count($entrada[$h])) {</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                    <span class="keywordflow">if</span> ($this-&gt;acent_sensitive == <span class="keyword">true</span>) {</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                        $entrada[$h][$i][5] = mb_strtolower($entrada[$h][$i][0],<span class="stringliteral">&quot;utf-8&quot;</span>);</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                    }</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                    <span class="keywordflow">else</span>{</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                        $entrada[$h][$i][5] = str_replace($arr_acent, $arr_acent_replace,mb_strtolower($entrada[$h][$i][0],<span class="stringliteral">&quot;utf-8&quot;</span>));</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                    }</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                    </div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                    <span class="keywordflow">if</span> (!array_key_exists(6,$entrada[$h][$i])){</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                        $entrada[$h][$i][6] = array();</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                    }</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                $i++;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            }</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            $h++;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        }</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        </div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    </div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    </div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        $h = 0;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        $arr_yuxstaposicion = array();</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        </div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        <span class="keywordflow">while</span> ($h&lt; count($entrada)){</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;            $mensajes = $entrada[$h];           </div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;            $i = 0;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;            <span class="keywordflow">while</span> ($i&lt;count($mensajes)) {</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                        </div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                <span class="keywordflow">if</span> ($mensajes[$i][1] == <span class="keyword">false</span>) {</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                    $arr = array();</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                    $j = 2;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;                    <span class="keywordflow">for</span>($j=2; $j&lt;=$longitud_maxima;$j++){</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                        $arr_tmp = $this-&gt;<a class="code" href="class_etapas_1_1_etapa3_1_1_yuxtaposicion_palabras_class.html#a698a05d7c22a863d3bf0d79039dcc6dc">separacion</a>($mensajes[$i][0],$j);</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                        <span class="keywordflow">if</span> (count($arr_tmp)&gt;0){</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;                            $arr= array_merge($arr,$arr_tmp);</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;                        }</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;                    }</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;                    <span class="keywordflow">foreach</span>($arr as $palabras){</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;                        $arr0 = array();</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;                        <span class="keywordflow">foreach</span>($palabras as $palabra){</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;                            </div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;                            $arr1 = array($palabra,<span class="keyword">false</span>,array(),<span class="stringliteral">&quot;&quot;</span>,<span class="stringliteral">&quot;&quot;</span>);</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;                            $arr1[<span class="stringliteral">&#39;yuxtaposicion7&#39;</span>] = $palabra;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;                            $arr1[<span class="stringliteral">&#39;yuxtaposicion8&#39;</span>] = $i;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;                            $arr1[<span class="stringliteral">&#39;yuxtaposicion9&#39;</span>] = $h;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;                            $arr1[<span class="stringliteral">&#39;yuxtaposicion10&#39;</span>] = $palabra;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;                            array_push($arr0,$arr1); </div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;                        }</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;                        array_push($arr_yuxstaposicion,$arr0);</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;                    }</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;                }   </div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;            </div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;                $i++;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;            }</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;            $h++;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        }       </div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        </div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        <span class="keywordflow">if</span> (count($arr_yuxstaposicion)&gt;0) {     </div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;            <span class="comment">//print_r($arr_yuxstaposicion);</span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;            <span class="comment">//wait(10);</span></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;            </div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;            $obj = <span class="keyword">new</span> <a class="code" href="class_lib_1_1_lib_int_1_1_memoria_intermedio_class.html">MemoriaIntermedioClass</a>();</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;            $obj -&gt; <a class="code" href="class_lib_1_1_lib_int_1_1_modulo_etapa3_abstract_class.html#a9a244e8685a2eb5e01ea04fb1286163d">inicializar</a> ($arr_yuxstaposicion,null,$this-&gt;debug);</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;            $this -&gt; auxiliar -&gt; <a class="code" href="class_lib_1_1_lib_int_1_1_modulo_abstract_class.html#a1b03561232741541f5d238f30d7487bd">set_salida</a>($obj);</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;            $this -&gt; auxiliar -&gt; <a class="code" href="class_lib_1_1_lib_int_1_1_modulo_abstract_class.html#ada09a98af7be459ba353dc7fa34afaca">set_acent_sensitive</a>(<span class="keyword">false</span>);</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;            $this -&gt; auxiliar -&gt; <a class="code" href="class_lib_1_1_lib_int_1_1_modulo_abstract_class.html#a758334f63c8dde6c1b69258344c00cb9">set_lazzy</a>(<span class="keyword">false</span>);</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;            $this -&gt; auxiliar -&gt; <a class="code" href="class_etapas_1_1_etapa3_1_1_yuxtaposicion_palabras_class.html#a274e8ab0436da21751603a378f3dbf6d">ejecutar</a>();</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;            $result = $obj-&gt;leer();</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;            </div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;            $i = 0;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;            $count0 = count($result);</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;            </div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;            </div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;            <span class="comment">//print_r($arr_yuxstaposicion);</span></div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;            <span class="keywordflow">while</span> ($i&lt;$count0) {</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;                $candidato = $result[$i];</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;                $band = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;                $tmp = <span class="stringliteral">&quot;&quot;</span>;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;                <span class="keywordflow">foreach</span> ($candidato as $palabra){</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;                    <span class="keywordflow">if</span> ($palabra[1]==<span class="keyword">false</span>){</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;                        $band = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;                    }</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;                    $tmp .=<span class="stringliteral">&quot; &quot;</span>.$palabra[0];         </div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;                }</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;                <span class="keywordflow">if</span> ($band == <span class="keyword">true</span>){</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;                    <span class="comment">//print_r($tmp);</span></div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;                    <span class="comment">//print_r($arr_yuxstaposicion[$i]);</span></div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;                    array_push($entrada[$arr_yuxstaposicion[$i][0][<span class="stringliteral">&#39;yuxtaposicion9&#39;</span>]][$arr_yuxstaposicion[$i][0][<span class="stringliteral">&#39;yuxtaposicion8&#39;</span>]][2],array($tmp,$modulo_name));</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;                }</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;                $i++;</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;            }</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    <span class="comment">//print_r($entrada);</span></div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;            $this -&gt; salida -&gt; escribir($entrada);</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;        }</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;        </div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;        $this -&gt; <a class="code" href="class_lib_1_1_lib_int_1_1_base_abstract_class.html#a3ec83b8785e3f7231ca67819893dc2a1">salir_debug</a>(<span class="stringliteral">&quot;ejecutar&quot;</span>);</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    }</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;</div>
<div class="line"><a name="l00177"></a><span class="lineno"><a class="line" href="class_etapas_1_1_etapa3_1_1_yuxtaposicion_palabras_class.html#a698a05d7c22a863d3bf0d79039dcc6dc">  177</a></span>&#160;    <span class="keyword">protected</span> <span class="keyword">function</span> <a class="code" href="class_etapas_1_1_etapa3_1_1_yuxtaposicion_palabras_class.html#a698a05d7c22a863d3bf0d79039dcc6dc">separacion</a>($palabra, $cantidad_palabras_max){</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;        $arr = $this-&gt;<a class="code" href="class_etapas_1_1_etapa3_1_1_yuxtaposicion_palabras_class.html#a3db9b0723ffe85eaf342e4a992418632">separacion_int</a>($palabra, 1, $cantidad_palabras_max);</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;        <span class="keywordflow">if</span> ($arr &lt;&gt; null){</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;            <span class="keywordflow">return</span> $arr;</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;        }</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;        <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;            <span class="keywordflow">return</span> array();</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;        }</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    }</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;</div>
<div class="line"><a name="l00193"></a><span class="lineno"><a class="line" href="class_etapas_1_1_etapa3_1_1_yuxtaposicion_palabras_class.html#a3db9b0723ffe85eaf342e4a992418632">  193</a></span>&#160;    <span class="keyword">protected</span> <span class="keyword">function</span> <a class="code" href="class_etapas_1_1_etapa3_1_1_yuxtaposicion_palabras_class.html#a3db9b0723ffe85eaf342e4a992418632">separacion_int</a>($palabra, $cantidad_palabras, $cantidad_palabras_max){</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;        <span class="keywordflow">if</span> (strlen($palabra)&lt;2){</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;            <span class="keywordflow">return</span> null;</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;        }</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;        elseif($cantidad_palabras&gt;=$cantidad_palabras_max){</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;            <span class="comment">//print_r($palabra.&quot;entro&quot;.&quot;\n&quot;);</span></div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;            <span class="keywordflow">return</span> array(array($palabra));</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;        }</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;        <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;            $i = 2;</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;            $arr0 = array();</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;            <span class="keywordflow">while</span> ($i&lt;strlen($palabra)) {</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;                $arr = array();</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;                $tmp = substr($palabra,0,$i);</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;                $tmp2 = substr($palabra,$i,strlen($palabra)-1);</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;                <span class="comment">//print_r($tmp.&quot;tmp&quot;.&quot;\n&quot;);</span></div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;                <span class="comment">//print_r($tmp2.&quot;tmp2&quot;.&quot;\n&quot;);</span></div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;                $arr = $this-&gt;<a class="code" href="class_etapas_1_1_etapa3_1_1_yuxtaposicion_palabras_class.html#a3db9b0723ffe85eaf342e4a992418632">separacion_int</a>($tmp2,$cantidad_palabras+1,$cantidad_palabras_max);</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;                </div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;                $j = 0;</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;                <span class="keywordflow">if</span> ($arr&lt;&gt;null){</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;                <span class="keywordflow">while</span> ($j&lt;count($arr)){</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;                    $palabras = &amp;$arr[$j];</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;                    <span class="keywordflow">if</span> ($palabras&lt;&gt;null) {</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;                        $palabras = array_merge(array($tmp),$palabras);</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;                    }</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;                    <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;                        unset($arr[$j]);</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;                    }</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;                    $j++;</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;                }</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;                $arr = array_values($arr);</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;                $arr0 = array_merge($arr0,$arr);</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;            }</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;                <span class="comment">//print_r($arr0);</span></div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;                $i++;</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;            }</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;                </div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;            <span class="keywordflow">return</span> $arr0; </div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;        }</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;    }</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;}</div>
<div class="ttc" id="class_lib_1_1_lib_int_1_1_modulo_abstract_class_html_ada09a98af7be459ba353dc7fa34afaca"><div class="ttname"><a href="class_lib_1_1_lib_int_1_1_modulo_abstract_class.html#ada09a98af7be459ba353dc7fa34afaca">Lib\LibInt\ModuloAbstractClass\set_acent_sensitive</a></div><div class="ttdeci">set_acent_sensitive($p_boolean)</div><div class="ttdoc">Setea la variable acent_sensitive que indica si se debe tener en cuenta o no los acentos. </div><div class="ttdef"><b>Definition:</b> <a href="_modulo_abstract_class_8php_source.html#l00065">ModuloAbstractClass.php:65</a></div></div>
<div class="ttc" id="class_etapas_1_1_etapa3_1_1_yuxtaposicion_palabras_class_html_a274e8ab0436da21751603a378f3dbf6d"><div class="ttname"><a href="class_etapas_1_1_etapa3_1_1_yuxtaposicion_palabras_class.html#a274e8ab0436da21751603a378f3dbf6d">Etapas\Etapa3\YuxtaposicionPalabrasClass\ejecutar</a></div><div class="ttdeci">ejecutar()</div><div class="ttdoc">Imlementación de método abstracto. El programá principal llamará a este método. Intentará normalizar ...</div><div class="ttdef"><b>Definition:</b> <a href="_yuxtaposicion_palabras_class_8php_source.html#l00025">YuxtaposicionPalabrasClass.php:25</a></div></div>
<div class="ttc" id="class_etapas_1_1_etapa3_1_1_yuxtaposicion_palabras_class_html"><div class="ttname"><a href="class_etapas_1_1_etapa3_1_1_yuxtaposicion_palabras_class.html">Etapas\Etapa3\YuxtaposicionPalabrasClass</a></div><div class="ttdef"><b>Definition:</b> <a href="_yuxtaposicion_palabras_class_8php_source.html#l00018">YuxtaposicionPalabrasClass.php:18</a></div></div>
<div class="ttc" id="class_lib_1_1_lib_int_1_1_modulo_abstract_class_html_a1b03561232741541f5d238f30d7487bd"><div class="ttname"><a href="class_lib_1_1_lib_int_1_1_modulo_abstract_class.html#a1b03561232741541f5d238f30d7487bd">Lib\LibInt\ModuloAbstractClass\set_salida</a></div><div class="ttdeci">set_salida($p_salida)</div><div class="ttdoc">Setea la variable archivo_intermedio con un objeto del tipo EntradaSalidaClass. </div><div class="ttdef"><b>Definition:</b> <a href="_modulo_abstract_class_8php_source.html#l00054">ModuloAbstractClass.php:54</a></div></div>
<div class="ttc" id="class_lib_1_1_lib_int_1_1_base_abstract_class_html_ae20c71c2a39989b866d7611dfd3e48a9"><div class="ttname"><a href="class_lib_1_1_lib_int_1_1_base_abstract_class.html#ae20c71c2a39989b866d7611dfd3e48a9">Lib\LibInt\BaseAbstractClass\entrar_debug</a></div><div class="ttdeci">entrar_debug($p_string)</div><div class="ttdoc">Llama al objeto debug para registrar, si el debug está en modo exhaustivo, que se ingreso al método...</div><div class="ttdef"><b>Definition:</b> <a href="_base_abstract_class_8php_source.html#l00036">BaseAbstractClass.php:36</a></div></div>
<div class="ttc" id="class_etapas_1_1_etapa3_1_1_yuxtaposicion_palabras_class_html_a3db9b0723ffe85eaf342e4a992418632"><div class="ttname"><a href="class_etapas_1_1_etapa3_1_1_yuxtaposicion_palabras_class.html#a3db9b0723ffe85eaf342e4a992418632">Etapas\Etapa3\YuxtaposicionPalabrasClass\separacion_int</a></div><div class="ttdeci">separacion_int($palabra, $cantidad_palabras, $cantidad_palabras_max)</div><div class="ttdoc">Separa una palabra en varias generando todas las posibilidades. Método recursivo. ...</div><div class="ttdef"><b>Definition:</b> <a href="_yuxtaposicion_palabras_class_8php_source.html#l00193">YuxtaposicionPalabrasClass.php:193</a></div></div>
<div class="ttc" id="class_etapas_1_1_etapa3_1_1_yuxtaposicion_palabras_class_html_a698a05d7c22a863d3bf0d79039dcc6dc"><div class="ttname"><a href="class_etapas_1_1_etapa3_1_1_yuxtaposicion_palabras_class.html#a698a05d7c22a863d3bf0d79039dcc6dc">Etapas\Etapa3\YuxtaposicionPalabrasClass\separacion</a></div><div class="ttdeci">separacion($palabra, $cantidad_palabras_max)</div><div class="ttdoc">Separa una palabra en varias generando todas las posibilidades. Método que llama a uno interno para l...</div><div class="ttdef"><b>Definition:</b> <a href="_yuxtaposicion_palabras_class_8php_source.html#l00177">YuxtaposicionPalabrasClass.php:177</a></div></div>
<div class="ttc" id="class_lib_1_1_lib_int_1_1_base_abstract_class_html_a3ec83b8785e3f7231ca67819893dc2a1"><div class="ttname"><a href="class_lib_1_1_lib_int_1_1_base_abstract_class.html#a3ec83b8785e3f7231ca67819893dc2a1">Lib\LibInt\BaseAbstractClass\salir_debug</a></div><div class="ttdeci">salir_debug($p_string)</div><div class="ttdoc">Llama al objeto debug para registrar, si el debug está en modo exhaustivo, que se finalizó el método...</div><div class="ttdef"><b>Definition:</b> <a href="_base_abstract_class_8php_source.html#l00048">BaseAbstractClass.php:48</a></div></div>
<div class="ttc" id="class_lib_1_1_lib_int_1_1_memoria_intermedio_class_html"><div class="ttname"><a href="class_lib_1_1_lib_int_1_1_memoria_intermedio_class.html">Lib\LibInt\MemoriaIntermedioClass</a></div><div class="ttdef"><b>Definition:</b> <a href="_memoria_intermedio_class_8php_source.html#l00013">MemoriaIntermedioClass.php:13</a></div></div>
<div class="ttc" id="class_lib_1_1_lib_int_1_1_base_abstract_class_html_abccac98f48553950cfaca8e052929df6"><div class="ttname"><a href="class_lib_1_1_lib_int_1_1_base_abstract_class.html#abccac98f48553950cfaca8e052929df6">Lib\LibInt\BaseAbstractClass\warn_debug</a></div><div class="ttdeci">warn_debug($p_string)</div><div class="ttdoc">Llama al objeto debug para registrar un warning en la aplicación. </div><div class="ttdef"><b>Definition:</b> <a href="_base_abstract_class_8php_source.html#l00060">BaseAbstractClass.php:60</a></div></div>
<div class="ttc" id="namespace_etapas_1_1_etapa3_html"><div class="ttname"><a href="namespace_etapas_1_1_etapa3.html">Etapas\Etapa3</a></div><div class="ttdef"><b>Definition:</b> <a href="_distancia_edicion_class_8php_source.html#l00009">DistanciaEdicionClass.php:9</a></div></div>
<div class="ttc" id="class_lib_1_1_lib_int_1_1_modulo_etapa3_abstract_class_html"><div class="ttname"><a href="class_lib_1_1_lib_int_1_1_modulo_etapa3_abstract_class.html">Lib\LibInt\ModuloEtapa3AbstractClass</a></div><div class="ttdef"><b>Definition:</b> <a href="_modulo_etapa3_abstract_class_8php_source.html#l00015">ModuloEtapa3AbstractClass.php:15</a></div></div>
<div class="ttc" id="class_lib_1_1_lib_int_1_1_modulo_etapa3_abstract_class_html_a9a244e8685a2eb5e01ea04fb1286163d"><div class="ttname"><a href="class_lib_1_1_lib_int_1_1_modulo_etapa3_abstract_class.html#a9a244e8685a2eb5e01ea04fb1286163d">Lib\LibInt\ModuloEtapa3AbstractClass\inicializar</a></div><div class="ttdeci">inicializar($p_salida, $p_acent_sensitive, $p_auxiliar, $p_debug)</div><div class="ttdoc">Inicializa la clase. </div><div class="ttdef"><b>Definition:</b> <a href="_modulo_etapa3_abstract_class_8php_source.html#l00028">ModuloEtapa3AbstractClass.php:28</a></div></div>
<div class="ttc" id="class_lib_1_1_lib_int_1_1_modulo_abstract_class_html_a758334f63c8dde6c1b69258344c00cb9"><div class="ttname"><a href="class_lib_1_1_lib_int_1_1_modulo_abstract_class.html#a758334f63c8dde6c1b69258344c00cb9">Lib\LibInt\ModuloAbstractClass\set_lazzy</a></div><div class="ttdeci">set_lazzy($p_boolean)</div><div class="ttdoc">Setea la variable acent_sensitive que indica si se debe tener en cuenta o no los acentos. </div><div class="ttdef"><b>Definition:</b> <a href="_modulo_abstract_class_8php_source.html#l00076">ModuloAbstractClass.php:76</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado el Martes, 2 de Abril de 2019 18:23:12 para Tesis - Normalizador de tweets en Español por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
