<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>Tesis - Normalizador de tweets en Español: Referencia de la Clase TwitterAPIExchange</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Tesis - Normalizador de tweets en Español
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li><a href="pages.html"><span>Páginas&#160;relacionadas</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Estructuras&#160;de&#160;Datos</span></a></li>
      <li><a href="files.html"><span>Archivos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Buscar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Estructura&#160;de&#160;datos</span></a></li>
      <li><a href="classes.html"><span>Índice&#160;de&#160;estructura&#160;de&#160;datos</span></a></li>
      <li><a href="inherits.html"><span>Jerarquía&#160;de&#160;la&#160;clase</span></a></li>
      <li><a href="functions.html"><span>Campos&#160;de&#160;datos</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Todo</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Estructuras de Datos</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Archivos</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Funciones</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Páginas</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Métodos públicos</a> &#124;
<a href="#pub-attribs">Campos de datos</a> &#124;
<a href="#pro-attribs">Atributos protegidos</a> &#124;
<a href="#pri-methods">Métodos privados</a> &#124;
<a href="#pri-attribs">Atributos privados</a>  </div>
  <div class="headertitle">
<div class="title">Referencia de la Clase TwitterAPIExchange</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Métodos públicos</h2></td></tr>
<tr class="memitem:a029ed37ed0c74daacfe4686f490cb3ed"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_twitter_a_p_i_exchange.html#a029ed37ed0c74daacfe4686f490cb3ed">__construct</a> (array $settings)</td></tr>
<tr class="separator:a029ed37ed0c74daacfe4686f490cb3ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69080cf98015d31089150d5fdfa3b28d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_twitter_a_p_i_exchange.html#a69080cf98015d31089150d5fdfa3b28d">setPostfields</a> (array $array)</td></tr>
<tr class="separator:a69080cf98015d31089150d5fdfa3b28d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0aec0f1c28c0870fc21f7e86869cf81d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_twitter_a_p_i_exchange.html#a0aec0f1c28c0870fc21f7e86869cf81d">setGetfield</a> ($string)</td></tr>
<tr class="separator:a0aec0f1c28c0870fc21f7e86869cf81d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8ccfb7a6c1d936a23e96844d3859ceb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_twitter_a_p_i_exchange.html#ad8ccfb7a6c1d936a23e96844d3859ceb">getGetfield</a> ()</td></tr>
<tr class="separator:ad8ccfb7a6c1d936a23e96844d3859ceb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3a6d5a933a1a6e4d977b718ae619c65"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_twitter_a_p_i_exchange.html#aa3a6d5a933a1a6e4d977b718ae619c65">getPostfields</a> ()</td></tr>
<tr class="separator:aa3a6d5a933a1a6e4d977b718ae619c65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70520f1370eb1bf67bb281cf5adb7aa3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_twitter_a_p_i_exchange.html#a70520f1370eb1bf67bb281cf5adb7aa3">buildOauth</a> ($url, $requestMethod)</td></tr>
<tr class="separator:a70520f1370eb1bf67bb281cf5adb7aa3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95964d3af173b118e59c37897649577e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_twitter_a_p_i_exchange.html#a95964d3af173b118e59c37897649577e">performRequest</a> ($return=true, $curlOptions=array())</td></tr>
<tr class="separator:a95964d3af173b118e59c37897649577e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a073939c372eb3b0f8bc9cec5682487c8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_twitter_a_p_i_exchange.html#a073939c372eb3b0f8bc9cec5682487c8">request</a> ($url, $method= 'get', $data=null, $curlOptions=array())</td></tr>
<tr class="separator:a073939c372eb3b0f8bc9cec5682487c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Campos de datos</h2></td></tr>
<tr class="memitem:a9f98e7b73c5982b2c94c57e550f9adc1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_twitter_a_p_i_exchange.html#a9f98e7b73c5982b2c94c57e550f9adc1">$url</a></td></tr>
<tr class="separator:a9f98e7b73c5982b2c94c57e550f9adc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3998e2ca9b121eb8a80eec3bfb25f1f0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_twitter_a_p_i_exchange.html#a3998e2ca9b121eb8a80eec3bfb25f1f0">$requestMethod</a></td></tr>
<tr class="separator:a3998e2ca9b121eb8a80eec3bfb25f1f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Atributos protegidos</h2></td></tr>
<tr class="memitem:ae5ac22e92beb147644b4ab6ceb245038"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_twitter_a_p_i_exchange.html#ae5ac22e92beb147644b4ab6ceb245038">$oauth</a></td></tr>
<tr class="separator:ae5ac22e92beb147644b4ab6ceb245038"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Métodos privados</h2></td></tr>
<tr class="memitem:a9519b71c351a7b925c5e2efbc51dfeea"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_twitter_a_p_i_exchange.html#a9519b71c351a7b925c5e2efbc51dfeea">buildBaseString</a> ($baseURI, $method, $params)</td></tr>
<tr class="separator:a9519b71c351a7b925c5e2efbc51dfeea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1522f0a67dc37a03db805087aa07af0a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_twitter_a_p_i_exchange.html#a1522f0a67dc37a03db805087aa07af0a">buildAuthorizationHeader</a> (array $oauth)</td></tr>
<tr class="separator:a1522f0a67dc37a03db805087aa07af0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Atributos privados</h2></td></tr>
<tr class="memitem:a8e9949a24d2d0b2202617f5d64a15fbd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_twitter_a_p_i_exchange.html#a8e9949a24d2d0b2202617f5d64a15fbd">$oauth_access_token</a></td></tr>
<tr class="separator:a8e9949a24d2d0b2202617f5d64a15fbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81f1a652ae223777c83618cb51a14caa"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_twitter_a_p_i_exchange.html#a81f1a652ae223777c83618cb51a14caa">$oauth_access_token_secret</a></td></tr>
<tr class="separator:a81f1a652ae223777c83618cb51a14caa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a038d4cb96ad4c82404cc85c0831ed30e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_twitter_a_p_i_exchange.html#a038d4cb96ad4c82404cc85c0831ed30e">$consumer_key</a></td></tr>
<tr class="separator:a038d4cb96ad4c82404cc85c0831ed30e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a441a1ef2c1f99157f562b9aa6085aa"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_twitter_a_p_i_exchange.html#a7a441a1ef2c1f99157f562b9aa6085aa">$consumer_secret</a></td></tr>
<tr class="separator:a7a441a1ef2c1f99157f562b9aa6085aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7787ff2a0fdc3887502f0595e921288"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_twitter_a_p_i_exchange.html#ad7787ff2a0fdc3887502f0595e921288">$postfields</a></td></tr>
<tr class="separator:ad7787ff2a0fdc3887502f0595e921288"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad04726e5e5bfa134a0ebcc02d3791c3a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_twitter_a_p_i_exchange.html#ad04726e5e5bfa134a0ebcc02d3791c3a">$getfield</a></td></tr>
<tr class="separator:ad04726e5e5bfa134a0ebcc02d3791c3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock"><p><a class="el" href="class_twitter_a_p_i_exchange.html">TwitterAPIExchange</a>. Twitter-API-PHP : Simple PHP wrapper for the v1.1 API </p>

<p>Definición en la línea <a class="el" href="_twitter_a_p_i_exchange_8php_source.html#l00020">20</a> del archivo <a class="el" href="_twitter_a_p_i_exchange_8php_source.html">TwitterAPIExchange.php</a>.</p>
</div><h2 class="groupheader">Documentación del constructor y destructor</h2>
<a class="anchor" id="a029ed37ed0c74daacfe4686f490cb3ed"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TwitterAPIExchange::__construct </td>
          <td>(</td>
          <td class="paramtype">array&#160;</td>
          <td class="paramname"><em>$settings</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Create the API access object. Requires an array of settings:: oauth access token, oauth access token secret, consumer key, consumer secret These are all available by creating your own application on dev.twitter.com Requires the cURL library</p>
<dl class="exception"><dt>Excepciones</dt><dd>
  <table class="exception">
    <tr><td class="paramname"></td><td>Exception When cURL isn't installed or incorrect settings parameters are provided</td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramtype">array</td><td class="paramname">$settings</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Definición en la línea <a class="el" href="_twitter_a_p_i_exchange_8php_source.html#l00077">77</a> del archivo <a class="el" href="_twitter_a_p_i_exchange_8php_source.html">TwitterAPIExchange.php</a>.</p>
<div class="fragment"><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    {</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        <span class="keywordflow">if</span> (!in_array(<span class="stringliteral">&#39;curl&#39;</span>, get_loaded_extensions())) </div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        {</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            <span class="keywordflow">throw</span> <span class="keyword">new</span> Exception(<span class="stringliteral">&#39;You need to install cURL, see: http://curl.haxx.se/docs/install.html&#39;</span>);</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        }</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        </div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        <span class="keywordflow">if</span> (!isset($settings[<span class="stringliteral">&#39;oauth_access_token&#39;</span>])</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            || !isset($settings[<span class="stringliteral">&#39;oauth_access_token_secret&#39;</span>])</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            || !isset($settings[<span class="stringliteral">&#39;consumer_key&#39;</span>])</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            || !isset($settings[<span class="stringliteral">&#39;consumer_secret&#39;</span>]))</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        {</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;            <span class="keywordflow">throw</span> <span class="keyword">new</span> Exception(<span class="stringliteral">&#39;Make sure you are passing in the correct parameters&#39;</span>);</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        }</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        $this-&gt;oauth_access_token = $settings[<span class="stringliteral">&#39;oauth_access_token&#39;</span>];</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        $this-&gt;oauth_access_token_secret = $settings[<span class="stringliteral">&#39;oauth_access_token_secret&#39;</span>];</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        $this-&gt;consumer_key = $settings[<span class="stringliteral">&#39;consumer_key&#39;</span>];</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        $this-&gt;consumer_secret = $settings[<span class="stringliteral">&#39;consumer_secret&#39;</span>];</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    }</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Documentación de las funciones miembro</h2>
<a class="anchor" id="a1522f0a67dc37a03db805087aa07af0a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">TwitterAPIExchange::buildAuthorizationHeader </td>
          <td>(</td>
          <td class="paramtype">array&#160;</td>
          <td class="paramname"><em>$oauth</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Private method to generate authorization header used by cURL</p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramtype">array</td><td class="paramname">$oauth</td><td>Array of oauth data generated by <a class="el" href="class_twitter_a_p_i_exchange.html#a70520f1370eb1bf67bb281cf5adb7aa3">buildOauth()</a></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>string $return Header used by cURL for request </dd></dl>

<p>Definición en la línea <a class="el" href="_twitter_a_p_i_exchange_8php_source.html#l00339">339</a> del archivo <a class="el" href="_twitter_a_p_i_exchange_8php_source.html">TwitterAPIExchange.php</a>.</p>

<p>Referenciado por <a class="el" href="_twitter_a_p_i_exchange_8php_source.html#l00262">performRequest()</a>.</p>
<div class="fragment"><div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;    {</div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;        $return = <span class="stringliteral">&#39;Authorization: OAuth &#39;</span>;</div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;        $values = array();</div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;        </div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;        <span class="keywordflow">foreach</span>(<a class="code" href="class_twitter_a_p_i_exchange.html#ae5ac22e92beb147644b4ab6ceb245038">$oauth</a> as $key =&gt; $value)</div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;        {</div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;            <span class="keywordflow">if</span> (in_array($key, array(<span class="stringliteral">&#39;oauth_consumer_key&#39;</span>, <span class="stringliteral">&#39;oauth_nonce&#39;</span>, <span class="stringliteral">&#39;oauth_signature&#39;</span>,</div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;                <span class="stringliteral">&#39;oauth_signature_method&#39;</span>, <span class="stringliteral">&#39;oauth_timestamp&#39;</span>, <span class="stringliteral">&#39;oauth_token&#39;</span>, <span class="stringliteral">&#39;oauth_version&#39;</span>))) {</div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;                $values[] = <span class="stringliteral">&quot;$key=\&quot;&quot;</span> . rawurlencode($value) . <span class="stringliteral">&quot;\&quot;&quot;</span>;</div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;            }</div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;        }</div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;        </div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;        $return .= implode(<span class="stringliteral">&#39;, &#39;</span>, $values);</div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;        <span class="keywordflow">return</span> $return;</div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;    }</div>
<div class="ttc" id="class_twitter_a_p_i_exchange_html_ae5ac22e92beb147644b4ab6ceb245038"><div class="ttname"><a href="class_twitter_a_p_i_exchange.html#ae5ac22e92beb147644b4ab6ceb245038">TwitterAPIExchange\$oauth</a></div><div class="ttdeci">$oauth</div><div class="ttdef"><b>Definition:</b> <a href="_twitter_a_p_i_exchange_8php_source.html#l00055">TwitterAPIExchange.php:55</a></div></div>
</div><!-- fragment -->
<p><div class="dynheader">
Gráfico de llamadas a esta función:</div>
<div class="dyncontent">
<div class="center"><img src="class_twitter_a_p_i_exchange_a1522f0a67dc37a03db805087aa07af0a_icgraph.png" border="0" usemap="#class_twitter_a_p_i_exchange_a1522f0a67dc37a03db805087aa07af0a_icgraph" alt=""/></div>
<map name="class_twitter_a_p_i_exchange_a1522f0a67dc37a03db805087aa07af0a_icgraph" id="class_twitter_a_p_i_exchange_a1522f0a67dc37a03db805087aa07af0a_icgraph">
<area shape="rect" id="node2" href="class_twitter_a_p_i_exchange.html#a95964d3af173b118e59c37897649577e" title="TwitterAPIExchange\l\\performRequest" alt="" coords="224,5,367,47"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a9519b71c351a7b925c5e2efbc51dfeea"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">TwitterAPIExchange::buildBaseString </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$baseURI</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$method</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$params</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Private method to generate the base string used by cURL</p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$baseURI</td><td></td></tr>
    <tr><td class="paramtype">string</td><td class="paramname">$method</td><td></td></tr>
    <tr><td class="paramtype">array</td><td class="paramname">$params</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>string Built base string </dd></dl>

<p>Definición en la línea <a class="el" href="_twitter_a_p_i_exchange_8php_source.html#l00319">319</a> del archivo <a class="el" href="_twitter_a_p_i_exchange_8php_source.html">TwitterAPIExchange.php</a>.</p>

<p>Referenciado por <a class="el" href="_twitter_a_p_i_exchange_8php_source.html#l00193">buildOauth()</a>.</p>
<div class="fragment"><div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;    {</div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;        $return = array();</div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;        ksort($params);</div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;        </div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;        <span class="keywordflow">foreach</span>($params as $key =&gt; $value)</div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;        {</div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;            $return[] = rawurlencode($key) . <span class="charliteral">&#39;=&#39;</span> . rawurlencode($value);</div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;        }</div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;        </div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;        <span class="keywordflow">return</span> $method . <span class="stringliteral">&quot;&amp;&quot;</span> . rawurlencode($baseURI) . <span class="charliteral">&#39;&amp;&#39;</span> . rawurlencode(implode(<span class="charliteral">&#39;&amp;&#39;</span>, $return)); </div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;    }</div>
</div><!-- fragment -->
<p><div class="dynheader">
Gráfico de llamadas a esta función:</div>
<div class="dyncontent">
<div class="center"><img src="class_twitter_a_p_i_exchange_a9519b71c351a7b925c5e2efbc51dfeea_icgraph.png" border="0" usemap="#class_twitter_a_p_i_exchange_a9519b71c351a7b925c5e2efbc51dfeea_icgraph" alt=""/></div>
<map name="class_twitter_a_p_i_exchange_a9519b71c351a7b925c5e2efbc51dfeea_icgraph" id="class_twitter_a_p_i_exchange_a9519b71c351a7b925c5e2efbc51dfeea_icgraph">
<area shape="rect" id="node2" href="class_twitter_a_p_i_exchange.html#a70520f1370eb1bf67bb281cf5adb7aa3" title="TwitterAPIExchange\l\\buildOauth" alt="" coords="196,35,339,76"/><area shape="rect" id="node3" href="class_twitter_a_p_i_exchange.html#a69080cf98015d31089150d5fdfa3b28d" title="TwitterAPIExchange\l\\setPostfields" alt="" coords="387,5,529,47"/><area shape="rect" id="node4" href="class_twitter_a_p_i_exchange.html#a073939c372eb3b0f8bc9cec5682487c8" title="TwitterAPIExchange\l\\request" alt="" coords="577,35,720,76"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a70520f1370eb1bf67bb281cf5adb7aa3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TwitterAPIExchange::buildOauth </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$url</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$requestMethod</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Build the Oauth object using params set in construct and additionals passed to this method. For v1.1, see: <a href="https://dev.twitter.com/docs/api/1.1">https://dev.twitter.com/docs/api/1.1</a></p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$url</td><td>The API url to use. Example: <a href="https://api.twitter.com/1.1/search/tweets.json">https://api.twitter.com/1.1/search/tweets.json</a> </td></tr>
    <tr><td class="paramtype">string</td><td class="paramname">$requestMethod</td><td>Either POST or GET</td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Excepciones</dt><dd>
  <table class="exception">
    <tr><td class="paramname"></td><td>Exception</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>Instance of self for method chaining </dd></dl>
<p>In case a null is passed through </p>

<p>Definición en la línea <a class="el" href="_twitter_a_p_i_exchange_8php_source.html#l00193">193</a> del archivo <a class="el" href="_twitter_a_p_i_exchange_8php_source.html">TwitterAPIExchange.php</a>.</p>

<p>Hace referencia a <a class="el" href="_twitter_a_p_i_exchange_8php_source.html#l00035">$consumer_key</a>, <a class="el" href="_twitter_a_p_i_exchange_8php_source.html#l00040">$consumer_secret</a>, <a class="el" href="_twitter_a_p_i_exchange_8php_source.html#l00050">$getfield</a>, <a class="el" href="_twitter_a_p_i_exchange_8php_source.html#l00055">$oauth</a>, <a class="el" href="_twitter_a_p_i_exchange_8php_source.html#l00025">$oauth_access_token</a>, <a class="el" href="_twitter_a_p_i_exchange_8php_source.html#l00030">$oauth_access_token_secret</a>, <a class="el" href="_twitter_a_p_i_exchange_8php_source.html#l00045">$postfields</a>, <a class="el" href="_twitter_a_p_i_exchange_8php_source.html#l00065">$requestMethod</a>, <a class="el" href="_twitter_a_p_i_exchange_8php_source.html#l00060">$url</a>, <a class="el" href="_twitter_a_p_i_exchange_8php_source.html#l00319">buildBaseString()</a>, <a class="el" href="_twitter_a_p_i_exchange_8php_source.html#l00167">getGetfield()</a> y <a class="el" href="_twitter_a_p_i_exchange_8php_source.html#l00177">getPostfields()</a>.</p>

<p>Referenciado por <a class="el" href="_twitter_a_p_i_exchange_8php_source.html#l00368">request()</a> y <a class="el" href="_twitter_a_p_i_exchange_8php_source.html#l00107">setPostfields()</a>.</p>
<div class="fragment"><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    {</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;        <span class="keywordflow">if</span> (!in_array(strtolower(<a class="code" href="class_twitter_a_p_i_exchange.html#a3998e2ca9b121eb8a80eec3bfb25f1f0">$requestMethod</a>), array(<span class="stringliteral">&#39;post&#39;</span>, <span class="stringliteral">&#39;get&#39;</span>)))</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;        {</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;            <span class="keywordflow">throw</span> <span class="keyword">new</span> Exception(<span class="stringliteral">&#39;Request method must be either POST or GET&#39;</span>);</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;        }</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;        </div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;        <a class="code" href="class_twitter_a_p_i_exchange.html#a038d4cb96ad4c82404cc85c0831ed30e">$consumer_key</a>              = <a class="code" href="class_twitter_a_p_i_exchange.html#a038d4cb96ad4c82404cc85c0831ed30e">$this-&gt;consumer_key</a>;</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;        <a class="code" href="class_twitter_a_p_i_exchange.html#a7a441a1ef2c1f99157f562b9aa6085aa">$consumer_secret</a>           = <a class="code" href="class_twitter_a_p_i_exchange.html#a7a441a1ef2c1f99157f562b9aa6085aa">$this-&gt;consumer_secret</a>;</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;        <a class="code" href="class_twitter_a_p_i_exchange.html#a8e9949a24d2d0b2202617f5d64a15fbd">$oauth_access_token</a>        = <a class="code" href="class_twitter_a_p_i_exchange.html#a8e9949a24d2d0b2202617f5d64a15fbd">$this-&gt;oauth_access_token</a>;</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;        <a class="code" href="class_twitter_a_p_i_exchange.html#a81f1a652ae223777c83618cb51a14caa">$oauth_access_token_secret</a> = <a class="code" href="class_twitter_a_p_i_exchange.html#a81f1a652ae223777c83618cb51a14caa">$this-&gt;oauth_access_token_secret</a>;</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;        </div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;        <a class="code" href="class_twitter_a_p_i_exchange.html#ae5ac22e92beb147644b4ab6ceb245038">$oauth</a> = array(</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;            <span class="stringliteral">&#39;oauth_consumer_key&#39;</span> =&gt; <a class="code" href="class_twitter_a_p_i_exchange.html#a038d4cb96ad4c82404cc85c0831ed30e">$consumer_key</a>,</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;            <span class="stringliteral">&#39;oauth_nonce&#39;</span> =&gt; time(),</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;            <span class="stringliteral">&#39;oauth_signature_method&#39;</span> =&gt; <span class="stringliteral">&#39;HMAC-SHA1&#39;</span>,</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;            <span class="stringliteral">&#39;oauth_token&#39;</span> =&gt; <a class="code" href="class_twitter_a_p_i_exchange.html#a8e9949a24d2d0b2202617f5d64a15fbd">$oauth_access_token</a>,</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;            <span class="stringliteral">&#39;oauth_timestamp&#39;</span> =&gt; time(),</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;            <span class="stringliteral">&#39;oauth_version&#39;</span> =&gt; <span class="stringliteral">&#39;1.0&#39;</span></div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;        );</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;        </div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;        <a class="code" href="class_twitter_a_p_i_exchange.html#ad04726e5e5bfa134a0ebcc02d3791c3a">$getfield</a> = $this-&gt;<a class="code" href="class_twitter_a_p_i_exchange.html#ad8ccfb7a6c1d936a23e96844d3859ceb">getGetfield</a>();</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;        </div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;        <span class="keywordflow">if</span> (!is_null(<a class="code" href="class_twitter_a_p_i_exchange.html#ad04726e5e5bfa134a0ebcc02d3791c3a">$getfield</a>))</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;        {</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;            $getfields = str_replace(<span class="charliteral">&#39;?&#39;</span>, <span class="stringliteral">&#39;&#39;</span>, explode(<span class="charliteral">&#39;&amp;&#39;</span>, <a class="code" href="class_twitter_a_p_i_exchange.html#ad04726e5e5bfa134a0ebcc02d3791c3a">$getfield</a>));</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;            <span class="keywordflow">foreach</span> ($getfields as $g)</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;            {</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;                $split = explode(<span class="charliteral">&#39;=&#39;</span>, $g);</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;                <span class="keywordflow">if</span> (isset($split[1]))</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;                {</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;                    <a class="code" href="class_twitter_a_p_i_exchange.html#ae5ac22e92beb147644b4ab6ceb245038">$oauth</a>[$split[0]] = urldecode($split[1]);</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;                }</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;            }</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;        }</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;        </div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;        <a class="code" href="class_twitter_a_p_i_exchange.html#ad7787ff2a0fdc3887502f0595e921288">$postfields</a> = $this-&gt;<a class="code" href="class_twitter_a_p_i_exchange.html#aa3a6d5a933a1a6e4d977b718ae619c65">getPostfields</a>();</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;        <span class="keywordflow">if</span> (!is_null(<a class="code" href="class_twitter_a_p_i_exchange.html#ad7787ff2a0fdc3887502f0595e921288">$postfields</a>)) {</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;            <span class="keywordflow">foreach</span> (<a class="code" href="class_twitter_a_p_i_exchange.html#ad7787ff2a0fdc3887502f0595e921288">$postfields</a> as $key =&gt; $value) {</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;                <a class="code" href="class_twitter_a_p_i_exchange.html#ae5ac22e92beb147644b4ab6ceb245038">$oauth</a>[$key] = $value;</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;            }</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;        }</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;        $base_info = $this-&gt;<a class="code" href="class_twitter_a_p_i_exchange.html#a9519b71c351a7b925c5e2efbc51dfeea">buildBaseString</a>(<a class="code" href="class_twitter_a_p_i_exchange.html#a9f98e7b73c5982b2c94c57e550f9adc1">$url</a>, <a class="code" href="class_twitter_a_p_i_exchange.html#a3998e2ca9b121eb8a80eec3bfb25f1f0">$requestMethod</a>, <a class="code" href="class_twitter_a_p_i_exchange.html#ae5ac22e92beb147644b4ab6ceb245038">$oauth</a>);</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;        $composite_key = rawurlencode(<a class="code" href="class_twitter_a_p_i_exchange.html#a7a441a1ef2c1f99157f562b9aa6085aa">$consumer_secret</a>) . <span class="charliteral">&#39;&amp;&#39;</span> . rawurlencode(<a class="code" href="class_twitter_a_p_i_exchange.html#a81f1a652ae223777c83618cb51a14caa">$oauth_access_token_secret</a>);</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;        $oauth_signature = base64_encode(hash_hmac(<span class="stringliteral">&#39;sha1&#39;</span>, $base_info, $composite_key, <span class="keyword">true</span>));</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;        <a class="code" href="class_twitter_a_p_i_exchange.html#ae5ac22e92beb147644b4ab6ceb245038">$oauth</a>[<span class="stringliteral">&#39;oauth_signature&#39;</span>] = $oauth_signature;</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;        </div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;        $this-&gt;url = <a class="code" href="class_twitter_a_p_i_exchange.html#a9f98e7b73c5982b2c94c57e550f9adc1">$url</a>;</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;        $this-&gt;requestMethod = <a class="code" href="class_twitter_a_p_i_exchange.html#a3998e2ca9b121eb8a80eec3bfb25f1f0">$requestMethod</a>;</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;        $this-&gt;oauth = <a class="code" href="class_twitter_a_p_i_exchange.html#ae5ac22e92beb147644b4ab6ceb245038">$oauth</a>;</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;        </div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;        <span class="keywordflow">return</span> $this;</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;    }</div>
<div class="ttc" id="class_twitter_a_p_i_exchange_html_a3998e2ca9b121eb8a80eec3bfb25f1f0"><div class="ttname"><a href="class_twitter_a_p_i_exchange.html#a3998e2ca9b121eb8a80eec3bfb25f1f0">TwitterAPIExchange\$requestMethod</a></div><div class="ttdeci">$requestMethod</div><div class="ttdef"><b>Definition:</b> <a href="_twitter_a_p_i_exchange_8php_source.html#l00065">TwitterAPIExchange.php:65</a></div></div>
<div class="ttc" id="class_twitter_a_p_i_exchange_html_a038d4cb96ad4c82404cc85c0831ed30e"><div class="ttname"><a href="class_twitter_a_p_i_exchange.html#a038d4cb96ad4c82404cc85c0831ed30e">TwitterAPIExchange\$consumer_key</a></div><div class="ttdeci">$consumer_key</div><div class="ttdef"><b>Definition:</b> <a href="_twitter_a_p_i_exchange_8php_source.html#l00035">TwitterAPIExchange.php:35</a></div></div>
<div class="ttc" id="class_twitter_a_p_i_exchange_html_ad04726e5e5bfa134a0ebcc02d3791c3a"><div class="ttname"><a href="class_twitter_a_p_i_exchange.html#ad04726e5e5bfa134a0ebcc02d3791c3a">TwitterAPIExchange\$getfield</a></div><div class="ttdeci">$getfield</div><div class="ttdef"><b>Definition:</b> <a href="_twitter_a_p_i_exchange_8php_source.html#l00050">TwitterAPIExchange.php:50</a></div></div>
<div class="ttc" id="class_twitter_a_p_i_exchange_html_a7a441a1ef2c1f99157f562b9aa6085aa"><div class="ttname"><a href="class_twitter_a_p_i_exchange.html#a7a441a1ef2c1f99157f562b9aa6085aa">TwitterAPIExchange\$consumer_secret</a></div><div class="ttdeci">$consumer_secret</div><div class="ttdef"><b>Definition:</b> <a href="_twitter_a_p_i_exchange_8php_source.html#l00040">TwitterAPIExchange.php:40</a></div></div>
<div class="ttc" id="class_twitter_a_p_i_exchange_html_a9519b71c351a7b925c5e2efbc51dfeea"><div class="ttname"><a href="class_twitter_a_p_i_exchange.html#a9519b71c351a7b925c5e2efbc51dfeea">TwitterAPIExchange\buildBaseString</a></div><div class="ttdeci">buildBaseString($baseURI, $method, $params)</div><div class="ttdef"><b>Definition:</b> <a href="_twitter_a_p_i_exchange_8php_source.html#l00319">TwitterAPIExchange.php:319</a></div></div>
<div class="ttc" id="class_twitter_a_p_i_exchange_html_a8e9949a24d2d0b2202617f5d64a15fbd"><div class="ttname"><a href="class_twitter_a_p_i_exchange.html#a8e9949a24d2d0b2202617f5d64a15fbd">TwitterAPIExchange\$oauth_access_token</a></div><div class="ttdeci">$oauth_access_token</div><div class="ttdef"><b>Definition:</b> <a href="_twitter_a_p_i_exchange_8php_source.html#l00025">TwitterAPIExchange.php:25</a></div></div>
<div class="ttc" id="class_twitter_a_p_i_exchange_html_ae5ac22e92beb147644b4ab6ceb245038"><div class="ttname"><a href="class_twitter_a_p_i_exchange.html#ae5ac22e92beb147644b4ab6ceb245038">TwitterAPIExchange\$oauth</a></div><div class="ttdeci">$oauth</div><div class="ttdef"><b>Definition:</b> <a href="_twitter_a_p_i_exchange_8php_source.html#l00055">TwitterAPIExchange.php:55</a></div></div>
<div class="ttc" id="class_twitter_a_p_i_exchange_html_aa3a6d5a933a1a6e4d977b718ae619c65"><div class="ttname"><a href="class_twitter_a_p_i_exchange.html#aa3a6d5a933a1a6e4d977b718ae619c65">TwitterAPIExchange\getPostfields</a></div><div class="ttdeci">getPostfields()</div><div class="ttdef"><b>Definition:</b> <a href="_twitter_a_p_i_exchange_8php_source.html#l00177">TwitterAPIExchange.php:177</a></div></div>
<div class="ttc" id="class_twitter_a_p_i_exchange_html_a9f98e7b73c5982b2c94c57e550f9adc1"><div class="ttname"><a href="class_twitter_a_p_i_exchange.html#a9f98e7b73c5982b2c94c57e550f9adc1">TwitterAPIExchange\$url</a></div><div class="ttdeci">$url</div><div class="ttdef"><b>Definition:</b> <a href="_twitter_a_p_i_exchange_8php_source.html#l00060">TwitterAPIExchange.php:60</a></div></div>
<div class="ttc" id="class_twitter_a_p_i_exchange_html_a81f1a652ae223777c83618cb51a14caa"><div class="ttname"><a href="class_twitter_a_p_i_exchange.html#a81f1a652ae223777c83618cb51a14caa">TwitterAPIExchange\$oauth_access_token_secret</a></div><div class="ttdeci">$oauth_access_token_secret</div><div class="ttdef"><b>Definition:</b> <a href="_twitter_a_p_i_exchange_8php_source.html#l00030">TwitterAPIExchange.php:30</a></div></div>
<div class="ttc" id="class_twitter_a_p_i_exchange_html_ad7787ff2a0fdc3887502f0595e921288"><div class="ttname"><a href="class_twitter_a_p_i_exchange.html#ad7787ff2a0fdc3887502f0595e921288">TwitterAPIExchange\$postfields</a></div><div class="ttdeci">$postfields</div><div class="ttdef"><b>Definition:</b> <a href="_twitter_a_p_i_exchange_8php_source.html#l00045">TwitterAPIExchange.php:45</a></div></div>
<div class="ttc" id="class_twitter_a_p_i_exchange_html_ad8ccfb7a6c1d936a23e96844d3859ceb"><div class="ttname"><a href="class_twitter_a_p_i_exchange.html#ad8ccfb7a6c1d936a23e96844d3859ceb">TwitterAPIExchange\getGetfield</a></div><div class="ttdeci">getGetfield()</div><div class="ttdef"><b>Definition:</b> <a href="_twitter_a_p_i_exchange_8php_source.html#l00167">TwitterAPIExchange.php:167</a></div></div>
</div><!-- fragment -->
<p><div class="dynheader">
Gráfico de llamadas para esta función:</div>
<div class="dyncontent">
<div class="center"><img src="class_twitter_a_p_i_exchange_a70520f1370eb1bf67bb281cf5adb7aa3_cgraph.png" border="0" usemap="#class_twitter_a_p_i_exchange_a70520f1370eb1bf67bb281cf5adb7aa3_cgraph" alt=""/></div>
<map name="class_twitter_a_p_i_exchange_a70520f1370eb1bf67bb281cf5adb7aa3_cgraph" id="class_twitter_a_p_i_exchange_a70520f1370eb1bf67bb281cf5adb7aa3_cgraph">
<area shape="rect" id="node2" href="class_twitter_a_p_i_exchange.html#a9519b71c351a7b925c5e2efbc51dfeea" title="TwitterAPIExchange\l\\buildBaseString" alt="" coords="196,5,339,47"/><area shape="rect" id="node3" href="class_twitter_a_p_i_exchange.html#ad8ccfb7a6c1d936a23e96844d3859ceb" title="TwitterAPIExchange\l\\getGetfield" alt="" coords="196,71,339,112"/><area shape="rect" id="node4" href="class_twitter_a_p_i_exchange.html#aa3a6d5a933a1a6e4d977b718ae619c65" title="TwitterAPIExchange\l\\getPostfields" alt="" coords="196,136,339,177"/></map>
</div>
</p>

<p><div class="dynheader">
Gráfico de llamadas a esta función:</div>
<div class="dyncontent">
<div class="center"><img src="class_twitter_a_p_i_exchange_a70520f1370eb1bf67bb281cf5adb7aa3_icgraph.png" border="0" usemap="#class_twitter_a_p_i_exchange_a70520f1370eb1bf67bb281cf5adb7aa3_icgraph" alt=""/></div>
<map name="class_twitter_a_p_i_exchange_a70520f1370eb1bf67bb281cf5adb7aa3_icgraph" id="class_twitter_a_p_i_exchange_a70520f1370eb1bf67bb281cf5adb7aa3_icgraph">
<area shape="rect" id="node2" href="class_twitter_a_p_i_exchange.html#a073939c372eb3b0f8bc9cec5682487c8" title="TwitterAPIExchange\l\\request" alt="" coords="387,5,529,47"/><area shape="rect" id="node3" href="class_twitter_a_p_i_exchange.html#a69080cf98015d31089150d5fdfa3b28d" title="TwitterAPIExchange\l\\setPostfields" alt="" coords="196,35,339,76"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ad8ccfb7a6c1d936a23e96844d3859ceb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TwitterAPIExchange::getGetfield </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get getfield string (simple getter)</p>
<dl class="section return"><dt>Devuelve</dt><dd>string $this-&gt;getfields </dd></dl>

<p>Definición en la línea <a class="el" href="_twitter_a_p_i_exchange_8php_source.html#l00167">167</a> del archivo <a class="el" href="_twitter_a_p_i_exchange_8php_source.html">TwitterAPIExchange.php</a>.</p>

<p>Hace referencia a <a class="el" href="_twitter_a_p_i_exchange_8php_source.html#l00050">$getfield</a>.</p>

<p>Referenciado por <a class="el" href="_twitter_a_p_i_exchange_8php_source.html#l00193">buildOauth()</a>, <a class="el" href="_twitter_a_p_i_exchange_8php_source.html#l00262">performRequest()</a> y <a class="el" href="_twitter_a_p_i_exchange_8php_source.html#l00107">setPostfields()</a>.</p>
<div class="fragment"><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    {</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="class_twitter_a_p_i_exchange.html#ad04726e5e5bfa134a0ebcc02d3791c3a">$this-&gt;getfield</a>;</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    }</div>
<div class="ttc" id="class_twitter_a_p_i_exchange_html_ad04726e5e5bfa134a0ebcc02d3791c3a"><div class="ttname"><a href="class_twitter_a_p_i_exchange.html#ad04726e5e5bfa134a0ebcc02d3791c3a">TwitterAPIExchange\$getfield</a></div><div class="ttdeci">$getfield</div><div class="ttdef"><b>Definition:</b> <a href="_twitter_a_p_i_exchange_8php_source.html#l00050">TwitterAPIExchange.php:50</a></div></div>
</div><!-- fragment -->
<p><div class="dynheader">
Gráfico de llamadas a esta función:</div>
<div class="dyncontent">
<div class="center"><img src="class_twitter_a_p_i_exchange_ad8ccfb7a6c1d936a23e96844d3859ceb_icgraph.png" border="0" usemap="#class_twitter_a_p_i_exchange_ad8ccfb7a6c1d936a23e96844d3859ceb_icgraph" alt=""/></div>
<map name="class_twitter_a_p_i_exchange_ad8ccfb7a6c1d936a23e96844d3859ceb_icgraph" id="class_twitter_a_p_i_exchange_ad8ccfb7a6c1d936a23e96844d3859ceb_icgraph">
<area shape="rect" id="node2" href="class_twitter_a_p_i_exchange.html#a70520f1370eb1bf67bb281cf5adb7aa3" title="TwitterAPIExchange\l\\buildOauth" alt="" coords="196,5,339,47"/><area shape="rect" id="node4" href="class_twitter_a_p_i_exchange.html#a69080cf98015d31089150d5fdfa3b28d" title="TwitterAPIExchange\l\\setPostfields" alt="" coords="387,64,529,105"/><area shape="rect" id="node5" href="class_twitter_a_p_i_exchange.html#a95964d3af173b118e59c37897649577e" title="TwitterAPIExchange\l\\performRequest" alt="" coords="196,123,339,164"/><area shape="rect" id="node3" href="class_twitter_a_p_i_exchange.html#a073939c372eb3b0f8bc9cec5682487c8" title="TwitterAPIExchange\l\\request" alt="" coords="577,35,720,76"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="aa3a6d5a933a1a6e4d977b718ae619c65"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TwitterAPIExchange::getPostfields </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get postfields array (simple getter)</p>
<dl class="section return"><dt>Devuelve</dt><dd>array $this-&gt;postfields </dd></dl>

<p>Definición en la línea <a class="el" href="_twitter_a_p_i_exchange_8php_source.html#l00177">177</a> del archivo <a class="el" href="_twitter_a_p_i_exchange_8php_source.html">TwitterAPIExchange.php</a>.</p>

<p>Hace referencia a <a class="el" href="_twitter_a_p_i_exchange_8php_source.html#l00045">$postfields</a>.</p>

<p>Referenciado por <a class="el" href="_twitter_a_p_i_exchange_8php_source.html#l00193">buildOauth()</a>, <a class="el" href="_twitter_a_p_i_exchange_8php_source.html#l00262">performRequest()</a> y <a class="el" href="_twitter_a_p_i_exchange_8php_source.html#l00138">setGetfield()</a>.</p>
<div class="fragment"><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    {</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="class_twitter_a_p_i_exchange.html#ad7787ff2a0fdc3887502f0595e921288">$this-&gt;postfields</a>;</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    }</div>
<div class="ttc" id="class_twitter_a_p_i_exchange_html_ad7787ff2a0fdc3887502f0595e921288"><div class="ttname"><a href="class_twitter_a_p_i_exchange.html#ad7787ff2a0fdc3887502f0595e921288">TwitterAPIExchange\$postfields</a></div><div class="ttdeci">$postfields</div><div class="ttdef"><b>Definition:</b> <a href="_twitter_a_p_i_exchange_8php_source.html#l00045">TwitterAPIExchange.php:45</a></div></div>
</div><!-- fragment -->
<p><div class="dynheader">
Gráfico de llamadas a esta función:</div>
<div class="dyncontent">
<div class="center"><img src="class_twitter_a_p_i_exchange_aa3a6d5a933a1a6e4d977b718ae619c65_icgraph.png" border="0" usemap="#class_twitter_a_p_i_exchange_aa3a6d5a933a1a6e4d977b718ae619c65_icgraph" alt=""/></div>
<map name="class_twitter_a_p_i_exchange_aa3a6d5a933a1a6e4d977b718ae619c65_icgraph" id="class_twitter_a_p_i_exchange_aa3a6d5a933a1a6e4d977b718ae619c65_icgraph">
<area shape="rect" id="node2" href="class_twitter_a_p_i_exchange.html#a70520f1370eb1bf67bb281cf5adb7aa3" title="TwitterAPIExchange\l\\buildOauth" alt="" coords="196,5,339,47"/><area shape="rect" id="node5" href="class_twitter_a_p_i_exchange.html#a95964d3af173b118e59c37897649577e" title="TwitterAPIExchange\l\\performRequest" alt="" coords="196,71,339,112"/><area shape="rect" id="node6" href="class_twitter_a_p_i_exchange.html#a0aec0f1c28c0870fc21f7e86869cf81d" title="TwitterAPIExchange\l\\setGetfield" alt="" coords="387,129,529,171"/><area shape="rect" id="node3" href="class_twitter_a_p_i_exchange.html#a073939c372eb3b0f8bc9cec5682487c8" title="TwitterAPIExchange\l\\request" alt="" coords="577,64,720,105"/><area shape="rect" id="node4" href="class_twitter_a_p_i_exchange.html#a69080cf98015d31089150d5fdfa3b28d" title="TwitterAPIExchange\l\\setPostfields" alt="" coords="387,64,529,105"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a95964d3af173b118e59c37897649577e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TwitterAPIExchange::performRequest </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$return</em> = <code>true</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$curlOptions</em> = <code>array()</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Perform the actual data retrieval from the API</p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramtype">boolean</td><td class="paramname">$return</td><td>If true, returns data. This is left in for backward compatibility reasons </td></tr>
    <tr><td class="paramtype">array</td><td class="paramname">$curlOptions</td><td>Additional Curl options for this request</td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Excepciones</dt><dd>
  <table class="exception">
    <tr><td class="paramname"></td><td>Exception</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>string json If $return param is true, returns json data. </dd></dl>

<p>Definición en la línea <a class="el" href="_twitter_a_p_i_exchange_8php_source.html#l00262">262</a> del archivo <a class="el" href="_twitter_a_p_i_exchange_8php_source.html">TwitterAPIExchange.php</a>.</p>

<p>Hace referencia a <a class="el" href="_twitter_a_p_i_exchange_8php_source.html#l00050">$getfield</a>, <a class="el" href="_twitter_a_p_i_exchange_8php_source.html#l00045">$postfields</a>, <a class="el" href="_twitter_a_p_i_exchange_8php_source.html#l00339">buildAuthorizationHeader()</a>, <a class="el" href="_twitter_a_p_i_exchange_8php_source.html#l00167">getGetfield()</a> y <a class="el" href="_twitter_a_p_i_exchange_8php_source.html#l00177">getPostfields()</a>.</p>
<div class="fragment"><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;    {</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;        <span class="keywordflow">if</span> (!is_bool($return))</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;        {</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;            <span class="keywordflow">throw</span> <span class="keyword">new</span> Exception(<span class="stringliteral">&#39;performRequest parameter must be true or false&#39;</span>);</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;        }</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;        $header =  array($this-&gt;<a class="code" href="class_twitter_a_p_i_exchange.html#a1522f0a67dc37a03db805087aa07af0a">buildAuthorizationHeader</a>($this-&gt;oauth), <span class="stringliteral">&#39;Expect:&#39;</span>);</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;        <a class="code" href="class_twitter_a_p_i_exchange.html#ad04726e5e5bfa134a0ebcc02d3791c3a">$getfield</a> = $this-&gt;<a class="code" href="class_twitter_a_p_i_exchange.html#ad8ccfb7a6c1d936a23e96844d3859ceb">getGetfield</a>();</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;        <a class="code" href="class_twitter_a_p_i_exchange.html#ad7787ff2a0fdc3887502f0595e921288">$postfields</a> = $this-&gt;<a class="code" href="class_twitter_a_p_i_exchange.html#aa3a6d5a933a1a6e4d977b718ae619c65">getPostfields</a>();</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;        $options = array(</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;            CURLOPT_HTTPHEADER =&gt; $header,</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;            CURLOPT_HEADER =&gt; <span class="keyword">false</span>,</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;            CURLOPT_URL =&gt; $this-&gt;url,</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;            CURLOPT_RETURNTRANSFER =&gt; <span class="keyword">true</span>,</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;            CURLOPT_TIMEOUT =&gt; 10,</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;        ) + $curlOptions;</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;        <span class="keywordflow">if</span> (!is_null(<a class="code" href="class_twitter_a_p_i_exchange.html#ad7787ff2a0fdc3887502f0595e921288">$postfields</a>))</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;        {</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;            $options[CURLOPT_POSTFIELDS] = http_build_query(<a class="code" href="class_twitter_a_p_i_exchange.html#ad7787ff2a0fdc3887502f0595e921288">$postfields</a>);</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;        }</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;        <span class="keywordflow">else</span></div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;        {</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;            <span class="keywordflow">if</span> (<a class="code" href="class_twitter_a_p_i_exchange.html#ad04726e5e5bfa134a0ebcc02d3791c3a">$getfield</a> !== <span class="stringliteral">&#39;&#39;</span>)</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;            {</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;                $options[CURLOPT_URL] .= <a class="code" href="class_twitter_a_p_i_exchange.html#ad04726e5e5bfa134a0ebcc02d3791c3a">$getfield</a>;</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;            }</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;        }</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;        $feed = curl_init();</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;        curl_setopt_array($feed, $options);</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;        $json = curl_exec($feed);</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;        <span class="keywordflow">if</span> (($error = curl_error($feed)) !== <span class="stringliteral">&#39;&#39;</span>)</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;        {</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;            curl_close($feed);</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;            <span class="keywordflow">throw</span> new \Exception($error);</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;        }</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;        curl_close($feed);</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;        <span class="keywordflow">return</span> $json;</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;    }</div>
<div class="ttc" id="class_twitter_a_p_i_exchange_html_ad04726e5e5bfa134a0ebcc02d3791c3a"><div class="ttname"><a href="class_twitter_a_p_i_exchange.html#ad04726e5e5bfa134a0ebcc02d3791c3a">TwitterAPIExchange\$getfield</a></div><div class="ttdeci">$getfield</div><div class="ttdef"><b>Definition:</b> <a href="_twitter_a_p_i_exchange_8php_source.html#l00050">TwitterAPIExchange.php:50</a></div></div>
<div class="ttc" id="class_twitter_a_p_i_exchange_html_aa3a6d5a933a1a6e4d977b718ae619c65"><div class="ttname"><a href="class_twitter_a_p_i_exchange.html#aa3a6d5a933a1a6e4d977b718ae619c65">TwitterAPIExchange\getPostfields</a></div><div class="ttdeci">getPostfields()</div><div class="ttdef"><b>Definition:</b> <a href="_twitter_a_p_i_exchange_8php_source.html#l00177">TwitterAPIExchange.php:177</a></div></div>
<div class="ttc" id="class_twitter_a_p_i_exchange_html_a1522f0a67dc37a03db805087aa07af0a"><div class="ttname"><a href="class_twitter_a_p_i_exchange.html#a1522f0a67dc37a03db805087aa07af0a">TwitterAPIExchange\buildAuthorizationHeader</a></div><div class="ttdeci">buildAuthorizationHeader(array $oauth)</div><div class="ttdef"><b>Definition:</b> <a href="_twitter_a_p_i_exchange_8php_source.html#l00339">TwitterAPIExchange.php:339</a></div></div>
<div class="ttc" id="class_twitter_a_p_i_exchange_html_ad7787ff2a0fdc3887502f0595e921288"><div class="ttname"><a href="class_twitter_a_p_i_exchange.html#ad7787ff2a0fdc3887502f0595e921288">TwitterAPIExchange\$postfields</a></div><div class="ttdeci">$postfields</div><div class="ttdef"><b>Definition:</b> <a href="_twitter_a_p_i_exchange_8php_source.html#l00045">TwitterAPIExchange.php:45</a></div></div>
<div class="ttc" id="class_twitter_a_p_i_exchange_html_ad8ccfb7a6c1d936a23e96844d3859ceb"><div class="ttname"><a href="class_twitter_a_p_i_exchange.html#ad8ccfb7a6c1d936a23e96844d3859ceb">TwitterAPIExchange\getGetfield</a></div><div class="ttdeci">getGetfield()</div><div class="ttdef"><b>Definition:</b> <a href="_twitter_a_p_i_exchange_8php_source.html#l00167">TwitterAPIExchange.php:167</a></div></div>
</div><!-- fragment -->
<p><div class="dynheader">
Gráfico de llamadas para esta función:</div>
<div class="dyncontent">
<div class="center"><img src="class_twitter_a_p_i_exchange_a95964d3af173b118e59c37897649577e_cgraph.png" border="0" usemap="#class_twitter_a_p_i_exchange_a95964d3af173b118e59c37897649577e_cgraph" alt=""/></div>
<map name="class_twitter_a_p_i_exchange_a95964d3af173b118e59c37897649577e_cgraph" id="class_twitter_a_p_i_exchange_a95964d3af173b118e59c37897649577e_cgraph">
<area shape="rect" id="node2" href="class_twitter_a_p_i_exchange.html#a1522f0a67dc37a03db805087aa07af0a" title="TwitterAPIExchange\l\\buildAuthorizationHeader" alt="" coords="196,5,367,47"/><area shape="rect" id="node3" href="class_twitter_a_p_i_exchange.html#ad8ccfb7a6c1d936a23e96844d3859ceb" title="TwitterAPIExchange\l\\getGetfield" alt="" coords="210,71,353,112"/><area shape="rect" id="node4" href="class_twitter_a_p_i_exchange.html#aa3a6d5a933a1a6e4d977b718ae619c65" title="TwitterAPIExchange\l\\getPostfields" alt="" coords="210,136,353,177"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a073939c372eb3b0f8bc9cec5682487c8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TwitterAPIExchange::request </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$url</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$method</em> = <code>'get'</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$data</em> = <code>null</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$curlOptions</em> = <code>array()</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Helper method to perform our request</p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$url</td><td></td></tr>
    <tr><td class="paramtype">string</td><td class="paramname">$method</td><td></td></tr>
    <tr><td class="paramtype">string</td><td class="paramname">$data</td><td></td></tr>
    <tr><td class="paramtype">array</td><td class="paramname">$curlOptions</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Excepciones</dt><dd>
  <table class="exception">
    <tr><td class="paramname"></td><td>Exception</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>string The json response from the server </dd></dl>

<p>Definición en la línea <a class="el" href="_twitter_a_p_i_exchange_8php_source.html#l00368">368</a> del archivo <a class="el" href="_twitter_a_p_i_exchange_8php_source.html">TwitterAPIExchange.php</a>.</p>

<p>Hace referencia a <a class="el" href="_twitter_a_p_i_exchange_8php_source.html#l00060">$url</a>, <a class="el" href="_twitter_a_p_i_exchange_8php_source.html#l00193">buildOauth()</a>, <a class="el" href="_twitter_a_p_i_exchange_8php_source.html#l00138">setGetfield()</a> y <a class="el" href="_twitter_a_p_i_exchange_8php_source.html#l00107">setPostfields()</a>.</p>
<div class="fragment"><div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;    {</div>
<div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;        <span class="keywordflow">if</span> (strtolower($method) === <span class="stringliteral">&#39;get&#39;</span>)</div>
<div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;        {</div>
<div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;            $this-&gt;<a class="code" href="class_twitter_a_p_i_exchange.html#a0aec0f1c28c0870fc21f7e86869cf81d">setGetfield</a>($data);</div>
<div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;        }</div>
<div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;        <span class="keywordflow">else</span></div>
<div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;        {</div>
<div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;            $this-&gt;<a class="code" href="class_twitter_a_p_i_exchange.html#a69080cf98015d31089150d5fdfa3b28d">setPostfields</a>($data);</div>
<div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;        }</div>
<div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;</div>
<div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;        <span class="keywordflow">return</span> $this-&gt;<a class="code" href="class_twitter_a_p_i_exchange.html#a70520f1370eb1bf67bb281cf5adb7aa3">buildOauth</a>(<a class="code" href="class_twitter_a_p_i_exchange.html#a9f98e7b73c5982b2c94c57e550f9adc1">$url</a>, $method)-&gt;performRequest(<span class="keyword">true</span>, $curlOptions);</div>
<div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;    }</div>
<div class="ttc" id="class_twitter_a_p_i_exchange_html_a69080cf98015d31089150d5fdfa3b28d"><div class="ttname"><a href="class_twitter_a_p_i_exchange.html#a69080cf98015d31089150d5fdfa3b28d">TwitterAPIExchange\setPostfields</a></div><div class="ttdeci">setPostfields(array $array)</div><div class="ttdef"><b>Definition:</b> <a href="_twitter_a_p_i_exchange_8php_source.html#l00107">TwitterAPIExchange.php:107</a></div></div>
<div class="ttc" id="class_twitter_a_p_i_exchange_html_a0aec0f1c28c0870fc21f7e86869cf81d"><div class="ttname"><a href="class_twitter_a_p_i_exchange.html#a0aec0f1c28c0870fc21f7e86869cf81d">TwitterAPIExchange\setGetfield</a></div><div class="ttdeci">setGetfield($string)</div><div class="ttdef"><b>Definition:</b> <a href="_twitter_a_p_i_exchange_8php_source.html#l00138">TwitterAPIExchange.php:138</a></div></div>
<div class="ttc" id="class_twitter_a_p_i_exchange_html_a9f98e7b73c5982b2c94c57e550f9adc1"><div class="ttname"><a href="class_twitter_a_p_i_exchange.html#a9f98e7b73c5982b2c94c57e550f9adc1">TwitterAPIExchange\$url</a></div><div class="ttdeci">$url</div><div class="ttdef"><b>Definition:</b> <a href="_twitter_a_p_i_exchange_8php_source.html#l00060">TwitterAPIExchange.php:60</a></div></div>
<div class="ttc" id="class_twitter_a_p_i_exchange_html_a70520f1370eb1bf67bb281cf5adb7aa3"><div class="ttname"><a href="class_twitter_a_p_i_exchange.html#a70520f1370eb1bf67bb281cf5adb7aa3">TwitterAPIExchange\buildOauth</a></div><div class="ttdeci">buildOauth($url, $requestMethod)</div><div class="ttdef"><b>Definition:</b> <a href="_twitter_a_p_i_exchange_8php_source.html#l00193">TwitterAPIExchange.php:193</a></div></div>
</div><!-- fragment -->
<p><div class="dynheader">
Gráfico de llamadas para esta función:</div>
<div class="dyncontent">
<div class="center"><img src="class_twitter_a_p_i_exchange_a073939c372eb3b0f8bc9cec5682487c8_cgraph.png" border="0" usemap="#class_twitter_a_p_i_exchange_a073939c372eb3b0f8bc9cec5682487c8_cgraph" alt=""/></div>
<map name="class_twitter_a_p_i_exchange_a073939c372eb3b0f8bc9cec5682487c8_cgraph" id="class_twitter_a_p_i_exchange_a073939c372eb3b0f8bc9cec5682487c8_cgraph">
<area shape="rect" id="node2" href="class_twitter_a_p_i_exchange.html#a70520f1370eb1bf67bb281cf5adb7aa3" title="TwitterAPIExchange\l\\buildOauth" alt="" coords="387,71,529,112"/><area shape="rect" id="node6" href="class_twitter_a_p_i_exchange.html#a0aec0f1c28c0870fc21f7e86869cf81d" title="TwitterAPIExchange\l\\setGetfield" alt="" coords="387,5,529,47"/><area shape="rect" id="node7" href="class_twitter_a_p_i_exchange.html#a69080cf98015d31089150d5fdfa3b28d" title="TwitterAPIExchange\l\\setPostfields" alt="" coords="196,125,339,167"/><area shape="rect" id="node3" href="class_twitter_a_p_i_exchange.html#a9519b71c351a7b925c5e2efbc51dfeea" title="TwitterAPIExchange\l\\buildBaseString" alt="" coords="577,71,720,112"/><area shape="rect" id="node4" href="class_twitter_a_p_i_exchange.html#ad8ccfb7a6c1d936a23e96844d3859ceb" title="TwitterAPIExchange\l\\getGetfield" alt="" coords="577,136,720,177"/><area shape="rect" id="node5" href="class_twitter_a_p_i_exchange.html#aa3a6d5a933a1a6e4d977b718ae619c65" title="TwitterAPIExchange\l\\getPostfields" alt="" coords="577,5,720,47"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a0aec0f1c28c0870fc21f7e86869cf81d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TwitterAPIExchange::setGetfield </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$string</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set getfield string, example: '?screen_name=J7mbo'</p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$string</td><td>Get key and value pairs as string</td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Excepciones</dt><dd>
  <table class="exception">
    <tr><td class="paramname"></td><td>Exception</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>Instance of self for method chaining </dd></dl>

<p>Definición en la línea <a class="el" href="_twitter_a_p_i_exchange_8php_source.html#l00138">138</a> del archivo <a class="el" href="_twitter_a_p_i_exchange_8php_source.html">TwitterAPIExchange.php</a>.</p>

<p>Hace referencia a <a class="el" href="_twitter_a_p_i_exchange_8php_source.html#l00177">getPostfields()</a>.</p>

<p>Referenciado por <a class="el" href="_twitter_a_p_i_exchange_8php_source.html#l00368">request()</a>.</p>
<div class="fragment"><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    {</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        <span class="keywordflow">if</span> (!is_null($this-&gt;<a class="code" href="class_twitter_a_p_i_exchange.html#aa3a6d5a933a1a6e4d977b718ae619c65">getPostfields</a>())) </div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        { </div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;            <span class="keywordflow">throw</span> <span class="keyword">new</span> Exception(<span class="stringliteral">&#39;You can only choose get OR post fields.&#39;</span>); </div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        }</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        </div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        $getfields = preg_replace(<span class="stringliteral">&#39;/^\?/&#39;</span>, <span class="stringliteral">&#39;&#39;</span>, explode(<span class="charliteral">&#39;&amp;&#39;</span>, $string));</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        $params = array();</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        <span class="keywordflow">foreach</span> ($getfields as $field)</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        {</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;            <span class="keywordflow">if</span> ($field !== <span class="stringliteral">&#39;&#39;</span>)</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;            {</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;                list($key, $value) = explode(<span class="charliteral">&#39;=&#39;</span>, $field);</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;                $params[$key] = $value;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;            }</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        }</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;        $this-&gt;getfield = <span class="charliteral">&#39;?&#39;</span> . http_build_query($params);</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;        </div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;        <span class="keywordflow">return</span> $this;</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    }</div>
<div class="ttc" id="class_twitter_a_p_i_exchange_html_aa3a6d5a933a1a6e4d977b718ae619c65"><div class="ttname"><a href="class_twitter_a_p_i_exchange.html#aa3a6d5a933a1a6e4d977b718ae619c65">TwitterAPIExchange\getPostfields</a></div><div class="ttdeci">getPostfields()</div><div class="ttdef"><b>Definition:</b> <a href="_twitter_a_p_i_exchange_8php_source.html#l00177">TwitterAPIExchange.php:177</a></div></div>
</div><!-- fragment -->
<p><div class="dynheader">
Gráfico de llamadas para esta función:</div>
<div class="dyncontent">
<div class="center"><img src="class_twitter_a_p_i_exchange_a0aec0f1c28c0870fc21f7e86869cf81d_cgraph.png" border="0" usemap="#class_twitter_a_p_i_exchange_a0aec0f1c28c0870fc21f7e86869cf81d_cgraph" alt=""/></div>
<map name="class_twitter_a_p_i_exchange_a0aec0f1c28c0870fc21f7e86869cf81d_cgraph" id="class_twitter_a_p_i_exchange_a0aec0f1c28c0870fc21f7e86869cf81d_cgraph">
<area shape="rect" id="node2" href="class_twitter_a_p_i_exchange.html#aa3a6d5a933a1a6e4d977b718ae619c65" title="TwitterAPIExchange\l\\getPostfields" alt="" coords="196,5,339,47"/></map>
</div>
</p>

<p><div class="dynheader">
Gráfico de llamadas a esta función:</div>
<div class="dyncontent">
<div class="center"><img src="class_twitter_a_p_i_exchange_a0aec0f1c28c0870fc21f7e86869cf81d_icgraph.png" border="0" usemap="#class_twitter_a_p_i_exchange_a0aec0f1c28c0870fc21f7e86869cf81d_icgraph" alt=""/></div>
<map name="class_twitter_a_p_i_exchange_a0aec0f1c28c0870fc21f7e86869cf81d_icgraph" id="class_twitter_a_p_i_exchange_a0aec0f1c28c0870fc21f7e86869cf81d_icgraph">
<area shape="rect" id="node2" href="class_twitter_a_p_i_exchange.html#a073939c372eb3b0f8bc9cec5682487c8" title="TwitterAPIExchange\l\\request" alt="" coords="196,5,339,47"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a69080cf98015d31089150d5fdfa3b28d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TwitterAPIExchange::setPostfields </td>
          <td>(</td>
          <td class="paramtype">array&#160;</td>
          <td class="paramname"><em>$array</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set postfields array, example: array('screen_name' =&gt; 'J7mbo')</p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramtype">array</td><td class="paramname">$array</td><td>Array of parameters to send to API</td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Excepciones</dt><dd>
  <table class="exception">
    <tr><td class="paramname"></td><td>Exception When you are trying to set both get and post fields</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd><a class="el" href="class_twitter_a_p_i_exchange.html">TwitterAPIExchange</a> Instance of self for method chaining </dd></dl>

<p>Definición en la línea <a class="el" href="_twitter_a_p_i_exchange_8php_source.html#l00107">107</a> del archivo <a class="el" href="_twitter_a_p_i_exchange_8php_source.html">TwitterAPIExchange.php</a>.</p>

<p>Hace referencia a <a class="el" href="_twitter_a_p_i_exchange_8php_source.html#l00193">buildOauth()</a> y <a class="el" href="_twitter_a_p_i_exchange_8php_source.html#l00167">getGetfield()</a>.</p>

<p>Referenciado por <a class="el" href="_twitter_a_p_i_exchange_8php_source.html#l00368">request()</a>.</p>
<div class="fragment"><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    {</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        <span class="keywordflow">if</span> (!is_null($this-&gt;<a class="code" href="class_twitter_a_p_i_exchange.html#ad8ccfb7a6c1d936a23e96844d3859ceb">getGetfield</a>())) </div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        { </div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;            <span class="keywordflow">throw</span> <span class="keyword">new</span> Exception(<span class="stringliteral">&#39;You can only choose get OR post fields.&#39;</span>); </div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        }</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        </div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        <span class="keywordflow">if</span> (isset($array[<span class="stringliteral">&#39;status&#39;</span>]) &amp;&amp; substr($array[<span class="stringliteral">&#39;status&#39;</span>], 0, 1) === <span class="charliteral">&#39;@&#39;</span>)</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        {</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;            $array[<span class="stringliteral">&#39;status&#39;</span>] = sprintf(<span class="stringliteral">&quot;\0%s&quot;</span>, $array[<span class="stringliteral">&#39;status&#39;</span>]);</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        }</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        </div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        $this-&gt;postfields = $array;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        </div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        <span class="comment">// rebuild oAuth</span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        <span class="keywordflow">if</span> (isset($this-&gt;oauth[<span class="stringliteral">&#39;oauth_signature&#39;</span>])) {</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;            $this-&gt;<a class="code" href="class_twitter_a_p_i_exchange.html#a70520f1370eb1bf67bb281cf5adb7aa3">buildOauth</a>($this-&gt;url, $this-&gt;requestMethod);</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        }</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        <span class="keywordflow">return</span> $this;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    }</div>
<div class="ttc" id="class_twitter_a_p_i_exchange_html_a70520f1370eb1bf67bb281cf5adb7aa3"><div class="ttname"><a href="class_twitter_a_p_i_exchange.html#a70520f1370eb1bf67bb281cf5adb7aa3">TwitterAPIExchange\buildOauth</a></div><div class="ttdeci">buildOauth($url, $requestMethod)</div><div class="ttdef"><b>Definition:</b> <a href="_twitter_a_p_i_exchange_8php_source.html#l00193">TwitterAPIExchange.php:193</a></div></div>
<div class="ttc" id="class_twitter_a_p_i_exchange_html_ad8ccfb7a6c1d936a23e96844d3859ceb"><div class="ttname"><a href="class_twitter_a_p_i_exchange.html#ad8ccfb7a6c1d936a23e96844d3859ceb">TwitterAPIExchange\getGetfield</a></div><div class="ttdeci">getGetfield()</div><div class="ttdef"><b>Definition:</b> <a href="_twitter_a_p_i_exchange_8php_source.html#l00167">TwitterAPIExchange.php:167</a></div></div>
</div><!-- fragment -->
<p><div class="dynheader">
Gráfico de llamadas para esta función:</div>
<div class="dyncontent">
<div class="center"><img src="class_twitter_a_p_i_exchange_a69080cf98015d31089150d5fdfa3b28d_cgraph.png" border="0" usemap="#class_twitter_a_p_i_exchange_a69080cf98015d31089150d5fdfa3b28d_cgraph" alt=""/></div>
<map name="class_twitter_a_p_i_exchange_a69080cf98015d31089150d5fdfa3b28d_cgraph" id="class_twitter_a_p_i_exchange_a69080cf98015d31089150d5fdfa3b28d_cgraph">
<area shape="rect" id="node2" href="class_twitter_a_p_i_exchange.html#a70520f1370eb1bf67bb281cf5adb7aa3" title="TwitterAPIExchange\l\\buildOauth" alt="" coords="196,73,339,115"/><area shape="rect" id="node4" href="class_twitter_a_p_i_exchange.html#ad8ccfb7a6c1d936a23e96844d3859ceb" title="TwitterAPIExchange\l\\getGetfield" alt="" coords="387,136,529,177"/><area shape="rect" id="node3" href="class_twitter_a_p_i_exchange.html#a9519b71c351a7b925c5e2efbc51dfeea" title="TwitterAPIExchange\l\\buildBaseString" alt="" coords="387,5,529,47"/><area shape="rect" id="node5" href="class_twitter_a_p_i_exchange.html#aa3a6d5a933a1a6e4d977b718ae619c65" title="TwitterAPIExchange\l\\getPostfields" alt="" coords="387,71,529,112"/></map>
</div>
</p>

<p><div class="dynheader">
Gráfico de llamadas a esta función:</div>
<div class="dyncontent">
<div class="center"><img src="class_twitter_a_p_i_exchange_a69080cf98015d31089150d5fdfa3b28d_icgraph.png" border="0" usemap="#class_twitter_a_p_i_exchange_a69080cf98015d31089150d5fdfa3b28d_icgraph" alt=""/></div>
<map name="class_twitter_a_p_i_exchange_a69080cf98015d31089150d5fdfa3b28d_icgraph" id="class_twitter_a_p_i_exchange_a69080cf98015d31089150d5fdfa3b28d_icgraph">
<area shape="rect" id="node2" href="class_twitter_a_p_i_exchange.html#a073939c372eb3b0f8bc9cec5682487c8" title="TwitterAPIExchange\l\\request" alt="" coords="196,5,339,47"/></map>
</div>
</p>

</div>
</div>
<h2 class="groupheader">Documentación de los campos</h2>
<a class="anchor" id="a038d4cb96ad4c82404cc85c0831ed30e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">TwitterAPIExchange::$consumer_key</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definición en la línea <a class="el" href="_twitter_a_p_i_exchange_8php_source.html#l00035">35</a> del archivo <a class="el" href="_twitter_a_p_i_exchange_8php_source.html">TwitterAPIExchange.php</a>.</p>

<p>Referenciado por <a class="el" href="_twitter_a_p_i_exchange_8php_source.html#l00193">buildOauth()</a>.</p>

</div>
</div>
<a class="anchor" id="a7a441a1ef2c1f99157f562b9aa6085aa"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">TwitterAPIExchange::$consumer_secret</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definición en la línea <a class="el" href="_twitter_a_p_i_exchange_8php_source.html#l00040">40</a> del archivo <a class="el" href="_twitter_a_p_i_exchange_8php_source.html">TwitterAPIExchange.php</a>.</p>

<p>Referenciado por <a class="el" href="_twitter_a_p_i_exchange_8php_source.html#l00193">buildOauth()</a>.</p>

</div>
</div>
<a class="anchor" id="ad04726e5e5bfa134a0ebcc02d3791c3a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">TwitterAPIExchange::$getfield</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definición en la línea <a class="el" href="_twitter_a_p_i_exchange_8php_source.html#l00050">50</a> del archivo <a class="el" href="_twitter_a_p_i_exchange_8php_source.html">TwitterAPIExchange.php</a>.</p>

<p>Referenciado por <a class="el" href="_twitter_a_p_i_exchange_8php_source.html#l00193">buildOauth()</a>, <a class="el" href="_twitter_a_p_i_exchange_8php_source.html#l00167">getGetfield()</a> y <a class="el" href="_twitter_a_p_i_exchange_8php_source.html#l00262">performRequest()</a>.</p>

</div>
</div>
<a class="anchor" id="ae5ac22e92beb147644b4ab6ceb245038"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">TwitterAPIExchange::$oauth</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definición en la línea <a class="el" href="_twitter_a_p_i_exchange_8php_source.html#l00055">55</a> del archivo <a class="el" href="_twitter_a_p_i_exchange_8php_source.html">TwitterAPIExchange.php</a>.</p>

<p>Referenciado por <a class="el" href="_twitter_a_p_i_exchange_8php_source.html#l00193">buildOauth()</a>.</p>

</div>
</div>
<a class="anchor" id="a8e9949a24d2d0b2202617f5d64a15fbd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">TwitterAPIExchange::$oauth_access_token</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definición en la línea <a class="el" href="_twitter_a_p_i_exchange_8php_source.html#l00025">25</a> del archivo <a class="el" href="_twitter_a_p_i_exchange_8php_source.html">TwitterAPIExchange.php</a>.</p>

<p>Referenciado por <a class="el" href="_twitter_a_p_i_exchange_8php_source.html#l00193">buildOauth()</a>.</p>

</div>
</div>
<a class="anchor" id="a81f1a652ae223777c83618cb51a14caa"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">TwitterAPIExchange::$oauth_access_token_secret</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definición en la línea <a class="el" href="_twitter_a_p_i_exchange_8php_source.html#l00030">30</a> del archivo <a class="el" href="_twitter_a_p_i_exchange_8php_source.html">TwitterAPIExchange.php</a>.</p>

<p>Referenciado por <a class="el" href="_twitter_a_p_i_exchange_8php_source.html#l00193">buildOauth()</a>.</p>

</div>
</div>
<a class="anchor" id="ad7787ff2a0fdc3887502f0595e921288"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">TwitterAPIExchange::$postfields</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definición en la línea <a class="el" href="_twitter_a_p_i_exchange_8php_source.html#l00045">45</a> del archivo <a class="el" href="_twitter_a_p_i_exchange_8php_source.html">TwitterAPIExchange.php</a>.</p>

<p>Referenciado por <a class="el" href="_twitter_a_p_i_exchange_8php_source.html#l00193">buildOauth()</a>, <a class="el" href="_twitter_a_p_i_exchange_8php_source.html#l00177">getPostfields()</a> y <a class="el" href="_twitter_a_p_i_exchange_8php_source.html#l00262">performRequest()</a>.</p>

</div>
</div>
<a class="anchor" id="a3998e2ca9b121eb8a80eec3bfb25f1f0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TwitterAPIExchange::$requestMethod</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definición en la línea <a class="el" href="_twitter_a_p_i_exchange_8php_source.html#l00065">65</a> del archivo <a class="el" href="_twitter_a_p_i_exchange_8php_source.html">TwitterAPIExchange.php</a>.</p>

<p>Referenciado por <a class="el" href="_twitter_a_p_i_exchange_8php_source.html#l00193">buildOauth()</a>.</p>

</div>
</div>
<a class="anchor" id="a9f98e7b73c5982b2c94c57e550f9adc1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TwitterAPIExchange::$url</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definición en la línea <a class="el" href="_twitter_a_p_i_exchange_8php_source.html#l00060">60</a> del archivo <a class="el" href="_twitter_a_p_i_exchange_8php_source.html">TwitterAPIExchange.php</a>.</p>

<p>Referenciado por <a class="el" href="_twitter_a_p_i_exchange_8php_source.html#l00193">buildOauth()</a> y <a class="el" href="_twitter_a_p_i_exchange_8php_source.html#l00368">request()</a>.</p>

</div>
</div>
<hr/>La documentación para esta clase fue generada a partir del siguiente fichero:<ul>
<li>Etapas/Etapa0/<a class="el" href="_twitter_a_p_i_exchange_8php_source.html">TwitterAPIExchange.php</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado el Martes, 2 de Abril de 2019 18:23:13 para Tesis - Normalizador de tweets en Español por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
