<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>Tesis - Normalizador de tweets en Español: Referencia de la Clase Etapas\Auxiliar\DetectorEntidadesNombradasClass</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Tesis - Normalizador de tweets en Español
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li><a href="pages.html"><span>Páginas&#160;relacionadas</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Estructuras&#160;de&#160;Datos</span></a></li>
      <li><a href="files.html"><span>Archivos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Buscar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Estructura&#160;de&#160;datos</span></a></li>
      <li><a href="classes.html"><span>Índice&#160;de&#160;estructura&#160;de&#160;datos</span></a></li>
      <li><a href="inherits.html"><span>Jerarquía&#160;de&#160;la&#160;clase</span></a></li>
      <li><a href="functions.html"><span>Campos&#160;de&#160;datos</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Todo</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Estructuras de Datos</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Archivos</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Funciones</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Páginas</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_etapas.html">Etapas</a></li><li class="navelem"><a class="el" href="namespace_etapas_1_1_auxiliar.html">Auxiliar</a></li><li class="navelem"><a class="el" href="class_etapas_1_1_auxiliar_1_1_detector_entidades_nombradas_class.html">DetectorEntidadesNombradasClass</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Métodos públicos</a> &#124;
<a href="#pro-methods">Métodos protegidos</a> &#124;
<a href="#pro-attribs">Atributos protegidos</a>  </div>
  <div class="headertitle">
<div class="title">Referencia de la Clase Etapas\Auxiliar\DetectorEntidadesNombradasClass</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Diagrama de herencias de Etapas\Auxiliar\DetectorEntidadesNombradasClass</div>
<div class="dyncontent">
<div class="center"><img src="class_etapas_1_1_auxiliar_1_1_detector_entidades_nombradas_class__inherit__graph.png" border="0" usemap="#_etapas_0C_auxiliar_0C_detector_entidades_nombradas_class_inherit__map" alt="Inheritance graph"/></div>
<map name="_etapas_0C_auxiliar_0C_detector_entidades_nombradas_class_inherit__map" id="_etapas_0C_auxiliar_0C_detector_entidades_nombradas_class_inherit__map">
<area shape="rect" id="node2" href="class_lib_1_1_lib_int_1_1_modulo_abstract_class.html" title="Lib\\LibInt\\ModuloAbstract\lClass" alt="" coords="16,80,187,121"/><area shape="rect" id="node3" href="class_lib_1_1_lib_int_1_1_base_abstract_class.html" title="Lib\\LibInt\\BaseAbstractClass" alt="" coords="5,5,197,32"/></map>
<center><span class="legend">[<a href="graph_legend.html">significado de colores y flechas</a>]</span></center></div>
<div class="dynheader">
Diagrama de colaboración para Etapas\Auxiliar\DetectorEntidadesNombradasClass:</div>
<div class="dyncontent">
<div class="center"><img src="class_etapas_1_1_auxiliar_1_1_detector_entidades_nombradas_class__coll__graph.png" border="0" usemap="#_etapas_0C_auxiliar_0C_detector_entidades_nombradas_class_coll__map" alt="Collaboration graph"/></div>
<map name="_etapas_0C_auxiliar_0C_detector_entidades_nombradas_class_coll__map" id="_etapas_0C_auxiliar_0C_detector_entidades_nombradas_class_coll__map">
<area shape="rect" id="node2" href="class_lib_1_1_lib_int_1_1_modulo_abstract_class.html" title="Lib\\LibInt\\ModuloAbstract\lClass" alt="" coords="16,80,187,121"/><area shape="rect" id="node3" href="class_lib_1_1_lib_int_1_1_base_abstract_class.html" title="Lib\\LibInt\\BaseAbstractClass" alt="" coords="5,5,197,32"/></map>
<center><span class="legend">[<a href="graph_legend.html">significado de colores y flechas</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Métodos públicos</h2></td></tr>
<tr class="memitem:a58fde2edb5a55a3aeb9bbdc3d5ef702d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_etapas_1_1_auxiliar_1_1_detector_entidades_nombradas_class.html#a58fde2edb5a55a3aeb9bbdc3d5ef702d">ejecutar</a> ()</td></tr>
<tr class="memdesc:a58fde2edb5a55a3aeb9bbdc3d5ef702d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Implementación de método abstracto. El programá principal llamará a este método. Realizará la detección de entidades nombradas buscando en diccionarios preestablecidos. Debe trabajar con multipalabaras por lo que tendrá que unir varios tokens.  <a href="#a58fde2edb5a55a3aeb9bbdc3d5ef702d">Más...</a><br /></td></tr>
<tr class="separator:a58fde2edb5a55a3aeb9bbdc3d5ef702d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_lib_1_1_lib_int_1_1_modulo_abstract_class"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_lib_1_1_lib_int_1_1_modulo_abstract_class')"><img src="closed.png" alt="-"/>&#160;Métodos públicos heredados desde <a class="el" href="class_lib_1_1_lib_int_1_1_modulo_abstract_class.html">Lib\LibInt\ModuloAbstractClass</a></td></tr>
<tr class="memitem:a80643acf36712e5803a7f8a2915588cb inherit pub_methods_class_lib_1_1_lib_int_1_1_modulo_abstract_class"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lib_1_1_lib_int_1_1_modulo_abstract_class.html#a80643acf36712e5803a7f8a2915588cb">inicializar</a> ($p_salida, $p_acent_sensitive, $p_debug)</td></tr>
<tr class="memdesc:a80643acf36712e5803a7f8a2915588cb inherit pub_methods_class_lib_1_1_lib_int_1_1_modulo_abstract_class"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inicializa la clase.  <a href="#a80643acf36712e5803a7f8a2915588cb">Más...</a><br /></td></tr>
<tr class="separator:a80643acf36712e5803a7f8a2915588cb inherit pub_methods_class_lib_1_1_lib_int_1_1_modulo_abstract_class"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b894ebe5111866ced25bb28ea06095e inherit pub_methods_class_lib_1_1_lib_int_1_1_modulo_abstract_class"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lib_1_1_lib_int_1_1_modulo_abstract_class.html#a6b894ebe5111866ced25bb28ea06095e">ejecutar</a> ()</td></tr>
<tr class="memdesc:a6b894ebe5111866ced25bb28ea06095e inherit pub_methods_class_lib_1_1_lib_int_1_1_modulo_abstract_class"><td class="mdescLeft">&#160;</td><td class="mdescRight">Método abstracto. El programá principal llamará a este método.  <a href="#a6b894ebe5111866ced25bb28ea06095e">Más...</a><br /></td></tr>
<tr class="separator:a6b894ebe5111866ced25bb28ea06095e inherit pub_methods_class_lib_1_1_lib_int_1_1_modulo_abstract_class"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b03561232741541f5d238f30d7487bd inherit pub_methods_class_lib_1_1_lib_int_1_1_modulo_abstract_class"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lib_1_1_lib_int_1_1_modulo_abstract_class.html#a1b03561232741541f5d238f30d7487bd">set_salida</a> ($p_salida)</td></tr>
<tr class="memdesc:a1b03561232741541f5d238f30d7487bd inherit pub_methods_class_lib_1_1_lib_int_1_1_modulo_abstract_class"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setea la variable archivo_intermedio con un objeto del tipo EntradaSalidaClass.  <a href="#a1b03561232741541f5d238f30d7487bd">Más...</a><br /></td></tr>
<tr class="separator:a1b03561232741541f5d238f30d7487bd inherit pub_methods_class_lib_1_1_lib_int_1_1_modulo_abstract_class"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada09a98af7be459ba353dc7fa34afaca inherit pub_methods_class_lib_1_1_lib_int_1_1_modulo_abstract_class"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lib_1_1_lib_int_1_1_modulo_abstract_class.html#ada09a98af7be459ba353dc7fa34afaca">set_acent_sensitive</a> ($p_boolean)</td></tr>
<tr class="memdesc:ada09a98af7be459ba353dc7fa34afaca inherit pub_methods_class_lib_1_1_lib_int_1_1_modulo_abstract_class"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setea la variable acent_sensitive que indica si se debe tener en cuenta o no los acentos.  <a href="#ada09a98af7be459ba353dc7fa34afaca">Más...</a><br /></td></tr>
<tr class="separator:ada09a98af7be459ba353dc7fa34afaca inherit pub_methods_class_lib_1_1_lib_int_1_1_modulo_abstract_class"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a758334f63c8dde6c1b69258344c00cb9 inherit pub_methods_class_lib_1_1_lib_int_1_1_modulo_abstract_class"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lib_1_1_lib_int_1_1_modulo_abstract_class.html#a758334f63c8dde6c1b69258344c00cb9">set_lazzy</a> ($p_boolean)</td></tr>
<tr class="memdesc:a758334f63c8dde6c1b69258344c00cb9 inherit pub_methods_class_lib_1_1_lib_int_1_1_modulo_abstract_class"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setea la variable acent_sensitive que indica si se debe tener en cuenta o no los acentos.  <a href="#a758334f63c8dde6c1b69258344c00cb9">Más...</a><br /></td></tr>
<tr class="separator:a758334f63c8dde6c1b69258344c00cb9 inherit pub_methods_class_lib_1_1_lib_int_1_1_modulo_abstract_class"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7709eaae98198b070ada0e1c322859f inherit pub_methods_class_lib_1_1_lib_int_1_1_modulo_abstract_class"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lib_1_1_lib_int_1_1_modulo_abstract_class.html#ac7709eaae98198b070ada0e1c322859f">set_fonetic</a> ($p_boolean)</td></tr>
<tr class="memdesc:ac7709eaae98198b070ada0e1c322859f inherit pub_methods_class_lib_1_1_lib_int_1_1_modulo_abstract_class"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setea la variable acent_sensitive que indica si se tendrán en cuenta los acentos o no.  <a href="#ac7709eaae98198b070ada0e1c322859f">Más...</a><br /></td></tr>
<tr class="separator:ac7709eaae98198b070ada0e1c322859f inherit pub_methods_class_lib_1_1_lib_int_1_1_modulo_abstract_class"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1aaafd9fa67ac07a1f42fe725405a5a7 inherit pub_methods_class_lib_1_1_lib_int_1_1_modulo_abstract_class"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lib_1_1_lib_int_1_1_modulo_abstract_class.html#a1aaafd9fa67ac07a1f42fe725405a5a7">set_levenshtein</a> ($p_boolean)</td></tr>
<tr class="memdesc:a1aaafd9fa67ac07a1f42fe725405a5a7 inherit pub_methods_class_lib_1_1_lib_int_1_1_modulo_abstract_class"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setea la variable acent_sensitive que indica si se tendrán en cuenta los acentos o no.  <a href="#a1aaafd9fa67ac07a1f42fe725405a5a7">Más...</a><br /></td></tr>
<tr class="separator:a1aaafd9fa67ac07a1f42fe725405a5a7 inherit pub_methods_class_lib_1_1_lib_int_1_1_modulo_abstract_class"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_lib_1_1_lib_int_1_1_base_abstract_class"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_lib_1_1_lib_int_1_1_base_abstract_class')"><img src="closed.png" alt="-"/>&#160;Métodos públicos heredados desde <a class="el" href="class_lib_1_1_lib_int_1_1_base_abstract_class.html">Lib\LibInt\BaseAbstractClass</a></td></tr>
<tr class="memitem:ab4509b2e84b08e05195ff47a07dd53cf inherit pub_methods_class_lib_1_1_lib_int_1_1_base_abstract_class"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lib_1_1_lib_int_1_1_base_abstract_class.html#ab4509b2e84b08e05195ff47a07dd53cf">set_debug</a> ($p_debug)</td></tr>
<tr class="memdesc:ab4509b2e84b08e05195ff47a07dd53cf inherit pub_methods_class_lib_1_1_lib_int_1_1_base_abstract_class"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setea la variable debug con un objeto del tipo <a class="el" href="class_lib_1_1_lib_int_1_1_debug_class.html">DebugClass</a>.  <a href="#ab4509b2e84b08e05195ff47a07dd53cf">Más...</a><br /></td></tr>
<tr class="separator:ab4509b2e84b08e05195ff47a07dd53cf inherit pub_methods_class_lib_1_1_lib_int_1_1_base_abstract_class"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Métodos protegidos</h2></td></tr>
<tr class="memitem:a26399e0dfe6c1e0e5b0486d2be41dd79"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_etapas_1_1_auxiliar_1_1_detector_entidades_nombradas_class.html#a26399e0dfe6c1e0e5b0486d2be41dd79">inicializar_diccionarios</a> ()</td></tr>
<tr class="memdesc:a26399e0dfe6c1e0e5b0486d2be41dd79"><td class="mdescLeft">&#160;</td><td class="mdescRight">Método interno que lee las palabras de los diccionarios.  <a href="#a26399e0dfe6c1e0e5b0486d2be41dd79">Más...</a><br /></td></tr>
<tr class="separator:a26399e0dfe6c1e0e5b0486d2be41dd79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_lib_1_1_lib_int_1_1_base_abstract_class"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_lib_1_1_lib_int_1_1_base_abstract_class')"><img src="closed.png" alt="-"/>&#160;Métodos protegidos heredados desde <a class="el" href="class_lib_1_1_lib_int_1_1_base_abstract_class.html">Lib\LibInt\BaseAbstractClass</a></td></tr>
<tr class="memitem:ae20c71c2a39989b866d7611dfd3e48a9 inherit pro_methods_class_lib_1_1_lib_int_1_1_base_abstract_class"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lib_1_1_lib_int_1_1_base_abstract_class.html#ae20c71c2a39989b866d7611dfd3e48a9">entrar_debug</a> ($p_string)</td></tr>
<tr class="memdesc:ae20c71c2a39989b866d7611dfd3e48a9 inherit pro_methods_class_lib_1_1_lib_int_1_1_base_abstract_class"><td class="mdescLeft">&#160;</td><td class="mdescRight">Llama al objeto debug para registrar, si el debug está en modo exhaustivo, que se ingreso al método.  <a href="#ae20c71c2a39989b866d7611dfd3e48a9">Más...</a><br /></td></tr>
<tr class="separator:ae20c71c2a39989b866d7611dfd3e48a9 inherit pro_methods_class_lib_1_1_lib_int_1_1_base_abstract_class"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ec83b8785e3f7231ca67819893dc2a1 inherit pro_methods_class_lib_1_1_lib_int_1_1_base_abstract_class"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lib_1_1_lib_int_1_1_base_abstract_class.html#a3ec83b8785e3f7231ca67819893dc2a1">salir_debug</a> ($p_string)</td></tr>
<tr class="memdesc:a3ec83b8785e3f7231ca67819893dc2a1 inherit pro_methods_class_lib_1_1_lib_int_1_1_base_abstract_class"><td class="mdescLeft">&#160;</td><td class="mdescRight">Llama al objeto debug para registrar, si el debug está en modo exhaustivo, que se finalizó el método.  <a href="#a3ec83b8785e3f7231ca67819893dc2a1">Más...</a><br /></td></tr>
<tr class="separator:a3ec83b8785e3f7231ca67819893dc2a1 inherit pro_methods_class_lib_1_1_lib_int_1_1_base_abstract_class"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abccac98f48553950cfaca8e052929df6 inherit pro_methods_class_lib_1_1_lib_int_1_1_base_abstract_class"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lib_1_1_lib_int_1_1_base_abstract_class.html#abccac98f48553950cfaca8e052929df6">warn_debug</a> ($p_string)</td></tr>
<tr class="memdesc:abccac98f48553950cfaca8e052929df6 inherit pro_methods_class_lib_1_1_lib_int_1_1_base_abstract_class"><td class="mdescLeft">&#160;</td><td class="mdescRight">Llama al objeto debug para registrar un warning en la aplicación.  <a href="#abccac98f48553950cfaca8e052929df6">Más...</a><br /></td></tr>
<tr class="separator:abccac98f48553950cfaca8e052929df6 inherit pro_methods_class_lib_1_1_lib_int_1_1_base_abstract_class"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af606356e0249e0d8da1ff0c922ceb874 inherit pro_methods_class_lib_1_1_lib_int_1_1_base_abstract_class"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lib_1_1_lib_int_1_1_base_abstract_class.html#af606356e0249e0d8da1ff0c922ceb874">error_debug</a> ($p_string)</td></tr>
<tr class="memdesc:af606356e0249e0d8da1ff0c922ceb874 inherit pro_methods_class_lib_1_1_lib_int_1_1_base_abstract_class"><td class="mdescLeft">&#160;</td><td class="mdescRight">Llama al objeto debug para registrar un error en la aplicación.  <a href="#af606356e0249e0d8da1ff0c922ceb874">Más...</a><br /></td></tr>
<tr class="separator:af606356e0249e0d8da1ff0c922ceb874 inherit pro_methods_class_lib_1_1_lib_int_1_1_base_abstract_class"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Atributos protegidos</h2></td></tr>
<tr class="memitem:ad13cf2bdea2402d19bcc9fa76978a505"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_etapas_1_1_auxiliar_1_1_detector_entidades_nombradas_class.html#ad13cf2bdea2402d19bcc9fa76978a505">$ruta_base</a> = __DIR__.DIRECTORY_SEPARATOR.'<a class="el" href="class_etapas_1_1_auxiliar_1_1_detector_entidades_nombradas_class.html">DetectorEntidadesNombradasClass</a>/'</td></tr>
<tr class="separator:ad13cf2bdea2402d19bcc9fa76978a505"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96eb57b5678b5b3c5260ee444fe2d380"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_etapas_1_1_auxiliar_1_1_detector_entidades_nombradas_class.html#a96eb57b5678b5b3c5260ee444fe2d380">$list_diccionarios</a> = array(&quot;DiccionarioEstados.dic&quot;,&quot;DiccionarioPaises.dic&quot;,&quot;DiccionarioContinentes.dic&quot;,&quot;DiccionarioNombres.dic&quot;, &quot;DiccionarioApellidos.dic&quot;,&quot;DiccionarioEntidadesNombradasPersonalizado.dic&quot;)</td></tr>
<tr class="separator:a96eb57b5678b5b3c5260ee444fe2d380"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0903ddd16623ebec8d6b08894b799d25"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_etapas_1_1_auxiliar_1_1_detector_entidades_nombradas_class.html#a0903ddd16623ebec8d6b08894b799d25">$diccionarios</a> = array()</td></tr>
<tr class="separator:a0903ddd16623ebec8d6b08894b799d25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76603201ef48d5a67290b448a210a343"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_etapas_1_1_auxiliar_1_1_detector_entidades_nombradas_class.html#a76603201ef48d5a67290b448a210a343">$diccionarios_original</a> = array()</td></tr>
<tr class="separator:a76603201ef48d5a67290b448a210a343"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d2bf4a9c428d737d9a30a5973201f12"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_etapas_1_1_auxiliar_1_1_detector_entidades_nombradas_class.html#a9d2bf4a9c428d737d9a30a5973201f12">$diccionarios_acent</a> = array()</td></tr>
<tr class="separator:a9d2bf4a9c428d737d9a30a5973201f12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_lib_1_1_lib_int_1_1_modulo_abstract_class"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_lib_1_1_lib_int_1_1_modulo_abstract_class')"><img src="closed.png" alt="-"/>&#160;Atributos protegidos heredados desde <a class="el" href="class_lib_1_1_lib_int_1_1_modulo_abstract_class.html">Lib\LibInt\ModuloAbstractClass</a></td></tr>
<tr class="memitem:a08017dcbc9142fa2c78caeeeae2ef90f inherit pro_attribs_class_lib_1_1_lib_int_1_1_modulo_abstract_class"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lib_1_1_lib_int_1_1_modulo_abstract_class.html#a08017dcbc9142fa2c78caeeeae2ef90f">$salida</a></td></tr>
<tr class="separator:a08017dcbc9142fa2c78caeeeae2ef90f inherit pro_attribs_class_lib_1_1_lib_int_1_1_modulo_abstract_class"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cb8633ff5d8f97ec3433be4125c5c70 inherit pro_attribs_class_lib_1_1_lib_int_1_1_modulo_abstract_class"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lib_1_1_lib_int_1_1_modulo_abstract_class.html#a8cb8633ff5d8f97ec3433be4125c5c70">$acent_sensitive</a></td></tr>
<tr class="separator:a8cb8633ff5d8f97ec3433be4125c5c70 inherit pro_attribs_class_lib_1_1_lib_int_1_1_modulo_abstract_class"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06098472e328ada82ec9a198e969aa80 inherit pro_attribs_class_lib_1_1_lib_int_1_1_modulo_abstract_class"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lib_1_1_lib_int_1_1_modulo_abstract_class.html#a06098472e328ada82ec9a198e969aa80">$lazzy</a> = false</td></tr>
<tr class="separator:a06098472e328ada82ec9a198e969aa80 inherit pro_attribs_class_lib_1_1_lib_int_1_1_modulo_abstract_class"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad25d0beaa3ec441878b84d5766d2944 inherit pro_attribs_class_lib_1_1_lib_int_1_1_modulo_abstract_class"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lib_1_1_lib_int_1_1_modulo_abstract_class.html#aad25d0beaa3ec441878b84d5766d2944">$fonetic</a> = false</td></tr>
<tr class="separator:aad25d0beaa3ec441878b84d5766d2944 inherit pro_attribs_class_lib_1_1_lib_int_1_1_modulo_abstract_class"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa26ce9286b3299fddadfce2e8773f654 inherit pro_attribs_class_lib_1_1_lib_int_1_1_modulo_abstract_class"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lib_1_1_lib_int_1_1_modulo_abstract_class.html#aa26ce9286b3299fddadfce2e8773f654">$levenshtein</a> = false</td></tr>
<tr class="separator:aa26ce9286b3299fddadfce2e8773f654 inherit pro_attribs_class_lib_1_1_lib_int_1_1_modulo_abstract_class"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_lib_1_1_lib_int_1_1_base_abstract_class"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_lib_1_1_lib_int_1_1_base_abstract_class')"><img src="closed.png" alt="-"/>&#160;Atributos protegidos heredados desde <a class="el" href="class_lib_1_1_lib_int_1_1_base_abstract_class.html">Lib\LibInt\BaseAbstractClass</a></td></tr>
<tr class="memitem:aac11674d83e681a9e3a7e0f922085c77 inherit pro_attribs_class_lib_1_1_lib_int_1_1_base_abstract_class"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lib_1_1_lib_int_1_1_base_abstract_class.html#aac11674d83e681a9e3a7e0f922085c77">$debug</a> = null</td></tr>
<tr class="separator:aac11674d83e681a9e3a7e0f922085c77 inherit pro_attribs_class_lib_1_1_lib_int_1_1_base_abstract_class"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock"><p><a class="el" href="class_etapas_1_1_auxiliar_1_1_detector_entidades_nombradas_class.html">DetectorEntidadesNombradasClass</a>. Clase desarrollada para la detección de entidades nombradas. Debe trabajar con multipalabaras por lo que tendrá que unir varios tokens. </p>

<p>Definición en la línea <a class="el" href="_detector_entidades_nombradas_class_8php_source.html#l00021">21</a> del archivo <a class="el" href="_detector_entidades_nombradas_class_8php_source.html">DetectorEntidadesNombradasClass.php</a>.</p>
</div><h2 class="groupheader">Documentación de las funciones miembro</h2>
<a class="anchor" id="a58fde2edb5a55a3aeb9bbdc3d5ef702d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Etapas\Auxiliar\DetectorEntidadesNombradasClass::ejecutar </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implementación de método abstracto. El programá principal llamará a este método. Realizará la detección de entidades nombradas buscando en diccionarios preestablecidos. Debe trabajar con multipalabaras por lo que tendrá que unir varios tokens. </p>
<dl class="section return"><dt>Devuelve</dt><dd>nothing. </dd></dl>

<p>Definición en la línea <a class="el" href="_detector_entidades_nombradas_class_8php_source.html#l00033">33</a> del archivo <a class="el" href="_detector_entidades_nombradas_class_8php_source.html">DetectorEntidadesNombradasClass.php</a>.</p>

<p>Hace referencia a <a class="el" href="_cargar_tweets_8php_source.html#l00019">$count</a>, <a class="el" href="_base_abstract_class_8php_source.html#l00036">Lib\LibInt\BaseAbstractClass\entrar_debug()</a>, <a class="el" href="_detector_entidades_nombradas_class_8php_source.html#l00360">Etapas\Auxiliar\DetectorEntidadesNombradasClass\inicializar_diccionarios()</a>, <a class="el" href="_base_abstract_class_8php_source.html#l00048">Lib\LibInt\BaseAbstractClass\salir_debug()</a>, <a class="el" href="_spanish_metaphone2_8php_source.html#l00046">spanish_metaphone()</a> y <a class="el" href="_base_abstract_class_8php_source.html#l00060">Lib\LibInt\BaseAbstractClass\warn_debug()</a>.</p>
<div class="fragment"><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    {</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        $this -&gt; <a class="code" href="class_lib_1_1_lib_int_1_1_base_abstract_class.html#ae20c71c2a39989b866d7611dfd3e48a9">entrar_debug</a>(<span class="stringliteral">&quot;ejecutar&quot;</span>);</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        $longitud_maxima = 10; <span class="comment">// Es la longitud máxima en cantidad de palabras que forma una entidad nombrada. Los signos de puntuación cuentan como una palabras. Por ejemplo S.A. tiene una longitud de 4.</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        $arr_acent = array(<span class="stringliteral">&#39;á&#39;</span>,<span class="stringliteral">&#39;é&#39;</span>,<span class="stringliteral">&#39;í&#39;</span>,<span class="stringliteral">&#39;ó&#39;</span>,<span class="stringliteral">&#39;ú&#39;</span>,<span class="stringliteral">&#39;ä&#39;</span>,<span class="stringliteral">&#39;ë&#39;</span>,<span class="stringliteral">&#39;ï&#39;</span>,<span class="stringliteral">&#39;ö&#39;</span>,<span class="stringliteral">&#39;ü&#39;</span>);</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        $arr_acent_replace = array(<span class="charliteral">&#39;a&#39;</span>,<span class="charliteral">&#39;e&#39;</span>,<span class="charliteral">&#39;i&#39;</span>,<span class="charliteral">&#39;o&#39;</span>,<span class="charliteral">&#39;u&#39;</span>,<span class="charliteral">&#39;a&#39;</span>,<span class="charliteral">&#39;e&#39;</span>,<span class="charliteral">&#39;i&#39;</span>,<span class="charliteral">&#39;o&#39;</span>,<span class="charliteral">&#39;u&#39;</span>);</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        <span class="keywordflow">if</span> ($this-&gt;salida-&gt;existe() == <span class="keyword">false</span>)</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        {</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            $this -&gt; <a class="code" href="class_lib_1_1_lib_int_1_1_base_abstract_class.html#abccac98f48553950cfaca8e052929df6">warn_debug</a>(<span class="stringliteral">&quot;ejecutar: Ruta al archivo intermedio no existe.&quot;</span>);</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            exit(<span class="stringliteral">&quot;&quot;</span>);</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        }</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        $entrada =$this -&gt; salida -&gt; leer(); <span class="comment">// Se lee la entrada y se la transforma a minuscula para evitar inconvenientes respecto al case sensitive.</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        <span class="keywordflow">if</span> (count($this-&gt;diccionarios)==0){</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            $this-&gt;<a class="code" href="class_etapas_1_1_auxiliar_1_1_detector_entidades_nombradas_class.html#a26399e0dfe6c1e0e5b0486d2be41dd79">inicializar_diccionarios</a>();</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        }</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        <span class="comment">// Se agrega la palabra en minuscula. Ademas se aplica el criterio de sensibilidad a tildes.</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        <span class="keywordflow">foreach</span>($entrada as &amp;$mensajes) {</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            <span class="keywordflow">foreach</span>($mensajes as &amp;$token_entrada) {</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                    <span class="keywordflow">if</span> ($this-&gt;acent_sensitive == <span class="keyword">true</span>) {</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                        $token_entrada[5] = mb_strtolower($token_entrada[0],<span class="stringliteral">&quot;utf-8&quot;</span>);</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                    }</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                    <span class="keywordflow">else</span>{</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                        $token_entrada[5] = str_replace($arr_acent, $arr_acent_replace,mb_strtolower($token_entrada[0],<span class="stringliteral">&quot;utf-8&quot;</span>));</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                    }</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                    </div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                    <span class="keywordflow">if</span> (!array_key_exists(6,$token_entrada)){</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                        $token_entrada[6] = array();</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                    }</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            }</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        }</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        </div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        $i0 = 0;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        <span class="keywordflow">while</span> ($i0&lt;count($this-&gt;diccionarios)){</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            $arr_tmp = array();</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            <span class="keywordflow">if</span>($this-&gt;acent_sensitive==<span class="keyword">true</span>) </div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                $list_palabras_diccionario = $this-&gt;diccionarios[$i0];</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            <span class="keywordflow">else</span> </div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                $list_palabras_diccionario = $this-&gt;diccionarios_acent[$i0];</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            </div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            $list_palabras_diccionario_original = $this-&gt;diccionarios_original[$i0];</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                </div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                <span class="comment">//$list_palabras_diccionario =  preg_split(&quot;/[\n\r]+/&quot;,mb_strtolower($archivo_diccionario -&gt; leer(),&quot;utf-8&quot;)); //Separación por salto de línea. Se pasa la palabra del diccionario a minuscula para evitar inconvenientes.</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        <span class="comment">// Se agrega la palabra en minuscula. Ademas se aplica el criterio de sensibilidad a tildes.</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                $h = 0;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                <span class="keywordflow">while</span> ($h&lt;count($entrada)){ </div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                    $mensajes = &amp;$entrada[$h];  </div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                    $arr_tmp[$h] = array(); </div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                    $i = 0;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                    <span class="keywordflow">while</span> ($i&lt;count($mensajes)) {</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                        </div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                        <span class="keywordflow">if</span> ($this-&gt;lazzy == <span class="keyword">false</span> and $this-&gt;levenshtein == <span class="keyword">false</span> and $this-&gt;fonetic == <span class="keyword">false</span>){</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                        $j = 0;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                        $tmp = <span class="stringliteral">&quot;&quot;</span>;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;                        $tmp2 = <span class="stringliteral">&quot;&quot;</span>;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                        </div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                        <span class="keywordflow">while</span> ($j&lt;$longitud_maxima and $i+$j&lt; count($mensajes)) {</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;                            <span class="keywordflow">if</span> (preg_match(<span class="stringliteral">&quot;/([[:alnum:]]|[á-źÁ-ŹäëïöüÄËÏÖÜ]).*/&quot;</span>,$mensajes[$i+$j][5])==<span class="keyword">true</span>) {</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;                                $tmp .= <span class="stringliteral">&quot; &quot;</span> . $mensajes[$i+$j][5];</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;                                $tmp2 .= <span class="stringliteral">&quot; &quot;</span> . $mensajes[$i+$j][0];</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                            }</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                            <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;                                $tmp .= $mensajes[$i+$j][5];</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;                                $tmp2 .= $mensajes[$i+$j][0];</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;                            }</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;                            $j++;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;                        }</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;                        $j--;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;                        </div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;                        $band2 = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;                        <span class="keywordflow">while</span> ($band2 and $j&gt;=0){</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;                            $tmp = trim($tmp);          </div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;                            $tmp2 = trim($tmp2);    </div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;                            <span class="comment">//print_r(&#39;Entrando&#39;.$tmp2);</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;                            <span class="keywordflow">if</span> (in_array($tmp,$list_palabras_diccionario) == <span class="keyword">true</span>) {</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;                                    $arr_tmp[$h][$i] = array();</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;                                    $arr_tmp[$h][$i][6] = $tmp;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;                                    $arr_tmp[$h][$i][7] = $tmp2;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;                                    $arr_tmp[$h][$i][8] = $i;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;                                    $arr_tmp[$h][$i][9] = $i+$j;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;                                    <span class="comment">//$arr_tmp[$h][$i][-1] = true;</span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;                                    <span class="comment">/*</span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="comment">                                    $mensajes[$i][7] = $tmp2;</span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="comment">                                    $mensajes[$i][8] = $i;</span></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="comment">                                    $mensajes[$i][9] = $i+$j;</span></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="comment">                                    $mensajes[$i][-1] = true;</span></div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="comment">                                    */</span></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;                                    $band2= <span class="keyword">false</span>;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;                                }</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;                            <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;                                $tmp =  trim(substr($tmp,0,strlen($tmp)-strlen($mensajes[$i+$j][0])));</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;                                $tmp2 =  trim(substr($tmp2,0,strlen($tmp2)-strlen($mensajes[$i+$j][0])));           </div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;                            }</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;                            $j--;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;                        }</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;                    $i = $i + $j +2;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;                    }</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;                    <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;                            $arr_tmp[$h][$i] = array();</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;                            $arr_tmp[$h][$i][6] = $mensajes[$i][5];</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;                            $arr_tmp[$h][$i][7] = $mensajes[$i][0];</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;                            $arr_tmp[$h][$i][8] = $i;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;                            $arr_tmp[$h][$i][9] = $i;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;                            $i++;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;                    }</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;                }</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;                    $h++;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;                </div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;            }                   </div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;                </div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;                $i0++;</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;            <span class="comment">//print_r($arr_tmp);    </span></div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;            <span class="comment">//exit(1);</span></div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;            <span class="keywordflow">if</span> ($this-&gt;lazzy == <span class="keyword">true</span>){</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;                    $list_palabras_diccionario2 = $list_palabras_diccionario;</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;                <span class="comment">//echo &quot;entroooooo&quot;;</span></div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;                    <span class="keywordflow">foreach</span>($list_palabras_diccionario2 as &amp;$palabra){</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;                    $caracteres = str_split($palabra);</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;                    asort($caracteres);</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;                    $palabra = implode(<span class="stringliteral">&quot;&quot;</span>,$caracteres); </div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;                    }</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;                $h = 0;</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;                <span class="keywordflow">while</span> ($h&lt;count($entrada)) {</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;                    $mensajes = &amp;$entrada[$h];</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;                    $i = 0;</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;                    $count1 = count($mensajes);</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;                    <span class="keywordflow">while</span> ($i&lt;$count1){</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;                    $token = &amp;$mensajes[$i];</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;                    <span class="keywordflow">if</span> (array_key_exists($i,$arr_tmp[$h]))</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;                    {</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;                        </div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;                        $caracteres = str_split($arr_tmp[$h][$i][6]);</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;                        asort($caracteres);</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;                        $caracteres = implode(<span class="stringliteral">&quot;&quot;</span>,$caracteres);</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;                        $keys = array_keys($list_palabras_diccionario2, $caracteres);</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;                        </div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;                        <span class="keywordflow">if</span> (count($keys)&gt;0 and $arr_tmp[$h][$i][8]!=$arr_tmp[$h][$i][9]){</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;                            $token[6] = array();</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;                        }</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;                        <span class="comment">//print_r($keys);</span></div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;                        <span class="keywordflow">foreach</span>($keys as $key){</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;                            <span class="comment">//echo $token_entrada[6];</span></div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;                            $token[0] = $arr_tmp[$h][$i][7];</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;                            $token[1] = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;                            $token[6][] = $list_palabras_diccionario_original[$key];</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;                            <span class="comment">//$token_entrada[1] = true;</span></div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;                            <span class="comment">//array_push($token_entrada[6],$list_palabras_diccionario_original[$key]);</span></div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;                            <span class="comment">//break;                    </span></div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;                        }</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;                            </div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;                        <a class="code" href="_cargar_tweets_8php.html#af789423037bbc89dc7c850e761177570">$count</a> = count($mensajes);</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;                        $i2 = $arr_tmp[$h][$i][8]+1;</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;        </div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;                        <span class="keywordflow">while</span>($i2&lt;=$count1 and $i2&lt;= $arr_tmp[$h][$i][9]) {</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;                            unset($entrada[$h][$i2]);</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;                            unset($arr_tmp[$h][$i2]);</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;                            $i2++;</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;                        }</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;                        $i = $arr_tmp[$h][$i][9];</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;                    }</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;                    $i++;           </div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;                }</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;                $entrada[$h] = array_values($entrada[$h]);</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;                $h++;</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;                }</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;                        </div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;                </div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;            }</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;            elseif ($this-&gt;levenshtein==<span class="keyword">true</span>) {</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;                </div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;                $h = 0;</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;                <span class="keywordflow">while</span> ($h&lt;count($entrada)) {</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;                    $mensajes = &amp;$entrada[$h];</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;                    $i = 0;</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;                    $count1 = count($mensajes);</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;                    <span class="keywordflow">while</span> ($i&lt;$count1){</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;                        $token = &amp;$mensajes[$i];</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;                        <span class="keywordflow">for</span> ($j=0; $j&lt;count($list_palabras_diccionario); $j++){</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;                            <span class="keywordflow">if</span> (levenshtein($list_palabras_diccionario[$j],$token_entrada[5])&lt;2){</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;                                <span class="comment">//print_r($token);</span></div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;                                <span class="comment">//echo &quot;palabra&quot;;print_r($arr_tmp[$h]);</span></div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;                                <span class="comment">//echo &quot;palabra2&quot;;</span></div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;                                $token[0] = $arr_tmp[$h][$i][7];</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;                                $token[1] = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;                                $token[6][] = $list_palabras_diccionario_original[$j];</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;                            </div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;                                <a class="code" href="_cargar_tweets_8php.html#af789423037bbc89dc7c850e761177570">$count</a> = count($mensajes);</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;                                $i2 = $arr_tmp[$h][$i][8]+1;</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;                </div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;                                <span class="keywordflow">while</span>($i2&lt;=$count1 and $i2&lt;= $arr_tmp[$h][$i][9]) {</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;                                    unset($entrada[$h][$i2]);</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;                                    unset($arr_tmp[$h][$i2]);</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;                                    $i2++;</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;                                }</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;                                $i = $arr_tmp[$h][$i][9];</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;                            }</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;                        }</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;                        $token_entrada[6] = array_unique($token_entrada[6]);</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;                        $i++;           </div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;                }</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;                $entrada[$h] = array_values($entrada[$h]);</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;                $h++;</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;                }</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;            }</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;            elseif ($this-&gt;fonetic == <span class="keyword">true</span>){</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;                </div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;                $list_palabras_diccionario2 = $list_palabras_diccionario;</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;                <span class="comment">//echo &quot;entroooooo&quot;;</span></div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;                <span class="keywordflow">foreach</span>($list_palabras_diccionario2 as &amp;$palabra){</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;                    $tmp = <a class="code" href="_spanish_metaphone2_8php.html#a36beb1d980e6bc1eea70e68cb9d68cfe">spanish_metaphone</a>($palabra );</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;                    <span class="keywordflow">if</span> (strlen($tmp)&gt;0)</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;                        $palabra = $tmp ;</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;                }</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;                </div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;                $h = 0;</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;                <span class="keywordflow">while</span> ($h&lt;count($entrada)) {</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;                    $mensajes = &amp;$entrada[$h];</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;                    $i = 0;</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;                    $count1 = count($mensajes);</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;                    <span class="keywordflow">while</span> ($i&lt;$count1){</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;                    $token = &amp;$mensajes[$i];</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;                    <span class="keywordflow">if</span> (array_key_exists($i,$arr_tmp[$h]))</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;                    {</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;                        </div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;                        $keys = array_keys($list_palabras_diccionario2, <a class="code" href="_spanish_metaphone2_8php.html#a36beb1d980e6bc1eea70e68cb9d68cfe">spanish_metaphone</a>($arr_tmp[$h][$i][6]));</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;                        </div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;                        <span class="keywordflow">if</span> (count($keys)&gt;0 and $arr_tmp[$h][$i][8]!=$arr_tmp[$h][$i][9]){</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;                            $token[6] = array();</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;                        }</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;                        <span class="comment">//print_r($keys);</span></div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;                        <span class="keywordflow">foreach</span>($keys as $key){</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;                            <span class="comment">//echo $token_entrada[6];</span></div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;                            $token[0] = $arr_tmp[$h][$i][7];</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;                            $token[1] = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;                            $token[6][] = $list_palabras_diccionario_original[$key];</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;                            <span class="comment">//$token_entrada[1] = true;</span></div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;                            <span class="comment">//array_push($token_entrada[6],$list_palabras_diccionario_original[$key]);</span></div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;                            <span class="comment">//break;                    </span></div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;                        }</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;                            </div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;                        <a class="code" href="_cargar_tweets_8php.html#af789423037bbc89dc7c850e761177570">$count</a> = count($mensajes);</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;                        $i2 = $arr_tmp[$h][$i][8]+1;</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;        </div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;                        <span class="keywordflow">while</span>($i2&lt;=$count1 and $i2&lt;= $arr_tmp[$h][$i][9]) {</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;                            unset($entrada[$h][$i2]);</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;                            unset($arr_tmp[$h][$i2]);</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;                            $i2++;</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;                        }</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;                        $i = $arr_tmp[$h][$i][9];</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;                    }</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;                    $i++;           </div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;                }</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;                $entrada[$h] = array_values($entrada[$h]);</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;                $h++;</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;                }</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;                        </div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;                </div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;            } </div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;            <span class="keywordflow">else</span>{</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;                $h = 0;</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;                <span class="keywordflow">while</span> ($h&lt;count($entrada)) {</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;                    $mensajes = &amp;$entrada[$h];</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;                    $i = 0;</div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;                    $count1 = count($mensajes);</div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;                    <span class="keywordflow">while</span> ($i&lt;$count1){</div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;                    $token = &amp;$mensajes[$i];</div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;                    <span class="keywordflow">if</span> (array_key_exists($i,$arr_tmp[$h]))</div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;                    {</div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;                        $pos = array_search($arr_tmp[$h][$i][6],$list_palabras_diccionario);</div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;                        </div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;                        <span class="comment">//print_r($arr_tmp);</span></div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;                        </div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;                        $token[0] = $arr_tmp[$h][$i][7];</div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;                        $token[1] = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;                        $token[6][] = $list_palabras_diccionario_original[$pos];</div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;                    </div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;                        <a class="code" href="_cargar_tweets_8php.html#af789423037bbc89dc7c850e761177570">$count</a> = count($mensajes);</div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;                        $i2 = $arr_tmp[$h][$i][8]+1;</div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;        </div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;                        <span class="keywordflow">while</span>($i2&lt;=$count1 and $i2&lt;= $arr_tmp[$h][$i][9]) {</div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;                            unset($entrada[$h][$i2]);</div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;                            unset($arr_tmp[$h][$i2]);</div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;                            $i2++;</div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;                        }</div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;                        $i = $arr_tmp[$h][$i][9];</div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;                    }</div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;                    $i++;           </div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;                }</div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;                $entrada[$h] = array_values($entrada[$h]);</div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;                $h++;</div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;                }</div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;            }</div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;</div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;    }</div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;        <span class="comment">//print_r($entrada);</span></div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;        </div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;        <span class="comment">//print_r($entrada);</span></div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;        </div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;        </div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;        $this -&gt; salida -&gt; escribir($entrada);</div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;        <span class="comment">//wait();</span></div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;        </div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;        $this -&gt; <a class="code" href="class_lib_1_1_lib_int_1_1_base_abstract_class.html#a3ec83b8785e3f7231ca67819893dc2a1">salir_debug</a>(<span class="stringliteral">&quot;ejecutar&quot;</span>);</div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;</div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;    }</div>
<div class="ttc" id="_cargar_tweets_8php_html_af789423037bbc89dc7c850e761177570"><div class="ttname"><a href="_cargar_tweets_8php.html#af789423037bbc89dc7c850e761177570">$count</a></div><div class="ttdeci">$count</div><div class="ttdef"><b>Definition:</b> <a href="_cargar_tweets_8php_source.html#l00019">CargarTweets.php:19</a></div></div>
<div class="ttc" id="class_lib_1_1_lib_int_1_1_base_abstract_class_html_ae20c71c2a39989b866d7611dfd3e48a9"><div class="ttname"><a href="class_lib_1_1_lib_int_1_1_base_abstract_class.html#ae20c71c2a39989b866d7611dfd3e48a9">Lib\LibInt\BaseAbstractClass\entrar_debug</a></div><div class="ttdeci">entrar_debug($p_string)</div><div class="ttdoc">Llama al objeto debug para registrar, si el debug está en modo exhaustivo, que se ingreso al método...</div><div class="ttdef"><b>Definition:</b> <a href="_base_abstract_class_8php_source.html#l00036">BaseAbstractClass.php:36</a></div></div>
<div class="ttc" id="class_lib_1_1_lib_int_1_1_base_abstract_class_html_a3ec83b8785e3f7231ca67819893dc2a1"><div class="ttname"><a href="class_lib_1_1_lib_int_1_1_base_abstract_class.html#a3ec83b8785e3f7231ca67819893dc2a1">Lib\LibInt\BaseAbstractClass\salir_debug</a></div><div class="ttdeci">salir_debug($p_string)</div><div class="ttdoc">Llama al objeto debug para registrar, si el debug está en modo exhaustivo, que se finalizó el método...</div><div class="ttdef"><b>Definition:</b> <a href="_base_abstract_class_8php_source.html#l00048">BaseAbstractClass.php:48</a></div></div>
<div class="ttc" id="class_lib_1_1_lib_int_1_1_base_abstract_class_html_abccac98f48553950cfaca8e052929df6"><div class="ttname"><a href="class_lib_1_1_lib_int_1_1_base_abstract_class.html#abccac98f48553950cfaca8e052929df6">Lib\LibInt\BaseAbstractClass\warn_debug</a></div><div class="ttdeci">warn_debug($p_string)</div><div class="ttdoc">Llama al objeto debug para registrar un warning en la aplicación. </div><div class="ttdef"><b>Definition:</b> <a href="_base_abstract_class_8php_source.html#l00060">BaseAbstractClass.php:60</a></div></div>
<div class="ttc" id="_spanish_metaphone2_8php_html_a36beb1d980e6bc1eea70e68cb9d68cfe"><div class="ttname"><a href="_spanish_metaphone2_8php.html#a36beb1d980e6bc1eea70e68cb9d68cfe">spanish_metaphone</a></div><div class="ttdeci">spanish_metaphone($string)</div><div class="ttdoc">This function takes a spanish word and returns its metaphone sound key. Comments: It generates spanis...</div><div class="ttdef"><b>Definition:</b> <a href="_spanish_metaphone2_8php_source.html#l00046">SpanishMetaphone2.php:46</a></div></div>
<div class="ttc" id="class_etapas_1_1_auxiliar_1_1_detector_entidades_nombradas_class_html_a26399e0dfe6c1e0e5b0486d2be41dd79"><div class="ttname"><a href="class_etapas_1_1_auxiliar_1_1_detector_entidades_nombradas_class.html#a26399e0dfe6c1e0e5b0486d2be41dd79">Etapas\Auxiliar\DetectorEntidadesNombradasClass\inicializar_diccionarios</a></div><div class="ttdeci">inicializar_diccionarios()</div><div class="ttdoc">Método interno que lee las palabras de los diccionarios. </div><div class="ttdef"><b>Definition:</b> <a href="_detector_entidades_nombradas_class_8php_source.html#l00360">DetectorEntidadesNombradasClass.php:360</a></div></div>
</div><!-- fragment -->
<p><div class="dynheader">
Gráfico de llamadas para esta función:</div>
<div class="dyncontent">
<div class="center"><img src="class_etapas_1_1_auxiliar_1_1_detector_entidades_nombradas_class_a58fde2edb5a55a3aeb9bbdc3d5ef702d_cgraph.png" border="0" usemap="#class_etapas_1_1_auxiliar_1_1_detector_entidades_nombradas_class_a58fde2edb5a55a3aeb9bbdc3d5ef702d_cgraph" alt=""/></div>
<map name="class_etapas_1_1_auxiliar_1_1_detector_entidades_nombradas_class_a58fde2edb5a55a3aeb9bbdc3d5ef702d_cgraph" id="class_etapas_1_1_auxiliar_1_1_detector_entidades_nombradas_class_a58fde2edb5a55a3aeb9bbdc3d5ef702d_cgraph">
<area shape="rect" id="node2" href="class_lib_1_1_lib_int_1_1_base_abstract_class.html#ae20c71c2a39989b866d7611dfd3e48a9" title="Llama al objeto debug para registrar, si el debug está en modo exhaustivo, que se ingreso al método..." alt="" coords="235,5,427,47"/><area shape="rect" id="node3" href="class_etapas_1_1_auxiliar_1_1_detector_entidades_nombradas_class.html#a26399e0dfe6c1e0e5b0486d2be41dd79" title="Método interno que lee las palabras de los diccionarios. " alt="" coords="240,70,421,126"/><area shape="rect" id="node4" href="class_lib_1_1_lib_int_1_1_base_abstract_class.html#abccac98f48553950cfaca8e052929df6" title="Llama al objeto debug para registrar un warning en la aplicación. " alt="" coords="475,111,667,152"/><area shape="rect" id="node5" href="class_lib_1_1_lib_int_1_1_base_abstract_class.html#a3ec83b8785e3f7231ca67819893dc2a1" title="Llama al objeto debug para registrar, si el debug está en modo exhaustivo, que se finalizó el método..." alt="" coords="235,201,427,243"/><area shape="rect" id="node6" href="_spanish_metaphone2_8php.html#a36beb1d980e6bc1eea70e68cb9d68cfe" title="This function takes a spanish word and returns its metaphone sound key. Comments: It generates spanis..." alt="" coords="261,267,400,294"/><area shape="rect" id="node7" href="_spanish_metaphone2_8php.html#ac9942508e69aade16b1988b47d539a03" title="is_vowel" alt="" coords="534,242,607,269"/><area shape="rect" id="node8" href="_spanish_metaphone2_8php.html#a401608ae918a2d55b77c2a8fcf2c7294" title="Helper function for double_metaphone( ). " alt="" coords="535,293,607,319"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a26399e0dfe6c1e0e5b0486d2be41dd79"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Etapas\Auxiliar\DetectorEntidadesNombradasClass::inicializar_diccionarios </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Método interno que lee las palabras de los diccionarios. </p>
<dl class="section return"><dt>Devuelve</dt><dd>nothing. </dd></dl>

<p>Definición en la línea <a class="el" href="_detector_entidades_nombradas_class_8php_source.html#l00360">360</a> del archivo <a class="el" href="_detector_entidades_nombradas_class_8php_source.html">DetectorEntidadesNombradasClass.php</a>.</p>

<p>Hace referencia a <a class="el" href="_base_abstract_class_8php_source.html#l00060">Lib\LibInt\BaseAbstractClass\warn_debug()</a>.</p>

<p>Referenciado por <a class="el" href="_detector_entidades_nombradas_class_8php_source.html#l00033">Etapas\Auxiliar\DetectorEntidadesNombradasClass\ejecutar()</a>.</p>
<div class="fragment"><div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;                                                 {</div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;        $arr_acent = array(<span class="stringliteral">&#39;á&#39;</span>,<span class="stringliteral">&#39;é&#39;</span>,<span class="stringliteral">&#39;í&#39;</span>,<span class="stringliteral">&#39;ó&#39;</span>,<span class="stringliteral">&#39;ú&#39;</span>,<span class="stringliteral">&#39;ä&#39;</span>,<span class="stringliteral">&#39;ë&#39;</span>,<span class="stringliteral">&#39;ï&#39;</span>,<span class="stringliteral">&#39;ö&#39;</span>,<span class="stringliteral">&#39;ü&#39;</span>);</div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;        $arr_acent_replace = array(<span class="charliteral">&#39;a&#39;</span>,<span class="charliteral">&#39;e&#39;</span>,<span class="charliteral">&#39;i&#39;</span>,<span class="charliteral">&#39;o&#39;</span>,<span class="charliteral">&#39;u&#39;</span>,<span class="charliteral">&#39;a&#39;</span>,<span class="charliteral">&#39;e&#39;</span>,<span class="charliteral">&#39;i&#39;</span>,<span class="charliteral">&#39;o&#39;</span>,<span class="charliteral">&#39;u&#39;</span>);</div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;        </div>
<div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;        <span class="comment">// Se recorre cada diccionario. Por cada palabra, se verifica si está dentro del diccionario. Si está dentro del diccionario se la actualiza y se clasifica OOV.</span></div>
<div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;        <span class="keywordflow">foreach</span> ($this-&gt;list_diccionarios as $dic) {</div>
<div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;            $archivo_diccionario = <span class="keyword">new</span> ArchivoClass();</div>
<div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;            $archivo_diccionario-&gt;set_debug($this-&gt;debug);</div>
<div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;            $archivo_diccionario-&gt;set_ruta($this -&gt; ruta_base.$dic);</div>
<div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;            <span class="keywordflow">if</span> ($archivo_diccionario-&gt;existe() == <span class="keyword">false</span>) {</div>
<div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;                $this -&gt; <a class="code" href="class_lib_1_1_lib_int_1_1_base_abstract_class.html#abccac98f48553950cfaca8e052929df6">warn_debug</a>(<span class="stringliteral">&quot;ejecutar: Ruta al diccionario no existe.&quot;</span>);</div>
<div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;            }</div>
<div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;            <span class="keywordflow">else</span></div>
<div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;            {</div>
<div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;                <span class="comment">//echo &quot;inicio&quot;;</span></div>
<div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;        <span class="comment">//      if ($this-&gt;acent_sensitive == true) {</span></div>
<div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;                    $str = mb_strtolower($archivo_diccionario -&gt; leer(),<span class="stringliteral">&quot;utf-8&quot;</span>);</div>
<div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;                    $list_palabras_diccionario =  preg_split(<span class="stringliteral">&quot;/[\n\r]+/&quot;</span>,$str); <span class="comment">//Separación por salto de línea y espacio en blanco. Se pasa la palabra del diccionario a minuscula para evitar inconvenientes.</span></div>
<div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;                    $list_palabras_diccionario_original = $list_palabras_diccionario;</div>
<div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;        <span class="comment">//      }</span></div>
<div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;        <span class="comment">//      else {</span></div>
<div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;                    </div>
<div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;                    $list_palabras_diccionario_acent =  preg_split(<span class="stringliteral">&quot;/[\n\r]+/&quot;</span>,str_replace($arr_acent, $arr_acent_replace,$str)); <span class="comment">//Separación por salto de línea y espacio en blanco. Se pasa la palabra del diccionario a minuscula para evitar inconvenientes.</span></div>
<div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;                    <span class="comment">//$list_palabras_diccionario_original = preg_split(&quot;/[\s]+/&quot;,$str);</span></div>
<div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;</div>
<div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;        <span class="comment">//      }</span></div>
<div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;                $this-&gt;diccionarios[] = $list_palabras_diccionario;</div>
<div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;                $this-&gt;diccionarios_original[] = $list_palabras_diccionario_original;</div>
<div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;                $this-&gt;diccionarios_acent[] = $list_palabras_diccionario_acent;</div>
<div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;            }</div>
<div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;        }               </div>
<div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;    </div>
<div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;}</div>
<div class="ttc" id="class_lib_1_1_lib_int_1_1_base_abstract_class_html_abccac98f48553950cfaca8e052929df6"><div class="ttname"><a href="class_lib_1_1_lib_int_1_1_base_abstract_class.html#abccac98f48553950cfaca8e052929df6">Lib\LibInt\BaseAbstractClass\warn_debug</a></div><div class="ttdeci">warn_debug($p_string)</div><div class="ttdoc">Llama al objeto debug para registrar un warning en la aplicación. </div><div class="ttdef"><b>Definition:</b> <a href="_base_abstract_class_8php_source.html#l00060">BaseAbstractClass.php:60</a></div></div>
</div><!-- fragment -->
<p><div class="dynheader">
Gráfico de llamadas para esta función:</div>
<div class="dyncontent">
<div class="center"><img src="class_etapas_1_1_auxiliar_1_1_detector_entidades_nombradas_class_a26399e0dfe6c1e0e5b0486d2be41dd79_cgraph.png" border="0" usemap="#class_etapas_1_1_auxiliar_1_1_detector_entidades_nombradas_class_a26399e0dfe6c1e0e5b0486d2be41dd79_cgraph" alt=""/></div>
<map name="class_etapas_1_1_auxiliar_1_1_detector_entidades_nombradas_class_a26399e0dfe6c1e0e5b0486d2be41dd79_cgraph" id="class_etapas_1_1_auxiliar_1_1_detector_entidades_nombradas_class_a26399e0dfe6c1e0e5b0486d2be41dd79_cgraph">
<area shape="rect" id="node2" href="class_lib_1_1_lib_int_1_1_base_abstract_class.html#abccac98f48553950cfaca8e052929df6" title="Llama al objeto debug para registrar un warning en la aplicación. " alt="" coords="235,13,427,54"/></map>
</div>
</p>

<p><div class="dynheader">
Gráfico de llamadas a esta función:</div>
<div class="dyncontent">
<div class="center"><img src="class_etapas_1_1_auxiliar_1_1_detector_entidades_nombradas_class_a26399e0dfe6c1e0e5b0486d2be41dd79_icgraph.png" border="0" usemap="#class_etapas_1_1_auxiliar_1_1_detector_entidades_nombradas_class_a26399e0dfe6c1e0e5b0486d2be41dd79_icgraph" alt=""/></div>
<map name="class_etapas_1_1_auxiliar_1_1_detector_entidades_nombradas_class_a26399e0dfe6c1e0e5b0486d2be41dd79_icgraph" id="class_etapas_1_1_auxiliar_1_1_detector_entidades_nombradas_class_a26399e0dfe6c1e0e5b0486d2be41dd79_icgraph">
<area shape="rect" id="node2" href="class_etapas_1_1_auxiliar_1_1_detector_entidades_nombradas_class.html#a58fde2edb5a55a3aeb9bbdc3d5ef702d" title="Implementación de método abstracto. El programá principal llamará a este método. Realizará la detecci..." alt="" coords="235,5,416,61"/></map>
</div>
</p>

</div>
</div>
<h2 class="groupheader">Documentación de los campos</h2>
<a class="anchor" id="a0903ddd16623ebec8d6b08894b799d25"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Etapas\Auxiliar\DetectorEntidadesNombradasClass::$diccionarios = array()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definición en la línea <a class="el" href="_detector_entidades_nombradas_class_8php_source.html#l00025">25</a> del archivo <a class="el" href="_detector_entidades_nombradas_class_8php_source.html">DetectorEntidadesNombradasClass.php</a>.</p>

</div>
</div>
<a class="anchor" id="a9d2bf4a9c428d737d9a30a5973201f12"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Etapas\Auxiliar\DetectorEntidadesNombradasClass::$diccionarios_acent = array()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definición en la línea <a class="el" href="_detector_entidades_nombradas_class_8php_source.html#l00027">27</a> del archivo <a class="el" href="_detector_entidades_nombradas_class_8php_source.html">DetectorEntidadesNombradasClass.php</a>.</p>

</div>
</div>
<a class="anchor" id="a76603201ef48d5a67290b448a210a343"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Etapas\Auxiliar\DetectorEntidadesNombradasClass::$diccionarios_original = array()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definición en la línea <a class="el" href="_detector_entidades_nombradas_class_8php_source.html#l00026">26</a> del archivo <a class="el" href="_detector_entidades_nombradas_class_8php_source.html">DetectorEntidadesNombradasClass.php</a>.</p>

</div>
</div>
<a class="anchor" id="a96eb57b5678b5b3c5260ee444fe2d380"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Etapas\Auxiliar\DetectorEntidadesNombradasClass::$list_diccionarios = array(&quot;DiccionarioEstados.dic&quot;,&quot;DiccionarioPaises.dic&quot;,&quot;DiccionarioContinentes.dic&quot;,&quot;DiccionarioNombres.dic&quot;, &quot;DiccionarioApellidos.dic&quot;,&quot;DiccionarioEntidadesNombradasPersonalizado.dic&quot;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definición en la línea <a class="el" href="_detector_entidades_nombradas_class_8php_source.html#l00024">24</a> del archivo <a class="el" href="_detector_entidades_nombradas_class_8php_source.html">DetectorEntidadesNombradasClass.php</a>.</p>

</div>
</div>
<a class="anchor" id="ad13cf2bdea2402d19bcc9fa76978a505"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Etapas\Auxiliar\DetectorEntidadesNombradasClass::$ruta_base = __DIR__.DIRECTORY_SEPARATOR.'<a class="el" href="class_etapas_1_1_auxiliar_1_1_detector_entidades_nombradas_class.html">DetectorEntidadesNombradasClass</a>/'</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definición en la línea <a class="el" href="_detector_entidades_nombradas_class_8php_source.html#l00023">23</a> del archivo <a class="el" href="_detector_entidades_nombradas_class_8php_source.html">DetectorEntidadesNombradasClass.php</a>.</p>

</div>
</div>
<hr/>La documentación para esta clase fue generada a partir del siguiente fichero:<ul>
<li>Etapas/Auxiliar/<a class="el" href="_detector_entidades_nombradas_class_8php_source.html">DetectorEntidadesNombradasClass.php</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado el Martes, 2 de Abril de 2019 18:23:13 para Tesis - Normalizador de tweets en Español por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
