<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>Tesis - Normalizador de tweets en Español: Referencia de la Clase Etapas\Etapa5\MejoraContinuaDiccionariosClass</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Tesis - Normalizador de tweets en Español
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li><a href="pages.html"><span>Páginas&#160;relacionadas</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Estructuras&#160;de&#160;Datos</span></a></li>
      <li><a href="files.html"><span>Archivos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Buscar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Estructura&#160;de&#160;datos</span></a></li>
      <li><a href="classes.html"><span>Índice&#160;de&#160;estructura&#160;de&#160;datos</span></a></li>
      <li><a href="inherits.html"><span>Jerarquía&#160;de&#160;la&#160;clase</span></a></li>
      <li><a href="functions.html"><span>Campos&#160;de&#160;datos</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Todo</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Estructuras de Datos</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Archivos</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Funciones</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Páginas</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_etapas.html">Etapas</a></li><li class="navelem"><a class="el" href="namespace_etapas_1_1_etapa5.html">Etapa5</a></li><li class="navelem"><a class="el" href="class_etapas_1_1_etapa5_1_1_mejora_continua_diccionarios_class.html">MejoraContinuaDiccionariosClass</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Métodos públicos</a> &#124;
<a href="#pro-methods">Métodos protegidos</a>  </div>
  <div class="headertitle">
<div class="title">Referencia de la Clase Etapas\Etapa5\MejoraContinuaDiccionariosClass</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Diagrama de herencias de Etapas\Etapa5\MejoraContinuaDiccionariosClass</div>
<div class="dyncontent">
<div class="center"><img src="class_etapas_1_1_etapa5_1_1_mejora_continua_diccionarios_class__inherit__graph.png" border="0" usemap="#_etapas_0C_etapa5_0C_mejora_continua_diccionarios_class_inherit__map" alt="Inheritance graph"/></div>
<map name="_etapas_0C_etapa5_0C_mejora_continua_diccionarios_class_inherit__map" id="_etapas_0C_etapa5_0C_mejora_continua_diccionarios_class_inherit__map">
<area shape="rect" id="node2" href="class_lib_1_1_lib_int_1_1_modulo_abstract_class.html" title="Lib\\LibInt\\ModuloAbstract\lClass" alt="" coords="21,80,192,121"/><area shape="rect" id="node3" href="class_lib_1_1_lib_int_1_1_base_abstract_class.html" title="Lib\\LibInt\\BaseAbstractClass" alt="" coords="11,5,203,32"/></map>
<center><span class="legend">[<a href="graph_legend.html">significado de colores y flechas</a>]</span></center></div>
<div class="dynheader">
Diagrama de colaboración para Etapas\Etapa5\MejoraContinuaDiccionariosClass:</div>
<div class="dyncontent">
<div class="center"><img src="class_etapas_1_1_etapa5_1_1_mejora_continua_diccionarios_class__coll__graph.png" border="0" usemap="#_etapas_0C_etapa5_0C_mejora_continua_diccionarios_class_coll__map" alt="Collaboration graph"/></div>
<map name="_etapas_0C_etapa5_0C_mejora_continua_diccionarios_class_coll__map" id="_etapas_0C_etapa5_0C_mejora_continua_diccionarios_class_coll__map">
<area shape="rect" id="node2" href="class_lib_1_1_lib_int_1_1_modulo_abstract_class.html" title="Lib\\LibInt\\ModuloAbstract\lClass" alt="" coords="21,80,192,121"/><area shape="rect" id="node3" href="class_lib_1_1_lib_int_1_1_base_abstract_class.html" title="Lib\\LibInt\\BaseAbstractClass" alt="" coords="11,5,203,32"/></map>
<center><span class="legend">[<a href="graph_legend.html">significado de colores y flechas</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Métodos públicos</h2></td></tr>
<tr class="memitem:aceace4377408f50d10f2d88b93a59929"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_etapas_1_1_etapa5_1_1_mejora_continua_diccionarios_class.html#aceace4377408f50d10f2d88b93a59929">ejecutar</a> ()</td></tr>
<tr class="memdesc:aceace4377408f50d10f2d88b93a59929"><td class="mdescLeft">&#160;</td><td class="mdescRight">Imlementación de método abstracto. El programá principal llamará a este método. Verificará todas las palabras detectadas como OOV. Si está en la lista negra se la desestima, sino se la agrega a la ListaDeMejoraContinua. Si tiene más de n ocurrencias se solicita por consola validar si es una palabra IV para agregarla al diccionario de la Etapa 2.  <a href="#aceace4377408f50d10f2d88b93a59929">Más...</a><br /></td></tr>
<tr class="separator:aceace4377408f50d10f2d88b93a59929"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_lib_1_1_lib_int_1_1_modulo_abstract_class"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_lib_1_1_lib_int_1_1_modulo_abstract_class')"><img src="closed.png" alt="-"/>&#160;Métodos públicos heredados desde <a class="el" href="class_lib_1_1_lib_int_1_1_modulo_abstract_class.html">Lib\LibInt\ModuloAbstractClass</a></td></tr>
<tr class="memitem:a80643acf36712e5803a7f8a2915588cb inherit pub_methods_class_lib_1_1_lib_int_1_1_modulo_abstract_class"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lib_1_1_lib_int_1_1_modulo_abstract_class.html#a80643acf36712e5803a7f8a2915588cb">inicializar</a> ($p_salida, $p_acent_sensitive, $p_debug)</td></tr>
<tr class="memdesc:a80643acf36712e5803a7f8a2915588cb inherit pub_methods_class_lib_1_1_lib_int_1_1_modulo_abstract_class"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inicializa la clase.  <a href="#a80643acf36712e5803a7f8a2915588cb">Más...</a><br /></td></tr>
<tr class="separator:a80643acf36712e5803a7f8a2915588cb inherit pub_methods_class_lib_1_1_lib_int_1_1_modulo_abstract_class"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b894ebe5111866ced25bb28ea06095e inherit pub_methods_class_lib_1_1_lib_int_1_1_modulo_abstract_class"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lib_1_1_lib_int_1_1_modulo_abstract_class.html#a6b894ebe5111866ced25bb28ea06095e">ejecutar</a> ()</td></tr>
<tr class="memdesc:a6b894ebe5111866ced25bb28ea06095e inherit pub_methods_class_lib_1_1_lib_int_1_1_modulo_abstract_class"><td class="mdescLeft">&#160;</td><td class="mdescRight">Método abstracto. El programá principal llamará a este método.  <a href="#a6b894ebe5111866ced25bb28ea06095e">Más...</a><br /></td></tr>
<tr class="separator:a6b894ebe5111866ced25bb28ea06095e inherit pub_methods_class_lib_1_1_lib_int_1_1_modulo_abstract_class"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b03561232741541f5d238f30d7487bd inherit pub_methods_class_lib_1_1_lib_int_1_1_modulo_abstract_class"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lib_1_1_lib_int_1_1_modulo_abstract_class.html#a1b03561232741541f5d238f30d7487bd">set_salida</a> ($p_salida)</td></tr>
<tr class="memdesc:a1b03561232741541f5d238f30d7487bd inherit pub_methods_class_lib_1_1_lib_int_1_1_modulo_abstract_class"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setea la variable archivo_intermedio con un objeto del tipo EntradaSalidaClass.  <a href="#a1b03561232741541f5d238f30d7487bd">Más...</a><br /></td></tr>
<tr class="separator:a1b03561232741541f5d238f30d7487bd inherit pub_methods_class_lib_1_1_lib_int_1_1_modulo_abstract_class"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada09a98af7be459ba353dc7fa34afaca inherit pub_methods_class_lib_1_1_lib_int_1_1_modulo_abstract_class"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lib_1_1_lib_int_1_1_modulo_abstract_class.html#ada09a98af7be459ba353dc7fa34afaca">set_acent_sensitive</a> ($p_boolean)</td></tr>
<tr class="memdesc:ada09a98af7be459ba353dc7fa34afaca inherit pub_methods_class_lib_1_1_lib_int_1_1_modulo_abstract_class"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setea la variable acent_sensitive que indica si se debe tener en cuenta o no los acentos.  <a href="#ada09a98af7be459ba353dc7fa34afaca">Más...</a><br /></td></tr>
<tr class="separator:ada09a98af7be459ba353dc7fa34afaca inherit pub_methods_class_lib_1_1_lib_int_1_1_modulo_abstract_class"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a758334f63c8dde6c1b69258344c00cb9 inherit pub_methods_class_lib_1_1_lib_int_1_1_modulo_abstract_class"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lib_1_1_lib_int_1_1_modulo_abstract_class.html#a758334f63c8dde6c1b69258344c00cb9">set_lazzy</a> ($p_boolean)</td></tr>
<tr class="memdesc:a758334f63c8dde6c1b69258344c00cb9 inherit pub_methods_class_lib_1_1_lib_int_1_1_modulo_abstract_class"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setea la variable acent_sensitive que indica si se debe tener en cuenta o no los acentos.  <a href="#a758334f63c8dde6c1b69258344c00cb9">Más...</a><br /></td></tr>
<tr class="separator:a758334f63c8dde6c1b69258344c00cb9 inherit pub_methods_class_lib_1_1_lib_int_1_1_modulo_abstract_class"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7709eaae98198b070ada0e1c322859f inherit pub_methods_class_lib_1_1_lib_int_1_1_modulo_abstract_class"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lib_1_1_lib_int_1_1_modulo_abstract_class.html#ac7709eaae98198b070ada0e1c322859f">set_fonetic</a> ($p_boolean)</td></tr>
<tr class="memdesc:ac7709eaae98198b070ada0e1c322859f inherit pub_methods_class_lib_1_1_lib_int_1_1_modulo_abstract_class"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setea la variable acent_sensitive que indica si se tendrán en cuenta los acentos o no.  <a href="#ac7709eaae98198b070ada0e1c322859f">Más...</a><br /></td></tr>
<tr class="separator:ac7709eaae98198b070ada0e1c322859f inherit pub_methods_class_lib_1_1_lib_int_1_1_modulo_abstract_class"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1aaafd9fa67ac07a1f42fe725405a5a7 inherit pub_methods_class_lib_1_1_lib_int_1_1_modulo_abstract_class"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lib_1_1_lib_int_1_1_modulo_abstract_class.html#a1aaafd9fa67ac07a1f42fe725405a5a7">set_levenshtein</a> ($p_boolean)</td></tr>
<tr class="memdesc:a1aaafd9fa67ac07a1f42fe725405a5a7 inherit pub_methods_class_lib_1_1_lib_int_1_1_modulo_abstract_class"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setea la variable acent_sensitive que indica si se tendrán en cuenta los acentos o no.  <a href="#a1aaafd9fa67ac07a1f42fe725405a5a7">Más...</a><br /></td></tr>
<tr class="separator:a1aaafd9fa67ac07a1f42fe725405a5a7 inherit pub_methods_class_lib_1_1_lib_int_1_1_modulo_abstract_class"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_lib_1_1_lib_int_1_1_base_abstract_class"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_lib_1_1_lib_int_1_1_base_abstract_class')"><img src="closed.png" alt="-"/>&#160;Métodos públicos heredados desde <a class="el" href="class_lib_1_1_lib_int_1_1_base_abstract_class.html">Lib\LibInt\BaseAbstractClass</a></td></tr>
<tr class="memitem:ab4509b2e84b08e05195ff47a07dd53cf inherit pub_methods_class_lib_1_1_lib_int_1_1_base_abstract_class"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lib_1_1_lib_int_1_1_base_abstract_class.html#ab4509b2e84b08e05195ff47a07dd53cf">set_debug</a> ($p_debug)</td></tr>
<tr class="memdesc:ab4509b2e84b08e05195ff47a07dd53cf inherit pub_methods_class_lib_1_1_lib_int_1_1_base_abstract_class"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setea la variable debug con un objeto del tipo <a class="el" href="class_lib_1_1_lib_int_1_1_debug_class.html">DebugClass</a>.  <a href="#ab4509b2e84b08e05195ff47a07dd53cf">Más...</a><br /></td></tr>
<tr class="separator:ab4509b2e84b08e05195ff47a07dd53cf inherit pub_methods_class_lib_1_1_lib_int_1_1_base_abstract_class"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Métodos protegidos</h2></td></tr>
<tr class="memitem:acd1b720b525b083438dd93fb702eb0f6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_etapas_1_1_etapa5_1_1_mejora_continua_diccionarios_class.html#acd1b720b525b083438dd93fb702eb0f6">contar_valores</a> ($a, $buscado)</td></tr>
<tr class="memdesc:acd1b720b525b083438dd93fb702eb0f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Recibe un arreglo de palabras y una palabra a buscar y devuelve la cantidad de veces que se encuentra repetida la palarba.  <a href="#acd1b720b525b083438dd93fb702eb0f6">Más...</a><br /></td></tr>
<tr class="separator:acd1b720b525b083438dd93fb702eb0f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa70824670ddfa1f156f7278c46f2fd5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_etapas_1_1_etapa5_1_1_mejora_continua_diccionarios_class.html#aaa70824670ddfa1f156f7278c46f2fd5">borrar_valores</a> ($a, $buscado)</td></tr>
<tr class="memdesc:aaa70824670ddfa1f156f7278c46f2fd5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Borra todas las ocurrencias de una palabra en un arreglo.  <a href="#aaa70824670ddfa1f156f7278c46f2fd5">Más...</a><br /></td></tr>
<tr class="separator:aaa70824670ddfa1f156f7278c46f2fd5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_lib_1_1_lib_int_1_1_base_abstract_class"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_lib_1_1_lib_int_1_1_base_abstract_class')"><img src="closed.png" alt="-"/>&#160;Métodos protegidos heredados desde <a class="el" href="class_lib_1_1_lib_int_1_1_base_abstract_class.html">Lib\LibInt\BaseAbstractClass</a></td></tr>
<tr class="memitem:ae20c71c2a39989b866d7611dfd3e48a9 inherit pro_methods_class_lib_1_1_lib_int_1_1_base_abstract_class"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lib_1_1_lib_int_1_1_base_abstract_class.html#ae20c71c2a39989b866d7611dfd3e48a9">entrar_debug</a> ($p_string)</td></tr>
<tr class="memdesc:ae20c71c2a39989b866d7611dfd3e48a9 inherit pro_methods_class_lib_1_1_lib_int_1_1_base_abstract_class"><td class="mdescLeft">&#160;</td><td class="mdescRight">Llama al objeto debug para registrar, si el debug está en modo exhaustivo, que se ingreso al método.  <a href="#ae20c71c2a39989b866d7611dfd3e48a9">Más...</a><br /></td></tr>
<tr class="separator:ae20c71c2a39989b866d7611dfd3e48a9 inherit pro_methods_class_lib_1_1_lib_int_1_1_base_abstract_class"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ec83b8785e3f7231ca67819893dc2a1 inherit pro_methods_class_lib_1_1_lib_int_1_1_base_abstract_class"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lib_1_1_lib_int_1_1_base_abstract_class.html#a3ec83b8785e3f7231ca67819893dc2a1">salir_debug</a> ($p_string)</td></tr>
<tr class="memdesc:a3ec83b8785e3f7231ca67819893dc2a1 inherit pro_methods_class_lib_1_1_lib_int_1_1_base_abstract_class"><td class="mdescLeft">&#160;</td><td class="mdescRight">Llama al objeto debug para registrar, si el debug está en modo exhaustivo, que se finalizó el método.  <a href="#a3ec83b8785e3f7231ca67819893dc2a1">Más...</a><br /></td></tr>
<tr class="separator:a3ec83b8785e3f7231ca67819893dc2a1 inherit pro_methods_class_lib_1_1_lib_int_1_1_base_abstract_class"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abccac98f48553950cfaca8e052929df6 inherit pro_methods_class_lib_1_1_lib_int_1_1_base_abstract_class"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lib_1_1_lib_int_1_1_base_abstract_class.html#abccac98f48553950cfaca8e052929df6">warn_debug</a> ($p_string)</td></tr>
<tr class="memdesc:abccac98f48553950cfaca8e052929df6 inherit pro_methods_class_lib_1_1_lib_int_1_1_base_abstract_class"><td class="mdescLeft">&#160;</td><td class="mdescRight">Llama al objeto debug para registrar un warning en la aplicación.  <a href="#abccac98f48553950cfaca8e052929df6">Más...</a><br /></td></tr>
<tr class="separator:abccac98f48553950cfaca8e052929df6 inherit pro_methods_class_lib_1_1_lib_int_1_1_base_abstract_class"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af606356e0249e0d8da1ff0c922ceb874 inherit pro_methods_class_lib_1_1_lib_int_1_1_base_abstract_class"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lib_1_1_lib_int_1_1_base_abstract_class.html#af606356e0249e0d8da1ff0c922ceb874">error_debug</a> ($p_string)</td></tr>
<tr class="memdesc:af606356e0249e0d8da1ff0c922ceb874 inherit pro_methods_class_lib_1_1_lib_int_1_1_base_abstract_class"><td class="mdescLeft">&#160;</td><td class="mdescRight">Llama al objeto debug para registrar un error en la aplicación.  <a href="#af606356e0249e0d8da1ff0c922ceb874">Más...</a><br /></td></tr>
<tr class="separator:af606356e0249e0d8da1ff0c922ceb874 inherit pro_methods_class_lib_1_1_lib_int_1_1_base_abstract_class"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Otros miembros heredados</h2></td></tr>
<tr class="inherit_header pro_attribs_class_lib_1_1_lib_int_1_1_modulo_abstract_class"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_lib_1_1_lib_int_1_1_modulo_abstract_class')"><img src="closed.png" alt="-"/>&#160;Atributos protegidos heredados desde <a class="el" href="class_lib_1_1_lib_int_1_1_modulo_abstract_class.html">Lib\LibInt\ModuloAbstractClass</a></td></tr>
<tr class="memitem:a08017dcbc9142fa2c78caeeeae2ef90f inherit pro_attribs_class_lib_1_1_lib_int_1_1_modulo_abstract_class"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lib_1_1_lib_int_1_1_modulo_abstract_class.html#a08017dcbc9142fa2c78caeeeae2ef90f">$salida</a></td></tr>
<tr class="separator:a08017dcbc9142fa2c78caeeeae2ef90f inherit pro_attribs_class_lib_1_1_lib_int_1_1_modulo_abstract_class"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cb8633ff5d8f97ec3433be4125c5c70 inherit pro_attribs_class_lib_1_1_lib_int_1_1_modulo_abstract_class"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lib_1_1_lib_int_1_1_modulo_abstract_class.html#a8cb8633ff5d8f97ec3433be4125c5c70">$acent_sensitive</a></td></tr>
<tr class="separator:a8cb8633ff5d8f97ec3433be4125c5c70 inherit pro_attribs_class_lib_1_1_lib_int_1_1_modulo_abstract_class"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06098472e328ada82ec9a198e969aa80 inherit pro_attribs_class_lib_1_1_lib_int_1_1_modulo_abstract_class"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lib_1_1_lib_int_1_1_modulo_abstract_class.html#a06098472e328ada82ec9a198e969aa80">$lazzy</a> = false</td></tr>
<tr class="separator:a06098472e328ada82ec9a198e969aa80 inherit pro_attribs_class_lib_1_1_lib_int_1_1_modulo_abstract_class"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad25d0beaa3ec441878b84d5766d2944 inherit pro_attribs_class_lib_1_1_lib_int_1_1_modulo_abstract_class"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lib_1_1_lib_int_1_1_modulo_abstract_class.html#aad25d0beaa3ec441878b84d5766d2944">$fonetic</a> = false</td></tr>
<tr class="separator:aad25d0beaa3ec441878b84d5766d2944 inherit pro_attribs_class_lib_1_1_lib_int_1_1_modulo_abstract_class"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa26ce9286b3299fddadfce2e8773f654 inherit pro_attribs_class_lib_1_1_lib_int_1_1_modulo_abstract_class"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lib_1_1_lib_int_1_1_modulo_abstract_class.html#aa26ce9286b3299fddadfce2e8773f654">$levenshtein</a> = false</td></tr>
<tr class="separator:aa26ce9286b3299fddadfce2e8773f654 inherit pro_attribs_class_lib_1_1_lib_int_1_1_modulo_abstract_class"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_lib_1_1_lib_int_1_1_base_abstract_class"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_lib_1_1_lib_int_1_1_base_abstract_class')"><img src="closed.png" alt="-"/>&#160;Atributos protegidos heredados desde <a class="el" href="class_lib_1_1_lib_int_1_1_base_abstract_class.html">Lib\LibInt\BaseAbstractClass</a></td></tr>
<tr class="memitem:aac11674d83e681a9e3a7e0f922085c77 inherit pro_attribs_class_lib_1_1_lib_int_1_1_base_abstract_class"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lib_1_1_lib_int_1_1_base_abstract_class.html#aac11674d83e681a9e3a7e0f922085c77">$debug</a> = null</td></tr>
<tr class="separator:aac11674d83e681a9e3a7e0f922085c77 inherit pro_attribs_class_lib_1_1_lib_int_1_1_base_abstract_class"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock">
<p>Definición en la línea <a class="el" href="_mejora_continua_diccionarios_class_8php_source.html#l00019">19</a> del archivo <a class="el" href="_mejora_continua_diccionarios_class_8php_source.html">MejoraContinuaDiccionariosClass.php</a>.</p>
</div><h2 class="groupheader">Documentación de las funciones miembro</h2>
<a class="anchor" id="aaa70824670ddfa1f156f7278c46f2fd5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Etapas\Etapa5\MejoraContinuaDiccionariosClass::borrar_valores </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$buscado</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Borra todas las ocurrencias de una palabra en un arreglo. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">$a.</td><td>Arreglo de Palabras. </td></tr>
    <tr><td class="paramname">$buscado.</td><td>String con la palabra a buscar. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>arreglo. </dd></dl>

<p>Definición en la línea <a class="el" href="_mejora_continua_diccionarios_class_8php_source.html#l00138">138</a> del archivo <a class="el" href="_mejora_continua_diccionarios_class_8php_source.html">MejoraContinuaDiccionariosClass.php</a>.</p>

<p>Hace referencia a <a class="el" href="_cargar_tweets_8php_source.html#l00019">$count</a>.</p>
<div class="fragment"><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;                                                    {</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;      <span class="keywordflow">if</span>(!is_array($a)) <span class="keywordflow">return</span> NULL;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;      $i=0;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;      <a class="code" href="_cargar_tweets_8php.html#af789423037bbc89dc7c850e761177570">$count</a> = count($a);</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;      <span class="keywordflow">while</span>($i&lt;<a class="code" href="_cargar_tweets_8php.html#af789423037bbc89dc7c850e761177570">$count</a>){</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;       <span class="keywordflow">if</span>($buscado===$a[$i])</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        unset($a[$i]);</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        $i++;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    }</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;      <span class="keywordflow">return</span> $array_values($a);</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;     }</div>
<div class="ttc" id="_cargar_tweets_8php_html_af789423037bbc89dc7c850e761177570"><div class="ttname"><a href="_cargar_tweets_8php.html#af789423037bbc89dc7c850e761177570">$count</a></div><div class="ttdeci">$count</div><div class="ttdef"><b>Definition:</b> <a href="_cargar_tweets_8php_source.html#l00019">CargarTweets.php:19</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="acd1b720b525b083438dd93fb702eb0f6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Etapas\Etapa5\MejoraContinuaDiccionariosClass::contar_valores </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$buscado</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Recibe un arreglo de palabras y una palabra a buscar y devuelve la cantidad de veces que se encuentra repetida la palarba. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">$a.</td><td>Arreglo de Palabras. </td></tr>
    <tr><td class="paramname">$buscado.</td><td>String con la palabra a buscar. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>integer. </dd></dl>

<p>Definición en la línea <a class="el" href="_mejora_continua_diccionarios_class_8php_source.html#l00123">123</a> del archivo <a class="el" href="_mejora_continua_diccionarios_class_8php_source.html">MejoraContinuaDiccionariosClass.php</a>.</p>

<p>Referenciado por <a class="el" href="_mejora_continua_diccionarios_class_8php_source.html#l00026">Etapas\Etapa5\MejoraContinuaDiccionariosClass\ejecutar()</a>.</p>
<div class="fragment"><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;                                                   {</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;      <span class="keywordflow">if</span>(!is_array($a)) <span class="keywordflow">return</span> NULL;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;      $i=0;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;      <span class="keywordflow">foreach</span>($a as $v)</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;       <span class="keywordflow">if</span>($buscado===$v)</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        $i++;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;      <span class="keywordflow">return</span> $i;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;     }</div>
</div><!-- fragment -->
<p><div class="dynheader">
Gráfico de llamadas a esta función:</div>
<div class="dyncontent">
<div class="center"><img src="class_etapas_1_1_etapa5_1_1_mejora_continua_diccionarios_class_acd1b720b525b083438dd93fb702eb0f6_icgraph.png" border="0" usemap="#class_etapas_1_1_etapa5_1_1_mejora_continua_diccionarios_class_acd1b720b525b083438dd93fb702eb0f6_icgraph" alt=""/></div>
<map name="class_etapas_1_1_etapa5_1_1_mejora_continua_diccionarios_class_acd1b720b525b083438dd93fb702eb0f6_icgraph" id="class_etapas_1_1_etapa5_1_1_mejora_continua_diccionarios_class_acd1b720b525b083438dd93fb702eb0f6_icgraph">
<area shape="rect" id="node2" href="class_etapas_1_1_etapa5_1_1_mejora_continua_diccionarios_class.html#aceace4377408f50d10f2d88b93a59929" title="Imlementación de método abstracto. El programá principal llamará a este método. Verificará todas las ..." alt="" coords="256,13,459,54"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="aceace4377408f50d10f2d88b93a59929"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Etapas\Etapa5\MejoraContinuaDiccionariosClass::ejecutar </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Imlementación de método abstracto. El programá principal llamará a este método. Verificará todas las palabras detectadas como OOV. Si está en la lista negra se la desestima, sino se la agrega a la ListaDeMejoraContinua. Si tiene más de n ocurrencias se solicita por consola validar si es una palabra IV para agregarla al diccionario de la Etapa 2. </p>
<dl class="section return"><dt>Devuelve</dt><dd>nothing. </dd></dl>

<p>Definición en la línea <a class="el" href="_mejora_continua_diccionarios_class_8php_source.html#l00026">26</a> del archivo <a class="el" href="_mejora_continua_diccionarios_class_8php_source.html">MejoraContinuaDiccionariosClass.php</a>.</p>

<p>Hace referencia a <a class="el" href="_mejora_continua_diccionarios_class_8php_source.html#l00123">Etapas\Etapa5\MejoraContinuaDiccionariosClass\contar_valores()</a>, <a class="el" href="_base_abstract_class_8php_source.html#l00036">Lib\LibInt\BaseAbstractClass\entrar_debug()</a> y <a class="el" href="_base_abstract_class_8php_source.html#l00060">Lib\LibInt\BaseAbstractClass\warn_debug()</a>.</p>
<div class="fragment"><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    {</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        $this -&gt; <a class="code" href="class_lib_1_1_lib_int_1_1_base_abstract_class.html#ae20c71c2a39989b866d7611dfd3e48a9">entrar_debug</a>(<span class="stringliteral">&quot;ejecutar&quot;</span>);</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        $ruta_base = <span class="stringliteral">&quot;./Etapas/Etapa5/MejoraContinuaDiccionariosClass/&quot;</span>; <span class="comment">// Es la ruta en la que se encuentran los diccionarios</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        $lista_negra = <span class="stringliteral">&quot;ListaNegra.dic&quot;</span>;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        $mejora_continua = <span class="stringliteral">&quot;ListaMejoraContinua.dic&quot;</span>;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        $diccionario = <span class="stringliteral">&quot;./Etapas/Etapa2/DetectorPalabras2Class/DiccionarioMejoraContinua.dic&quot;</span>;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        $corte = 0;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        $sugerir = array();</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        <span class="keywordflow">if</span> ($this-&gt;salida-&gt;existe() == <span class="keyword">false</span>)</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        {</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            $this -&gt; <a class="code" href="class_lib_1_1_lib_int_1_1_base_abstract_class.html#abccac98f48553950cfaca8e052929df6">warn_debug</a>(<span class="stringliteral">&quot;ejecutar: Ruta al archivo intermedio no existe.&quot;</span>);</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            exit(<span class="stringliteral">&quot;&quot;</span>);</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        }</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        $entrada = $this -&gt; salida -&gt; leer();</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <span class="comment">// Se agrega la palabra en minuscula. Ademas se aplica el criterio de sensibilidad a tildes.</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        <span class="keywordflow">foreach</span>($entrada as &amp;$mensajes) {</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            <span class="keywordflow">foreach</span>($mensajes as &amp;$token_entrada) {</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                    $token_entrada[5] = mb_strtolower($token_entrada[0],<span class="stringliteral">&quot;utf-8&quot;</span>);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            }</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        }</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            $archivo_lista_negra = <span class="keyword">new</span> ArchivoClass();</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            $archivo_lista_negra-&gt;set_debug($this-&gt;debug);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            $archivo_lista_negra-&gt;set_ruta($ruta_base.$lista_negra);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            $archivo_mejora = <span class="keyword">new</span> ArchivoClass();</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            $archivo_mejora-&gt;set_debug($this-&gt;debug);</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            $archivo_mejora-&gt;set_ruta($ruta_base.$mejora_continua );</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            $archivo_diccionario = <span class="keyword">new</span> ArchivoClass();</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            $archivo_diccionario-&gt;set_debug($this-&gt;debug);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            $archivo_diccionario-&gt;set_ruta($diccionario );</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            <span class="keywordflow">if</span> ($archivo_lista_negra-&gt;existe() == <span class="keyword">false</span> or $archivo_mejora-&gt;existe() ==<span class="keyword">false</span> or $archivo_mejora-&gt;existe() ==<span class="keyword">false</span>){</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                $this -&gt; <a class="code" href="class_lib_1_1_lib_int_1_1_base_abstract_class.html#abccac98f48553950cfaca8e052929df6">warn_debug</a>(<span class="stringliteral">&quot;ejecutar: Ruta al diccionario no existe.&quot;</span>);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                echo <span class="stringliteral">&quot;perdedor&quot;</span>;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            }</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            <span class="keywordflow">else</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            {               </div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                $list_mejora =  preg_split(<span class="stringliteral">&quot;/[\s]+/&quot;</span>,mb_strtolower($archivo_mejora -&gt; leer(),<span class="stringliteral">&quot;utf-8&quot;</span>)); <span class="comment">//Separación por salto de línea y espacio en blanco. Se pasa la palabra del diccionario a minuscula para evitar inconvenientes.</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                $list_negra = preg_split(<span class="stringliteral">&quot;/[\s]+/&quot;</span>,mb_strtolower($archivo_lista_negra -&gt; leer(),<span class="stringliteral">&quot;utf-8&quot;</span>)); <span class="comment">//Separación por salto de línea y espacio en blanco. Se pasa la palabra del diccionario a minuscula para evitar inconvenientes.</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                </div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                <span class="keywordflow">foreach</span>($entrada as &amp;$mensajes) {</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                <span class="keywordflow">foreach</span> ($mensajes as &amp;$token_entrada) {</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                    <span class="keywordflow">if</span>($token_entrada[1]==<span class="keyword">false</span>){</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                        $pos = array_search($token_entrada[5],$list_negra ,TRUE);</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                        <span class="comment">//$pos = $this-&gt;busqueda_dicotomica($list_palabras_diccionario,0,$cantidad,$token_entrada[5]);</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                        <span class="comment">//asort($palabras); </span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                        <span class="keywordflow">if</span> ($pos == <span class="keyword">false</span>) {</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                            </div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                            <span class="comment">//$pos = array_search($token_entrada[5],$list_mejora,TRUE);</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                            <span class="keywordflow">if</span> ($this-&gt;<a class="code" href="class_etapas_1_1_etapa5_1_1_mejora_continua_diccionarios_class.html#acd1b720b525b083438dd93fb702eb0f6">contar_valores</a>($list_mejora,$token_entrada[5])+1&gt;=$corte){</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                                $sugerir[]=$token_entrada[5];</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                            };</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                            $archivo_mejora-&gt; escribir(<span class="stringliteral">&quot;\r\n&quot;</span>.$token_entrada[5]);</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                            <span class="comment">//break;</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                        }</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                    }</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                    }</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                }   </div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;            }</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;            <span class="comment">//print_r($sugerir);</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;            $sugerir = array_unique($sugerir);</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;            <span class="comment">//print_r($sugerir);</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;            print_r(<span class="stringliteral">&quot;\n&quot;</span>);</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;            print_r(<span class="stringliteral">&quot;\n&quot;</span>);</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;            <span class="keywordflow">foreach</span>($sugerir as $palabra){</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                <span class="comment">//echo &quot;hola&quot;;</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                $entrada = <span class="stringliteral">&quot;&quot;</span>;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;                <span class="keywordflow">while</span> ($entrada &lt;&gt; <span class="charliteral">&#39;Y&#39;</span> and $entrada &lt;&gt; <span class="charliteral">&#39;N&#39;</span> and $entrada &lt;&gt; <span class="charliteral">&#39;y&#39;</span> and $entrada &lt;&gt; <span class="charliteral">&#39;n&#39;</span>){</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;                    print_r(<span class="stringliteral">&quot;Es &#39;&quot;</span>.$palabra.<span class="stringliteral">&quot;&#39; una palabra dentro del lenguaje(Y/N)?  &quot;</span>);</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;                    $entrada = readline(<span class="stringliteral">&quot;&quot;</span>);</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                }</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                <span class="keywordflow">if</span> ($entrada == <span class="stringliteral">&quot;Y&quot;</span> or $entrada == <span class="stringliteral">&quot;y&quot;</span>){</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;                    echo <span class="stringliteral">&quot;entro&quot;</span>;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;                    $archivo_diccionario -&gt; escribir(<span class="stringliteral">&quot;\r\n&quot;</span>.$palabra);</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;                    </div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;                }</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;                <span class="keywordflow">else</span>{</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;                    $archivo_lista_negra-&gt; escribir(<span class="stringliteral">&quot;\r\n&quot;</span>.$palabra);</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;                }</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;                <span class="comment">//$list_mejora = borrar_valores($list_mejora,$palabra);</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;            }</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        }</div>
<div class="ttc" id="class_lib_1_1_lib_int_1_1_base_abstract_class_html_ae20c71c2a39989b866d7611dfd3e48a9"><div class="ttname"><a href="class_lib_1_1_lib_int_1_1_base_abstract_class.html#ae20c71c2a39989b866d7611dfd3e48a9">Lib\LibInt\BaseAbstractClass\entrar_debug</a></div><div class="ttdeci">entrar_debug($p_string)</div><div class="ttdoc">Llama al objeto debug para registrar, si el debug está en modo exhaustivo, que se ingreso al método...</div><div class="ttdef"><b>Definition:</b> <a href="_base_abstract_class_8php_source.html#l00036">BaseAbstractClass.php:36</a></div></div>
<div class="ttc" id="class_lib_1_1_lib_int_1_1_base_abstract_class_html_abccac98f48553950cfaca8e052929df6"><div class="ttname"><a href="class_lib_1_1_lib_int_1_1_base_abstract_class.html#abccac98f48553950cfaca8e052929df6">Lib\LibInt\BaseAbstractClass\warn_debug</a></div><div class="ttdeci">warn_debug($p_string)</div><div class="ttdoc">Llama al objeto debug para registrar un warning en la aplicación. </div><div class="ttdef"><b>Definition:</b> <a href="_base_abstract_class_8php_source.html#l00060">BaseAbstractClass.php:60</a></div></div>
<div class="ttc" id="class_etapas_1_1_etapa5_1_1_mejora_continua_diccionarios_class_html_acd1b720b525b083438dd93fb702eb0f6"><div class="ttname"><a href="class_etapas_1_1_etapa5_1_1_mejora_continua_diccionarios_class.html#acd1b720b525b083438dd93fb702eb0f6">Etapas\Etapa5\MejoraContinuaDiccionariosClass\contar_valores</a></div><div class="ttdeci">contar_valores($a, $buscado)</div><div class="ttdoc">Recibe un arreglo de palabras y una palabra a buscar y devuelve la cantidad de veces que se encuentra...</div><div class="ttdef"><b>Definition:</b> <a href="_mejora_continua_diccionarios_class_8php_source.html#l00123">MejoraContinuaDiccionariosClass.php:123</a></div></div>
</div><!-- fragment -->
<p><div class="dynheader">
Gráfico de llamadas para esta función:</div>
<div class="dyncontent">
<div class="center"><img src="class_etapas_1_1_etapa5_1_1_mejora_continua_diccionarios_class_aceace4377408f50d10f2d88b93a59929_cgraph.png" border="0" usemap="#class_etapas_1_1_etapa5_1_1_mejora_continua_diccionarios_class_aceace4377408f50d10f2d88b93a59929_cgraph" alt=""/></div>
<map name="class_etapas_1_1_etapa5_1_1_mejora_continua_diccionarios_class_aceace4377408f50d10f2d88b93a59929_cgraph" id="class_etapas_1_1_etapa5_1_1_mejora_continua_diccionarios_class_aceace4377408f50d10f2d88b93a59929_cgraph">
<area shape="rect" id="node2" href="class_etapas_1_1_etapa5_1_1_mejora_continua_diccionarios_class.html#acd1b720b525b083438dd93fb702eb0f6" title="Recibe un arreglo de palabras y una palabra a buscar y devuelve la cantidad de veces que se encuentra..." alt="" coords="256,5,459,61"/><area shape="rect" id="node3" href="class_lib_1_1_lib_int_1_1_base_abstract_class.html#ae20c71c2a39989b866d7611dfd3e48a9" title="Llama al objeto debug para registrar, si el debug está en modo exhaustivo, que se ingreso al método..." alt="" coords="261,85,453,126"/><area shape="rect" id="node4" href="class_lib_1_1_lib_int_1_1_base_abstract_class.html#abccac98f48553950cfaca8e052929df6" title="Llama al objeto debug para registrar un warning en la aplicación. " alt="" coords="261,150,453,191"/></map>
</div>
</p>

</div>
</div>
<hr/>La documentación para esta clase fue generada a partir del siguiente fichero:<ul>
<li>Etapas/Etapa5/<a class="el" href="_mejora_continua_diccionarios_class_8php_source.html">MejoraContinuaDiccionariosClass.php</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado el Martes, 2 de Abril de 2019 18:23:13 para Tesis - Normalizador de tweets en Español por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
