<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>Tesis - Normalizador de tweets en Español: Referencia de la Clase Lib\LibInt\DebugClass</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Tesis - Normalizador de tweets en Español
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li><a href="pages.html"><span>Páginas&#160;relacionadas</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Estructuras&#160;de&#160;Datos</span></a></li>
      <li><a href="files.html"><span>Archivos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Buscar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Estructura&#160;de&#160;datos</span></a></li>
      <li><a href="classes.html"><span>Índice&#160;de&#160;estructura&#160;de&#160;datos</span></a></li>
      <li><a href="inherits.html"><span>Jerarquía&#160;de&#160;la&#160;clase</span></a></li>
      <li><a href="functions.html"><span>Campos&#160;de&#160;datos</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Todo</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Estructuras de Datos</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Archivos</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Funciones</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Páginas</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_lib.html">Lib</a></li><li class="navelem"><a class="el" href="namespace_lib_1_1_lib_int.html">LibInt</a></li><li class="navelem"><a class="el" href="class_lib_1_1_lib_int_1_1_debug_class.html">DebugClass</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Métodos públicos</a> &#124;
<a href="#pro-attribs">Atributos protegidos</a>  </div>
  <div class="headertitle">
<div class="title">Referencia de la Clase Lib\LibInt\DebugClass</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Métodos públicos</h2></td></tr>
<tr class="memitem:acc144d54d70afcb583794f729a1dde1d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lib_1_1_lib_int_1_1_debug_class.html#acc144d54d70afcb583794f729a1dde1d">set_debug_mode</a> ($p_debug_mode)</td></tr>
<tr class="memdesc:acc144d54d70afcb583794f729a1dde1d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setea la variable debug_mode con un objeto del tipo boolean.  <a href="#acc144d54d70afcb583794f729a1dde1d">Más...</a><br /></td></tr>
<tr class="separator:acc144d54d70afcb583794f729a1dde1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a565da70d0d77aba4bca25937cb05d902"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lib_1_1_lib_int_1_1_debug_class.html#a565da70d0d77aba4bca25937cb05d902">set_log</a> ($p_log)</td></tr>
<tr class="memdesc:a565da70d0d77aba4bca25937cb05d902"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setea la variable log con un objeto del tipo <a class="el" href="class_lib_1_1_lib_int_1_1_log_class.html">LogClass</a>.  <a href="#a565da70d0d77aba4bca25937cb05d902">Más...</a><br /></td></tr>
<tr class="separator:a565da70d0d77aba4bca25937cb05d902"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad91f485573331cc3dc697504cbeb0e99"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lib_1_1_lib_int_1_1_debug_class.html#ad91f485573331cc3dc697504cbeb0e99">create_log</a> ($p_ruta)</td></tr>
<tr class="memdesc:ad91f485573331cc3dc697504cbeb0e99"><td class="mdescLeft">&#160;</td><td class="mdescRight">Se envia la ruta y es responble de la creación de un nuevo objeto <a class="el" href="class_lib_1_1_lib_int_1_1_log_class.html">LogClass</a>.  <a href="#ad91f485573331cc3dc697504cbeb0e99">Más...</a><br /></td></tr>
<tr class="separator:ad91f485573331cc3dc697504cbeb0e99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9088335a33878dcd2ccbe3cfd6637069"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lib_1_1_lib_int_1_1_debug_class.html#a9088335a33878dcd2ccbe3cfd6637069">entrar</a> ($nombre)</td></tr>
<tr class="memdesc:a9088335a33878dcd2ccbe3cfd6637069"><td class="mdescLeft">&#160;</td><td class="mdescRight">Registra un evento de entrada en el log.  <a href="#a9088335a33878dcd2ccbe3cfd6637069">Más...</a><br /></td></tr>
<tr class="separator:a9088335a33878dcd2ccbe3cfd6637069"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1015eaf8b6738ca259fe30cd1585f74d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lib_1_1_lib_int_1_1_debug_class.html#a1015eaf8b6738ca259fe30cd1585f74d">salir</a> ($nombre)</td></tr>
<tr class="memdesc:a1015eaf8b6738ca259fe30cd1585f74d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Registra un evento de salida en el log.  <a href="#a1015eaf8b6738ca259fe30cd1585f74d">Más...</a><br /></td></tr>
<tr class="separator:a1015eaf8b6738ca259fe30cd1585f74d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab17febced8ecc566d160262709bf9c65"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lib_1_1_lib_int_1_1_debug_class.html#ab17febced8ecc566d160262709bf9c65">warn</a> ($mensaje)</td></tr>
<tr class="memdesc:ab17febced8ecc566d160262709bf9c65"><td class="mdescLeft">&#160;</td><td class="mdescRight">Registra un evento de warning en el log.  <a href="#ab17febced8ecc566d160262709bf9c65">Más...</a><br /></td></tr>
<tr class="separator:ab17febced8ecc566d160262709bf9c65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab52487566922813bb2436b30f6036027"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lib_1_1_lib_int_1_1_debug_class.html#ab52487566922813bb2436b30f6036027">error</a> ($mensaje)</td></tr>
<tr class="memdesc:ab52487566922813bb2436b30f6036027"><td class="mdescLeft">&#160;</td><td class="mdescRight">Registra un evento de error en el log.  <a href="#ab52487566922813bb2436b30f6036027">Más...</a><br /></td></tr>
<tr class="separator:ab52487566922813bb2436b30f6036027"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Atributos protegidos</h2></td></tr>
<tr class="memitem:abeb23cf5cd8ea10c878bc2b88f367c27"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lib_1_1_lib_int_1_1_debug_class.html#abeb23cf5cd8ea10c878bc2b88f367c27">$debug_mode</a> = false</td></tr>
<tr class="separator:abeb23cf5cd8ea10c878bc2b88f367c27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a004c89a135a97948713fc51a88fdc92e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lib_1_1_lib_int_1_1_debug_class.html#a004c89a135a97948713fc51a88fdc92e">$log</a></td></tr>
<tr class="separator:a004c89a135a97948713fc51a88fdc92e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock"><p><a class="el" href="class_lib_1_1_lib_int_1_1_debug_class.html">DebugClass</a>. Clase responsable del registro de los eventos del sistema. </p>

<p>Definición en la línea <a class="el" href="_debug_class_8php_source.html#l00014">14</a> del archivo <a class="el" href="_debug_class_8php_source.html">DebugClass.php</a>.</p>
</div><h2 class="groupheader">Documentación de las funciones miembro</h2>
<a class="anchor" id="ad91f485573331cc3dc697504cbeb0e99"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Lib\LibInt\DebugClass::create_log </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$p_ruta</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Se envia la ruta y es responble de la creación de un nuevo objeto <a class="el" href="class_lib_1_1_lib_int_1_1_log_class.html">LogClass</a>. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">$p_ruta.</td><td>Es un objeto del tipo string que es la ruta al archivo log. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>nothing. </dd></dl>

<p>Definición en la línea <a class="el" href="_debug_class_8php_source.html#l00042">42</a> del archivo <a class="el" href="_debug_class_8php_source.html">DebugClass.php</a>.</p>
<div class="fragment"><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;                                        {</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        $this -&gt; log = <span class="keyword">new</span> LogClass();</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        $this -&gt; log -&gt; set_ruta($p_ruta);</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        $this -&gt; log -&gt; borrar();</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    }</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a9088335a33878dcd2ccbe3cfd6637069"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Lib\LibInt\DebugClass::entrar </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$nombre</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Registra un evento de entrada en el log. </p>
<dl class="section see"><dt>Ver también</dt><dd><a class="el" href="class_lib_1_1_lib_int_1_1_debug_class.html#a9088335a33878dcd2ccbe3cfd6637069" title="Registra un evento de entrada en el log. ">entrar()</a>. </dd></dl>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">$nombre.</td><td>Mensaje a registrar en el log. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>nothing. </dd></dl>

<p>Definición en la línea <a class="el" href="_debug_class_8php_source.html#l00054">54</a> del archivo <a class="el" href="_debug_class_8php_source.html">DebugClass.php</a>.</p>
<div class="fragment"><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                                    {</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        <span class="keywordflow">if</span> ($this-&gt;debug_mode == <span class="keyword">true</span>) {</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            $this -&gt; log -&gt; escribir(<span class="stringliteral">&quot;Debug: Entrando a: &quot;</span>.$nombre.<span class="stringliteral">&quot;.\n&quot;</span>);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        }</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    }</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="ab52487566922813bb2436b30f6036027"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Lib\LibInt\DebugClass::error </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$mensaje</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Registra un evento de error en el log. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">$nombre.</td><td>Mensaje a registrar en el log. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>nothing. </dd></dl>

<p>Definición en la línea <a class="el" href="_debug_class_8php_source.html#l00087">87</a> del archivo <a class="el" href="_debug_class_8php_source.html">DebugClass.php</a>.</p>
<div class="fragment"><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                                    {</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        $this-&gt;log-&gt;escribir(<span class="stringliteral">&quot;Error: &quot;</span>.$mensaje.<span class="stringliteral">&quot;.\n&quot;</span>);</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    }</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a1015eaf8b6738ca259fe30cd1585f74d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Lib\LibInt\DebugClass::salir </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$nombre</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Registra un evento de salida en el log. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">$nombre.</td><td>Mensaje a registrar en el log. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>nothing. </dd></dl>

<p>Definición en la línea <a class="el" href="_debug_class_8php_source.html#l00065">65</a> del archivo <a class="el" href="_debug_class_8php_source.html">DebugClass.php</a>.</p>
<div class="fragment"><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                                   {</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        <span class="keywordflow">if</span> ($this-&gt;debug_mode == <span class="keyword">true</span>) {</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            $this-&gt;log-&gt;escribir(<span class="stringliteral">&quot;Debug: Saliendo de: &quot;</span>.$nombre.<span class="stringliteral">&quot;.\n&quot;</span>);</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        }</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    }</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="acc144d54d70afcb583794f729a1dde1d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Lib\LibInt\DebugClass::set_debug_mode </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$p_debug_mode</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Setea la variable debug_mode con un objeto del tipo boolean. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">$p_debug_mode.</td><td>Es un booleano que indica si el modo debug exahustivo está habilitado. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>nothing. </dd></dl>

<p>Definición en la línea <a class="el" href="_debug_class_8php_source.html#l00024">24</a> del archivo <a class="el" href="_debug_class_8php_source.html">DebugClass.php</a>.</p>
<div class="fragment"><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;                                                  {</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        $this -&gt; debug_mode = $p_debug_mode;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    }</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a565da70d0d77aba4bca25937cb05d902"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Lib\LibInt\DebugClass::set_log </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$p_log</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Setea la variable log con un objeto del tipo <a class="el" href="class_lib_1_1_lib_int_1_1_log_class.html">LogClass</a>. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">$p_log.</td><td>Es un objeto del tipo <a class="el" href="class_lib_1_1_lib_int_1_1_log_class.html">LogClass</a>. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>nothing. </dd></dl>

<p>Definición en la línea <a class="el" href="_debug_class_8php_source.html#l00033">33</a> del archivo <a class="el" href="_debug_class_8php_source.html">DebugClass.php</a>.</p>
<div class="fragment"><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;                                    {</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        $this -&gt; log = $p_log;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    }</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="ab17febced8ecc566d160262709bf9c65"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Lib\LibInt\DebugClass::warn </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$mensaje</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Registra un evento de warning en el log. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">$nombre.</td><td>Mensaje a registrar en el log. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>nothing. </dd></dl>

<p>Definición en la línea <a class="el" href="_debug_class_8php_source.html#l00077">77</a> del archivo <a class="el" href="_debug_class_8php_source.html">DebugClass.php</a>.</p>
<div class="fragment"><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                                   {</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        $this-&gt;log-&gt;escribir(<span class="stringliteral">&quot;Warn: &quot;</span>.$mensaje.<span class="stringliteral">&quot;.\n&quot;</span>);</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    }</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Documentación de los campos</h2>
<a class="anchor" id="abeb23cf5cd8ea10c878bc2b88f367c27"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Lib\LibInt\DebugClass::$debug_mode = false</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definición en la línea <a class="el" href="_debug_class_8php_source.html#l00016">16</a> del archivo <a class="el" href="_debug_class_8php_source.html">DebugClass.php</a>.</p>

</div>
</div>
<a class="anchor" id="a004c89a135a97948713fc51a88fdc92e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Lib\LibInt\DebugClass::$log</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definición en la línea <a class="el" href="_debug_class_8php_source.html#l00017">17</a> del archivo <a class="el" href="_debug_class_8php_source.html">DebugClass.php</a>.</p>

</div>
</div>
<hr/>La documentación para esta clase fue generada a partir del siguiente fichero:<ul>
<li>Lib/LibInt/<a class="el" href="_debug_class_8php_source.html">DebugClass.php</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado el Martes, 2 de Abril de 2019 18:23:13 para Tesis - Normalizador de tweets en Español por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
