<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>Tesis - Normalizador de tweets en Español: Referencia de la Clase Lib\LibInt\LogClass</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Tesis - Normalizador de tweets en Español
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li><a href="pages.html"><span>Páginas&#160;relacionadas</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Estructuras&#160;de&#160;Datos</span></a></li>
      <li><a href="files.html"><span>Archivos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Buscar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Estructura&#160;de&#160;datos</span></a></li>
      <li><a href="classes.html"><span>Índice&#160;de&#160;estructura&#160;de&#160;datos</span></a></li>
      <li><a href="inherits.html"><span>Jerarquía&#160;de&#160;la&#160;clase</span></a></li>
      <li><a href="functions.html"><span>Campos&#160;de&#160;datos</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Todo</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Estructuras de Datos</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Archivos</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Funciones</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Páginas</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_lib.html">Lib</a></li><li class="navelem"><a class="el" href="namespace_lib_1_1_lib_int.html">LibInt</a></li><li class="navelem"><a class="el" href="class_lib_1_1_lib_int_1_1_log_class.html">LogClass</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Métodos públicos</a> &#124;
<a href="#pro-attribs">Atributos protegidos</a>  </div>
  <div class="headertitle">
<div class="title">Referencia de la Clase Lib\LibInt\LogClass</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Métodos públicos</h2></td></tr>
<tr class="memitem:a02704c9d15b6051fe8e47489701ede73"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lib_1_1_lib_int_1_1_log_class.html#a02704c9d15b6051fe8e47489701ede73">set_ruta</a> ($p_ruta)</td></tr>
<tr class="memdesc:a02704c9d15b6051fe8e47489701ede73"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setea la variable ruta con la direccion del log en el filserver.  <a href="#a02704c9d15b6051fe8e47489701ede73">Más...</a><br /></td></tr>
<tr class="separator:a02704c9d15b6051fe8e47489701ede73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84e274da209b49779f4914b4370a8328"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lib_1_1_lib_int_1_1_log_class.html#a84e274da209b49779f4914b4370a8328">borrar</a> ()</td></tr>
<tr class="memdesc:a84e274da209b49779f4914b4370a8328"><td class="mdescLeft">&#160;</td><td class="mdescRight">Borra el archivo log.  <a href="#a84e274da209b49779f4914b4370a8328">Más...</a><br /></td></tr>
<tr class="separator:a84e274da209b49779f4914b4370a8328"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a859edabc248d641c8255a97e0ed2726e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lib_1_1_lib_int_1_1_log_class.html#a859edabc248d641c8255a97e0ed2726e">existe</a> ()</td></tr>
<tr class="memdesc:a859edabc248d641c8255a97e0ed2726e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Verifica si existe el archivo de log.  <a href="#a859edabc248d641c8255a97e0ed2726e">Más...</a><br /></td></tr>
<tr class="separator:a859edabc248d641c8255a97e0ed2726e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8bc2e336abd6bfa364922ad2d92c371e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lib_1_1_lib_int_1_1_log_class.html#a8bc2e336abd6bfa364922ad2d92c371e">leer</a> ()</td></tr>
<tr class="memdesc:a8bc2e336abd6bfa364922ad2d92c371e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Devuelve el contenido del archivo de log.  <a href="#a8bc2e336abd6bfa364922ad2d92c371e">Más...</a><br /></td></tr>
<tr class="separator:a8bc2e336abd6bfa364922ad2d92c371e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd710bcd81b8415b6c363b270a3f51e0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lib_1_1_lib_int_1_1_log_class.html#afd710bcd81b8415b6c363b270a3f51e0">escribir</a> ($p_string)</td></tr>
<tr class="memdesc:afd710bcd81b8415b6c363b270a3f51e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Escribe en el archivo de log. No borra lo anteior, agrega el nuevo contenido.  <a href="#afd710bcd81b8415b6c363b270a3f51e0">Más...</a><br /></td></tr>
<tr class="separator:afd710bcd81b8415b6c363b270a3f51e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Atributos protegidos</h2></td></tr>
<tr class="memitem:aa52bd5d8f44aeed9d53e01fc7064c21e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lib_1_1_lib_int_1_1_log_class.html#aa52bd5d8f44aeed9d53e01fc7064c21e">$ruta</a></td></tr>
<tr class="separator:aa52bd5d8f44aeed9d53e01fc7064c21e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock"><p><a class="el" href="class_lib_1_1_lib_int_1_1_log_class.html">LogClass</a>. Clase que encapsula el manejo de logger. </p>

<p>Definición en la línea <a class="el" href="_log_class_8php_source.html#l00014">14</a> del archivo <a class="el" href="_log_class_8php_source.html">LogClass.php</a>.</p>
</div><h2 class="groupheader">Documentación de las funciones miembro</h2>
<a class="anchor" id="a84e274da209b49779f4914b4370a8328"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Lib\LibInt\LogClass::borrar </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Borra el archivo log. </p>
<dl class="section return"><dt>Devuelve</dt><dd>nothing. </dd></dl>

<p>Definición en la línea <a class="el" href="_log_class_8php_source.html#l00031">31</a> del archivo <a class="el" href="_log_class_8php_source.html">LogClass.php</a>.</p>

<p>Hace referencia a <a class="el" href="_log_class_8php_source.html#l00042">Lib\LibInt\LogClass\existe()</a>.</p>
<div class="fragment"><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;                            {</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        <span class="keywordflow">if</span> ($this-&gt;<a class="code" href="class_lib_1_1_lib_int_1_1_log_class.html#a859edabc248d641c8255a97e0ed2726e">existe</a>() ==<span class="keyword">true</span>)</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        {</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            unlink($this-&gt;ruta);</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        }</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    }</div>
<div class="ttc" id="class_lib_1_1_lib_int_1_1_log_class_html_a859edabc248d641c8255a97e0ed2726e"><div class="ttname"><a href="class_lib_1_1_lib_int_1_1_log_class.html#a859edabc248d641c8255a97e0ed2726e">Lib\LibInt\LogClass\existe</a></div><div class="ttdeci">existe()</div><div class="ttdoc">Verifica si existe el archivo de log. </div><div class="ttdef"><b>Definition:</b> <a href="_log_class_8php_source.html#l00042">LogClass.php:42</a></div></div>
</div><!-- fragment -->
<p><div class="dynheader">
Gráfico de llamadas para esta función:</div>
<div class="dyncontent">
<div class="center"><img src="class_lib_1_1_lib_int_1_1_log_class_a84e274da209b49779f4914b4370a8328_cgraph.png" border="0" usemap="#class_lib_1_1_lib_int_1_1_log_class_a84e274da209b49779f4914b4370a8328_cgraph" alt=""/></div>
<map name="class_lib_1_1_lib_int_1_1_log_class_a84e274da209b49779f4914b4370a8328_cgraph" id="class_lib_1_1_lib_int_1_1_log_class_a84e274da209b49779f4914b4370a8328_cgraph">
<area shape="rect" id="node2" href="class_lib_1_1_lib_int_1_1_log_class.html#a859edabc248d641c8255a97e0ed2726e" title="Verifica si existe el archivo de log. " alt="" coords="188,5,323,47"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="afd710bcd81b8415b6c363b270a3f51e0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Lib\LibInt\LogClass::escribir </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$p_string</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Escribe en el archivo de log. No borra lo anteior, agrega el nuevo contenido. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">$p_string.</td><td>Es la cadena que se va a guardar en el archivo de log. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>nothing. </dd></dl>

<p>Definición en la línea <a class="el" href="_log_class_8php_source.html#l00066">66</a> del archivo <a class="el" href="_log_class_8php_source.html">LogClass.php</a>.</p>
<div class="fragment"><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                                       {</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        file_put_contents ($this-&gt;ruta, $p_string,<span class="keyword">true</span>); </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    }</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a859edabc248d641c8255a97e0ed2726e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Lib\LibInt\LogClass::existe </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Verifica si existe el archivo de log. </p>
<dl class="section return"><dt>Devuelve</dt><dd>boolean. </dd></dl>

<p>Definición en la línea <a class="el" href="_log_class_8php_source.html#l00042">42</a> del archivo <a class="el" href="_log_class_8php_source.html">LogClass.php</a>.</p>

<p>Referenciado por <a class="el" href="_log_class_8php_source.html#l00031">Lib\LibInt\LogClass\borrar()</a>.</p>
<div class="fragment"><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;                            {</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        <span class="keywordflow">return</span> file_exists($this-&gt;ruta);</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    }</div>
</div><!-- fragment -->
<p><div class="dynheader">
Gráfico de llamadas a esta función:</div>
<div class="dyncontent">
<div class="center"><img src="class_lib_1_1_lib_int_1_1_log_class_a859edabc248d641c8255a97e0ed2726e_icgraph.png" border="0" usemap="#class_lib_1_1_lib_int_1_1_log_class_a859edabc248d641c8255a97e0ed2726e_icgraph" alt=""/></div>
<map name="class_lib_1_1_lib_int_1_1_log_class_a859edabc248d641c8255a97e0ed2726e_icgraph" id="class_lib_1_1_lib_int_1_1_log_class_a859edabc248d641c8255a97e0ed2726e_icgraph">
<area shape="rect" id="node2" href="class_lib_1_1_lib_int_1_1_log_class.html#a84e274da209b49779f4914b4370a8328" title="Borra el archivo log. " alt="" coords="188,5,323,47"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a8bc2e336abd6bfa364922ad2d92c371e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Lib\LibInt\LogClass::leer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Devuelve el contenido del archivo de log. </p>
<dl class="section return"><dt>Devuelve</dt><dd>string. </dd></dl>

<p>Definición en la línea <a class="el" href="_log_class_8php_source.html#l00050">50</a> del archivo <a class="el" href="_log_class_8php_source.html">LogClass.php</a>.</p>
<div class="fragment"><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                          {</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        <span class="keywordflow">if</span> (file_exists($this-&gt;ruta)) {</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            $string = file_get_contents($this-&gt;ruta);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            <span class="keywordflow">return</span> $string;         </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        }</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            <span class="keywordflow">return</span> <span class="stringliteral">&quot;&quot;</span>;      </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        }</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    }</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a02704c9d15b6051fe8e47489701ede73"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Lib\LibInt\LogClass::set_ruta </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$p_ruta</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Setea la variable ruta con la direccion del log en el filserver. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">$p_ruta.</td><td>Es un string que contiene la ruta en el fileserver. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>nothing. </dd></dl>

<p>Definición en la línea <a class="el" href="_log_class_8php_source.html#l00023">23</a> del archivo <a class="el" href="_log_class_8php_source.html">LogClass.php</a>.</p>
<div class="fragment"><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;                                     {</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        $this -&gt;ruta = $p_ruta;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    }</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Documentación de los campos</h2>
<a class="anchor" id="aa52bd5d8f44aeed9d53e01fc7064c21e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Lib\LibInt\LogClass::$ruta</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definición en la línea <a class="el" href="_log_class_8php_source.html#l00016">16</a> del archivo <a class="el" href="_log_class_8php_source.html">LogClass.php</a>.</p>

</div>
</div>
<hr/>La documentación para esta clase fue generada a partir del siguiente fichero:<ul>
<li>Lib/LibInt/<a class="el" href="_log_class_8php_source.html">LogClass.php</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado el Martes, 2 de Abril de 2019 18:23:14 para Tesis - Normalizador de tweets en Español por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
