<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>Tesis - Normalizador de tweets en Español: Referencia de la Clase Preprocesador\Etapa_1\TokenizadorPropio</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Tesis - Normalizador de tweets en Español
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li><a href="pages.html"><span>Páginas&#160;relacionadas</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Estructuras&#160;de&#160;Datos</span></a></li>
      <li><a href="files.html"><span>Archivos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Buscar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Estructura&#160;de&#160;datos</span></a></li>
      <li><a href="classes.html"><span>Índice&#160;de&#160;estructura&#160;de&#160;datos</span></a></li>
      <li><a href="inherits.html"><span>Jerarquía&#160;de&#160;la&#160;clase</span></a></li>
      <li><a href="functions.html"><span>Campos&#160;de&#160;datos</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Todo</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Estructuras de Datos</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Archivos</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Funciones</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Páginas</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_preprocesador.html">Preprocesador</a></li><li class="navelem"><a class="el" href="namespace_preprocesador_1_1_etapa__1.html">Etapa_1</a></li><li class="navelem"><a class="el" href="class_preprocesador_1_1_etapa__1_1_1_tokenizador_propio.html">TokenizadorPropio</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Métodos públicos</a>  </div>
  <div class="headertitle">
<div class="title">Referencia de la Clase Preprocesador\Etapa_1\TokenizadorPropio</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Métodos públicos</h2></td></tr>
<tr class="memitem:aff729e4eab972c7886de3d910a5b5e00"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_preprocesador_1_1_etapa__1_1_1_tokenizador_propio.html#aff729e4eab972c7886de3d910a5b5e00">execute</a> ($archivo_entrada, $archivo_salida)</td></tr>
<tr class="separator:aff729e4eab972c7886de3d910a5b5e00"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock">
<p>Definición en la línea <a class="el" href="tokenizador__propio_8php_source.html#l00007">7</a> del archivo <a class="el" href="tokenizador__propio_8php_source.html">tokenizador_propio.php</a>.</p>
</div><h2 class="groupheader">Documentación de las funciones miembro</h2>
<a class="anchor" id="aff729e4eab972c7886de3d910a5b5e00"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Preprocesador\Etapa_1\TokenizadorPropio::execute </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$archivo_entrada</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$archivo_salida</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definición en la línea <a class="el" href="tokenizador__propio_8php_source.html#l00010">10</a> del archivo <a class="el" href="tokenizador__propio_8php_source.html">tokenizador_propio.php</a>.</p>

<p>Hace referencia a <a class="el" href="main_8php_source.html#l00044">$archivo_entrada</a> y <a class="el" href="main_8php_source.html#l00045">$archivo_salida</a>.</p>
<div class="fragment"><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;        {</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;        <span class="comment">// Se verifica la existencia del archivo de entrada</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;        <span class="keywordflow">if</span>( file_exists(<a class="code" href="main_8php.html#a401d8e81e3dbdbfb1bd9bcc2d83fd3c8">$archivo_entrada</a>) == <span class="keyword">false</span> ) {</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;            echo <span class="stringliteral">&quot;Warn: Ruta al archivo de entrada no existe. &quot;</span>.$archivo_entrada.<span class="stringliteral">&quot;\n&quot;</span>;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;            exit(<span class="stringliteral">&quot;&quot;</span>);</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        }</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        $string = file_get_contents(<a class="code" href="main_8php.html#a401d8e81e3dbdbfb1bd9bcc2d83fd3c8">$archivo_entrada</a>);</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        $str = $string;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        $myfile = fopen(<a class="code" href="main_8php.html#a8e46c26d0ba226d5100c249f037e12ee">$archivo_salida</a>, <span class="stringliteral">&quot;w&quot;</span>)  or die(&quot;Unable to open file!&quot;);</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        $arr = array();</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <span class="comment">// for the character classes</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        <span class="comment">// see http://php.net/manual/en/regexp.reference.unicode.php</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        $pat = &#39;/</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;                    ([\pZ\pC]*)         <span class="preprocessor"># match any separator or other</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">                                        # in sequence</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;                    (</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;                        [^\pP\pZ\pC]+ | # match a sequence of characters</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">                                        # that are not punctuation,</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">                                        # separator or other</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;                        .               # match punctuations one by one</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;                    )</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;                    ([\pZ\pC]*)         <span class="preprocessor"># match a sequence of separators</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">                                        # that follows</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;                /xu<span class="stringliteral">&#39;;</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="stringliteral">        preg_match_all($pat,$str,$arr);</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="stringliteral"></span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="stringliteral">        return $arr[2];</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="stringliteral">        }</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="stringliteral"></span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="stringliteral">    foreach ($punct-&gt;tokenize($string ) as $token)</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="stringliteral">    {</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="stringliteral">    fwrite($myfile, &#39;</span>&lt;token&gt;<span class="stringliteral">&#39;.$token.&#39;</span>&lt;/token&gt;\n<span class="stringliteral">&#39;);</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="stringliteral">    }</span></div>
<div class="ttc" id="main_8php_html_a8e46c26d0ba226d5100c249f037e12ee"><div class="ttname"><a href="main_8php.html#a8e46c26d0ba226d5100c249f037e12ee">$archivo_salida</a></div><div class="ttdeci">$archivo_salida</div><div class="ttdef"><b>Definition:</b> <a href="main_8php_source.html#l00045">main.php:45</a></div></div>
<div class="ttc" id="main_8php_html_a401d8e81e3dbdbfb1bd9bcc2d83fd3c8"><div class="ttname"><a href="main_8php.html#a401d8e81e3dbdbfb1bd9bcc2d83fd3c8">$archivo_entrada</a></div><div class="ttdeci">$archivo_entrada</div><div class="ttdef"><b>Definition:</b> <a href="main_8php_source.html#l00044">main.php:44</a></div></div>
</div><!-- fragment -->
</div>
</div>
<hr/>La documentación para esta clase fue generada a partir del siguiente fichero:<ul>
<li>Etapas/Etapa1/tmp/<a class="el" href="tokenizador__propio_8php_source.html">tokenizador_propio.php</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado el Martes, 2 de Abril de 2019 15:49:34 para Tesis - Normalizador de tweets en Español por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
