<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>Tesis - Normalizador de tweets en Español: Referencia de la Clase Etapas\Etapa2\DetectorPalabrasEspañolClass</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Tesis - Normalizador de tweets en Español
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li><a href="pages.html"><span>Páginas&#160;relacionadas</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Estructuras&#160;de&#160;Datos</span></a></li>
      <li><a href="files.html"><span>Archivos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Buscar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Estructura&#160;de&#160;datos</span></a></li>
      <li><a href="classes.html"><span>Índice&#160;de&#160;estructura&#160;de&#160;datos</span></a></li>
      <li><a href="inherits.html"><span>Jerarquía&#160;de&#160;la&#160;clase</span></a></li>
      <li><a href="functions.html"><span>Campos&#160;de&#160;datos</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Todo</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Estructuras de Datos</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Archivos</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Funciones</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Páginas</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_etapas.html">Etapas</a></li><li class="navelem"><a class="el" href="namespace_etapas_1_1_etapa2.html">Etapa2</a></li><li class="navelem"><a class="el" href="class_etapas_1_1_etapa2_1_1_detector_palabras_espa_xC3_xB1ol_class.html">DetectorPalabrasEspañolClass</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Métodos públicos</a>  </div>
  <div class="headertitle">
<div class="title">Referencia de la Clase Etapas\Etapa2\DetectorPalabrasEspañolClass</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Diagrama de herencias de Etapas\Etapa2\DetectorPalabrasEspañolClass</div>
<div class="dyncontent">
<div class="center"><img src="class_etapas_1_1_etapa2_1_1_detector_palabras_espa_xC3_xB1ol_class__inherit__graph.png" border="0" usemap="#_etapas_0C_etapa2_0C_detector_palabras_espa_xC3_xB1ol_class_inherit__map" alt="Inheritance graph"/></div>
<map name="_etapas_0C_etapa2_0C_detector_palabras_espa_xC3_xB1ol_class_inherit__map" id="_etapas_0C_etapa2_0C_detector_palabras_espa_xC3_xB1ol_class_inherit__map">
<area shape="rect" id="node2" href="class_lib_1_1_lib_int_1_1_modulo_etapa2_abstract_class.html" title="Lib\\LibInt\\ModuloEtapa2Abstract\lClass" alt="" coords="7,169,217,211"/><area shape="rect" id="node3" href="class_lib_1_1_lib_int_1_1_modulo_abstract_class.html" title="Lib\\LibInt\\ModuloAbstract\lClass" alt="" coords="27,80,197,121"/><area shape="rect" id="node4" href="class_lib_1_1_lib_int_1_1_base_abstract_class.html" title="Lib\\LibInt\\BaseAbstractClass" alt="" coords="16,5,208,32"/></map>
<center><span class="legend">[<a href="graph_legend.html">significado de colores y flechas</a>]</span></center></div>
<div class="dynheader">
Diagrama de colaboración para Etapas\Etapa2\DetectorPalabrasEspañolClass:</div>
<div class="dyncontent">
<div class="center"><img src="class_etapas_1_1_etapa2_1_1_detector_palabras_espa_xC3_xB1ol_class__coll__graph.png" border="0" usemap="#_etapas_0C_etapa2_0C_detector_palabras_espa_xC3_xB1ol_class_coll__map" alt="Collaboration graph"/></div>
<map name="_etapas_0C_etapa2_0C_detector_palabras_espa_xC3_xB1ol_class_coll__map" id="_etapas_0C_etapa2_0C_detector_palabras_espa_xC3_xB1ol_class_coll__map">
<area shape="rect" id="node2" href="class_lib_1_1_lib_int_1_1_modulo_etapa2_abstract_class.html" title="Lib\\LibInt\\ModuloEtapa2Abstract\lClass" alt="" coords="7,169,217,211"/><area shape="rect" id="node3" href="class_lib_1_1_lib_int_1_1_modulo_abstract_class.html" title="Lib\\LibInt\\ModuloAbstract\lClass" alt="" coords="27,80,197,121"/><area shape="rect" id="node4" href="class_lib_1_1_lib_int_1_1_base_abstract_class.html" title="Lib\\LibInt\\BaseAbstractClass" alt="" coords="16,5,208,32"/></map>
<center><span class="legend">[<a href="graph_legend.html">significado de colores y flechas</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Métodos públicos</h2></td></tr>
<tr class="memitem:a8c985624129031cfe123b5c573be26b9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_etapas_1_1_etapa2_1_1_detector_palabras_espa_xC3_xB1ol_class.html#a8c985624129031cfe123b5c573be26b9">ejecutar</a> ()</td></tr>
<tr class="memdesc:a8c985624129031cfe123b5c573be26b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Implementación de método abstracto. El programá principal llamará a este método. Realizará la detección de las palabras en español ejecutando los módulos auxiliares.  <a href="#a8c985624129031cfe123b5c573be26b9">Más...</a><br /></td></tr>
<tr class="separator:a8c985624129031cfe123b5c573be26b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_lib_1_1_lib_int_1_1_modulo_etapa2_abstract_class"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_lib_1_1_lib_int_1_1_modulo_etapa2_abstract_class')"><img src="closed.png" alt="-"/>&#160;Métodos públicos heredados desde <a class="el" href="class_lib_1_1_lib_int_1_1_modulo_etapa2_abstract_class.html">Lib\LibInt\ModuloEtapa2AbstractClass</a></td></tr>
<tr class="memitem:a9d8969535e75e9fc73accd8b8937127e inherit pub_methods_class_lib_1_1_lib_int_1_1_modulo_etapa2_abstract_class"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lib_1_1_lib_int_1_1_modulo_etapa2_abstract_class.html#a9d8969535e75e9fc73accd8b8937127e">inicializar</a> ($p_salida, $p_acent_sensitive, $p_auxiliar, $p_debug)</td></tr>
<tr class="memdesc:a9d8969535e75e9fc73accd8b8937127e inherit pub_methods_class_lib_1_1_lib_int_1_1_modulo_etapa2_abstract_class"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inicializa la clase.  <a href="#a9d8969535e75e9fc73accd8b8937127e">Más...</a><br /></td></tr>
<tr class="separator:a9d8969535e75e9fc73accd8b8937127e inherit pub_methods_class_lib_1_1_lib_int_1_1_modulo_etapa2_abstract_class"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc04e42ae3e4c06cb3d3e724bd7a2244 inherit pub_methods_class_lib_1_1_lib_int_1_1_modulo_etapa2_abstract_class"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lib_1_1_lib_int_1_1_modulo_etapa2_abstract_class.html#adc04e42ae3e4c06cb3d3e724bd7a2244">set_auxiliar</a> ($p_auxiliar)</td></tr>
<tr class="memdesc:adc04e42ae3e4c06cb3d3e724bd7a2244 inherit pub_methods_class_lib_1_1_lib_int_1_1_modulo_etapa2_abstract_class"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setea la variable auxiliar con un objeto del tipo <a class="el" href="class_lib_1_1_lib_int_1_1_etapa_class.html">EtapaClass</a>.  <a href="#adc04e42ae3e4c06cb3d3e724bd7a2244">Más...</a><br /></td></tr>
<tr class="separator:adc04e42ae3e4c06cb3d3e724bd7a2244 inherit pub_methods_class_lib_1_1_lib_int_1_1_modulo_etapa2_abstract_class"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_lib_1_1_lib_int_1_1_modulo_abstract_class"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_lib_1_1_lib_int_1_1_modulo_abstract_class')"><img src="closed.png" alt="-"/>&#160;Métodos públicos heredados desde <a class="el" href="class_lib_1_1_lib_int_1_1_modulo_abstract_class.html">Lib\LibInt\ModuloAbstractClass</a></td></tr>
<tr class="memitem:a80643acf36712e5803a7f8a2915588cb inherit pub_methods_class_lib_1_1_lib_int_1_1_modulo_abstract_class"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lib_1_1_lib_int_1_1_modulo_abstract_class.html#a80643acf36712e5803a7f8a2915588cb">inicializar</a> ($p_salida, $p_acent_sensitive, $p_debug)</td></tr>
<tr class="memdesc:a80643acf36712e5803a7f8a2915588cb inherit pub_methods_class_lib_1_1_lib_int_1_1_modulo_abstract_class"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inicializa la clase.  <a href="#a80643acf36712e5803a7f8a2915588cb">Más...</a><br /></td></tr>
<tr class="separator:a80643acf36712e5803a7f8a2915588cb inherit pub_methods_class_lib_1_1_lib_int_1_1_modulo_abstract_class"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b894ebe5111866ced25bb28ea06095e inherit pub_methods_class_lib_1_1_lib_int_1_1_modulo_abstract_class"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lib_1_1_lib_int_1_1_modulo_abstract_class.html#a6b894ebe5111866ced25bb28ea06095e">ejecutar</a> ()</td></tr>
<tr class="memdesc:a6b894ebe5111866ced25bb28ea06095e inherit pub_methods_class_lib_1_1_lib_int_1_1_modulo_abstract_class"><td class="mdescLeft">&#160;</td><td class="mdescRight">Método abstracto. El programá principal llamará a este método.  <a href="#a6b894ebe5111866ced25bb28ea06095e">Más...</a><br /></td></tr>
<tr class="separator:a6b894ebe5111866ced25bb28ea06095e inherit pub_methods_class_lib_1_1_lib_int_1_1_modulo_abstract_class"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b03561232741541f5d238f30d7487bd inherit pub_methods_class_lib_1_1_lib_int_1_1_modulo_abstract_class"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lib_1_1_lib_int_1_1_modulo_abstract_class.html#a1b03561232741541f5d238f30d7487bd">set_salida</a> ($p_salida)</td></tr>
<tr class="memdesc:a1b03561232741541f5d238f30d7487bd inherit pub_methods_class_lib_1_1_lib_int_1_1_modulo_abstract_class"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setea la variable archivo_intermedio con un objeto del tipo EntradaSalidaClass.  <a href="#a1b03561232741541f5d238f30d7487bd">Más...</a><br /></td></tr>
<tr class="separator:a1b03561232741541f5d238f30d7487bd inherit pub_methods_class_lib_1_1_lib_int_1_1_modulo_abstract_class"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada09a98af7be459ba353dc7fa34afaca inherit pub_methods_class_lib_1_1_lib_int_1_1_modulo_abstract_class"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lib_1_1_lib_int_1_1_modulo_abstract_class.html#ada09a98af7be459ba353dc7fa34afaca">set_acent_sensitive</a> ($p_boolean)</td></tr>
<tr class="memdesc:ada09a98af7be459ba353dc7fa34afaca inherit pub_methods_class_lib_1_1_lib_int_1_1_modulo_abstract_class"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setea la variable acent_sensitive que indica si se debe tener en cuenta o no los acentos.  <a href="#ada09a98af7be459ba353dc7fa34afaca">Más...</a><br /></td></tr>
<tr class="separator:ada09a98af7be459ba353dc7fa34afaca inherit pub_methods_class_lib_1_1_lib_int_1_1_modulo_abstract_class"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a758334f63c8dde6c1b69258344c00cb9 inherit pub_methods_class_lib_1_1_lib_int_1_1_modulo_abstract_class"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lib_1_1_lib_int_1_1_modulo_abstract_class.html#a758334f63c8dde6c1b69258344c00cb9">set_lazzy</a> ($p_boolean)</td></tr>
<tr class="memdesc:a758334f63c8dde6c1b69258344c00cb9 inherit pub_methods_class_lib_1_1_lib_int_1_1_modulo_abstract_class"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setea la variable acent_sensitive que indica si se debe tener en cuenta o no los acentos.  <a href="#a758334f63c8dde6c1b69258344c00cb9">Más...</a><br /></td></tr>
<tr class="separator:a758334f63c8dde6c1b69258344c00cb9 inherit pub_methods_class_lib_1_1_lib_int_1_1_modulo_abstract_class"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7709eaae98198b070ada0e1c322859f inherit pub_methods_class_lib_1_1_lib_int_1_1_modulo_abstract_class"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lib_1_1_lib_int_1_1_modulo_abstract_class.html#ac7709eaae98198b070ada0e1c322859f">set_fonetic</a> ($p_boolean)</td></tr>
<tr class="memdesc:ac7709eaae98198b070ada0e1c322859f inherit pub_methods_class_lib_1_1_lib_int_1_1_modulo_abstract_class"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setea la variable acent_sensitive que indica si se tendrán en cuenta los acentos o no.  <a href="#ac7709eaae98198b070ada0e1c322859f">Más...</a><br /></td></tr>
<tr class="separator:ac7709eaae98198b070ada0e1c322859f inherit pub_methods_class_lib_1_1_lib_int_1_1_modulo_abstract_class"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1aaafd9fa67ac07a1f42fe725405a5a7 inherit pub_methods_class_lib_1_1_lib_int_1_1_modulo_abstract_class"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lib_1_1_lib_int_1_1_modulo_abstract_class.html#a1aaafd9fa67ac07a1f42fe725405a5a7">set_levenshtein</a> ($p_boolean)</td></tr>
<tr class="memdesc:a1aaafd9fa67ac07a1f42fe725405a5a7 inherit pub_methods_class_lib_1_1_lib_int_1_1_modulo_abstract_class"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setea la variable acent_sensitive que indica si se tendrán en cuenta los acentos o no.  <a href="#a1aaafd9fa67ac07a1f42fe725405a5a7">Más...</a><br /></td></tr>
<tr class="separator:a1aaafd9fa67ac07a1f42fe725405a5a7 inherit pub_methods_class_lib_1_1_lib_int_1_1_modulo_abstract_class"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_lib_1_1_lib_int_1_1_base_abstract_class"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_lib_1_1_lib_int_1_1_base_abstract_class')"><img src="closed.png" alt="-"/>&#160;Métodos públicos heredados desde <a class="el" href="class_lib_1_1_lib_int_1_1_base_abstract_class.html">Lib\LibInt\BaseAbstractClass</a></td></tr>
<tr class="memitem:ab4509b2e84b08e05195ff47a07dd53cf inherit pub_methods_class_lib_1_1_lib_int_1_1_base_abstract_class"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lib_1_1_lib_int_1_1_base_abstract_class.html#ab4509b2e84b08e05195ff47a07dd53cf">set_debug</a> ($p_debug)</td></tr>
<tr class="memdesc:ab4509b2e84b08e05195ff47a07dd53cf inherit pub_methods_class_lib_1_1_lib_int_1_1_base_abstract_class"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setea la variable debug con un objeto del tipo <a class="el" href="class_lib_1_1_lib_int_1_1_debug_class.html">DebugClass</a>.  <a href="#ab4509b2e84b08e05195ff47a07dd53cf">Más...</a><br /></td></tr>
<tr class="separator:ab4509b2e84b08e05195ff47a07dd53cf inherit pub_methods_class_lib_1_1_lib_int_1_1_base_abstract_class"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Otros miembros heredados</h2></td></tr>
<tr class="inherit_header pro_methods_class_lib_1_1_lib_int_1_1_base_abstract_class"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_lib_1_1_lib_int_1_1_base_abstract_class')"><img src="closed.png" alt="-"/>&#160;Métodos protegidos heredados desde <a class="el" href="class_lib_1_1_lib_int_1_1_base_abstract_class.html">Lib\LibInt\BaseAbstractClass</a></td></tr>
<tr class="memitem:ae20c71c2a39989b866d7611dfd3e48a9 inherit pro_methods_class_lib_1_1_lib_int_1_1_base_abstract_class"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lib_1_1_lib_int_1_1_base_abstract_class.html#ae20c71c2a39989b866d7611dfd3e48a9">entrar_debug</a> ($p_string)</td></tr>
<tr class="memdesc:ae20c71c2a39989b866d7611dfd3e48a9 inherit pro_methods_class_lib_1_1_lib_int_1_1_base_abstract_class"><td class="mdescLeft">&#160;</td><td class="mdescRight">Llama al objeto debug para registrar, si el debug está en modo exhaustivo, que se ingreso al método.  <a href="#ae20c71c2a39989b866d7611dfd3e48a9">Más...</a><br /></td></tr>
<tr class="separator:ae20c71c2a39989b866d7611dfd3e48a9 inherit pro_methods_class_lib_1_1_lib_int_1_1_base_abstract_class"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ec83b8785e3f7231ca67819893dc2a1 inherit pro_methods_class_lib_1_1_lib_int_1_1_base_abstract_class"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lib_1_1_lib_int_1_1_base_abstract_class.html#a3ec83b8785e3f7231ca67819893dc2a1">salir_debug</a> ($p_string)</td></tr>
<tr class="memdesc:a3ec83b8785e3f7231ca67819893dc2a1 inherit pro_methods_class_lib_1_1_lib_int_1_1_base_abstract_class"><td class="mdescLeft">&#160;</td><td class="mdescRight">Llama al objeto debug para registrar, si el debug está en modo exhaustivo, que se finalizó el método.  <a href="#a3ec83b8785e3f7231ca67819893dc2a1">Más...</a><br /></td></tr>
<tr class="separator:a3ec83b8785e3f7231ca67819893dc2a1 inherit pro_methods_class_lib_1_1_lib_int_1_1_base_abstract_class"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abccac98f48553950cfaca8e052929df6 inherit pro_methods_class_lib_1_1_lib_int_1_1_base_abstract_class"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lib_1_1_lib_int_1_1_base_abstract_class.html#abccac98f48553950cfaca8e052929df6">warn_debug</a> ($p_string)</td></tr>
<tr class="memdesc:abccac98f48553950cfaca8e052929df6 inherit pro_methods_class_lib_1_1_lib_int_1_1_base_abstract_class"><td class="mdescLeft">&#160;</td><td class="mdescRight">Llama al objeto debug para registrar un warning en la aplicación.  <a href="#abccac98f48553950cfaca8e052929df6">Más...</a><br /></td></tr>
<tr class="separator:abccac98f48553950cfaca8e052929df6 inherit pro_methods_class_lib_1_1_lib_int_1_1_base_abstract_class"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af606356e0249e0d8da1ff0c922ceb874 inherit pro_methods_class_lib_1_1_lib_int_1_1_base_abstract_class"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lib_1_1_lib_int_1_1_base_abstract_class.html#af606356e0249e0d8da1ff0c922ceb874">error_debug</a> ($p_string)</td></tr>
<tr class="memdesc:af606356e0249e0d8da1ff0c922ceb874 inherit pro_methods_class_lib_1_1_lib_int_1_1_base_abstract_class"><td class="mdescLeft">&#160;</td><td class="mdescRight">Llama al objeto debug para registrar un error en la aplicación.  <a href="#af606356e0249e0d8da1ff0c922ceb874">Más...</a><br /></td></tr>
<tr class="separator:af606356e0249e0d8da1ff0c922ceb874 inherit pro_methods_class_lib_1_1_lib_int_1_1_base_abstract_class"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_lib_1_1_lib_int_1_1_modulo_etapa2_abstract_class"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_lib_1_1_lib_int_1_1_modulo_etapa2_abstract_class')"><img src="closed.png" alt="-"/>&#160;Atributos protegidos heredados desde <a class="el" href="class_lib_1_1_lib_int_1_1_modulo_etapa2_abstract_class.html">Lib\LibInt\ModuloEtapa2AbstractClass</a></td></tr>
<tr class="memitem:a46919c5be2480f43f7fa5bb65f490244 inherit pro_attribs_class_lib_1_1_lib_int_1_1_modulo_etapa2_abstract_class"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lib_1_1_lib_int_1_1_modulo_etapa2_abstract_class.html#a46919c5be2480f43f7fa5bb65f490244">$auxiliar</a></td></tr>
<tr class="separator:a46919c5be2480f43f7fa5bb65f490244 inherit pro_attribs_class_lib_1_1_lib_int_1_1_modulo_etapa2_abstract_class"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_lib_1_1_lib_int_1_1_modulo_abstract_class"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_lib_1_1_lib_int_1_1_modulo_abstract_class')"><img src="closed.png" alt="-"/>&#160;Atributos protegidos heredados desde <a class="el" href="class_lib_1_1_lib_int_1_1_modulo_abstract_class.html">Lib\LibInt\ModuloAbstractClass</a></td></tr>
<tr class="memitem:a08017dcbc9142fa2c78caeeeae2ef90f inherit pro_attribs_class_lib_1_1_lib_int_1_1_modulo_abstract_class"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lib_1_1_lib_int_1_1_modulo_abstract_class.html#a08017dcbc9142fa2c78caeeeae2ef90f">$salida</a></td></tr>
<tr class="separator:a08017dcbc9142fa2c78caeeeae2ef90f inherit pro_attribs_class_lib_1_1_lib_int_1_1_modulo_abstract_class"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cb8633ff5d8f97ec3433be4125c5c70 inherit pro_attribs_class_lib_1_1_lib_int_1_1_modulo_abstract_class"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lib_1_1_lib_int_1_1_modulo_abstract_class.html#a8cb8633ff5d8f97ec3433be4125c5c70">$acent_sensitive</a></td></tr>
<tr class="separator:a8cb8633ff5d8f97ec3433be4125c5c70 inherit pro_attribs_class_lib_1_1_lib_int_1_1_modulo_abstract_class"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06098472e328ada82ec9a198e969aa80 inherit pro_attribs_class_lib_1_1_lib_int_1_1_modulo_abstract_class"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lib_1_1_lib_int_1_1_modulo_abstract_class.html#a06098472e328ada82ec9a198e969aa80">$lazzy</a> = false</td></tr>
<tr class="separator:a06098472e328ada82ec9a198e969aa80 inherit pro_attribs_class_lib_1_1_lib_int_1_1_modulo_abstract_class"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad25d0beaa3ec441878b84d5766d2944 inherit pro_attribs_class_lib_1_1_lib_int_1_1_modulo_abstract_class"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lib_1_1_lib_int_1_1_modulo_abstract_class.html#aad25d0beaa3ec441878b84d5766d2944">$fonetic</a> = false</td></tr>
<tr class="separator:aad25d0beaa3ec441878b84d5766d2944 inherit pro_attribs_class_lib_1_1_lib_int_1_1_modulo_abstract_class"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa26ce9286b3299fddadfce2e8773f654 inherit pro_attribs_class_lib_1_1_lib_int_1_1_modulo_abstract_class"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lib_1_1_lib_int_1_1_modulo_abstract_class.html#aa26ce9286b3299fddadfce2e8773f654">$levenshtein</a> = false</td></tr>
<tr class="separator:aa26ce9286b3299fddadfce2e8773f654 inherit pro_attribs_class_lib_1_1_lib_int_1_1_modulo_abstract_class"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_lib_1_1_lib_int_1_1_base_abstract_class"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_lib_1_1_lib_int_1_1_base_abstract_class')"><img src="closed.png" alt="-"/>&#160;Atributos protegidos heredados desde <a class="el" href="class_lib_1_1_lib_int_1_1_base_abstract_class.html">Lib\LibInt\BaseAbstractClass</a></td></tr>
<tr class="memitem:aac11674d83e681a9e3a7e0f922085c77 inherit pro_attribs_class_lib_1_1_lib_int_1_1_base_abstract_class"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lib_1_1_lib_int_1_1_base_abstract_class.html#aac11674d83e681a9e3a7e0f922085c77">$debug</a> = null</td></tr>
<tr class="separator:aac11674d83e681a9e3a7e0f922085c77 inherit pro_attribs_class_lib_1_1_lib_int_1_1_base_abstract_class"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock">
<p>Definición en la línea <a class="el" href="_detector_palabras_espa_xC3_xB1ol_class_8php_source.html#l00017">17</a> del archivo <a class="el" href="_detector_palabras_espa_xC3_xB1ol_class_8php_source.html">DetectorPalabrasEspañolClass.php</a>.</p>
</div><h2 class="groupheader">Documentación de las funciones miembro</h2>
<a class="anchor" id="a8c985624129031cfe123b5c573be26b9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Etapas\Etapa2\DetectorPalabrasEspañolClass::ejecutar </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implementación de método abstracto. El programá principal llamará a este método. Realizará la detección de las palabras en español ejecutando los módulos auxiliares. </p>
<dl class="section return"><dt>Devuelve</dt><dd>nothing. </dd></dl>

<p>Definición en la línea <a class="el" href="_detector_palabras_espa_xC3_xB1ol_class_8php_source.html#l00025">25</a> del archivo <a class="el" href="_detector_palabras_espa_xC3_xB1ol_class_8php_source.html">DetectorPalabrasEspañolClass.php</a>.</p>

<p>Hace referencia a <a class="el" href="_base_abstract_class_8php_source.html#l00036">Lib\LibInt\BaseAbstractClass\entrar_debug()</a> y <a class="el" href="_base_abstract_class_8php_source.html#l00048">Lib\LibInt\BaseAbstractClass\salir_debug()</a>.</p>
<div class="fragment"><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    {   </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        $this -&gt; <a class="code" href="class_lib_1_1_lib_int_1_1_base_abstract_class.html#ae20c71c2a39989b866d7611dfd3e48a9">entrar_debug</a>(<span class="stringliteral">&quot;ejecutar&quot;</span>);</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        $this -&gt; auxiliar -&gt; <a class="code" href="class_etapas_1_1_etapa2_1_1_detector_palabras_espa_xC3_xB1ol_class.html#a8c985624129031cfe123b5c573be26b9">ejecutar</a>();</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        $this -&gt; <a class="code" href="class_lib_1_1_lib_int_1_1_base_abstract_class.html#a3ec83b8785e3f7231ca67819893dc2a1">salir_debug</a>(<span class="stringliteral">&quot;ejecutar&quot;</span>);</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    }</div>
<div class="ttc" id="class_lib_1_1_lib_int_1_1_base_abstract_class_html_ae20c71c2a39989b866d7611dfd3e48a9"><div class="ttname"><a href="class_lib_1_1_lib_int_1_1_base_abstract_class.html#ae20c71c2a39989b866d7611dfd3e48a9">Lib\LibInt\BaseAbstractClass\entrar_debug</a></div><div class="ttdeci">entrar_debug($p_string)</div><div class="ttdoc">Llama al objeto debug para registrar, si el debug está en modo exhaustivo, que se ingreso al método...</div><div class="ttdef"><b>Definition:</b> <a href="_base_abstract_class_8php_source.html#l00036">BaseAbstractClass.php:36</a></div></div>
<div class="ttc" id="class_etapas_1_1_etapa2_1_1_detector_palabras_espa_xC3_xB1ol_class_html_a8c985624129031cfe123b5c573be26b9"><div class="ttname"><a href="class_etapas_1_1_etapa2_1_1_detector_palabras_espa_xC3_xB1ol_class.html#a8c985624129031cfe123b5c573be26b9">Etapas\Etapa2\DetectorPalabrasEspañolClass\ejecutar</a></div><div class="ttdeci">ejecutar()</div><div class="ttdoc">Implementación de método abstracto. El programá principal llamará a este método. Realizará la detecci...</div><div class="ttdef"><b>Definition:</b> <a href="_detector_palabras_espa_xC3_xB1ol_class_8php_source.html#l00025">DetectorPalabrasEspañolClass.php:25</a></div></div>
<div class="ttc" id="class_lib_1_1_lib_int_1_1_base_abstract_class_html_a3ec83b8785e3f7231ca67819893dc2a1"><div class="ttname"><a href="class_lib_1_1_lib_int_1_1_base_abstract_class.html#a3ec83b8785e3f7231ca67819893dc2a1">Lib\LibInt\BaseAbstractClass\salir_debug</a></div><div class="ttdeci">salir_debug($p_string)</div><div class="ttdoc">Llama al objeto debug para registrar, si el debug está en modo exhaustivo, que se finalizó el método...</div><div class="ttdef"><b>Definition:</b> <a href="_base_abstract_class_8php_source.html#l00048">BaseAbstractClass.php:48</a></div></div>
</div><!-- fragment -->
<p><div class="dynheader">
Gráfico de llamadas para esta función:</div>
<div class="dyncontent">
<div class="center"><img src="class_etapas_1_1_etapa2_1_1_detector_palabras_espa_xC3_xB1ol_class_a8c985624129031cfe123b5c573be26b9_cgraph.png" border="0" usemap="#class_etapas_1_1_etapa2_1_1_detector_palabras_espa_xC3_xB1ol_class_a8c985624129031cfe123b5c573be26b9_cgraph" alt=""/></div>
<map name="class_etapas_1_1_etapa2_1_1_detector_palabras_espa_xC3_xB1ol_class_a8c985624129031cfe123b5c573be26b9_cgraph" id="class_etapas_1_1_etapa2_1_1_detector_palabras_espa_xC3_xB1ol_class_a8c985624129031cfe123b5c573be26b9_cgraph">
<area shape="rect" id="node2" href="class_lib_1_1_lib_int_1_1_base_abstract_class.html#ae20c71c2a39989b866d7611dfd3e48a9" title="Llama al objeto debug para registrar, si el debug está en modo exhaustivo, que se ingreso al método..." alt="" coords="267,5,459,47"/><area shape="rect" id="node3" href="class_lib_1_1_lib_int_1_1_base_abstract_class.html#a3ec83b8785e3f7231ca67819893dc2a1" title="Llama al objeto debug para registrar, si el debug está en modo exhaustivo, que se finalizó el método..." alt="" coords="267,71,459,112"/></map>
</div>
</p>

</div>
</div>
<hr/>La documentación para esta clase fue generada a partir del siguiente fichero:<ul>
<li>Etapas/Etapa2/<a class="el" href="_detector_palabras_espa_xC3_xB1ol_class_8php_source.html">DetectorPalabrasEspañolClass.php</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado el Martes, 2 de Abril de 2019 18:23:13 para Tesis - Normalizador de tweets en Español por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
