<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>Tesis - Normalizador de tweets en Español: Referencia de la Clase Lib\LibInt\ArchivoMemoriaClass</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Tesis - Normalizador de tweets en Español
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li><a href="pages.html"><span>Páginas&#160;relacionadas</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Estructuras&#160;de&#160;Datos</span></a></li>
      <li><a href="files.html"><span>Archivos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Buscar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Estructura&#160;de&#160;datos</span></a></li>
      <li><a href="classes.html"><span>Índice&#160;de&#160;estructura&#160;de&#160;datos</span></a></li>
      <li><a href="inherits.html"><span>Jerarquía&#160;de&#160;la&#160;clase</span></a></li>
      <li><a href="functions.html"><span>Campos&#160;de&#160;datos</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Todo</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Estructuras de Datos</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Archivos</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Funciones</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Páginas</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_lib.html">Lib</a></li><li class="navelem"><a class="el" href="namespace_lib_1_1_lib_int.html">LibInt</a></li><li class="navelem"><a class="el" href="class_lib_1_1_lib_int_1_1_archivo_memoria_class.html">ArchivoMemoriaClass</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Métodos públicos</a> &#124;
<a href="#pro-attribs">Atributos protegidos</a>  </div>
  <div class="headertitle">
<div class="title">Referencia de la Clase Lib\LibInt\ArchivoMemoriaClass</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Diagrama de herencias de Lib\LibInt\ArchivoMemoriaClass</div>
<div class="dyncontent">
<div class="center"><img src="class_lib_1_1_lib_int_1_1_archivo_memoria_class__inherit__graph.png" border="0" usemap="#_lib_0C_lib_int_0C_archivo_memoria_class_inherit__map" alt="Inheritance graph"/></div>
<map name="_lib_0C_lib_int_0C_archivo_memoria_class_inherit__map" id="_lib_0C_lib_int_0C_archivo_memoria_class_inherit__map">
<area shape="rect" id="node2" href="class_lib_1_1_lib_int_1_1_archivo_class.html" title="Lib\\LibInt\\ArchivoClass" alt="" coords="23,80,180,107"/><area shape="rect" id="node3" href="class_lib_1_1_lib_int_1_1_base_abstract_class.html" title="Lib\\LibInt\\BaseAbstractClass" alt="" coords="5,5,197,32"/></map>
<center><span class="legend">[<a href="graph_legend.html">significado de colores y flechas</a>]</span></center></div>
<div class="dynheader">
Diagrama de colaboración para Lib\LibInt\ArchivoMemoriaClass:</div>
<div class="dyncontent">
<div class="center"><img src="class_lib_1_1_lib_int_1_1_archivo_memoria_class__coll__graph.png" border="0" usemap="#_lib_0C_lib_int_0C_archivo_memoria_class_coll__map" alt="Collaboration graph"/></div>
<map name="_lib_0C_lib_int_0C_archivo_memoria_class_coll__map" id="_lib_0C_lib_int_0C_archivo_memoria_class_coll__map">
<area shape="rect" id="node2" href="class_lib_1_1_lib_int_1_1_archivo_class.html" title="Lib\\LibInt\\ArchivoClass" alt="" coords="23,80,180,107"/><area shape="rect" id="node3" href="class_lib_1_1_lib_int_1_1_base_abstract_class.html" title="Lib\\LibInt\\BaseAbstractClass" alt="" coords="5,5,197,32"/></map>
<center><span class="legend">[<a href="graph_legend.html">significado de colores y flechas</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Métodos públicos</h2></td></tr>
<tr class="memitem:a9aa4e740ee33f9bf566b0a2cd0a60dfd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lib_1_1_lib_int_1_1_archivo_memoria_class.html#a9aa4e740ee33f9bf566b0a2cd0a60dfd">inicializar</a> ($p_array, $debug)</td></tr>
<tr class="separator:a9aa4e740ee33f9bf566b0a2cd0a60dfd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e80d427a6d5447aa0865cbaa2a754d7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lib_1_1_lib_int_1_1_archivo_memoria_class.html#a9e80d427a6d5447aa0865cbaa2a754d7">leer</a> ()</td></tr>
<tr class="separator:a9e80d427a6d5447aa0865cbaa2a754d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c9bcb96047ab4df7c7175bfc6d96896"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lib_1_1_lib_int_1_1_archivo_memoria_class.html#a5c9bcb96047ab4df7c7175bfc6d96896">escribir</a> ($p_array)</td></tr>
<tr class="separator:a5c9bcb96047ab4df7c7175bfc6d96896"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1cacc647548dcf2c228715aeb3d65c46"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lib_1_1_lib_int_1_1_archivo_memoria_class.html#a1cacc647548dcf2c228715aeb3d65c46">existe</a> ()</td></tr>
<tr class="separator:a1cacc647548dcf2c228715aeb3d65c46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_lib_1_1_lib_int_1_1_archivo_class"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_lib_1_1_lib_int_1_1_archivo_class')"><img src="closed.png" alt="-"/>&#160;Métodos públicos heredados desde <a class="el" href="class_lib_1_1_lib_int_1_1_archivo_class.html">Lib\LibInt\ArchivoClass</a></td></tr>
<tr class="memitem:a67ab45c10d0f41b93abb0d6b68c2bfcd inherit pub_methods_class_lib_1_1_lib_int_1_1_archivo_class"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lib_1_1_lib_int_1_1_archivo_class.html#a67ab45c10d0f41b93abb0d6b68c2bfcd">set_ruta</a> ($p_ruta)</td></tr>
<tr class="separator:a67ab45c10d0f41b93abb0d6b68c2bfcd inherit pub_methods_class_lib_1_1_lib_int_1_1_archivo_class"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26b699027ae13dec700d93f760486e32 inherit pub_methods_class_lib_1_1_lib_int_1_1_archivo_class"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lib_1_1_lib_int_1_1_archivo_class.html#a26b699027ae13dec700d93f760486e32">borrar</a> ()</td></tr>
<tr class="separator:a26b699027ae13dec700d93f760486e32 inherit pub_methods_class_lib_1_1_lib_int_1_1_archivo_class"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a821da006de7a19ac4b1603c9eaedfae5 inherit pub_methods_class_lib_1_1_lib_int_1_1_archivo_class"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lib_1_1_lib_int_1_1_archivo_class.html#a821da006de7a19ac4b1603c9eaedfae5">existe</a> ()</td></tr>
<tr class="separator:a821da006de7a19ac4b1603c9eaedfae5 inherit pub_methods_class_lib_1_1_lib_int_1_1_archivo_class"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a9e6b16f99f6e2a3ac8acbac9b0ae2f inherit pub_methods_class_lib_1_1_lib_int_1_1_archivo_class"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lib_1_1_lib_int_1_1_archivo_class.html#a2a9e6b16f99f6e2a3ac8acbac9b0ae2f">leer</a> ()</td></tr>
<tr class="separator:a2a9e6b16f99f6e2a3ac8acbac9b0ae2f inherit pub_methods_class_lib_1_1_lib_int_1_1_archivo_class"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1f5d2d9462c5ac82604f59019a2c1a8 inherit pub_methods_class_lib_1_1_lib_int_1_1_archivo_class"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lib_1_1_lib_int_1_1_archivo_class.html#ab1f5d2d9462c5ac82604f59019a2c1a8">escribir</a> ($p_string)</td></tr>
<tr class="separator:ab1f5d2d9462c5ac82604f59019a2c1a8 inherit pub_methods_class_lib_1_1_lib_int_1_1_archivo_class"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67ab45c10d0f41b93abb0d6b68c2bfcd inherit pub_methods_class_lib_1_1_lib_int_1_1_archivo_class"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lib_1_1_lib_int_1_1_archivo_class.html#a67ab45c10d0f41b93abb0d6b68c2bfcd">set_ruta</a> ($p_ruta)</td></tr>
<tr class="separator:a67ab45c10d0f41b93abb0d6b68c2bfcd inherit pub_methods_class_lib_1_1_lib_int_1_1_archivo_class"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26b699027ae13dec700d93f760486e32 inherit pub_methods_class_lib_1_1_lib_int_1_1_archivo_class"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lib_1_1_lib_int_1_1_archivo_class.html#a26b699027ae13dec700d93f760486e32">borrar</a> ()</td></tr>
<tr class="separator:a26b699027ae13dec700d93f760486e32 inherit pub_methods_class_lib_1_1_lib_int_1_1_archivo_class"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a821da006de7a19ac4b1603c9eaedfae5 inherit pub_methods_class_lib_1_1_lib_int_1_1_archivo_class"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lib_1_1_lib_int_1_1_archivo_class.html#a821da006de7a19ac4b1603c9eaedfae5">existe</a> ()</td></tr>
<tr class="separator:a821da006de7a19ac4b1603c9eaedfae5 inherit pub_methods_class_lib_1_1_lib_int_1_1_archivo_class"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a9e6b16f99f6e2a3ac8acbac9b0ae2f inherit pub_methods_class_lib_1_1_lib_int_1_1_archivo_class"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lib_1_1_lib_int_1_1_archivo_class.html#a2a9e6b16f99f6e2a3ac8acbac9b0ae2f">leer</a> ()</td></tr>
<tr class="separator:a2a9e6b16f99f6e2a3ac8acbac9b0ae2f inherit pub_methods_class_lib_1_1_lib_int_1_1_archivo_class"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1f5d2d9462c5ac82604f59019a2c1a8 inherit pub_methods_class_lib_1_1_lib_int_1_1_archivo_class"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lib_1_1_lib_int_1_1_archivo_class.html#ab1f5d2d9462c5ac82604f59019a2c1a8">escribir</a> ($p_string)</td></tr>
<tr class="separator:ab1f5d2d9462c5ac82604f59019a2c1a8 inherit pub_methods_class_lib_1_1_lib_int_1_1_archivo_class"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_lib_1_1_lib_int_1_1_base_abstract_class"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_lib_1_1_lib_int_1_1_base_abstract_class')"><img src="closed.png" alt="-"/>&#160;Métodos públicos heredados desde <a class="el" href="class_lib_1_1_lib_int_1_1_base_abstract_class.html">Lib\LibInt\BaseAbstractClass</a></td></tr>
<tr class="memitem:ab4509b2e84b08e05195ff47a07dd53cf inherit pub_methods_class_lib_1_1_lib_int_1_1_base_abstract_class"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lib_1_1_lib_int_1_1_base_abstract_class.html#ab4509b2e84b08e05195ff47a07dd53cf">set_debug</a> ($p_debug)</td></tr>
<tr class="separator:ab4509b2e84b08e05195ff47a07dd53cf inherit pub_methods_class_lib_1_1_lib_int_1_1_base_abstract_class"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Atributos protegidos</h2></td></tr>
<tr class="memitem:a0f791f550969ddb793a86fec96ebe7e7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lib_1_1_lib_int_1_1_archivo_memoria_class.html#a0f791f550969ddb793a86fec96ebe7e7">$arr</a> = array()</td></tr>
<tr class="separator:a0f791f550969ddb793a86fec96ebe7e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_lib_1_1_lib_int_1_1_archivo_class"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_lib_1_1_lib_int_1_1_archivo_class')"><img src="closed.png" alt="-"/>&#160;Atributos protegidos heredados desde <a class="el" href="class_lib_1_1_lib_int_1_1_archivo_class.html">Lib\LibInt\ArchivoClass</a></td></tr>
<tr class="memitem:a6ea605f146c93bea0526428aa515d324 inherit pro_attribs_class_lib_1_1_lib_int_1_1_archivo_class"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lib_1_1_lib_int_1_1_archivo_class.html#a6ea605f146c93bea0526428aa515d324">$ruta</a></td></tr>
<tr class="separator:a6ea605f146c93bea0526428aa515d324 inherit pro_attribs_class_lib_1_1_lib_int_1_1_archivo_class"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_lib_1_1_lib_int_1_1_base_abstract_class"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_lib_1_1_lib_int_1_1_base_abstract_class')"><img src="closed.png" alt="-"/>&#160;Atributos protegidos heredados desde <a class="el" href="class_lib_1_1_lib_int_1_1_base_abstract_class.html">Lib\LibInt\BaseAbstractClass</a></td></tr>
<tr class="memitem:aac11674d83e681a9e3a7e0f922085c77 inherit pro_attribs_class_lib_1_1_lib_int_1_1_base_abstract_class"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lib_1_1_lib_int_1_1_base_abstract_class.html#aac11674d83e681a9e3a7e0f922085c77">$debug</a> = null</td></tr>
<tr class="separator:aac11674d83e681a9e3a7e0f922085c77 inherit pro_attribs_class_lib_1_1_lib_int_1_1_base_abstract_class"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Otros miembros heredados</h2></td></tr>
<tr class="inherit_header pro_methods_class_lib_1_1_lib_int_1_1_base_abstract_class"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_lib_1_1_lib_int_1_1_base_abstract_class')"><img src="closed.png" alt="-"/>&#160;Métodos protegidos heredados desde <a class="el" href="class_lib_1_1_lib_int_1_1_base_abstract_class.html">Lib\LibInt\BaseAbstractClass</a></td></tr>
<tr class="memitem:ae20c71c2a39989b866d7611dfd3e48a9 inherit pro_methods_class_lib_1_1_lib_int_1_1_base_abstract_class"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lib_1_1_lib_int_1_1_base_abstract_class.html#ae20c71c2a39989b866d7611dfd3e48a9">entrar_debug</a> ($p_string)</td></tr>
<tr class="separator:ae20c71c2a39989b866d7611dfd3e48a9 inherit pro_methods_class_lib_1_1_lib_int_1_1_base_abstract_class"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ec83b8785e3f7231ca67819893dc2a1 inherit pro_methods_class_lib_1_1_lib_int_1_1_base_abstract_class"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lib_1_1_lib_int_1_1_base_abstract_class.html#a3ec83b8785e3f7231ca67819893dc2a1">salir_debug</a> ($p_string)</td></tr>
<tr class="separator:a3ec83b8785e3f7231ca67819893dc2a1 inherit pro_methods_class_lib_1_1_lib_int_1_1_base_abstract_class"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abccac98f48553950cfaca8e052929df6 inherit pro_methods_class_lib_1_1_lib_int_1_1_base_abstract_class"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lib_1_1_lib_int_1_1_base_abstract_class.html#abccac98f48553950cfaca8e052929df6">warn_debug</a> ($p_string)</td></tr>
<tr class="separator:abccac98f48553950cfaca8e052929df6 inherit pro_methods_class_lib_1_1_lib_int_1_1_base_abstract_class"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af606356e0249e0d8da1ff0c922ceb874 inherit pro_methods_class_lib_1_1_lib_int_1_1_base_abstract_class"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lib_1_1_lib_int_1_1_base_abstract_class.html#af606356e0249e0d8da1ff0c922ceb874">error_debug</a> ($p_string)</td></tr>
<tr class="separator:af606356e0249e0d8da1ff0c922ceb874 inherit pro_methods_class_lib_1_1_lib_int_1_1_base_abstract_class"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock"><p><a class="el" href="class_lib_1_1_lib_int_1_1_archivo_intermedio_class.html">ArchivoIntermedioClass</a>. Clase responsable de la lectura y escritura en los archivos intermedios. Estos archivos serán la entrada y salida de los módulos. </p>

<p>Definición en la línea <a class="el" href="_archivo_memoria_class_8php_source.html#l00011">11</a> del archivo <a class="el" href="_archivo_memoria_class_8php_source.html">ArchivoMemoriaClass.php</a>.</p>
</div><h2 class="groupheader">Documentación de las funciones miembro</h2>
<a class="anchor" id="a5c9bcb96047ab4df7c7175bfc6d96896"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Lib\LibInt\ArchivoMemoriaClass::escribir </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$p_array</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Escribe la salida en el archivo de código intermedio. </p><dl class="section see"><dt>Ver también</dt><dd><a class="el" href="class_lib_1_1_lib_int_1_1_archivo_memoria_class.html#a9e80d427a6d5447aa0865cbaa2a754d7">leer()</a>. </dd></dl>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">$p_string.</td><td>Cadena que se va a escribir en el archivo. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>nothing.</dd></dl>

<p>Definición en la línea <a class="el" href="_archivo_memoria_class_8php_source.html#l00047">47</a> del archivo <a class="el" href="_archivo_memoria_class_8php_source.html">ArchivoMemoriaClass.php</a>.</p>

<p>Hace referencia a <a class="el" href="_base_abstract_class_8php_source.html#l00029">Lib\LibInt\BaseAbstractClass\entrar_debug()</a> y <a class="el" href="_base_abstract_class_8php_source.html#l00041">Lib\LibInt\BaseAbstractClass\salir_debug()</a>.</p>
<div class="fragment"><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;                                      {</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        $this -&gt; <a class="code" href="class_lib_1_1_lib_int_1_1_base_abstract_class.html#ae20c71c2a39989b866d7611dfd3e48a9">entrar_debug</a>(<span class="stringliteral">&quot;escribir&quot;</span>);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        $this -&gt; arr = $p_array;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        $this -&gt; <a class="code" href="class_lib_1_1_lib_int_1_1_base_abstract_class.html#a3ec83b8785e3f7231ca67819893dc2a1">salir_debug</a>(<span class="stringliteral">&quot;escribir&quot;</span>);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    }</div>
<div class="ttc" id="class_lib_1_1_lib_int_1_1_base_abstract_class_html_ae20c71c2a39989b866d7611dfd3e48a9"><div class="ttname"><a href="class_lib_1_1_lib_int_1_1_base_abstract_class.html#ae20c71c2a39989b866d7611dfd3e48a9">Lib\LibInt\BaseAbstractClass\entrar_debug</a></div><div class="ttdeci">entrar_debug($p_string)</div><div class="ttdef"><b>Definition:</b> <a href="_base_abstract_class_8php_source.html#l00029">BaseAbstractClass.php:29</a></div></div>
<div class="ttc" id="class_lib_1_1_lib_int_1_1_base_abstract_class_html_a3ec83b8785e3f7231ca67819893dc2a1"><div class="ttname"><a href="class_lib_1_1_lib_int_1_1_base_abstract_class.html#a3ec83b8785e3f7231ca67819893dc2a1">Lib\LibInt\BaseAbstractClass\salir_debug</a></div><div class="ttdeci">salir_debug($p_string)</div><div class="ttdef"><b>Definition:</b> <a href="_base_abstract_class_8php_source.html#l00041">BaseAbstractClass.php:41</a></div></div>
</div><!-- fragment -->
<p><div class="dynheader">
Gráfico de llamadas para esta función:</div>
<div class="dyncontent">
<div class="center"><img src="class_lib_1_1_lib_int_1_1_archivo_memoria_class_a5c9bcb96047ab4df7c7175bfc6d96896_cgraph.png" border="0" usemap="#class_lib_1_1_lib_int_1_1_archivo_memoria_class_a5c9bcb96047ab4df7c7175bfc6d96896_cgraph" alt=""/></div>
<map name="class_lib_1_1_lib_int_1_1_archivo_memoria_class_a5c9bcb96047ab4df7c7175bfc6d96896_cgraph" id="class_lib_1_1_lib_int_1_1_archivo_memoria_class_a5c9bcb96047ab4df7c7175bfc6d96896_cgraph">
<area shape="rect" id="node2" href="class_lib_1_1_lib_int_1_1_base_abstract_class.html#ae20c71c2a39989b866d7611dfd3e48a9" title="Lib\\LibInt\\BaseAbstractClass\l\\entrar_debug" alt="" coords="227,5,419,47"/><area shape="rect" id="node3" href="class_lib_1_1_lib_int_1_1_base_abstract_class.html#a3ec83b8785e3f7231ca67819893dc2a1" title="Lib\\LibInt\\BaseAbstractClass\l\\salir_debug" alt="" coords="227,71,419,112"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a1cacc647548dcf2c228715aeb3d65c46"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Lib\LibInt\ArchivoMemoriaClass::existe </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Escribe la salida en el archivo de código intermedio. </p><dl class="section see"><dt>Ver también</dt><dd><a class="el" href="class_lib_1_1_lib_int_1_1_archivo_memoria_class.html#a9e80d427a6d5447aa0865cbaa2a754d7">leer()</a>. </dd></dl>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">$p_string.</td><td>Cadena que se va a escribir en el archivo. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>nothing.</dd></dl>

<p>Definición en la línea <a class="el" href="_archivo_memoria_class_8php_source.html#l00059">59</a> del archivo <a class="el" href="_archivo_memoria_class_8php_source.html">ArchivoMemoriaClass.php</a>.</p>

<p>Hace referencia a <a class="el" href="_base_abstract_class_8php_source.html#l00029">Lib\LibInt\BaseAbstractClass\entrar_debug()</a> y <a class="el" href="_base_abstract_class_8php_source.html#l00041">Lib\LibInt\BaseAbstractClass\salir_debug()</a>.</p>
<div class="fragment"><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                            {</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        $this -&gt; <a class="code" href="class_lib_1_1_lib_int_1_1_base_abstract_class.html#ae20c71c2a39989b866d7611dfd3e48a9">entrar_debug</a>(<span class="stringliteral">&quot;existe&quot;</span>);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        $this -&gt; <a class="code" href="class_lib_1_1_lib_int_1_1_base_abstract_class.html#a3ec83b8785e3f7231ca67819893dc2a1">salir_debug</a>(<span class="stringliteral">&quot;existe&quot;</span>);</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        <span class="keywordflow">return</span> $this -&gt; arr != null;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    }</div>
<div class="ttc" id="class_lib_1_1_lib_int_1_1_base_abstract_class_html_ae20c71c2a39989b866d7611dfd3e48a9"><div class="ttname"><a href="class_lib_1_1_lib_int_1_1_base_abstract_class.html#ae20c71c2a39989b866d7611dfd3e48a9">Lib\LibInt\BaseAbstractClass\entrar_debug</a></div><div class="ttdeci">entrar_debug($p_string)</div><div class="ttdef"><b>Definition:</b> <a href="_base_abstract_class_8php_source.html#l00029">BaseAbstractClass.php:29</a></div></div>
<div class="ttc" id="class_lib_1_1_lib_int_1_1_base_abstract_class_html_a3ec83b8785e3f7231ca67819893dc2a1"><div class="ttname"><a href="class_lib_1_1_lib_int_1_1_base_abstract_class.html#a3ec83b8785e3f7231ca67819893dc2a1">Lib\LibInt\BaseAbstractClass\salir_debug</a></div><div class="ttdeci">salir_debug($p_string)</div><div class="ttdef"><b>Definition:</b> <a href="_base_abstract_class_8php_source.html#l00041">BaseAbstractClass.php:41</a></div></div>
</div><!-- fragment -->
<p><div class="dynheader">
Gráfico de llamadas para esta función:</div>
<div class="dyncontent">
<div class="center"><img src="class_lib_1_1_lib_int_1_1_archivo_memoria_class_a1cacc647548dcf2c228715aeb3d65c46_cgraph.png" border="0" usemap="#class_lib_1_1_lib_int_1_1_archivo_memoria_class_a1cacc647548dcf2c228715aeb3d65c46_cgraph" alt=""/></div>
<map name="class_lib_1_1_lib_int_1_1_archivo_memoria_class_a1cacc647548dcf2c228715aeb3d65c46_cgraph" id="class_lib_1_1_lib_int_1_1_archivo_memoria_class_a1cacc647548dcf2c228715aeb3d65c46_cgraph">
<area shape="rect" id="node2" href="class_lib_1_1_lib_int_1_1_base_abstract_class.html#ae20c71c2a39989b866d7611dfd3e48a9" title="Lib\\LibInt\\BaseAbstractClass\l\\entrar_debug" alt="" coords="227,5,419,47"/><area shape="rect" id="node3" href="class_lib_1_1_lib_int_1_1_base_abstract_class.html#a3ec83b8785e3f7231ca67819893dc2a1" title="Lib\\LibInt\\BaseAbstractClass\l\\salir_debug" alt="" coords="227,71,419,112"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a9aa4e740ee33f9bf566b0a2cd0a60dfd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Lib\LibInt\ArchivoMemoriaClass::inicializar </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$p_array</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$debug</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Inicializa el archivo intermedio. Lee un archivo de entrada y lo vuelca en un archivo intermedio sobre el que se trabajará. </p><dl class="section see"><dt>Ver también</dt><dd><a class="el" href="class_lib_1_1_lib_int_1_1_archivo_memoria_class.html#a9aa4e740ee33f9bf566b0a2cd0a60dfd">inicializar()</a>. </dd></dl>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">$p_ruta_entrada.</td><td>Ruta al archivo de entrada. </td></tr>
    <tr><td class="paramname">$p_ruta_salida.</td><td>Ruta al archivo de salida. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>cadena con los datos de entrada.</dd></dl>

<p>Definición en la línea <a class="el" href="_archivo_memoria_class_8php_source.html#l00015">15</a> del archivo <a class="el" href="_archivo_memoria_class_8php_source.html">ArchivoMemoriaClass.php</a>.</p>

<p>Hace referencia a <a class="el" href="_base_abstract_class_8php_source.html#l00015">Lib\LibInt\BaseAbstractClass\$debug</a>, <a class="el" href="_base_abstract_class_8php_source.html#l00029">Lib\LibInt\BaseAbstractClass\entrar_debug()</a> y <a class="el" href="_base_abstract_class_8php_source.html#l00041">Lib\LibInt\BaseAbstractClass\salir_debug()</a>.</p>
<div class="fragment"><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;                                                 {</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        $this -&gt;debug = <a class="code" href="class_lib_1_1_lib_int_1_1_base_abstract_class.html#aac11674d83e681a9e3a7e0f922085c77">$debug</a>;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        $this -&gt; <a class="code" href="class_lib_1_1_lib_int_1_1_base_abstract_class.html#ae20c71c2a39989b866d7611dfd3e48a9">entrar_debug</a>(<span class="stringliteral">&quot;leer&quot;</span>);</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        $this -&gt; arr = $p_array;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        $this -&gt; <a class="code" href="class_lib_1_1_lib_int_1_1_base_abstract_class.html#a3ec83b8785e3f7231ca67819893dc2a1">salir_debug</a>(<span class="stringliteral">&quot;leer&quot;</span>);</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    }</div>
<div class="ttc" id="class_lib_1_1_lib_int_1_1_base_abstract_class_html_ae20c71c2a39989b866d7611dfd3e48a9"><div class="ttname"><a href="class_lib_1_1_lib_int_1_1_base_abstract_class.html#ae20c71c2a39989b866d7611dfd3e48a9">Lib\LibInt\BaseAbstractClass\entrar_debug</a></div><div class="ttdeci">entrar_debug($p_string)</div><div class="ttdef"><b>Definition:</b> <a href="_base_abstract_class_8php_source.html#l00029">BaseAbstractClass.php:29</a></div></div>
<div class="ttc" id="class_lib_1_1_lib_int_1_1_base_abstract_class_html_aac11674d83e681a9e3a7e0f922085c77"><div class="ttname"><a href="class_lib_1_1_lib_int_1_1_base_abstract_class.html#aac11674d83e681a9e3a7e0f922085c77">Lib\LibInt\BaseAbstractClass\$debug</a></div><div class="ttdeci">$debug</div><div class="ttdef"><b>Definition:</b> <a href="_base_abstract_class_8php_source.html#l00015">BaseAbstractClass.php:15</a></div></div>
<div class="ttc" id="class_lib_1_1_lib_int_1_1_base_abstract_class_html_a3ec83b8785e3f7231ca67819893dc2a1"><div class="ttname"><a href="class_lib_1_1_lib_int_1_1_base_abstract_class.html#a3ec83b8785e3f7231ca67819893dc2a1">Lib\LibInt\BaseAbstractClass\salir_debug</a></div><div class="ttdeci">salir_debug($p_string)</div><div class="ttdef"><b>Definition:</b> <a href="_base_abstract_class_8php_source.html#l00041">BaseAbstractClass.php:41</a></div></div>
</div><!-- fragment -->
<p><div class="dynheader">
Gráfico de llamadas para esta función:</div>
<div class="dyncontent">
<div class="center"><img src="class_lib_1_1_lib_int_1_1_archivo_memoria_class_a9aa4e740ee33f9bf566b0a2cd0a60dfd_cgraph.png" border="0" usemap="#class_lib_1_1_lib_int_1_1_archivo_memoria_class_a9aa4e740ee33f9bf566b0a2cd0a60dfd_cgraph" alt=""/></div>
<map name="class_lib_1_1_lib_int_1_1_archivo_memoria_class_a9aa4e740ee33f9bf566b0a2cd0a60dfd_cgraph" id="class_lib_1_1_lib_int_1_1_archivo_memoria_class_a9aa4e740ee33f9bf566b0a2cd0a60dfd_cgraph">
<area shape="rect" id="node2" href="class_lib_1_1_lib_int_1_1_base_abstract_class.html#ae20c71c2a39989b866d7611dfd3e48a9" title="Lib\\LibInt\\BaseAbstractClass\l\\entrar_debug" alt="" coords="227,5,419,47"/><area shape="rect" id="node3" href="class_lib_1_1_lib_int_1_1_base_abstract_class.html#a3ec83b8785e3f7231ca67819893dc2a1" title="Lib\\LibInt\\BaseAbstractClass\l\\salir_debug" alt="" coords="227,71,419,112"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a9e80d427a6d5447aa0865cbaa2a754d7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Lib\LibInt\ArchivoMemoriaClass::leer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Lee los datos de entrada del archivo intermedio. </p><dl class="section see"><dt>Ver también</dt><dd><a class="el" href="class_lib_1_1_lib_int_1_1_archivo_memoria_class.html#a9e80d427a6d5447aa0865cbaa2a754d7">leer()</a>. </dd></dl>
<dl class="section return"><dt>Devuelve</dt><dd>cadena con los datos de entrada.</dd></dl>

<p>Definición en la línea <a class="el" href="_archivo_memoria_class_8php_source.html#l00032">32</a> del archivo <a class="el" href="_archivo_memoria_class_8php_source.html">ArchivoMemoriaClass.php</a>.</p>

<p>Hace referencia a <a class="el" href="_base_abstract_class_8php_source.html#l00029">Lib\LibInt\BaseAbstractClass\entrar_debug()</a> y <a class="el" href="_base_abstract_class_8php_source.html#l00041">Lib\LibInt\BaseAbstractClass\salir_debug()</a>.</p>
<div class="fragment"><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;                          {</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        $this -&gt; <a class="code" href="class_lib_1_1_lib_int_1_1_base_abstract_class.html#ae20c71c2a39989b866d7611dfd3e48a9">entrar_debug</a>(<span class="stringliteral">&quot;leer&quot;</span>);</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        $this -&gt; <a class="code" href="class_lib_1_1_lib_int_1_1_base_abstract_class.html#a3ec83b8785e3f7231ca67819893dc2a1">salir_debug</a>(<span class="stringliteral">&quot;leer&quot;</span>);</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        <span class="keywordflow">return</span> $this -&gt; arr;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    }</div>
<div class="ttc" id="class_lib_1_1_lib_int_1_1_base_abstract_class_html_ae20c71c2a39989b866d7611dfd3e48a9"><div class="ttname"><a href="class_lib_1_1_lib_int_1_1_base_abstract_class.html#ae20c71c2a39989b866d7611dfd3e48a9">Lib\LibInt\BaseAbstractClass\entrar_debug</a></div><div class="ttdeci">entrar_debug($p_string)</div><div class="ttdef"><b>Definition:</b> <a href="_base_abstract_class_8php_source.html#l00029">BaseAbstractClass.php:29</a></div></div>
<div class="ttc" id="class_lib_1_1_lib_int_1_1_base_abstract_class_html_a3ec83b8785e3f7231ca67819893dc2a1"><div class="ttname"><a href="class_lib_1_1_lib_int_1_1_base_abstract_class.html#a3ec83b8785e3f7231ca67819893dc2a1">Lib\LibInt\BaseAbstractClass\salir_debug</a></div><div class="ttdeci">salir_debug($p_string)</div><div class="ttdef"><b>Definition:</b> <a href="_base_abstract_class_8php_source.html#l00041">BaseAbstractClass.php:41</a></div></div>
</div><!-- fragment -->
<p><div class="dynheader">
Gráfico de llamadas para esta función:</div>
<div class="dyncontent">
<div class="center"><img src="class_lib_1_1_lib_int_1_1_archivo_memoria_class_a9e80d427a6d5447aa0865cbaa2a754d7_cgraph.png" border="0" usemap="#class_lib_1_1_lib_int_1_1_archivo_memoria_class_a9e80d427a6d5447aa0865cbaa2a754d7_cgraph" alt=""/></div>
<map name="class_lib_1_1_lib_int_1_1_archivo_memoria_class_a9e80d427a6d5447aa0865cbaa2a754d7_cgraph" id="class_lib_1_1_lib_int_1_1_archivo_memoria_class_a9e80d427a6d5447aa0865cbaa2a754d7_cgraph">
<area shape="rect" id="node2" href="class_lib_1_1_lib_int_1_1_base_abstract_class.html#ae20c71c2a39989b866d7611dfd3e48a9" title="Lib\\LibInt\\BaseAbstractClass\l\\entrar_debug" alt="" coords="227,5,419,47"/><area shape="rect" id="node3" href="class_lib_1_1_lib_int_1_1_base_abstract_class.html#a3ec83b8785e3f7231ca67819893dc2a1" title="Lib\\LibInt\\BaseAbstractClass\l\\salir_debug" alt="" coords="227,71,419,112"/></map>
</div>
</p>

</div>
</div>
<h2 class="groupheader">Documentación de los campos</h2>
<a class="anchor" id="a0f791f550969ddb793a86fec96ebe7e7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Lib\LibInt\ArchivoMemoriaClass::$arr = array()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definición en la línea <a class="el" href="_archivo_memoria_class_8php_source.html#l00013">13</a> del archivo <a class="el" href="_archivo_memoria_class_8php_source.html">ArchivoMemoriaClass.php</a>.</p>

</div>
</div>
<hr/>La documentación para esta clase fue generada a partir del siguiente fichero:<ul>
<li>Lib/LibInt/tmp/<a class="el" href="_archivo_memoria_class_8php_source.html">ArchivoMemoriaClass.php</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado el Martes, 2 de Abril de 2019 13:59:30 para Tesis - Normalizador de tweets en Español por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
