<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>Tesis - Normalizador de tweets en Español: Referencia de la Clase Lib\LibInt\ArchivoConfiguracionClass</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Tesis - Normalizador de tweets en Español
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li><a href="pages.html"><span>Páginas&#160;relacionadas</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Estructuras&#160;de&#160;Datos</span></a></li>
      <li><a href="files.html"><span>Archivos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Buscar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Estructura&#160;de&#160;datos</span></a></li>
      <li><a href="classes.html"><span>Índice&#160;de&#160;estructura&#160;de&#160;datos</span></a></li>
      <li><a href="inherits.html"><span>Jerarquía&#160;de&#160;la&#160;clase</span></a></li>
      <li><a href="functions.html"><span>Campos&#160;de&#160;datos</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Todo</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Estructuras de Datos</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Archivos</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Funciones</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Páginas</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_lib.html">Lib</a></li><li class="navelem"><a class="el" href="namespace_lib_1_1_lib_int.html">LibInt</a></li><li class="navelem"><a class="el" href="class_lib_1_1_lib_int_1_1_archivo_configuracion_class.html">ArchivoConfiguracionClass</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Métodos públicos</a> &#124;
<a href="#pro-attribs">Atributos protegidos</a>  </div>
  <div class="headertitle">
<div class="title">Referencia de la Clase Lib\LibInt\ArchivoConfiguracionClass</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Diagrama de herencias de Lib\LibInt\ArchivoConfiguracionClass</div>
<div class="dyncontent">
<div class="center"><img src="class_lib_1_1_lib_int_1_1_archivo_configuracion_class__inherit__graph.png" border="0" usemap="#_lib_0C_lib_int_0C_archivo_configuracion_class_inherit__map" alt="Inheritance graph"/></div>
<map name="_lib_0C_lib_int_0C_archivo_configuracion_class_inherit__map" id="_lib_0C_lib_int_0C_archivo_configuracion_class_inherit__map">
<area shape="rect" id="node2" href="class_lib_1_1_lib_int_1_1_base_abstract_class.html" title="Lib\\LibInt\\BaseAbstractClass" alt="" coords="11,5,203,32"/></map>
<center><span class="legend">[<a href="graph_legend.html">significado de colores y flechas</a>]</span></center></div>
<div class="dynheader">
Diagrama de colaboración para Lib\LibInt\ArchivoConfiguracionClass:</div>
<div class="dyncontent">
<div class="center"><img src="class_lib_1_1_lib_int_1_1_archivo_configuracion_class__coll__graph.png" border="0" usemap="#_lib_0C_lib_int_0C_archivo_configuracion_class_coll__map" alt="Collaboration graph"/></div>
<map name="_lib_0C_lib_int_0C_archivo_configuracion_class_coll__map" id="_lib_0C_lib_int_0C_archivo_configuracion_class_coll__map">
<area shape="rect" id="node2" href="class_lib_1_1_lib_int_1_1_base_abstract_class.html" title="Lib\\LibInt\\BaseAbstractClass" alt="" coords="11,5,203,32"/></map>
<center><span class="legend">[<a href="graph_legend.html">significado de colores y flechas</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Métodos públicos</h2></td></tr>
<tr class="memitem:a67f6da37f46debf6e65b8277f625eb62"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lib_1_1_lib_int_1_1_archivo_configuracion_class.html#a67f6da37f46debf6e65b8277f625eb62">inicializar</a> ($p_ruta_archivo)</td></tr>
<tr class="memdesc:a67f6da37f46debf6e65b8277f625eb62"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inicializa el archivo de configuración. Setea las variables necesarias para leer un archivo.  <a href="#a67f6da37f46debf6e65b8277f625eb62">Más...</a><br /></td></tr>
<tr class="separator:a67f6da37f46debf6e65b8277f625eb62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa33c022ec17e3f05c91e99a52b59a846"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lib_1_1_lib_int_1_1_archivo_configuracion_class.html#aa33c022ec17e3f05c91e99a52b59a846">leer</a> ()</td></tr>
<tr class="memdesc:aa33c022ec17e3f05c91e99a52b59a846"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lee los datos del archivo de configuración.  <a href="#aa33c022ec17e3f05c91e99a52b59a846">Más...</a><br /></td></tr>
<tr class="separator:aa33c022ec17e3f05c91e99a52b59a846"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6218a3b5dfa68e2b784ce9e06b87e495"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lib_1_1_lib_int_1_1_archivo_configuracion_class.html#a6218a3b5dfa68e2b784ce9e06b87e495">existe</a> ()</td></tr>
<tr class="memdesc:a6218a3b5dfa68e2b784ce9e06b87e495"><td class="mdescLeft">&#160;</td><td class="mdescRight">Verifica si existe el archivo de configuración.  <a href="#a6218a3b5dfa68e2b784ce9e06b87e495">Más...</a><br /></td></tr>
<tr class="separator:a6218a3b5dfa68e2b784ce9e06b87e495"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad615bae19cb3671fca68bbe5ad37b31f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lib_1_1_lib_int_1_1_archivo_configuracion_class.html#ad615bae19cb3671fca68bbe5ad37b31f">set_archivo_archivo_config</a> ($p_ruta)</td></tr>
<tr class="memdesc:ad615bae19cb3671fca68bbe5ad37b31f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setea la ruta al archivo de configuración.  <a href="#ad615bae19cb3671fca68bbe5ad37b31f">Más...</a><br /></td></tr>
<tr class="separator:ad615bae19cb3671fca68bbe5ad37b31f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_lib_1_1_lib_int_1_1_base_abstract_class"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_lib_1_1_lib_int_1_1_base_abstract_class')"><img src="closed.png" alt="-"/>&#160;Métodos públicos heredados desde <a class="el" href="class_lib_1_1_lib_int_1_1_base_abstract_class.html">Lib\LibInt\BaseAbstractClass</a></td></tr>
<tr class="memitem:ab4509b2e84b08e05195ff47a07dd53cf inherit pub_methods_class_lib_1_1_lib_int_1_1_base_abstract_class"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lib_1_1_lib_int_1_1_base_abstract_class.html#ab4509b2e84b08e05195ff47a07dd53cf">set_debug</a> ($p_debug)</td></tr>
<tr class="memdesc:ab4509b2e84b08e05195ff47a07dd53cf inherit pub_methods_class_lib_1_1_lib_int_1_1_base_abstract_class"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setea la variable debug con un objeto del tipo <a class="el" href="class_lib_1_1_lib_int_1_1_debug_class.html">DebugClass</a>.  <a href="#ab4509b2e84b08e05195ff47a07dd53cf">Más...</a><br /></td></tr>
<tr class="separator:ab4509b2e84b08e05195ff47a07dd53cf inherit pub_methods_class_lib_1_1_lib_int_1_1_base_abstract_class"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Atributos protegidos</h2></td></tr>
<tr class="memitem:a63653173ec024c3abbba83fa13e8a123"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lib_1_1_lib_int_1_1_archivo_configuracion_class.html#a63653173ec024c3abbba83fa13e8a123">$archivo_config</a> = ''</td></tr>
<tr class="separator:a63653173ec024c3abbba83fa13e8a123"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_lib_1_1_lib_int_1_1_base_abstract_class"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_lib_1_1_lib_int_1_1_base_abstract_class')"><img src="closed.png" alt="-"/>&#160;Atributos protegidos heredados desde <a class="el" href="class_lib_1_1_lib_int_1_1_base_abstract_class.html">Lib\LibInt\BaseAbstractClass</a></td></tr>
<tr class="memitem:aac11674d83e681a9e3a7e0f922085c77 inherit pro_attribs_class_lib_1_1_lib_int_1_1_base_abstract_class"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lib_1_1_lib_int_1_1_base_abstract_class.html#aac11674d83e681a9e3a7e0f922085c77">$debug</a> = null</td></tr>
<tr class="separator:aac11674d83e681a9e3a7e0f922085c77 inherit pro_attribs_class_lib_1_1_lib_int_1_1_base_abstract_class"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Otros miembros heredados</h2></td></tr>
<tr class="inherit_header pro_methods_class_lib_1_1_lib_int_1_1_base_abstract_class"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_lib_1_1_lib_int_1_1_base_abstract_class')"><img src="closed.png" alt="-"/>&#160;Métodos protegidos heredados desde <a class="el" href="class_lib_1_1_lib_int_1_1_base_abstract_class.html">Lib\LibInt\BaseAbstractClass</a></td></tr>
<tr class="memitem:ae20c71c2a39989b866d7611dfd3e48a9 inherit pro_methods_class_lib_1_1_lib_int_1_1_base_abstract_class"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lib_1_1_lib_int_1_1_base_abstract_class.html#ae20c71c2a39989b866d7611dfd3e48a9">entrar_debug</a> ($p_string)</td></tr>
<tr class="memdesc:ae20c71c2a39989b866d7611dfd3e48a9 inherit pro_methods_class_lib_1_1_lib_int_1_1_base_abstract_class"><td class="mdescLeft">&#160;</td><td class="mdescRight">Llama al objeto debug para registrar, si el debug está en modo exhaustivo, que se ingreso al método.  <a href="#ae20c71c2a39989b866d7611dfd3e48a9">Más...</a><br /></td></tr>
<tr class="separator:ae20c71c2a39989b866d7611dfd3e48a9 inherit pro_methods_class_lib_1_1_lib_int_1_1_base_abstract_class"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ec83b8785e3f7231ca67819893dc2a1 inherit pro_methods_class_lib_1_1_lib_int_1_1_base_abstract_class"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lib_1_1_lib_int_1_1_base_abstract_class.html#a3ec83b8785e3f7231ca67819893dc2a1">salir_debug</a> ($p_string)</td></tr>
<tr class="memdesc:a3ec83b8785e3f7231ca67819893dc2a1 inherit pro_methods_class_lib_1_1_lib_int_1_1_base_abstract_class"><td class="mdescLeft">&#160;</td><td class="mdescRight">Llama al objeto debug para registrar, si el debug está en modo exhaustivo, que se finalizó el método.  <a href="#a3ec83b8785e3f7231ca67819893dc2a1">Más...</a><br /></td></tr>
<tr class="separator:a3ec83b8785e3f7231ca67819893dc2a1 inherit pro_methods_class_lib_1_1_lib_int_1_1_base_abstract_class"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abccac98f48553950cfaca8e052929df6 inherit pro_methods_class_lib_1_1_lib_int_1_1_base_abstract_class"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lib_1_1_lib_int_1_1_base_abstract_class.html#abccac98f48553950cfaca8e052929df6">warn_debug</a> ($p_string)</td></tr>
<tr class="memdesc:abccac98f48553950cfaca8e052929df6 inherit pro_methods_class_lib_1_1_lib_int_1_1_base_abstract_class"><td class="mdescLeft">&#160;</td><td class="mdescRight">Llama al objeto debug para registrar un warning en la aplicación.  <a href="#abccac98f48553950cfaca8e052929df6">Más...</a><br /></td></tr>
<tr class="separator:abccac98f48553950cfaca8e052929df6 inherit pro_methods_class_lib_1_1_lib_int_1_1_base_abstract_class"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af606356e0249e0d8da1ff0c922ceb874 inherit pro_methods_class_lib_1_1_lib_int_1_1_base_abstract_class"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lib_1_1_lib_int_1_1_base_abstract_class.html#af606356e0249e0d8da1ff0c922ceb874">error_debug</a> ($p_string)</td></tr>
<tr class="memdesc:af606356e0249e0d8da1ff0c922ceb874 inherit pro_methods_class_lib_1_1_lib_int_1_1_base_abstract_class"><td class="mdescLeft">&#160;</td><td class="mdescRight">Llama al objeto debug para registrar un error en la aplicación.  <a href="#af606356e0249e0d8da1ff0c922ceb874">Más...</a><br /></td></tr>
<tr class="separator:af606356e0249e0d8da1ff0c922ceb874 inherit pro_methods_class_lib_1_1_lib_int_1_1_base_abstract_class"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock"><p><a class="el" href="class_lib_1_1_lib_int_1_1_archivo_configuracion_class.html">ArchivoConfiguracionClass</a>. Clase responsable de la lectura y escritura de los archivos de configuración. El archivo de configuración será leído a iniciar la aplicación. </p>

<p>Definición en la línea <a class="el" href="_archivo_configuracion_class_8php_source.html#l00014">14</a> del archivo <a class="el" href="_archivo_configuracion_class_8php_source.html">ArchivoConfiguracionClass.php</a>.</p>
</div><h2 class="groupheader">Documentación de las funciones miembro</h2>
<a class="anchor" id="a6218a3b5dfa68e2b784ce9e06b87e495"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Lib\LibInt\ArchivoConfiguracionClass::existe </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Verifica si existe el archivo de configuración. </p>
<dl class="section return"><dt>Devuelve</dt><dd>boolean que indica si el archivo existe </dd></dl>

<p>Definición en la línea <a class="el" href="_archivo_configuracion_class_8php_source.html#l00063">63</a> del archivo <a class="el" href="_archivo_configuracion_class_8php_source.html">ArchivoConfiguracionClass.php</a>.</p>

<p>Referenciado por <a class="el" href="_archivo_configuracion_class_8php_source.html#l00023">Lib\LibInt\ArchivoConfiguracionClass\inicializar()</a>.</p>
<div class="fragment"><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                            {</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        <span class="comment">//$this -&gt; entrar_debug(&quot;existe&quot;);</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        <span class="keywordflow">return</span> file_exists($this-&gt;archivo_config);</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        <span class="comment">//$this -&gt; salir_debug(&quot;existe&quot;);</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    }</div>
</div><!-- fragment -->
<p><div class="dynheader">
Gráfico de llamadas a esta función:</div>
<div class="dyncontent">
<div class="center"><img src="class_lib_1_1_lib_int_1_1_archivo_configuracion_class_a6218a3b5dfa68e2b784ce9e06b87e495_icgraph.png" border="0" usemap="#class_lib_1_1_lib_int_1_1_archivo_configuracion_class_a6218a3b5dfa68e2b784ce9e06b87e495_icgraph" alt=""/></div>
<map name="class_lib_1_1_lib_int_1_1_archivo_configuracion_class_a6218a3b5dfa68e2b784ce9e06b87e495_icgraph" id="class_lib_1_1_lib_int_1_1_archivo_configuracion_class_a6218a3b5dfa68e2b784ce9e06b87e495_icgraph">
<area shape="rect" id="node2" href="class_lib_1_1_lib_int_1_1_archivo_configuracion_class.html#a67f6da37f46debf6e65b8277f625eb62" title="Inicializa el archivo de configuración. Setea las variables necesarias para leer un archivo..." alt="" coords="256,5,459,47"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a67f6da37f46debf6e65b8277f625eb62"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Lib\LibInt\ArchivoConfiguracionClass::inicializar </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$p_ruta_archivo</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Inicializa el archivo de configuración. Setea las variables necesarias para leer un archivo. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">$p_ruta_archivo.</td><td>Ruta al archivo de configuración. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>true/false si exsite o no el archivo. </dd></dl>

<p>Definición en la línea <a class="el" href="_archivo_configuracion_class_8php_source.html#l00023">23</a> del archivo <a class="el" href="_archivo_configuracion_class_8php_source.html">ArchivoConfiguracionClass.php</a>.</p>

<p>Hace referencia a <a class="el" href="_archivo_configuracion_class_8php_source.html#l00063">Lib\LibInt\ArchivoConfiguracionClass\existe()</a> y <a class="el" href="_archivo_configuracion_class_8php_source.html#l00073">Lib\LibInt\ArchivoConfiguracionClass\set_archivo_archivo_config()</a>.</p>
<div class="fragment"><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;                                                {</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        <span class="comment">//$this -&gt;debug = $p_debug;</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <span class="comment">//$this -&gt; entrar_debug(&quot;inicializar&quot;);</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        $this -&gt; <a class="code" href="class_lib_1_1_lib_int_1_1_archivo_configuracion_class.html#ad615bae19cb3671fca68bbe5ad37b31f">set_archivo_archivo_config</a> ($p_ruta_archivo);</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        <span class="keywordflow">if</span> ($this -&gt; <a class="code" href="class_lib_1_1_lib_int_1_1_archivo_configuracion_class.html#a6218a3b5dfa68e2b784ce9e06b87e495">existe</a>($p_ruta_archivo)) {</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;            <span class="comment">//$this -&gt; salir_debug(&quot;inicializar&quot;);</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;            <span class="comment">//print_r(&quot;Archivo de Con&quot;);</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        }</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            <span class="comment">//$this-&gt;error_debug(&quot;El archivo de configuración no existe no se puedo actualizar.&quot;);</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            print_r(<span class="stringliteral">&quot;Fail: Ruta del archivo de configuración inexistente: &quot;</span>||$p_ruta_archivo);</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">false</span>;       </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        }</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    }</div>
<div class="ttc" id="class_lib_1_1_lib_int_1_1_archivo_configuracion_class_html_a6218a3b5dfa68e2b784ce9e06b87e495"><div class="ttname"><a href="class_lib_1_1_lib_int_1_1_archivo_configuracion_class.html#a6218a3b5dfa68e2b784ce9e06b87e495">Lib\LibInt\ArchivoConfiguracionClass\existe</a></div><div class="ttdeci">existe()</div><div class="ttdoc">Verifica si existe el archivo de configuración. </div><div class="ttdef"><b>Definition:</b> <a href="_archivo_configuracion_class_8php_source.html#l00063">ArchivoConfiguracionClass.php:63</a></div></div>
<div class="ttc" id="class_lib_1_1_lib_int_1_1_archivo_configuracion_class_html_ad615bae19cb3671fca68bbe5ad37b31f"><div class="ttname"><a href="class_lib_1_1_lib_int_1_1_archivo_configuracion_class.html#ad615bae19cb3671fca68bbe5ad37b31f">Lib\LibInt\ArchivoConfiguracionClass\set_archivo_archivo_config</a></div><div class="ttdeci">set_archivo_archivo_config($p_ruta)</div><div class="ttdoc">Setea la ruta al archivo de configuración. </div><div class="ttdef"><b>Definition:</b> <a href="_archivo_configuracion_class_8php_source.html#l00073">ArchivoConfiguracionClass.php:73</a></div></div>
</div><!-- fragment -->
<p><div class="dynheader">
Gráfico de llamadas para esta función:</div>
<div class="dyncontent">
<div class="center"><img src="class_lib_1_1_lib_int_1_1_archivo_configuracion_class_a67f6da37f46debf6e65b8277f625eb62_cgraph.png" border="0" usemap="#class_lib_1_1_lib_int_1_1_archivo_configuracion_class_a67f6da37f46debf6e65b8277f625eb62_cgraph" alt=""/></div>
<map name="class_lib_1_1_lib_int_1_1_archivo_configuracion_class_a67f6da37f46debf6e65b8277f625eb62_cgraph" id="class_lib_1_1_lib_int_1_1_archivo_configuracion_class_a67f6da37f46debf6e65b8277f625eb62_cgraph">
<area shape="rect" id="node2" href="class_lib_1_1_lib_int_1_1_archivo_configuracion_class.html#a6218a3b5dfa68e2b784ce9e06b87e495" title="Verifica si existe el archivo de configuración. " alt="" coords="264,5,467,47"/><area shape="rect" id="node3" href="class_lib_1_1_lib_int_1_1_archivo_configuracion_class.html#ad615bae19cb3671fca68bbe5ad37b31f" title="Setea la ruta al archivo de configuración. " alt="" coords="256,71,475,112"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="aa33c022ec17e3f05c91e99a52b59a846"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Lib\LibInt\ArchivoConfiguracionClass::leer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Lee los datos del archivo de configuración. </p>
<dl class="section see"><dt>Ver también</dt><dd><a class="el" href="class_lib_1_1_lib_int_1_1_archivo_configuracion_class.html#aa33c022ec17e3f05c91e99a52b59a846" title="Lee los datos del archivo de configuración. ">leer()</a>. </dd></dl>
<dl class="section return"><dt>Devuelve</dt><dd>un objeto SimpleXMLElement. False si falla. </dd></dl>

<p>Definición en la línea <a class="el" href="_archivo_configuracion_class_8php_source.html#l00046">46</a> del archivo <a class="el" href="_archivo_configuracion_class_8php_source.html">ArchivoConfiguracionClass.php</a>.</p>

<p>Hace referencia a <a class="el" href="_base_abstract_class_8php_source.html#l00036">Lib\LibInt\BaseAbstractClass\entrar_debug()</a> y <a class="el" href="_base_abstract_class_8php_source.html#l00048">Lib\LibInt\BaseAbstractClass\salir_debug()</a>.</p>
<div class="fragment"><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;                          {</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        $this -&gt; <a class="code" href="class_lib_1_1_lib_int_1_1_base_abstract_class.html#ae20c71c2a39989b866d7611dfd3e48a9">entrar_debug</a>(<span class="stringliteral">&quot;leer&quot;</span>);</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        <span class="keywordflow">if</span> (file_exists($this -&gt; archivo_config)) {</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            <span class="keywordflow">return</span> simplexml_load_file($this -&gt; archivo_config);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        }</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            $this -&gt; <a class="code" href="class_lib_1_1_lib_int_1_1_base_abstract_class.html#a3ec83b8785e3f7231ca67819893dc2a1">salir_debug</a>(<span class="stringliteral">&quot;leer&quot;</span>);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">false</span>;       </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        }</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    }</div>
<div class="ttc" id="class_lib_1_1_lib_int_1_1_base_abstract_class_html_ae20c71c2a39989b866d7611dfd3e48a9"><div class="ttname"><a href="class_lib_1_1_lib_int_1_1_base_abstract_class.html#ae20c71c2a39989b866d7611dfd3e48a9">Lib\LibInt\BaseAbstractClass\entrar_debug</a></div><div class="ttdeci">entrar_debug($p_string)</div><div class="ttdoc">Llama al objeto debug para registrar, si el debug está en modo exhaustivo, que se ingreso al método...</div><div class="ttdef"><b>Definition:</b> <a href="_base_abstract_class_8php_source.html#l00036">BaseAbstractClass.php:36</a></div></div>
<div class="ttc" id="class_lib_1_1_lib_int_1_1_base_abstract_class_html_a3ec83b8785e3f7231ca67819893dc2a1"><div class="ttname"><a href="class_lib_1_1_lib_int_1_1_base_abstract_class.html#a3ec83b8785e3f7231ca67819893dc2a1">Lib\LibInt\BaseAbstractClass\salir_debug</a></div><div class="ttdeci">salir_debug($p_string)</div><div class="ttdoc">Llama al objeto debug para registrar, si el debug está en modo exhaustivo, que se finalizó el método...</div><div class="ttdef"><b>Definition:</b> <a href="_base_abstract_class_8php_source.html#l00048">BaseAbstractClass.php:48</a></div></div>
</div><!-- fragment -->
<p><div class="dynheader">
Gráfico de llamadas para esta función:</div>
<div class="dyncontent">
<div class="center"><img src="class_lib_1_1_lib_int_1_1_archivo_configuracion_class_aa33c022ec17e3f05c91e99a52b59a846_cgraph.png" border="0" usemap="#class_lib_1_1_lib_int_1_1_archivo_configuracion_class_aa33c022ec17e3f05c91e99a52b59a846_cgraph" alt=""/></div>
<map name="class_lib_1_1_lib_int_1_1_archivo_configuracion_class_aa33c022ec17e3f05c91e99a52b59a846_cgraph" id="class_lib_1_1_lib_int_1_1_archivo_configuracion_class_aa33c022ec17e3f05c91e99a52b59a846_cgraph">
<area shape="rect" id="node2" href="class_lib_1_1_lib_int_1_1_base_abstract_class.html#ae20c71c2a39989b866d7611dfd3e48a9" title="Llama al objeto debug para registrar, si el debug está en modo exhaustivo, que se ingreso al método..." alt="" coords="256,5,448,47"/><area shape="rect" id="node3" href="class_lib_1_1_lib_int_1_1_base_abstract_class.html#a3ec83b8785e3f7231ca67819893dc2a1" title="Llama al objeto debug para registrar, si el debug está en modo exhaustivo, que se finalizó el método..." alt="" coords="256,71,448,112"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ad615bae19cb3671fca68bbe5ad37b31f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Lib\LibInt\ArchivoConfiguracionClass::set_archivo_archivo_config </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$p_ruta</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Setea la ruta al archivo de configuración. </p>
<dl class="section return"><dt>Devuelve</dt><dd>boolean que indica si el archivo existe </dd></dl>

<p>Definición en la línea <a class="el" href="_archivo_configuracion_class_8php_source.html#l00073">73</a> del archivo <a class="el" href="_archivo_configuracion_class_8php_source.html">ArchivoConfiguracionClass.php</a>.</p>

<p>Referenciado por <a class="el" href="_archivo_configuracion_class_8php_source.html#l00023">Lib\LibInt\ArchivoConfiguracionClass\inicializar()</a>.</p>
<div class="fragment"><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                                                       {</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        <span class="comment">//$this -&gt; entrar_debug(&quot;set_salida&quot;);</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        $this -&gt; archivo_config = $p_ruta;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        <span class="comment">//$this -&gt; salir_debug(&quot;set_salida&quot;);</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    }</div>
</div><!-- fragment -->
<p><div class="dynheader">
Gráfico de llamadas a esta función:</div>
<div class="dyncontent">
<div class="center"><img src="class_lib_1_1_lib_int_1_1_archivo_configuracion_class_ad615bae19cb3671fca68bbe5ad37b31f_icgraph.png" border="0" usemap="#class_lib_1_1_lib_int_1_1_archivo_configuracion_class_ad615bae19cb3671fca68bbe5ad37b31f_icgraph" alt=""/></div>
<map name="class_lib_1_1_lib_int_1_1_archivo_configuracion_class_ad615bae19cb3671fca68bbe5ad37b31f_icgraph" id="class_lib_1_1_lib_int_1_1_archivo_configuracion_class_ad615bae19cb3671fca68bbe5ad37b31f_icgraph">
<area shape="rect" id="node2" href="class_lib_1_1_lib_int_1_1_archivo_configuracion_class.html#a67f6da37f46debf6e65b8277f625eb62" title="Inicializa el archivo de configuración. Setea las variables necesarias para leer un archivo..." alt="" coords="272,5,475,47"/></map>
</div>
</p>

</div>
</div>
<h2 class="groupheader">Documentación de los campos</h2>
<a class="anchor" id="a63653173ec024c3abbba83fa13e8a123"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Lib\LibInt\ArchivoConfiguracionClass::$archivo_config = ''</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definición en la línea <a class="el" href="_archivo_configuracion_class_8php_source.html#l00016">16</a> del archivo <a class="el" href="_archivo_configuracion_class_8php_source.html">ArchivoConfiguracionClass.php</a>.</p>

</div>
</div>
<hr/>La documentación para esta clase fue generada a partir del siguiente fichero:<ul>
<li>Lib/LibInt/<a class="el" href="_archivo_configuracion_class_8php_source.html">ArchivoConfiguracionClass.php</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado el Martes, 2 de Abril de 2019 18:23:13 para Tesis - Normalizador de tweets en Español por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
