<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>Tesis - Normalizador de tweets en Español: Referencia de la Clase Lib\LibInt\ArchivoIntermedioEtapa3Class</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Tesis - Normalizador de tweets en Español
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li><a href="pages.html"><span>Páginas&#160;relacionadas</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Estructuras&#160;de&#160;Datos</span></a></li>
      <li><a href="files.html"><span>Archivos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Buscar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Estructura&#160;de&#160;datos</span></a></li>
      <li><a href="classes.html"><span>Índice&#160;de&#160;estructura&#160;de&#160;datos</span></a></li>
      <li><a href="inherits.html"><span>Jerarquía&#160;de&#160;la&#160;clase</span></a></li>
      <li><a href="functions.html"><span>Campos&#160;de&#160;datos</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Todo</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Estructuras de Datos</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Archivos</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Funciones</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Páginas</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_lib.html">Lib</a></li><li class="navelem"><a class="el" href="namespace_lib_1_1_lib_int.html">LibInt</a></li><li class="navelem"><a class="el" href="class_lib_1_1_lib_int_1_1_archivo_intermedio_etapa3_class.html">ArchivoIntermedioEtapa3Class</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Métodos públicos</a>  </div>
  <div class="headertitle">
<div class="title">Referencia de la Clase Lib\LibInt\ArchivoIntermedioEtapa3Class</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Diagrama de herencias de Lib\LibInt\ArchivoIntermedioEtapa3Class</div>
<div class="dyncontent">
<div class="center"><img src="class_lib_1_1_lib_int_1_1_archivo_intermedio_etapa3_class__inherit__graph.png" border="0" usemap="#_lib_0C_lib_int_0C_archivo_intermedio_etapa3_class_inherit__map" alt="Inheritance graph"/></div>
<map name="_lib_0C_lib_int_0C_archivo_intermedio_etapa3_class_inherit__map" id="_lib_0C_lib_int_0C_archivo_intermedio_etapa3_class_inherit__map">
<area shape="rect" id="node2" href="class_lib_1_1_lib_int_1_1_archivo_intermedio_class.html" title="Lib\\LibInt\\ArchivoIntermedio\lClass" alt="" coords="100,169,284,211"/><area shape="rect" id="node3" href="class_lib_1_1_lib_int_1_1_archivo_class.html" title="Lib\\LibInt\\ArchivoClass" alt="" coords="23,87,180,114"/><area shape="rect" id="node4" href="class_lib_1_1_lib_int_1_1_base_abstract_class.html" title="Lib\\LibInt\\BaseAbstractClass" alt="" coords="5,5,197,32"/><area shape="rect" id="node5" href="class_lib_1_1_lib_int_1_1_entrada_salida_abstract_class.html" title="Lib\\LibInt\\EntradaSalida\lAbstractClass" alt="" coords="204,80,364,121"/></map>
<center><span class="legend">[<a href="graph_legend.html">significado de colores y flechas</a>]</span></center></div>
<div class="dynheader">
Diagrama de colaboración para Lib\LibInt\ArchivoIntermedioEtapa3Class:</div>
<div class="dyncontent">
<div class="center"><img src="class_lib_1_1_lib_int_1_1_archivo_intermedio_etapa3_class__coll__graph.png" border="0" usemap="#_lib_0C_lib_int_0C_archivo_intermedio_etapa3_class_coll__map" alt="Collaboration graph"/></div>
<map name="_lib_0C_lib_int_0C_archivo_intermedio_etapa3_class_coll__map" id="_lib_0C_lib_int_0C_archivo_intermedio_etapa3_class_coll__map">
<area shape="rect" id="node2" href="class_lib_1_1_lib_int_1_1_archivo_intermedio_class.html" title="Lib\\LibInt\\ArchivoIntermedio\lClass" alt="" coords="100,169,284,211"/><area shape="rect" id="node3" href="class_lib_1_1_lib_int_1_1_archivo_class.html" title="Lib\\LibInt\\ArchivoClass" alt="" coords="23,87,180,114"/><area shape="rect" id="node4" href="class_lib_1_1_lib_int_1_1_base_abstract_class.html" title="Lib\\LibInt\\BaseAbstractClass" alt="" coords="5,5,197,32"/><area shape="rect" id="node5" href="class_lib_1_1_lib_int_1_1_entrada_salida_abstract_class.html" title="Lib\\LibInt\\EntradaSalida\lAbstractClass" alt="" coords="204,80,364,121"/></map>
<center><span class="legend">[<a href="graph_legend.html">significado de colores y flechas</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Métodos públicos</h2></td></tr>
<tr class="memitem:a086af1f5fa2f431b76a475190cfbda4c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lib_1_1_lib_int_1_1_archivo_intermedio_etapa3_class.html#a086af1f5fa2f431b76a475190cfbda4c">inicializar</a> ($p_ruta_entrada, $p_ruta_archivo_intermedio, $debug)</td></tr>
<tr class="separator:a086af1f5fa2f431b76a475190cfbda4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafc0fa03af4d98b78a54a0fb38e3c912"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lib_1_1_lib_int_1_1_archivo_intermedio_etapa3_class.html#aafc0fa03af4d98b78a54a0fb38e3c912">leer</a> ()</td></tr>
<tr class="separator:aafc0fa03af4d98b78a54a0fb38e3c912"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a969d73802a0674a10190282304bd8b20"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lib_1_1_lib_int_1_1_archivo_intermedio_etapa3_class.html#a969d73802a0674a10190282304bd8b20">escribir</a> ($p_array)</td></tr>
<tr class="separator:a969d73802a0674a10190282304bd8b20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_lib_1_1_lib_int_1_1_archivo_intermedio_class"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_lib_1_1_lib_int_1_1_archivo_intermedio_class')"><img src="closed.png" alt="-"/>&#160;Métodos públicos heredados desde <a class="el" href="class_lib_1_1_lib_int_1_1_archivo_intermedio_class.html">Lib\LibInt\ArchivoIntermedioClass</a></td></tr>
<tr class="memitem:a87f41cdc8ed28db8c094382229d8c5b4 inherit pub_methods_class_lib_1_1_lib_int_1_1_archivo_intermedio_class"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lib_1_1_lib_int_1_1_archivo_intermedio_class.html#a87f41cdc8ed28db8c094382229d8c5b4">inicializar</a> ($p_ruta_entrada, $p_ruta_archivo_intermedio, $p_debug)</td></tr>
<tr class="separator:a87f41cdc8ed28db8c094382229d8c5b4 inherit pub_methods_class_lib_1_1_lib_int_1_1_archivo_intermedio_class"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe02d3d93ad37599d01860ad82c3ed8f inherit pub_methods_class_lib_1_1_lib_int_1_1_archivo_intermedio_class"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lib_1_1_lib_int_1_1_archivo_intermedio_class.html#abe02d3d93ad37599d01860ad82c3ed8f">leer</a> ()</td></tr>
<tr class="separator:abe02d3d93ad37599d01860ad82c3ed8f inherit pub_methods_class_lib_1_1_lib_int_1_1_archivo_intermedio_class"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adcc15c60dbbcfbfcabee28243bf52189 inherit pub_methods_class_lib_1_1_lib_int_1_1_archivo_intermedio_class"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lib_1_1_lib_int_1_1_archivo_intermedio_class.html#adcc15c60dbbcfbfcabee28243bf52189">escribir</a> ($p_array)</td></tr>
<tr class="separator:adcc15c60dbbcfbfcabee28243bf52189 inherit pub_methods_class_lib_1_1_lib_int_1_1_archivo_intermedio_class"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7368d2daf1d756b3eb5cebc8775d8d0 inherit pub_methods_class_lib_1_1_lib_int_1_1_archivo_intermedio_class"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lib_1_1_lib_int_1_1_archivo_intermedio_class.html#ad7368d2daf1d756b3eb5cebc8775d8d0">borrar</a> ()</td></tr>
<tr class="separator:ad7368d2daf1d756b3eb5cebc8775d8d0 inherit pub_methods_class_lib_1_1_lib_int_1_1_archivo_intermedio_class"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb250008d66ddac7463c6958411d997f inherit pub_methods_class_lib_1_1_lib_int_1_1_archivo_intermedio_class"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lib_1_1_lib_int_1_1_archivo_intermedio_class.html#adb250008d66ddac7463c6958411d997f">existe</a> ()</td></tr>
<tr class="separator:adb250008d66ddac7463c6958411d997f inherit pub_methods_class_lib_1_1_lib_int_1_1_archivo_intermedio_class"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64ae731e8d2f370627c53922f86c4b61 inherit pub_methods_class_lib_1_1_lib_int_1_1_archivo_intermedio_class"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lib_1_1_lib_int_1_1_archivo_intermedio_class.html#a64ae731e8d2f370627c53922f86c4b61">set_archivo_salida</a> ($p_ruta)</td></tr>
<tr class="separator:a64ae731e8d2f370627c53922f86c4b61 inherit pub_methods_class_lib_1_1_lib_int_1_1_archivo_intermedio_class"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada1fb41e8a6aa2b2e1447523fb3d609f inherit pub_methods_class_lib_1_1_lib_int_1_1_archivo_intermedio_class"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lib_1_1_lib_int_1_1_archivo_intermedio_class.html#ada1fb41e8a6aa2b2e1447523fb3d609f">generar_salida</a> ()</td></tr>
<tr class="separator:ada1fb41e8a6aa2b2e1447523fb3d609f inherit pub_methods_class_lib_1_1_lib_int_1_1_archivo_intermedio_class"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2811223b6f060cfcb3caf607dd29c331 inherit pub_methods_class_lib_1_1_lib_int_1_1_archivo_intermedio_class"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lib_1_1_lib_int_1_1_archivo_intermedio_class.html#a2811223b6f060cfcb3caf607dd29c331">inicializar</a> ($p_ruta_entrada, $p_ruta_archivo_intermedio, $debug)</td></tr>
<tr class="separator:a2811223b6f060cfcb3caf607dd29c331 inherit pub_methods_class_lib_1_1_lib_int_1_1_archivo_intermedio_class"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe02d3d93ad37599d01860ad82c3ed8f inherit pub_methods_class_lib_1_1_lib_int_1_1_archivo_intermedio_class"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lib_1_1_lib_int_1_1_archivo_intermedio_class.html#abe02d3d93ad37599d01860ad82c3ed8f">leer</a> ()</td></tr>
<tr class="separator:abe02d3d93ad37599d01860ad82c3ed8f inherit pub_methods_class_lib_1_1_lib_int_1_1_archivo_intermedio_class"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adcc15c60dbbcfbfcabee28243bf52189 inherit pub_methods_class_lib_1_1_lib_int_1_1_archivo_intermedio_class"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lib_1_1_lib_int_1_1_archivo_intermedio_class.html#adcc15c60dbbcfbfcabee28243bf52189">escribir</a> ($p_array)</td></tr>
<tr class="separator:adcc15c60dbbcfbfcabee28243bf52189 inherit pub_methods_class_lib_1_1_lib_int_1_1_archivo_intermedio_class"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_lib_1_1_lib_int_1_1_archivo_class"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_lib_1_1_lib_int_1_1_archivo_class')"><img src="closed.png" alt="-"/>&#160;Métodos públicos heredados desde <a class="el" href="class_lib_1_1_lib_int_1_1_archivo_class.html">Lib\LibInt\ArchivoClass</a></td></tr>
<tr class="memitem:a67ab45c10d0f41b93abb0d6b68c2bfcd inherit pub_methods_class_lib_1_1_lib_int_1_1_archivo_class"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lib_1_1_lib_int_1_1_archivo_class.html#a67ab45c10d0f41b93abb0d6b68c2bfcd">set_ruta</a> ($p_ruta)</td></tr>
<tr class="separator:a67ab45c10d0f41b93abb0d6b68c2bfcd inherit pub_methods_class_lib_1_1_lib_int_1_1_archivo_class"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26b699027ae13dec700d93f760486e32 inherit pub_methods_class_lib_1_1_lib_int_1_1_archivo_class"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lib_1_1_lib_int_1_1_archivo_class.html#a26b699027ae13dec700d93f760486e32">borrar</a> ()</td></tr>
<tr class="separator:a26b699027ae13dec700d93f760486e32 inherit pub_methods_class_lib_1_1_lib_int_1_1_archivo_class"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a821da006de7a19ac4b1603c9eaedfae5 inherit pub_methods_class_lib_1_1_lib_int_1_1_archivo_class"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lib_1_1_lib_int_1_1_archivo_class.html#a821da006de7a19ac4b1603c9eaedfae5">existe</a> ()</td></tr>
<tr class="separator:a821da006de7a19ac4b1603c9eaedfae5 inherit pub_methods_class_lib_1_1_lib_int_1_1_archivo_class"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a9e6b16f99f6e2a3ac8acbac9b0ae2f inherit pub_methods_class_lib_1_1_lib_int_1_1_archivo_class"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lib_1_1_lib_int_1_1_archivo_class.html#a2a9e6b16f99f6e2a3ac8acbac9b0ae2f">leer</a> ()</td></tr>
<tr class="separator:a2a9e6b16f99f6e2a3ac8acbac9b0ae2f inherit pub_methods_class_lib_1_1_lib_int_1_1_archivo_class"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1f5d2d9462c5ac82604f59019a2c1a8 inherit pub_methods_class_lib_1_1_lib_int_1_1_archivo_class"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lib_1_1_lib_int_1_1_archivo_class.html#ab1f5d2d9462c5ac82604f59019a2c1a8">escribir</a> ($p_string)</td></tr>
<tr class="separator:ab1f5d2d9462c5ac82604f59019a2c1a8 inherit pub_methods_class_lib_1_1_lib_int_1_1_archivo_class"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67ab45c10d0f41b93abb0d6b68c2bfcd inherit pub_methods_class_lib_1_1_lib_int_1_1_archivo_class"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lib_1_1_lib_int_1_1_archivo_class.html#a67ab45c10d0f41b93abb0d6b68c2bfcd">set_ruta</a> ($p_ruta)</td></tr>
<tr class="separator:a67ab45c10d0f41b93abb0d6b68c2bfcd inherit pub_methods_class_lib_1_1_lib_int_1_1_archivo_class"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26b699027ae13dec700d93f760486e32 inherit pub_methods_class_lib_1_1_lib_int_1_1_archivo_class"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lib_1_1_lib_int_1_1_archivo_class.html#a26b699027ae13dec700d93f760486e32">borrar</a> ()</td></tr>
<tr class="separator:a26b699027ae13dec700d93f760486e32 inherit pub_methods_class_lib_1_1_lib_int_1_1_archivo_class"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a821da006de7a19ac4b1603c9eaedfae5 inherit pub_methods_class_lib_1_1_lib_int_1_1_archivo_class"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lib_1_1_lib_int_1_1_archivo_class.html#a821da006de7a19ac4b1603c9eaedfae5">existe</a> ()</td></tr>
<tr class="separator:a821da006de7a19ac4b1603c9eaedfae5 inherit pub_methods_class_lib_1_1_lib_int_1_1_archivo_class"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a9e6b16f99f6e2a3ac8acbac9b0ae2f inherit pub_methods_class_lib_1_1_lib_int_1_1_archivo_class"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lib_1_1_lib_int_1_1_archivo_class.html#a2a9e6b16f99f6e2a3ac8acbac9b0ae2f">leer</a> ()</td></tr>
<tr class="separator:a2a9e6b16f99f6e2a3ac8acbac9b0ae2f inherit pub_methods_class_lib_1_1_lib_int_1_1_archivo_class"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1f5d2d9462c5ac82604f59019a2c1a8 inherit pub_methods_class_lib_1_1_lib_int_1_1_archivo_class"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lib_1_1_lib_int_1_1_archivo_class.html#ab1f5d2d9462c5ac82604f59019a2c1a8">escribir</a> ($p_string)</td></tr>
<tr class="separator:ab1f5d2d9462c5ac82604f59019a2c1a8 inherit pub_methods_class_lib_1_1_lib_int_1_1_archivo_class"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_lib_1_1_lib_int_1_1_base_abstract_class"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_lib_1_1_lib_int_1_1_base_abstract_class')"><img src="closed.png" alt="-"/>&#160;Métodos públicos heredados desde <a class="el" href="class_lib_1_1_lib_int_1_1_base_abstract_class.html">Lib\LibInt\BaseAbstractClass</a></td></tr>
<tr class="memitem:ab4509b2e84b08e05195ff47a07dd53cf inherit pub_methods_class_lib_1_1_lib_int_1_1_base_abstract_class"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lib_1_1_lib_int_1_1_base_abstract_class.html#ab4509b2e84b08e05195ff47a07dd53cf">set_debug</a> ($p_debug)</td></tr>
<tr class="separator:ab4509b2e84b08e05195ff47a07dd53cf inherit pub_methods_class_lib_1_1_lib_int_1_1_base_abstract_class"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_lib_1_1_lib_int_1_1_entrada_salida_abstract_class"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_lib_1_1_lib_int_1_1_entrada_salida_abstract_class')"><img src="closed.png" alt="-"/>&#160;Métodos públicos heredados desde <a class="el" href="class_lib_1_1_lib_int_1_1_entrada_salida_abstract_class.html">Lib\LibInt\EntradaSalidaAbstractClass</a></td></tr>
<tr class="memitem:ae674e3a7a14e53c464f308f5818e66c0 inherit pub_methods_class_lib_1_1_lib_int_1_1_entrada_salida_abstract_class"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lib_1_1_lib_int_1_1_entrada_salida_abstract_class.html#ae674e3a7a14e53c464f308f5818e66c0">inicializar</a> ($p_entrada, $p_salida, $p_debug)</td></tr>
<tr class="separator:ae674e3a7a14e53c464f308f5818e66c0 inherit pub_methods_class_lib_1_1_lib_int_1_1_entrada_salida_abstract_class"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08a6f71aa2468f7754fc779d929ece72 inherit pub_methods_class_lib_1_1_lib_int_1_1_entrada_salida_abstract_class"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lib_1_1_lib_int_1_1_entrada_salida_abstract_class.html#a08a6f71aa2468f7754fc779d929ece72">borrar</a> ()</td></tr>
<tr class="separator:a08a6f71aa2468f7754fc779d929ece72 inherit pub_methods_class_lib_1_1_lib_int_1_1_entrada_salida_abstract_class"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b41f6105d64f7de4eff96664b339a0d inherit pub_methods_class_lib_1_1_lib_int_1_1_entrada_salida_abstract_class"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lib_1_1_lib_int_1_1_entrada_salida_abstract_class.html#a6b41f6105d64f7de4eff96664b339a0d">existe</a> ()</td></tr>
<tr class="separator:a6b41f6105d64f7de4eff96664b339a0d inherit pub_methods_class_lib_1_1_lib_int_1_1_entrada_salida_abstract_class"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5f3018f44c2b3b980c06fbb8dc06ce5 inherit pub_methods_class_lib_1_1_lib_int_1_1_entrada_salida_abstract_class"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lib_1_1_lib_int_1_1_entrada_salida_abstract_class.html#ab5f3018f44c2b3b980c06fbb8dc06ce5">leer</a> ()</td></tr>
<tr class="separator:ab5f3018f44c2b3b980c06fbb8dc06ce5 inherit pub_methods_class_lib_1_1_lib_int_1_1_entrada_salida_abstract_class"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a443b36a906f215655154f4723a60111f inherit pub_methods_class_lib_1_1_lib_int_1_1_entrada_salida_abstract_class"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lib_1_1_lib_int_1_1_entrada_salida_abstract_class.html#a443b36a906f215655154f4723a60111f">escribir</a> ($p_obj_salida)</td></tr>
<tr class="separator:a443b36a906f215655154f4723a60111f inherit pub_methods_class_lib_1_1_lib_int_1_1_entrada_salida_abstract_class"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab14cc034c50151997cba75c21671a4d8 inherit pub_methods_class_lib_1_1_lib_int_1_1_entrada_salida_abstract_class"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lib_1_1_lib_int_1_1_entrada_salida_abstract_class.html#ab14cc034c50151997cba75c21671a4d8">set_salida</a> ($p_salida)</td></tr>
<tr class="separator:ab14cc034c50151997cba75c21671a4d8 inherit pub_methods_class_lib_1_1_lib_int_1_1_entrada_salida_abstract_class"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Otros miembros heredados</h2></td></tr>
<tr class="inherit_header pro_methods_class_lib_1_1_lib_int_1_1_base_abstract_class"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_lib_1_1_lib_int_1_1_base_abstract_class')"><img src="closed.png" alt="-"/>&#160;Métodos protegidos heredados desde <a class="el" href="class_lib_1_1_lib_int_1_1_base_abstract_class.html">Lib\LibInt\BaseAbstractClass</a></td></tr>
<tr class="memitem:ae20c71c2a39989b866d7611dfd3e48a9 inherit pro_methods_class_lib_1_1_lib_int_1_1_base_abstract_class"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lib_1_1_lib_int_1_1_base_abstract_class.html#ae20c71c2a39989b866d7611dfd3e48a9">entrar_debug</a> ($p_string)</td></tr>
<tr class="separator:ae20c71c2a39989b866d7611dfd3e48a9 inherit pro_methods_class_lib_1_1_lib_int_1_1_base_abstract_class"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ec83b8785e3f7231ca67819893dc2a1 inherit pro_methods_class_lib_1_1_lib_int_1_1_base_abstract_class"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lib_1_1_lib_int_1_1_base_abstract_class.html#a3ec83b8785e3f7231ca67819893dc2a1">salir_debug</a> ($p_string)</td></tr>
<tr class="separator:a3ec83b8785e3f7231ca67819893dc2a1 inherit pro_methods_class_lib_1_1_lib_int_1_1_base_abstract_class"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abccac98f48553950cfaca8e052929df6 inherit pro_methods_class_lib_1_1_lib_int_1_1_base_abstract_class"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lib_1_1_lib_int_1_1_base_abstract_class.html#abccac98f48553950cfaca8e052929df6">warn_debug</a> ($p_string)</td></tr>
<tr class="separator:abccac98f48553950cfaca8e052929df6 inherit pro_methods_class_lib_1_1_lib_int_1_1_base_abstract_class"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af606356e0249e0d8da1ff0c922ceb874 inherit pro_methods_class_lib_1_1_lib_int_1_1_base_abstract_class"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lib_1_1_lib_int_1_1_base_abstract_class.html#af606356e0249e0d8da1ff0c922ceb874">error_debug</a> ($p_string)</td></tr>
<tr class="separator:af606356e0249e0d8da1ff0c922ceb874 inherit pro_methods_class_lib_1_1_lib_int_1_1_base_abstract_class"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_lib_1_1_lib_int_1_1_archivo_intermedio_class"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_lib_1_1_lib_int_1_1_archivo_intermedio_class')"><img src="closed.png" alt="-"/>&#160;Atributos protegidos heredados desde <a class="el" href="class_lib_1_1_lib_int_1_1_archivo_intermedio_class.html">Lib\LibInt\ArchivoIntermedioClass</a></td></tr>
<tr class="memitem:ab056eee5ac682816562fca60275762a5 inherit pro_attribs_class_lib_1_1_lib_int_1_1_archivo_intermedio_class"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lib_1_1_lib_int_1_1_archivo_intermedio_class.html#ab056eee5ac682816562fca60275762a5">$archivo_salida</a> = &quot;&quot;</td></tr>
<tr class="separator:ab056eee5ac682816562fca60275762a5 inherit pro_attribs_class_lib_1_1_lib_int_1_1_archivo_intermedio_class"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_lib_1_1_lib_int_1_1_archivo_class"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_lib_1_1_lib_int_1_1_archivo_class')"><img src="closed.png" alt="-"/>&#160;Atributos protegidos heredados desde <a class="el" href="class_lib_1_1_lib_int_1_1_archivo_class.html">Lib\LibInt\ArchivoClass</a></td></tr>
<tr class="memitem:a6ea605f146c93bea0526428aa515d324 inherit pro_attribs_class_lib_1_1_lib_int_1_1_archivo_class"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lib_1_1_lib_int_1_1_archivo_class.html#a6ea605f146c93bea0526428aa515d324">$ruta</a></td></tr>
<tr class="separator:a6ea605f146c93bea0526428aa515d324 inherit pro_attribs_class_lib_1_1_lib_int_1_1_archivo_class"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_lib_1_1_lib_int_1_1_base_abstract_class"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_lib_1_1_lib_int_1_1_base_abstract_class')"><img src="closed.png" alt="-"/>&#160;Atributos protegidos heredados desde <a class="el" href="class_lib_1_1_lib_int_1_1_base_abstract_class.html">Lib\LibInt\BaseAbstractClass</a></td></tr>
<tr class="memitem:aac11674d83e681a9e3a7e0f922085c77 inherit pro_attribs_class_lib_1_1_lib_int_1_1_base_abstract_class"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lib_1_1_lib_int_1_1_base_abstract_class.html#aac11674d83e681a9e3a7e0f922085c77">$debug</a> = null</td></tr>
<tr class="separator:aac11674d83e681a9e3a7e0f922085c77 inherit pro_attribs_class_lib_1_1_lib_int_1_1_base_abstract_class"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_lib_1_1_lib_int_1_1_entrada_salida_abstract_class"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_lib_1_1_lib_int_1_1_entrada_salida_abstract_class')"><img src="closed.png" alt="-"/>&#160;Atributos protegidos heredados desde <a class="el" href="class_lib_1_1_lib_int_1_1_entrada_salida_abstract_class.html">Lib\LibInt\EntradaSalidaAbstractClass</a></td></tr>
<tr class="memitem:a18373a124207dbbc4e3e53cb68d668a8 inherit pro_attribs_class_lib_1_1_lib_int_1_1_entrada_salida_abstract_class"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lib_1_1_lib_int_1_1_entrada_salida_abstract_class.html#a18373a124207dbbc4e3e53cb68d668a8">$salida</a></td></tr>
<tr class="separator:a18373a124207dbbc4e3e53cb68d668a8 inherit pro_attribs_class_lib_1_1_lib_int_1_1_entrada_salida_abstract_class"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock"><p>ArchivoIntermedioEtapaClass. Clase responsable de la lectura y escritura en los archivos intermedios para la etapa 1. Estos archivos serán la entrada y salida de los módulos. </p>

<p>Definición en la línea <a class="el" href="_archivo_intermedio_etapa3_class_8php_source.html#l00013">13</a> del archivo <a class="el" href="_archivo_intermedio_etapa3_class_8php_source.html">ArchivoIntermedioEtapa3Class.php</a>.</p>
</div><h2 class="groupheader">Documentación de las funciones miembro</h2>
<a class="anchor" id="a969d73802a0674a10190282304bd8b20"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Lib\LibInt\ArchivoIntermedioEtapa3Class::escribir </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$p_array</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definición en la línea <a class="el" href="_archivo_intermedio_etapa3_class_8php_source.html#l00077">77</a> del archivo <a class="el" href="_archivo_intermedio_etapa3_class_8php_source.html">ArchivoIntermedioEtapa3Class.php</a>.</p>

<p>Hace referencia a <a class="el" href="_base_abstract_class_8php_source.html#l00029">Lib\LibInt\BaseAbstractClass\entrar_debug()</a>, <a class="el" href="_base_abstract_class_8php_source.html#l00065">Lib\LibInt\BaseAbstractClass\error_debug()</a> y <a class="el" href="_base_abstract_class_8php_source.html#l00041">Lib\LibInt\BaseAbstractClass\salir_debug()</a>.</p>

<p>Referenciado por <a class="el" href="_archivo_intermedio_etapa3_class_8php_source.html#l00015">Lib\LibInt\ArchivoIntermedioEtapa3Class\inicializar()</a>.</p>
<div class="fragment"><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                                      {</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        <span class="comment">//print_r($p_array);</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        $this -&gt; <a class="code" href="class_lib_1_1_lib_int_1_1_base_abstract_class.html#ae20c71c2a39989b866d7611dfd3e48a9">entrar_debug</a>(<span class="stringliteral">&quot;escribir&quot;</span>);</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        <span class="keywordflow">if</span> (file_exists($this -&gt; ruta)) {</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            $xml = simplexml_load_file($this -&gt; ruta);</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            unset($xml-&gt;etapa3);</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            $xml -&gt; addChild(<span class="stringliteral">&quot;etapa3&quot;</span>,<span class="stringliteral">&quot;&quot;</span>);</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            <span class="keywordflow">foreach</span> ($p_array as $token){</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                $nuevo_nodo = $xml -&gt; etapa3 -&gt; addChild(<span class="stringliteral">&quot;token&quot;</span>,<span class="stringliteral">&quot;&quot;</span>);</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                $nuevo_nodo -&gt; addChild(<span class="stringliteral">&quot;palabra&quot;</span>,(<span class="keywordtype">string</span>)$token[0]);</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                $nuevo_nodo -&gt; addChild (<span class="stringliteral">&quot;iv&quot;</span>,(<span class="keywordtype">boolean</span>)$token[1]);</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                <span class="keywordflow">foreach</span> ($token[2] as $candidato){</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                    $nuevo_nodo -&gt; addChild (<span class="stringliteral">&quot;candidato&quot;</span>,(<span class="keywordtype">string</span>)$candidato);</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                }   </div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;            };</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;            <span class="keywordflow">if</span> ($xml -&gt; asXML($this -&gt; ruta)==<span class="keyword">false</span>) {</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                    $this-&gt;<a class="code" href="class_lib_1_1_lib_int_1_1_base_abstract_class.html#af606356e0249e0d8da1ff0c922ceb874">error_debug</a>(<span class="stringliteral">&quot;El archivo de e/s no se puedo actualizar.&quot;</span>);                    </div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                };</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        }</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;            $this-&gt;<a class="code" href="class_lib_1_1_lib_int_1_1_base_abstract_class.html#af606356e0249e0d8da1ff0c922ceb874">error_debug</a>(<span class="stringliteral">&quot;El archivo de e/s no existe.&quot;</span>); </div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        }</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        $this -&gt; <a class="code" href="class_lib_1_1_lib_int_1_1_base_abstract_class.html#a3ec83b8785e3f7231ca67819893dc2a1">salir_debug</a>(<span class="stringliteral">&quot;escribir&quot;</span>);</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    }</div>
<div class="ttc" id="class_lib_1_1_lib_int_1_1_base_abstract_class_html_af606356e0249e0d8da1ff0c922ceb874"><div class="ttname"><a href="class_lib_1_1_lib_int_1_1_base_abstract_class.html#af606356e0249e0d8da1ff0c922ceb874">Lib\LibInt\BaseAbstractClass\error_debug</a></div><div class="ttdeci">error_debug($p_string)</div><div class="ttdef"><b>Definition:</b> <a href="_base_abstract_class_8php_source.html#l00065">BaseAbstractClass.php:65</a></div></div>
<div class="ttc" id="class_lib_1_1_lib_int_1_1_base_abstract_class_html_ae20c71c2a39989b866d7611dfd3e48a9"><div class="ttname"><a href="class_lib_1_1_lib_int_1_1_base_abstract_class.html#ae20c71c2a39989b866d7611dfd3e48a9">Lib\LibInt\BaseAbstractClass\entrar_debug</a></div><div class="ttdeci">entrar_debug($p_string)</div><div class="ttdef"><b>Definition:</b> <a href="_base_abstract_class_8php_source.html#l00029">BaseAbstractClass.php:29</a></div></div>
<div class="ttc" id="class_lib_1_1_lib_int_1_1_base_abstract_class_html_a3ec83b8785e3f7231ca67819893dc2a1"><div class="ttname"><a href="class_lib_1_1_lib_int_1_1_base_abstract_class.html#a3ec83b8785e3f7231ca67819893dc2a1">Lib\LibInt\BaseAbstractClass\salir_debug</a></div><div class="ttdeci">salir_debug($p_string)</div><div class="ttdef"><b>Definition:</b> <a href="_base_abstract_class_8php_source.html#l00041">BaseAbstractClass.php:41</a></div></div>
</div><!-- fragment -->
<p><div class="dynheader">
Gráfico de llamadas para esta función:</div>
<div class="dyncontent">
<div class="center"><img src="class_lib_1_1_lib_int_1_1_archivo_intermedio_etapa3_class_a969d73802a0674a10190282304bd8b20_cgraph.png" border="0" usemap="#class_lib_1_1_lib_int_1_1_archivo_intermedio_etapa3_class_a969d73802a0674a10190282304bd8b20_cgraph" alt=""/></div>
<map name="class_lib_1_1_lib_int_1_1_archivo_intermedio_etapa3_class_a969d73802a0674a10190282304bd8b20_cgraph" id="class_lib_1_1_lib_int_1_1_archivo_intermedio_etapa3_class_a969d73802a0674a10190282304bd8b20_cgraph">
<area shape="rect" id="node2" href="class_lib_1_1_lib_int_1_1_base_abstract_class.html#ae20c71c2a39989b866d7611dfd3e48a9" title="Lib\\LibInt\\BaseAbstractClass\l\\entrar_debug" alt="" coords="237,5,429,47"/><area shape="rect" id="node3" href="class_lib_1_1_lib_int_1_1_base_abstract_class.html#af606356e0249e0d8da1ff0c922ceb874" title="Lib\\LibInt\\BaseAbstractClass\l\\error_debug" alt="" coords="237,71,429,112"/><area shape="rect" id="node4" href="class_lib_1_1_lib_int_1_1_base_abstract_class.html#a3ec83b8785e3f7231ca67819893dc2a1" title="Lib\\LibInt\\BaseAbstractClass\l\\salir_debug" alt="" coords="237,136,429,177"/></map>
</div>
</p>

<p><div class="dynheader">
Gráfico de llamadas a esta función:</div>
<div class="dyncontent">
<div class="center"><img src="class_lib_1_1_lib_int_1_1_archivo_intermedio_etapa3_class_a969d73802a0674a10190282304bd8b20_icgraph.png" border="0" usemap="#class_lib_1_1_lib_int_1_1_archivo_intermedio_etapa3_class_a969d73802a0674a10190282304bd8b20_icgraph" alt=""/></div>
<map name="class_lib_1_1_lib_int_1_1_archivo_intermedio_etapa3_class_a969d73802a0674a10190282304bd8b20_icgraph" id="class_lib_1_1_lib_int_1_1_archivo_intermedio_etapa3_class_a969d73802a0674a10190282304bd8b20_icgraph">
<area shape="rect" id="node2" href="class_lib_1_1_lib_int_1_1_archivo_intermedio_etapa3_class.html#a086af1f5fa2f431b76a475190cfbda4c" title="Lib\\LibInt\\ArchivoIntermedio\lEtapa3Class\\inicializar" alt="" coords="237,5,421,47"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a086af1f5fa2f431b76a475190cfbda4c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Lib\LibInt\ArchivoIntermedioEtapa3Class::inicializar </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$p_ruta_entrada</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$p_ruta_archivo_intermedio</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$debug</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Inicializa el archivo intermedio. Lee un archivo de entrada y lo vuelca en un archivo intermedio sobre el que se trabajará. </p><dl class="section see"><dt>Ver también</dt><dd><a class="el" href="class_lib_1_1_lib_int_1_1_archivo_intermedio_etapa3_class.html#a086af1f5fa2f431b76a475190cfbda4c">inicializar()</a>. </dd></dl>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">$p_ruta_entrada.</td><td>Ruta al archivo de entrada. </td></tr>
    <tr><td class="paramname">$p_ruta_salida.</td><td>Ruta al archivo de salida. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>cadena con los datos de entrada.</dd></dl>

<p>Definición en la línea <a class="el" href="_archivo_intermedio_etapa3_class_8php_source.html#l00015">15</a> del archivo <a class="el" href="_archivo_intermedio_etapa3_class_8php_source.html">ArchivoIntermedioEtapa3Class.php</a>.</p>

<p>Hace referencia a <a class="el" href="_base_abstract_class_8php_source.html#l00015">Lib\LibInt\BaseAbstractClass\$debug</a>, <a class="el" href="_base_abstract_class_8php_source.html#l00029">Lib\LibInt\BaseAbstractClass\entrar_debug()</a>, <a class="el" href="_archivo_intermedio_etapa3_class_8php_source.html#l00077">Lib\LibInt\ArchivoIntermedioEtapa3Class\escribir()</a>, <a class="el" href="_archivo_intermedio_etapa3_class_8php_source.html#l00046">Lib\LibInt\ArchivoIntermedioEtapa3Class\leer()</a>, <a class="el" href="_base_abstract_class_8php_source.html#l00041">Lib\LibInt\BaseAbstractClass\salir_debug()</a>, <a class="el" href="_base_abstract_class_8php_source.html#l00017">Lib\LibInt\BaseAbstractClass\set_debug()</a> y <a class="el" href="_archivo_class_8php_source.html#l00018">Lib\LibInt\ArchivoClass\set_ruta()</a>.</p>
<div class="fragment"><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;                                                                                    {</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        $this -&gt; debug = <a class="code" href="class_lib_1_1_lib_int_1_1_base_abstract_class.html#aac11674d83e681a9e3a7e0f922085c77">$debug</a>; </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        $this -&gt; <a class="code" href="class_lib_1_1_lib_int_1_1_base_abstract_class.html#ae20c71c2a39989b866d7611dfd3e48a9">entrar_debug</a>(<span class="stringliteral">&quot;leer&quot;</span>);</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        $v_archivo = <span class="keyword">new</span> ArchivoIntermedioEtapa2Class();</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        $v_archivo -&gt; <a class="code" href="class_lib_1_1_lib_int_1_1_base_abstract_class.html#ab4509b2e84b08e05195ff47a07dd53cf">set_debug</a>($this -&gt; debug);</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        $v_archivo -&gt; <a class="code" href="class_lib_1_1_lib_int_1_1_archivo_class.html#a67ab45c10d0f41b93abb0d6b68c2bfcd">set_ruta</a>($p_ruta_archivo_intermedio);</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        $arr = $v_archivo -&gt; <a class="code" href="class_lib_1_1_lib_int_1_1_archivo_intermedio_etapa3_class.html#aafc0fa03af4d98b78a54a0fb38e3c912">leer</a>();</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        <span class="comment">//$v_xml -&gt; addChild(&quot;etapa2&quot;,&quot;&quot;);</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        $this -&gt; <a class="code" href="class_lib_1_1_lib_int_1_1_archivo_class.html#a67ab45c10d0f41b93abb0d6b68c2bfcd">set_ruta</a>($p_ruta_archivo_intermedio);</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        $arr2 = array();</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        <span class="keywordflow">foreach</span> ($arr as $token){</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            array_push($arr2,array($token[0],$token[1],array()));</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        }</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        $this -&gt; <a class="code" href="class_lib_1_1_lib_int_1_1_archivo_intermedio_etapa3_class.html#a969d73802a0674a10190282304bd8b20">escribir</a>($arr2);</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        $this -&gt; <a class="code" href="class_lib_1_1_lib_int_1_1_base_abstract_class.html#a3ec83b8785e3f7231ca67819893dc2a1">salir_debug</a>(<span class="stringliteral">&quot;leer&quot;</span>);</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">false</span>;       </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    }</div>
<div class="ttc" id="class_lib_1_1_lib_int_1_1_archivo_intermedio_etapa3_class_html_aafc0fa03af4d98b78a54a0fb38e3c912"><div class="ttname"><a href="class_lib_1_1_lib_int_1_1_archivo_intermedio_etapa3_class.html#aafc0fa03af4d98b78a54a0fb38e3c912">Lib\LibInt\ArchivoIntermedioEtapa3Class\leer</a></div><div class="ttdeci">leer()</div><div class="ttdef"><b>Definition:</b> <a href="_archivo_intermedio_etapa3_class_8php_source.html#l00046">ArchivoIntermedioEtapa3Class.php:46</a></div></div>
<div class="ttc" id="class_lib_1_1_lib_int_1_1_archivo_intermedio_etapa3_class_html_a969d73802a0674a10190282304bd8b20"><div class="ttname"><a href="class_lib_1_1_lib_int_1_1_archivo_intermedio_etapa3_class.html#a969d73802a0674a10190282304bd8b20">Lib\LibInt\ArchivoIntermedioEtapa3Class\escribir</a></div><div class="ttdeci">escribir($p_array)</div><div class="ttdef"><b>Definition:</b> <a href="_archivo_intermedio_etapa3_class_8php_source.html#l00077">ArchivoIntermedioEtapa3Class.php:77</a></div></div>
<div class="ttc" id="class_lib_1_1_lib_int_1_1_base_abstract_class_html_ae20c71c2a39989b866d7611dfd3e48a9"><div class="ttname"><a href="class_lib_1_1_lib_int_1_1_base_abstract_class.html#ae20c71c2a39989b866d7611dfd3e48a9">Lib\LibInt\BaseAbstractClass\entrar_debug</a></div><div class="ttdeci">entrar_debug($p_string)</div><div class="ttdef"><b>Definition:</b> <a href="_base_abstract_class_8php_source.html#l00029">BaseAbstractClass.php:29</a></div></div>
<div class="ttc" id="class_lib_1_1_lib_int_1_1_archivo_class_html_a67ab45c10d0f41b93abb0d6b68c2bfcd"><div class="ttname"><a href="class_lib_1_1_lib_int_1_1_archivo_class.html#a67ab45c10d0f41b93abb0d6b68c2bfcd">Lib\LibInt\ArchivoClass\set_ruta</a></div><div class="ttdeci">set_ruta($p_ruta)</div><div class="ttdef"><b>Definition:</b> <a href="_archivo_class_8php_source.html#l00018">ArchivoClass.php:18</a></div></div>
<div class="ttc" id="class_lib_1_1_lib_int_1_1_base_abstract_class_html_aac11674d83e681a9e3a7e0f922085c77"><div class="ttname"><a href="class_lib_1_1_lib_int_1_1_base_abstract_class.html#aac11674d83e681a9e3a7e0f922085c77">Lib\LibInt\BaseAbstractClass\$debug</a></div><div class="ttdeci">$debug</div><div class="ttdef"><b>Definition:</b> <a href="_base_abstract_class_8php_source.html#l00015">BaseAbstractClass.php:15</a></div></div>
<div class="ttc" id="class_lib_1_1_lib_int_1_1_base_abstract_class_html_ab4509b2e84b08e05195ff47a07dd53cf"><div class="ttname"><a href="class_lib_1_1_lib_int_1_1_base_abstract_class.html#ab4509b2e84b08e05195ff47a07dd53cf">Lib\LibInt\BaseAbstractClass\set_debug</a></div><div class="ttdeci">set_debug($p_debug)</div><div class="ttdef"><b>Definition:</b> <a href="_base_abstract_class_8php_source.html#l00017">BaseAbstractClass.php:17</a></div></div>
<div class="ttc" id="class_lib_1_1_lib_int_1_1_base_abstract_class_html_a3ec83b8785e3f7231ca67819893dc2a1"><div class="ttname"><a href="class_lib_1_1_lib_int_1_1_base_abstract_class.html#a3ec83b8785e3f7231ca67819893dc2a1">Lib\LibInt\BaseAbstractClass\salir_debug</a></div><div class="ttdeci">salir_debug($p_string)</div><div class="ttdef"><b>Definition:</b> <a href="_base_abstract_class_8php_source.html#l00041">BaseAbstractClass.php:41</a></div></div>
</div><!-- fragment -->
<p><div class="dynheader">
Gráfico de llamadas para esta función:</div>
<div class="dyncontent">
<div class="center"><img src="class_lib_1_1_lib_int_1_1_archivo_intermedio_etapa3_class_a086af1f5fa2f431b76a475190cfbda4c_cgraph.png" border="0" usemap="#class_lib_1_1_lib_int_1_1_archivo_intermedio_etapa3_class_a086af1f5fa2f431b76a475190cfbda4c_cgraph" alt=""/></div>
<map name="class_lib_1_1_lib_int_1_1_archivo_intermedio_etapa3_class_a086af1f5fa2f431b76a475190cfbda4c_cgraph" id="class_lib_1_1_lib_int_1_1_archivo_intermedio_etapa3_class_a086af1f5fa2f431b76a475190cfbda4c_cgraph">
<area shape="rect" id="node2" href="class_lib_1_1_lib_int_1_1_base_abstract_class.html#ae20c71c2a39989b866d7611dfd3e48a9" title="Lib\\LibInt\\BaseAbstractClass\l\\entrar_debug" alt="" coords="477,110,669,151"/><area shape="rect" id="node3" href="class_lib_1_1_lib_int_1_1_archivo_intermedio_etapa3_class.html#a969d73802a0674a10190282304bd8b20" title="Lib\\LibInt\\ArchivoIntermedio\lEtapa3Class\\escribir" alt="" coords="241,45,425,86"/><area shape="rect" id="node5" href="class_lib_1_1_lib_int_1_1_base_abstract_class.html#a3ec83b8785e3f7231ca67819893dc2a1" title="Lib\\LibInt\\BaseAbstractClass\l\\salir_debug" alt="" coords="477,175,669,217"/><area shape="rect" id="node6" href="class_lib_1_1_lib_int_1_1_archivo_intermedio_etapa3_class.html#aafc0fa03af4d98b78a54a0fb38e3c912" title="Lib\\LibInt\\ArchivoIntermedio\lEtapa3Class\\leer" alt="" coords="241,110,425,151"/><area shape="rect" id="node7" href="class_lib_1_1_lib_int_1_1_base_abstract_class.html#ab4509b2e84b08e05195ff47a07dd53cf" title="Lib\\LibInt\\BaseAbstractClass\l\\set_debug" alt="" coords="237,175,429,217"/><area shape="rect" id="node8" href="class_lib_1_1_lib_int_1_1_archivo_class.html#a67ab45c10d0f41b93abb0d6b68c2bfcd" title="Lib\\LibInt\\ArchivoClass\l\\set_ruta" alt="" coords="255,241,412,282"/><area shape="rect" id="node4" href="class_lib_1_1_lib_int_1_1_base_abstract_class.html#af606356e0249e0d8da1ff0c922ceb874" title="Lib\\LibInt\\BaseAbstractClass\l\\error_debug" alt="" coords="477,45,669,86"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="aafc0fa03af4d98b78a54a0fb38e3c912"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Lib\LibInt\ArchivoIntermedioEtapa3Class::leer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Lee los datos de entrada del archivo intermedio. </p><dl class="section see"><dt>Ver también</dt><dd><a class="el" href="class_lib_1_1_lib_int_1_1_archivo_intermedio_etapa3_class.html#aafc0fa03af4d98b78a54a0fb38e3c912">leer()</a>. </dd></dl>
<dl class="section return"><dt>Devuelve</dt><dd>cadena con los datos de entrada.</dd></dl>

<p>Definición en la línea <a class="el" href="_archivo_intermedio_etapa3_class_8php_source.html#l00046">46</a> del archivo <a class="el" href="_archivo_intermedio_etapa3_class_8php_source.html">ArchivoIntermedioEtapa3Class.php</a>.</p>

<p>Hace referencia a <a class="el" href="_base_abstract_class_8php_source.html#l00029">Lib\LibInt\BaseAbstractClass\entrar_debug()</a> y <a class="el" href="_base_abstract_class_8php_source.html#l00041">Lib\LibInt\BaseAbstractClass\salir_debug()</a>.</p>

<p>Referenciado por <a class="el" href="_archivo_intermedio_etapa3_class_8php_source.html#l00015">Lib\LibInt\ArchivoIntermedioEtapa3Class\inicializar()</a>.</p>
<div class="fragment"><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;                          {</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        $this -&gt; <a class="code" href="class_lib_1_1_lib_int_1_1_base_abstract_class.html#ae20c71c2a39989b866d7611dfd3e48a9">entrar_debug</a>(<span class="stringliteral">&quot;leer&quot;</span>);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        <span class="keywordflow">if</span> (file_exists($this -&gt; ruta)) {</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            $string = simplexml_load_file($this -&gt; ruta);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            $this -&gt; <a class="code" href="class_lib_1_1_lib_int_1_1_base_abstract_class.html#a3ec83b8785e3f7231ca67819893dc2a1">salir_debug</a>(<span class="stringliteral">&quot;leer&quot;</span>);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            $arr = array();</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            <span class="keywordflow">foreach</span> ($string-&gt;etapa3-&gt;token as $token){</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                $arr2 = array();</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                <span class="keywordflow">if</span> ($token-&gt;candidato!=null){</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                    <span class="keywordflow">foreach</span> ($token-&gt;candidato as $candidato){</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                        array_push($arr2,(<span class="keywordtype">string</span>)$candidato);</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                    }</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                }               </div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                array_push($arr ,array((<span class="keywordtype">string</span>)$token-&gt;palabra,(<span class="keywordtype">boolean</span>)(<span class="keywordtype">string</span>)$token-&gt;iv,$arr2));</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            }</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            <span class="comment">//$print_r($arr);</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            <span class="keywordflow">return</span> $arr;            </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        }</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            $this -&gt; <a class="code" href="class_lib_1_1_lib_int_1_1_base_abstract_class.html#a3ec83b8785e3f7231ca67819893dc2a1">salir_debug</a>(<span class="stringliteral">&quot;leer&quot;</span>);</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">false</span>;       </div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        }</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    }</div>
<div class="ttc" id="class_lib_1_1_lib_int_1_1_base_abstract_class_html_ae20c71c2a39989b866d7611dfd3e48a9"><div class="ttname"><a href="class_lib_1_1_lib_int_1_1_base_abstract_class.html#ae20c71c2a39989b866d7611dfd3e48a9">Lib\LibInt\BaseAbstractClass\entrar_debug</a></div><div class="ttdeci">entrar_debug($p_string)</div><div class="ttdef"><b>Definition:</b> <a href="_base_abstract_class_8php_source.html#l00029">BaseAbstractClass.php:29</a></div></div>
<div class="ttc" id="class_lib_1_1_lib_int_1_1_base_abstract_class_html_a3ec83b8785e3f7231ca67819893dc2a1"><div class="ttname"><a href="class_lib_1_1_lib_int_1_1_base_abstract_class.html#a3ec83b8785e3f7231ca67819893dc2a1">Lib\LibInt\BaseAbstractClass\salir_debug</a></div><div class="ttdeci">salir_debug($p_string)</div><div class="ttdef"><b>Definition:</b> <a href="_base_abstract_class_8php_source.html#l00041">BaseAbstractClass.php:41</a></div></div>
</div><!-- fragment -->
<p><div class="dynheader">
Gráfico de llamadas para esta función:</div>
<div class="dyncontent">
<div class="center"><img src="class_lib_1_1_lib_int_1_1_archivo_intermedio_etapa3_class_aafc0fa03af4d98b78a54a0fb38e3c912_cgraph.png" border="0" usemap="#class_lib_1_1_lib_int_1_1_archivo_intermedio_etapa3_class_aafc0fa03af4d98b78a54a0fb38e3c912_cgraph" alt=""/></div>
<map name="class_lib_1_1_lib_int_1_1_archivo_intermedio_etapa3_class_aafc0fa03af4d98b78a54a0fb38e3c912_cgraph" id="class_lib_1_1_lib_int_1_1_archivo_intermedio_etapa3_class_aafc0fa03af4d98b78a54a0fb38e3c912_cgraph">
<area shape="rect" id="node2" href="class_lib_1_1_lib_int_1_1_base_abstract_class.html#ae20c71c2a39989b866d7611dfd3e48a9" title="Lib\\LibInt\\BaseAbstractClass\l\\entrar_debug" alt="" coords="237,5,429,47"/><area shape="rect" id="node3" href="class_lib_1_1_lib_int_1_1_base_abstract_class.html#a3ec83b8785e3f7231ca67819893dc2a1" title="Lib\\LibInt\\BaseAbstractClass\l\\salir_debug" alt="" coords="237,71,429,112"/></map>
</div>
</p>

<p><div class="dynheader">
Gráfico de llamadas a esta función:</div>
<div class="dyncontent">
<div class="center"><img src="class_lib_1_1_lib_int_1_1_archivo_intermedio_etapa3_class_aafc0fa03af4d98b78a54a0fb38e3c912_icgraph.png" border="0" usemap="#class_lib_1_1_lib_int_1_1_archivo_intermedio_etapa3_class_aafc0fa03af4d98b78a54a0fb38e3c912_icgraph" alt=""/></div>
<map name="class_lib_1_1_lib_int_1_1_archivo_intermedio_etapa3_class_aafc0fa03af4d98b78a54a0fb38e3c912_icgraph" id="class_lib_1_1_lib_int_1_1_archivo_intermedio_etapa3_class_aafc0fa03af4d98b78a54a0fb38e3c912_icgraph">
<area shape="rect" id="node2" href="class_lib_1_1_lib_int_1_1_archivo_intermedio_etapa3_class.html#a086af1f5fa2f431b76a475190cfbda4c" title="Lib\\LibInt\\ArchivoIntermedio\lEtapa3Class\\inicializar" alt="" coords="237,5,421,47"/></map>
</div>
</p>

</div>
</div>
<hr/>La documentación para esta clase fue generada a partir del siguiente fichero:<ul>
<li>Lib/LibInt/tmp/<a class="el" href="_archivo_intermedio_etapa3_class_8php_source.html">ArchivoIntermedioEtapa3Class.php</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado el Martes, 2 de Abril de 2019 13:59:30 para Tesis - Normalizador de tweets en Español por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
