<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>Tesis - Normalizador de tweets en Español: Referencia de la Clase Lib\LibInt\BaseAbstractClass</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Tesis - Normalizador de tweets en Español
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li><a href="pages.html"><span>Páginas&#160;relacionadas</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Estructuras&#160;de&#160;Datos</span></a></li>
      <li><a href="files.html"><span>Archivos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Buscar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Estructura&#160;de&#160;datos</span></a></li>
      <li><a href="classes.html"><span>Índice&#160;de&#160;estructura&#160;de&#160;datos</span></a></li>
      <li><a href="inherits.html"><span>Jerarquía&#160;de&#160;la&#160;clase</span></a></li>
      <li><a href="functions.html"><span>Campos&#160;de&#160;datos</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Todo</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Estructuras de Datos</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Archivos</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Funciones</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Páginas</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_lib.html">Lib</a></li><li class="navelem"><a class="el" href="namespace_lib_1_1_lib_int.html">LibInt</a></li><li class="navelem"><a class="el" href="class_lib_1_1_lib_int_1_1_base_abstract_class.html">BaseAbstractClass</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Métodos públicos</a> &#124;
<a href="#pro-methods">Métodos protegidos</a> &#124;
<a href="#pro-attribs">Atributos protegidos</a>  </div>
  <div class="headertitle">
<div class="title">Referencia de la Clase Lib\LibInt\BaseAbstractClass</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Diagrama de herencias de Lib\LibInt\BaseAbstractClass</div>
<div class="dyncontent">
<div class="center"><img src="class_lib_1_1_lib_int_1_1_base_abstract_class__inherit__graph.png" border="0" usemap="#_lib_0C_lib_int_0C_base_abstract_class_inherit__map" alt="Inheritance graph"/></div>
<map name="_lib_0C_lib_int_0C_base_abstract_class_inherit__map" id="_lib_0C_lib_int_0C_base_abstract_class_inherit__map">
<area shape="rect" id="node2" href="class_lib_1_1_lib_int_1_1_archivo_class.html" title="Lib\\LibInt\\ArchivoClass" alt="" coords="268,5,425,32"/><area shape="rect" id="node3" href="class_lib_1_1_lib_int_1_1_archivo_configuracion_class.html" title="Lib\\LibInt\\ArchivoConfiguracion\lClass" alt="" coords="245,57,448,98"/><area shape="rect" id="node4" href="class_lib_1_1_lib_int_1_1_entrada_salida_abstract_class.html" title="Lib\\LibInt\\EntradaSalida\lAbstractClass" alt="" coords="267,122,427,163"/><area shape="rect" id="node7" href="class_lib_1_1_lib_int_1_1_etapa_class.html" title="Lib\\LibInt\\EtapaClass" alt="" coords="273,213,420,240"/><area shape="rect" id="node12" href="class_lib_1_1_lib_int_1_1_modulo_abstract_class.html" title="Lib\\LibInt\\ModuloAbstract\lClass" alt="" coords="261,823,432,865"/><area shape="rect" id="node5" href="class_lib_1_1_lib_int_1_1_archivo_intermedio_class.html" title="Lib\\LibInt\\ArchivoIntermedio\lClass" alt="" coords="520,31,704,73"/><area shape="rect" id="node6" href="class_lib_1_1_lib_int_1_1_memoria_intermedio_class.html" title="Lib\\LibInt\\MemoriaIntermedio\lClass" alt="" coords="517,97,707,138"/><area shape="rect" id="node8" href="class_lib_1_1_lib_int_1_1_auxiliar_class.html" title="Lib\\LibInt\\AuxiliarClass" alt="" coords="534,163,690,189"/><area shape="rect" id="node9" href="class_lib_1_1_lib_int_1_1_etapa2_class.html" title="Lib\\LibInt\\Etapa2Class" alt="" coords="535,213,689,240"/><area shape="rect" id="node10" href="class_lib_1_1_lib_int_1_1_etapa3_class.html" title="Lib\\LibInt\\Etapa3Class" alt="" coords="535,264,689,291"/><area shape="rect" id="node11" href="class_lib_1_1_lib_int_1_1_etapa4_class.html" title="Lib\\LibInt\\Etapa4Class" alt="" coords="535,315,689,341"/><area shape="rect" id="node13" href="class_etapas_1_1_auxiliar_1_1_detector_emoticones_class.html" title="Etapas\\Auxiliar\\Detector\lEmoticonesClass" alt="" coords="530,366,694,407"/><area shape="rect" id="node14" href="class_etapas_1_1_auxiliar_1_1_detector_entidades_nombradas_class.html" title="Etapas\\Auxiliar\\Detector\lEntidadesNombradasClass" alt="" coords="521,431,703,473"/><area shape="rect" id="node15" href="class_etapas_1_1_auxiliar_1_1_detector_fecha_hora_class.html" title="Etapas\\Auxiliar\\Detector\lFechaHoraClass" alt="" coords="530,497,694,538"/><area shape="rect" id="node16" href="class_etapas_1_1_auxiliar_1_1_detector_metalenguaje_plataforma_social_class.html" title="Etapas\\Auxiliar\\Detector\lMetalenguajePlataformaSocialClass" alt="" coords="496,562,728,603"/><area shape="rect" id="node17" href="class_etapas_1_1_auxiliar_1_1_detector_numeros_class.html" title="Etapas\\Auxiliar\\Detector\lNumerosClass" alt="" coords="530,627,694,669"/><area shape="rect" id="node18" href="class_etapas_1_1_auxiliar_1_1_detector_onomatopeyas_class.html" title="Etapas\\Auxiliar\\Detector\lOnomatopeyasClass" alt="" coords="530,693,694,734"/><area shape="rect" id="node19" href="class_etapas_1_1_auxiliar_1_1_detector_palabras2_class.html" title="Etapas\\Auxiliar\\Detector\lPalabras2Class" alt="" coords="530,758,694,799"/><area shape="rect" id="node20" href="class_etapas_1_1_auxiliar_1_1_detector_palabras_class.html" title="Etapas\\Auxiliar\\Detector\lPalabrasClass" alt="" coords="530,823,694,865"/><area shape="rect" id="node21" href="class_etapas_1_1_auxiliar_1_1_detector_simbolos_puntuacion_class.html" title="Etapas\\Auxiliar\\Detector\lSimbolosPuntuacionClass" alt="" coords="525,889,699,930"/><area shape="rect" id="node22" href="class_etapas_1_1_auxiliar_1_1_detector_url_email_class.html" title="Etapas\\Auxiliar\\Detector\lUrlEmailClass" alt="" coords="530,954,694,995"/><area shape="rect" id="node23" href="class_etapas_1_1_etapa1_1_1_tokenizador_propio_class.html" title="Etapas\\Etapa1\\Tokenizador\lPropioClass" alt="" coords="521,1019,703,1061"/><area shape="rect" id="node24" href="class_etapas_1_1_etapa4_1_1_seleccionador_random_class.html" title="Etapas\\Etapa4\\Seleccionador\lRandomClass" alt="" coords="515,1085,709,1126"/><area shape="rect" id="node25" href="class_etapas_1_1_etapa5_1_1_mejora_continua_diccionarios_class.html" title="Etapas\\Etapa5\\MejoraContinua\lDiccionariosClass" alt="" coords="511,1150,713,1191"/><area shape="rect" id="node26" href="class_lib_1_1_lib_int_1_1_modulo_etapa2_abstract_class.html" title="Lib\\LibInt\\ModuloEtapa2Abstract\lClass" alt="" coords="507,1215,717,1257"/><area shape="rect" id="node29" href="class_lib_1_1_lib_int_1_1_modulo_etapa3_abstract_class.html" title="Lib\\LibInt\\ModuloEtapa3Abstract\lClass" alt="" coords="507,1477,717,1518"/><area shape="rect" id="node43" href="class_lib_1_1_lib_int_1_1_modulo_etapa4_abstract_class.html" title="Lib\\LibInt\\ModuloEtapa4Abstract\lClass" alt="" coords="507,1738,717,1779"/><area shape="rect" id="node27" href="class_etapas_1_1_etapa2_1_1_detector_palabras_espa_xC3_xB1ol_class.html" title="Etapas\\Etapa2\\DetectorPalabras\lEspañolClass" alt="" coords="782,986,995,1027"/><area shape="rect" id="node28" href="class_etapas_1_1_etapa2_1_1_detector_palabras_ingles_class.html" title="Etapas\\Etapa2\\DetectorPalabras\lInglesClass" alt="" coords="782,1051,995,1093"/><area shape="rect" id="node30" href="class_etapas_1_1_etapa3_1_1_distancia_edicion_class.html" title="Etapas\\Etapa3\\DistanciaEdicion\lClass" alt="" coords="783,1117,994,1158"/><area shape="rect" id="node31" href="class_etapas_1_1_etapa3_1_1_errores_ortograficos_frecuentes_class.html" title="Etapas\\Etapa3\\ErroresOrtograficos\lFrecuentesClass" alt="" coords="776,1182,1001,1223"/><area shape="rect" id="node32" href="class_etapas_1_1_etapa3_1_1_normalizador_abreviaturas_siglas_class.html" title="Etapas\\Etapa3\\Normalizador\lAbreviaturasSiglasClass" alt="" coords="794,1247,983,1289"/><area shape="rect" id="node33" href="class_etapas_1_1_etapa3_1_1_normalizador_hipocoristicos_class.html" title="Etapas\\Etapa3\\Normalizador\lHipocoristicosClass" alt="" coords="794,1313,983,1354"/><area shape="rect" id="node34" href="class_etapas_1_1_etapa3_1_1_normalizador_logogramas_class.html" title="Etapas\\Etapa3\\Normalizador\lLogogramasClass" alt="" coords="794,1378,983,1419"/><area shape="rect" id="node35" href="class_etapas_1_1_etapa3_1_1_normalizador_onomatopeyas_class.html" title="Etapas\\Etapa3\\Normalizador\lOnomatopeyasClass" alt="" coords="794,1443,983,1485"/><area shape="rect" id="node36" href="class_etapas_1_1_etapa3_1_1_omision_caracter_class.html" title="Etapas\\Etapa3\\OmisionCaracter\lClass" alt="" coords="783,1509,994,1550"/><area shape="rect" id="node37" href="class_etapas_1_1_etapa3_1_1_repeticion_caracteres_class.html" title="Etapas\\Etapa3\\Repeticion\lCaracteresClass" alt="" coords="801,1574,976,1615"/><area shape="rect" id="node38" href="class_etapas_1_1_etapa3_1_1_similitud_fonetica_class.html" title="Etapas\\Etapa3\\SimilitudFonetica\lClass" alt="" coords="783,1639,995,1681"/><area shape="rect" id="node39" href="class_etapas_1_1_etapa3_1_1_tratamiento_diaresis_diacriticos_class.html" title="Etapas\\Etapa3\\Tratamiento\lDiaresisDiacriticosClass" alt="" coords="798,1705,979,1746"/><area shape="rect" id="node40" href="class_etapas_1_1_etapa3_1_1_tratamiento_transposiciones_class.html" title="Etapas\\Etapa3\\Tratamiento\lTransposicionesClass" alt="" coords="798,1770,979,1811"/><area shape="rect" id="node41" href="class_etapas_1_1_etapa3_1_1_unificacion_palabras_class.html" title="Etapas\\Etapa3\\Unificacion\lPalabrasClass" alt="" coords="800,1835,977,1877"/><area shape="rect" id="node42" href="class_etapas_1_1_etapa3_1_1_yuxtaposicion_palabras_class.html" title="Etapas\\Etapa3\\Yuxtaposicion\lPalabrasClass" alt="" coords="791,1901,986,1942"/><area shape="rect" id="node44" href="class_etapas_1_1_etapa4_1_1_seleccionador_distancia_edicion_class.html" title="Etapas\\Etapa4\\Seleccionador\lDistanciaEdicionClass" alt="" coords="791,1966,986,2007"/></map>
<center><span class="legend">[<a href="graph_legend.html">significado de colores y flechas</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Métodos públicos</h2></td></tr>
<tr class="memitem:ab4509b2e84b08e05195ff47a07dd53cf"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lib_1_1_lib_int_1_1_base_abstract_class.html#ab4509b2e84b08e05195ff47a07dd53cf">set_debug</a> ($p_debug)</td></tr>
<tr class="memdesc:ab4509b2e84b08e05195ff47a07dd53cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setea la variable debug con un objeto del tipo <a class="el" href="class_lib_1_1_lib_int_1_1_debug_class.html">DebugClass</a>.  <a href="#ab4509b2e84b08e05195ff47a07dd53cf">Más...</a><br /></td></tr>
<tr class="separator:ab4509b2e84b08e05195ff47a07dd53cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Métodos protegidos</h2></td></tr>
<tr class="memitem:ae20c71c2a39989b866d7611dfd3e48a9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lib_1_1_lib_int_1_1_base_abstract_class.html#ae20c71c2a39989b866d7611dfd3e48a9">entrar_debug</a> ($p_string)</td></tr>
<tr class="memdesc:ae20c71c2a39989b866d7611dfd3e48a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Llama al objeto debug para registrar, si el debug está en modo exhaustivo, que se ingreso al método.  <a href="#ae20c71c2a39989b866d7611dfd3e48a9">Más...</a><br /></td></tr>
<tr class="separator:ae20c71c2a39989b866d7611dfd3e48a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ec83b8785e3f7231ca67819893dc2a1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lib_1_1_lib_int_1_1_base_abstract_class.html#a3ec83b8785e3f7231ca67819893dc2a1">salir_debug</a> ($p_string)</td></tr>
<tr class="memdesc:a3ec83b8785e3f7231ca67819893dc2a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Llama al objeto debug para registrar, si el debug está en modo exhaustivo, que se finalizó el método.  <a href="#a3ec83b8785e3f7231ca67819893dc2a1">Más...</a><br /></td></tr>
<tr class="separator:a3ec83b8785e3f7231ca67819893dc2a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abccac98f48553950cfaca8e052929df6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lib_1_1_lib_int_1_1_base_abstract_class.html#abccac98f48553950cfaca8e052929df6">warn_debug</a> ($p_string)</td></tr>
<tr class="memdesc:abccac98f48553950cfaca8e052929df6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Llama al objeto debug para registrar un warning en la aplicación.  <a href="#abccac98f48553950cfaca8e052929df6">Más...</a><br /></td></tr>
<tr class="separator:abccac98f48553950cfaca8e052929df6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af606356e0249e0d8da1ff0c922ceb874"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lib_1_1_lib_int_1_1_base_abstract_class.html#af606356e0249e0d8da1ff0c922ceb874">error_debug</a> ($p_string)</td></tr>
<tr class="memdesc:af606356e0249e0d8da1ff0c922ceb874"><td class="mdescLeft">&#160;</td><td class="mdescRight">Llama al objeto debug para registrar un error en la aplicación.  <a href="#af606356e0249e0d8da1ff0c922ceb874">Más...</a><br /></td></tr>
<tr class="separator:af606356e0249e0d8da1ff0c922ceb874"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Atributos protegidos</h2></td></tr>
<tr class="memitem:aac11674d83e681a9e3a7e0f922085c77"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lib_1_1_lib_int_1_1_base_abstract_class.html#aac11674d83e681a9e3a7e0f922085c77">$debug</a> = null</td></tr>
<tr class="separator:aac11674d83e681a9e3a7e0f922085c77"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock"><p><a class="el" href="class_lib_1_1_lib_int_1_1_base_abstract_class.html">BaseAbstractClass</a>. Clase base para el resto de las clases del sistema. </p>

<p>Definición en la línea <a class="el" href="_base_abstract_class_8php_source.html#l00015">15</a> del archivo <a class="el" href="_base_abstract_class_8php_source.html">BaseAbstractClass.php</a>.</p>
</div><h2 class="groupheader">Documentación de las funciones miembro</h2>
<a class="anchor" id="ae20c71c2a39989b866d7611dfd3e48a9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Lib\LibInt\BaseAbstractClass::entrar_debug </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$p_string</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Llama al objeto debug para registrar, si el debug está en modo exhaustivo, que se ingreso al método. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">$p_string.</td><td>Mensaje a registrar en el debug. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>nothing. </dd></dl>

<p>Definición en la línea <a class="el" href="_base_abstract_class_8php_source.html#l00036">36</a> del archivo <a class="el" href="_base_abstract_class_8php_source.html">BaseAbstractClass.php</a>.</p>

<p>Referenciado por <a class="el" href="_archivo_class_8php_source.html#l00034">Lib\LibInt\ArchivoClass\borrar()</a>, <a class="el" href="_memoria_intermedio_class_8php_source.html#l00061">Lib\LibInt\MemoriaIntermedioClass\borrar()</a>, <a class="el" href="_archivo_intermedio_class_8php_source.html#l00183">Lib\LibInt\ArchivoIntermedioClass\borrar()</a>, <a class="el" href="_tokenizador_propio_class_8php_source.html#l00024">Etapas\Etapa1\TokenizadorPropioClass\ejecutar()</a>, <a class="el" href="_normalizador_hipocoristicos_class_8php_source.html#l00024">Etapas\Etapa3\NormalizadorHipocoristicosClass\ejecutar()</a>, <a class="el" href="_normalizador_onomatopeyas_class_8php_source.html#l00024">Etapas\Etapa3\NormalizadorOnomatopeyasClass\ejecutar()</a>, <a class="el" href="_omision_caracter_class_8php_source.html#l00024">Etapas\Etapa3\OmisionCaracterClass\ejecutar()</a>, <a class="el" href="_detector_metalenguaje_plataforma_social_class_8php_source.html#l00024">Etapas\Auxiliar\DetectorMetalenguajePlataformaSocialClass\ejecutar()</a>, <a class="el" href="_normalizador_abreviaturas_siglas_class_8php_source.html#l00025">Etapas\Etapa3\NormalizadorAbreviaturasSiglasClass\ejecutar()</a>, <a class="el" href="_normalizador_logogramas_class_8php_source.html#l00025">Etapas\Etapa3\NormalizadorLogogramasClass\ejecutar()</a>, <a class="el" href="_detector_fecha_hora_class_8php_source.html#l00025">Etapas\Auxiliar\DetectorFechaHoraClass\ejecutar()</a>, <a class="el" href="_detector_url_email_class_8php_source.html#l00025">Etapas\Auxiliar\DetectorUrlEmailClass\ejecutar()</a>, <a class="el" href="_repeticion_caracteres_class_8php_source.html#l00025">Etapas\Etapa3\RepeticionCaracteresClass\ejecutar()</a>, <a class="el" href="_detector_numeros_class_8php_source.html#l00025">Etapas\Auxiliar\DetectorNumerosClass\ejecutar()</a>, <a class="el" href="_tratamiento_diaresis_diacriticos_class_8php_source.html#l00025">Etapas\Etapa3\TratamientoDiaresisDiacriticosClass\ejecutar()</a>, <a class="el" href="_detector_palabras_espa_xC3_xB1ol_class_8php_source.html#l00025">Etapas\Etapa2\DetectorPalabrasEspañolClass\ejecutar()</a>, <a class="el" href="_tratamiento_transposiciones_class_8php_source.html#l00025">Etapas\Etapa3\TratamientoTransposicionesClass\ejecutar()</a>, <a class="el" href="_yuxtaposicion_palabras_class_8php_source.html#l00025">Etapas\Etapa3\YuxtaposicionPalabrasClass\ejecutar()</a>, <a class="el" href="_detector_onomatopeyas_class_8php_source.html#l00025">Etapas\Auxiliar\DetectorOnomatopeyasClass\ejecutar()</a>, <a class="el" href="_distancia_edicion_class_8php_source.html#l00025">Etapas\Etapa3\DistanciaEdicionClass\ejecutar()</a>, <a class="el" href="_detector_simbolos_puntuacion_class_8php_source.html#l00026">Etapas\Auxiliar\DetectorSimbolosPuntuacionClass\ejecutar()</a>, <a class="el" href="_unificacion_palabras_class_8php_source.html#l00026">Etapas\Etapa3\UnificacionPalabrasClass\ejecutar()</a>, <a class="el" href="_mejora_continua_diccionarios_class_8php_source.html#l00026">Etapas\Etapa5\MejoraContinuaDiccionariosClass\ejecutar()</a>, <a class="el" href="_errores_ortograficos_frecuentes_class_8php_source.html#l00026">Etapas\Etapa3\ErroresOrtograficosFrecuentesClass\ejecutar()</a>, <a class="el" href="_similitud_fonetica_class_8php_source.html#l00027">Etapas\Etapa3\SimilitudFoneticaClass\ejecutar()</a>, <a class="el" href="_detector_palabras_ingles_class_8php_source.html#l00027">Etapas\Etapa2\DetectorPalabrasInglesClass\ejecutar()</a>, <a class="el" href="_seleccionador_distancia_edicion_class_8php_source.html#l00027">Etapas\Etapa4\SeleccionadorDistanciaEdicionClass\ejecutar()</a>, <a class="el" href="_detector_emoticones_class_8php_source.html#l00028">Etapas\Auxiliar\DetectorEmoticonesClass\ejecutar()</a>, <a class="el" href="_seleccionador_random_class_8php_source.html#l00028">Etapas\Etapa4\SeleccionadorRandomClass\ejecutar()</a>, <a class="el" href="_detector_palabras2_class_8php_source.html#l00029">Etapas\Auxiliar\DetectorPalabras2Class\ejecutar()</a>, <a class="el" href="_detector_palabras_class_8php_source.html#l00031">Etapas\Auxiliar\DetectorPalabrasClass\ejecutar()</a>, <a class="el" href="_detector_entidades_nombradas_class_8php_source.html#l00033">Etapas\Auxiliar\DetectorEntidadesNombradasClass\ejecutar()</a>, <a class="el" href="_etapa3_class_8php_source.html#l00043">Lib\LibInt\Etapa3Class\ejecutar()</a>, <a class="el" href="_etapa_class_8php_source.html#l00043">Lib\LibInt\EtapaClass\ejecutar()</a>, <a class="el" href="_etapa2_class_8php_source.html#l00044">Lib\LibInt\Etapa2Class\ejecutar()</a>, <a class="el" href="_auxiliar_class_8php_source.html#l00047">Lib\LibInt\AuxiliarClass\ejecutar()</a>, <a class="el" href="_memoria_intermedio_class_8php_source.html#l00051">Lib\LibInt\MemoriaIntermedioClass\escribir()</a>, <a class="el" href="_archivo_class_8php_source.html#l00073">Lib\LibInt\ArchivoClass\escribir()</a>, <a class="el" href="_archivo_intermedio_class_8php_source.html#l00109">Lib\LibInt\ArchivoIntermedioClass\escribir()</a>, <a class="el" href="_archivo_class_8php_source.html#l00044">Lib\LibInt\ArchivoClass\existe()</a>, <a class="el" href="_memoria_intermedio_class_8php_source.html#l00071">Lib\LibInt\MemoriaIntermedioClass\existe()</a>, <a class="el" href="_archivo_intermedio_class_8php_source.html#l00193">Lib\LibInt\ArchivoIntermedioClass\existe()</a>, <a class="el" href="_archivo_intermedio_class_8php_source.html#l00216">Lib\LibInt\ArchivoIntermedioClass\generar_salida()</a>, <a class="el" href="_memoria_intermedio_class_8php_source.html#l00023">Lib\LibInt\MemoriaIntermedioClass\inicializar()</a>, <a class="el" href="_modulo_etapa4_abstract_class_8php_source.html#l00025">Lib\LibInt\ModuloEtapa4AbstractClass\inicializar()</a>, <a class="el" href="_archivo_intermedio_class_8php_source.html#l00026">Lib\LibInt\ArchivoIntermedioClass\inicializar()</a>, <a class="el" href="_modulo_etapa3_abstract_class_8php_source.html#l00028">Lib\LibInt\ModuloEtapa3AbstractClass\inicializar()</a>, <a class="el" href="_modulo_etapa2_abstract_class_8php_source.html#l00028">Lib\LibInt\ModuloEtapa2AbstractClass\inicializar()</a>, <a class="el" href="_modulo_abstract_class_8php_source.html#l00030">Lib\LibInt\ModuloAbstractClass\inicializar()</a>, <a class="el" href="_memoria_intermedio_class_8php_source.html#l00037">Lib\LibInt\MemoriaIntermedioClass\leer()</a>, <a class="el" href="_archivo_configuracion_class_8php_source.html#l00046">Lib\LibInt\ArchivoConfiguracionClass\leer()</a>, <a class="el" href="_archivo_class_8php_source.html#l00054">Lib\LibInt\ArchivoClass\leer()</a>, <a class="el" href="_archivo_intermedio_class_8php_source.html#l00068">Lib\LibInt\ArchivoIntermedioClass\leer()</a>, <a class="el" href="_modulo_abstract_class_8php_source.html#l00065">Lib\LibInt\ModuloAbstractClass\set_acent_sensitive()</a>, <a class="el" href="_etapa_class_8php_source.html#l00103">Lib\LibInt\EtapaClass\set_acent_sensitive()</a>, <a class="el" href="_archivo_intermedio_class_8php_source.html#l00205">Lib\LibInt\ArchivoIntermedioClass\set_archivo_salida()</a>, <a class="el" href="_modulo_etapa3_abstract_class_8php_source.html#l00047">Lib\LibInt\ModuloEtapa3AbstractClass\set_auxiliar()</a>, <a class="el" href="_modulo_etapa2_abstract_class_8php_source.html#l00047">Lib\LibInt\ModuloEtapa2AbstractClass\set_auxiliar()</a>, <a class="el" href="_etapa2_class_8php_source.html#l00076">Lib\LibInt\Etapa2Class\set_auxiliar()</a>, <a class="el" href="_etapa3_class_8php_source.html#l00082">Lib\LibInt\Etapa3Class\set_auxiliar()</a>, <a class="el" href="_base_abstract_class_8php_source.html#l00024">Lib\LibInt\BaseAbstractClass\set_debug()</a>, <a class="el" href="_modulo_abstract_class_8php_source.html#l00087">Lib\LibInt\ModuloAbstractClass\set_fonetic()</a>, <a class="el" href="_auxiliar_class_8php_source.html#l00101">Lib\LibInt\AuxiliarClass\set_fonetic()</a>, <a class="el" href="_modulo_abstract_class_8php_source.html#l00076">Lib\LibInt\ModuloAbstractClass\set_lazzy()</a>, <a class="el" href="_auxiliar_class_8php_source.html#l00087">Lib\LibInt\AuxiliarClass\set_lazzy()</a>, <a class="el" href="_modulo_abstract_class_8php_source.html#l00099">Lib\LibInt\ModuloAbstractClass\set_levenshtein()</a>, <a class="el" href="_auxiliar_class_8php_source.html#l00115">Lib\LibInt\AuxiliarClass\set_levenshtein()</a>, <a class="el" href="_etapa4_class_8php_source.html#l00040">Lib\LibInt\Etapa4Class\set_modulos()</a>, <a class="el" href="_etapa2_class_8php_source.html#l00058">Lib\LibInt\Etapa2Class\set_modulos()</a>, <a class="el" href="_etapa3_class_8php_source.html#l00062">Lib\LibInt\Etapa3Class\set_modulos()</a>, <a class="el" href="_auxiliar_class_8php_source.html#l00067">Lib\LibInt\AuxiliarClass\set_modulos()</a>, <a class="el" href="_etapa_class_8php_source.html#l00078">Lib\LibInt\EtapaClass\set_modulos()</a>, <a class="el" href="_etapa_class_8php_source.html#l00097">Lib\LibInt\EtapaClass\set_namespace()</a>, <a class="el" href="_archivo_class_8php_source.html#l00024">Lib\LibInt\ArchivoClass\set_ruta()</a>, <a class="el" href="_modulo_abstract_class_8php_source.html#l00054">Lib\LibInt\ModuloAbstractClass\set_salida()</a>, <a class="el" href="_entrada_salida_abstract_class_8php_source.html#l00055">Lib\LibInt\EntradaSalidaAbstractClass\set_salida()</a> y <a class="el" href="_etapa_class_8php_source.html#l00063">Lib\LibInt\EtapaClass\set_salida()</a>.</p>
<div class="fragment"><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;                                               {</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        <span class="keywordflow">if</span> ($this -&gt;debug!= null) {</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            $this -&gt;debug-&gt;entrar(get_class($this).<span class="stringliteral">&quot;-&gt;&quot;</span>.$p_string);     </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        }</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    } </div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="af606356e0249e0d8da1ff0c922ceb874"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Lib\LibInt\BaseAbstractClass::error_debug </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$p_string</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Llama al objeto debug para registrar un error en la aplicación. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">$p_string.</td><td>Mensaje a registrar en el debug. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>nothing. </dd></dl>

<p>Definición en la línea <a class="el" href="_base_abstract_class_8php_source.html#l00072">72</a> del archivo <a class="el" href="_base_abstract_class_8php_source.html">BaseAbstractClass.php</a>.</p>

<p>Referenciado por <a class="el" href="_archivo_intermedio_class_8php_source.html#l00109">Lib\LibInt\ArchivoIntermedioClass\escribir()</a>, <a class="el" href="_archivo_intermedio_class_8php_source.html#l00216">Lib\LibInt\ArchivoIntermedioClass\generar_salida()</a> y <a class="el" href="_archivo_intermedio_class_8php_source.html#l00026">Lib\LibInt\ArchivoIntermedioClass\inicializar()</a>.</p>
<div class="fragment"><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                                              {</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        <span class="keywordflow">if</span> ($this -&gt;debug!= null) {</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            $this -&gt;debug-&gt;error(get_class($this).<span class="stringliteral">&quot;-&gt;&quot;</span>.$p_string);      </div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        }</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    } </div>
</div><!-- fragment -->
<p><div class="dynheader">
Gráfico de llamadas a esta función:</div>
<div class="dyncontent">
<div class="center"><img src="class_lib_1_1_lib_int_1_1_base_abstract_class_af606356e0249e0d8da1ff0c922ceb874_icgraph.png" border="0" usemap="#class_lib_1_1_lib_int_1_1_base_abstract_class_af606356e0249e0d8da1ff0c922ceb874_icgraph" alt=""/></div>
<map name="class_lib_1_1_lib_int_1_1_base_abstract_class_af606356e0249e0d8da1ff0c922ceb874_icgraph" id="class_lib_1_1_lib_int_1_1_base_abstract_class_af606356e0249e0d8da1ff0c922ceb874_icgraph">
<area shape="rect" id="node2" href="class_lib_1_1_lib_int_1_1_archivo_intermedio_class.html#adcc15c60dbbcfbfcabee28243bf52189" title="Escribe en un archivo intermedio. Recibe un arreglo de entrada y lo vuelca en el archivo intermedio..." alt="" coords="245,5,429,47"/><area shape="rect" id="node3" href="class_lib_1_1_lib_int_1_1_archivo_intermedio_class.html#ada1fb41e8a6aa2b2e1447523fb3d609f" title="Escribe en un archivo intermedio. Recibe un arreglo de entrada y lo vuelca en el archivo intermedio..." alt="" coords="245,71,429,112"/><area shape="rect" id="node4" href="class_lib_1_1_lib_int_1_1_archivo_intermedio_class.html#a87f41cdc8ed28db8c094382229d8c5b4" title="Inicializa el archivo intermedio. Lee un archivo de entrada y lo vuelca en un archivo intermedio sobr..." alt="" coords="245,136,429,177"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a3ec83b8785e3f7231ca67819893dc2a1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Lib\LibInt\BaseAbstractClass::salir_debug </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$p_string</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Llama al objeto debug para registrar, si el debug está en modo exhaustivo, que se finalizó el método. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">$p_string.</td><td>Mensaje a registrar en el debug. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>nothing. </dd></dl>

<p>Definición en la línea <a class="el" href="_base_abstract_class_8php_source.html#l00048">48</a> del archivo <a class="el" href="_base_abstract_class_8php_source.html">BaseAbstractClass.php</a>.</p>

<p>Referenciado por <a class="el" href="_archivo_class_8php_source.html#l00034">Lib\LibInt\ArchivoClass\borrar()</a>, <a class="el" href="_memoria_intermedio_class_8php_source.html#l00061">Lib\LibInt\MemoriaIntermedioClass\borrar()</a>, <a class="el" href="_archivo_intermedio_class_8php_source.html#l00183">Lib\LibInt\ArchivoIntermedioClass\borrar()</a>, <a class="el" href="_tokenizador_propio_class_8php_source.html#l00024">Etapas\Etapa1\TokenizadorPropioClass\ejecutar()</a>, <a class="el" href="_normalizador_hipocoristicos_class_8php_source.html#l00024">Etapas\Etapa3\NormalizadorHipocoristicosClass\ejecutar()</a>, <a class="el" href="_normalizador_onomatopeyas_class_8php_source.html#l00024">Etapas\Etapa3\NormalizadorOnomatopeyasClass\ejecutar()</a>, <a class="el" href="_omision_caracter_class_8php_source.html#l00024">Etapas\Etapa3\OmisionCaracterClass\ejecutar()</a>, <a class="el" href="_detector_metalenguaje_plataforma_social_class_8php_source.html#l00024">Etapas\Auxiliar\DetectorMetalenguajePlataformaSocialClass\ejecutar()</a>, <a class="el" href="_normalizador_abreviaturas_siglas_class_8php_source.html#l00025">Etapas\Etapa3\NormalizadorAbreviaturasSiglasClass\ejecutar()</a>, <a class="el" href="_normalizador_logogramas_class_8php_source.html#l00025">Etapas\Etapa3\NormalizadorLogogramasClass\ejecutar()</a>, <a class="el" href="_detector_fecha_hora_class_8php_source.html#l00025">Etapas\Auxiliar\DetectorFechaHoraClass\ejecutar()</a>, <a class="el" href="_detector_url_email_class_8php_source.html#l00025">Etapas\Auxiliar\DetectorUrlEmailClass\ejecutar()</a>, <a class="el" href="_repeticion_caracteres_class_8php_source.html#l00025">Etapas\Etapa3\RepeticionCaracteresClass\ejecutar()</a>, <a class="el" href="_detector_numeros_class_8php_source.html#l00025">Etapas\Auxiliar\DetectorNumerosClass\ejecutar()</a>, <a class="el" href="_tratamiento_diaresis_diacriticos_class_8php_source.html#l00025">Etapas\Etapa3\TratamientoDiaresisDiacriticosClass\ejecutar()</a>, <a class="el" href="_detector_palabras_espa_xC3_xB1ol_class_8php_source.html#l00025">Etapas\Etapa2\DetectorPalabrasEspañolClass\ejecutar()</a>, <a class="el" href="_tratamiento_transposiciones_class_8php_source.html#l00025">Etapas\Etapa3\TratamientoTransposicionesClass\ejecutar()</a>, <a class="el" href="_yuxtaposicion_palabras_class_8php_source.html#l00025">Etapas\Etapa3\YuxtaposicionPalabrasClass\ejecutar()</a>, <a class="el" href="_detector_onomatopeyas_class_8php_source.html#l00025">Etapas\Auxiliar\DetectorOnomatopeyasClass\ejecutar()</a>, <a class="el" href="_distancia_edicion_class_8php_source.html#l00025">Etapas\Etapa3\DistanciaEdicionClass\ejecutar()</a>, <a class="el" href="_detector_simbolos_puntuacion_class_8php_source.html#l00026">Etapas\Auxiliar\DetectorSimbolosPuntuacionClass\ejecutar()</a>, <a class="el" href="_unificacion_palabras_class_8php_source.html#l00026">Etapas\Etapa3\UnificacionPalabrasClass\ejecutar()</a>, <a class="el" href="_errores_ortograficos_frecuentes_class_8php_source.html#l00026">Etapas\Etapa3\ErroresOrtograficosFrecuentesClass\ejecutar()</a>, <a class="el" href="_similitud_fonetica_class_8php_source.html#l00027">Etapas\Etapa3\SimilitudFoneticaClass\ejecutar()</a>, <a class="el" href="_detector_palabras_ingles_class_8php_source.html#l00027">Etapas\Etapa2\DetectorPalabrasInglesClass\ejecutar()</a>, <a class="el" href="_seleccionador_distancia_edicion_class_8php_source.html#l00027">Etapas\Etapa4\SeleccionadorDistanciaEdicionClass\ejecutar()</a>, <a class="el" href="_detector_emoticones_class_8php_source.html#l00028">Etapas\Auxiliar\DetectorEmoticonesClass\ejecutar()</a>, <a class="el" href="_seleccionador_random_class_8php_source.html#l00028">Etapas\Etapa4\SeleccionadorRandomClass\ejecutar()</a>, <a class="el" href="_detector_palabras2_class_8php_source.html#l00029">Etapas\Auxiliar\DetectorPalabras2Class\ejecutar()</a>, <a class="el" href="_detector_palabras_class_8php_source.html#l00031">Etapas\Auxiliar\DetectorPalabrasClass\ejecutar()</a>, <a class="el" href="_detector_entidades_nombradas_class_8php_source.html#l00033">Etapas\Auxiliar\DetectorEntidadesNombradasClass\ejecutar()</a>, <a class="el" href="_etapa3_class_8php_source.html#l00043">Lib\LibInt\Etapa3Class\ejecutar()</a>, <a class="el" href="_etapa_class_8php_source.html#l00043">Lib\LibInt\EtapaClass\ejecutar()</a>, <a class="el" href="_etapa2_class_8php_source.html#l00044">Lib\LibInt\Etapa2Class\ejecutar()</a>, <a class="el" href="_auxiliar_class_8php_source.html#l00047">Lib\LibInt\AuxiliarClass\ejecutar()</a>, <a class="el" href="_memoria_intermedio_class_8php_source.html#l00051">Lib\LibInt\MemoriaIntermedioClass\escribir()</a>, <a class="el" href="_archivo_class_8php_source.html#l00073">Lib\LibInt\ArchivoClass\escribir()</a>, <a class="el" href="_archivo_intermedio_class_8php_source.html#l00109">Lib\LibInt\ArchivoIntermedioClass\escribir()</a>, <a class="el" href="_archivo_class_8php_source.html#l00044">Lib\LibInt\ArchivoClass\existe()</a>, <a class="el" href="_memoria_intermedio_class_8php_source.html#l00071">Lib\LibInt\MemoriaIntermedioClass\existe()</a>, <a class="el" href="_archivo_intermedio_class_8php_source.html#l00193">Lib\LibInt\ArchivoIntermedioClass\existe()</a>, <a class="el" href="_archivo_intermedio_class_8php_source.html#l00216">Lib\LibInt\ArchivoIntermedioClass\generar_salida()</a>, <a class="el" href="_memoria_intermedio_class_8php_source.html#l00023">Lib\LibInt\MemoriaIntermedioClass\inicializar()</a>, <a class="el" href="_modulo_etapa4_abstract_class_8php_source.html#l00025">Lib\LibInt\ModuloEtapa4AbstractClass\inicializar()</a>, <a class="el" href="_archivo_intermedio_class_8php_source.html#l00026">Lib\LibInt\ArchivoIntermedioClass\inicializar()</a>, <a class="el" href="_modulo_etapa2_abstract_class_8php_source.html#l00028">Lib\LibInt\ModuloEtapa2AbstractClass\inicializar()</a>, <a class="el" href="_modulo_etapa3_abstract_class_8php_source.html#l00028">Lib\LibInt\ModuloEtapa3AbstractClass\inicializar()</a>, <a class="el" href="_modulo_abstract_class_8php_source.html#l00030">Lib\LibInt\ModuloAbstractClass\inicializar()</a>, <a class="el" href="_memoria_intermedio_class_8php_source.html#l00037">Lib\LibInt\MemoriaIntermedioClass\leer()</a>, <a class="el" href="_archivo_configuracion_class_8php_source.html#l00046">Lib\LibInt\ArchivoConfiguracionClass\leer()</a>, <a class="el" href="_archivo_class_8php_source.html#l00054">Lib\LibInt\ArchivoClass\leer()</a>, <a class="el" href="_archivo_intermedio_class_8php_source.html#l00068">Lib\LibInt\ArchivoIntermedioClass\leer()</a>, <a class="el" href="_modulo_abstract_class_8php_source.html#l00065">Lib\LibInt\ModuloAbstractClass\set_acent_sensitive()</a>, <a class="el" href="_etapa_class_8php_source.html#l00103">Lib\LibInt\EtapaClass\set_acent_sensitive()</a>, <a class="el" href="_archivo_intermedio_class_8php_source.html#l00205">Lib\LibInt\ArchivoIntermedioClass\set_archivo_salida()</a>, <a class="el" href="_modulo_etapa3_abstract_class_8php_source.html#l00047">Lib\LibInt\ModuloEtapa3AbstractClass\set_auxiliar()</a>, <a class="el" href="_modulo_etapa2_abstract_class_8php_source.html#l00047">Lib\LibInt\ModuloEtapa2AbstractClass\set_auxiliar()</a>, <a class="el" href="_etapa2_class_8php_source.html#l00076">Lib\LibInt\Etapa2Class\set_auxiliar()</a>, <a class="el" href="_etapa3_class_8php_source.html#l00082">Lib\LibInt\Etapa3Class\set_auxiliar()</a>, <a class="el" href="_base_abstract_class_8php_source.html#l00024">Lib\LibInt\BaseAbstractClass\set_debug()</a>, <a class="el" href="_modulo_abstract_class_8php_source.html#l00087">Lib\LibInt\ModuloAbstractClass\set_fonetic()</a>, <a class="el" href="_auxiliar_class_8php_source.html#l00101">Lib\LibInt\AuxiliarClass\set_fonetic()</a>, <a class="el" href="_modulo_abstract_class_8php_source.html#l00076">Lib\LibInt\ModuloAbstractClass\set_lazzy()</a>, <a class="el" href="_auxiliar_class_8php_source.html#l00087">Lib\LibInt\AuxiliarClass\set_lazzy()</a>, <a class="el" href="_modulo_abstract_class_8php_source.html#l00099">Lib\LibInt\ModuloAbstractClass\set_levenshtein()</a>, <a class="el" href="_auxiliar_class_8php_source.html#l00115">Lib\LibInt\AuxiliarClass\set_levenshtein()</a>, <a class="el" href="_etapa4_class_8php_source.html#l00040">Lib\LibInt\Etapa4Class\set_modulos()</a>, <a class="el" href="_etapa2_class_8php_source.html#l00058">Lib\LibInt\Etapa2Class\set_modulos()</a>, <a class="el" href="_etapa3_class_8php_source.html#l00062">Lib\LibInt\Etapa3Class\set_modulos()</a>, <a class="el" href="_auxiliar_class_8php_source.html#l00067">Lib\LibInt\AuxiliarClass\set_modulos()</a>, <a class="el" href="_etapa_class_8php_source.html#l00078">Lib\LibInt\EtapaClass\set_modulos()</a>, <a class="el" href="_etapa_class_8php_source.html#l00097">Lib\LibInt\EtapaClass\set_namespace()</a>, <a class="el" href="_archivo_class_8php_source.html#l00024">Lib\LibInt\ArchivoClass\set_ruta()</a>, <a class="el" href="_modulo_abstract_class_8php_source.html#l00054">Lib\LibInt\ModuloAbstractClass\set_salida()</a>, <a class="el" href="_entrada_salida_abstract_class_8php_source.html#l00055">Lib\LibInt\EntradaSalidaAbstractClass\set_salida()</a> y <a class="el" href="_etapa_class_8php_source.html#l00063">Lib\LibInt\EtapaClass\set_salida()</a>.</p>
<div class="fragment"><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                                              {</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        <span class="keywordflow">if</span> ($this -&gt;debug!= null) {</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            $this -&gt;debug-&gt; salir(get_class($this).<span class="stringliteral">&quot;-&gt;&quot;</span>.$p_string);     </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        }</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    } </div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="ab4509b2e84b08e05195ff47a07dd53cf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Lib\LibInt\BaseAbstractClass::set_debug </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$p_debug</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Setea la variable debug con un objeto del tipo <a class="el" href="class_lib_1_1_lib_int_1_1_debug_class.html">DebugClass</a>. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">$p_debug.</td><td>Es un objeto de la clase <a class="el" href="class_lib_1_1_lib_int_1_1_debug_class.html">DebugClass</a>. A traves de el se registrará el logging de la aplicación. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>nothing. </dd></dl>

<p>Definición en la línea <a class="el" href="_base_abstract_class_8php_source.html#l00024">24</a> del archivo <a class="el" href="_base_abstract_class_8php_source.html">BaseAbstractClass.php</a>.</p>

<p>Hace referencia a <a class="el" href="_base_abstract_class_8php_source.html#l00036">Lib\LibInt\BaseAbstractClass\entrar_debug()</a> y <a class="el" href="_base_abstract_class_8php_source.html#l00048">Lib\LibInt\BaseAbstractClass\salir_debug()</a>.</p>

<p>Referenciado por <a class="el" href="_etapa4_class_8php_source.html#l00025">Lib\LibInt\Etapa4Class\inicializar()</a>, <a class="el" href="_modulo_etapa4_abstract_class_8php_source.html#l00025">Lib\LibInt\ModuloEtapa4AbstractClass\inicializar()</a>, <a class="el" href="_modulo_etapa3_abstract_class_8php_source.html#l00028">Lib\LibInt\ModuloEtapa3AbstractClass\inicializar()</a>, <a class="el" href="_modulo_etapa2_abstract_class_8php_source.html#l00028">Lib\LibInt\ModuloEtapa2AbstractClass\inicializar()</a>, <a class="el" href="_etapa2_class_8php_source.html#l00029">Lib\LibInt\Etapa2Class\inicializar()</a>, <a class="el" href="_etapa3_class_8php_source.html#l00029">Lib\LibInt\Etapa3Class\inicializar()</a>, <a class="el" href="_modulo_abstract_class_8php_source.html#l00030">Lib\LibInt\ModuloAbstractClass\inicializar()</a>, <a class="el" href="_etapa_class_8php_source.html#l00030">Lib\LibInt\EtapaClass\inicializar()</a> y <a class="el" href="_auxiliar_class_8php_source.html#l00032">Lib\LibInt\AuxiliarClass\inicializar()</a>.</p>
<div class="fragment"><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;                                       {</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        $this -&gt; <a class="code" href="class_lib_1_1_lib_int_1_1_base_abstract_class.html#ae20c71c2a39989b866d7611dfd3e48a9">entrar_debug</a>(<span class="stringliteral">&quot;set_debug&quot;</span>);</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        $this -&gt;debug = $p_debug;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        $this -&gt; <a class="code" href="class_lib_1_1_lib_int_1_1_base_abstract_class.html#a3ec83b8785e3f7231ca67819893dc2a1">salir_debug</a>(<span class="stringliteral">&quot;set_debug&quot;</span>);</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    }</div>
<div class="ttc" id="class_lib_1_1_lib_int_1_1_base_abstract_class_html_ae20c71c2a39989b866d7611dfd3e48a9"><div class="ttname"><a href="class_lib_1_1_lib_int_1_1_base_abstract_class.html#ae20c71c2a39989b866d7611dfd3e48a9">Lib\LibInt\BaseAbstractClass\entrar_debug</a></div><div class="ttdeci">entrar_debug($p_string)</div><div class="ttdoc">Llama al objeto debug para registrar, si el debug está en modo exhaustivo, que se ingreso al método...</div><div class="ttdef"><b>Definition:</b> <a href="_base_abstract_class_8php_source.html#l00036">BaseAbstractClass.php:36</a></div></div>
<div class="ttc" id="class_lib_1_1_lib_int_1_1_base_abstract_class_html_a3ec83b8785e3f7231ca67819893dc2a1"><div class="ttname"><a href="class_lib_1_1_lib_int_1_1_base_abstract_class.html#a3ec83b8785e3f7231ca67819893dc2a1">Lib\LibInt\BaseAbstractClass\salir_debug</a></div><div class="ttdeci">salir_debug($p_string)</div><div class="ttdoc">Llama al objeto debug para registrar, si el debug está en modo exhaustivo, que se finalizó el método...</div><div class="ttdef"><b>Definition:</b> <a href="_base_abstract_class_8php_source.html#l00048">BaseAbstractClass.php:48</a></div></div>
</div><!-- fragment -->
<p><div class="dynheader">
Gráfico de llamadas para esta función:</div>
<div class="dyncontent">
<div class="center"><img src="class_lib_1_1_lib_int_1_1_base_abstract_class_ab4509b2e84b08e05195ff47a07dd53cf_cgraph.png" border="0" usemap="#class_lib_1_1_lib_int_1_1_base_abstract_class_ab4509b2e84b08e05195ff47a07dd53cf_cgraph" alt=""/></div>
<map name="class_lib_1_1_lib_int_1_1_base_abstract_class_ab4509b2e84b08e05195ff47a07dd53cf_cgraph" id="class_lib_1_1_lib_int_1_1_base_abstract_class_ab4509b2e84b08e05195ff47a07dd53cf_cgraph">
<area shape="rect" id="node2" href="class_lib_1_1_lib_int_1_1_base_abstract_class.html#ae20c71c2a39989b866d7611dfd3e48a9" title="Llama al objeto debug para registrar, si el debug está en modo exhaustivo, que se ingreso al método..." alt="" coords="245,5,437,47"/><area shape="rect" id="node3" href="class_lib_1_1_lib_int_1_1_base_abstract_class.html#a3ec83b8785e3f7231ca67819893dc2a1" title="Llama al objeto debug para registrar, si el debug está en modo exhaustivo, que se finalizó el método..." alt="" coords="245,71,437,112"/></map>
</div>
</p>

<p><div class="dynheader">
Gráfico de llamadas a esta función:</div>
<div class="dyncontent">
<div class="center"><img src="class_lib_1_1_lib_int_1_1_base_abstract_class_ab4509b2e84b08e05195ff47a07dd53cf_icgraph.png" border="0" usemap="#class_lib_1_1_lib_int_1_1_base_abstract_class_ab4509b2e84b08e05195ff47a07dd53cf_icgraph" alt=""/></div>
<map name="class_lib_1_1_lib_int_1_1_base_abstract_class_ab4509b2e84b08e05195ff47a07dd53cf_icgraph" id="class_lib_1_1_lib_int_1_1_base_abstract_class_ab4509b2e84b08e05195ff47a07dd53cf_icgraph">
<area shape="rect" id="node2" href="class_lib_1_1_lib_int_1_1_etapa4_class.html#adfc3ace3f0e2748fb114897c39ed4580" title="Inicializa la clase. " alt="" coords="273,273,428,315"/><area shape="rect" id="node3" href="class_lib_1_1_lib_int_1_1_modulo_etapa4_abstract_class.html#a3288a5c8f8b28283d8fdb740d42bbf36" title="Inicializa la clase. " alt="" coords="245,339,456,380"/><area shape="rect" id="node4" href="class_lib_1_1_lib_int_1_1_modulo_etapa3_abstract_class.html#a9a244e8685a2eb5e01ea04fb1286163d" title="Inicializa la clase. " alt="" coords="245,404,456,445"/><area shape="rect" id="node15" href="class_lib_1_1_lib_int_1_1_modulo_etapa2_abstract_class.html#a9d8969535e75e9fc73accd8b8937127e" title="Inicializa la clase. " alt="" coords="245,607,456,648"/><area shape="rect" id="node16" href="class_lib_1_1_lib_int_1_1_etapa2_class.html#ad42fabb6a53c38c7bd68c646a8a78b2f" title="Inicializa la clase. " alt="" coords="273,672,428,713"/><area shape="rect" id="node18" href="class_lib_1_1_lib_int_1_1_etapa3_class.html#afe8d8b2b92373b5da1b955e3b5ef3ffb" title="Inicializa la clase. " alt="" coords="273,737,428,779"/><area shape="rect" id="node20" href="class_lib_1_1_lib_int_1_1_modulo_abstract_class.html#a80643acf36712e5803a7f8a2915588cb" title="Inicializa la clase. " alt="" coords="265,803,436,844"/><area shape="rect" id="node21" href="class_lib_1_1_lib_int_1_1_etapa_class.html#a6851c8d6ce8ab6a4f0e4cd374b3f3f0c" title="Inicializa la clase. " alt="" coords="277,868,424,909"/><area shape="rect" id="node23" href="class_lib_1_1_lib_int_1_1_auxiliar_class.html#a4bbb34fb2a714253e0f9b3d7c74f4c80" title="Inicializa la clase. " alt="" coords="273,933,429,975"/><area shape="rect" id="node5" href="class_etapas_1_1_etapa3_1_1_distancia_edicion_class.html#abb9818a7f26d1f9b8a07d13e81c66a73" title="Implementación de método abstracto. El programá principal llamará a este método. Intentará normalizar..." alt="" coords="511,5,722,47"/><area shape="rect" id="node6" href="class_etapas_1_1_etapa3_1_1_errores_ortograficos_frecuentes_class.html#a30ca5c24cc794fe00d80bd12994dc780" title="Imlementación de método abstracto. El programá principal llamará a este método. Intentará normalizar ..." alt="" coords="504,71,729,112"/><area shape="rect" id="node7" href="class_etapas_1_1_etapa3_1_1_normalizador_logogramas_class.html#ad7f75974cf5cf7c36681e7f97e147151" title="Imlementación de método abstracto. El programá principal llamará a este método. Intentará normalizar ..." alt="" coords="522,136,711,177"/><area shape="rect" id="node8" href="class_etapas_1_1_etapa3_1_1_omision_caracter_class.html#af2533deffa54ac8c107da109190baf93" title="Imlementación de método abstracto. El programá principal llamará a este método. Intentará normalizar ..." alt="" coords="511,201,722,243"/><area shape="rect" id="node9" href="class_etapas_1_1_etapa3_1_1_repeticion_caracteres_class.html#a3f63d78fd379587497a4004be730e3ea" title="Imlementación de método abstracto. El programá principal llamará a este método. Intentará normalizar ..." alt="" coords="529,267,704,308"/><area shape="rect" id="node10" href="class_etapas_1_1_etapa3_1_1_similitud_fonetica_class.html#af622b2e5a5885f14c445886703e18ac7" title="Imlementación de método abstracto. El programá principal llamará a este método. Tratará las palabras ..." alt="" coords="511,332,723,373"/><area shape="rect" id="node11" href="class_etapas_1_1_etapa3_1_1_tratamiento_diaresis_diacriticos_class.html#a09c87a0d3d5ed22a4759b1caf4805202" title="Imlementación de método abstracto. El programá principal llamará a este método. Tratará los errores d..." alt="" coords="526,397,707,453"/><area shape="rect" id="node12" href="class_etapas_1_1_etapa3_1_1_tratamiento_transposiciones_class.html#abda2b915edea55c5bdd22734a898a3c3" title="Imlementación de método abstracto. El programá principal llamará a este método. Intentará normalizar ..." alt="" coords="516,476,717,517"/><area shape="rect" id="node13" href="class_etapas_1_1_etapa3_1_1_unificacion_palabras_class.html#a5953c9699b1baf66198803b7803507b4" title="Imlementación de método abstracto. El programá principal llamará a este método. Intentará normalizar ..." alt="" coords="528,541,705,583"/><area shape="rect" id="node14" href="class_etapas_1_1_etapa3_1_1_yuxtaposicion_palabras_class.html#a274e8ab0436da21751603a378f3dbf6d" title="Imlementación de método abstracto. El programá principal llamará a este método. Intentará normalizar ..." alt="" coords="519,607,714,648"/><area shape="rect" id="node17" href="class_lib_1_1_lib_int_1_1_etapa2_class.html#a257fc40c32bb0246d7e22e4e21518252" title="Setea la variable modulos con el listado de los modulos a ejecutar. " alt="" coords="539,672,694,713"/><area shape="rect" id="node19" href="class_lib_1_1_lib_int_1_1_etapa3_class.html#a6d9bc264f169dd655e234052fda383b2" title="Setea la variable modulos con el listado de los modulos a ejecutar. " alt="" coords="539,737,694,779"/><area shape="rect" id="node22" href="class_lib_1_1_lib_int_1_1_etapa_class.html#a65b4792554a63aacf0b9dbe36743a0ff" title="Setea la variable modulos con el listado de los modulos a ejecutar. " alt="" coords="543,868,690,909"/><area shape="rect" id="node24" href="class_lib_1_1_lib_int_1_1_auxiliar_class.html#a5cd2836c07ab5adab0a09ddd784de1ce" title="Setea la variable modulos con el listado de los modulos a ejecutar. " alt="" coords="539,933,695,975"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="abccac98f48553950cfaca8e052929df6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Lib\LibInt\BaseAbstractClass::warn_debug </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$p_string</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Llama al objeto debug para registrar un warning en la aplicación. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">$p_string.</td><td>Mensaje a registrar en el debug. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>nothing. </dd></dl>

<p>Definición en la línea <a class="el" href="_base_abstract_class_8php_source.html#l00060">60</a> del archivo <a class="el" href="_base_abstract_class_8php_source.html">BaseAbstractClass.php</a>.</p>

<p>Referenciado por <a class="el" href="_detector_metalenguaje_plataforma_social_class_8php_source.html#l00024">Etapas\Auxiliar\DetectorMetalenguajePlataformaSocialClass\ejecutar()</a>, <a class="el" href="_normalizador_hipocoristicos_class_8php_source.html#l00024">Etapas\Etapa3\NormalizadorHipocoristicosClass\ejecutar()</a>, <a class="el" href="_normalizador_onomatopeyas_class_8php_source.html#l00024">Etapas\Etapa3\NormalizadorOnomatopeyasClass\ejecutar()</a>, <a class="el" href="_omision_caracter_class_8php_source.html#l00024">Etapas\Etapa3\OmisionCaracterClass\ejecutar()</a>, <a class="el" href="_tokenizador_propio_class_8php_source.html#l00024">Etapas\Etapa1\TokenizadorPropioClass\ejecutar()</a>, <a class="el" href="_yuxtaposicion_palabras_class_8php_source.html#l00025">Etapas\Etapa3\YuxtaposicionPalabrasClass\ejecutar()</a>, <a class="el" href="_distancia_edicion_class_8php_source.html#l00025">Etapas\Etapa3\DistanciaEdicionClass\ejecutar()</a>, <a class="el" href="_tratamiento_transposiciones_class_8php_source.html#l00025">Etapas\Etapa3\TratamientoTransposicionesClass\ejecutar()</a>, <a class="el" href="_normalizador_abreviaturas_siglas_class_8php_source.html#l00025">Etapas\Etapa3\NormalizadorAbreviaturasSiglasClass\ejecutar()</a>, <a class="el" href="_normalizador_logogramas_class_8php_source.html#l00025">Etapas\Etapa3\NormalizadorLogogramasClass\ejecutar()</a>, <a class="el" href="_detector_fecha_hora_class_8php_source.html#l00025">Etapas\Auxiliar\DetectorFechaHoraClass\ejecutar()</a>, <a class="el" href="_detector_url_email_class_8php_source.html#l00025">Etapas\Auxiliar\DetectorUrlEmailClass\ejecutar()</a>, <a class="el" href="_repeticion_caracteres_class_8php_source.html#l00025">Etapas\Etapa3\RepeticionCaracteresClass\ejecutar()</a>, <a class="el" href="_tratamiento_diaresis_diacriticos_class_8php_source.html#l00025">Etapas\Etapa3\TratamientoDiaresisDiacriticosClass\ejecutar()</a>, <a class="el" href="_detector_numeros_class_8php_source.html#l00025">Etapas\Auxiliar\DetectorNumerosClass\ejecutar()</a>, <a class="el" href="_detector_onomatopeyas_class_8php_source.html#l00025">Etapas\Auxiliar\DetectorOnomatopeyasClass\ejecutar()</a>, <a class="el" href="_unificacion_palabras_class_8php_source.html#l00026">Etapas\Etapa3\UnificacionPalabrasClass\ejecutar()</a>, <a class="el" href="_mejora_continua_diccionarios_class_8php_source.html#l00026">Etapas\Etapa5\MejoraContinuaDiccionariosClass\ejecutar()</a>, <a class="el" href="_errores_ortograficos_frecuentes_class_8php_source.html#l00026">Etapas\Etapa3\ErroresOrtograficosFrecuentesClass\ejecutar()</a>, <a class="el" href="_detector_simbolos_puntuacion_class_8php_source.html#l00026">Etapas\Auxiliar\DetectorSimbolosPuntuacionClass\ejecutar()</a>, <a class="el" href="_similitud_fonetica_class_8php_source.html#l00027">Etapas\Etapa3\SimilitudFoneticaClass\ejecutar()</a>, <a class="el" href="_seleccionador_distancia_edicion_class_8php_source.html#l00027">Etapas\Etapa4\SeleccionadorDistanciaEdicionClass\ejecutar()</a>, <a class="el" href="_detector_palabras_ingles_class_8php_source.html#l00027">Etapas\Etapa2\DetectorPalabrasInglesClass\ejecutar()</a>, <a class="el" href="_detector_emoticones_class_8php_source.html#l00028">Etapas\Auxiliar\DetectorEmoticonesClass\ejecutar()</a>, <a class="el" href="_seleccionador_random_class_8php_source.html#l00028">Etapas\Etapa4\SeleccionadorRandomClass\ejecutar()</a>, <a class="el" href="_detector_palabras2_class_8php_source.html#l00029">Etapas\Auxiliar\DetectorPalabras2Class\ejecutar()</a>, <a class="el" href="_detector_palabras_class_8php_source.html#l00031">Etapas\Auxiliar\DetectorPalabrasClass\ejecutar()</a>, <a class="el" href="_detector_entidades_nombradas_class_8php_source.html#l00033">Etapas\Auxiliar\DetectorEntidadesNombradasClass\ejecutar()</a>, <a class="el" href="_archivo_intermedio_class_8php_source.html#l00026">Lib\LibInt\ArchivoIntermedioClass\inicializar()</a>, <a class="el" href="_detector_palabras_ingles_class_8php_source.html#l00085">Etapas\Etapa2\DetectorPalabrasInglesClass\inicializar_diccionarios()</a>, <a class="el" href="_detector_palabras2_class_8php_source.html#l00186">Etapas\Auxiliar\DetectorPalabras2Class\inicializar_diccionarios()</a>, <a class="el" href="_detector_palabras_class_8php_source.html#l00187">Etapas\Auxiliar\DetectorPalabrasClass\inicializar_diccionarios()</a> y <a class="el" href="_detector_entidades_nombradas_class_8php_source.html#l00360">Etapas\Auxiliar\DetectorEntidadesNombradasClass\inicializar_diccionarios()</a>.</p>
<div class="fragment"><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                                             {</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        <span class="keywordflow">if</span> ($this -&gt;debug!= null) {</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            $this -&gt;debug-&gt;warn(get_class($this).<span class="stringliteral">&quot;-&gt;&quot;</span>.$p_string);       </div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        }</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    } </div>
</div><!-- fragment -->
<p><div class="dynheader">
Gráfico de llamadas a esta función:</div>
<div class="dyncontent">
<div class="center"><img src="class_lib_1_1_lib_int_1_1_base_abstract_class_abccac98f48553950cfaca8e052929df6_icgraph.png" border="0" usemap="#class_lib_1_1_lib_int_1_1_base_abstract_class_abccac98f48553950cfaca8e052929df6_icgraph" alt=""/></div>
<map name="class_lib_1_1_lib_int_1_1_base_abstract_class_abccac98f48553950cfaca8e052929df6_icgraph" id="class_lib_1_1_lib_int_1_1_base_abstract_class_abccac98f48553950cfaca8e052929df6_icgraph">
<area shape="rect" id="node2" href="class_etapas_1_1_auxiliar_1_1_detector_metalenguaje_plataforma_social_class.html#a2b376a1b21e80635f65a348dfdd71a9d" title="Implementación de método abstracto. El programá principal llamará a este método. Realizará la detecci..." alt="" coords="259,5,457,61"/><area shape="rect" id="node3" href="class_etapas_1_1_etapa3_1_1_normalizador_hipocoristicos_class.html#a27cc1d5f4c5be26a5b9f39d3bf70012e" title="Imlementación de método abstracto. El programá principal llamará a este método. Intentará normalizar ..." alt="" coords="263,85,453,126"/><area shape="rect" id="node4" href="class_etapas_1_1_etapa3_1_1_normalizador_onomatopeyas_class.html#a9d607a04c78ff845e4db39c89ab0f286" title="Imlementación de método abstracto. El programá principal llamará a este método. Intentará normalizar ..." alt="" coords="261,150,455,191"/><area shape="rect" id="node5" href="class_etapas_1_1_etapa3_1_1_omision_caracter_class.html#af2533deffa54ac8c107da109190baf93" title="Imlementación de método abstracto. El programá principal llamará a este método. Intentará normalizar ..." alt="" coords="253,215,463,257"/><area shape="rect" id="node6" href="class_etapas_1_1_etapa1_1_1_tokenizador_propio_class.html#afc05fe256b1151d80179030d687eecc4" title="Implementación de método abstracto. El programá principal llamará a este método. Realizará el tokeniz..." alt="" coords="267,281,449,322"/><area shape="rect" id="node7" href="class_etapas_1_1_etapa3_1_1_yuxtaposicion_palabras_class.html#a274e8ab0436da21751603a378f3dbf6d" title="Imlementación de método abstracto. El programá principal llamará a este método. Intentará normalizar ..." alt="" coords="261,346,455,387"/><area shape="rect" id="node8" href="class_etapas_1_1_etapa3_1_1_distancia_edicion_class.html#abb9818a7f26d1f9b8a07d13e81c66a73" title="Implementación de método abstracto. El programá principal llamará a este método. Intentará normalizar..." alt="" coords="253,411,463,453"/><area shape="rect" id="node9" href="class_etapas_1_1_etapa3_1_1_tratamiento_transposiciones_class.html#abda2b915edea55c5bdd22734a898a3c3" title="Imlementación de método abstracto. El programá principal llamará a este método. Intentará normalizar ..." alt="" coords="257,477,459,518"/><area shape="rect" id="node10" href="class_etapas_1_1_etapa3_1_1_normalizador_abreviaturas_siglas_class.html#a40ea77c1f285e661b5a5fa21bf6c0fbc" title="Imlementación de método abstracto. El programá principal llamará a este método. Intentará normalizar ..." alt="" coords="263,541,453,597"/><area shape="rect" id="node11" href="class_etapas_1_1_etapa3_1_1_normalizador_logogramas_class.html#ad7f75974cf5cf7c36681e7f97e147151" title="Imlementación de método abstracto. El programá principal llamará a este método. Intentará normalizar ..." alt="" coords="263,621,453,662"/><area shape="rect" id="node12" href="class_etapas_1_1_auxiliar_1_1_detector_fecha_hora_class.html#afe75b5c1aad9116ff863bce8d9c84155" title="Imlementación de método abstracto. El programá principal llamará a este método. Realizará la detecció..." alt="" coords="273,686,443,727"/><area shape="rect" id="node13" href="class_etapas_1_1_auxiliar_1_1_detector_url_email_class.html#ac4655031223e76a361148581725ad837" title="Imlementación de método abstracto. El programá principal llamará a este método. Realizará la detecció..." alt="" coords="276,751,440,793"/><area shape="rect" id="node14" href="class_etapas_1_1_etapa3_1_1_repeticion_caracteres_class.html#a3f63d78fd379587497a4004be730e3ea" title="Imlementación de método abstracto. El programá principal llamará a este método. Intentará normalizar ..." alt="" coords="271,817,445,858"/><area shape="rect" id="node15" href="class_etapas_1_1_etapa3_1_1_tratamiento_diaresis_diacriticos_class.html#a09c87a0d3d5ed22a4759b1caf4805202" title="Imlementación de método abstracto. El programá principal llamará a este método. Tratará los errores d..." alt="" coords="267,881,449,937"/><area shape="rect" id="node16" href="class_etapas_1_1_auxiliar_1_1_detector_numeros_class.html#abd68f038a04c35834875ba091cb5e260" title="Implementación de método abstracto. El programá principal llamará a este método. Realizará la detecci..." alt="" coords="276,961,440,1002"/><area shape="rect" id="node17" href="class_etapas_1_1_auxiliar_1_1_detector_onomatopeyas_class.html#a619a6a8d902dfac2519b92556e1c5503" title="Implementación de método abstracto. El programá principal llamará a este método. Realizará la detecci..." alt="" coords="261,1026,455,1067"/><area shape="rect" id="node18" href="class_etapas_1_1_etapa3_1_1_unificacion_palabras_class.html#a5953c9699b1baf66198803b7803507b4" title="Imlementación de método abstracto. El programá principal llamará a este método. Intentará normalizar ..." alt="" coords="269,1091,447,1133"/><area shape="rect" id="node19" href="class_etapas_1_1_etapa5_1_1_mejora_continua_diccionarios_class.html#aceace4377408f50d10f2d88b93a59929" title="Imlementación de método abstracto. El programá principal llamará a este método. Verificará todas las ..." alt="" coords="257,1157,459,1198"/><area shape="rect" id="node20" href="class_etapas_1_1_etapa3_1_1_errores_ortograficos_frecuentes_class.html#a30ca5c24cc794fe00d80bd12994dc780" title="Imlementación de método abstracto. El programá principal llamará a este método. Intentará normalizar ..." alt="" coords="245,1222,471,1263"/><area shape="rect" id="node21" href="class_etapas_1_1_auxiliar_1_1_detector_simbolos_puntuacion_class.html#adbdd55683f8a543c49c3501e581e53e2" title="Imlementación de método abstracto. El programá principal llamará a este método. Realizará la detecció..." alt="" coords="271,1287,445,1343"/><area shape="rect" id="node22" href="class_etapas_1_1_etapa3_1_1_similitud_fonetica_class.html#af622b2e5a5885f14c445886703e18ac7" title="Imlementación de método abstracto. El programá principal llamará a este método. Tratará las palabras ..." alt="" coords="252,1366,464,1407"/><area shape="rect" id="node23" href="class_etapas_1_1_etapa4_1_1_seleccionador_distancia_edicion_class.html#a9fc86d3eff8dc7dcc4dbb2433c4665a2" title="Imlementación de método abstracto. El programá principal llamará a este método. Del listado de candid..." alt="" coords="256,1431,460,1473"/><area shape="rect" id="node24" href="class_etapas_1_1_etapa2_1_1_detector_palabras_ingles_class.html#aa0c5feafa99800b43f4eb88a85622ac4" title="Implementación de método abstracto. El programá principal llamará a este método. Realizará la detecci..." alt="" coords="519,1591,732,1633"/><area shape="rect" id="node25" href="class_etapas_1_1_auxiliar_1_1_detector_emoticones_class.html#abfaf29c649d1ecf9dfc276f978c2dc85" title="Imlementación de método abstracto. El programá principal llamará a este método. Realizará la detecció..." alt="" coords="271,1562,445,1603"/><area shape="rect" id="node26" href="class_etapas_1_1_etapa4_1_1_seleccionador_random_class.html#aba429751c58cbce7a0c340d19d93266b" title="Imlementación de método abstracto. El programá principal llamará a este método. Del listado de candid..." alt="" coords="261,1627,455,1669"/><area shape="rect" id="node27" href="class_etapas_1_1_auxiliar_1_1_detector_palabras2_class.html#a458a55db348c855dc8b391d2cafc72f3" title="Etapas\\Auxiliar\\Detector\lPalabras2Class\\ejecutar" alt="" coords="543,1770,707,1811"/><area shape="rect" id="node28" href="class_etapas_1_1_auxiliar_1_1_detector_palabras_class.html#adf4963271f900e48fd9cf40187949e2c" title="Etapas\\Auxiliar\\Detector\lPalabrasClass\\ejecutar" alt="" coords="543,1990,707,2031"/><area shape="rect" id="node29" href="class_etapas_1_1_auxiliar_1_1_detector_entidades_nombradas_class.html#a58fde2edb5a55a3aeb9bbdc3d5ef702d" title="Implementación de método abstracto. El programá principal llamará a este método. Realizará la detecci..." alt="" coords="535,2076,716,2132"/><area shape="rect" id="node30" href="class_lib_1_1_lib_int_1_1_archivo_intermedio_class.html#a87f41cdc8ed28db8c094382229d8c5b4" title="Inicializa el archivo intermedio. Lee un archivo de entrada y lo vuelca en un archivo intermedio sobr..." alt="" coords="266,1874,450,1915"/><area shape="rect" id="node31" href="class_etapas_1_1_etapa2_1_1_detector_palabras_ingles_class.html#a2d4a0f67cea0211518f423c032894dde" title="Etapas\\Etapa2\\DetectorPalabras\lInglesClass\\inicializar_diccionarios" alt="" coords="245,1497,471,1538"/><area shape="rect" id="node32" href="class_etapas_1_1_auxiliar_1_1_detector_palabras2_class.html#ab21a5ad84ff030a148a29c84fdd9ad01" title="Etapas\\Auxiliar\\Detector\lPalabras2Class\\inicializar\l_diccionarios" alt="" coords="272,1795,444,1851"/><area shape="rect" id="node33" href="class_etapas_1_1_auxiliar_1_1_detector_palabras_class.html#a55932014a5a770b15030cc8c39f1fda1" title="Método interno que lee las palabras de los diccionarios. " alt="" coords="275,1939,441,1995"/><area shape="rect" id="node34" href="class_etapas_1_1_auxiliar_1_1_detector_entidades_nombradas_class.html#a26399e0dfe6c1e0e5b0486d2be41dd79" title="Método interno que lee las palabras de los diccionarios. " alt="" coords="267,2120,449,2176"/></map>
</div>
</p>

</div>
</div>
<h2 class="groupheader">Documentación de los campos</h2>
<a class="anchor" id="aac11674d83e681a9e3a7e0f922085c77"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Lib\LibInt\BaseAbstractClass::$debug = null</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definición en la línea <a class="el" href="_base_abstract_class_8php_source.html#l00017">17</a> del archivo <a class="el" href="_base_abstract_class_8php_source.html">BaseAbstractClass.php</a>.</p>

</div>
</div>
<hr/>La documentación para esta clase fue generada a partir del siguiente fichero:<ul>
<li>Lib/LibInt/<a class="el" href="_base_abstract_class_8php_source.html">BaseAbstractClass.php</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado el Martes, 2 de Abril de 2019 18:23:13 para Tesis - Normalizador de tweets en Español por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
