<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>Tesis - Normalizador de tweets en Español: Índice de estructura de datos</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Tesis - Normalizador de tweets en Español
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li><a href="pages.html"><span>Páginas&#160;relacionadas</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Estructuras&#160;de&#160;Datos</span></a></li>
      <li><a href="files.html"><span>Archivos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Buscar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Estructura&#160;de&#160;datos</span></a></li>
      <li class="current"><a href="classes.html"><span>Índice&#160;de&#160;estructura&#160;de&#160;datos</span></a></li>
      <li><a href="inherits.html"><span>Jerarquía&#160;de&#160;la&#160;clase</span></a></li>
      <li><a href="functions.html"><span>Campos&#160;de&#160;datos</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Todo</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Estructuras de Datos</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Archivos</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Funciones</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Páginas</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Índice de estructura de datos</div>  </div>
</div><!--header-->
<div class="contents">
<div class="qindex"><a class="qindex" href="#letter_A">A</a>&#160;|&#160;<a class="qindex" href="#letter_B">B</a>&#160;|&#160;<a class="qindex" href="#letter_D">D</a>&#160;|&#160;<a class="qindex" href="#letter_E">E</a>&#160;|&#160;<a class="qindex" href="#letter_L">L</a>&#160;|&#160;<a class="qindex" href="#letter_M">M</a>&#160;|&#160;<a class="qindex" href="#letter_N">N</a>&#160;|&#160;<a class="qindex" href="#letter_O">O</a>&#160;|&#160;<a class="qindex" href="#letter_R">R</a>&#160;|&#160;<a class="qindex" href="#letter_S">S</a>&#160;|&#160;<a class="qindex" href="#letter_T">T</a>&#160;|&#160;<a class="qindex" href="#letter_U">U</a>&#160;|&#160;<a class="qindex" href="#letter_Y">Y</a></div>
<table style="margin: 10px; white-space: nowrap;" align="center" width="95%" border="0" cellspacing="0" cellpadding="0">
<tr><td rowspan="2" valign="bottom"><a name="letter_A"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;A&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="class_etapas_1_1_auxiliar_1_1_detector_metalenguaje_plataforma_social_class.html">DetectorMetalenguajePlataformaSocialClass</a> (<a class="el" href="namespace_etapas_1_1_auxiliar.html">Etapas\Auxiliar</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_lib_1_1_lib_int_1_1_etapa3_class.html">Etapa3Class</a> (<a class="el" href="namespace_lib_1_1_lib_int.html">Lib\LibInt</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_etapas_1_1_etapa3_1_1_normalizador_hipocoristicos_class.html">NormalizadorHipocoristicosClass</a> (<a class="el" href="namespace_etapas_1_1_etapa3.html">Etapas\Etapa3</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_etapas_1_1_etapa3_1_1_tratamiento_diaresis_diacriticos_class.html">TratamientoDiaresisDiacriticosClass</a> (<a class="el" href="namespace_etapas_1_1_etapa3.html">Etapas\Etapa3</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="class_etapas_1_1_auxiliar_1_1_detector_numeros_class.html">DetectorNumerosClass</a> (<a class="el" href="namespace_etapas_1_1_auxiliar.html">Etapas\Auxiliar</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_lib_1_1_lib_int_1_1_etapa4_class.html">Etapa4Class</a> (<a class="el" href="namespace_lib_1_1_lib_int.html">Lib\LibInt</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_etapas_1_1_etapa3_1_1_normalizador_logogramas_class.html">NormalizadorLogogramasClass</a> (<a class="el" href="namespace_etapas_1_1_etapa3.html">Etapas\Etapa3</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_etapas_1_1_etapa3_1_1_tratamiento_transposiciones_class.html">TratamientoTransposicionesClass</a> (<a class="el" href="namespace_etapas_1_1_etapa3.html">Etapas\Etapa3</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="class_lib_1_1_lib_int_1_1_archivo_class.html">ArchivoClass</a> (<a class="el" href="namespace_lib_1_1_lib_int.html">Lib\LibInt</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_etapas_1_1_auxiliar_1_1_detector_onomatopeyas_class.html">DetectorOnomatopeyasClass</a> (<a class="el" href="namespace_etapas_1_1_auxiliar.html">Etapas\Auxiliar</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_lib_1_1_lib_int_1_1_etapa_class.html">EtapaClass</a> (<a class="el" href="namespace_lib_1_1_lib_int.html">Lib\LibInt</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_etapas_1_1_etapa3_1_1_normalizador_onomatopeyas_class.html">NormalizadorOnomatopeyasClass</a> (<a class="el" href="namespace_etapas_1_1_etapa3.html">Etapas\Etapa3</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_twitter_a_p_i_exchange.html">TwitterAPIExchange</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="class_lib_1_1_lib_int_1_1_archivo_configuracion_class.html">ArchivoConfiguracionClass</a> (<a class="el" href="namespace_lib_1_1_lib_int.html">Lib\LibInt</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_etapas_1_1_auxiliar_1_1_detector_palabras2_class.html">DetectorPalabras2Class</a> (<a class="el" href="namespace_etapas_1_1_auxiliar.html">Etapas\Auxiliar</a>)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_L"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;L&#160;&#160;</div></td></tr></table>
</td><td rowspan="2" valign="bottom"><a name="letter_O"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;O&#160;&#160;</div></td></tr></table>
</td><td rowspan="2" valign="bottom"><a name="letter_U"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;U&#160;&#160;</div></td></tr></table>
</td></tr>
<tr><td valign="top"><a class="el" href="class_lib_1_1_lib_int_1_1_archivo_intermedio_class.html">ArchivoIntermedioClass</a> (<a class="el" href="namespace_lib_1_1_lib_int.html">Lib\LibInt</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_etapas_1_1_auxiliar_1_1_detector_palabras_class.html">DetectorPalabrasClass</a> (<a class="el" href="namespace_etapas_1_1_auxiliar.html">Etapas\Auxiliar</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="class_lib_1_1_lib_int_1_1_auxiliar_class.html">AuxiliarClass</a> (<a class="el" href="namespace_lib_1_1_lib_int.html">Lib\LibInt</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_etapas_1_1_etapa2_1_1_detector_palabras_espa_xC3_xB1ol_class.html">DetectorPalabrasEspañolClass</a> (<a class="el" href="namespace_etapas_1_1_etapa2.html">Etapas\Etapa2</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_lib_1_1_lib_int_1_1_log_class.html">LogClass</a> (<a class="el" href="namespace_lib_1_1_lib_int.html">Lib\LibInt</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_etapas_1_1_etapa3_1_1_omision_caracter_class.html">OmisionCaracterClass</a> (<a class="el" href="namespace_etapas_1_1_etapa3.html">Etapas\Etapa3</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_etapas_1_1_etapa3_1_1_unificacion_palabras_class.html">UnificacionPalabrasClass</a> (<a class="el" href="namespace_etapas_1_1_etapa3.html">Etapas\Etapa3</a>)&#160;&#160;&#160;</td></tr>
<tr><td rowspan="2" valign="bottom"><a name="letter_B"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;B&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="class_etapas_1_1_etapa2_1_1_detector_palabras_ingles_class.html">DetectorPalabrasInglesClass</a> (<a class="el" href="namespace_etapas_1_1_etapa2.html">Etapas\Etapa2</a>)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_M"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;M&#160;&#160;</div></td></tr></table>
</td><td rowspan="2" valign="bottom"><a name="letter_R"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;R&#160;&#160;</div></td></tr></table>
</td><td rowspan="2" valign="bottom"><a name="letter_Y"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;Y&#160;&#160;</div></td></tr></table>
</td></tr>
<tr><td valign="top"><a class="el" href="class_etapas_1_1_auxiliar_1_1_detector_simbolos_puntuacion_class.html">DetectorSimbolosPuntuacionClass</a> (<a class="el" href="namespace_etapas_1_1_auxiliar.html">Etapas\Auxiliar</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="class_lib_1_1_lib_int_1_1_base_abstract_class.html">BaseAbstractClass</a> (<a class="el" href="namespace_lib_1_1_lib_int.html">Lib\LibInt</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_etapas_1_1_auxiliar_1_1_detector_url_email_class.html">DetectorUrlEmailClass</a> (<a class="el" href="namespace_etapas_1_1_auxiliar.html">Etapas\Auxiliar</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_etapas_1_1_etapa5_1_1_mejora_continua_diccionarios_class.html">MejoraContinuaDiccionariosClass</a> (<a class="el" href="namespace_etapas_1_1_etapa5.html">Etapas\Etapa5</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_etapas_1_1_etapa3_1_1_repeticion_caracteres_class.html">RepeticionCaracteresClass</a> (<a class="el" href="namespace_etapas_1_1_etapa3.html">Etapas\Etapa3</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_etapas_1_1_etapa3_1_1_yuxtaposicion_palabras_class.html">YuxtaposicionPalabrasClass</a> (<a class="el" href="namespace_etapas_1_1_etapa3.html">Etapas\Etapa3</a>)&#160;&#160;&#160;</td></tr>
<tr><td rowspan="2" valign="bottom"><a name="letter_D"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;D&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="class_etapas_1_1_etapa3_1_1_distancia_edicion_class.html">DistanciaEdicionClass</a> (<a class="el" href="namespace_etapas_1_1_etapa3.html">Etapas\Etapa3</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_lib_1_1_lib_int_1_1_memoria_intermedio_class.html">MemoriaIntermedioClass</a> (<a class="el" href="namespace_lib_1_1_lib_int.html">Lib\LibInt</a>)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_S"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;S&#160;&#160;</div></td></tr></table>
</td><td></td></tr>
<tr><td rowspan="2" valign="bottom"><a name="letter_E"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;E&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="class_lib_1_1_lib_int_1_1_modulo_abstract_class.html">ModuloAbstractClass</a> (<a class="el" href="namespace_lib_1_1_lib_int.html">Lib\LibInt</a>)&#160;&#160;&#160;</td><td></td></tr>
<tr><td valign="top"><a class="el" href="class_lib_1_1_lib_int_1_1_debug_class.html">DebugClass</a> (<a class="el" href="namespace_lib_1_1_lib_int.html">Lib\LibInt</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_lib_1_1_lib_int_1_1_modulo_etapa2_abstract_class.html">ModuloEtapa2AbstractClass</a> (<a class="el" href="namespace_lib_1_1_lib_int.html">Lib\LibInt</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_etapas_1_1_etapa4_1_1_seleccionador_distancia_edicion_class.html">SeleccionadorDistanciaEdicionClass</a> (<a class="el" href="namespace_etapas_1_1_etapa4.html">Etapas\Etapa4</a>)&#160;&#160;&#160;</td><td></td></tr>
<tr><td valign="top"><a class="el" href="class_etapas_1_1_auxiliar_1_1_detector_emoticones_class.html">DetectorEmoticonesClass</a> (<a class="el" href="namespace_etapas_1_1_auxiliar.html">Etapas\Auxiliar</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_lib_1_1_lib_int_1_1_entrada_salida_abstract_class.html">EntradaSalidaAbstractClass</a> (<a class="el" href="namespace_lib_1_1_lib_int.html">Lib\LibInt</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_lib_1_1_lib_int_1_1_modulo_etapa3_abstract_class.html">ModuloEtapa3AbstractClass</a> (<a class="el" href="namespace_lib_1_1_lib_int.html">Lib\LibInt</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_etapas_1_1_etapa4_1_1_seleccionador_random_class.html">SeleccionadorRandomClass</a> (<a class="el" href="namespace_etapas_1_1_etapa4.html">Etapas\Etapa4</a>)&#160;&#160;&#160;</td><td></td></tr>
<tr><td valign="top"><a class="el" href="class_etapas_1_1_auxiliar_1_1_detector_entidades_nombradas_class.html">DetectorEntidadesNombradasClass</a> (<a class="el" href="namespace_etapas_1_1_auxiliar.html">Etapas\Auxiliar</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_etapas_1_1_etapa3_1_1_errores_ortograficos_frecuentes_class.html">ErroresOrtograficosFrecuentesClass</a> (<a class="el" href="namespace_etapas_1_1_etapa3.html">Etapas\Etapa3</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_lib_1_1_lib_int_1_1_modulo_etapa4_abstract_class.html">ModuloEtapa4AbstractClass</a> (<a class="el" href="namespace_lib_1_1_lib_int.html">Lib\LibInt</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_etapas_1_1_etapa3_1_1_similitud_fonetica_class.html">SimilitudFoneticaClass</a> (<a class="el" href="namespace_etapas_1_1_etapa3.html">Etapas\Etapa3</a>)&#160;&#160;&#160;</td><td></td></tr>
<tr><td valign="top"><a class="el" href="class_etapas_1_1_auxiliar_1_1_detector_fecha_hora_class.html">DetectorFechaHoraClass</a> (<a class="el" href="namespace_etapas_1_1_auxiliar.html">Etapas\Auxiliar</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_lib_1_1_lib_int_1_1_etapa2_class.html">Etapa2Class</a> (<a class="el" href="namespace_lib_1_1_lib_int.html">Lib\LibInt</a>)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_N"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;N&#160;&#160;</div></td></tr></table>
</td><td rowspan="2" valign="bottom"><a name="letter_T"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;T&#160;&#160;</div></td></tr></table>
</td><td></td></tr>
<tr><td></td><td></td><td></td></tr>
<tr><td></td><td></td><td valign="top"><a class="el" href="class_etapas_1_1_etapa3_1_1_normalizador_abreviaturas_siglas_class.html">NormalizadorAbreviaturasSiglasClass</a> (<a class="el" href="namespace_etapas_1_1_etapa3.html">Etapas\Etapa3</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_etapas_1_1_etapa1_1_1_tokenizador_propio_class.html">TokenizadorPropioClass</a> (<a class="el" href="namespace_etapas_1_1_etapa1.html">Etapas\Etapa1</a>)&#160;&#160;&#160;</td><td></td></tr>
<tr><td></td><td></td><td></td><td></td><td></td></tr>
</table>
<div class="qindex"><a class="qindex" href="#letter_A">A</a>&#160;|&#160;<a class="qindex" href="#letter_B">B</a>&#160;|&#160;<a class="qindex" href="#letter_D">D</a>&#160;|&#160;<a class="qindex" href="#letter_E">E</a>&#160;|&#160;<a class="qindex" href="#letter_L">L</a>&#160;|&#160;<a class="qindex" href="#letter_M">M</a>&#160;|&#160;<a class="qindex" href="#letter_N">N</a>&#160;|&#160;<a class="qindex" href="#letter_O">O</a>&#160;|&#160;<a class="qindex" href="#letter_R">R</a>&#160;|&#160;<a class="qindex" href="#letter_S">S</a>&#160;|&#160;<a class="qindex" href="#letter_T">T</a>&#160;|&#160;<a class="qindex" href="#letter_U">U</a>&#160;|&#160;<a class="qindex" href="#letter_Y">Y</a></div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado el Martes, 2 de Abril de 2019 18:23:14 para Tesis - Normalizador de tweets en Español por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
