<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>Tesis - Normalizador de tweets en Español: Referencia de la Clase Lib\LibInt\Etapa2Class</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Tesis - Normalizador de tweets en Español
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li><a href="pages.html"><span>Páginas&#160;relacionadas</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Estructuras&#160;de&#160;Datos</span></a></li>
      <li><a href="files.html"><span>Archivos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Buscar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Estructura&#160;de&#160;datos</span></a></li>
      <li><a href="classes.html"><span>Índice&#160;de&#160;estructura&#160;de&#160;datos</span></a></li>
      <li><a href="inherits.html"><span>Jerarquía&#160;de&#160;la&#160;clase</span></a></li>
      <li><a href="functions.html"><span>Campos&#160;de&#160;datos</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Todo</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Estructuras de Datos</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Archivos</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Funciones</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Páginas</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_lib.html">Lib</a></li><li class="navelem"><a class="el" href="namespace_lib_1_1_lib_int.html">LibInt</a></li><li class="navelem"><a class="el" href="class_lib_1_1_lib_int_1_1_etapa2_class.html">Etapa2Class</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Métodos públicos</a> &#124;
<a href="#pro-attribs">Atributos protegidos</a>  </div>
  <div class="headertitle">
<div class="title">Referencia de la Clase Lib\LibInt\Etapa2Class</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Diagrama de herencias de Lib\LibInt\Etapa2Class</div>
<div class="dyncontent">
<div class="center"><img src="class_lib_1_1_lib_int_1_1_etapa2_class__inherit__graph.png" border="0" usemap="#_lib_0C_lib_int_0C_etapa2_class_inherit__map" alt="Inheritance graph"/></div>
<map name="_lib_0C_lib_int_0C_etapa2_class_inherit__map" id="_lib_0C_lib_int_0C_etapa2_class_inherit__map">
<area shape="rect" id="node2" href="class_lib_1_1_lib_int_1_1_etapa_class.html" title="Lib\\LibInt\\EtapaClass" alt="" coords="28,80,175,107"/><area shape="rect" id="node3" href="class_lib_1_1_lib_int_1_1_base_abstract_class.html" title="Lib\\LibInt\\BaseAbstractClass" alt="" coords="5,5,197,32"/></map>
<center><span class="legend">[<a href="graph_legend.html">significado de colores y flechas</a>]</span></center></div>
<div class="dynheader">
Diagrama de colaboración para Lib\LibInt\Etapa2Class:</div>
<div class="dyncontent">
<div class="center"><img src="class_lib_1_1_lib_int_1_1_etapa2_class__coll__graph.png" border="0" usemap="#_lib_0C_lib_int_0C_etapa2_class_coll__map" alt="Collaboration graph"/></div>
<map name="_lib_0C_lib_int_0C_etapa2_class_coll__map" id="_lib_0C_lib_int_0C_etapa2_class_coll__map">
<area shape="rect" id="node2" href="class_lib_1_1_lib_int_1_1_etapa_class.html" title="Lib\\LibInt\\EtapaClass" alt="" coords="28,80,175,107"/><area shape="rect" id="node3" href="class_lib_1_1_lib_int_1_1_base_abstract_class.html" title="Lib\\LibInt\\BaseAbstractClass" alt="" coords="5,5,197,32"/></map>
<center><span class="legend">[<a href="graph_legend.html">significado de colores y flechas</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Métodos públicos</h2></td></tr>
<tr class="memitem:ad42fabb6a53c38c7bd68c646a8a78b2f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lib_1_1_lib_int_1_1_etapa2_class.html#ad42fabb6a53c38c7bd68c646a8a78b2f">inicializar</a> ($p_salida, $p_modulos, $p_namespace, $p_auxiliar, $p_boolean, $p_debug)</td></tr>
<tr class="memdesc:ad42fabb6a53c38c7bd68c646a8a78b2f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inicializa la clase.  <a href="#ad42fabb6a53c38c7bd68c646a8a78b2f">Más...</a><br /></td></tr>
<tr class="separator:ad42fabb6a53c38c7bd68c646a8a78b2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add28d9f6cd46530b2b35dd467f2001bc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lib_1_1_lib_int_1_1_etapa2_class.html#add28d9f6cd46530b2b35dd467f2001bc">ejecutar</a> ()</td></tr>
<tr class="memdesc:add28d9f6cd46530b2b35dd467f2001bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Método abstracto. El programá principal llamará a este método.  <a href="#add28d9f6cd46530b2b35dd467f2001bc">Más...</a><br /></td></tr>
<tr class="separator:add28d9f6cd46530b2b35dd467f2001bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a257fc40c32bb0246d7e22e4e21518252"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lib_1_1_lib_int_1_1_etapa2_class.html#a257fc40c32bb0246d7e22e4e21518252">set_modulos</a> ($p_modulos)</td></tr>
<tr class="memdesc:a257fc40c32bb0246d7e22e4e21518252"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setea la variable modulos con el listado de los modulos a ejecutar.  <a href="#a257fc40c32bb0246d7e22e4e21518252">Más...</a><br /></td></tr>
<tr class="separator:a257fc40c32bb0246d7e22e4e21518252"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55b19d384b702f7b4b5bec5380a6ae57"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lib_1_1_lib_int_1_1_etapa2_class.html#a55b19d384b702f7b4b5bec5380a6ae57">set_auxiliar</a> ($p_auxiliar)</td></tr>
<tr class="memdesc:a55b19d384b702f7b4b5bec5380a6ae57"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setea la variable auxiliar con un objeto del tipo <a class="el" href="class_lib_1_1_lib_int_1_1_etapa_class.html">EtapaClass</a>.  <a href="#a55b19d384b702f7b4b5bec5380a6ae57">Más...</a><br /></td></tr>
<tr class="separator:a55b19d384b702f7b4b5bec5380a6ae57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_lib_1_1_lib_int_1_1_etapa_class"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_lib_1_1_lib_int_1_1_etapa_class')"><img src="closed.png" alt="-"/>&#160;Métodos públicos heredados desde <a class="el" href="class_lib_1_1_lib_int_1_1_etapa_class.html">Lib\LibInt\EtapaClass</a></td></tr>
<tr class="memitem:a6851c8d6ce8ab6a4f0e4cd374b3f3f0c inherit pub_methods_class_lib_1_1_lib_int_1_1_etapa_class"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lib_1_1_lib_int_1_1_etapa_class.html#a6851c8d6ce8ab6a4f0e4cd374b3f3f0c">inicializar</a> ($p_salida, $p_modulos, $p_namespace, $p_boolean, $p_debug)</td></tr>
<tr class="memdesc:a6851c8d6ce8ab6a4f0e4cd374b3f3f0c inherit pub_methods_class_lib_1_1_lib_int_1_1_etapa_class"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inicializa la clase.  <a href="#a6851c8d6ce8ab6a4f0e4cd374b3f3f0c">Más...</a><br /></td></tr>
<tr class="separator:a6851c8d6ce8ab6a4f0e4cd374b3f3f0c inherit pub_methods_class_lib_1_1_lib_int_1_1_etapa_class"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5138782a26559c4bbf17a16fc2c90ea inherit pub_methods_class_lib_1_1_lib_int_1_1_etapa_class"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lib_1_1_lib_int_1_1_etapa_class.html#ae5138782a26559c4bbf17a16fc2c90ea">ejecutar</a> ()</td></tr>
<tr class="memdesc:ae5138782a26559c4bbf17a16fc2c90ea inherit pub_methods_class_lib_1_1_lib_int_1_1_etapa_class"><td class="mdescLeft">&#160;</td><td class="mdescRight">Método abstracto. El programá principal llamará a este método.  <a href="#ae5138782a26559c4bbf17a16fc2c90ea">Más...</a><br /></td></tr>
<tr class="separator:ae5138782a26559c4bbf17a16fc2c90ea inherit pub_methods_class_lib_1_1_lib_int_1_1_etapa_class"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2176e6e4ad00a9e7ff0a29c6e4fa021c inherit pub_methods_class_lib_1_1_lib_int_1_1_etapa_class"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lib_1_1_lib_int_1_1_etapa_class.html#a2176e6e4ad00a9e7ff0a29c6e4fa021c">set_salida</a> ($p_salida)</td></tr>
<tr class="memdesc:a2176e6e4ad00a9e7ff0a29c6e4fa021c inherit pub_methods_class_lib_1_1_lib_int_1_1_etapa_class"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setea la variable salida con un objeto del tipo EntradaSalidaClass.  <a href="#a2176e6e4ad00a9e7ff0a29c6e4fa021c">Más...</a><br /></td></tr>
<tr class="separator:a2176e6e4ad00a9e7ff0a29c6e4fa021c inherit pub_methods_class_lib_1_1_lib_int_1_1_etapa_class"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65b4792554a63aacf0b9dbe36743a0ff inherit pub_methods_class_lib_1_1_lib_int_1_1_etapa_class"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lib_1_1_lib_int_1_1_etapa_class.html#a65b4792554a63aacf0b9dbe36743a0ff">set_modulos</a> ($p_modulos)</td></tr>
<tr class="memdesc:a65b4792554a63aacf0b9dbe36743a0ff inherit pub_methods_class_lib_1_1_lib_int_1_1_etapa_class"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setea la variable modulos con el listado de los modulos a ejecutar.  <a href="#a65b4792554a63aacf0b9dbe36743a0ff">Más...</a><br /></td></tr>
<tr class="separator:a65b4792554a63aacf0b9dbe36743a0ff inherit pub_methods_class_lib_1_1_lib_int_1_1_etapa_class"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8073e93e39e9f2d5ad99665128f52e30 inherit pub_methods_class_lib_1_1_lib_int_1_1_etapa_class"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lib_1_1_lib_int_1_1_etapa_class.html#a8073e93e39e9f2d5ad99665128f52e30">set_namespace</a> ($p_namespace)</td></tr>
<tr class="memdesc:a8073e93e39e9f2d5ad99665128f52e30 inherit pub_methods_class_lib_1_1_lib_int_1_1_etapa_class"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setea la variable namespace con el espacio de nombres de los modulos.  <a href="#a8073e93e39e9f2d5ad99665128f52e30">Más...</a><br /></td></tr>
<tr class="separator:a8073e93e39e9f2d5ad99665128f52e30 inherit pub_methods_class_lib_1_1_lib_int_1_1_etapa_class"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaaaef5c5a307ab5ba45b6ef9bc9e041e inherit pub_methods_class_lib_1_1_lib_int_1_1_etapa_class"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lib_1_1_lib_int_1_1_etapa_class.html#aaaaef5c5a307ab5ba45b6ef9bc9e041e">set_acent_sensitive</a> ($p_boolean)</td></tr>
<tr class="separator:aaaaef5c5a307ab5ba45b6ef9bc9e041e inherit pub_methods_class_lib_1_1_lib_int_1_1_etapa_class"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_lib_1_1_lib_int_1_1_base_abstract_class"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_lib_1_1_lib_int_1_1_base_abstract_class')"><img src="closed.png" alt="-"/>&#160;Métodos públicos heredados desde <a class="el" href="class_lib_1_1_lib_int_1_1_base_abstract_class.html">Lib\LibInt\BaseAbstractClass</a></td></tr>
<tr class="memitem:ab4509b2e84b08e05195ff47a07dd53cf inherit pub_methods_class_lib_1_1_lib_int_1_1_base_abstract_class"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lib_1_1_lib_int_1_1_base_abstract_class.html#ab4509b2e84b08e05195ff47a07dd53cf">set_debug</a> ($p_debug)</td></tr>
<tr class="memdesc:ab4509b2e84b08e05195ff47a07dd53cf inherit pub_methods_class_lib_1_1_lib_int_1_1_base_abstract_class"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setea la variable debug con un objeto del tipo <a class="el" href="class_lib_1_1_lib_int_1_1_debug_class.html">DebugClass</a>.  <a href="#ab4509b2e84b08e05195ff47a07dd53cf">Más...</a><br /></td></tr>
<tr class="separator:ab4509b2e84b08e05195ff47a07dd53cf inherit pub_methods_class_lib_1_1_lib_int_1_1_base_abstract_class"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Atributos protegidos</h2></td></tr>
<tr class="memitem:af1c4db01e6692b6a7c1338bf71864d1c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lib_1_1_lib_int_1_1_etapa2_class.html#af1c4db01e6692b6a7c1338bf71864d1c">$auxiliar</a></td></tr>
<tr class="separator:af1c4db01e6692b6a7c1338bf71864d1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_lib_1_1_lib_int_1_1_etapa_class"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_lib_1_1_lib_int_1_1_etapa_class')"><img src="closed.png" alt="-"/>&#160;Atributos protegidos heredados desde <a class="el" href="class_lib_1_1_lib_int_1_1_etapa_class.html">Lib\LibInt\EtapaClass</a></td></tr>
<tr class="memitem:accbeb941bd64893d56affcf725489ba2 inherit pro_attribs_class_lib_1_1_lib_int_1_1_etapa_class"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lib_1_1_lib_int_1_1_etapa_class.html#accbeb941bd64893d56affcf725489ba2">$salida</a> = array()</td></tr>
<tr class="separator:accbeb941bd64893d56affcf725489ba2 inherit pro_attribs_class_lib_1_1_lib_int_1_1_etapa_class"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79535a7929736e1254e62ee92c31264d inherit pro_attribs_class_lib_1_1_lib_int_1_1_etapa_class"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lib_1_1_lib_int_1_1_etapa_class.html#a79535a7929736e1254e62ee92c31264d">$modulos</a> = array()</td></tr>
<tr class="separator:a79535a7929736e1254e62ee92c31264d inherit pro_attribs_class_lib_1_1_lib_int_1_1_etapa_class"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace18288e8c70c4f5a2a17fcc1301fca7 inherit pro_attribs_class_lib_1_1_lib_int_1_1_etapa_class"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lib_1_1_lib_int_1_1_etapa_class.html#ace18288e8c70c4f5a2a17fcc1301fca7">$namespace</a> = ''</td></tr>
<tr class="separator:ace18288e8c70c4f5a2a17fcc1301fca7 inherit pro_attribs_class_lib_1_1_lib_int_1_1_etapa_class"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af88f6c29c710b1e8ae333383d7dbfb69 inherit pro_attribs_class_lib_1_1_lib_int_1_1_etapa_class"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lib_1_1_lib_int_1_1_etapa_class.html#af88f6c29c710b1e8ae333383d7dbfb69">$acent_sensitive</a> = false</td></tr>
<tr class="separator:af88f6c29c710b1e8ae333383d7dbfb69 inherit pro_attribs_class_lib_1_1_lib_int_1_1_etapa_class"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_lib_1_1_lib_int_1_1_base_abstract_class"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_lib_1_1_lib_int_1_1_base_abstract_class')"><img src="closed.png" alt="-"/>&#160;Atributos protegidos heredados desde <a class="el" href="class_lib_1_1_lib_int_1_1_base_abstract_class.html">Lib\LibInt\BaseAbstractClass</a></td></tr>
<tr class="memitem:aac11674d83e681a9e3a7e0f922085c77 inherit pro_attribs_class_lib_1_1_lib_int_1_1_base_abstract_class"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lib_1_1_lib_int_1_1_base_abstract_class.html#aac11674d83e681a9e3a7e0f922085c77">$debug</a> = null</td></tr>
<tr class="separator:aac11674d83e681a9e3a7e0f922085c77 inherit pro_attribs_class_lib_1_1_lib_int_1_1_base_abstract_class"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Otros miembros heredados</h2></td></tr>
<tr class="inherit_header pro_methods_class_lib_1_1_lib_int_1_1_base_abstract_class"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_lib_1_1_lib_int_1_1_base_abstract_class')"><img src="closed.png" alt="-"/>&#160;Métodos protegidos heredados desde <a class="el" href="class_lib_1_1_lib_int_1_1_base_abstract_class.html">Lib\LibInt\BaseAbstractClass</a></td></tr>
<tr class="memitem:ae20c71c2a39989b866d7611dfd3e48a9 inherit pro_methods_class_lib_1_1_lib_int_1_1_base_abstract_class"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lib_1_1_lib_int_1_1_base_abstract_class.html#ae20c71c2a39989b866d7611dfd3e48a9">entrar_debug</a> ($p_string)</td></tr>
<tr class="memdesc:ae20c71c2a39989b866d7611dfd3e48a9 inherit pro_methods_class_lib_1_1_lib_int_1_1_base_abstract_class"><td class="mdescLeft">&#160;</td><td class="mdescRight">Llama al objeto debug para registrar, si el debug está en modo exhaustivo, que se ingreso al método.  <a href="#ae20c71c2a39989b866d7611dfd3e48a9">Más...</a><br /></td></tr>
<tr class="separator:ae20c71c2a39989b866d7611dfd3e48a9 inherit pro_methods_class_lib_1_1_lib_int_1_1_base_abstract_class"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ec83b8785e3f7231ca67819893dc2a1 inherit pro_methods_class_lib_1_1_lib_int_1_1_base_abstract_class"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lib_1_1_lib_int_1_1_base_abstract_class.html#a3ec83b8785e3f7231ca67819893dc2a1">salir_debug</a> ($p_string)</td></tr>
<tr class="memdesc:a3ec83b8785e3f7231ca67819893dc2a1 inherit pro_methods_class_lib_1_1_lib_int_1_1_base_abstract_class"><td class="mdescLeft">&#160;</td><td class="mdescRight">Llama al objeto debug para registrar, si el debug está en modo exhaustivo, que se finalizó el método.  <a href="#a3ec83b8785e3f7231ca67819893dc2a1">Más...</a><br /></td></tr>
<tr class="separator:a3ec83b8785e3f7231ca67819893dc2a1 inherit pro_methods_class_lib_1_1_lib_int_1_1_base_abstract_class"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abccac98f48553950cfaca8e052929df6 inherit pro_methods_class_lib_1_1_lib_int_1_1_base_abstract_class"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lib_1_1_lib_int_1_1_base_abstract_class.html#abccac98f48553950cfaca8e052929df6">warn_debug</a> ($p_string)</td></tr>
<tr class="memdesc:abccac98f48553950cfaca8e052929df6 inherit pro_methods_class_lib_1_1_lib_int_1_1_base_abstract_class"><td class="mdescLeft">&#160;</td><td class="mdescRight">Llama al objeto debug para registrar un warning en la aplicación.  <a href="#abccac98f48553950cfaca8e052929df6">Más...</a><br /></td></tr>
<tr class="separator:abccac98f48553950cfaca8e052929df6 inherit pro_methods_class_lib_1_1_lib_int_1_1_base_abstract_class"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af606356e0249e0d8da1ff0c922ceb874 inherit pro_methods_class_lib_1_1_lib_int_1_1_base_abstract_class"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lib_1_1_lib_int_1_1_base_abstract_class.html#af606356e0249e0d8da1ff0c922ceb874">error_debug</a> ($p_string)</td></tr>
<tr class="memdesc:af606356e0249e0d8da1ff0c922ceb874 inherit pro_methods_class_lib_1_1_lib_int_1_1_base_abstract_class"><td class="mdescLeft">&#160;</td><td class="mdescRight">Llama al objeto debug para registrar un error en la aplicación.  <a href="#af606356e0249e0d8da1ff0c922ceb874">Más...</a><br /></td></tr>
<tr class="separator:af606356e0249e0d8da1ff0c922ceb874 inherit pro_methods_class_lib_1_1_lib_int_1_1_base_abstract_class"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock"><p><a class="el" href="class_lib_1_1_lib_int_1_1_etapa_class.html">EtapaClass</a>. Clase que tiene la abstracción de la etapa 2. </p>

<p>Definición en la línea <a class="el" href="_etapa2_class_8php_source.html#l00014">14</a> del archivo <a class="el" href="_etapa2_class_8php_source.html">Etapa2Class.php</a>.</p>
</div><h2 class="groupheader">Documentación de las funciones miembro</h2>
<a class="anchor" id="add28d9f6cd46530b2b35dd467f2001bc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Lib\LibInt\Etapa2Class::ejecutar </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Método abstracto. El programá principal llamará a este método. </p>
<dl class="section return"><dt>Devuelve</dt><dd>nothing. </dd></dl>

<p>Definición en la línea <a class="el" href="_etapa2_class_8php_source.html#l00044">44</a> del archivo <a class="el" href="_etapa2_class_8php_source.html">Etapa2Class.php</a>.</p>

<p>Hace referencia a <a class="el" href="_base_abstract_class_8php_source.html#l00036">Lib\LibInt\BaseAbstractClass\entrar_debug()</a> y <a class="el" href="_base_abstract_class_8php_source.html#l00048">Lib\LibInt\BaseAbstractClass\salir_debug()</a>.</p>
<div class="fragment"><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;                              {</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        $this -&gt; <a class="code" href="class_lib_1_1_lib_int_1_1_base_abstract_class.html#ae20c71c2a39989b866d7611dfd3e48a9">entrar_debug</a>(<span class="stringliteral">&quot;ejecutar&quot;</span>);</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <span class="keywordflow">foreach</span> ($this-&gt;modulos as $modulo){</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            $modulo -&gt;ejecutar();</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        }</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        $this -&gt; <a class="code" href="class_lib_1_1_lib_int_1_1_base_abstract_class.html#a3ec83b8785e3f7231ca67819893dc2a1">salir_debug</a>(<span class="stringliteral">&quot;ejecutar&quot;</span>);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    }</div>
<div class="ttc" id="class_lib_1_1_lib_int_1_1_base_abstract_class_html_ae20c71c2a39989b866d7611dfd3e48a9"><div class="ttname"><a href="class_lib_1_1_lib_int_1_1_base_abstract_class.html#ae20c71c2a39989b866d7611dfd3e48a9">Lib\LibInt\BaseAbstractClass\entrar_debug</a></div><div class="ttdeci">entrar_debug($p_string)</div><div class="ttdoc">Llama al objeto debug para registrar, si el debug está en modo exhaustivo, que se ingreso al método...</div><div class="ttdef"><b>Definition:</b> <a href="_base_abstract_class_8php_source.html#l00036">BaseAbstractClass.php:36</a></div></div>
<div class="ttc" id="class_lib_1_1_lib_int_1_1_base_abstract_class_html_a3ec83b8785e3f7231ca67819893dc2a1"><div class="ttname"><a href="class_lib_1_1_lib_int_1_1_base_abstract_class.html#a3ec83b8785e3f7231ca67819893dc2a1">Lib\LibInt\BaseAbstractClass\salir_debug</a></div><div class="ttdeci">salir_debug($p_string)</div><div class="ttdoc">Llama al objeto debug para registrar, si el debug está en modo exhaustivo, que se finalizó el método...</div><div class="ttdef"><b>Definition:</b> <a href="_base_abstract_class_8php_source.html#l00048">BaseAbstractClass.php:48</a></div></div>
</div><!-- fragment -->
<p><div class="dynheader">
Gráfico de llamadas para esta función:</div>
<div class="dyncontent">
<div class="center"><img src="class_lib_1_1_lib_int_1_1_etapa2_class_add28d9f6cd46530b2b35dd467f2001bc_cgraph.png" border="0" usemap="#class_lib_1_1_lib_int_1_1_etapa2_class_add28d9f6cd46530b2b35dd467f2001bc_cgraph" alt=""/></div>
<map name="class_lib_1_1_lib_int_1_1_etapa2_class_add28d9f6cd46530b2b35dd467f2001bc_cgraph" id="class_lib_1_1_lib_int_1_1_etapa2_class_add28d9f6cd46530b2b35dd467f2001bc_cgraph">
<area shape="rect" id="node2" href="class_lib_1_1_lib_int_1_1_base_abstract_class.html#ae20c71c2a39989b866d7611dfd3e48a9" title="Llama al objeto debug para registrar, si el debug está en modo exhaustivo, que se ingreso al método..." alt="" coords="208,5,400,47"/><area shape="rect" id="node3" href="class_lib_1_1_lib_int_1_1_base_abstract_class.html#a3ec83b8785e3f7231ca67819893dc2a1" title="Llama al objeto debug para registrar, si el debug está en modo exhaustivo, que se finalizó el método..." alt="" coords="208,71,400,112"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ad42fabb6a53c38c7bd68c646a8a78b2f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Lib\LibInt\Etapa2Class::inicializar </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$p_salida</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$p_modulos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$p_namespace</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$p_auxiliar</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$p_boolean</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$p_debug</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Inicializa la clase. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">$p_salida.</td><td>Es un objeto de la clase EntradaSalidaClass. A traves de el se registrará la entrada y salida del modulo. </td></tr>
    <tr><td class="paramname">$p_modulos</td><td>Listado de módulos a ejecutar. </td></tr>
    <tr><td class="paramname">$p_namespace.</td><td>Espacio de nombre de los módulos. </td></tr>
    <tr><td class="paramname">$p_auxiliar</td><td>Es un objeto de la clase <a class="el" href="class_lib_1_1_lib_int_1_1_etapa_class.html">EtapaClass</a>. Representa los componentes auxiliares. </td></tr>
    <tr><td class="paramname">$p_boolean.</td><td>Indica si las comparaciones se vuelven sensitivas a los acentos. </td></tr>
    <tr><td class="paramname">$p_debug.</td><td>Es un objeto de la clase <a class="el" href="class_lib_1_1_lib_int_1_1_debug_class.html">DebugClass</a>. A traves de el se registraran los eventos del sistema </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>nothing. </dd></dl>

<p>Definición en la línea <a class="el" href="_etapa2_class_8php_source.html#l00029">29</a> del archivo <a class="el" href="_etapa2_class_8php_source.html">Etapa2Class.php</a>.</p>

<p>Hace referencia a <a class="el" href="_etapa_class_8php_source.html#l00103">Lib\LibInt\EtapaClass\set_acent_sensitive()</a>, <a class="el" href="_etapa2_class_8php_source.html#l00076">Lib\LibInt\Etapa2Class\set_auxiliar()</a>, <a class="el" href="_base_abstract_class_8php_source.html#l00024">Lib\LibInt\BaseAbstractClass\set_debug()</a>, <a class="el" href="_etapa2_class_8php_source.html#l00058">Lib\LibInt\Etapa2Class\set_modulos()</a>, <a class="el" href="_etapa_class_8php_source.html#l00097">Lib\LibInt\EtapaClass\set_namespace()</a> y <a class="el" href="_etapa_class_8php_source.html#l00063">Lib\LibInt\EtapaClass\set_salida()</a>.</p>

<p>Referenciado por <a class="el" href="_etapa2_class_8php_source.html#l00058">Lib\LibInt\Etapa2Class\set_modulos()</a>.</p>
<div class="fragment"><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;                                                                                                        {</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        $p_auxiliar -&gt; <a class="code" href="class_lib_1_1_lib_int_1_1_etapa_class.html#a2176e6e4ad00a9e7ff0a29c6e4fa021c">set_salida</a>($p_salida);</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        $this -&gt; <a class="code" href="class_lib_1_1_lib_int_1_1_base_abstract_class.html#ab4509b2e84b08e05195ff47a07dd53cf">set_debug</a>($p_debug);</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        $this -&gt; <a class="code" href="class_lib_1_1_lib_int_1_1_etapa_class.html#a8073e93e39e9f2d5ad99665128f52e30">set_namespace</a>($p_namespace);</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        $this -&gt; <a class="code" href="class_lib_1_1_lib_int_1_1_etapa2_class.html#a55b19d384b702f7b4b5bec5380a6ae57">set_auxiliar</a>($p_auxiliar);</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        $this -&gt; <a class="code" href="class_lib_1_1_lib_int_1_1_etapa_class.html#a2176e6e4ad00a9e7ff0a29c6e4fa021c">set_salida</a>($p_salida);</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        $this -&gt; <a class="code" href="class_lib_1_1_lib_int_1_1_etapa_class.html#aaaaef5c5a307ab5ba45b6ef9bc9e041e">set_acent_sensitive</a>($p_boolean);</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        $this -&gt; <a class="code" href="class_lib_1_1_lib_int_1_1_etapa2_class.html#a257fc40c32bb0246d7e22e4e21518252">set_modulos</a>($p_modulos);</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    }</div>
<div class="ttc" id="class_lib_1_1_lib_int_1_1_etapa2_class_html_a257fc40c32bb0246d7e22e4e21518252"><div class="ttname"><a href="class_lib_1_1_lib_int_1_1_etapa2_class.html#a257fc40c32bb0246d7e22e4e21518252">Lib\LibInt\Etapa2Class\set_modulos</a></div><div class="ttdeci">set_modulos($p_modulos)</div><div class="ttdoc">Setea la variable modulos con el listado de los modulos a ejecutar. </div><div class="ttdef"><b>Definition:</b> <a href="_etapa2_class_8php_source.html#l00058">Etapa2Class.php:58</a></div></div>
<div class="ttc" id="class_lib_1_1_lib_int_1_1_etapa_class_html_a2176e6e4ad00a9e7ff0a29c6e4fa021c"><div class="ttname"><a href="class_lib_1_1_lib_int_1_1_etapa_class.html#a2176e6e4ad00a9e7ff0a29c6e4fa021c">Lib\LibInt\EtapaClass\set_salida</a></div><div class="ttdeci">set_salida($p_salida)</div><div class="ttdoc">Setea la variable salida con un objeto del tipo EntradaSalidaClass. </div><div class="ttdef"><b>Definition:</b> <a href="_etapa_class_8php_source.html#l00063">EtapaClass.php:63</a></div></div>
<div class="ttc" id="class_lib_1_1_lib_int_1_1_etapa2_class_html_a55b19d384b702f7b4b5bec5380a6ae57"><div class="ttname"><a href="class_lib_1_1_lib_int_1_1_etapa2_class.html#a55b19d384b702f7b4b5bec5380a6ae57">Lib\LibInt\Etapa2Class\set_auxiliar</a></div><div class="ttdeci">set_auxiliar($p_auxiliar)</div><div class="ttdoc">Setea la variable auxiliar con un objeto del tipo EtapaClass. </div><div class="ttdef"><b>Definition:</b> <a href="_etapa2_class_8php_source.html#l00076">Etapa2Class.php:76</a></div></div>
<div class="ttc" id="class_lib_1_1_lib_int_1_1_base_abstract_class_html_ab4509b2e84b08e05195ff47a07dd53cf"><div class="ttname"><a href="class_lib_1_1_lib_int_1_1_base_abstract_class.html#ab4509b2e84b08e05195ff47a07dd53cf">Lib\LibInt\BaseAbstractClass\set_debug</a></div><div class="ttdeci">set_debug($p_debug)</div><div class="ttdoc">Setea la variable debug con un objeto del tipo DebugClass. </div><div class="ttdef"><b>Definition:</b> <a href="_base_abstract_class_8php_source.html#l00024">BaseAbstractClass.php:24</a></div></div>
<div class="ttc" id="class_lib_1_1_lib_int_1_1_etapa_class_html_aaaaef5c5a307ab5ba45b6ef9bc9e041e"><div class="ttname"><a href="class_lib_1_1_lib_int_1_1_etapa_class.html#aaaaef5c5a307ab5ba45b6ef9bc9e041e">Lib\LibInt\EtapaClass\set_acent_sensitive</a></div><div class="ttdeci">set_acent_sensitive($p_boolean)</div><div class="ttdef"><b>Definition:</b> <a href="_etapa_class_8php_source.html#l00103">EtapaClass.php:103</a></div></div>
<div class="ttc" id="class_lib_1_1_lib_int_1_1_etapa_class_html_a8073e93e39e9f2d5ad99665128f52e30"><div class="ttname"><a href="class_lib_1_1_lib_int_1_1_etapa_class.html#a8073e93e39e9f2d5ad99665128f52e30">Lib\LibInt\EtapaClass\set_namespace</a></div><div class="ttdeci">set_namespace($p_namespace)</div><div class="ttdoc">Setea la variable namespace con el espacio de nombres de los modulos. </div><div class="ttdef"><b>Definition:</b> <a href="_etapa_class_8php_source.html#l00097">EtapaClass.php:97</a></div></div>
</div><!-- fragment -->
<p><div class="dynheader">
Gráfico de llamadas para esta función:</div>
<div class="dyncontent">
<div class="center"><img src="class_lib_1_1_lib_int_1_1_etapa2_class_ad42fabb6a53c38c7bd68c646a8a78b2f_cgraph.png" border="0" usemap="#class_lib_1_1_lib_int_1_1_etapa2_class_ad42fabb6a53c38c7bd68c646a8a78b2f_cgraph" alt=""/></div>
<map name="class_lib_1_1_lib_int_1_1_etapa2_class_ad42fabb6a53c38c7bd68c646a8a78b2f_cgraph" id="class_lib_1_1_lib_int_1_1_etapa2_class_ad42fabb6a53c38c7bd68c646a8a78b2f_cgraph">
<area shape="rect" id="node2" href="class_lib_1_1_lib_int_1_1_etapa_class.html#aaaaef5c5a307ab5ba45b6ef9bc9e041e" title="Lib\\LibInt\\EtapaClass\l\\set_acent_sensitive" alt="" coords="231,5,377,47"/><area shape="rect" id="node5" href="class_lib_1_1_lib_int_1_1_etapa2_class.html#a55b19d384b702f7b4b5bec5380a6ae57" title="Setea la variable auxiliar con un objeto del tipo EtapaClass. " alt="" coords="227,71,381,112"/><area shape="rect" id="node6" href="class_lib_1_1_lib_int_1_1_base_abstract_class.html#ab4509b2e84b08e05195ff47a07dd53cf" title="Setea la variable debug con un objeto del tipo DebugClass. " alt="" coords="208,136,400,177"/><area shape="rect" id="node7" href="class_lib_1_1_lib_int_1_1_etapa2_class.html#a257fc40c32bb0246d7e22e4e21518252" title="Setea la variable modulos con el listado de los modulos a ejecutar. " alt="" coords="227,201,381,243"/><area shape="rect" id="node8" href="class_lib_1_1_lib_int_1_1_etapa_class.html#a8073e93e39e9f2d5ad99665128f52e30" title="Setea la variable namespace con el espacio de nombres de los modulos. " alt="" coords="231,267,377,308"/><area shape="rect" id="node9" href="class_lib_1_1_lib_int_1_1_etapa_class.html#a2176e6e4ad00a9e7ff0a29c6e4fa021c" title="Setea la variable salida con un objeto del tipo EntradaSalidaClass. " alt="" coords="231,332,377,373"/><area shape="rect" id="node3" href="class_lib_1_1_lib_int_1_1_base_abstract_class.html#ae20c71c2a39989b866d7611dfd3e48a9" title="Llama al objeto debug para registrar, si el debug está en modo exhaustivo, que se ingreso al método..." alt="" coords="448,136,640,177"/><area shape="rect" id="node4" href="class_lib_1_1_lib_int_1_1_base_abstract_class.html#a3ec83b8785e3f7231ca67819893dc2a1" title="Llama al objeto debug para registrar, si el debug está en modo exhaustivo, que se finalizó el método..." alt="" coords="448,201,640,243"/></map>
</div>
</p>

<p><div class="dynheader">
Gráfico de llamadas a esta función:</div>
<div class="dyncontent">
<div class="center"><img src="class_lib_1_1_lib_int_1_1_etapa2_class_ad42fabb6a53c38c7bd68c646a8a78b2f_icgraph.png" border="0" usemap="#class_lib_1_1_lib_int_1_1_etapa2_class_ad42fabb6a53c38c7bd68c646a8a78b2f_icgraph" alt=""/></div>
<map name="class_lib_1_1_lib_int_1_1_etapa2_class_ad42fabb6a53c38c7bd68c646a8a78b2f_icgraph" id="class_lib_1_1_lib_int_1_1_etapa2_class_ad42fabb6a53c38c7bd68c646a8a78b2f_icgraph">
<area shape="rect" id="node2" href="class_lib_1_1_lib_int_1_1_etapa2_class.html#a257fc40c32bb0246d7e22e4e21518252" title="Setea la variable modulos con el listado de los modulos a ejecutar. " alt="" coords="208,5,363,47"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a55b19d384b702f7b4b5bec5380a6ae57"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Lib\LibInt\Etapa2Class::set_auxiliar </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$p_auxiliar</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Setea la variable auxiliar con un objeto del tipo <a class="el" href="class_lib_1_1_lib_int_1_1_etapa_class.html">EtapaClass</a>. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">$p_auxiliar.</td><td>Es un objeto de la clase <a class="el" href="class_lib_1_1_lib_int_1_1_etapa_class.html">EtapaClass</a>. Representa auxiliar y se usará en los módulos para verificar si las palabras son IV. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>nothing. </dd></dl>

<p>Definición en la línea <a class="el" href="_etapa2_class_8php_source.html#l00076">76</a> del archivo <a class="el" href="_etapa2_class_8php_source.html">Etapa2Class.php</a>.</p>

<p>Hace referencia a <a class="el" href="_base_abstract_class_8php_source.html#l00036">Lib\LibInt\BaseAbstractClass\entrar_debug()</a> y <a class="el" href="_base_abstract_class_8php_source.html#l00048">Lib\LibInt\BaseAbstractClass\salir_debug()</a>.</p>

<p>Referenciado por <a class="el" href="_etapa2_class_8php_source.html#l00029">Lib\LibInt\Etapa2Class\inicializar()</a>.</p>
<div class="fragment"><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                                             {</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        $this -&gt; <a class="code" href="class_lib_1_1_lib_int_1_1_base_abstract_class.html#ae20c71c2a39989b866d7611dfd3e48a9">entrar_debug</a>(<span class="stringliteral">&quot;set_auxiliar&quot;</span>);</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        $this -&gt;auxiliar = $p_auxiliar;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        <span class="keywordflow">foreach</span> ($this-&gt;modulos as &amp;$modulo){</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            $modulo-&gt;set_auxiliar($p_auxiliar);</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        }</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        $this -&gt; <a class="code" href="class_lib_1_1_lib_int_1_1_base_abstract_class.html#a3ec83b8785e3f7231ca67819893dc2a1">salir_debug</a>(<span class="stringliteral">&quot;set_auxiliar&quot;</span>);</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    }</div>
<div class="ttc" id="class_lib_1_1_lib_int_1_1_base_abstract_class_html_ae20c71c2a39989b866d7611dfd3e48a9"><div class="ttname"><a href="class_lib_1_1_lib_int_1_1_base_abstract_class.html#ae20c71c2a39989b866d7611dfd3e48a9">Lib\LibInt\BaseAbstractClass\entrar_debug</a></div><div class="ttdeci">entrar_debug($p_string)</div><div class="ttdoc">Llama al objeto debug para registrar, si el debug está en modo exhaustivo, que se ingreso al método...</div><div class="ttdef"><b>Definition:</b> <a href="_base_abstract_class_8php_source.html#l00036">BaseAbstractClass.php:36</a></div></div>
<div class="ttc" id="class_lib_1_1_lib_int_1_1_base_abstract_class_html_a3ec83b8785e3f7231ca67819893dc2a1"><div class="ttname"><a href="class_lib_1_1_lib_int_1_1_base_abstract_class.html#a3ec83b8785e3f7231ca67819893dc2a1">Lib\LibInt\BaseAbstractClass\salir_debug</a></div><div class="ttdeci">salir_debug($p_string)</div><div class="ttdoc">Llama al objeto debug para registrar, si el debug está en modo exhaustivo, que se finalizó el método...</div><div class="ttdef"><b>Definition:</b> <a href="_base_abstract_class_8php_source.html#l00048">BaseAbstractClass.php:48</a></div></div>
</div><!-- fragment -->
<p><div class="dynheader">
Gráfico de llamadas para esta función:</div>
<div class="dyncontent">
<div class="center"><img src="class_lib_1_1_lib_int_1_1_etapa2_class_a55b19d384b702f7b4b5bec5380a6ae57_cgraph.png" border="0" usemap="#class_lib_1_1_lib_int_1_1_etapa2_class_a55b19d384b702f7b4b5bec5380a6ae57_cgraph" alt=""/></div>
<map name="class_lib_1_1_lib_int_1_1_etapa2_class_a55b19d384b702f7b4b5bec5380a6ae57_cgraph" id="class_lib_1_1_lib_int_1_1_etapa2_class_a55b19d384b702f7b4b5bec5380a6ae57_cgraph">
<area shape="rect" id="node2" href="class_lib_1_1_lib_int_1_1_base_abstract_class.html#ae20c71c2a39989b866d7611dfd3e48a9" title="Llama al objeto debug para registrar, si el debug está en modo exhaustivo, que se ingreso al método..." alt="" coords="208,5,400,47"/><area shape="rect" id="node3" href="class_lib_1_1_lib_int_1_1_base_abstract_class.html#a3ec83b8785e3f7231ca67819893dc2a1" title="Llama al objeto debug para registrar, si el debug está en modo exhaustivo, que se finalizó el método..." alt="" coords="208,71,400,112"/></map>
</div>
</p>

<p><div class="dynheader">
Gráfico de llamadas a esta función:</div>
<div class="dyncontent">
<div class="center"><img src="class_lib_1_1_lib_int_1_1_etapa2_class_a55b19d384b702f7b4b5bec5380a6ae57_icgraph.png" border="0" usemap="#class_lib_1_1_lib_int_1_1_etapa2_class_a55b19d384b702f7b4b5bec5380a6ae57_icgraph" alt=""/></div>
<map name="class_lib_1_1_lib_int_1_1_etapa2_class_a55b19d384b702f7b4b5bec5380a6ae57_icgraph" id="class_lib_1_1_lib_int_1_1_etapa2_class_a55b19d384b702f7b4b5bec5380a6ae57_icgraph">
<area shape="rect" id="node2" href="class_lib_1_1_lib_int_1_1_etapa2_class.html#ad42fabb6a53c38c7bd68c646a8a78b2f" title="Inicializa la clase. " alt="" coords="208,5,363,47"/><area shape="rect" id="node3" href="class_lib_1_1_lib_int_1_1_etapa2_class.html#a257fc40c32bb0246d7e22e4e21518252" title="Setea la variable modulos con el listado de los modulos a ejecutar. " alt="" coords="411,5,565,47"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a257fc40c32bb0246d7e22e4e21518252"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Lib\LibInt\Etapa2Class::set_modulos </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$p_modulos</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Setea la variable modulos con el listado de los modulos a ejecutar. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">$p_modulos.</td><td>Arreglo con el formato: array(NombreModulo1, NombreModulo2, ...) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>nothing. </dd></dl>

<p>Definición en la línea <a class="el" href="_etapa2_class_8php_source.html#l00058">58</a> del archivo <a class="el" href="_etapa2_class_8php_source.html">Etapa2Class.php</a>.</p>

<p>Hace referencia a <a class="el" href="main_8php_source.html#l00076">$tiempo</a>, <a class="el" href="_base_abstract_class_8php_source.html#l00036">Lib\LibInt\BaseAbstractClass\entrar_debug()</a>, <a class="el" href="_etapa2_class_8php_source.html#l00029">Lib\LibInt\Etapa2Class\inicializar()</a> y <a class="el" href="_base_abstract_class_8php_source.html#l00048">Lib\LibInt\BaseAbstractClass\salir_debug()</a>.</p>

<p>Referenciado por <a class="el" href="_etapa2_class_8php_source.html#l00029">Lib\LibInt\Etapa2Class\inicializar()</a>.</p>
<div class="fragment"><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                                           {</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        $this -&gt; <a class="code" href="class_lib_1_1_lib_int_1_1_base_abstract_class.html#ae20c71c2a39989b866d7611dfd3e48a9">entrar_debug</a>(<span class="stringliteral">&quot;set_modulos&quot;</span>);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        $this -&gt; modulos = array();</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        <span class="keywordflow">foreach</span> ($p_modulos as $modulo){</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            <a class="code" href="main_8php.html#a0cdbaf27d9788d1b3054105453b87473">$tiempo</a> = time();</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            eval(<span class="stringliteral">&#39;$i = new &#39;</span>.$this-&gt;<span class="keyword">namespace</span>.$modulo.<span class="charliteral">&#39;;&#39;</span>);</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            $i-&gt; <a class="code" href="class_lib_1_1_lib_int_1_1_etapa2_class.html#ad42fabb6a53c38c7bd68c646a8a78b2f">inicializar</a> ($this-&gt;salida,$this-&gt;acent_sensitive,$this-&gt;auxiliar, $this-&gt;debug);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            $this -&gt;modulos[]= $i;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            </div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        }</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        $this -&gt; <a class="code" href="class_lib_1_1_lib_int_1_1_base_abstract_class.html#a3ec83b8785e3f7231ca67819893dc2a1">salir_debug</a>(<span class="stringliteral">&quot;set_modulos&quot;</span>);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    }</div>
<div class="ttc" id="class_lib_1_1_lib_int_1_1_etapa2_class_html_ad42fabb6a53c38c7bd68c646a8a78b2f"><div class="ttname"><a href="class_lib_1_1_lib_int_1_1_etapa2_class.html#ad42fabb6a53c38c7bd68c646a8a78b2f">Lib\LibInt\Etapa2Class\inicializar</a></div><div class="ttdeci">inicializar($p_salida, $p_modulos, $p_namespace, $p_auxiliar, $p_boolean, $p_debug)</div><div class="ttdoc">Inicializa la clase. </div><div class="ttdef"><b>Definition:</b> <a href="_etapa2_class_8php_source.html#l00029">Etapa2Class.php:29</a></div></div>
<div class="ttc" id="class_lib_1_1_lib_int_1_1_base_abstract_class_html_ae20c71c2a39989b866d7611dfd3e48a9"><div class="ttname"><a href="class_lib_1_1_lib_int_1_1_base_abstract_class.html#ae20c71c2a39989b866d7611dfd3e48a9">Lib\LibInt\BaseAbstractClass\entrar_debug</a></div><div class="ttdeci">entrar_debug($p_string)</div><div class="ttdoc">Llama al objeto debug para registrar, si el debug está en modo exhaustivo, que se ingreso al método...</div><div class="ttdef"><b>Definition:</b> <a href="_base_abstract_class_8php_source.html#l00036">BaseAbstractClass.php:36</a></div></div>
<div class="ttc" id="class_lib_1_1_lib_int_1_1_base_abstract_class_html_a3ec83b8785e3f7231ca67819893dc2a1"><div class="ttname"><a href="class_lib_1_1_lib_int_1_1_base_abstract_class.html#a3ec83b8785e3f7231ca67819893dc2a1">Lib\LibInt\BaseAbstractClass\salir_debug</a></div><div class="ttdeci">salir_debug($p_string)</div><div class="ttdoc">Llama al objeto debug para registrar, si el debug está en modo exhaustivo, que se finalizó el método...</div><div class="ttdef"><b>Definition:</b> <a href="_base_abstract_class_8php_source.html#l00048">BaseAbstractClass.php:48</a></div></div>
<div class="ttc" id="main_8php_html_a0cdbaf27d9788d1b3054105453b87473"><div class="ttname"><a href="main_8php.html#a0cdbaf27d9788d1b3054105453b87473">$tiempo</a></div><div class="ttdeci">$tiempo</div><div class="ttdef"><b>Definition:</b> <a href="main_8php_source.html#l00076">main.php:76</a></div></div>
</div><!-- fragment -->
<p><div class="dynheader">
Gráfico de llamadas para esta función:</div>
<div class="dyncontent">
<div class="center"><img src="class_lib_1_1_lib_int_1_1_etapa2_class_a257fc40c32bb0246d7e22e4e21518252_cgraph.png" border="0" usemap="#class_lib_1_1_lib_int_1_1_etapa2_class_a257fc40c32bb0246d7e22e4e21518252_cgraph" alt=""/></div>
<map name="class_lib_1_1_lib_int_1_1_etapa2_class_a257fc40c32bb0246d7e22e4e21518252_cgraph" id="class_lib_1_1_lib_int_1_1_etapa2_class_a257fc40c32bb0246d7e22e4e21518252_cgraph">
<area shape="rect" id="node2" href="class_lib_1_1_lib_int_1_1_base_abstract_class.html#ae20c71c2a39989b866d7611dfd3e48a9" title="Llama al objeto debug para registrar, si el debug está en modo exhaustivo, que se ingreso al método..." alt="" coords="651,136,843,178"/><area shape="rect" id="node3" href="class_lib_1_1_lib_int_1_1_etapa2_class.html#ad42fabb6a53c38c7bd68c646a8a78b2f" title="Inicializa la clase. " alt="" coords="208,168,363,210"/><area shape="rect" id="node5" href="class_lib_1_1_lib_int_1_1_base_abstract_class.html#a3ec83b8785e3f7231ca67819893dc2a1" title="Llama al objeto debug para registrar, si el debug está en modo exhaustivo, que se finalizó el método..." alt="" coords="651,218,843,259"/><area shape="rect" id="node4" href="class_lib_1_1_lib_int_1_1_etapa_class.html#aaaaef5c5a307ab5ba45b6ef9bc9e041e" title="Lib\\LibInt\\EtapaClass\l\\set_acent_sensitive" alt="" coords="433,234,580,275"/><area shape="rect" id="node6" href="class_lib_1_1_lib_int_1_1_etapa2_class.html#a55b19d384b702f7b4b5bec5380a6ae57" title="Setea la variable auxiliar con un objeto del tipo EtapaClass. " alt="" coords="429,299,584,340"/><area shape="rect" id="node7" href="class_lib_1_1_lib_int_1_1_base_abstract_class.html#ab4509b2e84b08e05195ff47a07dd53cf" title="Setea la variable debug con un objeto del tipo DebugClass. " alt="" coords="411,38,603,79"/><area shape="rect" id="node8" href="class_lib_1_1_lib_int_1_1_etapa_class.html#a8073e93e39e9f2d5ad99665128f52e30" title="Setea la variable namespace con el espacio de nombres de los modulos. " alt="" coords="433,103,580,144"/><area shape="rect" id="node9" href="class_lib_1_1_lib_int_1_1_etapa_class.html#a2176e6e4ad00a9e7ff0a29c6e4fa021c" title="Setea la variable salida con un objeto del tipo EntradaSalidaClass. " alt="" coords="433,168,580,210"/></map>
</div>
</p>

<p><div class="dynheader">
Gráfico de llamadas a esta función:</div>
<div class="dyncontent">
<div class="center"><img src="class_lib_1_1_lib_int_1_1_etapa2_class_a257fc40c32bb0246d7e22e4e21518252_icgraph.png" border="0" usemap="#class_lib_1_1_lib_int_1_1_etapa2_class_a257fc40c32bb0246d7e22e4e21518252_icgraph" alt=""/></div>
<map name="class_lib_1_1_lib_int_1_1_etapa2_class_a257fc40c32bb0246d7e22e4e21518252_icgraph" id="class_lib_1_1_lib_int_1_1_etapa2_class_a257fc40c32bb0246d7e22e4e21518252_icgraph">
<area shape="rect" id="node2" href="class_lib_1_1_lib_int_1_1_etapa2_class.html#ad42fabb6a53c38c7bd68c646a8a78b2f" title="Inicializa la clase. " alt="" coords="208,5,363,47"/></map>
</div>
</p>

</div>
</div>
<h2 class="groupheader">Documentación de los campos</h2>
<a class="anchor" id="af1c4db01e6692b6a7c1338bf71864d1c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Lib\LibInt\Etapa2Class::$auxiliar</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definición en la línea <a class="el" href="_etapa2_class_8php_source.html#l00017">17</a> del archivo <a class="el" href="_etapa2_class_8php_source.html">Etapa2Class.php</a>.</p>

</div>
</div>
<hr/>La documentación para esta clase fue generada a partir del siguiente fichero:<ul>
<li>Lib/LibInt/<a class="el" href="_etapa2_class_8php_source.html">Etapa2Class.php</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado el Martes, 2 de Abril de 2019 18:23:14 para Tesis - Normalizador de tweets en Español por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
