<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>Tesis - Normalizador de tweets en Español: Referencia de la Clase Lib\LibInt\EtapaClass</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Tesis - Normalizador de tweets en Español
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li><a href="pages.html"><span>Páginas&#160;relacionadas</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Estructuras&#160;de&#160;Datos</span></a></li>
      <li><a href="files.html"><span>Archivos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Buscar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Estructura&#160;de&#160;datos</span></a></li>
      <li><a href="classes.html"><span>Índice&#160;de&#160;estructura&#160;de&#160;datos</span></a></li>
      <li><a href="inherits.html"><span>Jerarquía&#160;de&#160;la&#160;clase</span></a></li>
      <li><a href="functions.html"><span>Campos&#160;de&#160;datos</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Todo</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Estructuras de Datos</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Archivos</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Funciones</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Páginas</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_lib.html">Lib</a></li><li class="navelem"><a class="el" href="namespace_lib_1_1_lib_int.html">LibInt</a></li><li class="navelem"><a class="el" href="class_lib_1_1_lib_int_1_1_etapa_class.html">EtapaClass</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Métodos públicos</a> &#124;
<a href="#pro-attribs">Atributos protegidos</a>  </div>
  <div class="headertitle">
<div class="title">Referencia de la Clase Lib\LibInt\EtapaClass</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Diagrama de herencias de Lib\LibInt\EtapaClass</div>
<div class="dyncontent">
<div class="center"><img src="class_lib_1_1_lib_int_1_1_etapa_class__inherit__graph.png" border="0" usemap="#_lib_0C_lib_int_0C_etapa_class_inherit__map" alt="Inheritance graph"/></div>
<map name="_lib_0C_lib_int_0C_etapa_class_inherit__map" id="_lib_0C_lib_int_0C_etapa_class_inherit__map">
<area shape="rect" id="node3" href="class_lib_1_1_lib_int_1_1_auxiliar_class.html" title="Lib\\LibInt\\AuxiliarClass" alt="" coords="440,5,596,32"/><area shape="rect" id="node4" href="class_lib_1_1_lib_int_1_1_etapa2_class.html" title="Lib\\LibInt\\Etapa2Class" alt="" coords="441,56,595,83"/><area shape="rect" id="node5" href="class_lib_1_1_lib_int_1_1_etapa3_class.html" title="Lib\\LibInt\\Etapa3Class" alt="" coords="441,107,595,133"/><area shape="rect" id="node6" href="class_lib_1_1_lib_int_1_1_etapa4_class.html" title="Lib\\LibInt\\Etapa4Class" alt="" coords="441,157,595,184"/><area shape="rect" id="node2" href="class_lib_1_1_lib_int_1_1_base_abstract_class.html" title="Lib\\LibInt\\BaseAbstractClass" alt="" coords="5,81,197,108"/></map>
<center><span class="legend">[<a href="graph_legend.html">significado de colores y flechas</a>]</span></center></div>
<div class="dynheader">
Diagrama de colaboración para Lib\LibInt\EtapaClass:</div>
<div class="dyncontent">
<div class="center"><img src="class_lib_1_1_lib_int_1_1_etapa_class__coll__graph.png" border="0" usemap="#_lib_0C_lib_int_0C_etapa_class_coll__map" alt="Collaboration graph"/></div>
<map name="_lib_0C_lib_int_0C_etapa_class_coll__map" id="_lib_0C_lib_int_0C_etapa_class_coll__map">
<area shape="rect" id="node2" href="class_lib_1_1_lib_int_1_1_base_abstract_class.html" title="Lib\\LibInt\\BaseAbstractClass" alt="" coords="5,5,197,32"/></map>
<center><span class="legend">[<a href="graph_legend.html">significado de colores y flechas</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Métodos públicos</h2></td></tr>
<tr class="memitem:a6851c8d6ce8ab6a4f0e4cd374b3f3f0c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lib_1_1_lib_int_1_1_etapa_class.html#a6851c8d6ce8ab6a4f0e4cd374b3f3f0c">inicializar</a> ($p_salida, $p_modulos, $p_namespace, $p_boolean, $p_debug)</td></tr>
<tr class="memdesc:a6851c8d6ce8ab6a4f0e4cd374b3f3f0c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inicializa la clase.  <a href="#a6851c8d6ce8ab6a4f0e4cd374b3f3f0c">Más...</a><br /></td></tr>
<tr class="separator:a6851c8d6ce8ab6a4f0e4cd374b3f3f0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5138782a26559c4bbf17a16fc2c90ea"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lib_1_1_lib_int_1_1_etapa_class.html#ae5138782a26559c4bbf17a16fc2c90ea">ejecutar</a> ()</td></tr>
<tr class="memdesc:ae5138782a26559c4bbf17a16fc2c90ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Método abstracto. El programá principal llamará a este método.  <a href="#ae5138782a26559c4bbf17a16fc2c90ea">Más...</a><br /></td></tr>
<tr class="separator:ae5138782a26559c4bbf17a16fc2c90ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2176e6e4ad00a9e7ff0a29c6e4fa021c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lib_1_1_lib_int_1_1_etapa_class.html#a2176e6e4ad00a9e7ff0a29c6e4fa021c">set_salida</a> ($p_salida)</td></tr>
<tr class="memdesc:a2176e6e4ad00a9e7ff0a29c6e4fa021c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setea la variable salida con un objeto del tipo EntradaSalidaClass.  <a href="#a2176e6e4ad00a9e7ff0a29c6e4fa021c">Más...</a><br /></td></tr>
<tr class="separator:a2176e6e4ad00a9e7ff0a29c6e4fa021c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65b4792554a63aacf0b9dbe36743a0ff"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lib_1_1_lib_int_1_1_etapa_class.html#a65b4792554a63aacf0b9dbe36743a0ff">set_modulos</a> ($p_modulos)</td></tr>
<tr class="memdesc:a65b4792554a63aacf0b9dbe36743a0ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setea la variable modulos con el listado de los modulos a ejecutar.  <a href="#a65b4792554a63aacf0b9dbe36743a0ff">Más...</a><br /></td></tr>
<tr class="separator:a65b4792554a63aacf0b9dbe36743a0ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8073e93e39e9f2d5ad99665128f52e30"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lib_1_1_lib_int_1_1_etapa_class.html#a8073e93e39e9f2d5ad99665128f52e30">set_namespace</a> ($p_namespace)</td></tr>
<tr class="memdesc:a8073e93e39e9f2d5ad99665128f52e30"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setea la variable namespace con el espacio de nombres de los modulos.  <a href="#a8073e93e39e9f2d5ad99665128f52e30">Más...</a><br /></td></tr>
<tr class="separator:a8073e93e39e9f2d5ad99665128f52e30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaaaef5c5a307ab5ba45b6ef9bc9e041e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lib_1_1_lib_int_1_1_etapa_class.html#aaaaef5c5a307ab5ba45b6ef9bc9e041e">set_acent_sensitive</a> ($p_boolean)</td></tr>
<tr class="separator:aaaaef5c5a307ab5ba45b6ef9bc9e041e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_lib_1_1_lib_int_1_1_base_abstract_class"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_lib_1_1_lib_int_1_1_base_abstract_class')"><img src="closed.png" alt="-"/>&#160;Métodos públicos heredados desde <a class="el" href="class_lib_1_1_lib_int_1_1_base_abstract_class.html">Lib\LibInt\BaseAbstractClass</a></td></tr>
<tr class="memitem:ab4509b2e84b08e05195ff47a07dd53cf inherit pub_methods_class_lib_1_1_lib_int_1_1_base_abstract_class"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lib_1_1_lib_int_1_1_base_abstract_class.html#ab4509b2e84b08e05195ff47a07dd53cf">set_debug</a> ($p_debug)</td></tr>
<tr class="memdesc:ab4509b2e84b08e05195ff47a07dd53cf inherit pub_methods_class_lib_1_1_lib_int_1_1_base_abstract_class"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setea la variable debug con un objeto del tipo <a class="el" href="class_lib_1_1_lib_int_1_1_debug_class.html">DebugClass</a>.  <a href="#ab4509b2e84b08e05195ff47a07dd53cf">Más...</a><br /></td></tr>
<tr class="separator:ab4509b2e84b08e05195ff47a07dd53cf inherit pub_methods_class_lib_1_1_lib_int_1_1_base_abstract_class"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Atributos protegidos</h2></td></tr>
<tr class="memitem:accbeb941bd64893d56affcf725489ba2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lib_1_1_lib_int_1_1_etapa_class.html#accbeb941bd64893d56affcf725489ba2">$salida</a> = array()</td></tr>
<tr class="separator:accbeb941bd64893d56affcf725489ba2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79535a7929736e1254e62ee92c31264d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lib_1_1_lib_int_1_1_etapa_class.html#a79535a7929736e1254e62ee92c31264d">$modulos</a> = array()</td></tr>
<tr class="separator:a79535a7929736e1254e62ee92c31264d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace18288e8c70c4f5a2a17fcc1301fca7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lib_1_1_lib_int_1_1_etapa_class.html#ace18288e8c70c4f5a2a17fcc1301fca7">$namespace</a> = ''</td></tr>
<tr class="separator:ace18288e8c70c4f5a2a17fcc1301fca7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af88f6c29c710b1e8ae333383d7dbfb69"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lib_1_1_lib_int_1_1_etapa_class.html#af88f6c29c710b1e8ae333383d7dbfb69">$acent_sensitive</a> = false</td></tr>
<tr class="separator:af88f6c29c710b1e8ae333383d7dbfb69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_lib_1_1_lib_int_1_1_base_abstract_class"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_lib_1_1_lib_int_1_1_base_abstract_class')"><img src="closed.png" alt="-"/>&#160;Atributos protegidos heredados desde <a class="el" href="class_lib_1_1_lib_int_1_1_base_abstract_class.html">Lib\LibInt\BaseAbstractClass</a></td></tr>
<tr class="memitem:aac11674d83e681a9e3a7e0f922085c77 inherit pro_attribs_class_lib_1_1_lib_int_1_1_base_abstract_class"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lib_1_1_lib_int_1_1_base_abstract_class.html#aac11674d83e681a9e3a7e0f922085c77">$debug</a> = null</td></tr>
<tr class="separator:aac11674d83e681a9e3a7e0f922085c77 inherit pro_attribs_class_lib_1_1_lib_int_1_1_base_abstract_class"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Otros miembros heredados</h2></td></tr>
<tr class="inherit_header pro_methods_class_lib_1_1_lib_int_1_1_base_abstract_class"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_lib_1_1_lib_int_1_1_base_abstract_class')"><img src="closed.png" alt="-"/>&#160;Métodos protegidos heredados desde <a class="el" href="class_lib_1_1_lib_int_1_1_base_abstract_class.html">Lib\LibInt\BaseAbstractClass</a></td></tr>
<tr class="memitem:ae20c71c2a39989b866d7611dfd3e48a9 inherit pro_methods_class_lib_1_1_lib_int_1_1_base_abstract_class"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lib_1_1_lib_int_1_1_base_abstract_class.html#ae20c71c2a39989b866d7611dfd3e48a9">entrar_debug</a> ($p_string)</td></tr>
<tr class="memdesc:ae20c71c2a39989b866d7611dfd3e48a9 inherit pro_methods_class_lib_1_1_lib_int_1_1_base_abstract_class"><td class="mdescLeft">&#160;</td><td class="mdescRight">Llama al objeto debug para registrar, si el debug está en modo exhaustivo, que se ingreso al método.  <a href="#ae20c71c2a39989b866d7611dfd3e48a9">Más...</a><br /></td></tr>
<tr class="separator:ae20c71c2a39989b866d7611dfd3e48a9 inherit pro_methods_class_lib_1_1_lib_int_1_1_base_abstract_class"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ec83b8785e3f7231ca67819893dc2a1 inherit pro_methods_class_lib_1_1_lib_int_1_1_base_abstract_class"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lib_1_1_lib_int_1_1_base_abstract_class.html#a3ec83b8785e3f7231ca67819893dc2a1">salir_debug</a> ($p_string)</td></tr>
<tr class="memdesc:a3ec83b8785e3f7231ca67819893dc2a1 inherit pro_methods_class_lib_1_1_lib_int_1_1_base_abstract_class"><td class="mdescLeft">&#160;</td><td class="mdescRight">Llama al objeto debug para registrar, si el debug está en modo exhaustivo, que se finalizó el método.  <a href="#a3ec83b8785e3f7231ca67819893dc2a1">Más...</a><br /></td></tr>
<tr class="separator:a3ec83b8785e3f7231ca67819893dc2a1 inherit pro_methods_class_lib_1_1_lib_int_1_1_base_abstract_class"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abccac98f48553950cfaca8e052929df6 inherit pro_methods_class_lib_1_1_lib_int_1_1_base_abstract_class"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lib_1_1_lib_int_1_1_base_abstract_class.html#abccac98f48553950cfaca8e052929df6">warn_debug</a> ($p_string)</td></tr>
<tr class="memdesc:abccac98f48553950cfaca8e052929df6 inherit pro_methods_class_lib_1_1_lib_int_1_1_base_abstract_class"><td class="mdescLeft">&#160;</td><td class="mdescRight">Llama al objeto debug para registrar un warning en la aplicación.  <a href="#abccac98f48553950cfaca8e052929df6">Más...</a><br /></td></tr>
<tr class="separator:abccac98f48553950cfaca8e052929df6 inherit pro_methods_class_lib_1_1_lib_int_1_1_base_abstract_class"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af606356e0249e0d8da1ff0c922ceb874 inherit pro_methods_class_lib_1_1_lib_int_1_1_base_abstract_class"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lib_1_1_lib_int_1_1_base_abstract_class.html#af606356e0249e0d8da1ff0c922ceb874">error_debug</a> ($p_string)</td></tr>
<tr class="memdesc:af606356e0249e0d8da1ff0c922ceb874 inherit pro_methods_class_lib_1_1_lib_int_1_1_base_abstract_class"><td class="mdescLeft">&#160;</td><td class="mdescRight">Llama al objeto debug para registrar un error en la aplicación.  <a href="#af606356e0249e0d8da1ff0c922ceb874">Más...</a><br /></td></tr>
<tr class="separator:af606356e0249e0d8da1ff0c922ceb874 inherit pro_methods_class_lib_1_1_lib_int_1_1_base_abstract_class"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock"><p><a class="el" href="class_lib_1_1_lib_int_1_1_etapa_class.html">EtapaClass</a>. Clase que tiene la abstracción de una etapa. </p>

<p>Definición en la línea <a class="el" href="_etapa_class_8php_source.html#l00014">14</a> del archivo <a class="el" href="_etapa_class_8php_source.html">EtapaClass.php</a>.</p>
</div><h2 class="groupheader">Documentación de las funciones miembro</h2>
<a class="anchor" id="ae5138782a26559c4bbf17a16fc2c90ea"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Lib\LibInt\EtapaClass::ejecutar </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Método abstracto. El programá principal llamará a este método. </p>
<dl class="section return"><dt>Devuelve</dt><dd>nothing. </dd></dl>

<p>Definición en la línea <a class="el" href="_etapa_class_8php_source.html#l00043">43</a> del archivo <a class="el" href="_etapa_class_8php_source.html">EtapaClass.php</a>.</p>

<p>Hace referencia a <a class="el" href="_base_abstract_class_8php_source.html#l00036">Lib\LibInt\BaseAbstractClass\entrar_debug()</a> y <a class="el" href="_base_abstract_class_8php_source.html#l00048">Lib\LibInt\BaseAbstractClass\salir_debug()</a>.</p>
<div class="fragment"><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;                              {</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        $this -&gt; <a class="code" href="class_lib_1_1_lib_int_1_1_base_abstract_class.html#ae20c71c2a39989b866d7611dfd3e48a9">entrar_debug</a>(<span class="stringliteral">&quot;ejecutar&quot;</span>);</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        <span class="keywordflow">foreach</span> ($this-&gt;modulos as $modulo){</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            <span class="comment">//print_r(&quot;\n  Comenzando modulo: &quot;.$this-&gt;namespace.$modulo);</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            <span class="comment">//$tiempo = time();</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            <span class="comment">//eval(&#39;$i = new &#39;.$this-&gt;namespace.$modulo.&#39;;&#39;);</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            <span class="comment">//$i-&gt; inicializar ($this-&gt;salida,$this-&gt;acent_sensitive, $this-&gt;debug);</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            <span class="comment">//$i-&gt; set_lazzy($this-&gt;lazzy);</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            $modulo -&gt;ejecutar();</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            <span class="comment">//print_r(&quot;\n  Finalizando modulo: &quot;.$this-&gt;namespace.$modulo.&quot; (&quot;.($this-&gt;time_elapsed(time()-$tiempo)).&quot;)&quot;);</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        }</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        $this -&gt; <a class="code" href="class_lib_1_1_lib_int_1_1_base_abstract_class.html#a3ec83b8785e3f7231ca67819893dc2a1">salir_debug</a>(<span class="stringliteral">&quot;ejecutar&quot;</span>);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    }</div>
<div class="ttc" id="class_lib_1_1_lib_int_1_1_base_abstract_class_html_ae20c71c2a39989b866d7611dfd3e48a9"><div class="ttname"><a href="class_lib_1_1_lib_int_1_1_base_abstract_class.html#ae20c71c2a39989b866d7611dfd3e48a9">Lib\LibInt\BaseAbstractClass\entrar_debug</a></div><div class="ttdeci">entrar_debug($p_string)</div><div class="ttdoc">Llama al objeto debug para registrar, si el debug está en modo exhaustivo, que se ingreso al método...</div><div class="ttdef"><b>Definition:</b> <a href="_base_abstract_class_8php_source.html#l00036">BaseAbstractClass.php:36</a></div></div>
<div class="ttc" id="class_lib_1_1_lib_int_1_1_base_abstract_class_html_a3ec83b8785e3f7231ca67819893dc2a1"><div class="ttname"><a href="class_lib_1_1_lib_int_1_1_base_abstract_class.html#a3ec83b8785e3f7231ca67819893dc2a1">Lib\LibInt\BaseAbstractClass\salir_debug</a></div><div class="ttdeci">salir_debug($p_string)</div><div class="ttdoc">Llama al objeto debug para registrar, si el debug está en modo exhaustivo, que se finalizó el método...</div><div class="ttdef"><b>Definition:</b> <a href="_base_abstract_class_8php_source.html#l00048">BaseAbstractClass.php:48</a></div></div>
</div><!-- fragment -->
<p><div class="dynheader">
Gráfico de llamadas para esta función:</div>
<div class="dyncontent">
<div class="center"><img src="class_lib_1_1_lib_int_1_1_etapa_class_ae5138782a26559c4bbf17a16fc2c90ea_cgraph.png" border="0" usemap="#class_lib_1_1_lib_int_1_1_etapa_class_ae5138782a26559c4bbf17a16fc2c90ea_cgraph" alt=""/></div>
<map name="class_lib_1_1_lib_int_1_1_etapa_class_ae5138782a26559c4bbf17a16fc2c90ea_cgraph" id="class_lib_1_1_lib_int_1_1_etapa_class_ae5138782a26559c4bbf17a16fc2c90ea_cgraph">
<area shape="rect" id="node2" href="class_lib_1_1_lib_int_1_1_base_abstract_class.html#ae20c71c2a39989b866d7611dfd3e48a9" title="Llama al objeto debug para registrar, si el debug está en modo exhaustivo, que se ingreso al método..." alt="" coords="200,5,392,47"/><area shape="rect" id="node3" href="class_lib_1_1_lib_int_1_1_base_abstract_class.html#a3ec83b8785e3f7231ca67819893dc2a1" title="Llama al objeto debug para registrar, si el debug está en modo exhaustivo, que se finalizó el método..." alt="" coords="200,71,392,112"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a6851c8d6ce8ab6a4f0e4cd374b3f3f0c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Lib\LibInt\EtapaClass::inicializar </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$p_salida</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$p_modulos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$p_namespace</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$p_boolean</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$p_debug</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Inicializa la clase. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">$p_salida.</td><td>Es un objeto de la clase EntradaSalidaClass. A traves de el se registrará la entrada y salida del modulo. </td></tr>
    <tr><td class="paramname">$p_modulos</td><td>Listado de módulos a ejecutar. </td></tr>
    <tr><td class="paramname">$p_namespace.</td><td>Espacio de nombre de los módulos. </td></tr>
    <tr><td class="paramname">$p_boolean.</td><td>Es un objeto de la clase <a class="el" href="class_lib_1_1_lib_int_1_1_archivo_intermedio_class.html">ArchivoIntermedioClass</a>. A traves de el se registrará la entrada y salida del modulo. </td></tr>
    <tr><td class="paramname">$p_debug.</td><td>Es un objeto de la clase <a class="el" href="class_lib_1_1_lib_int_1_1_debug_class.html">DebugClass</a>. A traves de el se registraran los eventos del sistema </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>nothing. </dd></dl>

<p>Definición en la línea <a class="el" href="_etapa_class_8php_source.html#l00030">30</a> del archivo <a class="el" href="_etapa_class_8php_source.html">EtapaClass.php</a>.</p>

<p>Hace referencia a <a class="el" href="_etapa_class_8php_source.html#l00103">Lib\LibInt\EtapaClass\set_acent_sensitive()</a>, <a class="el" href="_base_abstract_class_8php_source.html#l00024">Lib\LibInt\BaseAbstractClass\set_debug()</a>, <a class="el" href="_etapa_class_8php_source.html#l00078">Lib\LibInt\EtapaClass\set_modulos()</a>, <a class="el" href="_etapa_class_8php_source.html#l00097">Lib\LibInt\EtapaClass\set_namespace()</a> y <a class="el" href="_etapa_class_8php_source.html#l00063">Lib\LibInt\EtapaClass\set_salida()</a>.</p>

<p>Referenciado por <a class="el" href="_etapa_class_8php_source.html#l00078">Lib\LibInt\EtapaClass\set_modulos()</a>.</p>
<div class="fragment"><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;                                                                                           {    </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        $this -&gt; <a class="code" href="class_lib_1_1_lib_int_1_1_base_abstract_class.html#ab4509b2e84b08e05195ff47a07dd53cf">set_debug</a>($p_debug);</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        $this -&gt; <a class="code" href="class_lib_1_1_lib_int_1_1_etapa_class.html#a8073e93e39e9f2d5ad99665128f52e30">set_namespace</a>($p_namespace);</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        $this -&gt; <a class="code" href="class_lib_1_1_lib_int_1_1_etapa_class.html#a2176e6e4ad00a9e7ff0a29c6e4fa021c">set_salida</a>($p_salida);</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        $this -&gt; <a class="code" href="class_lib_1_1_lib_int_1_1_etapa_class.html#aaaaef5c5a307ab5ba45b6ef9bc9e041e">set_acent_sensitive</a>($p_boolean);</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        $this -&gt; <a class="code" href="class_lib_1_1_lib_int_1_1_etapa_class.html#a65b4792554a63aacf0b9dbe36743a0ff">set_modulos</a>($p_modulos);</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    }</div>
<div class="ttc" id="class_lib_1_1_lib_int_1_1_etapa_class_html_a65b4792554a63aacf0b9dbe36743a0ff"><div class="ttname"><a href="class_lib_1_1_lib_int_1_1_etapa_class.html#a65b4792554a63aacf0b9dbe36743a0ff">Lib\LibInt\EtapaClass\set_modulos</a></div><div class="ttdeci">set_modulos($p_modulos)</div><div class="ttdoc">Setea la variable modulos con el listado de los modulos a ejecutar. </div><div class="ttdef"><b>Definition:</b> <a href="_etapa_class_8php_source.html#l00078">EtapaClass.php:78</a></div></div>
<div class="ttc" id="class_lib_1_1_lib_int_1_1_etapa_class_html_a2176e6e4ad00a9e7ff0a29c6e4fa021c"><div class="ttname"><a href="class_lib_1_1_lib_int_1_1_etapa_class.html#a2176e6e4ad00a9e7ff0a29c6e4fa021c">Lib\LibInt\EtapaClass\set_salida</a></div><div class="ttdeci">set_salida($p_salida)</div><div class="ttdoc">Setea la variable salida con un objeto del tipo EntradaSalidaClass. </div><div class="ttdef"><b>Definition:</b> <a href="_etapa_class_8php_source.html#l00063">EtapaClass.php:63</a></div></div>
<div class="ttc" id="class_lib_1_1_lib_int_1_1_base_abstract_class_html_ab4509b2e84b08e05195ff47a07dd53cf"><div class="ttname"><a href="class_lib_1_1_lib_int_1_1_base_abstract_class.html#ab4509b2e84b08e05195ff47a07dd53cf">Lib\LibInt\BaseAbstractClass\set_debug</a></div><div class="ttdeci">set_debug($p_debug)</div><div class="ttdoc">Setea la variable debug con un objeto del tipo DebugClass. </div><div class="ttdef"><b>Definition:</b> <a href="_base_abstract_class_8php_source.html#l00024">BaseAbstractClass.php:24</a></div></div>
<div class="ttc" id="class_lib_1_1_lib_int_1_1_etapa_class_html_aaaaef5c5a307ab5ba45b6ef9bc9e041e"><div class="ttname"><a href="class_lib_1_1_lib_int_1_1_etapa_class.html#aaaaef5c5a307ab5ba45b6ef9bc9e041e">Lib\LibInt\EtapaClass\set_acent_sensitive</a></div><div class="ttdeci">set_acent_sensitive($p_boolean)</div><div class="ttdef"><b>Definition:</b> <a href="_etapa_class_8php_source.html#l00103">EtapaClass.php:103</a></div></div>
<div class="ttc" id="class_lib_1_1_lib_int_1_1_etapa_class_html_a8073e93e39e9f2d5ad99665128f52e30"><div class="ttname"><a href="class_lib_1_1_lib_int_1_1_etapa_class.html#a8073e93e39e9f2d5ad99665128f52e30">Lib\LibInt\EtapaClass\set_namespace</a></div><div class="ttdeci">set_namespace($p_namespace)</div><div class="ttdoc">Setea la variable namespace con el espacio de nombres de los modulos. </div><div class="ttdef"><b>Definition:</b> <a href="_etapa_class_8php_source.html#l00097">EtapaClass.php:97</a></div></div>
</div><!-- fragment -->
<p><div class="dynheader">
Gráfico de llamadas para esta función:</div>
<div class="dyncontent">
<div class="center"><img src="class_lib_1_1_lib_int_1_1_etapa_class_a6851c8d6ce8ab6a4f0e4cd374b3f3f0c_cgraph.png" border="0" usemap="#class_lib_1_1_lib_int_1_1_etapa_class_a6851c8d6ce8ab6a4f0e4cd374b3f3f0c_cgraph" alt=""/></div>
<map name="class_lib_1_1_lib_int_1_1_etapa_class_a6851c8d6ce8ab6a4f0e4cd374b3f3f0c_cgraph" id="class_lib_1_1_lib_int_1_1_etapa_class_a6851c8d6ce8ab6a4f0e4cd374b3f3f0c_cgraph">
<area shape="rect" id="node2" href="class_lib_1_1_lib_int_1_1_etapa_class.html#aaaaef5c5a307ab5ba45b6ef9bc9e041e" title="Lib\\LibInt\\EtapaClass\l\\set_acent_sensitive" alt="" coords="223,71,369,112"/><area shape="rect" id="node5" href="class_lib_1_1_lib_int_1_1_base_abstract_class.html#ab4509b2e84b08e05195ff47a07dd53cf" title="Setea la variable debug con un objeto del tipo DebugClass. " alt="" coords="200,136,392,177"/><area shape="rect" id="node6" href="class_lib_1_1_lib_int_1_1_etapa_class.html#a65b4792554a63aacf0b9dbe36743a0ff" title="Setea la variable modulos con el listado de los modulos a ejecutar. " alt="" coords="223,201,369,243"/><area shape="rect" id="node7" href="class_lib_1_1_lib_int_1_1_etapa_class.html#a8073e93e39e9f2d5ad99665128f52e30" title="Setea la variable namespace con el espacio de nombres de los modulos. " alt="" coords="223,267,369,308"/><area shape="rect" id="node8" href="class_lib_1_1_lib_int_1_1_etapa_class.html#a2176e6e4ad00a9e7ff0a29c6e4fa021c" title="Setea la variable salida con un objeto del tipo EntradaSalidaClass. " alt="" coords="223,5,369,47"/><area shape="rect" id="node3" href="class_lib_1_1_lib_int_1_1_base_abstract_class.html#ae20c71c2a39989b866d7611dfd3e48a9" title="Llama al objeto debug para registrar, si el debug está en modo exhaustivo, que se ingreso al método..." alt="" coords="440,104,632,145"/><area shape="rect" id="node4" href="class_lib_1_1_lib_int_1_1_base_abstract_class.html#a3ec83b8785e3f7231ca67819893dc2a1" title="Llama al objeto debug para registrar, si el debug está en modo exhaustivo, que se finalizó el método..." alt="" coords="440,169,632,211"/></map>
</div>
</p>

<p><div class="dynheader">
Gráfico de llamadas a esta función:</div>
<div class="dyncontent">
<div class="center"><img src="class_lib_1_1_lib_int_1_1_etapa_class_a6851c8d6ce8ab6a4f0e4cd374b3f3f0c_icgraph.png" border="0" usemap="#class_lib_1_1_lib_int_1_1_etapa_class_a6851c8d6ce8ab6a4f0e4cd374b3f3f0c_icgraph" alt=""/></div>
<map name="class_lib_1_1_lib_int_1_1_etapa_class_a6851c8d6ce8ab6a4f0e4cd374b3f3f0c_icgraph" id="class_lib_1_1_lib_int_1_1_etapa_class_a6851c8d6ce8ab6a4f0e4cd374b3f3f0c_icgraph">
<area shape="rect" id="node2" href="class_lib_1_1_lib_int_1_1_etapa_class.html#a65b4792554a63aacf0b9dbe36743a0ff" title="Setea la variable modulos con el listado de los modulos a ejecutar. " alt="" coords="200,5,347,47"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="aaaaef5c5a307ab5ba45b6ef9bc9e041e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Lib\LibInt\EtapaClass::set_acent_sensitive </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$p_boolean</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Setea la variable acent_sensitive que indica si se tendrán en cuenta los acentos o no. </p><dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">$p_boolean.</td><td>Booleano. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>nothing.</dd></dl>

<p>Definición en la línea <a class="el" href="_etapa_class_8php_source.html#l00103">103</a> del archivo <a class="el" href="_etapa_class_8php_source.html">EtapaClass.php</a>.</p>

<p>Hace referencia a <a class="el" href="_base_abstract_class_8php_source.html#l00036">Lib\LibInt\BaseAbstractClass\entrar_debug()</a> y <a class="el" href="_base_abstract_class_8php_source.html#l00048">Lib\LibInt\BaseAbstractClass\salir_debug()</a>.</p>

<p>Referenciado por <a class="el" href="_etapa4_class_8php_source.html#l00025">Lib\LibInt\Etapa4Class\inicializar()</a>, <a class="el" href="_etapa2_class_8php_source.html#l00029">Lib\LibInt\Etapa2Class\inicializar()</a>, <a class="el" href="_etapa3_class_8php_source.html#l00029">Lib\LibInt\Etapa3Class\inicializar()</a>, <a class="el" href="_etapa_class_8php_source.html#l00030">Lib\LibInt\EtapaClass\inicializar()</a> y <a class="el" href="_auxiliar_class_8php_source.html#l00032">Lib\LibInt\AuxiliarClass\inicializar()</a>.</p>
<div class="fragment"><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;                                                   {</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        $this -&gt; <a class="code" href="class_lib_1_1_lib_int_1_1_base_abstract_class.html#ae20c71c2a39989b866d7611dfd3e48a9">entrar_debug</a>(<span class="stringliteral">&quot;set_archivo_intermedio&quot;</span>);</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        <span class="keywordflow">foreach</span> ($this-&gt;modulos as &amp;$modulo){</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;            $modulo-&gt;set_acent_sensitive($p_boolean);</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        }</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        $this -&gt; acent_sensitive = $p_boolean;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        $this -&gt; <a class="code" href="class_lib_1_1_lib_int_1_1_base_abstract_class.html#a3ec83b8785e3f7231ca67819893dc2a1">salir_debug</a>(<span class="stringliteral">&quot;set_archivo_intermedio&quot;</span>);</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    }</div>
<div class="ttc" id="class_lib_1_1_lib_int_1_1_base_abstract_class_html_ae20c71c2a39989b866d7611dfd3e48a9"><div class="ttname"><a href="class_lib_1_1_lib_int_1_1_base_abstract_class.html#ae20c71c2a39989b866d7611dfd3e48a9">Lib\LibInt\BaseAbstractClass\entrar_debug</a></div><div class="ttdeci">entrar_debug($p_string)</div><div class="ttdoc">Llama al objeto debug para registrar, si el debug está en modo exhaustivo, que se ingreso al método...</div><div class="ttdef"><b>Definition:</b> <a href="_base_abstract_class_8php_source.html#l00036">BaseAbstractClass.php:36</a></div></div>
<div class="ttc" id="class_lib_1_1_lib_int_1_1_base_abstract_class_html_a3ec83b8785e3f7231ca67819893dc2a1"><div class="ttname"><a href="class_lib_1_1_lib_int_1_1_base_abstract_class.html#a3ec83b8785e3f7231ca67819893dc2a1">Lib\LibInt\BaseAbstractClass\salir_debug</a></div><div class="ttdeci">salir_debug($p_string)</div><div class="ttdoc">Llama al objeto debug para registrar, si el debug está en modo exhaustivo, que se finalizó el método...</div><div class="ttdef"><b>Definition:</b> <a href="_base_abstract_class_8php_source.html#l00048">BaseAbstractClass.php:48</a></div></div>
</div><!-- fragment -->
<p><div class="dynheader">
Gráfico de llamadas para esta función:</div>
<div class="dyncontent">
<div class="center"><img src="class_lib_1_1_lib_int_1_1_etapa_class_aaaaef5c5a307ab5ba45b6ef9bc9e041e_cgraph.png" border="0" usemap="#class_lib_1_1_lib_int_1_1_etapa_class_aaaaef5c5a307ab5ba45b6ef9bc9e041e_cgraph" alt=""/></div>
<map name="class_lib_1_1_lib_int_1_1_etapa_class_aaaaef5c5a307ab5ba45b6ef9bc9e041e_cgraph" id="class_lib_1_1_lib_int_1_1_etapa_class_aaaaef5c5a307ab5ba45b6ef9bc9e041e_cgraph">
<area shape="rect" id="node2" href="class_lib_1_1_lib_int_1_1_base_abstract_class.html#ae20c71c2a39989b866d7611dfd3e48a9" title="Llama al objeto debug para registrar, si el debug está en modo exhaustivo, que se ingreso al método..." alt="" coords="200,5,392,47"/><area shape="rect" id="node3" href="class_lib_1_1_lib_int_1_1_base_abstract_class.html#a3ec83b8785e3f7231ca67819893dc2a1" title="Llama al objeto debug para registrar, si el debug está en modo exhaustivo, que se finalizó el método..." alt="" coords="200,71,392,112"/></map>
</div>
</p>

<p><div class="dynheader">
Gráfico de llamadas a esta función:</div>
<div class="dyncontent">
<div class="center"><img src="class_lib_1_1_lib_int_1_1_etapa_class_aaaaef5c5a307ab5ba45b6ef9bc9e041e_icgraph.png" border="0" usemap="#class_lib_1_1_lib_int_1_1_etapa_class_aaaaef5c5a307ab5ba45b6ef9bc9e041e_icgraph" alt=""/></div>
<map name="class_lib_1_1_lib_int_1_1_etapa_class_aaaaef5c5a307ab5ba45b6ef9bc9e041e_icgraph" id="class_lib_1_1_lib_int_1_1_etapa_class_aaaaef5c5a307ab5ba45b6ef9bc9e041e_icgraph">
<area shape="rect" id="node2" href="class_lib_1_1_lib_int_1_1_etapa4_class.html#adfc3ace3f0e2748fb114897c39ed4580" title="Inicializa la clase. " alt="" coords="201,5,355,47"/><area shape="rect" id="node3" href="class_lib_1_1_lib_int_1_1_etapa2_class.html#ad42fabb6a53c38c7bd68c646a8a78b2f" title="Inicializa la clase. " alt="" coords="201,71,355,112"/><area shape="rect" id="node5" href="class_lib_1_1_lib_int_1_1_etapa3_class.html#afe8d8b2b92373b5da1b955e3b5ef3ffb" title="Inicializa la clase. " alt="" coords="201,136,355,177"/><area shape="rect" id="node7" href="class_lib_1_1_lib_int_1_1_etapa_class.html#a6851c8d6ce8ab6a4f0e4cd374b3f3f0c" title="Inicializa la clase. " alt="" coords="205,201,351,243"/><area shape="rect" id="node9" href="class_lib_1_1_lib_int_1_1_auxiliar_class.html#a4bbb34fb2a714253e0f9b3d7c74f4c80" title="Inicializa la clase. " alt="" coords="200,267,356,308"/><area shape="rect" id="node4" href="class_lib_1_1_lib_int_1_1_etapa2_class.html#a257fc40c32bb0246d7e22e4e21518252" title="Setea la variable modulos con el listado de los modulos a ejecutar. " alt="" coords="405,71,559,112"/><area shape="rect" id="node6" href="class_lib_1_1_lib_int_1_1_etapa3_class.html#a6d9bc264f169dd655e234052fda383b2" title="Setea la variable modulos con el listado de los modulos a ejecutar. " alt="" coords="405,136,559,177"/><area shape="rect" id="node8" href="class_lib_1_1_lib_int_1_1_etapa_class.html#a65b4792554a63aacf0b9dbe36743a0ff" title="Setea la variable modulos con el listado de los modulos a ejecutar. " alt="" coords="409,201,555,243"/><area shape="rect" id="node10" href="class_lib_1_1_lib_int_1_1_auxiliar_class.html#a5cd2836c07ab5adab0a09ddd784de1ce" title="Setea la variable modulos con el listado de los modulos a ejecutar. " alt="" coords="404,267,560,308"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a65b4792554a63aacf0b9dbe36743a0ff"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Lib\LibInt\EtapaClass::set_modulos </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$p_modulos</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Setea la variable modulos con el listado de los modulos a ejecutar. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">$p_modulos.</td><td>Arreglo con el formato: array(NombreModulo1, NombreModulo2, ...) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>nothing. </dd></dl>

<p>Definición en la línea <a class="el" href="_etapa_class_8php_source.html#l00078">78</a> del archivo <a class="el" href="_etapa_class_8php_source.html">EtapaClass.php</a>.</p>

<p>Hace referencia a <a class="el" href="main_8php_source.html#l00076">$tiempo</a>, <a class="el" href="_base_abstract_class_8php_source.html#l00036">Lib\LibInt\BaseAbstractClass\entrar_debug()</a>, <a class="el" href="_etapa_class_8php_source.html#l00030">Lib\LibInt\EtapaClass\inicializar()</a> y <a class="el" href="_base_abstract_class_8php_source.html#l00048">Lib\LibInt\BaseAbstractClass\salir_debug()</a>.</p>

<p>Referenciado por <a class="el" href="_etapa_class_8php_source.html#l00030">Lib\LibInt\EtapaClass\inicializar()</a>.</p>
<div class="fragment"><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                                           {</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        $this -&gt; <a class="code" href="class_lib_1_1_lib_int_1_1_base_abstract_class.html#ae20c71c2a39989b866d7611dfd3e48a9">entrar_debug</a>(<span class="stringliteral">&quot;set_modulos&quot;</span>);</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        $this -&gt; modulos = array();</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        <span class="keywordflow">foreach</span> ($p_modulos as $modulo){</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            <span class="comment">//print_r(&quot;\n  Comenzando modulo: &quot;.$this-&gt;namespace.$modulo);</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            <a class="code" href="main_8php.html#a0cdbaf27d9788d1b3054105453b87473">$tiempo</a> = time();</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            eval(<span class="stringliteral">&#39;$i = new &#39;</span>.$this-&gt;<span class="keyword">namespace</span>.$modulo.<span class="charliteral">&#39;;&#39;</span>);</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            $i-&gt; <a class="code" href="class_lib_1_1_lib_int_1_1_etapa_class.html#a6851c8d6ce8ab6a4f0e4cd374b3f3f0c">inicializar</a> ($this-&gt;salida,$this-&gt;acent_sensitive, $this-&gt;debug);</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            $this -&gt;modulos[]= $i;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        }</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        $this -&gt; <a class="code" href="class_lib_1_1_lib_int_1_1_base_abstract_class.html#a3ec83b8785e3f7231ca67819893dc2a1">salir_debug</a>(<span class="stringliteral">&quot;set_modulos&quot;</span>);</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    }</div>
<div class="ttc" id="class_lib_1_1_lib_int_1_1_base_abstract_class_html_ae20c71c2a39989b866d7611dfd3e48a9"><div class="ttname"><a href="class_lib_1_1_lib_int_1_1_base_abstract_class.html#ae20c71c2a39989b866d7611dfd3e48a9">Lib\LibInt\BaseAbstractClass\entrar_debug</a></div><div class="ttdeci">entrar_debug($p_string)</div><div class="ttdoc">Llama al objeto debug para registrar, si el debug está en modo exhaustivo, que se ingreso al método...</div><div class="ttdef"><b>Definition:</b> <a href="_base_abstract_class_8php_source.html#l00036">BaseAbstractClass.php:36</a></div></div>
<div class="ttc" id="class_lib_1_1_lib_int_1_1_base_abstract_class_html_a3ec83b8785e3f7231ca67819893dc2a1"><div class="ttname"><a href="class_lib_1_1_lib_int_1_1_base_abstract_class.html#a3ec83b8785e3f7231ca67819893dc2a1">Lib\LibInt\BaseAbstractClass\salir_debug</a></div><div class="ttdeci">salir_debug($p_string)</div><div class="ttdoc">Llama al objeto debug para registrar, si el debug está en modo exhaustivo, que se finalizó el método...</div><div class="ttdef"><b>Definition:</b> <a href="_base_abstract_class_8php_source.html#l00048">BaseAbstractClass.php:48</a></div></div>
<div class="ttc" id="class_lib_1_1_lib_int_1_1_etapa_class_html_a6851c8d6ce8ab6a4f0e4cd374b3f3f0c"><div class="ttname"><a href="class_lib_1_1_lib_int_1_1_etapa_class.html#a6851c8d6ce8ab6a4f0e4cd374b3f3f0c">Lib\LibInt\EtapaClass\inicializar</a></div><div class="ttdeci">inicializar($p_salida, $p_modulos, $p_namespace, $p_boolean, $p_debug)</div><div class="ttdoc">Inicializa la clase. </div><div class="ttdef"><b>Definition:</b> <a href="_etapa_class_8php_source.html#l00030">EtapaClass.php:30</a></div></div>
<div class="ttc" id="main_8php_html_a0cdbaf27d9788d1b3054105453b87473"><div class="ttname"><a href="main_8php.html#a0cdbaf27d9788d1b3054105453b87473">$tiempo</a></div><div class="ttdeci">$tiempo</div><div class="ttdef"><b>Definition:</b> <a href="main_8php_source.html#l00076">main.php:76</a></div></div>
</div><!-- fragment -->
<p><div class="dynheader">
Gráfico de llamadas para esta función:</div>
<div class="dyncontent">
<div class="center"><img src="class_lib_1_1_lib_int_1_1_etapa_class_a65b4792554a63aacf0b9dbe36743a0ff_cgraph.png" border="0" usemap="#class_lib_1_1_lib_int_1_1_etapa_class_a65b4792554a63aacf0b9dbe36743a0ff_cgraph" alt=""/></div>
<map name="class_lib_1_1_lib_int_1_1_etapa_class_a65b4792554a63aacf0b9dbe36743a0ff_cgraph" id="class_lib_1_1_lib_int_1_1_etapa_class_a65b4792554a63aacf0b9dbe36743a0ff_cgraph">
<area shape="rect" id="node2" href="class_lib_1_1_lib_int_1_1_base_abstract_class.html#ae20c71c2a39989b866d7611dfd3e48a9" title="Llama al objeto debug para registrar, si el debug está en modo exhaustivo, que se ingreso al método..." alt="" coords="635,100,827,141"/><area shape="rect" id="node3" href="class_lib_1_1_lib_int_1_1_etapa_class.html#a6851c8d6ce8ab6a4f0e4cd374b3f3f0c" title="Inicializa la clase. " alt="" coords="200,133,347,174"/><area shape="rect" id="node5" href="class_lib_1_1_lib_int_1_1_base_abstract_class.html#a3ec83b8785e3f7231ca67819893dc2a1" title="Llama al objeto debug para registrar, si el debug está en modo exhaustivo, que se finalizó el método..." alt="" coords="635,165,827,206"/><area shape="rect" id="node4" href="class_lib_1_1_lib_int_1_1_etapa_class.html#aaaaef5c5a307ab5ba45b6ef9bc9e041e" title="Lib\\LibInt\\EtapaClass\l\\set_acent_sensitive" alt="" coords="417,165,564,206"/><area shape="rect" id="node6" href="class_lib_1_1_lib_int_1_1_base_abstract_class.html#ab4509b2e84b08e05195ff47a07dd53cf" title="Setea la variable debug con un objeto del tipo DebugClass. " alt="" coords="395,230,587,272"/><area shape="rect" id="node7" href="class_lib_1_1_lib_int_1_1_etapa_class.html#a8073e93e39e9f2d5ad99665128f52e30" title="Setea la variable namespace con el espacio de nombres de los modulos. " alt="" coords="417,34,564,76"/><area shape="rect" id="node8" href="class_lib_1_1_lib_int_1_1_etapa_class.html#a2176e6e4ad00a9e7ff0a29c6e4fa021c" title="Setea la variable salida con un objeto del tipo EntradaSalidaClass. " alt="" coords="417,100,564,141"/></map>
</div>
</p>

<p><div class="dynheader">
Gráfico de llamadas a esta función:</div>
<div class="dyncontent">
<div class="center"><img src="class_lib_1_1_lib_int_1_1_etapa_class_a65b4792554a63aacf0b9dbe36743a0ff_icgraph.png" border="0" usemap="#class_lib_1_1_lib_int_1_1_etapa_class_a65b4792554a63aacf0b9dbe36743a0ff_icgraph" alt=""/></div>
<map name="class_lib_1_1_lib_int_1_1_etapa_class_a65b4792554a63aacf0b9dbe36743a0ff_icgraph" id="class_lib_1_1_lib_int_1_1_etapa_class_a65b4792554a63aacf0b9dbe36743a0ff_icgraph">
<area shape="rect" id="node2" href="class_lib_1_1_lib_int_1_1_etapa_class.html#a6851c8d6ce8ab6a4f0e4cd374b3f3f0c" title="Inicializa la clase. " alt="" coords="200,5,347,47"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a8073e93e39e9f2d5ad99665128f52e30"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Lib\LibInt\EtapaClass::set_namespace </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$p_namespace</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Setea la variable namespace con el espacio de nombres de los modulos. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">$p_namespace.</td><td>String con el espacio de nombre y/o la ruta a la clase. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>nothing. </dd></dl>

<p>Definición en la línea <a class="el" href="_etapa_class_8php_source.html#l00097">97</a> del archivo <a class="el" href="_etapa_class_8php_source.html">EtapaClass.php</a>.</p>

<p>Hace referencia a <a class="el" href="_base_abstract_class_8php_source.html#l00036">Lib\LibInt\BaseAbstractClass\entrar_debug()</a> y <a class="el" href="_base_abstract_class_8php_source.html#l00048">Lib\LibInt\BaseAbstractClass\salir_debug()</a>.</p>

<p>Referenciado por <a class="el" href="_etapa4_class_8php_source.html#l00025">Lib\LibInt\Etapa4Class\inicializar()</a>, <a class="el" href="_etapa2_class_8php_source.html#l00029">Lib\LibInt\Etapa2Class\inicializar()</a>, <a class="el" href="_etapa3_class_8php_source.html#l00029">Lib\LibInt\Etapa3Class\inicializar()</a>, <a class="el" href="_etapa_class_8php_source.html#l00030">Lib\LibInt\EtapaClass\inicializar()</a> y <a class="el" href="_auxiliar_class_8php_source.html#l00032">Lib\LibInt\AuxiliarClass\inicializar()</a>.</p>
<div class="fragment"><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                                               {</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        $this -&gt; <a class="code" href="class_lib_1_1_lib_int_1_1_base_abstract_class.html#ae20c71c2a39989b866d7611dfd3e48a9">entrar_debug</a>(<span class="stringliteral">&quot;set_namespace&quot;</span>);</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        $this -&gt; <span class="keyword">namespace </span>= $p_namespace;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        $this -&gt; <a class="code" href="class_lib_1_1_lib_int_1_1_base_abstract_class.html#a3ec83b8785e3f7231ca67819893dc2a1">salir_debug</a>(<span class="stringliteral">&quot;set_namespace&quot;</span>);</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    }</div>
<div class="ttc" id="class_lib_1_1_lib_int_1_1_base_abstract_class_html_ae20c71c2a39989b866d7611dfd3e48a9"><div class="ttname"><a href="class_lib_1_1_lib_int_1_1_base_abstract_class.html#ae20c71c2a39989b866d7611dfd3e48a9">Lib\LibInt\BaseAbstractClass\entrar_debug</a></div><div class="ttdeci">entrar_debug($p_string)</div><div class="ttdoc">Llama al objeto debug para registrar, si el debug está en modo exhaustivo, que se ingreso al método...</div><div class="ttdef"><b>Definition:</b> <a href="_base_abstract_class_8php_source.html#l00036">BaseAbstractClass.php:36</a></div></div>
<div class="ttc" id="class_lib_1_1_lib_int_1_1_base_abstract_class_html_a3ec83b8785e3f7231ca67819893dc2a1"><div class="ttname"><a href="class_lib_1_1_lib_int_1_1_base_abstract_class.html#a3ec83b8785e3f7231ca67819893dc2a1">Lib\LibInt\BaseAbstractClass\salir_debug</a></div><div class="ttdeci">salir_debug($p_string)</div><div class="ttdoc">Llama al objeto debug para registrar, si el debug está en modo exhaustivo, que se finalizó el método...</div><div class="ttdef"><b>Definition:</b> <a href="_base_abstract_class_8php_source.html#l00048">BaseAbstractClass.php:48</a></div></div>
</div><!-- fragment -->
<p><div class="dynheader">
Gráfico de llamadas para esta función:</div>
<div class="dyncontent">
<div class="center"><img src="class_lib_1_1_lib_int_1_1_etapa_class_a8073e93e39e9f2d5ad99665128f52e30_cgraph.png" border="0" usemap="#class_lib_1_1_lib_int_1_1_etapa_class_a8073e93e39e9f2d5ad99665128f52e30_cgraph" alt=""/></div>
<map name="class_lib_1_1_lib_int_1_1_etapa_class_a8073e93e39e9f2d5ad99665128f52e30_cgraph" id="class_lib_1_1_lib_int_1_1_etapa_class_a8073e93e39e9f2d5ad99665128f52e30_cgraph">
<area shape="rect" id="node2" href="class_lib_1_1_lib_int_1_1_base_abstract_class.html#ae20c71c2a39989b866d7611dfd3e48a9" title="Llama al objeto debug para registrar, si el debug está en modo exhaustivo, que se ingreso al método..." alt="" coords="200,5,392,47"/><area shape="rect" id="node3" href="class_lib_1_1_lib_int_1_1_base_abstract_class.html#a3ec83b8785e3f7231ca67819893dc2a1" title="Llama al objeto debug para registrar, si el debug está en modo exhaustivo, que se finalizó el método..." alt="" coords="200,71,392,112"/></map>
</div>
</p>

<p><div class="dynheader">
Gráfico de llamadas a esta función:</div>
<div class="dyncontent">
<div class="center"><img src="class_lib_1_1_lib_int_1_1_etapa_class_a8073e93e39e9f2d5ad99665128f52e30_icgraph.png" border="0" usemap="#class_lib_1_1_lib_int_1_1_etapa_class_a8073e93e39e9f2d5ad99665128f52e30_icgraph" alt=""/></div>
<map name="class_lib_1_1_lib_int_1_1_etapa_class_a8073e93e39e9f2d5ad99665128f52e30_icgraph" id="class_lib_1_1_lib_int_1_1_etapa_class_a8073e93e39e9f2d5ad99665128f52e30_icgraph">
<area shape="rect" id="node2" href="class_lib_1_1_lib_int_1_1_etapa4_class.html#adfc3ace3f0e2748fb114897c39ed4580" title="Inicializa la clase. " alt="" coords="201,5,355,47"/><area shape="rect" id="node3" href="class_lib_1_1_lib_int_1_1_etapa2_class.html#ad42fabb6a53c38c7bd68c646a8a78b2f" title="Inicializa la clase. " alt="" coords="201,71,355,112"/><area shape="rect" id="node5" href="class_lib_1_1_lib_int_1_1_etapa3_class.html#afe8d8b2b92373b5da1b955e3b5ef3ffb" title="Inicializa la clase. " alt="" coords="201,136,355,177"/><area shape="rect" id="node7" href="class_lib_1_1_lib_int_1_1_etapa_class.html#a6851c8d6ce8ab6a4f0e4cd374b3f3f0c" title="Inicializa la clase. " alt="" coords="205,201,351,243"/><area shape="rect" id="node9" href="class_lib_1_1_lib_int_1_1_auxiliar_class.html#a4bbb34fb2a714253e0f9b3d7c74f4c80" title="Inicializa la clase. " alt="" coords="200,267,356,308"/><area shape="rect" id="node4" href="class_lib_1_1_lib_int_1_1_etapa2_class.html#a257fc40c32bb0246d7e22e4e21518252" title="Setea la variable modulos con el listado de los modulos a ejecutar. " alt="" coords="405,71,559,112"/><area shape="rect" id="node6" href="class_lib_1_1_lib_int_1_1_etapa3_class.html#a6d9bc264f169dd655e234052fda383b2" title="Setea la variable modulos con el listado de los modulos a ejecutar. " alt="" coords="405,136,559,177"/><area shape="rect" id="node8" href="class_lib_1_1_lib_int_1_1_etapa_class.html#a65b4792554a63aacf0b9dbe36743a0ff" title="Setea la variable modulos con el listado de los modulos a ejecutar. " alt="" coords="409,201,555,243"/><area shape="rect" id="node10" href="class_lib_1_1_lib_int_1_1_auxiliar_class.html#a5cd2836c07ab5adab0a09ddd784de1ce" title="Setea la variable modulos con el listado de los modulos a ejecutar. " alt="" coords="404,267,560,308"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a2176e6e4ad00a9e7ff0a29c6e4fa021c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Lib\LibInt\EtapaClass::set_salida </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$p_salida</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Setea la variable salida con un objeto del tipo EntradaSalidaClass. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">$p_salida.</td><td>Es un objeto de la clase EntradaSalidaClass. A traves de el se registrará la entrada y salida del modulo. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>nothing. </dd></dl>

<p>Definición en la línea <a class="el" href="_etapa_class_8php_source.html#l00063">63</a> del archivo <a class="el" href="_etapa_class_8php_source.html">EtapaClass.php</a>.</p>

<p>Hace referencia a <a class="el" href="_base_abstract_class_8php_source.html#l00036">Lib\LibInt\BaseAbstractClass\entrar_debug()</a> y <a class="el" href="_base_abstract_class_8php_source.html#l00048">Lib\LibInt\BaseAbstractClass\salir_debug()</a>.</p>

<p>Referenciado por <a class="el" href="_etapa4_class_8php_source.html#l00025">Lib\LibInt\Etapa4Class\inicializar()</a>, <a class="el" href="_etapa2_class_8php_source.html#l00029">Lib\LibInt\Etapa2Class\inicializar()</a>, <a class="el" href="_etapa3_class_8php_source.html#l00029">Lib\LibInt\Etapa3Class\inicializar()</a>, <a class="el" href="_etapa_class_8php_source.html#l00030">Lib\LibInt\EtapaClass\inicializar()</a> y <a class="el" href="_auxiliar_class_8php_source.html#l00032">Lib\LibInt\AuxiliarClass\inicializar()</a>.</p>
<div class="fragment"><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                                         {</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        $this -&gt; <a class="code" href="class_lib_1_1_lib_int_1_1_base_abstract_class.html#ae20c71c2a39989b866d7611dfd3e48a9">entrar_debug</a>(<span class="stringliteral">&quot;set_salida&quot;</span>);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        $this -&gt; salida = $p_salida;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        <span class="keywordflow">foreach</span> ($this-&gt;modulos as &amp;$modulo){</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            $modulo-&gt;set_salida($p_salida);</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        }</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        $this -&gt; <a class="code" href="class_lib_1_1_lib_int_1_1_base_abstract_class.html#a3ec83b8785e3f7231ca67819893dc2a1">salir_debug</a>(<span class="stringliteral">&quot;set_salida&quot;</span>);</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    }</div>
<div class="ttc" id="class_lib_1_1_lib_int_1_1_base_abstract_class_html_ae20c71c2a39989b866d7611dfd3e48a9"><div class="ttname"><a href="class_lib_1_1_lib_int_1_1_base_abstract_class.html#ae20c71c2a39989b866d7611dfd3e48a9">Lib\LibInt\BaseAbstractClass\entrar_debug</a></div><div class="ttdeci">entrar_debug($p_string)</div><div class="ttdoc">Llama al objeto debug para registrar, si el debug está en modo exhaustivo, que se ingreso al método...</div><div class="ttdef"><b>Definition:</b> <a href="_base_abstract_class_8php_source.html#l00036">BaseAbstractClass.php:36</a></div></div>
<div class="ttc" id="class_lib_1_1_lib_int_1_1_base_abstract_class_html_a3ec83b8785e3f7231ca67819893dc2a1"><div class="ttname"><a href="class_lib_1_1_lib_int_1_1_base_abstract_class.html#a3ec83b8785e3f7231ca67819893dc2a1">Lib\LibInt\BaseAbstractClass\salir_debug</a></div><div class="ttdeci">salir_debug($p_string)</div><div class="ttdoc">Llama al objeto debug para registrar, si el debug está en modo exhaustivo, que se finalizó el método...</div><div class="ttdef"><b>Definition:</b> <a href="_base_abstract_class_8php_source.html#l00048">BaseAbstractClass.php:48</a></div></div>
</div><!-- fragment -->
<p><div class="dynheader">
Gráfico de llamadas para esta función:</div>
<div class="dyncontent">
<div class="center"><img src="class_lib_1_1_lib_int_1_1_etapa_class_a2176e6e4ad00a9e7ff0a29c6e4fa021c_cgraph.png" border="0" usemap="#class_lib_1_1_lib_int_1_1_etapa_class_a2176e6e4ad00a9e7ff0a29c6e4fa021c_cgraph" alt=""/></div>
<map name="class_lib_1_1_lib_int_1_1_etapa_class_a2176e6e4ad00a9e7ff0a29c6e4fa021c_cgraph" id="class_lib_1_1_lib_int_1_1_etapa_class_a2176e6e4ad00a9e7ff0a29c6e4fa021c_cgraph">
<area shape="rect" id="node2" href="class_lib_1_1_lib_int_1_1_base_abstract_class.html#ae20c71c2a39989b866d7611dfd3e48a9" title="Llama al objeto debug para registrar, si el debug está en modo exhaustivo, que se ingreso al método..." alt="" coords="200,5,392,47"/><area shape="rect" id="node3" href="class_lib_1_1_lib_int_1_1_base_abstract_class.html#a3ec83b8785e3f7231ca67819893dc2a1" title="Llama al objeto debug para registrar, si el debug está en modo exhaustivo, que se finalizó el método..." alt="" coords="200,71,392,112"/></map>
</div>
</p>

<p><div class="dynheader">
Gráfico de llamadas a esta función:</div>
<div class="dyncontent">
<div class="center"><img src="class_lib_1_1_lib_int_1_1_etapa_class_a2176e6e4ad00a9e7ff0a29c6e4fa021c_icgraph.png" border="0" usemap="#class_lib_1_1_lib_int_1_1_etapa_class_a2176e6e4ad00a9e7ff0a29c6e4fa021c_icgraph" alt=""/></div>
<map name="class_lib_1_1_lib_int_1_1_etapa_class_a2176e6e4ad00a9e7ff0a29c6e4fa021c_icgraph" id="class_lib_1_1_lib_int_1_1_etapa_class_a2176e6e4ad00a9e7ff0a29c6e4fa021c_icgraph">
<area shape="rect" id="node2" href="class_lib_1_1_lib_int_1_1_etapa4_class.html#adfc3ace3f0e2748fb114897c39ed4580" title="Inicializa la clase. " alt="" coords="201,5,355,47"/><area shape="rect" id="node3" href="class_lib_1_1_lib_int_1_1_etapa2_class.html#ad42fabb6a53c38c7bd68c646a8a78b2f" title="Inicializa la clase. " alt="" coords="201,71,355,112"/><area shape="rect" id="node5" href="class_lib_1_1_lib_int_1_1_etapa3_class.html#afe8d8b2b92373b5da1b955e3b5ef3ffb" title="Inicializa la clase. " alt="" coords="201,136,355,177"/><area shape="rect" id="node7" href="class_lib_1_1_lib_int_1_1_etapa_class.html#a6851c8d6ce8ab6a4f0e4cd374b3f3f0c" title="Inicializa la clase. " alt="" coords="205,201,351,243"/><area shape="rect" id="node9" href="class_lib_1_1_lib_int_1_1_auxiliar_class.html#a4bbb34fb2a714253e0f9b3d7c74f4c80" title="Inicializa la clase. " alt="" coords="200,267,356,308"/><area shape="rect" id="node4" href="class_lib_1_1_lib_int_1_1_etapa2_class.html#a257fc40c32bb0246d7e22e4e21518252" title="Setea la variable modulos con el listado de los modulos a ejecutar. " alt="" coords="405,71,559,112"/><area shape="rect" id="node6" href="class_lib_1_1_lib_int_1_1_etapa3_class.html#a6d9bc264f169dd655e234052fda383b2" title="Setea la variable modulos con el listado de los modulos a ejecutar. " alt="" coords="405,136,559,177"/><area shape="rect" id="node8" href="class_lib_1_1_lib_int_1_1_etapa_class.html#a65b4792554a63aacf0b9dbe36743a0ff" title="Setea la variable modulos con el listado de los modulos a ejecutar. " alt="" coords="409,201,555,243"/><area shape="rect" id="node10" href="class_lib_1_1_lib_int_1_1_auxiliar_class.html#a5cd2836c07ab5adab0a09ddd784de1ce" title="Setea la variable modulos con el listado de los modulos a ejecutar. " alt="" coords="404,267,560,308"/></map>
</div>
</p>

</div>
</div>
<h2 class="groupheader">Documentación de los campos</h2>
<a class="anchor" id="af88f6c29c710b1e8ae333383d7dbfb69"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Lib\LibInt\EtapaClass::$acent_sensitive = false</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definición en la línea <a class="el" href="_etapa_class_8php_source.html#l00019">19</a> del archivo <a class="el" href="_etapa_class_8php_source.html">EtapaClass.php</a>.</p>

</div>
</div>
<a class="anchor" id="a79535a7929736e1254e62ee92c31264d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Lib\LibInt\EtapaClass::$modulos = array()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definición en la línea <a class="el" href="_etapa_class_8php_source.html#l00017">17</a> del archivo <a class="el" href="_etapa_class_8php_source.html">EtapaClass.php</a>.</p>

</div>
</div>
<a class="anchor" id="ace18288e8c70c4f5a2a17fcc1301fca7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Lib\LibInt\EtapaClass::$namespace = ''</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definición en la línea <a class="el" href="_etapa_class_8php_source.html#l00018">18</a> del archivo <a class="el" href="_etapa_class_8php_source.html">EtapaClass.php</a>.</p>

</div>
</div>
<a class="anchor" id="accbeb941bd64893d56affcf725489ba2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Lib\LibInt\EtapaClass::$salida = array()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definición en la línea <a class="el" href="_etapa_class_8php_source.html#l00016">16</a> del archivo <a class="el" href="_etapa_class_8php_source.html">EtapaClass.php</a>.</p>

</div>
</div>
<hr/>La documentación para esta clase fue generada a partir del siguiente fichero:<ul>
<li>Lib/LibInt/<a class="el" href="_etapa_class_8php_source.html">EtapaClass.php</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado el Martes, 2 de Abril de 2019 18:23:14 para Tesis - Normalizador de tweets en Español por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
