<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>Tesis - Normalizador de tweets en Español: Referencia de la Clase Lib\LibInt\ModuloAbstractClass</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Tesis - Normalizador de tweets en Español
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li><a href="pages.html"><span>Páginas&#160;relacionadas</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Estructuras&#160;de&#160;Datos</span></a></li>
      <li><a href="files.html"><span>Archivos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Buscar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Estructura&#160;de&#160;datos</span></a></li>
      <li><a href="classes.html"><span>Índice&#160;de&#160;estructura&#160;de&#160;datos</span></a></li>
      <li><a href="inherits.html"><span>Jerarquía&#160;de&#160;la&#160;clase</span></a></li>
      <li><a href="functions.html"><span>Campos&#160;de&#160;datos</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Todo</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Estructuras de Datos</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Archivos</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Funciones</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Páginas</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_lib.html">Lib</a></li><li class="navelem"><a class="el" href="namespace_lib_1_1_lib_int.html">LibInt</a></li><li class="navelem"><a class="el" href="class_lib_1_1_lib_int_1_1_modulo_abstract_class.html">ModuloAbstractClass</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Métodos públicos</a> &#124;
<a href="#pro-attribs">Atributos protegidos</a>  </div>
  <div class="headertitle">
<div class="title">Referencia de la Clase Lib\LibInt\ModuloAbstractClass</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Diagrama de herencias de Lib\LibInt\ModuloAbstractClass</div>
<div class="dyncontent">
<div class="center"><img src="class_lib_1_1_lib_int_1_1_modulo_abstract_class__inherit__graph.png" border="0" usemap="#_lib_0C_lib_int_0C_modulo_abstract_class_inherit__map" alt="Inheritance graph"/></div>
<map name="_lib_0C_lib_int_0C_modulo_abstract_class_inherit__map" id="_lib_0C_lib_int_0C_modulo_abstract_class_inherit__map">
<area shape="rect" id="node3" href="class_etapas_1_1_auxiliar_1_1_detector_emoticones_class.html" title="Etapas\\Auxiliar\\Detector\lEmoticonesClass" alt="" coords="498,5,662,47"/><area shape="rect" id="node4" href="class_etapas_1_1_auxiliar_1_1_detector_entidades_nombradas_class.html" title="Etapas\\Auxiliar\\Detector\lEntidadesNombradasClass" alt="" coords="489,71,671,112"/><area shape="rect" id="node5" href="class_etapas_1_1_auxiliar_1_1_detector_fecha_hora_class.html" title="Etapas\\Auxiliar\\Detector\lFechaHoraClass" alt="" coords="498,136,662,177"/><area shape="rect" id="node6" href="class_etapas_1_1_auxiliar_1_1_detector_metalenguaje_plataforma_social_class.html" title="Etapas\\Auxiliar\\Detector\lMetalenguajePlataformaSocialClass" alt="" coords="464,201,696,243"/><area shape="rect" id="node7" href="class_etapas_1_1_auxiliar_1_1_detector_numeros_class.html" title="Etapas\\Auxiliar\\Detector\lNumerosClass" alt="" coords="498,267,662,308"/><area shape="rect" id="node8" href="class_etapas_1_1_auxiliar_1_1_detector_onomatopeyas_class.html" title="Etapas\\Auxiliar\\Detector\lOnomatopeyasClass" alt="" coords="498,332,662,373"/><area shape="rect" id="node9" href="class_etapas_1_1_auxiliar_1_1_detector_palabras2_class.html" title="Etapas\\Auxiliar\\Detector\lPalabras2Class" alt="" coords="498,397,662,439"/><area shape="rect" id="node10" href="class_etapas_1_1_auxiliar_1_1_detector_palabras_class.html" title="Etapas\\Auxiliar\\Detector\lPalabrasClass" alt="" coords="498,463,662,504"/><area shape="rect" id="node11" href="class_etapas_1_1_auxiliar_1_1_detector_simbolos_puntuacion_class.html" title="Etapas\\Auxiliar\\Detector\lSimbolosPuntuacionClass" alt="" coords="493,528,667,569"/><area shape="rect" id="node12" href="class_etapas_1_1_auxiliar_1_1_detector_url_email_class.html" title="Etapas\\Auxiliar\\Detector\lUrlEmailClass" alt="" coords="498,593,662,635"/><area shape="rect" id="node13" href="class_etapas_1_1_etapa1_1_1_tokenizador_propio_class.html" title="Etapas\\Etapa1\\Tokenizador\lPropioClass" alt="" coords="489,659,671,700"/><area shape="rect" id="node14" href="class_etapas_1_1_etapa4_1_1_seleccionador_random_class.html" title="Etapas\\Etapa4\\Seleccionador\lRandomClass" alt="" coords="483,724,677,765"/><area shape="rect" id="node15" href="class_etapas_1_1_etapa5_1_1_mejora_continua_diccionarios_class.html" title="Etapas\\Etapa5\\MejoraContinua\lDiccionariosClass" alt="" coords="479,789,681,831"/><area shape="rect" id="node16" href="class_lib_1_1_lib_int_1_1_modulo_etapa2_abstract_class.html" title="Lib\\LibInt\\ModuloEtapa2Abstract\lClass" alt="" coords="475,855,685,896"/><area shape="rect" id="node19" href="class_lib_1_1_lib_int_1_1_modulo_etapa3_abstract_class.html" title="Lib\\LibInt\\ModuloEtapa3Abstract\lClass" alt="" coords="475,1116,685,1157"/><area shape="rect" id="node33" href="class_lib_1_1_lib_int_1_1_modulo_etapa4_abstract_class.html" title="Lib\\LibInt\\ModuloEtapa4Abstract\lClass" alt="" coords="475,1377,685,1419"/><area shape="rect" id="node2" href="class_lib_1_1_lib_int_1_1_base_abstract_class.html" title="Lib\\LibInt\\BaseAbstractClass" alt="" coords="5,503,197,530"/><area shape="rect" id="node17" href="class_etapas_1_1_etapa2_1_1_detector_palabras_espa_xC3_xB1ol_class.html" title="Etapas\\Etapa2\\DetectorPalabras\lEspañolClass" alt="" coords="750,625,963,667"/><area shape="rect" id="node18" href="class_etapas_1_1_etapa2_1_1_detector_palabras_ingles_class.html" title="Etapas\\Etapa2\\DetectorPalabras\lInglesClass" alt="" coords="750,691,963,732"/><area shape="rect" id="node20" href="class_etapas_1_1_etapa3_1_1_distancia_edicion_class.html" title="Etapas\\Etapa3\\DistanciaEdicion\lClass" alt="" coords="751,756,962,797"/><area shape="rect" id="node21" href="class_etapas_1_1_etapa3_1_1_errores_ortograficos_frecuentes_class.html" title="Etapas\\Etapa3\\ErroresOrtograficos\lFrecuentesClass" alt="" coords="744,821,969,863"/><area shape="rect" id="node22" href="class_etapas_1_1_etapa3_1_1_normalizador_abreviaturas_siglas_class.html" title="Etapas\\Etapa3\\Normalizador\lAbreviaturasSiglasClass" alt="" coords="762,887,951,928"/><area shape="rect" id="node23" href="class_etapas_1_1_etapa3_1_1_normalizador_hipocoristicos_class.html" title="Etapas\\Etapa3\\Normalizador\lHipocoristicosClass" alt="" coords="762,952,951,993"/><area shape="rect" id="node24" href="class_etapas_1_1_etapa3_1_1_normalizador_logogramas_class.html" title="Etapas\\Etapa3\\Normalizador\lLogogramasClass" alt="" coords="762,1017,951,1059"/><area shape="rect" id="node25" href="class_etapas_1_1_etapa3_1_1_normalizador_onomatopeyas_class.html" title="Etapas\\Etapa3\\Normalizador\lOnomatopeyasClass" alt="" coords="762,1083,951,1124"/><area shape="rect" id="node26" href="class_etapas_1_1_etapa3_1_1_omision_caracter_class.html" title="Etapas\\Etapa3\\OmisionCaracter\lClass" alt="" coords="751,1148,962,1189"/><area shape="rect" id="node27" href="class_etapas_1_1_etapa3_1_1_repeticion_caracteres_class.html" title="Etapas\\Etapa3\\Repeticion\lCaracteresClass" alt="" coords="769,1213,944,1255"/><area shape="rect" id="node28" href="class_etapas_1_1_etapa3_1_1_similitud_fonetica_class.html" title="Etapas\\Etapa3\\SimilitudFonetica\lClass" alt="" coords="751,1279,963,1320"/><area shape="rect" id="node29" href="class_etapas_1_1_etapa3_1_1_tratamiento_diaresis_diacriticos_class.html" title="Etapas\\Etapa3\\Tratamiento\lDiaresisDiacriticosClass" alt="" coords="766,1344,947,1385"/><area shape="rect" id="node30" href="class_etapas_1_1_etapa3_1_1_tratamiento_transposiciones_class.html" title="Etapas\\Etapa3\\Tratamiento\lTransposicionesClass" alt="" coords="766,1409,947,1451"/><area shape="rect" id="node31" href="class_etapas_1_1_etapa3_1_1_unificacion_palabras_class.html" title="Etapas\\Etapa3\\Unificacion\lPalabrasClass" alt="" coords="768,1475,945,1516"/><area shape="rect" id="node32" href="class_etapas_1_1_etapa3_1_1_yuxtaposicion_palabras_class.html" title="Etapas\\Etapa3\\Yuxtaposicion\lPalabrasClass" alt="" coords="759,1540,954,1581"/><area shape="rect" id="node34" href="class_etapas_1_1_etapa4_1_1_seleccionador_distancia_edicion_class.html" title="Etapas\\Etapa4\\Seleccionador\lDistanciaEdicionClass" alt="" coords="759,1605,954,1647"/></map>
<center><span class="legend">[<a href="graph_legend.html">significado de colores y flechas</a>]</span></center></div>
<div class="dynheader">
Diagrama de colaboración para Lib\LibInt\ModuloAbstractClass:</div>
<div class="dyncontent">
<div class="center"><img src="class_lib_1_1_lib_int_1_1_modulo_abstract_class__coll__graph.png" border="0" usemap="#_lib_0C_lib_int_0C_modulo_abstract_class_coll__map" alt="Collaboration graph"/></div>
<map name="_lib_0C_lib_int_0C_modulo_abstract_class_coll__map" id="_lib_0C_lib_int_0C_modulo_abstract_class_coll__map">
<area shape="rect" id="node2" href="class_lib_1_1_lib_int_1_1_base_abstract_class.html" title="Lib\\LibInt\\BaseAbstractClass" alt="" coords="5,5,197,32"/></map>
<center><span class="legend">[<a href="graph_legend.html">significado de colores y flechas</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Métodos públicos</h2></td></tr>
<tr class="memitem:a80643acf36712e5803a7f8a2915588cb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lib_1_1_lib_int_1_1_modulo_abstract_class.html#a80643acf36712e5803a7f8a2915588cb">inicializar</a> ($p_salida, $p_acent_sensitive, $p_debug)</td></tr>
<tr class="memdesc:a80643acf36712e5803a7f8a2915588cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inicializa la clase.  <a href="#a80643acf36712e5803a7f8a2915588cb">Más...</a><br /></td></tr>
<tr class="separator:a80643acf36712e5803a7f8a2915588cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b894ebe5111866ced25bb28ea06095e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lib_1_1_lib_int_1_1_modulo_abstract_class.html#a6b894ebe5111866ced25bb28ea06095e">ejecutar</a> ()</td></tr>
<tr class="memdesc:a6b894ebe5111866ced25bb28ea06095e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Método abstracto. El programá principal llamará a este método.  <a href="#a6b894ebe5111866ced25bb28ea06095e">Más...</a><br /></td></tr>
<tr class="separator:a6b894ebe5111866ced25bb28ea06095e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b03561232741541f5d238f30d7487bd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lib_1_1_lib_int_1_1_modulo_abstract_class.html#a1b03561232741541f5d238f30d7487bd">set_salida</a> ($p_salida)</td></tr>
<tr class="memdesc:a1b03561232741541f5d238f30d7487bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setea la variable archivo_intermedio con un objeto del tipo EntradaSalidaClass.  <a href="#a1b03561232741541f5d238f30d7487bd">Más...</a><br /></td></tr>
<tr class="separator:a1b03561232741541f5d238f30d7487bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada09a98af7be459ba353dc7fa34afaca"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lib_1_1_lib_int_1_1_modulo_abstract_class.html#ada09a98af7be459ba353dc7fa34afaca">set_acent_sensitive</a> ($p_boolean)</td></tr>
<tr class="memdesc:ada09a98af7be459ba353dc7fa34afaca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setea la variable acent_sensitive que indica si se debe tener en cuenta o no los acentos.  <a href="#ada09a98af7be459ba353dc7fa34afaca">Más...</a><br /></td></tr>
<tr class="separator:ada09a98af7be459ba353dc7fa34afaca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a758334f63c8dde6c1b69258344c00cb9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lib_1_1_lib_int_1_1_modulo_abstract_class.html#a758334f63c8dde6c1b69258344c00cb9">set_lazzy</a> ($p_boolean)</td></tr>
<tr class="memdesc:a758334f63c8dde6c1b69258344c00cb9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setea la variable acent_sensitive que indica si se debe tener en cuenta o no los acentos.  <a href="#a758334f63c8dde6c1b69258344c00cb9">Más...</a><br /></td></tr>
<tr class="separator:a758334f63c8dde6c1b69258344c00cb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7709eaae98198b070ada0e1c322859f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lib_1_1_lib_int_1_1_modulo_abstract_class.html#ac7709eaae98198b070ada0e1c322859f">set_fonetic</a> ($p_boolean)</td></tr>
<tr class="memdesc:ac7709eaae98198b070ada0e1c322859f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setea la variable acent_sensitive que indica si se tendrán en cuenta los acentos o no.  <a href="#ac7709eaae98198b070ada0e1c322859f">Más...</a><br /></td></tr>
<tr class="separator:ac7709eaae98198b070ada0e1c322859f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1aaafd9fa67ac07a1f42fe725405a5a7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lib_1_1_lib_int_1_1_modulo_abstract_class.html#a1aaafd9fa67ac07a1f42fe725405a5a7">set_levenshtein</a> ($p_boolean)</td></tr>
<tr class="memdesc:a1aaafd9fa67ac07a1f42fe725405a5a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setea la variable acent_sensitive que indica si se tendrán en cuenta los acentos o no.  <a href="#a1aaafd9fa67ac07a1f42fe725405a5a7">Más...</a><br /></td></tr>
<tr class="separator:a1aaafd9fa67ac07a1f42fe725405a5a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_lib_1_1_lib_int_1_1_base_abstract_class"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_lib_1_1_lib_int_1_1_base_abstract_class')"><img src="closed.png" alt="-"/>&#160;Métodos públicos heredados desde <a class="el" href="class_lib_1_1_lib_int_1_1_base_abstract_class.html">Lib\LibInt\BaseAbstractClass</a></td></tr>
<tr class="memitem:ab4509b2e84b08e05195ff47a07dd53cf inherit pub_methods_class_lib_1_1_lib_int_1_1_base_abstract_class"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lib_1_1_lib_int_1_1_base_abstract_class.html#ab4509b2e84b08e05195ff47a07dd53cf">set_debug</a> ($p_debug)</td></tr>
<tr class="memdesc:ab4509b2e84b08e05195ff47a07dd53cf inherit pub_methods_class_lib_1_1_lib_int_1_1_base_abstract_class"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setea la variable debug con un objeto del tipo <a class="el" href="class_lib_1_1_lib_int_1_1_debug_class.html">DebugClass</a>.  <a href="#ab4509b2e84b08e05195ff47a07dd53cf">Más...</a><br /></td></tr>
<tr class="separator:ab4509b2e84b08e05195ff47a07dd53cf inherit pub_methods_class_lib_1_1_lib_int_1_1_base_abstract_class"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Atributos protegidos</h2></td></tr>
<tr class="memitem:a08017dcbc9142fa2c78caeeeae2ef90f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lib_1_1_lib_int_1_1_modulo_abstract_class.html#a08017dcbc9142fa2c78caeeeae2ef90f">$salida</a></td></tr>
<tr class="separator:a08017dcbc9142fa2c78caeeeae2ef90f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cb8633ff5d8f97ec3433be4125c5c70"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lib_1_1_lib_int_1_1_modulo_abstract_class.html#a8cb8633ff5d8f97ec3433be4125c5c70">$acent_sensitive</a></td></tr>
<tr class="separator:a8cb8633ff5d8f97ec3433be4125c5c70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06098472e328ada82ec9a198e969aa80"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lib_1_1_lib_int_1_1_modulo_abstract_class.html#a06098472e328ada82ec9a198e969aa80">$lazzy</a> = false</td></tr>
<tr class="separator:a06098472e328ada82ec9a198e969aa80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad25d0beaa3ec441878b84d5766d2944"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lib_1_1_lib_int_1_1_modulo_abstract_class.html#aad25d0beaa3ec441878b84d5766d2944">$fonetic</a> = false</td></tr>
<tr class="separator:aad25d0beaa3ec441878b84d5766d2944"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa26ce9286b3299fddadfce2e8773f654"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lib_1_1_lib_int_1_1_modulo_abstract_class.html#aa26ce9286b3299fddadfce2e8773f654">$levenshtein</a> = false</td></tr>
<tr class="separator:aa26ce9286b3299fddadfce2e8773f654"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_lib_1_1_lib_int_1_1_base_abstract_class"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_lib_1_1_lib_int_1_1_base_abstract_class')"><img src="closed.png" alt="-"/>&#160;Atributos protegidos heredados desde <a class="el" href="class_lib_1_1_lib_int_1_1_base_abstract_class.html">Lib\LibInt\BaseAbstractClass</a></td></tr>
<tr class="memitem:aac11674d83e681a9e3a7e0f922085c77 inherit pro_attribs_class_lib_1_1_lib_int_1_1_base_abstract_class"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lib_1_1_lib_int_1_1_base_abstract_class.html#aac11674d83e681a9e3a7e0f922085c77">$debug</a> = null</td></tr>
<tr class="separator:aac11674d83e681a9e3a7e0f922085c77 inherit pro_attribs_class_lib_1_1_lib_int_1_1_base_abstract_class"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Otros miembros heredados</h2></td></tr>
<tr class="inherit_header pro_methods_class_lib_1_1_lib_int_1_1_base_abstract_class"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_lib_1_1_lib_int_1_1_base_abstract_class')"><img src="closed.png" alt="-"/>&#160;Métodos protegidos heredados desde <a class="el" href="class_lib_1_1_lib_int_1_1_base_abstract_class.html">Lib\LibInt\BaseAbstractClass</a></td></tr>
<tr class="memitem:ae20c71c2a39989b866d7611dfd3e48a9 inherit pro_methods_class_lib_1_1_lib_int_1_1_base_abstract_class"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lib_1_1_lib_int_1_1_base_abstract_class.html#ae20c71c2a39989b866d7611dfd3e48a9">entrar_debug</a> ($p_string)</td></tr>
<tr class="memdesc:ae20c71c2a39989b866d7611dfd3e48a9 inherit pro_methods_class_lib_1_1_lib_int_1_1_base_abstract_class"><td class="mdescLeft">&#160;</td><td class="mdescRight">Llama al objeto debug para registrar, si el debug está en modo exhaustivo, que se ingreso al método.  <a href="#ae20c71c2a39989b866d7611dfd3e48a9">Más...</a><br /></td></tr>
<tr class="separator:ae20c71c2a39989b866d7611dfd3e48a9 inherit pro_methods_class_lib_1_1_lib_int_1_1_base_abstract_class"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ec83b8785e3f7231ca67819893dc2a1 inherit pro_methods_class_lib_1_1_lib_int_1_1_base_abstract_class"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lib_1_1_lib_int_1_1_base_abstract_class.html#a3ec83b8785e3f7231ca67819893dc2a1">salir_debug</a> ($p_string)</td></tr>
<tr class="memdesc:a3ec83b8785e3f7231ca67819893dc2a1 inherit pro_methods_class_lib_1_1_lib_int_1_1_base_abstract_class"><td class="mdescLeft">&#160;</td><td class="mdescRight">Llama al objeto debug para registrar, si el debug está en modo exhaustivo, que se finalizó el método.  <a href="#a3ec83b8785e3f7231ca67819893dc2a1">Más...</a><br /></td></tr>
<tr class="separator:a3ec83b8785e3f7231ca67819893dc2a1 inherit pro_methods_class_lib_1_1_lib_int_1_1_base_abstract_class"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abccac98f48553950cfaca8e052929df6 inherit pro_methods_class_lib_1_1_lib_int_1_1_base_abstract_class"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lib_1_1_lib_int_1_1_base_abstract_class.html#abccac98f48553950cfaca8e052929df6">warn_debug</a> ($p_string)</td></tr>
<tr class="memdesc:abccac98f48553950cfaca8e052929df6 inherit pro_methods_class_lib_1_1_lib_int_1_1_base_abstract_class"><td class="mdescLeft">&#160;</td><td class="mdescRight">Llama al objeto debug para registrar un warning en la aplicación.  <a href="#abccac98f48553950cfaca8e052929df6">Más...</a><br /></td></tr>
<tr class="separator:abccac98f48553950cfaca8e052929df6 inherit pro_methods_class_lib_1_1_lib_int_1_1_base_abstract_class"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af606356e0249e0d8da1ff0c922ceb874 inherit pro_methods_class_lib_1_1_lib_int_1_1_base_abstract_class"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lib_1_1_lib_int_1_1_base_abstract_class.html#af606356e0249e0d8da1ff0c922ceb874">error_debug</a> ($p_string)</td></tr>
<tr class="memdesc:af606356e0249e0d8da1ff0c922ceb874 inherit pro_methods_class_lib_1_1_lib_int_1_1_base_abstract_class"><td class="mdescLeft">&#160;</td><td class="mdescRight">Llama al objeto debug para registrar un error en la aplicación.  <a href="#af606356e0249e0d8da1ff0c922ceb874">Más...</a><br /></td></tr>
<tr class="separator:af606356e0249e0d8da1ff0c922ceb874 inherit pro_methods_class_lib_1_1_lib_int_1_1_base_abstract_class"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock"><p><a class="el" href="class_lib_1_1_lib_int_1_1_modulo_abstract_class.html">ModuloAbstractClass</a>. Clase base para los módulos. </p>

<p>Definición en la línea <a class="el" href="_modulo_abstract_class_8php_source.html#l00014">14</a> del archivo <a class="el" href="_modulo_abstract_class_8php_source.html">ModuloAbstractClass.php</a>.</p>
</div><h2 class="groupheader">Documentación de las funciones miembro</h2>
<a class="anchor" id="a6b894ebe5111866ced25bb28ea06095e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Lib\LibInt\ModuloAbstractClass::ejecutar </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">abstract</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Método abstracto. El programá principal llamará a este método. </p>
<dl class="section return"><dt>Devuelve</dt><dd>nothing. </dd></dl>

</div>
</div>
<a class="anchor" id="a80643acf36712e5803a7f8a2915588cb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Lib\LibInt\ModuloAbstractClass::inicializar </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$p_salida</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$p_acent_sensitive</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$p_debug</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Inicializa la clase. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">$p_salida</td><td>Es un objeto de la clase EntradaSalidaClass. A traves de el se registrará la entrada y salida del modulo. </td></tr>
    <tr><td class="paramname">$p_acent_sensitive.</td><td>Booleando que indica si el módulo será o no sensitivo a los acentos. </td></tr>
    <tr><td class="paramname">$p_bug.</td><td>Es un objeto de la clase <a class="el" href="class_lib_1_1_lib_int_1_1_debug_class.html">DebugClass</a>. A traves de el se registraran los eventos del sistema </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>nothing. </dd></dl>

<p>Definición en la línea <a class="el" href="_modulo_abstract_class_8php_source.html#l00030">30</a> del archivo <a class="el" href="_modulo_abstract_class_8php_source.html">ModuloAbstractClass.php</a>.</p>

<p>Hace referencia a <a class="el" href="_base_abstract_class_8php_source.html#l00036">Lib\LibInt\BaseAbstractClass\entrar_debug()</a>, <a class="el" href="_base_abstract_class_8php_source.html#l00048">Lib\LibInt\BaseAbstractClass\salir_debug()</a>, <a class="el" href="_modulo_abstract_class_8php_source.html#l00065">Lib\LibInt\ModuloAbstractClass\set_acent_sensitive()</a>, <a class="el" href="_base_abstract_class_8php_source.html#l00024">Lib\LibInt\BaseAbstractClass\set_debug()</a>, <a class="el" href="_modulo_abstract_class_8php_source.html#l00076">Lib\LibInt\ModuloAbstractClass\set_lazzy()</a> y <a class="el" href="_modulo_abstract_class_8php_source.html#l00054">Lib\LibInt\ModuloAbstractClass\set_salida()</a>.</p>
<div class="fragment"><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;                                                                         {</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        $this -&gt; <a class="code" href="class_lib_1_1_lib_int_1_1_base_abstract_class.html#ae20c71c2a39989b866d7611dfd3e48a9">entrar_debug</a>(<span class="stringliteral">&quot;inicializar&quot;</span>);</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        $this -&gt; <a class="code" href="class_lib_1_1_lib_int_1_1_base_abstract_class.html#ab4509b2e84b08e05195ff47a07dd53cf">set_debug</a>($p_debug);</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        $this -&gt; <a class="code" href="class_lib_1_1_lib_int_1_1_modulo_abstract_class.html#a1b03561232741541f5d238f30d7487bd">set_salida</a>($p_salida);</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        $this -&gt; <a class="code" href="class_lib_1_1_lib_int_1_1_modulo_abstract_class.html#ada09a98af7be459ba353dc7fa34afaca">set_acent_sensitive</a>($p_acent_sensitive);</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        $this -&gt; <a class="code" href="class_lib_1_1_lib_int_1_1_modulo_abstract_class.html#a758334f63c8dde6c1b69258344c00cb9">set_lazzy</a>(<span class="keyword">false</span>);</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        $this -&gt; <a class="code" href="class_lib_1_1_lib_int_1_1_base_abstract_class.html#a3ec83b8785e3f7231ca67819893dc2a1">salir_debug</a>(<span class="stringliteral">&quot;inicializar&quot;</span>);</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    }</div>
<div class="ttc" id="class_lib_1_1_lib_int_1_1_modulo_abstract_class_html_ada09a98af7be459ba353dc7fa34afaca"><div class="ttname"><a href="class_lib_1_1_lib_int_1_1_modulo_abstract_class.html#ada09a98af7be459ba353dc7fa34afaca">Lib\LibInt\ModuloAbstractClass\set_acent_sensitive</a></div><div class="ttdeci">set_acent_sensitive($p_boolean)</div><div class="ttdoc">Setea la variable acent_sensitive que indica si se debe tener en cuenta o no los acentos. </div><div class="ttdef"><b>Definition:</b> <a href="_modulo_abstract_class_8php_source.html#l00065">ModuloAbstractClass.php:65</a></div></div>
<div class="ttc" id="class_lib_1_1_lib_int_1_1_modulo_abstract_class_html_a1b03561232741541f5d238f30d7487bd"><div class="ttname"><a href="class_lib_1_1_lib_int_1_1_modulo_abstract_class.html#a1b03561232741541f5d238f30d7487bd">Lib\LibInt\ModuloAbstractClass\set_salida</a></div><div class="ttdeci">set_salida($p_salida)</div><div class="ttdoc">Setea la variable archivo_intermedio con un objeto del tipo EntradaSalidaClass. </div><div class="ttdef"><b>Definition:</b> <a href="_modulo_abstract_class_8php_source.html#l00054">ModuloAbstractClass.php:54</a></div></div>
<div class="ttc" id="class_lib_1_1_lib_int_1_1_base_abstract_class_html_ae20c71c2a39989b866d7611dfd3e48a9"><div class="ttname"><a href="class_lib_1_1_lib_int_1_1_base_abstract_class.html#ae20c71c2a39989b866d7611dfd3e48a9">Lib\LibInt\BaseAbstractClass\entrar_debug</a></div><div class="ttdeci">entrar_debug($p_string)</div><div class="ttdoc">Llama al objeto debug para registrar, si el debug está en modo exhaustivo, que se ingreso al método...</div><div class="ttdef"><b>Definition:</b> <a href="_base_abstract_class_8php_source.html#l00036">BaseAbstractClass.php:36</a></div></div>
<div class="ttc" id="class_lib_1_1_lib_int_1_1_base_abstract_class_html_ab4509b2e84b08e05195ff47a07dd53cf"><div class="ttname"><a href="class_lib_1_1_lib_int_1_1_base_abstract_class.html#ab4509b2e84b08e05195ff47a07dd53cf">Lib\LibInt\BaseAbstractClass\set_debug</a></div><div class="ttdeci">set_debug($p_debug)</div><div class="ttdoc">Setea la variable debug con un objeto del tipo DebugClass. </div><div class="ttdef"><b>Definition:</b> <a href="_base_abstract_class_8php_source.html#l00024">BaseAbstractClass.php:24</a></div></div>
<div class="ttc" id="class_lib_1_1_lib_int_1_1_base_abstract_class_html_a3ec83b8785e3f7231ca67819893dc2a1"><div class="ttname"><a href="class_lib_1_1_lib_int_1_1_base_abstract_class.html#a3ec83b8785e3f7231ca67819893dc2a1">Lib\LibInt\BaseAbstractClass\salir_debug</a></div><div class="ttdeci">salir_debug($p_string)</div><div class="ttdoc">Llama al objeto debug para registrar, si el debug está en modo exhaustivo, que se finalizó el método...</div><div class="ttdef"><b>Definition:</b> <a href="_base_abstract_class_8php_source.html#l00048">BaseAbstractClass.php:48</a></div></div>
<div class="ttc" id="class_lib_1_1_lib_int_1_1_modulo_abstract_class_html_a758334f63c8dde6c1b69258344c00cb9"><div class="ttname"><a href="class_lib_1_1_lib_int_1_1_modulo_abstract_class.html#a758334f63c8dde6c1b69258344c00cb9">Lib\LibInt\ModuloAbstractClass\set_lazzy</a></div><div class="ttdeci">set_lazzy($p_boolean)</div><div class="ttdoc">Setea la variable acent_sensitive que indica si se debe tener en cuenta o no los acentos. </div><div class="ttdef"><b>Definition:</b> <a href="_modulo_abstract_class_8php_source.html#l00076">ModuloAbstractClass.php:76</a></div></div>
</div><!-- fragment -->
<p><div class="dynheader">
Gráfico de llamadas para esta función:</div>
<div class="dyncontent">
<div class="center"><img src="class_lib_1_1_lib_int_1_1_modulo_abstract_class_a80643acf36712e5803a7f8a2915588cb_cgraph.png" border="0" usemap="#class_lib_1_1_lib_int_1_1_modulo_abstract_class_a80643acf36712e5803a7f8a2915588cb_cgraph" alt=""/></div>
<map name="class_lib_1_1_lib_int_1_1_modulo_abstract_class_a80643acf36712e5803a7f8a2915588cb_cgraph" id="class_lib_1_1_lib_int_1_1_modulo_abstract_class_a80643acf36712e5803a7f8a2915588cb_cgraph">
<area shape="rect" id="node2" href="class_lib_1_1_lib_int_1_1_base_abstract_class.html#ae20c71c2a39989b866d7611dfd3e48a9" title="Llama al objeto debug para registrar, si el debug está en modo exhaustivo, que se ingreso al método..." alt="" coords="464,106,656,147"/><area shape="rect" id="node3" href="class_lib_1_1_lib_int_1_1_base_abstract_class.html#a3ec83b8785e3f7231ca67819893dc2a1" title="Llama al objeto debug para registrar, si el debug está en modo exhaustivo, que se finalizó el método..." alt="" coords="464,171,656,212"/><area shape="rect" id="node4" href="class_lib_1_1_lib_int_1_1_modulo_abstract_class.html#ada09a98af7be459ba353dc7fa34afaca" title="Setea la variable acent_sensitive que indica si se debe tener en cuenta o no los acentos. " alt="" coords="232,40,408,82"/><area shape="rect" id="node5" href="class_lib_1_1_lib_int_1_1_base_abstract_class.html#ab4509b2e84b08e05195ff47a07dd53cf" title="Setea la variable debug con un objeto del tipo DebugClass. " alt="" coords="224,106,416,147"/><area shape="rect" id="node6" href="class_lib_1_1_lib_int_1_1_modulo_abstract_class.html#a758334f63c8dde6c1b69258344c00cb9" title="Setea la variable acent_sensitive que indica si se debe tener en cuenta o no los acentos. " alt="" coords="235,171,405,212"/><area shape="rect" id="node7" href="class_lib_1_1_lib_int_1_1_modulo_abstract_class.html#a1b03561232741541f5d238f30d7487bd" title="Setea la variable archivo_intermedio con un objeto del tipo EntradaSalidaClass. " alt="" coords="235,236,405,278"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ada09a98af7be459ba353dc7fa34afaca"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Lib\LibInt\ModuloAbstractClass::set_acent_sensitive </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$p_boolean</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Setea la variable acent_sensitive que indica si se debe tener en cuenta o no los acentos. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">$p_boolean.</td><td>Es un booleano. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>nothing. </dd></dl>

<p>Definición en la línea <a class="el" href="_modulo_abstract_class_8php_source.html#l00065">65</a> del archivo <a class="el" href="_modulo_abstract_class_8php_source.html">ModuloAbstractClass.php</a>.</p>

<p>Hace referencia a <a class="el" href="_base_abstract_class_8php_source.html#l00036">Lib\LibInt\BaseAbstractClass\entrar_debug()</a> y <a class="el" href="_base_abstract_class_8php_source.html#l00048">Lib\LibInt\BaseAbstractClass\salir_debug()</a>.</p>

<p>Referenciado por <a class="el" href="_omision_caracter_class_8php_source.html#l00024">Etapas\Etapa3\OmisionCaracterClass\ejecutar()</a>, <a class="el" href="_distancia_edicion_class_8php_source.html#l00025">Etapas\Etapa3\DistanciaEdicionClass\ejecutar()</a>, <a class="el" href="_tratamiento_transposiciones_class_8php_source.html#l00025">Etapas\Etapa3\TratamientoTransposicionesClass\ejecutar()</a>, <a class="el" href="_repeticion_caracteres_class_8php_source.html#l00025">Etapas\Etapa3\RepeticionCaracteresClass\ejecutar()</a>, <a class="el" href="_yuxtaposicion_palabras_class_8php_source.html#l00025">Etapas\Etapa3\YuxtaposicionPalabrasClass\ejecutar()</a>, <a class="el" href="_normalizador_logogramas_class_8php_source.html#l00025">Etapas\Etapa3\NormalizadorLogogramasClass\ejecutar()</a>, <a class="el" href="_tratamiento_diaresis_diacriticos_class_8php_source.html#l00025">Etapas\Etapa3\TratamientoDiaresisDiacriticosClass\ejecutar()</a>, <a class="el" href="_errores_ortograficos_frecuentes_class_8php_source.html#l00026">Etapas\Etapa3\ErroresOrtograficosFrecuentesClass\ejecutar()</a>, <a class="el" href="_unificacion_palabras_class_8php_source.html#l00026">Etapas\Etapa3\UnificacionPalabrasClass\ejecutar()</a>, <a class="el" href="_similitud_fonetica_class_8php_source.html#l00027">Etapas\Etapa3\SimilitudFoneticaClass\ejecutar()</a>, <a class="el" href="_modulo_etapa4_abstract_class_8php_source.html#l00025">Lib\LibInt\ModuloEtapa4AbstractClass\inicializar()</a>, <a class="el" href="_modulo_etapa3_abstract_class_8php_source.html#l00028">Lib\LibInt\ModuloEtapa3AbstractClass\inicializar()</a>, <a class="el" href="_modulo_etapa2_abstract_class_8php_source.html#l00028">Lib\LibInt\ModuloEtapa2AbstractClass\inicializar()</a> y <a class="el" href="_modulo_abstract_class_8php_source.html#l00030">Lib\LibInt\ModuloAbstractClass\inicializar()</a>.</p>
<div class="fragment"><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                                                   {</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        $this -&gt; <a class="code" href="class_lib_1_1_lib_int_1_1_base_abstract_class.html#ae20c71c2a39989b866d7611dfd3e48a9">entrar_debug</a>(<span class="stringliteral">&quot;set_acent_sensitive&quot;</span>);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        $this -&gt;acent_sensitive = $p_boolean;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        $this -&gt; <a class="code" href="class_lib_1_1_lib_int_1_1_base_abstract_class.html#a3ec83b8785e3f7231ca67819893dc2a1">salir_debug</a>(<span class="stringliteral">&quot;set_acenti_sensitive&quot;</span>);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    }</div>
<div class="ttc" id="class_lib_1_1_lib_int_1_1_base_abstract_class_html_ae20c71c2a39989b866d7611dfd3e48a9"><div class="ttname"><a href="class_lib_1_1_lib_int_1_1_base_abstract_class.html#ae20c71c2a39989b866d7611dfd3e48a9">Lib\LibInt\BaseAbstractClass\entrar_debug</a></div><div class="ttdeci">entrar_debug($p_string)</div><div class="ttdoc">Llama al objeto debug para registrar, si el debug está en modo exhaustivo, que se ingreso al método...</div><div class="ttdef"><b>Definition:</b> <a href="_base_abstract_class_8php_source.html#l00036">BaseAbstractClass.php:36</a></div></div>
<div class="ttc" id="class_lib_1_1_lib_int_1_1_base_abstract_class_html_a3ec83b8785e3f7231ca67819893dc2a1"><div class="ttname"><a href="class_lib_1_1_lib_int_1_1_base_abstract_class.html#a3ec83b8785e3f7231ca67819893dc2a1">Lib\LibInt\BaseAbstractClass\salir_debug</a></div><div class="ttdeci">salir_debug($p_string)</div><div class="ttdoc">Llama al objeto debug para registrar, si el debug está en modo exhaustivo, que se finalizó el método...</div><div class="ttdef"><b>Definition:</b> <a href="_base_abstract_class_8php_source.html#l00048">BaseAbstractClass.php:48</a></div></div>
</div><!-- fragment -->
<p><div class="dynheader">
Gráfico de llamadas para esta función:</div>
<div class="dyncontent">
<div class="center"><img src="class_lib_1_1_lib_int_1_1_modulo_abstract_class_ada09a98af7be459ba353dc7fa34afaca_cgraph.png" border="0" usemap="#class_lib_1_1_lib_int_1_1_modulo_abstract_class_ada09a98af7be459ba353dc7fa34afaca_cgraph" alt=""/></div>
<map name="class_lib_1_1_lib_int_1_1_modulo_abstract_class_ada09a98af7be459ba353dc7fa34afaca_cgraph" id="class_lib_1_1_lib_int_1_1_modulo_abstract_class_ada09a98af7be459ba353dc7fa34afaca_cgraph">
<area shape="rect" id="node2" href="class_lib_1_1_lib_int_1_1_base_abstract_class.html#ae20c71c2a39989b866d7611dfd3e48a9" title="Llama al objeto debug para registrar, si el debug está en modo exhaustivo, que se ingreso al método..." alt="" coords="229,5,421,47"/><area shape="rect" id="node3" href="class_lib_1_1_lib_int_1_1_base_abstract_class.html#a3ec83b8785e3f7231ca67819893dc2a1" title="Llama al objeto debug para registrar, si el debug está en modo exhaustivo, que se finalizó el método..." alt="" coords="229,71,421,112"/></map>
</div>
</p>

<p><div class="dynheader">
Gráfico de llamadas a esta función:</div>
<div class="dyncontent">
<div class="center"><img src="class_lib_1_1_lib_int_1_1_modulo_abstract_class_ada09a98af7be459ba353dc7fa34afaca_icgraph.png" border="0" usemap="#class_lib_1_1_lib_int_1_1_modulo_abstract_class_ada09a98af7be459ba353dc7fa34afaca_icgraph" alt=""/></div>
<map name="class_lib_1_1_lib_int_1_1_modulo_abstract_class_ada09a98af7be459ba353dc7fa34afaca_icgraph" id="class_lib_1_1_lib_int_1_1_modulo_abstract_class_ada09a98af7be459ba353dc7fa34afaca_icgraph">
<area shape="rect" id="node2" href="class_etapas_1_1_etapa3_1_1_omision_caracter_class.html#af2533deffa54ac8c107da109190baf93" title="Imlementación de método abstracto. El programá principal llamará a este método. Intentará normalizar ..." alt="" coords="495,5,706,47"/><area shape="rect" id="node3" href="class_etapas_1_1_etapa3_1_1_distancia_edicion_class.html#abb9818a7f26d1f9b8a07d13e81c66a73" title="Implementación de método abstracto. El programá principal llamará a este método. Intentará normalizar..." alt="" coords="495,71,706,112"/><area shape="rect" id="node4" href="class_etapas_1_1_etapa3_1_1_tratamiento_transposiciones_class.html#abda2b915edea55c5bdd22734a898a3c3" title="Imlementación de método abstracto. El programá principal llamará a este método. Intentará normalizar ..." alt="" coords="500,136,701,177"/><area shape="rect" id="node5" href="class_etapas_1_1_etapa3_1_1_repeticion_caracteres_class.html#a3f63d78fd379587497a4004be730e3ea" title="Imlementación de método abstracto. El programá principal llamará a este método. Intentará normalizar ..." alt="" coords="513,201,688,243"/><area shape="rect" id="node6" href="class_etapas_1_1_etapa3_1_1_yuxtaposicion_palabras_class.html#a274e8ab0436da21751603a378f3dbf6d" title="Imlementación de método abstracto. El programá principal llamará a este método. Intentará normalizar ..." alt="" coords="503,267,698,308"/><area shape="rect" id="node7" href="class_etapas_1_1_etapa3_1_1_normalizador_logogramas_class.html#ad7f75974cf5cf7c36681e7f97e147151" title="Imlementación de método abstracto. El programá principal llamará a este método. Intentará normalizar ..." alt="" coords="506,332,695,373"/><area shape="rect" id="node8" href="class_etapas_1_1_etapa3_1_1_tratamiento_diaresis_diacriticos_class.html#a09c87a0d3d5ed22a4759b1caf4805202" title="Imlementación de método abstracto. El programá principal llamará a este método. Tratará los errores d..." alt="" coords="510,397,691,453"/><area shape="rect" id="node9" href="class_etapas_1_1_etapa3_1_1_errores_ortograficos_frecuentes_class.html#a30ca5c24cc794fe00d80bd12994dc780" title="Imlementación de método abstracto. El programá principal llamará a este método. Intentará normalizar ..." alt="" coords="488,476,713,517"/><area shape="rect" id="node10" href="class_etapas_1_1_etapa3_1_1_unificacion_palabras_class.html#a5953c9699b1baf66198803b7803507b4" title="Imlementación de método abstracto. El programá principal llamará a este método. Intentará normalizar ..." alt="" coords="512,541,689,583"/><area shape="rect" id="node11" href="class_etapas_1_1_etapa3_1_1_similitud_fonetica_class.html#af622b2e5a5885f14c445886703e18ac7" title="Imlementación de método abstracto. El programá principal llamará a este método. Tratará las palabras ..." alt="" coords="495,607,707,648"/><area shape="rect" id="node12" href="class_lib_1_1_lib_int_1_1_modulo_etapa4_abstract_class.html#a3288a5c8f8b28283d8fdb740d42bbf36" title="Inicializa la clase. " alt="" coords="229,627,440,668"/><area shape="rect" id="node13" href="class_lib_1_1_lib_int_1_1_modulo_etapa3_abstract_class.html#a9a244e8685a2eb5e01ea04fb1286163d" title="Inicializa la clase. " alt="" coords="229,307,440,348"/><area shape="rect" id="node14" href="class_lib_1_1_lib_int_1_1_modulo_etapa2_abstract_class.html#a9d8969535e75e9fc73accd8b8937127e" title="Inicializa la clase. " alt="" coords="229,692,440,733"/><area shape="rect" id="node15" href="class_lib_1_1_lib_int_1_1_modulo_abstract_class.html#a80643acf36712e5803a7f8a2915588cb" title="Inicializa la clase. " alt="" coords="249,757,420,799"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ac7709eaae98198b070ada0e1c322859f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Lib\LibInt\ModuloAbstractClass::set_fonetic </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$p_boolean</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Setea la variable acent_sensitive que indica si se tendrán en cuenta los acentos o no. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">$p_boolean.</td><td>Booleano. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>nothing. </dd></dl>

<p>Definición en la línea <a class="el" href="_modulo_abstract_class_8php_source.html#l00087">87</a> del archivo <a class="el" href="_modulo_abstract_class_8php_source.html">ModuloAbstractClass.php</a>.</p>

<p>Hace referencia a <a class="el" href="_base_abstract_class_8php_source.html#l00036">Lib\LibInt\BaseAbstractClass\entrar_debug()</a> y <a class="el" href="_base_abstract_class_8php_source.html#l00048">Lib\LibInt\BaseAbstractClass\salir_debug()</a>.</p>

<p>Referenciado por <a class="el" href="_distancia_edicion_class_8php_source.html#l00025">Etapas\Etapa3\DistanciaEdicionClass\ejecutar()</a> y <a class="el" href="_similitud_fonetica_class_8php_source.html#l00027">Etapas\Etapa3\SimilitudFoneticaClass\ejecutar()</a>.</p>
<div class="fragment"><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                                           {</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        $this -&gt; <a class="code" href="class_lib_1_1_lib_int_1_1_base_abstract_class.html#ae20c71c2a39989b866d7611dfd3e48a9">entrar_debug</a>(<span class="stringliteral">&quot;set_archivo_intermedio&quot;</span>);</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        $this -&gt; fonetic = $p_boolean;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        $this -&gt; <a class="code" href="class_lib_1_1_lib_int_1_1_base_abstract_class.html#a3ec83b8785e3f7231ca67819893dc2a1">salir_debug</a>(<span class="stringliteral">&quot;set_archivo_intermedio&quot;</span>);</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    }</div>
<div class="ttc" id="class_lib_1_1_lib_int_1_1_base_abstract_class_html_ae20c71c2a39989b866d7611dfd3e48a9"><div class="ttname"><a href="class_lib_1_1_lib_int_1_1_base_abstract_class.html#ae20c71c2a39989b866d7611dfd3e48a9">Lib\LibInt\BaseAbstractClass\entrar_debug</a></div><div class="ttdeci">entrar_debug($p_string)</div><div class="ttdoc">Llama al objeto debug para registrar, si el debug está en modo exhaustivo, que se ingreso al método...</div><div class="ttdef"><b>Definition:</b> <a href="_base_abstract_class_8php_source.html#l00036">BaseAbstractClass.php:36</a></div></div>
<div class="ttc" id="class_lib_1_1_lib_int_1_1_base_abstract_class_html_a3ec83b8785e3f7231ca67819893dc2a1"><div class="ttname"><a href="class_lib_1_1_lib_int_1_1_base_abstract_class.html#a3ec83b8785e3f7231ca67819893dc2a1">Lib\LibInt\BaseAbstractClass\salir_debug</a></div><div class="ttdeci">salir_debug($p_string)</div><div class="ttdoc">Llama al objeto debug para registrar, si el debug está en modo exhaustivo, que se finalizó el método...</div><div class="ttdef"><b>Definition:</b> <a href="_base_abstract_class_8php_source.html#l00048">BaseAbstractClass.php:48</a></div></div>
</div><!-- fragment -->
<p><div class="dynheader">
Gráfico de llamadas para esta función:</div>
<div class="dyncontent">
<div class="center"><img src="class_lib_1_1_lib_int_1_1_modulo_abstract_class_ac7709eaae98198b070ada0e1c322859f_cgraph.png" border="0" usemap="#class_lib_1_1_lib_int_1_1_modulo_abstract_class_ac7709eaae98198b070ada0e1c322859f_cgraph" alt=""/></div>
<map name="class_lib_1_1_lib_int_1_1_modulo_abstract_class_ac7709eaae98198b070ada0e1c322859f_cgraph" id="class_lib_1_1_lib_int_1_1_modulo_abstract_class_ac7709eaae98198b070ada0e1c322859f_cgraph">
<area shape="rect" id="node2" href="class_lib_1_1_lib_int_1_1_base_abstract_class.html#ae20c71c2a39989b866d7611dfd3e48a9" title="Llama al objeto debug para registrar, si el debug está en modo exhaustivo, que se ingreso al método..." alt="" coords="224,5,416,47"/><area shape="rect" id="node3" href="class_lib_1_1_lib_int_1_1_base_abstract_class.html#a3ec83b8785e3f7231ca67819893dc2a1" title="Llama al objeto debug para registrar, si el debug está en modo exhaustivo, que se finalizó el método..." alt="" coords="224,71,416,112"/></map>
</div>
</p>

<p><div class="dynheader">
Gráfico de llamadas a esta función:</div>
<div class="dyncontent">
<div class="center"><img src="class_lib_1_1_lib_int_1_1_modulo_abstract_class_ac7709eaae98198b070ada0e1c322859f_icgraph.png" border="0" usemap="#class_lib_1_1_lib_int_1_1_modulo_abstract_class_ac7709eaae98198b070ada0e1c322859f_icgraph" alt=""/></div>
<map name="class_lib_1_1_lib_int_1_1_modulo_abstract_class_ac7709eaae98198b070ada0e1c322859f_icgraph" id="class_lib_1_1_lib_int_1_1_modulo_abstract_class_ac7709eaae98198b070ada0e1c322859f_icgraph">
<area shape="rect" id="node2" href="class_etapas_1_1_etapa3_1_1_distancia_edicion_class.html#abb9818a7f26d1f9b8a07d13e81c66a73" title="Implementación de método abstracto. El programá principal llamará a este método. Intentará normalizar..." alt="" coords="225,5,435,47"/><area shape="rect" id="node3" href="class_etapas_1_1_etapa3_1_1_similitud_fonetica_class.html#af622b2e5a5885f14c445886703e18ac7" title="Imlementación de método abstracto. El programá principal llamará a este método. Tratará las palabras ..." alt="" coords="224,71,436,112"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a758334f63c8dde6c1b69258344c00cb9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Lib\LibInt\ModuloAbstractClass::set_lazzy </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$p_boolean</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Setea la variable acent_sensitive que indica si se debe tener en cuenta o no los acentos. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">$p_boolean.</td><td>Es un booleano. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>nothing. </dd></dl>

<p>Definición en la línea <a class="el" href="_modulo_abstract_class_8php_source.html#l00076">76</a> del archivo <a class="el" href="_modulo_abstract_class_8php_source.html">ModuloAbstractClass.php</a>.</p>

<p>Hace referencia a <a class="el" href="_base_abstract_class_8php_source.html#l00036">Lib\LibInt\BaseAbstractClass\entrar_debug()</a> y <a class="el" href="_base_abstract_class_8php_source.html#l00048">Lib\LibInt\BaseAbstractClass\salir_debug()</a>.</p>

<p>Referenciado por <a class="el" href="_omision_caracter_class_8php_source.html#l00024">Etapas\Etapa3\OmisionCaracterClass\ejecutar()</a>, <a class="el" href="_distancia_edicion_class_8php_source.html#l00025">Etapas\Etapa3\DistanciaEdicionClass\ejecutar()</a>, <a class="el" href="_yuxtaposicion_palabras_class_8php_source.html#l00025">Etapas\Etapa3\YuxtaposicionPalabrasClass\ejecutar()</a>, <a class="el" href="_tratamiento_transposiciones_class_8php_source.html#l00025">Etapas\Etapa3\TratamientoTransposicionesClass\ejecutar()</a>, <a class="el" href="_repeticion_caracteres_class_8php_source.html#l00025">Etapas\Etapa3\RepeticionCaracteresClass\ejecutar()</a>, <a class="el" href="_tratamiento_diaresis_diacriticos_class_8php_source.html#l00025">Etapas\Etapa3\TratamientoDiaresisDiacriticosClass\ejecutar()</a>, <a class="el" href="_normalizador_logogramas_class_8php_source.html#l00025">Etapas\Etapa3\NormalizadorLogogramasClass\ejecutar()</a>, <a class="el" href="_unificacion_palabras_class_8php_source.html#l00026">Etapas\Etapa3\UnificacionPalabrasClass\ejecutar()</a>, <a class="el" href="_errores_ortograficos_frecuentes_class_8php_source.html#l00026">Etapas\Etapa3\ErroresOrtograficosFrecuentesClass\ejecutar()</a>, <a class="el" href="_similitud_fonetica_class_8php_source.html#l00027">Etapas\Etapa3\SimilitudFoneticaClass\ejecutar()</a> y <a class="el" href="_modulo_abstract_class_8php_source.html#l00030">Lib\LibInt\ModuloAbstractClass\inicializar()</a>.</p>
<div class="fragment"><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                                         {</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        $this -&gt; <a class="code" href="class_lib_1_1_lib_int_1_1_base_abstract_class.html#ae20c71c2a39989b866d7611dfd3e48a9">entrar_debug</a>(<span class="stringliteral">&quot;set_acent_sensitive&quot;</span>);</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        $this -&gt;lazzy = $p_boolean;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        $this -&gt; <a class="code" href="class_lib_1_1_lib_int_1_1_base_abstract_class.html#a3ec83b8785e3f7231ca67819893dc2a1">salir_debug</a>(<span class="stringliteral">&quot;set_acenti_sensitive&quot;</span>);</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    }</div>
<div class="ttc" id="class_lib_1_1_lib_int_1_1_base_abstract_class_html_ae20c71c2a39989b866d7611dfd3e48a9"><div class="ttname"><a href="class_lib_1_1_lib_int_1_1_base_abstract_class.html#ae20c71c2a39989b866d7611dfd3e48a9">Lib\LibInt\BaseAbstractClass\entrar_debug</a></div><div class="ttdeci">entrar_debug($p_string)</div><div class="ttdoc">Llama al objeto debug para registrar, si el debug está en modo exhaustivo, que se ingreso al método...</div><div class="ttdef"><b>Definition:</b> <a href="_base_abstract_class_8php_source.html#l00036">BaseAbstractClass.php:36</a></div></div>
<div class="ttc" id="class_lib_1_1_lib_int_1_1_base_abstract_class_html_a3ec83b8785e3f7231ca67819893dc2a1"><div class="ttname"><a href="class_lib_1_1_lib_int_1_1_base_abstract_class.html#a3ec83b8785e3f7231ca67819893dc2a1">Lib\LibInt\BaseAbstractClass\salir_debug</a></div><div class="ttdeci">salir_debug($p_string)</div><div class="ttdoc">Llama al objeto debug para registrar, si el debug está en modo exhaustivo, que se finalizó el método...</div><div class="ttdef"><b>Definition:</b> <a href="_base_abstract_class_8php_source.html#l00048">BaseAbstractClass.php:48</a></div></div>
</div><!-- fragment -->
<p><div class="dynheader">
Gráfico de llamadas para esta función:</div>
<div class="dyncontent">
<div class="center"><img src="class_lib_1_1_lib_int_1_1_modulo_abstract_class_a758334f63c8dde6c1b69258344c00cb9_cgraph.png" border="0" usemap="#class_lib_1_1_lib_int_1_1_modulo_abstract_class_a758334f63c8dde6c1b69258344c00cb9_cgraph" alt=""/></div>
<map name="class_lib_1_1_lib_int_1_1_modulo_abstract_class_a758334f63c8dde6c1b69258344c00cb9_cgraph" id="class_lib_1_1_lib_int_1_1_modulo_abstract_class_a758334f63c8dde6c1b69258344c00cb9_cgraph">
<area shape="rect" id="node2" href="class_lib_1_1_lib_int_1_1_base_abstract_class.html#ae20c71c2a39989b866d7611dfd3e48a9" title="Llama al objeto debug para registrar, si el debug está en modo exhaustivo, que se ingreso al método..." alt="" coords="224,5,416,47"/><area shape="rect" id="node3" href="class_lib_1_1_lib_int_1_1_base_abstract_class.html#a3ec83b8785e3f7231ca67819893dc2a1" title="Llama al objeto debug para registrar, si el debug está en modo exhaustivo, que se finalizó el método..." alt="" coords="224,71,416,112"/></map>
</div>
</p>

<p><div class="dynheader">
Gráfico de llamadas a esta función:</div>
<div class="dyncontent">
<div class="center"><img src="class_lib_1_1_lib_int_1_1_modulo_abstract_class_a758334f63c8dde6c1b69258344c00cb9_icgraph.png" border="0" usemap="#class_lib_1_1_lib_int_1_1_modulo_abstract_class_a758334f63c8dde6c1b69258344c00cb9_icgraph" alt=""/></div>
<map name="class_lib_1_1_lib_int_1_1_modulo_abstract_class_a758334f63c8dde6c1b69258344c00cb9_icgraph" id="class_lib_1_1_lib_int_1_1_modulo_abstract_class_a758334f63c8dde6c1b69258344c00cb9_icgraph">
<area shape="rect" id="node2" href="class_etapas_1_1_etapa3_1_1_omision_caracter_class.html#af2533deffa54ac8c107da109190baf93" title="Imlementación de método abstracto. El programá principal llamará a este método. Intentará normalizar ..." alt="" coords="231,5,442,47"/><area shape="rect" id="node3" href="class_etapas_1_1_etapa3_1_1_distancia_edicion_class.html#abb9818a7f26d1f9b8a07d13e81c66a73" title="Implementación de método abstracto. El programá principal llamará a este método. Intentará normalizar..." alt="" coords="231,71,442,112"/><area shape="rect" id="node4" href="class_etapas_1_1_etapa3_1_1_yuxtaposicion_palabras_class.html#a274e8ab0436da21751603a378f3dbf6d" title="Imlementación de método abstracto. El programá principal llamará a este método. Intentará normalizar ..." alt="" coords="239,136,434,177"/><area shape="rect" id="node5" href="class_etapas_1_1_etapa3_1_1_tratamiento_transposiciones_class.html#abda2b915edea55c5bdd22734a898a3c3" title="Imlementación de método abstracto. El programá principal llamará a este método. Intentará normalizar ..." alt="" coords="236,201,437,243"/><area shape="rect" id="node6" href="class_etapas_1_1_etapa3_1_1_repeticion_caracteres_class.html#a3f63d78fd379587497a4004be730e3ea" title="Imlementación de método abstracto. El programá principal llamará a este método. Intentará normalizar ..." alt="" coords="249,267,424,308"/><area shape="rect" id="node7" href="class_etapas_1_1_etapa3_1_1_tratamiento_diaresis_diacriticos_class.html#a09c87a0d3d5ed22a4759b1caf4805202" title="Imlementación de método abstracto. El programá principal llamará a este método. Tratará los errores d..." alt="" coords="246,331,427,387"/><area shape="rect" id="node8" href="class_etapas_1_1_etapa3_1_1_normalizador_logogramas_class.html#ad7f75974cf5cf7c36681e7f97e147151" title="Imlementación de método abstracto. El programá principal llamará a este método. Intentará normalizar ..." alt="" coords="242,411,431,452"/><area shape="rect" id="node9" href="class_etapas_1_1_etapa3_1_1_unificacion_palabras_class.html#a5953c9699b1baf66198803b7803507b4" title="Imlementación de método abstracto. El programá principal llamará a este método. Intentará normalizar ..." alt="" coords="248,476,425,517"/><area shape="rect" id="node10" href="class_etapas_1_1_etapa3_1_1_errores_ortograficos_frecuentes_class.html#a30ca5c24cc794fe00d80bd12994dc780" title="Imlementación de método abstracto. El programá principal llamará a este método. Intentará normalizar ..." alt="" coords="224,541,449,583"/><area shape="rect" id="node11" href="class_etapas_1_1_etapa3_1_1_similitud_fonetica_class.html#af622b2e5a5885f14c445886703e18ac7" title="Imlementación de método abstracto. El programá principal llamará a este método. Tratará las palabras ..." alt="" coords="231,607,443,648"/><area shape="rect" id="node12" href="class_lib_1_1_lib_int_1_1_modulo_abstract_class.html#a80643acf36712e5803a7f8a2915588cb" title="Inicializa la clase. " alt="" coords="251,672,422,713"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a1aaafd9fa67ac07a1f42fe725405a5a7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Lib\LibInt\ModuloAbstractClass::set_levenshtein </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$p_boolean</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Setea la variable acent_sensitive que indica si se tendrán en cuenta los acentos o no. </p>
<dl class="section see"><dt>Ver también</dt><dd><a class="el" href="class_lib_1_1_lib_int_1_1_modulo_abstract_class.html#ada09a98af7be459ba353dc7fa34afaca" title="Setea la variable acent_sensitive que indica si se debe tener en cuenta o no los acentos. ">set_acent_sensitive()</a>. </dd></dl>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">$p_boolean.</td><td>Booleano. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>nothing. </dd></dl>

<p>Definición en la línea <a class="el" href="_modulo_abstract_class_8php_source.html#l00099">99</a> del archivo <a class="el" href="_modulo_abstract_class_8php_source.html">ModuloAbstractClass.php</a>.</p>

<p>Hace referencia a <a class="el" href="_base_abstract_class_8php_source.html#l00036">Lib\LibInt\BaseAbstractClass\entrar_debug()</a> y <a class="el" href="_base_abstract_class_8php_source.html#l00048">Lib\LibInt\BaseAbstractClass\salir_debug()</a>.</p>

<p>Referenciado por <a class="el" href="_distancia_edicion_class_8php_source.html#l00025">Etapas\Etapa3\DistanciaEdicionClass\ejecutar()</a> y <a class="el" href="_similitud_fonetica_class_8php_source.html#l00027">Etapas\Etapa3\SimilitudFoneticaClass\ejecutar()</a>.</p>
<div class="fragment"><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                                               {</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        $this -&gt; <a class="code" href="class_lib_1_1_lib_int_1_1_base_abstract_class.html#ae20c71c2a39989b866d7611dfd3e48a9">entrar_debug</a>(<span class="stringliteral">&quot;set_archivo_intermedio&quot;</span>);</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        $this -&gt; levenshtein= $p_boolean;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        $this -&gt; <a class="code" href="class_lib_1_1_lib_int_1_1_base_abstract_class.html#a3ec83b8785e3f7231ca67819893dc2a1">salir_debug</a>(<span class="stringliteral">&quot;set_archivo_intermedio&quot;</span>);</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    }</div>
<div class="ttc" id="class_lib_1_1_lib_int_1_1_base_abstract_class_html_ae20c71c2a39989b866d7611dfd3e48a9"><div class="ttname"><a href="class_lib_1_1_lib_int_1_1_base_abstract_class.html#ae20c71c2a39989b866d7611dfd3e48a9">Lib\LibInt\BaseAbstractClass\entrar_debug</a></div><div class="ttdeci">entrar_debug($p_string)</div><div class="ttdoc">Llama al objeto debug para registrar, si el debug está en modo exhaustivo, que se ingreso al método...</div><div class="ttdef"><b>Definition:</b> <a href="_base_abstract_class_8php_source.html#l00036">BaseAbstractClass.php:36</a></div></div>
<div class="ttc" id="class_lib_1_1_lib_int_1_1_base_abstract_class_html_a3ec83b8785e3f7231ca67819893dc2a1"><div class="ttname"><a href="class_lib_1_1_lib_int_1_1_base_abstract_class.html#a3ec83b8785e3f7231ca67819893dc2a1">Lib\LibInt\BaseAbstractClass\salir_debug</a></div><div class="ttdeci">salir_debug($p_string)</div><div class="ttdoc">Llama al objeto debug para registrar, si el debug está en modo exhaustivo, que se finalizó el método...</div><div class="ttdef"><b>Definition:</b> <a href="_base_abstract_class_8php_source.html#l00048">BaseAbstractClass.php:48</a></div></div>
</div><!-- fragment -->
<p><div class="dynheader">
Gráfico de llamadas para esta función:</div>
<div class="dyncontent">
<div class="center"><img src="class_lib_1_1_lib_int_1_1_modulo_abstract_class_a1aaafd9fa67ac07a1f42fe725405a5a7_cgraph.png" border="0" usemap="#class_lib_1_1_lib_int_1_1_modulo_abstract_class_a1aaafd9fa67ac07a1f42fe725405a5a7_cgraph" alt=""/></div>
<map name="class_lib_1_1_lib_int_1_1_modulo_abstract_class_a1aaafd9fa67ac07a1f42fe725405a5a7_cgraph" id="class_lib_1_1_lib_int_1_1_modulo_abstract_class_a1aaafd9fa67ac07a1f42fe725405a5a7_cgraph">
<area shape="rect" id="node2" href="class_lib_1_1_lib_int_1_1_base_abstract_class.html#ae20c71c2a39989b866d7611dfd3e48a9" title="Llama al objeto debug para registrar, si el debug está en modo exhaustivo, que se ingreso al método..." alt="" coords="224,5,416,47"/><area shape="rect" id="node3" href="class_lib_1_1_lib_int_1_1_base_abstract_class.html#a3ec83b8785e3f7231ca67819893dc2a1" title="Llama al objeto debug para registrar, si el debug está en modo exhaustivo, que se finalizó el método..." alt="" coords="224,71,416,112"/></map>
</div>
</p>

<p><div class="dynheader">
Gráfico de llamadas a esta función:</div>
<div class="dyncontent">
<div class="center"><img src="class_lib_1_1_lib_int_1_1_modulo_abstract_class_a1aaafd9fa67ac07a1f42fe725405a5a7_icgraph.png" border="0" usemap="#class_lib_1_1_lib_int_1_1_modulo_abstract_class_a1aaafd9fa67ac07a1f42fe725405a5a7_icgraph" alt=""/></div>
<map name="class_lib_1_1_lib_int_1_1_modulo_abstract_class_a1aaafd9fa67ac07a1f42fe725405a5a7_icgraph" id="class_lib_1_1_lib_int_1_1_modulo_abstract_class_a1aaafd9fa67ac07a1f42fe725405a5a7_icgraph">
<area shape="rect" id="node2" href="class_etapas_1_1_etapa3_1_1_distancia_edicion_class.html#abb9818a7f26d1f9b8a07d13e81c66a73" title="Implementación de método abstracto. El programá principal llamará a este método. Intentará normalizar..." alt="" coords="225,5,435,47"/><area shape="rect" id="node3" href="class_etapas_1_1_etapa3_1_1_similitud_fonetica_class.html#af622b2e5a5885f14c445886703e18ac7" title="Imlementación de método abstracto. El programá principal llamará a este método. Tratará las palabras ..." alt="" coords="224,71,436,112"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a1b03561232741541f5d238f30d7487bd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Lib\LibInt\ModuloAbstractClass::set_salida </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$p_salida</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Setea la variable archivo_intermedio con un objeto del tipo EntradaSalidaClass. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">$p_salida.</td><td>Es un objeto de la clase EntradaSalidaClass. A traves de el se registrará la entrada y salida del modulo. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>nothing. </dd></dl>

<p>Definición en la línea <a class="el" href="_modulo_abstract_class_8php_source.html#l00054">54</a> del archivo <a class="el" href="_modulo_abstract_class_8php_source.html">ModuloAbstractClass.php</a>.</p>

<p>Hace referencia a <a class="el" href="_base_abstract_class_8php_source.html#l00036">Lib\LibInt\BaseAbstractClass\entrar_debug()</a> y <a class="el" href="_base_abstract_class_8php_source.html#l00048">Lib\LibInt\BaseAbstractClass\salir_debug()</a>.</p>

<p>Referenciado por <a class="el" href="_omision_caracter_class_8php_source.html#l00024">Etapas\Etapa3\OmisionCaracterClass\ejecutar()</a>, <a class="el" href="_distancia_edicion_class_8php_source.html#l00025">Etapas\Etapa3\DistanciaEdicionClass\ejecutar()</a>, <a class="el" href="_tratamiento_transposiciones_class_8php_source.html#l00025">Etapas\Etapa3\TratamientoTransposicionesClass\ejecutar()</a>, <a class="el" href="_repeticion_caracteres_class_8php_source.html#l00025">Etapas\Etapa3\RepeticionCaracteresClass\ejecutar()</a>, <a class="el" href="_yuxtaposicion_palabras_class_8php_source.html#l00025">Etapas\Etapa3\YuxtaposicionPalabrasClass\ejecutar()</a>, <a class="el" href="_normalizador_logogramas_class_8php_source.html#l00025">Etapas\Etapa3\NormalizadorLogogramasClass\ejecutar()</a>, <a class="el" href="_tratamiento_diaresis_diacriticos_class_8php_source.html#l00025">Etapas\Etapa3\TratamientoDiaresisDiacriticosClass\ejecutar()</a>, <a class="el" href="_errores_ortograficos_frecuentes_class_8php_source.html#l00026">Etapas\Etapa3\ErroresOrtograficosFrecuentesClass\ejecutar()</a>, <a class="el" href="_unificacion_palabras_class_8php_source.html#l00026">Etapas\Etapa3\UnificacionPalabrasClass\ejecutar()</a>, <a class="el" href="_similitud_fonetica_class_8php_source.html#l00027">Etapas\Etapa3\SimilitudFoneticaClass\ejecutar()</a>, <a class="el" href="_modulo_etapa4_abstract_class_8php_source.html#l00025">Lib\LibInt\ModuloEtapa4AbstractClass\inicializar()</a>, <a class="el" href="_modulo_etapa3_abstract_class_8php_source.html#l00028">Lib\LibInt\ModuloEtapa3AbstractClass\inicializar()</a>, <a class="el" href="_modulo_etapa2_abstract_class_8php_source.html#l00028">Lib\LibInt\ModuloEtapa2AbstractClass\inicializar()</a> y <a class="el" href="_modulo_abstract_class_8php_source.html#l00030">Lib\LibInt\ModuloAbstractClass\inicializar()</a>.</p>
<div class="fragment"><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                                         {</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        $this -&gt; <a class="code" href="class_lib_1_1_lib_int_1_1_base_abstract_class.html#ae20c71c2a39989b866d7611dfd3e48a9">entrar_debug</a>(<span class="stringliteral">&quot;set_salida&quot;</span>);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        $this -&gt; salida = $p_salida;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        $this -&gt; <a class="code" href="class_lib_1_1_lib_int_1_1_base_abstract_class.html#a3ec83b8785e3f7231ca67819893dc2a1">salir_debug</a>(<span class="stringliteral">&quot;set_salida&quot;</span>);</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    }</div>
<div class="ttc" id="class_lib_1_1_lib_int_1_1_base_abstract_class_html_ae20c71c2a39989b866d7611dfd3e48a9"><div class="ttname"><a href="class_lib_1_1_lib_int_1_1_base_abstract_class.html#ae20c71c2a39989b866d7611dfd3e48a9">Lib\LibInt\BaseAbstractClass\entrar_debug</a></div><div class="ttdeci">entrar_debug($p_string)</div><div class="ttdoc">Llama al objeto debug para registrar, si el debug está en modo exhaustivo, que se ingreso al método...</div><div class="ttdef"><b>Definition:</b> <a href="_base_abstract_class_8php_source.html#l00036">BaseAbstractClass.php:36</a></div></div>
<div class="ttc" id="class_lib_1_1_lib_int_1_1_base_abstract_class_html_a3ec83b8785e3f7231ca67819893dc2a1"><div class="ttname"><a href="class_lib_1_1_lib_int_1_1_base_abstract_class.html#a3ec83b8785e3f7231ca67819893dc2a1">Lib\LibInt\BaseAbstractClass\salir_debug</a></div><div class="ttdeci">salir_debug($p_string)</div><div class="ttdoc">Llama al objeto debug para registrar, si el debug está en modo exhaustivo, que se finalizó el método...</div><div class="ttdef"><b>Definition:</b> <a href="_base_abstract_class_8php_source.html#l00048">BaseAbstractClass.php:48</a></div></div>
</div><!-- fragment -->
<p><div class="dynheader">
Gráfico de llamadas para esta función:</div>
<div class="dyncontent">
<div class="center"><img src="class_lib_1_1_lib_int_1_1_modulo_abstract_class_a1b03561232741541f5d238f30d7487bd_cgraph.png" border="0" usemap="#class_lib_1_1_lib_int_1_1_modulo_abstract_class_a1b03561232741541f5d238f30d7487bd_cgraph" alt=""/></div>
<map name="class_lib_1_1_lib_int_1_1_modulo_abstract_class_a1b03561232741541f5d238f30d7487bd_cgraph" id="class_lib_1_1_lib_int_1_1_modulo_abstract_class_a1b03561232741541f5d238f30d7487bd_cgraph">
<area shape="rect" id="node2" href="class_lib_1_1_lib_int_1_1_base_abstract_class.html#ae20c71c2a39989b866d7611dfd3e48a9" title="Llama al objeto debug para registrar, si el debug está en modo exhaustivo, que se ingreso al método..." alt="" coords="224,5,416,47"/><area shape="rect" id="node3" href="class_lib_1_1_lib_int_1_1_base_abstract_class.html#a3ec83b8785e3f7231ca67819893dc2a1" title="Llama al objeto debug para registrar, si el debug está en modo exhaustivo, que se finalizó el método..." alt="" coords="224,71,416,112"/></map>
</div>
</p>

<p><div class="dynheader">
Gráfico de llamadas a esta función:</div>
<div class="dyncontent">
<div class="center"><img src="class_lib_1_1_lib_int_1_1_modulo_abstract_class_a1b03561232741541f5d238f30d7487bd_icgraph.png" border="0" usemap="#class_lib_1_1_lib_int_1_1_modulo_abstract_class_a1b03561232741541f5d238f30d7487bd_icgraph" alt=""/></div>
<map name="class_lib_1_1_lib_int_1_1_modulo_abstract_class_a1b03561232741541f5d238f30d7487bd_icgraph" id="class_lib_1_1_lib_int_1_1_modulo_abstract_class_a1b03561232741541f5d238f30d7487bd_icgraph">
<area shape="rect" id="node2" href="class_etapas_1_1_etapa3_1_1_omision_caracter_class.html#af2533deffa54ac8c107da109190baf93" title="Imlementación de método abstracto. El programá principal llamará a este método. Intentará normalizar ..." alt="" coords="490,5,701,47"/><area shape="rect" id="node3" href="class_etapas_1_1_etapa3_1_1_distancia_edicion_class.html#abb9818a7f26d1f9b8a07d13e81c66a73" title="Implementación de método abstracto. El programá principal llamará a este método. Intentará normalizar..." alt="" coords="490,71,701,112"/><area shape="rect" id="node4" href="class_etapas_1_1_etapa3_1_1_tratamiento_transposiciones_class.html#abda2b915edea55c5bdd22734a898a3c3" title="Imlementación de método abstracto. El programá principal llamará a este método. Intentará normalizar ..." alt="" coords="495,136,696,177"/><area shape="rect" id="node5" href="class_etapas_1_1_etapa3_1_1_repeticion_caracteres_class.html#a3f63d78fd379587497a4004be730e3ea" title="Imlementación de método abstracto. El programá principal llamará a este método. Intentará normalizar ..." alt="" coords="508,201,683,243"/><area shape="rect" id="node6" href="class_etapas_1_1_etapa3_1_1_yuxtaposicion_palabras_class.html#a274e8ab0436da21751603a378f3dbf6d" title="Imlementación de método abstracto. El programá principal llamará a este método. Intentará normalizar ..." alt="" coords="498,267,693,308"/><area shape="rect" id="node7" href="class_etapas_1_1_etapa3_1_1_normalizador_logogramas_class.html#ad7f75974cf5cf7c36681e7f97e147151" title="Imlementación de método abstracto. El programá principal llamará a este método. Intentará normalizar ..." alt="" coords="501,332,690,373"/><area shape="rect" id="node8" href="class_etapas_1_1_etapa3_1_1_tratamiento_diaresis_diacriticos_class.html#a09c87a0d3d5ed22a4759b1caf4805202" title="Imlementación de método abstracto. El programá principal llamará a este método. Tratará los errores d..." alt="" coords="505,397,686,453"/><area shape="rect" id="node9" href="class_etapas_1_1_etapa3_1_1_errores_ortograficos_frecuentes_class.html#a30ca5c24cc794fe00d80bd12994dc780" title="Imlementación de método abstracto. El programá principal llamará a este método. Intentará normalizar ..." alt="" coords="483,476,708,517"/><area shape="rect" id="node10" href="class_etapas_1_1_etapa3_1_1_unificacion_palabras_class.html#a5953c9699b1baf66198803b7803507b4" title="Imlementación de método abstracto. El programá principal llamará a este método. Intentará normalizar ..." alt="" coords="507,541,684,583"/><area shape="rect" id="node11" href="class_etapas_1_1_etapa3_1_1_similitud_fonetica_class.html#af622b2e5a5885f14c445886703e18ac7" title="Imlementación de método abstracto. El programá principal llamará a este método. Tratará las palabras ..." alt="" coords="489,607,701,648"/><area shape="rect" id="node12" href="class_lib_1_1_lib_int_1_1_modulo_etapa4_abstract_class.html#a3288a5c8f8b28283d8fdb740d42bbf36" title="Inicializa la clase. " alt="" coords="224,627,435,668"/><area shape="rect" id="node13" href="class_lib_1_1_lib_int_1_1_modulo_etapa3_abstract_class.html#a9a244e8685a2eb5e01ea04fb1286163d" title="Inicializa la clase. " alt="" coords="224,307,435,348"/><area shape="rect" id="node14" href="class_lib_1_1_lib_int_1_1_modulo_etapa2_abstract_class.html#a9d8969535e75e9fc73accd8b8937127e" title="Inicializa la clase. " alt="" coords="224,692,435,733"/><area shape="rect" id="node15" href="class_lib_1_1_lib_int_1_1_modulo_abstract_class.html#a80643acf36712e5803a7f8a2915588cb" title="Inicializa la clase. " alt="" coords="244,757,415,799"/></map>
</div>
</p>

</div>
</div>
<h2 class="groupheader">Documentación de los campos</h2>
<a class="anchor" id="a8cb8633ff5d8f97ec3433be4125c5c70"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Lib\LibInt\ModuloAbstractClass::$acent_sensitive</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definición en la línea <a class="el" href="_modulo_abstract_class_8php_source.html#l00018">18</a> del archivo <a class="el" href="_modulo_abstract_class_8php_source.html">ModuloAbstractClass.php</a>.</p>

</div>
</div>
<a class="anchor" id="aad25d0beaa3ec441878b84d5766d2944"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Lib\LibInt\ModuloAbstractClass::$fonetic = false</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definición en la línea <a class="el" href="_modulo_abstract_class_8php_source.html#l00020">20</a> del archivo <a class="el" href="_modulo_abstract_class_8php_source.html">ModuloAbstractClass.php</a>.</p>

</div>
</div>
<a class="anchor" id="a06098472e328ada82ec9a198e969aa80"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Lib\LibInt\ModuloAbstractClass::$lazzy = false</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definición en la línea <a class="el" href="_modulo_abstract_class_8php_source.html#l00019">19</a> del archivo <a class="el" href="_modulo_abstract_class_8php_source.html">ModuloAbstractClass.php</a>.</p>

</div>
</div>
<a class="anchor" id="aa26ce9286b3299fddadfce2e8773f654"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Lib\LibInt\ModuloAbstractClass::$levenshtein = false</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definición en la línea <a class="el" href="_modulo_abstract_class_8php_source.html#l00021">21</a> del archivo <a class="el" href="_modulo_abstract_class_8php_source.html">ModuloAbstractClass.php</a>.</p>

</div>
</div>
<a class="anchor" id="a08017dcbc9142fa2c78caeeeae2ef90f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Lib\LibInt\ModuloAbstractClass::$salida</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definición en la línea <a class="el" href="_modulo_abstract_class_8php_source.html#l00017">17</a> del archivo <a class="el" href="_modulo_abstract_class_8php_source.html">ModuloAbstractClass.php</a>.</p>

</div>
</div>
<hr/>La documentación para esta clase fue generada a partir del siguiente fichero:<ul>
<li>Lib/LibInt/<a class="el" href="_modulo_abstract_class_8php_source.html">ModuloAbstractClass.php</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado el Martes, 2 de Abril de 2019 18:23:14 para Tesis - Normalizador de tweets en Español por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
