<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>Tesis - Normalizador de tweets en Español: Referencia del directorio Etapas</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Tesis - Normalizador de tweets en Español
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li><a href="pages.html"><span>Páginas&#160;relacionadas</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Estructuras&#160;de&#160;Datos</span></a></li>
      <li><a href="files.html"><span>Archivos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Buscar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Todo</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Estructuras de Datos</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Archivos</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Funciones</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Páginas</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_51aed16bed65b8db3fa4361111f53eed.html">Etapas</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Referencia del directorio Etapas</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Gráfico de dependencias de directorios para Etapas:</div>
<div class="dyncontent">
<div class="center"><img src="dir_51aed16bed65b8db3fa4361111f53eed_dep.png" border="0" usemap="#dir__51aed16bed65b8db3fa4361111f53eed__dep" alt="Etapas"/></div>
<map name="dir__51aed16bed65b8db3fa4361111f53eed__dep" id="dir__51aed16bed65b8db3fa4361111f53eed__dep">
<area shape="rect" id="node2" href="dir_a01b4899c09f2d64fd7c63f455392fd6.html" title="Auxiliar" alt="" coords="603,27,675,75"/><area shape="rect" id="node3" href="dir_93f4381db91ebca16e7925b7a0a0a7a1.html" title="Etapa0" alt="" coords="507,27,579,75"/><area shape="rect" id="node4" href="dir_1dca0d20aa791733bad5e57973131c96.html" title="Etapa1" alt="" coords="411,27,483,75"/><area shape="rect" id="node5" href="dir_c2296d612d1be1ca18b6a9200100b7ba.html" title="Etapa2" alt="" coords="315,27,387,75"/><area shape="rect" id="node6" href="dir_404e281a42750370027424422eb78fc6.html" title="Etapa3" alt="" coords="219,27,291,75"/><area shape="rect" id="node7" href="dir_778203ac09f9a19826820b556d1ae7df.html" title="Etapa4" alt="" coords="123,27,195,75"/><area shape="rect" id="node8" href="dir_38a1f211786cd8a2cd987dff0b2b008d.html" title="Etapa5" alt="" coords="27,27,99,75"/><area shape="rect" id="clust1" href="dir_51aed16bed65b8db3fa4361111f53eed.html" alt="" coords="16,16,781,85"/></map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="subdirs"></a>
Directorios</h2></td></tr>
<tr class="memitem:dir_a01b4899c09f2d64fd7c63f455392fd6"><td class="memItemLeft" align="right" valign="top">directorio &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dir_a01b4899c09f2d64fd7c63f455392fd6.html">Auxiliar</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:dir_93f4381db91ebca16e7925b7a0a0a7a1"><td class="memItemLeft" align="right" valign="top">directorio &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dir_93f4381db91ebca16e7925b7a0a0a7a1.html">Etapa0</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:dir_1dca0d20aa791733bad5e57973131c96"><td class="memItemLeft" align="right" valign="top">directorio &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dir_1dca0d20aa791733bad5e57973131c96.html">Etapa1</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:dir_c2296d612d1be1ca18b6a9200100b7ba"><td class="memItemLeft" align="right" valign="top">directorio &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dir_c2296d612d1be1ca18b6a9200100b7ba.html">Etapa2</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:dir_404e281a42750370027424422eb78fc6"><td class="memItemLeft" align="right" valign="top">directorio &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dir_404e281a42750370027424422eb78fc6.html">Etapa3</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:dir_778203ac09f9a19826820b556d1ae7df"><td class="memItemLeft" align="right" valign="top">directorio &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dir_778203ac09f9a19826820b556d1ae7df.html">Etapa4</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:dir_38a1f211786cd8a2cd987dff0b2b008d"><td class="memItemLeft" align="right" valign="top">directorio &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dir_38a1f211786cd8a2cd987dff0b2b008d.html">Etapa5</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado el Martes, 2 de Abril de 2019 18:23:14 para Tesis - Normalizador de tweets en Español por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
