<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>Tesis - Normalizador de tweets en Español: Referencia del directorio Lib/LibInt</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Tesis - Normalizador de tweets en Español
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li><a href="pages.html"><span>Páginas&#160;relacionadas</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Estructuras&#160;de&#160;Datos</span></a></li>
      <li><a href="files.html"><span>Archivos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Buscar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Todo</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Estructuras de Datos</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Archivos</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Funciones</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Páginas</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_8f3de2ae926fecfe6abd5379fd2b6eb1.html">Lib</a></li><li class="navelem"><a class="el" href="dir_2bff2006cd29cf13b0fc370ab270b102.html">LibInt</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Referencia del directorio LibInt</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Gráfico de dependencias de directorios para LibInt:</div>
<div class="dyncontent">
<div class="center"><img src="dir_2bff2006cd29cf13b0fc370ab270b102_dep.png" border="0" usemap="#dir__2bff2006cd29cf13b0fc370ab270b102__dep" alt="Lib/LibInt"/></div>
<map name="dir__2bff2006cd29cf13b0fc370ab270b102__dep" id="dir__2bff2006cd29cf13b0fc370ab270b102__dep">
<area shape="rect" id="node1" href="dir_2bff2006cd29cf13b0fc370ab270b102.html" title="LibInt" alt="" coords="27,52,99,100"/><area shape="rect" id="clust1" href="dir_8f3de2ae926fecfe6abd5379fd2b6eb1.html" title="Lib" alt="" coords="16,16,109,111"/></map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="files"></a>
Archivos</h2></td></tr>
<tr class="memitem:_archivo_class_8php"><td class="memItemLeft" align="right" valign="top">archivo &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_archivo_class_8php.html">ArchivoClass.php</a> <a href="_archivo_class_8php_source.html">[código]</a></td></tr>
<tr class="memdesc:_archivo_class_8php"><td class="mdescLeft">&#160;</td><td class="mdescRight">Contiene la definición de la clase ArchivoClass. Clase raíz de lectura/escritura en archivos. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:_archivo_configuracion_class_8php"><td class="memItemLeft" align="right" valign="top">archivo &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_archivo_configuracion_class_8php.html">ArchivoConfiguracionClass.php</a> <a href="_archivo_configuracion_class_8php_source.html">[código]</a></td></tr>
<tr class="memdesc:_archivo_configuracion_class_8php"><td class="mdescLeft">&#160;</td><td class="mdescRight">Contiene la definición de la clase ArchivoConfiguraciónClass. Clase responsable de la lectura y escritura de los archivos de configuración. El archivo de configuración será leído a iniciar la aplicación. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:_archivo_intermedio_class_8php"><td class="memItemLeft" align="right" valign="top">archivo &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_archivo_intermedio_class_8php.html">ArchivoIntermedioClass.php</a> <a href="_archivo_intermedio_class_8php_source.html">[código]</a></td></tr>
<tr class="memdesc:_archivo_intermedio_class_8php"><td class="mdescLeft">&#160;</td><td class="mdescRight">Contiene la definición de la clase ArchivoIntermedioClass. Clase responsable de la lectura y escritura en los archivos intermedios. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:_auxiliar_class_8php"><td class="memItemLeft" align="right" valign="top">archivo &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_auxiliar_class_8php.html">AuxiliarClass.php</a> <a href="_auxiliar_class_8php_source.html">[código]</a></td></tr>
<tr class="memdesc:_auxiliar_class_8php"><td class="mdescLeft">&#160;</td><td class="mdescRight">Contiene la definición de la clase AuxiliarClass. Clase que tiene la abstracción de la etapa auxiliar. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:_base_abstract_class_8php"><td class="memItemLeft" align="right" valign="top">archivo &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_base_abstract_class_8php.html">BaseAbstractClass.php</a> <a href="_base_abstract_class_8php_source.html">[código]</a></td></tr>
<tr class="memdesc:_base_abstract_class_8php"><td class="mdescLeft">&#160;</td><td class="mdescRight">Contiene la definición de la clase BaseAbstractClass. Clase base para el resto de las clases del sistema. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:_debug_class_8php"><td class="memItemLeft" align="right" valign="top">archivo &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_debug_class_8php.html">DebugClass.php</a> <a href="_debug_class_8php_source.html">[código]</a></td></tr>
<tr class="memdesc:_debug_class_8php"><td class="mdescLeft">&#160;</td><td class="mdescRight">Contiene la definición de la clase DebugClass. Clase responsable del registro de los eventos del sistema. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:_entrada_salida_abstract_class_8php"><td class="memItemLeft" align="right" valign="top">archivo &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_entrada_salida_abstract_class_8php.html">EntradaSalidaAbstractClass.php</a> <a href="_entrada_salida_abstract_class_8php_source.html">[código]</a></td></tr>
<tr class="memdesc:_entrada_salida_abstract_class_8php"><td class="mdescLeft">&#160;</td><td class="mdescRight">Contiene la definición de la clase EntradaSalidaAbstractClass. Clase abstracta que define la interfaz y el comportamiento para las clases que se usaran para generar la salida del preprocesador. Clase abstracta que define la interfaz y el comportamiento para las clases que se usaran para generar la salida del preprocesador. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:_etapa2_class_8php"><td class="memItemLeft" align="right" valign="top">archivo &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_etapa2_class_8php.html">Etapa2Class.php</a> <a href="_etapa2_class_8php_source.html">[código]</a></td></tr>
<tr class="memdesc:_etapa2_class_8php"><td class="mdescLeft">&#160;</td><td class="mdescRight">Contiene la definición de la clase Etapa2Class. Clase que tiene la abstracción de la etapa 2. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:_etapa3_class_8php"><td class="memItemLeft" align="right" valign="top">archivo &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_etapa3_class_8php.html">Etapa3Class.php</a> <a href="_etapa3_class_8php_source.html">[código]</a></td></tr>
<tr class="memdesc:_etapa3_class_8php"><td class="mdescLeft">&#160;</td><td class="mdescRight">Contiene la definición de la clase Etapa3Class. Clase que tiene la abstracción de la etapa 3. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:_etapa4_class_8php"><td class="memItemLeft" align="right" valign="top">archivo &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_etapa4_class_8php.html">Etapa4Class.php</a> <a href="_etapa4_class_8php_source.html">[código]</a></td></tr>
<tr class="memdesc:_etapa4_class_8php"><td class="mdescLeft">&#160;</td><td class="mdescRight">Contiene la definición de la clase Etapa4Class. Clase que tiene la abstracción de la etapa 4. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:_etapa_class_8php"><td class="memItemLeft" align="right" valign="top">archivo &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_etapa_class_8php.html">EtapaClass.php</a> <a href="_etapa_class_8php_source.html">[código]</a></td></tr>
<tr class="memdesc:_etapa_class_8php"><td class="mdescLeft">&#160;</td><td class="mdescRight">Contiene la definición de la clase EtapaClass. Clase que tiene la abstracción de una etapa. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:_log_class_8php"><td class="memItemLeft" align="right" valign="top">archivo &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_log_class_8php.html">LogClass.php</a> <a href="_log_class_8php_source.html">[código]</a></td></tr>
<tr class="memdesc:_log_class_8php"><td class="mdescLeft">&#160;</td><td class="mdescRight">Contiene la definición de la clase LogClass. Clase que encapsula el manejo de logger. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:_memoria_intermedio_class_8php"><td class="memItemLeft" align="right" valign="top">archivo &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_memoria_intermedio_class_8php.html">MemoriaIntermedioClass.php</a> <a href="_memoria_intermedio_class_8php_source.html">[código]</a></td></tr>
<tr class="memdesc:_memoria_intermedio_class_8php"><td class="mdescLeft">&#160;</td><td class="mdescRight">Contiene la definición de la clase MemoriaIntermedioClass. Clase responsable de la lectura y escritura en un buffer de memoria. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:_modulo_abstract_class_8php"><td class="memItemLeft" align="right" valign="top">archivo &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_modulo_abstract_class_8php.html">ModuloAbstractClass.php</a> <a href="_modulo_abstract_class_8php_source.html">[código]</a></td></tr>
<tr class="memdesc:_modulo_abstract_class_8php"><td class="mdescLeft">&#160;</td><td class="mdescRight">Contiene la definición de la clase ModuloAbstractClass. Clase base para los módulos. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:_modulo_etapa2_abstract_class_8php"><td class="memItemLeft" align="right" valign="top">archivo &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_modulo_etapa2_abstract_class_8php.html">ModuloEtapa2AbstractClass.php</a> <a href="_modulo_etapa2_abstract_class_8php_source.html">[código]</a></td></tr>
<tr class="memdesc:_modulo_etapa2_abstract_class_8php"><td class="mdescLeft">&#160;</td><td class="mdescRight">Contiene la definición de la clase ModuloAEtapa2bstractClass. Clase base para los módulos de la etapa 2. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:_modulo_etapa3_abstract_class_8php"><td class="memItemLeft" align="right" valign="top">archivo &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_modulo_etapa3_abstract_class_8php.html">ModuloEtapa3AbstractClass.php</a> <a href="_modulo_etapa3_abstract_class_8php_source.html">[código]</a></td></tr>
<tr class="memdesc:_modulo_etapa3_abstract_class_8php"><td class="mdescLeft">&#160;</td><td class="mdescRight">Contiene la definición de la clase ModuloEtapa3AbstractClass. Clase base para los módulos de la etapa 2. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:_modulo_etapa4_abstract_class_8php"><td class="memItemLeft" align="right" valign="top">archivo &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_modulo_etapa4_abstract_class_8php.html">ModuloEtapa4AbstractClass.php</a> <a href="_modulo_etapa4_abstract_class_8php_source.html">[código]</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado el Martes, 2 de Abril de 2019 18:23:14 para Tesis - Normalizador de tweets en Español por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
