<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>Tesis - Normalizador de tweets en Español: Referencia del directorio Etapas/Etapa3</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Tesis - Normalizador de tweets en Español
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li><a href="pages.html"><span>Páginas&#160;relacionadas</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Estructuras&#160;de&#160;Datos</span></a></li>
      <li><a href="files.html"><span>Archivos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Buscar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Todo</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Estructuras de Datos</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Archivos</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Funciones</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Páginas</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_51aed16bed65b8db3fa4361111f53eed.html">Etapas</a></li><li class="navelem"><a class="el" href="dir_404e281a42750370027424422eb78fc6.html">Etapa3</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Referencia del directorio Etapa3</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Gráfico de dependencias de directorios para Etapa3:</div>
<div class="dyncontent">
<div class="center"><img src="dir_404e281a42750370027424422eb78fc6_dep.png" border="0" usemap="#dir__404e281a42750370027424422eb78fc6__dep" alt="Etapas/Etapa3"/></div>
<map name="dir__404e281a42750370027424422eb78fc6__dep" id="dir__404e281a42750370027424422eb78fc6__dep">
<area shape="rect" id="node1" href="dir_404e281a42750370027424422eb78fc6.html" title="Etapa3" alt="" coords="27,52,99,100"/><area shape="rect" id="clust1" href="dir_51aed16bed65b8db3fa4361111f53eed.html" title="Etapas" alt="" coords="16,16,109,111"/></map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="files"></a>
Archivos</h2></td></tr>
<tr class="memitem:_distancia_edicion_class_8php"><td class="memItemLeft" align="right" valign="top">archivo &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_distancia_edicion_class_8php.html">DistanciaEdicionClass.php</a> <a href="_distancia_edicion_class_8php_source.html">[código]</a></td></tr>
<tr class="memdesc:_distancia_edicion_class_8php"><td class="mdescLeft">&#160;</td><td class="mdescRight">Contiene la definición de la clase DistanciaEdicionClass. Clase desarrollada para la normalización de palabras usando el criterio de distancia de edición. Por ejemplo, la palabra pruebax la normalizara a prueba. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:_errores_ortograficos_frecuentes_class_8php"><td class="memItemLeft" align="right" valign="top">archivo &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_errores_ortograficos_frecuentes_class_8php.html">ErroresOrtograficosFrecuentesClass.php</a> <a href="_errores_ortograficos_frecuentes_class_8php_source.html">[código]</a></td></tr>
<tr class="memdesc:_errores_ortograficos_frecuentes_class_8php"><td class="mdescLeft">&#160;</td><td class="mdescRight">Contiene la definición de la clase NormalizadorAbreviaturasSiglasClass. Clase desarrollada para la normalización de palabras con errores ortográficos frecuentes. Por ejemplo, la palabra haser, la normalizará a hacer. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:_normalizador_abreviaturas_siglas_class_8php"><td class="memItemLeft" align="right" valign="top">archivo &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_normalizador_abreviaturas_siglas_class_8php.html">NormalizadorAbreviaturasSiglasClass.php</a> <a href="_normalizador_abreviaturas_siglas_class_8php_source.html">[código]</a></td></tr>
<tr class="memdesc:_normalizador_abreviaturas_siglas_class_8php"><td class="mdescLeft">&#160;</td><td class="mdescRight">Contiene la definición de la clase NormalizadorAbreviaturasSiglasClass. Clase desarrollada para la normalización de abreviaturas a su palabra expandida. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:_normalizador_hipocoristicos_class_8php"><td class="memItemLeft" align="right" valign="top">archivo &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_normalizador_hipocoristicos_class_8php.html">NormalizadorHipocoristicosClass.php</a> <a href="_normalizador_hipocoristicos_class_8php_source.html">[código]</a></td></tr>
<tr class="memdesc:_normalizador_hipocoristicos_class_8php"><td class="mdescLeft">&#160;</td><td class="mdescRight">Contiene la definición de la clase NormalizadorHipocoristicosClass. Clase desarrollada para la normalización de hipocoristicos a nombres propios. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:_normalizador_logogramas_class_8php"><td class="memItemLeft" align="right" valign="top">archivo &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_normalizador_logogramas_class_8php.html">NormalizadorLogogramasClass.php</a> <a href="_normalizador_logogramas_class_8php_source.html">[código]</a></td></tr>
<tr class="memdesc:_normalizador_logogramas_class_8php"><td class="mdescLeft">&#160;</td><td class="mdescRight">Contiene la definición de la clase NormalizadorLogogramasClass. Clase desarrollada para la normalización de palabras que contienen logogramas. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:_normalizador_onomatopeyas_class_8php"><td class="memItemLeft" align="right" valign="top">archivo &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_normalizador_onomatopeyas_class_8php.html">NormalizadorOnomatopeyasClass.php</a> <a href="_normalizador_onomatopeyas_class_8php_source.html">[código]</a></td></tr>
<tr class="memdesc:_normalizador_onomatopeyas_class_8php"><td class="mdescLeft">&#160;</td><td class="mdescRight">Contiene la definición de la clase NormalizadorOnomatopeyasClass. Clase desarrollada para la normalización de onomatopeyas en Español, tratará sobre todo repeticiones. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:_omision_caracter_class_8php"><td class="memItemLeft" align="right" valign="top">archivo &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_omision_caracter_class_8php.html">OmisionCaracterClass.php</a> <a href="_omision_caracter_class_8php_source.html">[código]</a></td></tr>
<tr class="memdesc:_omision_caracter_class_8php"><td class="mdescLeft">&#160;</td><td class="mdescRight">Contiene la definición de la clase OmisionCaracterClass. Clase desarrollada para la normalización de palabras con ausencia de un caracter. Por ejemplo, la palabra hol, la normalizará a hola. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:_repeticion_caracteres_class_8php"><td class="memItemLeft" align="right" valign="top">archivo &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_repeticion_caracteres_class_8php.html">RepeticionCaracteresClass.php</a> <a href="_repeticion_caracteres_class_8php_source.html">[código]</a></td></tr>
<tr class="memdesc:_repeticion_caracteres_class_8php"><td class="mdescLeft">&#160;</td><td class="mdescRight">Contiene la definición de la clase RepeticionCaracteresClass. Clase desarrollada para la normalización de palabras con caracteres repetidos. Por ejemplo, la palabra hoooooooola, la normalizará a hola. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:_similitud_fonetica_class_8php"><td class="memItemLeft" align="right" valign="top">archivo &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_similitud_fonetica_class_8php.html">SimilitudFoneticaClass.php</a> <a href="_similitud_fonetica_class_8php_source.html">[código]</a></td></tr>
<tr class="memdesc:_similitud_fonetica_class_8php"><td class="mdescLeft">&#160;</td><td class="mdescRight">Contiene la definición de la clase YuxtaposiciónPalabrasClass. Clase desarrollada para la normalización de palabras escritas sin separacion de espacio. Tendrá que separar un tokens en varios. Ejemplo: debería resolver problemas caminoacasa devolviendo camino a casa. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:_tratamiento_diaresis_diacriticos_class_8php"><td class="memItemLeft" align="right" valign="top">archivo &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_tratamiento_diaresis_diacriticos_class_8php.html">TratamientoDiaresisDiacriticosClass.php</a> <a href="_tratamiento_diaresis_diacriticos_class_8php_source.html">[código]</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:_tratamiento_transposiciones_class_8php"><td class="memItemLeft" align="right" valign="top">archivo &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_tratamiento_transposiciones_class_8php.html">TratamientoTransposicionesClass.php</a> <a href="_tratamiento_transposiciones_class_8php_source.html">[código]</a></td></tr>
<tr class="memdesc:_tratamiento_transposiciones_class_8php"><td class="mdescLeft">&#160;</td><td class="mdescRight">Contiene la definición de la clase TratamientoTransposicionesClass. Clase desarrollada para la normalización de palabras con letras mezcladas. Por ejemplo, la palabra prueab la normalizara a prueba. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:_unificacion_palabras_class_8php"><td class="memItemLeft" align="right" valign="top">archivo &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_unificacion_palabras_class_8php.html">UnificacionPalabrasClass.php</a> <a href="_unificacion_palabras_class_8php_source.html">[código]</a></td></tr>
<tr class="memdesc:_unificacion_palabras_class_8php"><td class="mdescLeft">&#160;</td><td class="mdescRight">Contiene la definición de la clase UnificacionPalabrasClass. Clase desarrollada para la normalización de palabras escritas con espacios en el medio. Tendrá que unir varios tokens. Ejemplo: debería resolver problemas tales como: ho la devolviendo hola. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:_yuxtaposicion_palabras_class_8php"><td class="memItemLeft" align="right" valign="top">archivo &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_yuxtaposicion_palabras_class_8php.html">YuxtaposicionPalabrasClass.php</a> <a href="_yuxtaposicion_palabras_class_8php_source.html">[código]</a></td></tr>
<tr class="memdesc:_yuxtaposicion_palabras_class_8php"><td class="mdescLeft">&#160;</td><td class="mdescRight">Contiene la definición de la clase YuxtaposiciónPalabrasClass. Clase desarrollada para la normalización de palabras escritas sin separacion de espacio. Tendrá que separar un tokens en varios. Ejemplo: debería resolver problemas caminoacasa devolviendo camino a casa. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado el Martes, 2 de Abril de 2019 18:23:14 para Tesis - Normalizador de tweets en Español por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
