<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>Tesis - Normalizador de tweets en Español: Lista de archivos</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Tesis - Normalizador de tweets en Español
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li><a href="pages.html"><span>Páginas&#160;relacionadas</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Estructuras&#160;de&#160;Datos</span></a></li>
      <li class="current"><a href="files.html"><span>Archivos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Buscar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="files.html"><span>Lista&#160;de&#160;archivos</span></a></li>
      <li><a href="globals.html"><span>Globales</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Todo</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Estructuras de Datos</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Archivos</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Funciones</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Páginas</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Lista de archivos</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">Lista de todos los archivos con descripciones breves:</div><div class="directory">
<div class="levels">[detalle nivel <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span><span onclick="javascript:toggleLevel(3);">3</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_0_" class="arrow" onclick="toggleFolder('0_')">&#9660;</span><span id="img_0_" class="iconfopen" onclick="toggleFolder('0_')">&#160;</span><a class="el" href="dir_51aed16bed65b8db3fa4361111f53eed.html" target="_self">Etapas</a></td><td class="desc"></td></tr>
<tr id="row_0_0_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_0_" class="arrow" onclick="toggleFolder('0_0_')">&#9660;</span><span id="img_0_0_" class="iconfopen" onclick="toggleFolder('0_0_')">&#160;</span><a class="el" href="dir_a01b4899c09f2d64fd7c63f455392fd6.html" target="_self">Auxiliar</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_detector_emoticones_class_8php_source.html"><span class="icondoc"></span></a><a class="el" href="_detector_emoticones_class_8php.html" target="_self">DetectorEmoticonesClass.php</a></td><td class="desc">Contiene la definición de la clase DetectorEmoticonesClass. Clase desarrollada para la detección de emoticones. Debe unir varios tokens para armar un emoticon </td></tr>
<tr id="row_0_0_1_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_detector_entidades_nombradas_class_8php_source.html"><span class="icondoc"></span></a><a class="el" href="_detector_entidades_nombradas_class_8php.html" target="_self">DetectorEntidadesNombradasClass.php</a></td><td class="desc">Contiene la definición de la clase DetectorEntidadesNombradasClass. Clase desarrollada para la detección de entidades nombradas. Debe trabajar con multipalabaras por lo que tendrá que unir varios tokens </td></tr>
<tr id="row_0_0_2_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_detector_fecha_hora_class_8php_source.html"><span class="icondoc"></span></a><a class="el" href="_detector_fecha_hora_class_8php.html" target="_self">DetectorFechaHoraClass.php</a></td><td class="desc">Contiene la definición de la clase DetectorFechaHoraClass. Clase desarrollada para la detección de fechas y horas </td></tr>
<tr id="row_0_0_3_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_detector_metalenguaje_plataforma_social_class_8php_source.html"><span class="icondoc"></span></a><a class="el" href="_detector_metalenguaje_plataforma_social_class_8php.html" target="_self">DetectorMetalenguajePlataformaSocialClass.php</a></td><td class="desc">Contiene la definición de la clase DetectorMetalenguajePlataformaSocialClass. Clase desarrollada para la detección de elementos del metalenguaje de la red social. Para este caso, solo se detecta el hashtag (#) y la mencion a usuario (@). Debe trabajar con multipalabaras por lo que tendrá que unir varios tokens </td></tr>
<tr id="row_0_0_4_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_detector_numeros_class_8php_source.html"><span class="icondoc"></span></a><a class="el" href="_detector_numeros_class_8php.html" target="_self">DetectorNumerosClass.php</a></td><td class="desc">Contiene la definición de la clase DetectorNumerosClass. Clase desarrollada para la detección de numeros y medidas. Se detectan numeros, numeros decimales, numeros escritos con el formato 1.000,00, dinero y porcentajes. Debe trabajar con multipalabaras por lo que tendrá que unir varios tokens </td></tr>
<tr id="row_0_0_5_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_detector_onomatopeyas_class_8php_source.html"><span class="icondoc"></span></a><a class="el" href="_detector_onomatopeyas_class_8php.html" target="_self">DetectorOnomatopeyasClass.php</a></td><td class="desc">Contiene la definición de la clase DetectorOnomatopeyasClass. Clase desarrollada para la detección de onomatopeyas en español. Debe trabajar con multipalabaras por lo que tendrá que unir varios tokens </td></tr>
<tr id="row_0_0_6_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_detector_palabras2_class_8php_source.html"><span class="icondoc"></span></a><a class="el" href="_detector_palabras2_class_8php.html" target="_self">DetectorPalabras2Class.php</a></td><td class="desc"></td></tr>
<tr id="row_0_0_7_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_detector_palabras_class_8php_source.html"><span class="icondoc"></span></a><a class="el" href="_detector_palabras_class_8php.html" target="_self">DetectorPalabrasClass.php</a></td><td class="desc"></td></tr>
<tr id="row_0_0_8_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_detector_simbolos_puntuacion_class_8php_source.html"><span class="icondoc"></span></a><a class="el" href="_detector_simbolos_puntuacion_class_8php.html" target="_self">DetectorSimbolosPuntuacionClass.php</a></td><td class="desc"></td></tr>
<tr id="row_0_0_9_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_detector_url_email_class_8php_source.html"><span class="icondoc"></span></a><a class="el" href="_detector_url_email_class_8php.html" target="_self">DetectorUrlEmailClass.php</a></td><td class="desc">Contiene la definición de la clase DetectorUrlEmailClass. Clase desarrollada para la detección de direcciones urls y mails. Debe trabajar con cadena de simbolos, por lo que tendrá que unir varios tokens </td></tr>
<tr id="row_0_1_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_1_" class="arrow" onclick="toggleFolder('0_1_')">&#9660;</span><span id="img_0_1_" class="iconfopen" onclick="toggleFolder('0_1_')">&#160;</span><a class="el" href="dir_93f4381db91ebca16e7925b7a0a0a7a1.html" target="_self">Etapa0</a></td><td class="desc"></td></tr>
<tr id="row_0_1_0_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_cargar_tweets_8php_source.html"><span class="icondoc"></span></a><a class="el" href="_cargar_tweets_8php.html" target="_self">CargarTweets.php</a></td><td class="desc">Lees mensajes de <a class="el" href="namespace_twitter.html">Twitter</a> y los pasa a archivos. Internamente se puede configurar la cantidad, frecuencia y demás datos para realizar la búsqueda y bajada </td></tr>
<tr id="row_0_1_1_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_twitter_a_p_i_exchange_8php_source.html"><span class="icondoc"></span></a><a class="el" href="_twitter_a_p_i_exchange_8php.html" target="_self">TwitterAPIExchange.php</a></td><td class="desc">Twitter-API-PHP : Simple PHP wrapper for the v1.1 API </td></tr>
<tr id="row_0_1_2_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="xml_a_p_i_8php_source.html"><span class="icondoc"></span></a><a class="el" href="xml_a_p_i_8php.html" target="_self">xmlAPI.php</a></td><td class="desc"></td></tr>
<tr id="row_0_2_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_2_" class="arrow" onclick="toggleFolder('0_2_')">&#9660;</span><span id="img_0_2_" class="iconfopen" onclick="toggleFolder('0_2_')">&#160;</span><a class="el" href="dir_1dca0d20aa791733bad5e57973131c96.html" target="_self">Etapa1</a></td><td class="desc"></td></tr>
<tr id="row_0_2_0_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_tokenizador_propio_class_8php_source.html"><span class="icondoc"></span></a><a class="el" href="_tokenizador_propio_class_8php.html" target="_self">TokenizadorPropioClass.php</a></td><td class="desc">Contiene la definición de la clase TokenizadorPropioClass. Clase desarrollada para el tokenizado de un texto. Lee la entrada de un archivo intermedio y la escribé en el. BASADO EN EL TOKENIZADOR DE NLP_TOOLS </td></tr>
<tr id="row_0_3_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_3_" class="arrow" onclick="toggleFolder('0_3_')">&#9660;</span><span id="img_0_3_" class="iconfopen" onclick="toggleFolder('0_3_')">&#160;</span><a class="el" href="dir_c2296d612d1be1ca18b6a9200100b7ba.html" target="_self">Etapa2</a></td><td class="desc"></td></tr>
<tr id="row_0_3_0_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_detector_palabras_espa_xC3_xB1ol_class_8php_source.html"><span class="icondoc"></span></a><a class="el" href="_detector_palabras_espa_xC3_xB1ol_class_8php.html" target="_self">DetectorPalabrasEspañolClass.php</a></td><td class="desc"></td></tr>
<tr id="row_0_3_1_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_detector_palabras_ingles_class_8php_source.html"><span class="icondoc"></span></a><a class="el" href="_detector_palabras_ingles_class_8php.html" target="_self">DetectorPalabrasInglesClass.php</a></td><td class="desc">Contiene la definición de la clase DetectorPalabrasInglesClass. Clase desarrollada para la detección de palabras de uso común en ingles </td></tr>
<tr id="row_0_4_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_4_" class="arrow" onclick="toggleFolder('0_4_')">&#9660;</span><span id="img_0_4_" class="iconfopen" onclick="toggleFolder('0_4_')">&#160;</span><a class="el" href="dir_404e281a42750370027424422eb78fc6.html" target="_self">Etapa3</a></td><td class="desc"></td></tr>
<tr id="row_0_4_0_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_distancia_edicion_class_8php_source.html"><span class="icondoc"></span></a><a class="el" href="_distancia_edicion_class_8php.html" target="_self">DistanciaEdicionClass.php</a></td><td class="desc">Contiene la definición de la clase DistanciaEdicionClass. Clase desarrollada para la normalización de palabras usando el criterio de distancia de edición. Por ejemplo, la palabra pruebax la normalizara a prueba </td></tr>
<tr id="row_0_4_1_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_errores_ortograficos_frecuentes_class_8php_source.html"><span class="icondoc"></span></a><a class="el" href="_errores_ortograficos_frecuentes_class_8php.html" target="_self">ErroresOrtograficosFrecuentesClass.php</a></td><td class="desc">Contiene la definición de la clase NormalizadorAbreviaturasSiglasClass. Clase desarrollada para la normalización de palabras con errores ortográficos frecuentes. Por ejemplo, la palabra haser, la normalizará a hacer </td></tr>
<tr id="row_0_4_2_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_normalizador_abreviaturas_siglas_class_8php_source.html"><span class="icondoc"></span></a><a class="el" href="_normalizador_abreviaturas_siglas_class_8php.html" target="_self">NormalizadorAbreviaturasSiglasClass.php</a></td><td class="desc">Contiene la definición de la clase NormalizadorAbreviaturasSiglasClass. Clase desarrollada para la normalización de abreviaturas a su palabra expandida </td></tr>
<tr id="row_0_4_3_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_normalizador_hipocoristicos_class_8php_source.html"><span class="icondoc"></span></a><a class="el" href="_normalizador_hipocoristicos_class_8php.html" target="_self">NormalizadorHipocoristicosClass.php</a></td><td class="desc">Contiene la definición de la clase NormalizadorHipocoristicosClass. Clase desarrollada para la normalización de hipocoristicos a nombres propios </td></tr>
<tr id="row_0_4_4_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_normalizador_logogramas_class_8php_source.html"><span class="icondoc"></span></a><a class="el" href="_normalizador_logogramas_class_8php.html" target="_self">NormalizadorLogogramasClass.php</a></td><td class="desc">Contiene la definición de la clase NormalizadorLogogramasClass. Clase desarrollada para la normalización de palabras que contienen logogramas </td></tr>
<tr id="row_0_4_5_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_normalizador_onomatopeyas_class_8php_source.html"><span class="icondoc"></span></a><a class="el" href="_normalizador_onomatopeyas_class_8php.html" target="_self">NormalizadorOnomatopeyasClass.php</a></td><td class="desc">Contiene la definición de la clase NormalizadorOnomatopeyasClass. Clase desarrollada para la normalización de onomatopeyas en Español, tratará sobre todo repeticiones </td></tr>
<tr id="row_0_4_6_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_omision_caracter_class_8php_source.html"><span class="icondoc"></span></a><a class="el" href="_omision_caracter_class_8php.html" target="_self">OmisionCaracterClass.php</a></td><td class="desc">Contiene la definición de la clase OmisionCaracterClass. Clase desarrollada para la normalización de palabras con ausencia de un caracter. Por ejemplo, la palabra hol, la normalizará a hola </td></tr>
<tr id="row_0_4_7_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_repeticion_caracteres_class_8php_source.html"><span class="icondoc"></span></a><a class="el" href="_repeticion_caracteres_class_8php.html" target="_self">RepeticionCaracteresClass.php</a></td><td class="desc">Contiene la definición de la clase RepeticionCaracteresClass. Clase desarrollada para la normalización de palabras con caracteres repetidos. Por ejemplo, la palabra hoooooooola, la normalizará a hola </td></tr>
<tr id="row_0_4_8_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_similitud_fonetica_class_8php_source.html"><span class="icondoc"></span></a><a class="el" href="_similitud_fonetica_class_8php.html" target="_self">SimilitudFoneticaClass.php</a></td><td class="desc">Contiene la definición de la clase YuxtaposiciónPalabrasClass. Clase desarrollada para la normalización de palabras escritas sin separacion de espacio. Tendrá que separar un tokens en varios. Ejemplo: debería resolver problemas caminoacasa devolviendo camino a casa </td></tr>
<tr id="row_0_4_9_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_tratamiento_diaresis_diacriticos_class_8php_source.html"><span class="icondoc"></span></a><a class="el" href="_tratamiento_diaresis_diacriticos_class_8php.html" target="_self">TratamientoDiaresisDiacriticosClass.php</a></td><td class="desc"></td></tr>
<tr id="row_0_4_10_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_tratamiento_transposiciones_class_8php_source.html"><span class="icondoc"></span></a><a class="el" href="_tratamiento_transposiciones_class_8php.html" target="_self">TratamientoTransposicionesClass.php</a></td><td class="desc">Contiene la definición de la clase TratamientoTransposicionesClass. Clase desarrollada para la normalización de palabras con letras mezcladas. Por ejemplo, la palabra prueab la normalizara a prueba </td></tr>
<tr id="row_0_4_11_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_unificacion_palabras_class_8php_source.html"><span class="icondoc"></span></a><a class="el" href="_unificacion_palabras_class_8php.html" target="_self">UnificacionPalabrasClass.php</a></td><td class="desc">Contiene la definición de la clase UnificacionPalabrasClass. Clase desarrollada para la normalización de palabras escritas con espacios en el medio. Tendrá que unir varios tokens. Ejemplo: debería resolver problemas tales como: ho la devolviendo hola </td></tr>
<tr id="row_0_4_12_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_yuxtaposicion_palabras_class_8php_source.html"><span class="icondoc"></span></a><a class="el" href="_yuxtaposicion_palabras_class_8php.html" target="_self">YuxtaposicionPalabrasClass.php</a></td><td class="desc">Contiene la definición de la clase YuxtaposiciónPalabrasClass. Clase desarrollada para la normalización de palabras escritas sin separacion de espacio. Tendrá que separar un tokens en varios. Ejemplo: debería resolver problemas caminoacasa devolviendo camino a casa </td></tr>
<tr id="row_0_5_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_5_" class="arrow" onclick="toggleFolder('0_5_')">&#9660;</span><span id="img_0_5_" class="iconfopen" onclick="toggleFolder('0_5_')">&#160;</span><a class="el" href="dir_778203ac09f9a19826820b556d1ae7df.html" target="_self">Etapa4</a></td><td class="desc"></td></tr>
<tr id="row_0_5_0_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_seleccionador_distancia_edicion_class_8php_source.html"><span class="icondoc"></span></a><a class="el" href="_seleccionador_distancia_edicion_class_8php.html" target="_self">SeleccionadorDistanciaEdicionClass.php</a></td><td class="desc"></td></tr>
<tr id="row_0_5_1_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_seleccionador_random_class_8php_source.html"><span class="icondoc"></span></a><a class="el" href="_seleccionador_random_class_8php.html" target="_self">SeleccionadorRandomClass.php</a></td><td class="desc">Contiene la definición de la clase SeleccionadorRandomClass. Clase desarrollada para selección del candidato a normalizar. Lo hace de forma aleatoria </td></tr>
<tr id="row_0_6_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_6_" class="arrow" onclick="toggleFolder('0_6_')">&#9660;</span><span id="img_0_6_" class="iconfopen" onclick="toggleFolder('0_6_')">&#160;</span><a class="el" href="dir_38a1f211786cd8a2cd987dff0b2b008d.html" target="_self">Etapa5</a></td><td class="desc"></td></tr>
<tr id="row_0_6_0_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_mejora_continua_diccionarios_class_8php_source.html"><span class="icondoc"></span></a><a class="el" href="_mejora_continua_diccionarios_class_8php.html" target="_self">MejoraContinuaDiccionariosClass.php</a></td><td class="desc"></td></tr>
<tr id="row_1_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_1_" class="arrow" onclick="toggleFolder('1_')">&#9660;</span><span id="img_1_" class="iconfopen" onclick="toggleFolder('1_')">&#160;</span><a class="el" href="dir_8f3de2ae926fecfe6abd5379fd2b6eb1.html" target="_self">Lib</a></td><td class="desc"></td></tr>
<tr id="row_1_0_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_1_0_" class="arrow" onclick="toggleFolder('1_0_')">&#9660;</span><span id="img_1_0_" class="iconfopen" onclick="toggleFolder('1_0_')">&#160;</span><a class="el" href="dir_916eacdc375929cc81dc11b1940c02b6.html" target="_self">LibExt</a></td><td class="desc"></td></tr>
<tr id="row_1_0_0_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_spanish_metaphone2_8php_source.html"><span class="icondoc"></span></a><a class="el" href="_spanish_metaphone2_8php.html" target="_self">SpanishMetaphone2.php</a></td><td class="desc"></td></tr>
<tr id="row_1_0_1_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="time__elapsed_8php_source.html"><span class="icondoc"></span></a><a class="el" href="time__elapsed_8php.html" target="_self">time_elapsed.php</a></td><td class="desc">Función usada para calcular y formatear el tiempo transcurrido </td></tr>
<tr id="row_1_1_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_1_1_" class="arrow" onclick="toggleFolder('1_1_')">&#9660;</span><span id="img_1_1_" class="iconfopen" onclick="toggleFolder('1_1_')">&#160;</span><a class="el" href="dir_2bff2006cd29cf13b0fc370ab270b102.html" target="_self">LibInt</a></td><td class="desc"></td></tr>
<tr id="row_1_1_0_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_archivo_class_8php_source.html"><span class="icondoc"></span></a><a class="el" href="_archivo_class_8php.html" target="_self">ArchivoClass.php</a></td><td class="desc">Contiene la definición de la clase ArchivoClass. Clase raíz de lectura/escritura en archivos </td></tr>
<tr id="row_1_1_1_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_archivo_configuracion_class_8php_source.html"><span class="icondoc"></span></a><a class="el" href="_archivo_configuracion_class_8php.html" target="_self">ArchivoConfiguracionClass.php</a></td><td class="desc">Contiene la definición de la clase ArchivoConfiguraciónClass. Clase responsable de la lectura y escritura de los archivos de configuración. El archivo de configuración será leído a iniciar la aplicación </td></tr>
<tr id="row_1_1_2_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_archivo_intermedio_class_8php_source.html"><span class="icondoc"></span></a><a class="el" href="_archivo_intermedio_class_8php.html" target="_self">ArchivoIntermedioClass.php</a></td><td class="desc">Contiene la definición de la clase ArchivoIntermedioClass. Clase responsable de la lectura y escritura en los archivos intermedios </td></tr>
<tr id="row_1_1_3_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_auxiliar_class_8php_source.html"><span class="icondoc"></span></a><a class="el" href="_auxiliar_class_8php.html" target="_self">AuxiliarClass.php</a></td><td class="desc">Contiene la definición de la clase AuxiliarClass. Clase que tiene la abstracción de la etapa auxiliar </td></tr>
<tr id="row_1_1_4_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_base_abstract_class_8php_source.html"><span class="icondoc"></span></a><a class="el" href="_base_abstract_class_8php.html" target="_self">BaseAbstractClass.php</a></td><td class="desc">Contiene la definición de la clase BaseAbstractClass. Clase base para el resto de las clases del sistema </td></tr>
<tr id="row_1_1_5_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_debug_class_8php_source.html"><span class="icondoc"></span></a><a class="el" href="_debug_class_8php.html" target="_self">DebugClass.php</a></td><td class="desc">Contiene la definición de la clase DebugClass. Clase responsable del registro de los eventos del sistema </td></tr>
<tr id="row_1_1_6_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_entrada_salida_abstract_class_8php_source.html"><span class="icondoc"></span></a><a class="el" href="_entrada_salida_abstract_class_8php.html" target="_self">EntradaSalidaAbstractClass.php</a></td><td class="desc">Contiene la definición de la clase EntradaSalidaAbstractClass. Clase abstracta que define la interfaz y el comportamiento para las clases que se usaran para generar la salida del preprocesador. Clase abstracta que define la interfaz y el comportamiento para las clases que se usaran para generar la salida del preprocesador </td></tr>
<tr id="row_1_1_7_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_etapa2_class_8php_source.html"><span class="icondoc"></span></a><a class="el" href="_etapa2_class_8php.html" target="_self">Etapa2Class.php</a></td><td class="desc">Contiene la definición de la clase Etapa2Class. Clase que tiene la abstracción de la etapa 2 </td></tr>
<tr id="row_1_1_8_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_etapa3_class_8php_source.html"><span class="icondoc"></span></a><a class="el" href="_etapa3_class_8php.html" target="_self">Etapa3Class.php</a></td><td class="desc">Contiene la definición de la clase Etapa3Class. Clase que tiene la abstracción de la etapa 3 </td></tr>
<tr id="row_1_1_9_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_etapa4_class_8php_source.html"><span class="icondoc"></span></a><a class="el" href="_etapa4_class_8php.html" target="_self">Etapa4Class.php</a></td><td class="desc">Contiene la definición de la clase Etapa4Class. Clase que tiene la abstracción de la etapa 4 </td></tr>
<tr id="row_1_1_10_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_etapa_class_8php_source.html"><span class="icondoc"></span></a><a class="el" href="_etapa_class_8php.html" target="_self">EtapaClass.php</a></td><td class="desc">Contiene la definición de la clase EtapaClass. Clase que tiene la abstracción de una etapa </td></tr>
<tr id="row_1_1_11_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_log_class_8php_source.html"><span class="icondoc"></span></a><a class="el" href="_log_class_8php.html" target="_self">LogClass.php</a></td><td class="desc">Contiene la definición de la clase LogClass. Clase que encapsula el manejo de logger </td></tr>
<tr id="row_1_1_12_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_memoria_intermedio_class_8php_source.html"><span class="icondoc"></span></a><a class="el" href="_memoria_intermedio_class_8php.html" target="_self">MemoriaIntermedioClass.php</a></td><td class="desc">Contiene la definición de la clase MemoriaIntermedioClass. Clase responsable de la lectura y escritura en un buffer de memoria </td></tr>
<tr id="row_1_1_13_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_modulo_abstract_class_8php_source.html"><span class="icondoc"></span></a><a class="el" href="_modulo_abstract_class_8php.html" target="_self">ModuloAbstractClass.php</a></td><td class="desc">Contiene la definición de la clase ModuloAbstractClass. Clase base para los módulos </td></tr>
<tr id="row_1_1_14_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_modulo_etapa2_abstract_class_8php_source.html"><span class="icondoc"></span></a><a class="el" href="_modulo_etapa2_abstract_class_8php.html" target="_self">ModuloEtapa2AbstractClass.php</a></td><td class="desc">Contiene la definición de la clase ModuloAEtapa2bstractClass. Clase base para los módulos de la etapa 2 </td></tr>
<tr id="row_1_1_15_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_modulo_etapa3_abstract_class_8php_source.html"><span class="icondoc"></span></a><a class="el" href="_modulo_etapa3_abstract_class_8php.html" target="_self">ModuloEtapa3AbstractClass.php</a></td><td class="desc">Contiene la definición de la clase ModuloEtapa3AbstractClass. Clase base para los módulos de la etapa 2 </td></tr>
<tr id="row_1_1_16_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_modulo_etapa4_abstract_class_8php_source.html"><span class="icondoc"></span></a><a class="el" href="_modulo_etapa4_abstract_class_8php.html" target="_self">ModuloEtapa4AbstractClass.php</a></td><td class="desc"></td></tr>
<tr id="row_2_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="autoloader_8php_source.html"><span class="icondoc"></span></a><a class="el" href="autoloader_8php.html" target="_self">autoloader.php</a></td><td class="desc">Componente utilizado para hacer la autocarga de las clases y comententes utilizados </td></tr>
<tr id="row_3_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="main_8php_source.html"><span class="icondoc"></span></a><a class="el" href="main_8php.html" target="_self">main.php</a></td><td class="desc">Programa Principal: Normalizador para tweets en Español. Bloques Principales: </td></tr>
<tr id="row_4_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="main__cargar__tweets_8php_source.html"><span class="icondoc"></span></a><a class="el" href="main__cargar__tweets_8php.html" target="_self">main_cargar_tweets.php</a></td><td class="desc">Programa Secundario: Carga automática de tweets desde la API de <a class="el" href="namespace_twitter.html">Twitter</a> </td></tr>
<tr id="row_5_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="main__metricas_8php_source.html"><span class="icondoc"></span></a><a class="el" href="main__metricas_8php.html" target="_self">main_metricas.php</a></td><td class="desc">Programa Secundario: Programa creado para realizar el cálculos de las métricas de Cobertura, Presición y cobertura. </td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado el Martes, 2 de Abril de 2019 18:23:14 para Tesis - Normalizador de tweets en Español por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
