<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>Tesis - Normalizador de tweets en Español: Campos de datos</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Tesis - Normalizador de tweets en Español
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li><a href="pages.html"><span>Páginas&#160;relacionadas</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Estructuras&#160;de&#160;Datos</span></a></li>
      <li><a href="files.html"><span>Archivos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Buscar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Estructura&#160;de&#160;datos</span></a></li>
      <li><a href="classes.html"><span>Índice&#160;de&#160;estructura&#160;de&#160;datos</span></a></li>
      <li><a href="inherits.html"><span>Jerarquía&#160;de&#160;la&#160;clase</span></a></li>
      <li class="current"><a href="functions.html"><span>Campos&#160;de&#160;datos</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>Todo</span></a></li>
      <li><a href="functions_func.html"><span>Funciones</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index_$"><span>$</span></a></li>
      <li><a href="functions__.html#index__"><span>_</span></a></li>
      <li><a href="functions_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_r.html#index_r"><span>r</span></a></li>
      <li class="current"><a href="functions_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_w.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Todo</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Estructuras de Datos</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Archivos</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Funciones</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Páginas</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Lista de todos los campos de estructuras y uniones con enlaces a las estructuras/uniones a que pertenecen:</div>

<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>salir()
: <a class="el" href="class_lib_1_1_lib_int_1_1_debug_class.html#a1015eaf8b6738ca259fe30cd1585f74d">Lib\LibInt\DebugClass</a>
</li>
<li>salir_debug()
: <a class="el" href="class_lib_1_1_lib_int_1_1_base_abstract_class.html#a3ec83b8785e3f7231ca67819893dc2a1">Lib\LibInt\BaseAbstractClass</a>
</li>
<li>separacion()
: <a class="el" href="class_etapas_1_1_etapa3_1_1_yuxtaposicion_palabras_class.html#a698a05d7c22a863d3bf0d79039dcc6dc">Etapas\Etapa3\YuxtaposicionPalabrasClass</a>
</li>
<li>separacion_int()
: <a class="el" href="class_etapas_1_1_etapa3_1_1_yuxtaposicion_palabras_class.html#a3db9b0723ffe85eaf342e4a992418632">Etapas\Etapa3\YuxtaposicionPalabrasClass</a>
</li>
<li>set_acent_sensitive()
: <a class="el" href="class_lib_1_1_lib_int_1_1_etapa_class.html#aaaaef5c5a307ab5ba45b6ef9bc9e041e">Lib\LibInt\EtapaClass</a>
, <a class="el" href="class_lib_1_1_lib_int_1_1_modulo_abstract_class.html#ada09a98af7be459ba353dc7fa34afaca">Lib\LibInt\ModuloAbstractClass</a>
</li>
<li>set_archivo_archivo_config()
: <a class="el" href="class_lib_1_1_lib_int_1_1_archivo_configuracion_class.html#ad615bae19cb3671fca68bbe5ad37b31f">Lib\LibInt\ArchivoConfiguracionClass</a>
</li>
<li>set_archivo_intermedio()
: <a class="el" href="class_lib_1_1_lib_int_1_1_etapa3_class.html#ab6bd864a7d5a812ced0b5383b74627dc">Lib\LibInt\Etapa3Class</a>
, <a class="el" href="class_lib_1_1_lib_int_1_1_etapa_class.html#a672ae0d6b9aa0c7c4669683980fbffc1">Lib\LibInt\EtapaClass</a>
, <a class="el" href="class_lib_1_1_lib_int_1_1_modulo_abstract_class.html#a56d56ada7213b4c0228bdd41f391f64c">Lib\LibInt\ModuloAbstractClass</a>
</li>
<li>set_archivo_salida()
: <a class="el" href="class_lib_1_1_lib_int_1_1_archivo_intermedio_class.html#a64ae731e8d2f370627c53922f86c4b61">Lib\LibInt\ArchivoIntermedioClass</a>
</li>
<li>set_auxiliar()
: <a class="el" href="class_lib_1_1_lib_int_1_1_etapa2_class.html#a55b19d384b702f7b4b5bec5380a6ae57">Lib\LibInt\Etapa2Class</a>
, <a class="el" href="class_lib_1_1_lib_int_1_1_etapa3_class.html#a7f7e95bdbfa868de09b3751eb1cb5ab4">Lib\LibInt\Etapa3Class</a>
, <a class="el" href="class_lib_1_1_lib_int_1_1_modulo_etapa2_abstract_class.html#adc04e42ae3e4c06cb3d3e724bd7a2244">Lib\LibInt\ModuloEtapa2AbstractClass</a>
, <a class="el" href="class_lib_1_1_lib_int_1_1_modulo_etapa3_abstract_class.html#a1fa88cf05ec968ebf8b82d4b488b5424">Lib\LibInt\ModuloEtapa3AbstractClass</a>
</li>
<li>set_debug()
: <a class="el" href="class_lib_1_1_lib_int_1_1_base_abstract_class.html#ab4509b2e84b08e05195ff47a07dd53cf">Lib\LibInt\BaseAbstractClass</a>
</li>
<li>set_debug_mode()
: <a class="el" href="class_lib_1_1_lib_int_1_1_debug_class.html#acc144d54d70afcb583794f729a1dde1d">Lib\LibInt\DebugClass</a>
</li>
<li>set_etapa2()
: <a class="el" href="class_lib_1_1_lib_int_1_1_etapa3_class.html#aa7e48de6eb23594163f44d9ba6b658eb">Lib\LibInt\Etapa3Class</a>
, <a class="el" href="class_lib_1_1_lib_int_1_1_modulo_etapa3_abstract_class.html#acb0eee856ee351dfc5237e35db5668be">Lib\LibInt\ModuloEtapa3AbstractClass</a>
</li>
<li>set_fonetic()
: <a class="el" href="class_lib_1_1_lib_int_1_1_etapa_class.html#a6d35883ef579226bcff9ea77a776f855">Lib\LibInt\EtapaClass</a>
, <a class="el" href="class_lib_1_1_lib_int_1_1_modulo_abstract_class.html#ac7709eaae98198b070ada0e1c322859f">Lib\LibInt\ModuloAbstractClass</a>
</li>
<li>set_lazzy()
: <a class="el" href="class_lib_1_1_lib_int_1_1_etapa_class.html#ace70ca20577ee7ce75016561c5a225d9">Lib\LibInt\EtapaClass</a>
, <a class="el" href="class_lib_1_1_lib_int_1_1_modulo_abstract_class.html#a758334f63c8dde6c1b69258344c00cb9">Lib\LibInt\ModuloAbstractClass</a>
</li>
<li>set_levenshtein()
: <a class="el" href="class_lib_1_1_lib_int_1_1_etapa_class.html#adfbfc1bf6ea6da77c6471c717b47f84c">Lib\LibInt\EtapaClass</a>
, <a class="el" href="class_lib_1_1_lib_int_1_1_modulo_abstract_class.html#a1aaafd9fa67ac07a1f42fe725405a5a7">Lib\LibInt\ModuloAbstractClass</a>
</li>
<li>set_log()
: <a class="el" href="class_lib_1_1_lib_int_1_1_debug_class.html#a565da70d0d77aba4bca25937cb05d902">Lib\LibInt\DebugClass</a>
</li>
<li>set_modulos()
: <a class="el" href="class_lib_1_1_lib_int_1_1_etapa2_class.html#a257fc40c32bb0246d7e22e4e21518252">Lib\LibInt\Etapa2Class</a>
, <a class="el" href="class_lib_1_1_lib_int_1_1_etapa3_class.html#a6d9bc264f169dd655e234052fda383b2">Lib\LibInt\Etapa3Class</a>
, <a class="el" href="class_lib_1_1_lib_int_1_1_etapa4_class.html#a1acd541ece425cbcbf60ebfffa9e76ec">Lib\LibInt\Etapa4Class</a>
, <a class="el" href="class_lib_1_1_lib_int_1_1_etapa_class.html#a65b4792554a63aacf0b9dbe36743a0ff">Lib\LibInt\EtapaClass</a>
</li>
<li>set_namespace()
: <a class="el" href="class_lib_1_1_lib_int_1_1_etapa_class.html#a8073e93e39e9f2d5ad99665128f52e30">Lib\LibInt\EtapaClass</a>
</li>
<li>set_ruta()
: <a class="el" href="class_lib_1_1_lib_int_1_1_archivo_class.html#a67ab45c10d0f41b93abb0d6b68c2bfcd">Lib\LibInt\ArchivoClass</a>
, <a class="el" href="class_lib_1_1_lib_int_1_1_log_class.html#a02704c9d15b6051fe8e47489701ede73">Lib\LibInt\LogClass</a>
</li>
<li>set_salida()
: <a class="el" href="class_lib_1_1_lib_int_1_1_entrada_salida_abstract_class.html#ab14cc034c50151997cba75c21671a4d8">Lib\LibInt\EntradaSalidaAbstractClass</a>
, <a class="el" href="class_lib_1_1_lib_int_1_1_etapa_class.html#a2176e6e4ad00a9e7ff0a29c6e4fa021c">Lib\LibInt\EtapaClass</a>
, <a class="el" href="class_lib_1_1_lib_int_1_1_modulo_abstract_class.html#a1b03561232741541f5d238f30d7487bd">Lib\LibInt\ModuloAbstractClass</a>
</li>
<li>setGetfield()
: <a class="el" href="class_twitter_a_p_i_exchange.html#a0aec0f1c28c0870fc21f7e86869cf81d">TwitterAPIExchange</a>
</li>
<li>setPostfields()
: <a class="el" href="class_twitter_a_p_i_exchange.html#a69080cf98015d31089150d5fdfa3b28d">TwitterAPIExchange</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado el Martes, 2 de Abril de 2019 13:59:30 para Tesis - Normalizador de tweets en Español por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
