<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>Tesis - Normalizador de tweets en Español: Campos de datos</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Tesis - Normalizador de tweets en Español
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li><a href="pages.html"><span>Páginas&#160;relacionadas</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Estructuras&#160;de&#160;Datos</span></a></li>
      <li><a href="files.html"><span>Archivos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Buscar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Estructura&#160;de&#160;datos</span></a></li>
      <li><a href="classes.html"><span>Índice&#160;de&#160;estructura&#160;de&#160;datos</span></a></li>
      <li><a href="inherits.html"><span>Jerarquía&#160;de&#160;la&#160;clase</span></a></li>
      <li class="current"><a href="functions.html"><span>Campos&#160;de&#160;datos</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>Todo</span></a></li>
      <li><a href="functions_func.html"><span>Funciones</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index_$"><span>$</span></a></li>
      <li><a href="functions__.html#index__"><span>_</span></a></li>
      <li><a href="functions_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_c.html#index_c"><span>c</span></a></li>
      <li class="current"><a href="functions_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_w.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Todo</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Estructuras de Datos</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Archivos</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Funciones</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Páginas</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Lista de todos los campos de estructuras y uniones con enlaces a las estructuras/uniones a que pertenecen:</div>

<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>ejecutar()
: <a class="el" href="class_etapas_1_1_auxiliar_1_1_detector_emoticones_class.html#abfaf29c649d1ecf9dfc276f978c2dc85">Etapas\Auxiliar\DetectorEmoticonesClass</a>
, <a class="el" href="class_etapas_1_1_auxiliar_1_1_detector_entidades_nombradas_class.html#a58fde2edb5a55a3aeb9bbdc3d5ef702d">Etapas\Auxiliar\DetectorEntidadesNombradasClass</a>
, <a class="el" href="class_etapas_1_1_auxiliar_1_1_detector_fecha_hora_class.html#afe75b5c1aad9116ff863bce8d9c84155">Etapas\Auxiliar\DetectorFechaHoraClass</a>
, <a class="el" href="class_etapas_1_1_auxiliar_1_1_detector_metalenguaje_plataforma_social_class.html#a2b376a1b21e80635f65a348dfdd71a9d">Etapas\Auxiliar\DetectorMetalenguajePlataformaSocialClass</a>
, <a class="el" href="class_etapas_1_1_auxiliar_1_1_detector_numeros_class.html#abd68f038a04c35834875ba091cb5e260">Etapas\Auxiliar\DetectorNumerosClass</a>
, <a class="el" href="class_etapas_1_1_auxiliar_1_1_detector_onomatopeyas_class.html#a619a6a8d902dfac2519b92556e1c5503">Etapas\Auxiliar\DetectorOnomatopeyasClass</a>
, <a class="el" href="class_etapas_1_1_auxiliar_1_1_detector_palabras2_class.html#a458a55db348c855dc8b391d2cafc72f3">Etapas\Auxiliar\DetectorPalabras2Class</a>
, <a class="el" href="class_etapas_1_1_auxiliar_1_1_detector_palabras_class.html#adf4963271f900e48fd9cf40187949e2c">Etapas\Auxiliar\DetectorPalabrasClass</a>
, <a class="el" href="class_etapas_1_1_auxiliar_1_1_detector_simbolos_puntuacion_class.html#adbdd55683f8a543c49c3501e581e53e2">Etapas\Auxiliar\DetectorSimbolosPuntuacionClass</a>
, <a class="el" href="class_etapas_1_1_auxiliar_1_1_detector_url_email_class.html#ac4655031223e76a361148581725ad837">Etapas\Auxiliar\DetectorUrlEmailClass</a>
, <a class="el" href="class_etapas_1_1_etapa1_1_1_tokenizador_propio_class.html#afc05fe256b1151d80179030d687eecc4">Etapas\Etapa1\TokenizadorPropioClass</a>
, <a class="el" href="class_etapas_1_1_etapa2_1_1_detector_palabras_espa_xC3_xB1ol_class.html#a8c985624129031cfe123b5c573be26b9">Etapas\Etapa2\DetectorPalabrasEspañolClass</a>
, <a class="el" href="class_etapas_1_1_etapa2_1_1_detector_palabras_ingles_class.html#aa0c5feafa99800b43f4eb88a85622ac4">Etapas\Etapa2\DetectorPalabrasInglesClass</a>
, <a class="el" href="class_etapas_1_1_etapa3_1_1_distancia_edicion_class.html#abb9818a7f26d1f9b8a07d13e81c66a73">Etapas\Etapa3\DistanciaEdicionClass</a>
, <a class="el" href="class_etapas_1_1_etapa3_1_1_errores_ortograficos_frecuentes_class.html#a30ca5c24cc794fe00d80bd12994dc780">Etapas\Etapa3\ErroresOrtograficosFrecuentesClass</a>
, <a class="el" href="class_etapas_1_1_etapa3_1_1_normalizador_abreviaturas_siglas_class.html#a40ea77c1f285e661b5a5fa21bf6c0fbc">Etapas\Etapa3\NormalizadorAbreviaturasSiglasClass</a>
, <a class="el" href="class_etapas_1_1_etapa3_1_1_normalizador_hipocoristicos_class.html#a27cc1d5f4c5be26a5b9f39d3bf70012e">Etapas\Etapa3\NormalizadorHipocoristicosClass</a>
, <a class="el" href="class_etapas_1_1_etapa3_1_1_normalizador_logogramas_class.html#ad7f75974cf5cf7c36681e7f97e147151">Etapas\Etapa3\NormalizadorLogogramasClass</a>
, <a class="el" href="class_etapas_1_1_etapa3_1_1_normalizador_onomatopeyas_class.html#a9d607a04c78ff845e4db39c89ab0f286">Etapas\Etapa3\NormalizadorOnomatopeyasClass</a>
, <a class="el" href="class_etapas_1_1_etapa3_1_1_omision_caracter_class.html#af2533deffa54ac8c107da109190baf93">Etapas\Etapa3\OmisionCaracterClass</a>
, <a class="el" href="class_etapas_1_1_etapa3_1_1_repeticion_caracteres_class.html#a3f63d78fd379587497a4004be730e3ea">Etapas\Etapa3\RepeticionCaracteresClass</a>
, <a class="el" href="class_etapas_1_1_etapa3_1_1_similitud_fonetica_class.html#af622b2e5a5885f14c445886703e18ac7">Etapas\Etapa3\SimilitudFoneticaClass</a>
, <a class="el" href="class_etapas_1_1_etapa3_1_1_tratamiento_diaresis_diacriticos_class.html#a09c87a0d3d5ed22a4759b1caf4805202">Etapas\Etapa3\TratamientoDiaresisDiacriticosClass</a>
, <a class="el" href="class_etapas_1_1_etapa3_1_1_tratamiento_transposiciones_class.html#abda2b915edea55c5bdd22734a898a3c3">Etapas\Etapa3\TratamientoTransposicionesClass</a>
, <a class="el" href="class_etapas_1_1_etapa3_1_1_unificacion_palabras_class.html#a5953c9699b1baf66198803b7803507b4">Etapas\Etapa3\UnificacionPalabrasClass</a>
, <a class="el" href="class_etapas_1_1_etapa3_1_1_yuxtaposicion_palabras_class.html#a274e8ab0436da21751603a378f3dbf6d">Etapas\Etapa3\YuxtaposicionPalabrasClass</a>
, <a class="el" href="class_etapas_1_1_etapa4_1_1_seleccionador_distancia_edicion_class.html#a9fc86d3eff8dc7dcc4dbb2433c4665a2">Etapas\Etapa4\SeleccionadorDistanciaEdicionClass</a>
, <a class="el" href="class_etapas_1_1_etapa4_1_1_seleccionador_random_class.html#aba429751c58cbce7a0c340d19d93266b">Etapas\Etapa4\SeleccionadorRandomClass</a>
, <a class="el" href="class_etapas_1_1_etapa5_1_1_mejora_continua_diccionarios_class.html#aceace4377408f50d10f2d88b93a59929">Etapas\Etapa5\MejoraContinuaDiccionariosClass</a>
, <a class="el" href="class_lib_1_1_lib_int_1_1_etapa2_class.html#add28d9f6cd46530b2b35dd467f2001bc">Lib\LibInt\Etapa2Class</a>
, <a class="el" href="class_lib_1_1_lib_int_1_1_etapa3_class.html#acf858a8c5b7a7c57363e9c4d75f0d115">Lib\LibInt\Etapa3Class</a>
, <a class="el" href="class_lib_1_1_lib_int_1_1_etapa_class.html#ae5138782a26559c4bbf17a16fc2c90ea">Lib\LibInt\EtapaClass</a>
, <a class="el" href="class_lib_1_1_lib_int_1_1_modulo_abstract_class.html#a6b894ebe5111866ced25bb28ea06095e">Lib\LibInt\ModuloAbstractClass</a>
</li>
<li>entrar()
: <a class="el" href="class_lib_1_1_lib_int_1_1_debug_class.html#a9088335a33878dcd2ccbe3cfd6637069">Lib\LibInt\DebugClass</a>
</li>
<li>entrar_debug()
: <a class="el" href="class_lib_1_1_lib_int_1_1_base_abstract_class.html#ae20c71c2a39989b866d7611dfd3e48a9">Lib\LibInt\BaseAbstractClass</a>
</li>
<li>error()
: <a class="el" href="class_lib_1_1_lib_int_1_1_debug_class.html#ab52487566922813bb2436b30f6036027">Lib\LibInt\DebugClass</a>
</li>
<li>error_debug()
: <a class="el" href="class_lib_1_1_lib_int_1_1_base_abstract_class.html#af606356e0249e0d8da1ff0c922ceb874">Lib\LibInt\BaseAbstractClass</a>
</li>
<li>escribir()
: <a class="el" href="class_lib_1_1_lib_int_1_1_archivo_class.html#ab1f5d2d9462c5ac82604f59019a2c1a8">Lib\LibInt\ArchivoClass</a>
, <a class="el" href="class_lib_1_1_lib_int_1_1_archivo_configuracion_class.html#a414a28d73eec668da87efb09382442da">Lib\LibInt\ArchivoConfiguracionClass</a>
, <a class="el" href="class_lib_1_1_lib_int_1_1_archivo_intermedio_class.html#adcc15c60dbbcfbfcabee28243bf52189">Lib\LibInt\ArchivoIntermedioClass</a>
, <a class="el" href="class_lib_1_1_lib_int_1_1_archivo_intermedio_etapa1_class.html#a84de18e1e34fa4ff363d036eb83c476d">Lib\LibInt\ArchivoIntermedioEtapa1Class</a>
, <a class="el" href="class_lib_1_1_lib_int_1_1_archivo_intermedio_etapa2_class.html#a27ad5c6e7b9ccbd3be634f8b023737b7">Lib\LibInt\ArchivoIntermedioEtapa2Class</a>
, <a class="el" href="class_lib_1_1_lib_int_1_1_archivo_intermedio_etapa3_class.html#a969d73802a0674a10190282304bd8b20">Lib\LibInt\ArchivoIntermedioEtapa3Class</a>
, <a class="el" href="class_lib_1_1_lib_int_1_1_archivo_memoria_class.html#a5c9bcb96047ab4df7c7175bfc6d96896">Lib\LibInt\ArchivoMemoriaClass</a>
, <a class="el" href="class_lib_1_1_lib_int_1_1_entrada_salida_abstract_class.html#a443b36a906f215655154f4723a60111f">Lib\LibInt\EntradaSalidaAbstractClass</a>
, <a class="el" href="class_lib_1_1_lib_int_1_1_log_class.html#afd710bcd81b8415b6c363b270a3f51e0">Lib\LibInt\LogClass</a>
, <a class="el" href="class_lib_1_1_lib_int_1_1_memoria_intermedio_class.html#a093a3a5f5b905c0051b7cf62c39b9f3d">Lib\LibInt\MemoriaIntermedioClass</a>
</li>
<li>execute()
: <a class="el" href="interface_modulo_interface.html#a4991e6d81b95c62994aec57ed643bcc0">ModuloInterface</a>
, <a class="el" href="class_preprocesador_1_1_etapa__1_1_1_tokenizador_propio.html#aff729e4eab972c7886de3d910a5b5e00">Preprocesador\Etapa_1\TokenizadorPropio</a>
, <a class="el" href="class_tokenizador_n_l_p.html#ad5d32d6aa4353e02a9f3229817c132cd">TokenizadorNLP</a>
</li>
<li>existe()
: <a class="el" href="class_lib_1_1_lib_int_1_1_archivo_class.html#a821da006de7a19ac4b1603c9eaedfae5">Lib\LibInt\ArchivoClass</a>
, <a class="el" href="class_lib_1_1_lib_int_1_1_archivo_configuracion_class.html#a6218a3b5dfa68e2b784ce9e06b87e495">Lib\LibInt\ArchivoConfiguracionClass</a>
, <a class="el" href="class_lib_1_1_lib_int_1_1_archivo_intermedio_class.html#adb250008d66ddac7463c6958411d997f">Lib\LibInt\ArchivoIntermedioClass</a>
, <a class="el" href="class_lib_1_1_lib_int_1_1_archivo_memoria_class.html#a1cacc647548dcf2c228715aeb3d65c46">Lib\LibInt\ArchivoMemoriaClass</a>
, <a class="el" href="class_lib_1_1_lib_int_1_1_entrada_salida_abstract_class.html#a6b41f6105d64f7de4eff96664b339a0d">Lib\LibInt\EntradaSalidaAbstractClass</a>
, <a class="el" href="class_lib_1_1_lib_int_1_1_log_class.html#a859edabc248d641c8255a97e0ed2726e">Lib\LibInt\LogClass</a>
, <a class="el" href="class_lib_1_1_lib_int_1_1_memoria_intermedio_class.html#a8fdb86cc5ba52039adb74749a05b2c9d">Lib\LibInt\MemoriaIntermedioClass</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado el Martes, 2 de Abril de 2019 13:59:30 para Tesis - Normalizador de tweets en Español por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
