<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>Tesis - Normalizador de tweets en Español: Campos de datos</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Tesis - Normalizador de tweets en Español
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li><a href="pages.html"><span>Páginas&#160;relacionadas</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Estructuras&#160;de&#160;Datos</span></a></li>
      <li><a href="files.html"><span>Archivos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Buscar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Estructura&#160;de&#160;datos</span></a></li>
      <li><a href="classes.html"><span>Índice&#160;de&#160;estructura&#160;de&#160;datos</span></a></li>
      <li><a href="inherits.html"><span>Jerarquía&#160;de&#160;la&#160;clase</span></a></li>
      <li class="current"><a href="functions.html"><span>Campos&#160;de&#160;datos</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>Todo</span></a></li>
      <li><a href="functions_func.html"><span>Funciones</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index_$"><span>$</span></a></li>
      <li><a href="functions__.html#index__"><span>_</span></a></li>
      <li><a href="functions_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_g.html#index_g"><span>g</span></a></li>
      <li class="current"><a href="functions_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_w.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Todo</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Estructuras de Datos</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Archivos</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Funciones</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Páginas</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Lista de todos los campos de estructuras y uniones con enlaces a las estructuras/uniones a que pertenecen:</div>

<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>inicializar()
: <a class="el" href="class_lib_1_1_lib_int_1_1_archivo_configuracion_class.html#a67f6da37f46debf6e65b8277f625eb62">Lib\LibInt\ArchivoConfiguracionClass</a>
, <a class="el" href="class_lib_1_1_lib_int_1_1_archivo_intermedio_class.html#a87f41cdc8ed28db8c094382229d8c5b4">Lib\LibInt\ArchivoIntermedioClass</a>
, <a class="el" href="class_lib_1_1_lib_int_1_1_archivo_intermedio_etapa1_class.html#a3c7b8c097d35ba5361ab194331d734c5">Lib\LibInt\ArchivoIntermedioEtapa1Class</a>
, <a class="el" href="class_lib_1_1_lib_int_1_1_archivo_intermedio_etapa2_class.html#acbaf0361100f0182de7086355a5844df">Lib\LibInt\ArchivoIntermedioEtapa2Class</a>
, <a class="el" href="class_lib_1_1_lib_int_1_1_archivo_intermedio_etapa3_class.html#a086af1f5fa2f431b76a475190cfbda4c">Lib\LibInt\ArchivoIntermedioEtapa3Class</a>
, <a class="el" href="class_lib_1_1_lib_int_1_1_archivo_memoria_class.html#a9aa4e740ee33f9bf566b0a2cd0a60dfd">Lib\LibInt\ArchivoMemoriaClass</a>
, <a class="el" href="class_lib_1_1_lib_int_1_1_entrada_salida_abstract_class.html#ae674e3a7a14e53c464f308f5818e66c0">Lib\LibInt\EntradaSalidaAbstractClass</a>
, <a class="el" href="class_lib_1_1_lib_int_1_1_etapa2_class.html#ad42fabb6a53c38c7bd68c646a8a78b2f">Lib\LibInt\Etapa2Class</a>
, <a class="el" href="class_lib_1_1_lib_int_1_1_etapa3_class.html#ab2559fcaefbc0c3bb4bbfbf2655cb9d8">Lib\LibInt\Etapa3Class</a>
, <a class="el" href="class_lib_1_1_lib_int_1_1_etapa4_class.html#adfc3ace3f0e2748fb114897c39ed4580">Lib\LibInt\Etapa4Class</a>
, <a class="el" href="class_lib_1_1_lib_int_1_1_etapa_class.html#ab0cb1399d54c07639e25470bde6adef9">Lib\LibInt\EtapaClass</a>
, <a class="el" href="class_lib_1_1_lib_int_1_1_memoria_intermedio_class.html#a7e234fc6bf375347646272ba36fa7383">Lib\LibInt\MemoriaIntermedioClass</a>
, <a class="el" href="class_lib_1_1_lib_int_1_1_modulo_abstract_class.html#a80643acf36712e5803a7f8a2915588cb">Lib\LibInt\ModuloAbstractClass</a>
, <a class="el" href="class_lib_1_1_lib_int_1_1_modulo_etapa2_abstract_class.html#a9d8969535e75e9fc73accd8b8937127e">Lib\LibInt\ModuloEtapa2AbstractClass</a>
, <a class="el" href="class_lib_1_1_lib_int_1_1_modulo_etapa3_abstract_class.html#a9a244e8685a2eb5e01ea04fb1286163d">Lib\LibInt\ModuloEtapa3AbstractClass</a>
, <a class="el" href="class_lib_1_1_lib_int_1_1_modulo_etapa4_abstract_class.html#a3288a5c8f8b28283d8fdb740d42bbf36">Lib\LibInt\ModuloEtapa4AbstractClass</a>
</li>
<li>inicializar_diccionarios()
: <a class="el" href="class_etapas_1_1_auxiliar_1_1_detector_entidades_nombradas_class.html#a26399e0dfe6c1e0e5b0486d2be41dd79">Etapas\Auxiliar\DetectorEntidadesNombradasClass</a>
, <a class="el" href="class_etapas_1_1_auxiliar_1_1_detector_palabras2_class.html#ab21a5ad84ff030a148a29c84fdd9ad01">Etapas\Auxiliar\DetectorPalabras2Class</a>
, <a class="el" href="class_etapas_1_1_auxiliar_1_1_detector_palabras_class.html#a55932014a5a770b15030cc8c39f1fda1">Etapas\Auxiliar\DetectorPalabrasClass</a>
, <a class="el" href="class_etapas_1_1_etapa2_1_1_detector_palabras_ingles_class.html#a2d4a0f67cea0211518f423c032894dde">Etapas\Etapa2\DetectorPalabrasInglesClass</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado el Martes, 2 de Abril de 2019 13:59:30 para Tesis - Normalizador de tweets en Español por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
