<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>Tesis - Normalizador de tweets en Español: Campos de datos - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Tesis - Normalizador de tweets en Español
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li><a href="pages.html"><span>Páginas&#160;relacionadas</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Estructuras&#160;de&#160;Datos</span></a></li>
      <li><a href="files.html"><span>Archivos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Buscar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Estructura&#160;de&#160;datos</span></a></li>
      <li><a href="classes.html"><span>Índice&#160;de&#160;estructura&#160;de&#160;datos</span></a></li>
      <li><a href="inherits.html"><span>Jerarquía&#160;de&#160;la&#160;clase</span></a></li>
      <li class="current"><a href="functions.html"><span>Campos&#160;de&#160;datos</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>Todo</span></a></li>
      <li><a href="functions_func.html"><span>Funciones</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li class="current"><a href="#index_$"><span>$</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Todo</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Estructuras de Datos</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Archivos</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Funciones</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Páginas</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_$"></a>- $ -</h3><ul>
<li>$acent_sensitive
: <a class="el" href="class_lib_1_1_lib_int_1_1_etapa_class.html#af88f6c29c710b1e8ae333383d7dbfb69">Lib\LibInt\EtapaClass</a>
, <a class="el" href="class_lib_1_1_lib_int_1_1_modulo_abstract_class.html#a8cb8633ff5d8f97ec3433be4125c5c70">Lib\LibInt\ModuloAbstractClass</a>
</li>
<li>$archivo_config
: <a class="el" href="class_lib_1_1_lib_int_1_1_archivo_configuracion_class.html#a63653173ec024c3abbba83fa13e8a123">Lib\LibInt\ArchivoConfiguracionClass</a>
</li>
<li>$archivo_salida
: <a class="el" href="class_lib_1_1_lib_int_1_1_archivo_intermedio_class.html#ab056eee5ac682816562fca60275762a5">Lib\LibInt\ArchivoIntermedioClass</a>
</li>
<li>$auxiliar
: <a class="el" href="class_lib_1_1_lib_int_1_1_etapa2_class.html#af1c4db01e6692b6a7c1338bf71864d1c">Lib\LibInt\Etapa2Class</a>
, <a class="el" href="class_lib_1_1_lib_int_1_1_etapa3_class.html#a7a23028ab85355ee88ede1e1f0a63244">Lib\LibInt\Etapa3Class</a>
, <a class="el" href="class_lib_1_1_lib_int_1_1_modulo_etapa2_abstract_class.html#a46919c5be2480f43f7fa5bb65f490244">Lib\LibInt\ModuloEtapa2AbstractClass</a>
, <a class="el" href="class_lib_1_1_lib_int_1_1_modulo_etapa3_abstract_class.html#a2fee70b731f2b8609ce8f2dc290139f8">Lib\LibInt\ModuloEtapa3AbstractClass</a>
</li>
<li>$consumer_key
: <a class="el" href="class_twitter_a_p_i_exchange.html#a038d4cb96ad4c82404cc85c0831ed30e">TwitterAPIExchange</a>
</li>
<li>$consumer_secret
: <a class="el" href="class_twitter_a_p_i_exchange.html#a7a441a1ef2c1f99157f562b9aa6085aa">TwitterAPIExchange</a>
</li>
<li>$debug
: <a class="el" href="class_lib_1_1_lib_int_1_1_base_abstract_class.html#aac11674d83e681a9e3a7e0f922085c77">Lib\LibInt\BaseAbstractClass</a>
</li>
<li>$debug_mode
: <a class="el" href="class_lib_1_1_lib_int_1_1_debug_class.html#abeb23cf5cd8ea10c878bc2b88f367c27">Lib\LibInt\DebugClass</a>
</li>
<li>$diccionarios
: <a class="el" href="class_etapas_1_1_auxiliar_1_1_detector_entidades_nombradas_class.html#a0903ddd16623ebec8d6b08894b799d25">Etapas\Auxiliar\DetectorEntidadesNombradasClass</a>
, <a class="el" href="class_etapas_1_1_auxiliar_1_1_detector_palabras2_class.html#aed6d1c0595250545dd70ff1cc57ac4da">Etapas\Auxiliar\DetectorPalabras2Class</a>
, <a class="el" href="class_etapas_1_1_auxiliar_1_1_detector_palabras_class.html#a78eea0d7c24cb07b18bf86c92ba1bd04">Etapas\Auxiliar\DetectorPalabrasClass</a>
, <a class="el" href="class_etapas_1_1_etapa2_1_1_detector_palabras_ingles_class.html#ab38dfd47571584fc4ff73f5ec5022b1f">Etapas\Etapa2\DetectorPalabrasInglesClass</a>
</li>
<li>$diccionarios_acent
: <a class="el" href="class_etapas_1_1_auxiliar_1_1_detector_entidades_nombradas_class.html#a9d2bf4a9c428d737d9a30a5973201f12">Etapas\Auxiliar\DetectorEntidadesNombradasClass</a>
, <a class="el" href="class_etapas_1_1_auxiliar_1_1_detector_palabras2_class.html#a53afdc05bc238838b6e082fa2ec85bb1">Etapas\Auxiliar\DetectorPalabras2Class</a>
, <a class="el" href="class_etapas_1_1_auxiliar_1_1_detector_palabras_class.html#ac8dd13900112cef183f30852c1c90338">Etapas\Auxiliar\DetectorPalabrasClass</a>
</li>
<li>$diccionarios_original
: <a class="el" href="class_etapas_1_1_auxiliar_1_1_detector_entidades_nombradas_class.html#a76603201ef48d5a67290b448a210a343">Etapas\Auxiliar\DetectorEntidadesNombradasClass</a>
, <a class="el" href="class_etapas_1_1_auxiliar_1_1_detector_palabras2_class.html#abc7d69a2a96a418c78f65680b93edff9">Etapas\Auxiliar\DetectorPalabras2Class</a>
, <a class="el" href="class_etapas_1_1_auxiliar_1_1_detector_palabras_class.html#adaab12ccb631aad00dfe1d7d17e14bbe">Etapas\Auxiliar\DetectorPalabrasClass</a>
</li>
<li>$fonetic
: <a class="el" href="class_lib_1_1_lib_int_1_1_auxiliar_class.html#a98751bd3f43178a1f339b11a68b9144b">Lib\LibInt\AuxiliarClass</a>
, <a class="el" href="class_lib_1_1_lib_int_1_1_modulo_abstract_class.html#aad25d0beaa3ec441878b84d5766d2944">Lib\LibInt\ModuloAbstractClass</a>
</li>
<li>$getfield
: <a class="el" href="class_twitter_a_p_i_exchange.html#ad04726e5e5bfa134a0ebcc02d3791c3a">TwitterAPIExchange</a>
</li>
<li>$lazzy
: <a class="el" href="class_lib_1_1_lib_int_1_1_auxiliar_class.html#a01ca97aece3e71514cb946638ae28d4a">Lib\LibInt\AuxiliarClass</a>
, <a class="el" href="class_lib_1_1_lib_int_1_1_modulo_abstract_class.html#a06098472e328ada82ec9a198e969aa80">Lib\LibInt\ModuloAbstractClass</a>
</li>
<li>$levenshtein
: <a class="el" href="class_lib_1_1_lib_int_1_1_auxiliar_class.html#a671c23f2b82f8cf052666e4172bd05ca">Lib\LibInt\AuxiliarClass</a>
, <a class="el" href="class_lib_1_1_lib_int_1_1_modulo_abstract_class.html#aa26ce9286b3299fddadfce2e8773f654">Lib\LibInt\ModuloAbstractClass</a>
</li>
<li>$list_diccionarios
: <a class="el" href="class_etapas_1_1_auxiliar_1_1_detector_entidades_nombradas_class.html#a96eb57b5678b5b3c5260ee444fe2d380">Etapas\Auxiliar\DetectorEntidadesNombradasClass</a>
, <a class="el" href="class_etapas_1_1_auxiliar_1_1_detector_palabras2_class.html#ac80dc944e4902940e356c113791aa8bb">Etapas\Auxiliar\DetectorPalabras2Class</a>
, <a class="el" href="class_etapas_1_1_auxiliar_1_1_detector_palabras_class.html#aa080d3369a2181c11a1c56716b2d5d93">Etapas\Auxiliar\DetectorPalabrasClass</a>
, <a class="el" href="class_etapas_1_1_etapa2_1_1_detector_palabras_ingles_class.html#a72d64adf0ec2ae8af74701c0f45e86ad">Etapas\Etapa2\DetectorPalabrasInglesClass</a>
</li>
<li>$log
: <a class="el" href="class_lib_1_1_lib_int_1_1_debug_class.html#a004c89a135a97948713fc51a88fdc92e">Lib\LibInt\DebugClass</a>
</li>
<li>$modulos
: <a class="el" href="class_lib_1_1_lib_int_1_1_etapa_class.html#a79535a7929736e1254e62ee92c31264d">Lib\LibInt\EtapaClass</a>
</li>
<li>$namespace
: <a class="el" href="class_lib_1_1_lib_int_1_1_etapa_class.html#ace18288e8c70c4f5a2a17fcc1301fca7">Lib\LibInt\EtapaClass</a>
</li>
<li>$oauth
: <a class="el" href="class_twitter_a_p_i_exchange.html#ae5ac22e92beb147644b4ab6ceb245038">TwitterAPIExchange</a>
</li>
<li>$oauth_access_token
: <a class="el" href="class_twitter_a_p_i_exchange.html#a8e9949a24d2d0b2202617f5d64a15fbd">TwitterAPIExchange</a>
</li>
<li>$oauth_access_token_secret
: <a class="el" href="class_twitter_a_p_i_exchange.html#a81f1a652ae223777c83618cb51a14caa">TwitterAPIExchange</a>
</li>
<li>$postfields
: <a class="el" href="class_twitter_a_p_i_exchange.html#ad7787ff2a0fdc3887502f0595e921288">TwitterAPIExchange</a>
</li>
<li>$requestMethod
: <a class="el" href="class_twitter_a_p_i_exchange.html#a3998e2ca9b121eb8a80eec3bfb25f1f0">TwitterAPIExchange</a>
</li>
<li>$ruta
: <a class="el" href="class_lib_1_1_lib_int_1_1_archivo_class.html#a6ea605f146c93bea0526428aa515d324">Lib\LibInt\ArchivoClass</a>
, <a class="el" href="class_lib_1_1_lib_int_1_1_log_class.html#aa52bd5d8f44aeed9d53e01fc7064c21e">Lib\LibInt\LogClass</a>
</li>
<li>$ruta_base
: <a class="el" href="class_etapas_1_1_auxiliar_1_1_detector_entidades_nombradas_class.html#ad13cf2bdea2402d19bcc9fa76978a505">Etapas\Auxiliar\DetectorEntidadesNombradasClass</a>
, <a class="el" href="class_etapas_1_1_auxiliar_1_1_detector_palabras2_class.html#aa558349e455e828157ab2ae68980136a">Etapas\Auxiliar\DetectorPalabras2Class</a>
, <a class="el" href="class_etapas_1_1_auxiliar_1_1_detector_palabras_class.html#ae97fcff7c659ad3e57185ebf45424cdb">Etapas\Auxiliar\DetectorPalabrasClass</a>
, <a class="el" href="class_etapas_1_1_etapa2_1_1_detector_palabras_ingles_class.html#a36231e11d35578dca0bfc40a8095c254">Etapas\Etapa2\DetectorPalabrasInglesClass</a>
</li>
<li>$ruta_pesos
: <a class="el" href="class_etapas_1_1_etapa4_1_1_seleccionador_distancia_edicion_class.html#a03ef71145454304481442bce5bb77086">Etapas\Etapa4\SeleccionadorDistanciaEdicionClass</a>
</li>
<li>$salida
: <a class="el" href="class_lib_1_1_lib_int_1_1_entrada_salida_abstract_class.html#a18373a124207dbbc4e3e53cb68d668a8">Lib\LibInt\EntradaSalidaAbstractClass</a>
, <a class="el" href="class_lib_1_1_lib_int_1_1_etapa_class.html#accbeb941bd64893d56affcf725489ba2">Lib\LibInt\EtapaClass</a>
, <a class="el" href="class_lib_1_1_lib_int_1_1_modulo_abstract_class.html#a08017dcbc9142fa2c78caeeeae2ef90f">Lib\LibInt\ModuloAbstractClass</a>
</li>
<li>$url
: <a class="el" href="class_twitter_a_p_i_exchange.html#a9f98e7b73c5982b2c94c57e550f9adc1">TwitterAPIExchange</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado el Martes, 2 de Abril de 2019 18:23:14 para Tesis - Normalizador de tweets en Español por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
