<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>Tesis - Normalizador de tweets en Español: Globales</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Tesis - Normalizador de tweets en Español
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li><a href="pages.html"><span>Páginas&#160;relacionadas</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Estructuras&#160;de&#160;Datos</span></a></li>
      <li class="current"><a href="files.html"><span>Archivos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Buscar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Lista&#160;de&#160;archivos</span></a></li>
      <li class="current"><a href="globals.html"><span>Globales</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="globals.html"><span>Todo</span></a></li>
      <li><a href="globals_func.html"><span>Funciones</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_$"><span>$</span></a></li>
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li class="current"><a href="#index_t"><span>t</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Todo</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Estructuras de Datos</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Archivos</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Funciones</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Páginas</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Lista de todas las funciones, variables, 'defines', enumeraciones y 'typedefs' con enlaces a los ficheros a los que corresponden:</div>

<h3><a class="anchor" id="index_$"></a>- $ -</h3><ul>
<li>$archivo_entrada
: <a class="el" href="main_8php.html#a401d8e81e3dbdbfb1bd9bcc2d83fd3c8">main.php</a>
</li>
<li>$archivo_intermedio
: <a class="el" href="main_8php.html#af90df661d459dbfe9a9b02c1eba83494">main.php</a>
</li>
<li>$archivo_salida
: <a class="el" href="main_8php.html#a8e46c26d0ba226d5100c249f037e12ee">main.php</a>
</li>
<li>$arr_config
: <a class="el" href="main_8php.html#a0412e3c886252895724fcd59a6945375">main.php</a>
</li>
<li>$arr_ejecucion
: <a class="el" href="main__metricas_8php.html#af5dee7b2854fc9088104799282597b70">main_metricas.php</a>
</li>
<li>$arr_etiquetado
: <a class="el" href="main__metricas_8php.html#a04557aff9e9900b9743fdf47f1e772e3">main_metricas.php</a>
</li>
<li>$auxiliar
: <a class="el" href="main_8php.html#a4675de6571495a98dfc83a6f3c91b501">main.php</a>
</li>
<li>$cantidad
: <a class="el" href="_cargar_tweets_8php.html#af00abbc31d7704c27f448a3538df047c">CargarTweets.php</a>
</li>
<li>$config
: <a class="el" href="main_8php.html#a49c7011be9c979d9174c52a8b83e5d8e">main.php</a>
</li>
<li>$count
: <a class="el" href="_cargar_tweets_8php.html#af789423037bbc89dc7c850e761177570">CargarTweets.php</a>
</li>
<li>$debug
: <a class="el" href="main_8php.html#a85ae3e64cd40e9564adceb010085e9dd">main.php</a>
, <a class="el" href="main__metricas_8php.html#a85ae3e64cd40e9564adceb010085e9dd">main_metricas.php</a>
</li>
<li>$etapa1
: <a class="el" href="main_8php.html#acccf1ec0bb228cf8c589389a1258bd68">main.php</a>
</li>
<li>$etapa2
: <a class="el" href="main_8php.html#a1c8d7d0a25186f10a784794e273662dd">main.php</a>
</li>
<li>$etapa3
: <a class="el" href="main_8php.html#a38c8514f3dc2ea07a9c77173b26512a4">main.php</a>
</li>
<li>$etapa4
: <a class="el" href="main_8php.html#afb406282447f78a24c502c69a5ee9820">main.php</a>
</li>
<li>$etapa5
: <a class="el" href="main_8php.html#a443f0058a10c32799d774dc6636d07be">main.php</a>
</li>
<li>$intermedio
: <a class="el" href="main_8php.html#a697051deee1931230624a1ec7d90e63d">main.php</a>
</li>
<li>$intermedio_ejecucion
: <a class="el" href="main__metricas_8php.html#ab40fccba076842f2ecd1cd4427b07e6f">main_metricas.php</a>
</li>
<li>$intermedio_etiquetado
: <a class="el" href="main__metricas_8php.html#a4490845a386035c92c3aa2884af0eb23">main_metricas.php</a>
</li>
<li>$log
: <a class="el" href="main_8php.html#a9a2cf15a653aee8be437f7ae474cd494">main.php</a>
, <a class="el" href="main__metricas_8php.html#a9a2cf15a653aee8be437f7ae474cd494">main_metricas.php</a>
</li>
<li>$modulos_auxiliar
: <a class="el" href="main_8php.html#aee729157b8c9da4bb4fbe4579937b596">main.php</a>
</li>
<li>$modulos_etapa1
: <a class="el" href="main_8php.html#a3edb1932755b502bc05b6f8cdbc361a2">main.php</a>
</li>
<li>$modulos_etapa2
: <a class="el" href="main_8php.html#ae38944cfd396cda402517f3513150437">main.php</a>
</li>
<li>$modulos_etapa3
: <a class="el" href="main_8php.html#ac066caf7ec19f2633426791fffc43a5d">main.php</a>
</li>
<li>$modulos_etapa4
: <a class="el" href="main_8php.html#aa5c547956012b69457f79980c8e38049">main.php</a>
</li>
<li>$modulos_etapa5
: <a class="el" href="main_8php.html#af3f2c970596fda04a5a9b53a71fb2894">main.php</a>
</li>
<li>$ruta_auxiliar
: <a class="el" href="main_8php.html#aef3758a4c3e33762b8a21e2bb58f7543">main.php</a>
</li>
<li>$ruta_ejecucion
: <a class="el" href="main__metricas_8php.html#a7d029a18eece94d1f0abfaf838436715">main_metricas.php</a>
</li>
<li>$ruta_etapa1
: <a class="el" href="main_8php.html#a63bc9c4eddbc80523f5d6b19d76ae479">main.php</a>
</li>
<li>$ruta_etapa2
: <a class="el" href="main_8php.html#aafee4f318bca5bafb6496e628e4872d9">main.php</a>
</li>
<li>$ruta_etapa3
: <a class="el" href="main_8php.html#a7fca8c8ab2f5e4f7e403319a7edb5b6d">main.php</a>
</li>
<li>$ruta_etapa4
: <a class="el" href="main_8php.html#ac5e9d861ce6db9f8a3574e3988db2f98">main.php</a>
</li>
<li>$ruta_etapa5
: <a class="el" href="main_8php.html#afc449fe564d2bd6fc3c756168b0cd218">main.php</a>
</li>
<li>$ruta_etiquetado
: <a class="el" href="main__metricas_8php.html#aee19d4a104ab833069c1fc2bde207e10">main_metricas.php</a>
</li>
<li>$salida
: <a class="el" href="_cargar_tweets_8php.html#a91c96428692c3699abfeb14c571ae76a">CargarTweets.php</a>
</li>
<li>$tiempo
: <a class="el" href="main_8php.html#a0cdbaf27d9788d1b3054105453b87473">main.php</a>
</li>
<li>$tiempo2
: <a class="el" href="main_8php.html#abeb6c7686a2f5ae0c434ede4d7d704e0">main.php</a>
</li>
<li>$v_xml
: <a class="el" href="_cargar_tweets_8php.html#af1528242803471869dbefb0b3445918b">CargarTweets.php</a>
</li>
<li>$wait
: <a class="el" href="_cargar_tweets_8php.html#a165566db3c2de8a5e20d0957ed606e46">CargarTweets.php</a>
</li>
</ul>


<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>array_to_xml()
: <a class="el" href="xml_a_p_i_8php.html#aa706d39b8409be04b960f8a793023eca">xmlAPI.php</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>if
: <a class="el" href="_cargar_tweets_8php.html#a2a2ca8e99986ceda52e6ec97b5f464bb">CargarTweets.php</a>
</li>
<li>is_vowel()
: <a class="el" href="_spanish_metaphone2_8php.html#ac9942508e69aade16b1988b47d539a03">SpanishMetaphone2.php</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>spanish_metaphone()
: <a class="el" href="_spanish_metaphone2_8php.html#a36beb1d980e6bc1eea70e68cb9d68cfe">SpanishMetaphone2.php</a>
</li>
<li>string_at()
: <a class="el" href="_spanish_metaphone2_8php.html#a401608ae918a2d55b77c2a8fcf2c7294">SpanishMetaphone2.php</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>time_elapsed()
: <a class="el" href="time__elapsed_8php.html#a945d9c5889e0e31872b47395cde806f1">time_elapsed.php</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado el Martes, 2 de Abril de 2019 18:23:14 para Tesis - Normalizador de tweets en Español por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
