<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>Tesis - Normalizador de tweets en Español: Jerarquía de la clase</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Tesis - Normalizador de tweets en Español
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li><a href="pages.html"><span>Páginas&#160;relacionadas</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Estructuras&#160;de&#160;Datos</span></a></li>
      <li><a href="files.html"><span>Archivos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Buscar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Estructura&#160;de&#160;datos</span></a></li>
      <li><a href="classes.html"><span>Índice&#160;de&#160;estructura&#160;de&#160;datos</span></a></li>
      <li class="current"><a href="inherits.html"><span>Jerarquía&#160;de&#160;la&#160;clase</span></a></li>
      <li><a href="functions.html"><span>Campos&#160;de&#160;datos</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Todo</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Estructuras de Datos</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Archivos</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Funciones</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Páginas</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Jerarquía de la clase</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">
<p><a href="inherits.html">Ir a la representación gráfica de la jerarquía de la clase</a></p>
Esta lista de herencias esta ordenada aproximadamente por orden alfabético:</div><div class="directory">
<div class="levels">[detalle nivel <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span><span onclick="javascript:toggleLevel(3);">3</span><span onclick="javascript:toggleLevel(4);">4</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_0_" class="arrow" onclick="toggleFolder('0_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_lib_1_1_lib_int_1_1_base_abstract_class.html" target="_self">Lib\LibInt\BaseAbstractClass</a></td><td class="desc"></td></tr>
<tr id="row_0_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_lib_1_1_lib_int_1_1_archivo_class.html" target="_self">Lib\LibInt\ArchivoClass</a></td><td class="desc"></td></tr>
<tr id="row_0_1_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_lib_1_1_lib_int_1_1_archivo_configuracion_class.html" target="_self">Lib\LibInt\ArchivoConfiguracionClass</a></td><td class="desc"></td></tr>
<tr id="row_0_2_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_2_" class="arrow" onclick="toggleFolder('0_2_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_lib_1_1_lib_int_1_1_entrada_salida_abstract_class.html" target="_self">Lib\LibInt\EntradaSalidaAbstractClass</a></td><td class="desc"></td></tr>
<tr id="row_0_2_0_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_lib_1_1_lib_int_1_1_archivo_intermedio_class.html" target="_self">Lib\LibInt\ArchivoIntermedioClass</a></td><td class="desc"></td></tr>
<tr id="row_0_2_1_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_lib_1_1_lib_int_1_1_memoria_intermedio_class.html" target="_self">Lib\LibInt\MemoriaIntermedioClass</a></td><td class="desc"></td></tr>
<tr id="row_0_3_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_3_" class="arrow" onclick="toggleFolder('0_3_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_lib_1_1_lib_int_1_1_etapa_class.html" target="_self">Lib\LibInt\EtapaClass</a></td><td class="desc"></td></tr>
<tr id="row_0_3_0_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_lib_1_1_lib_int_1_1_auxiliar_class.html" target="_self">Lib\LibInt\AuxiliarClass</a></td><td class="desc"></td></tr>
<tr id="row_0_3_1_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_lib_1_1_lib_int_1_1_etapa2_class.html" target="_self">Lib\LibInt\Etapa2Class</a></td><td class="desc"></td></tr>
<tr id="row_0_3_2_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_lib_1_1_lib_int_1_1_etapa3_class.html" target="_self">Lib\LibInt\Etapa3Class</a></td><td class="desc"></td></tr>
<tr id="row_0_3_3_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_lib_1_1_lib_int_1_1_etapa4_class.html" target="_self">Lib\LibInt\Etapa4Class</a></td><td class="desc"></td></tr>
<tr id="row_0_4_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_4_" class="arrow" onclick="toggleFolder('0_4_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_lib_1_1_lib_int_1_1_modulo_abstract_class.html" target="_self">Lib\LibInt\ModuloAbstractClass</a></td><td class="desc"></td></tr>
<tr id="row_0_4_0_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_etapas_1_1_auxiliar_1_1_detector_emoticones_class.html" target="_self">Etapas\Auxiliar\DetectorEmoticonesClass</a></td><td class="desc"></td></tr>
<tr id="row_0_4_1_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_etapas_1_1_auxiliar_1_1_detector_entidades_nombradas_class.html" target="_self">Etapas\Auxiliar\DetectorEntidadesNombradasClass</a></td><td class="desc"></td></tr>
<tr id="row_0_4_2_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_etapas_1_1_auxiliar_1_1_detector_fecha_hora_class.html" target="_self">Etapas\Auxiliar\DetectorFechaHoraClass</a></td><td class="desc"></td></tr>
<tr id="row_0_4_3_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_etapas_1_1_auxiliar_1_1_detector_metalenguaje_plataforma_social_class.html" target="_self">Etapas\Auxiliar\DetectorMetalenguajePlataformaSocialClass</a></td><td class="desc"></td></tr>
<tr id="row_0_4_4_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_etapas_1_1_auxiliar_1_1_detector_numeros_class.html" target="_self">Etapas\Auxiliar\DetectorNumerosClass</a></td><td class="desc"></td></tr>
<tr id="row_0_4_5_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_etapas_1_1_auxiliar_1_1_detector_onomatopeyas_class.html" target="_self">Etapas\Auxiliar\DetectorOnomatopeyasClass</a></td><td class="desc"></td></tr>
<tr id="row_0_4_6_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_etapas_1_1_auxiliar_1_1_detector_palabras2_class.html" target="_self">Etapas\Auxiliar\DetectorPalabras2Class</a></td><td class="desc"></td></tr>
<tr id="row_0_4_7_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_etapas_1_1_auxiliar_1_1_detector_palabras_class.html" target="_self">Etapas\Auxiliar\DetectorPalabrasClass</a></td><td class="desc"></td></tr>
<tr id="row_0_4_8_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_etapas_1_1_auxiliar_1_1_detector_simbolos_puntuacion_class.html" target="_self">Etapas\Auxiliar\DetectorSimbolosPuntuacionClass</a></td><td class="desc"></td></tr>
<tr id="row_0_4_9_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_etapas_1_1_auxiliar_1_1_detector_url_email_class.html" target="_self">Etapas\Auxiliar\DetectorUrlEmailClass</a></td><td class="desc"></td></tr>
<tr id="row_0_4_10_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_etapas_1_1_etapa1_1_1_tokenizador_propio_class.html" target="_self">Etapas\Etapa1\TokenizadorPropioClass</a></td><td class="desc"></td></tr>
<tr id="row_0_4_11_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_etapas_1_1_etapa4_1_1_seleccionador_random_class.html" target="_self">Etapas\Etapa4\SeleccionadorRandomClass</a></td><td class="desc"></td></tr>
<tr id="row_0_4_12_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_etapas_1_1_etapa5_1_1_mejora_continua_diccionarios_class.html" target="_self">Etapas\Etapa5\MejoraContinuaDiccionariosClass</a></td><td class="desc"></td></tr>
<tr id="row_0_4_13_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_4_13_" class="arrow" onclick="toggleFolder('0_4_13_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_lib_1_1_lib_int_1_1_modulo_etapa2_abstract_class.html" target="_self">Lib\LibInt\ModuloEtapa2AbstractClass</a></td><td class="desc"></td></tr>
<tr id="row_0_4_13_0_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_etapas_1_1_etapa2_1_1_detector_palabras_espa_xC3_xB1ol_class.html" target="_self">Etapas\Etapa2\DetectorPalabrasEspañolClass</a></td><td class="desc"></td></tr>
<tr id="row_0_4_13_1_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_etapas_1_1_etapa2_1_1_detector_palabras_ingles_class.html" target="_self">Etapas\Etapa2\DetectorPalabrasInglesClass</a></td><td class="desc"></td></tr>
<tr id="row_0_4_14_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_4_14_" class="arrow" onclick="toggleFolder('0_4_14_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_lib_1_1_lib_int_1_1_modulo_etapa3_abstract_class.html" target="_self">Lib\LibInt\ModuloEtapa3AbstractClass</a></td><td class="desc"></td></tr>
<tr id="row_0_4_14_0_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_etapas_1_1_etapa3_1_1_distancia_edicion_class.html" target="_self">Etapas\Etapa3\DistanciaEdicionClass</a></td><td class="desc"></td></tr>
<tr id="row_0_4_14_1_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_etapas_1_1_etapa3_1_1_errores_ortograficos_frecuentes_class.html" target="_self">Etapas\Etapa3\ErroresOrtograficosFrecuentesClass</a></td><td class="desc"></td></tr>
<tr id="row_0_4_14_2_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_etapas_1_1_etapa3_1_1_normalizador_abreviaturas_siglas_class.html" target="_self">Etapas\Etapa3\NormalizadorAbreviaturasSiglasClass</a></td><td class="desc"></td></tr>
<tr id="row_0_4_14_3_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_etapas_1_1_etapa3_1_1_normalizador_hipocoristicos_class.html" target="_self">Etapas\Etapa3\NormalizadorHipocoristicosClass</a></td><td class="desc"></td></tr>
<tr id="row_0_4_14_4_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_etapas_1_1_etapa3_1_1_normalizador_logogramas_class.html" target="_self">Etapas\Etapa3\NormalizadorLogogramasClass</a></td><td class="desc"></td></tr>
<tr id="row_0_4_14_5_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_etapas_1_1_etapa3_1_1_normalizador_onomatopeyas_class.html" target="_self">Etapas\Etapa3\NormalizadorOnomatopeyasClass</a></td><td class="desc"></td></tr>
<tr id="row_0_4_14_6_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_etapas_1_1_etapa3_1_1_omision_caracter_class.html" target="_self">Etapas\Etapa3\OmisionCaracterClass</a></td><td class="desc"></td></tr>
<tr id="row_0_4_14_7_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_etapas_1_1_etapa3_1_1_repeticion_caracteres_class.html" target="_self">Etapas\Etapa3\RepeticionCaracteresClass</a></td><td class="desc"></td></tr>
<tr id="row_0_4_14_8_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_etapas_1_1_etapa3_1_1_similitud_fonetica_class.html" target="_self">Etapas\Etapa3\SimilitudFoneticaClass</a></td><td class="desc"></td></tr>
<tr id="row_0_4_14_9_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_etapas_1_1_etapa3_1_1_tratamiento_diaresis_diacriticos_class.html" target="_self">Etapas\Etapa3\TratamientoDiaresisDiacriticosClass</a></td><td class="desc"></td></tr>
<tr id="row_0_4_14_10_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_etapas_1_1_etapa3_1_1_tratamiento_transposiciones_class.html" target="_self">Etapas\Etapa3\TratamientoTransposicionesClass</a></td><td class="desc"></td></tr>
<tr id="row_0_4_14_11_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_etapas_1_1_etapa3_1_1_unificacion_palabras_class.html" target="_self">Etapas\Etapa3\UnificacionPalabrasClass</a></td><td class="desc"></td></tr>
<tr id="row_0_4_14_12_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_etapas_1_1_etapa3_1_1_yuxtaposicion_palabras_class.html" target="_self">Etapas\Etapa3\YuxtaposicionPalabrasClass</a></td><td class="desc"></td></tr>
<tr id="row_0_4_15_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_4_15_" class="arrow" onclick="toggleFolder('0_4_15_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_lib_1_1_lib_int_1_1_modulo_etapa4_abstract_class.html" target="_self">Lib\LibInt\ModuloEtapa4AbstractClass</a></td><td class="desc"></td></tr>
<tr id="row_0_4_15_0_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_etapas_1_1_etapa4_1_1_seleccionador_distancia_edicion_class.html" target="_self">Etapas\Etapa4\SeleccionadorDistanciaEdicionClass</a></td><td class="desc"></td></tr>
<tr id="row_1_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_lib_1_1_lib_int_1_1_debug_class.html" target="_self">Lib\LibInt\DebugClass</a></td><td class="desc"></td></tr>
<tr id="row_2_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_lib_1_1_lib_int_1_1_log_class.html" target="_self">Lib\LibInt\LogClass</a></td><td class="desc"></td></tr>
<tr id="row_3_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_twitter_a_p_i_exchange.html" target="_self">TwitterAPIExchange</a></td><td class="desc"></td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado el Martes, 2 de Abril de 2019 18:23:14 para Tesis - Normalizador de tweets en Español por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
