<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>Tesis - Normalizador de tweets en Español: Jerarquía de la clase</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Tesis - Normalizador de tweets en Español
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li><a href="pages.html"><span>Páginas&#160;relacionadas</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Estructuras&#160;de&#160;Datos</span></a></li>
      <li><a href="files.html"><span>Archivos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Buscar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Estructura&#160;de&#160;datos</span></a></li>
      <li><a href="classes.html"><span>Índice&#160;de&#160;estructura&#160;de&#160;datos</span></a></li>
      <li class="current"><a href="inherits.html"><span>Jerarquía&#160;de&#160;la&#160;clase</span></a></li>
      <li><a href="functions.html"><span>Campos&#160;de&#160;datos</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Todo</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Estructuras de Datos</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Archivos</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Funciones</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Páginas</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Jerarquía de la clase</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">
<p><a href="hierarchy.html">Ir a la jerarquía textual de la clase</a></p>
</div><table border="0" cellspacing="10" cellpadding="0">
<tr><td><img src="inherit_graph_0.png" border="0" alt="" usemap="#_lib_0C_lib_int_0C_base_abstract_class"/>
<map name="_lib_0C_lib_int_0C_base_abstract_class" id="_lib_0C_lib_int_0C_base_abstract_class">
<area shape="rect" id="node1" href="class_lib_1_1_lib_int_1_1_base_abstract_class.html" title="Lib\\LibInt\\BaseAbstractClass" alt="" coords="5,129,197,156"/><area shape="rect" id="node2" href="class_lib_1_1_lib_int_1_1_archivo_class.html" title="Lib\\LibInt\\ArchivoClass" alt="" coords="268,5,425,32"/><area shape="rect" id="node3" href="class_lib_1_1_lib_int_1_1_archivo_configuracion_class.html" title="Lib\\LibInt\\ArchivoConfiguracion\lClass" alt="" coords="245,57,448,98"/><area shape="rect" id="node4" href="class_lib_1_1_lib_int_1_1_entrada_salida_abstract_class.html" title="Lib\\LibInt\\EntradaSalida\lAbstractClass" alt="" coords="267,122,427,163"/><area shape="rect" id="node7" href="class_lib_1_1_lib_int_1_1_etapa_class.html" title="Lib\\LibInt\\EtapaClass" alt="" coords="273,213,420,240"/><area shape="rect" id="node12" href="class_lib_1_1_lib_int_1_1_modulo_abstract_class.html" title="Lib\\LibInt\\ModuloAbstract\lClass" alt="" coords="261,823,432,865"/><area shape="rect" id="node5" href="class_lib_1_1_lib_int_1_1_archivo_intermedio_class.html" title="Lib\\LibInt\\ArchivoIntermedio\lClass" alt="" coords="520,31,704,73"/><area shape="rect" id="node6" href="class_lib_1_1_lib_int_1_1_memoria_intermedio_class.html" title="Lib\\LibInt\\MemoriaIntermedio\lClass" alt="" coords="517,97,707,138"/><area shape="rect" id="node8" href="class_lib_1_1_lib_int_1_1_auxiliar_class.html" title="Lib\\LibInt\\AuxiliarClass" alt="" coords="534,163,690,189"/><area shape="rect" id="node9" href="class_lib_1_1_lib_int_1_1_etapa2_class.html" title="Lib\\LibInt\\Etapa2Class" alt="" coords="535,213,689,240"/><area shape="rect" id="node10" href="class_lib_1_1_lib_int_1_1_etapa3_class.html" title="Lib\\LibInt\\Etapa3Class" alt="" coords="535,264,689,291"/><area shape="rect" id="node11" href="class_lib_1_1_lib_int_1_1_etapa4_class.html" title="Lib\\LibInt\\Etapa4Class" alt="" coords="535,315,689,341"/><area shape="rect" id="node13" href="class_etapas_1_1_auxiliar_1_1_detector_emoticones_class.html" title="Etapas\\Auxiliar\\Detector\lEmoticonesClass" alt="" coords="530,366,694,407"/><area shape="rect" id="node14" href="class_etapas_1_1_auxiliar_1_1_detector_entidades_nombradas_class.html" title="Etapas\\Auxiliar\\Detector\lEntidadesNombradasClass" alt="" coords="521,431,703,473"/><area shape="rect" id="node15" href="class_etapas_1_1_auxiliar_1_1_detector_fecha_hora_class.html" title="Etapas\\Auxiliar\\Detector\lFechaHoraClass" alt="" coords="530,497,694,538"/><area shape="rect" id="node16" href="class_etapas_1_1_auxiliar_1_1_detector_metalenguaje_plataforma_social_class.html" title="Etapas\\Auxiliar\\Detector\lMetalenguajePlataformaSocialClass" alt="" coords="496,562,728,603"/><area shape="rect" id="node17" href="class_etapas_1_1_auxiliar_1_1_detector_numeros_class.html" title="Etapas\\Auxiliar\\Detector\lNumerosClass" alt="" coords="530,627,694,669"/><area shape="rect" id="node18" href="class_etapas_1_1_auxiliar_1_1_detector_onomatopeyas_class.html" title="Etapas\\Auxiliar\\Detector\lOnomatopeyasClass" alt="" coords="530,693,694,734"/><area shape="rect" id="node19" href="class_etapas_1_1_auxiliar_1_1_detector_palabras2_class.html" title="Etapas\\Auxiliar\\Detector\lPalabras2Class" alt="" coords="530,758,694,799"/><area shape="rect" id="node20" href="class_etapas_1_1_auxiliar_1_1_detector_palabras_class.html" title="Etapas\\Auxiliar\\Detector\lPalabrasClass" alt="" coords="530,823,694,865"/><area shape="rect" id="node21" href="class_etapas_1_1_auxiliar_1_1_detector_simbolos_puntuacion_class.html" title="Etapas\\Auxiliar\\Detector\lSimbolosPuntuacionClass" alt="" coords="525,889,699,930"/><area shape="rect" id="node22" href="class_etapas_1_1_auxiliar_1_1_detector_url_email_class.html" title="Etapas\\Auxiliar\\Detector\lUrlEmailClass" alt="" coords="530,954,694,995"/><area shape="rect" id="node23" href="class_etapas_1_1_etapa1_1_1_tokenizador_propio_class.html" title="Etapas\\Etapa1\\Tokenizador\lPropioClass" alt="" coords="521,1019,703,1061"/><area shape="rect" id="node24" href="class_etapas_1_1_etapa4_1_1_seleccionador_random_class.html" title="Etapas\\Etapa4\\Seleccionador\lRandomClass" alt="" coords="515,1085,709,1126"/><area shape="rect" id="node25" href="class_etapas_1_1_etapa5_1_1_mejora_continua_diccionarios_class.html" title="Etapas\\Etapa5\\MejoraContinua\lDiccionariosClass" alt="" coords="511,1150,713,1191"/><area shape="rect" id="node26" href="class_lib_1_1_lib_int_1_1_modulo_etapa2_abstract_class.html" title="Lib\\LibInt\\ModuloEtapa2Abstract\lClass" alt="" coords="507,1215,717,1257"/><area shape="rect" id="node29" href="class_lib_1_1_lib_int_1_1_modulo_etapa3_abstract_class.html" title="Lib\\LibInt\\ModuloEtapa3Abstract\lClass" alt="" coords="507,1477,717,1518"/><area shape="rect" id="node43" href="class_lib_1_1_lib_int_1_1_modulo_etapa4_abstract_class.html" title="Lib\\LibInt\\ModuloEtapa4Abstract\lClass" alt="" coords="507,1738,717,1779"/><area shape="rect" id="node27" href="class_etapas_1_1_etapa2_1_1_detector_palabras_espa_xC3_xB1ol_class.html" title="Etapas\\Etapa2\\DetectorPalabras\lEspañolClass" alt="" coords="782,986,995,1027"/><area shape="rect" id="node28" href="class_etapas_1_1_etapa2_1_1_detector_palabras_ingles_class.html" title="Etapas\\Etapa2\\DetectorPalabras\lInglesClass" alt="" coords="782,1051,995,1093"/><area shape="rect" id="node30" href="class_etapas_1_1_etapa3_1_1_distancia_edicion_class.html" title="Etapas\\Etapa3\\DistanciaEdicion\lClass" alt="" coords="783,1117,994,1158"/><area shape="rect" id="node31" href="class_etapas_1_1_etapa3_1_1_errores_ortograficos_frecuentes_class.html" title="Etapas\\Etapa3\\ErroresOrtograficos\lFrecuentesClass" alt="" coords="776,1182,1001,1223"/><area shape="rect" id="node32" href="class_etapas_1_1_etapa3_1_1_normalizador_abreviaturas_siglas_class.html" title="Etapas\\Etapa3\\Normalizador\lAbreviaturasSiglasClass" alt="" coords="794,1247,983,1289"/><area shape="rect" id="node33" href="class_etapas_1_1_etapa3_1_1_normalizador_hipocoristicos_class.html" title="Etapas\\Etapa3\\Normalizador\lHipocoristicosClass" alt="" coords="794,1313,983,1354"/><area shape="rect" id="node34" href="class_etapas_1_1_etapa3_1_1_normalizador_logogramas_class.html" title="Etapas\\Etapa3\\Normalizador\lLogogramasClass" alt="" coords="794,1378,983,1419"/><area shape="rect" id="node35" href="class_etapas_1_1_etapa3_1_1_normalizador_onomatopeyas_class.html" title="Etapas\\Etapa3\\Normalizador\lOnomatopeyasClass" alt="" coords="794,1443,983,1485"/><area shape="rect" id="node36" href="class_etapas_1_1_etapa3_1_1_omision_caracter_class.html" title="Etapas\\Etapa3\\OmisionCaracter\lClass" alt="" coords="783,1509,994,1550"/><area shape="rect" id="node37" href="class_etapas_1_1_etapa3_1_1_repeticion_caracteres_class.html" title="Etapas\\Etapa3\\Repeticion\lCaracteresClass" alt="" coords="801,1574,976,1615"/><area shape="rect" id="node38" href="class_etapas_1_1_etapa3_1_1_similitud_fonetica_class.html" title="Etapas\\Etapa3\\SimilitudFonetica\lClass" alt="" coords="783,1639,995,1681"/><area shape="rect" id="node39" href="class_etapas_1_1_etapa3_1_1_tratamiento_diaresis_diacriticos_class.html" title="Etapas\\Etapa3\\Tratamiento\lDiaresisDiacriticosClass" alt="" coords="798,1705,979,1746"/><area shape="rect" id="node40" href="class_etapas_1_1_etapa3_1_1_tratamiento_transposiciones_class.html" title="Etapas\\Etapa3\\Tratamiento\lTransposicionesClass" alt="" coords="798,1770,979,1811"/><area shape="rect" id="node41" href="class_etapas_1_1_etapa3_1_1_unificacion_palabras_class.html" title="Etapas\\Etapa3\\Unificacion\lPalabrasClass" alt="" coords="800,1835,977,1877"/><area shape="rect" id="node42" href="class_etapas_1_1_etapa3_1_1_yuxtaposicion_palabras_class.html" title="Etapas\\Etapa3\\Yuxtaposicion\lPalabrasClass" alt="" coords="791,1901,986,1942"/><area shape="rect" id="node44" href="class_etapas_1_1_etapa4_1_1_seleccionador_distancia_edicion_class.html" title="Etapas\\Etapa4\\Seleccionador\lDistanciaEdicionClass" alt="" coords="791,1966,986,2007"/></map>
</td></tr>
<tr><td><img src="inherit_graph_1.png" border="0" alt="" usemap="#_lib_0C_lib_int_0C_debug_class"/>
<map name="_lib_0C_lib_int_0C_debug_class" id="_lib_0C_lib_int_0C_debug_class">
<area shape="rect" id="node1" href="class_lib_1_1_lib_int_1_1_debug_class.html" title="Lib\\LibInt\\DebugClass" alt="" coords="5,5,156,32"/></map>
</td></tr>
<tr><td><img src="inherit_graph_2.png" border="0" alt="" usemap="#_lib_0C_lib_int_0C_log_class"/>
<map name="_lib_0C_lib_int_0C_log_class" id="_lib_0C_lib_int_0C_log_class">
<area shape="rect" id="node1" href="class_lib_1_1_lib_int_1_1_log_class.html" title="Lib\\LibInt\\LogClass" alt="" coords="5,5,140,32"/></map>
</td></tr>
<tr><td><img src="inherit_graph_3.png" border="0" alt="" usemap="#_twitter_a_p_i_exchange"/>
<map name="_twitter_a_p_i_exchange" id="_twitter_a_p_i_exchange">
<area shape="rect" id="node1" href="class_twitter_a_p_i_exchange.html" title="TwitterAPIExchange" alt="" coords="5,5,148,32"/></map>
</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado el Martes, 2 de Abril de 2019 18:23:14 para Tesis - Normalizador de tweets en Español por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
