<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>Tesis - Normalizador de tweets en Español: Referencia del Archivo main_metricas.php</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Tesis - Normalizador de tweets en Español
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li><a href="pages.html"><span>Páginas&#160;relacionadas</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Estructuras&#160;de&#160;Datos</span></a></li>
      <li class="current"><a href="files.html"><span>Archivos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Buscar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Lista&#160;de&#160;archivos</span></a></li>
      <li><a href="globals.html"><span>Globales</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Todo</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Estructuras de Datos</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Archivos</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Funciones</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Páginas</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">Referencia del Archivo main_metricas.php</div>  </div>
</div><!--header-->
<div class="contents">

<p>Programa Secundario: Programa creado para realizar el cálculos de las métricas de Cobertura, Presición y cobertura..  
<a href="#details">Más...</a></p>

<p><a href="main__metricas_8php_source.html">Ir al código fuente de este archivo.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a9a2cf15a653aee8be437f7ae474cd494"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main__metricas_8php.html#a9a2cf15a653aee8be437f7ae474cd494">$log</a> = &quot;./log.txt&quot;</td></tr>
<tr class="separator:a9a2cf15a653aee8be437f7ae474cd494"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee19d4a104ab833069c1fc2bde207e10"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main__metricas_8php.html#aee19d4a104ab833069c1fc2bde207e10">$ruta_etiquetado</a> = &quot;./intermedio_validacion_etiquetado.xml&quot;</td></tr>
<tr class="separator:aee19d4a104ab833069c1fc2bde207e10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d029a18eece94d1f0abfaf838436715"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main__metricas_8php.html#a7d029a18eece94d1f0abfaf838436715">$ruta_ejecucion</a> = &quot;./intermedio_validacion_linea_base.xml&quot;</td></tr>
<tr class="separator:a7d029a18eece94d1f0abfaf838436715"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85ae3e64cd40e9564adceb010085e9dd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main__metricas_8php.html#a85ae3e64cd40e9564adceb010085e9dd">$debug</a> = new <a class="el" href="class_lib_1_1_lib_int_1_1_debug_class.html">DebugClass</a>()</td></tr>
<tr class="separator:a85ae3e64cd40e9564adceb010085e9dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4490845a386035c92c3aa2884af0eb23"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main__metricas_8php.html#a4490845a386035c92c3aa2884af0eb23">$intermedio_etiquetado</a> = new <a class="el" href="class_lib_1_1_lib_int_1_1_archivo_intermedio_class.html">ArchivoIntermedioClass</a>()</td></tr>
<tr class="separator:a4490845a386035c92c3aa2884af0eb23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04557aff9e9900b9743fdf47f1e772e3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main__metricas_8php.html#a04557aff9e9900b9743fdf47f1e772e3">$arr_etiquetado</a> = $intermedio_etiquetado -&gt; leer()</td></tr>
<tr class="separator:a04557aff9e9900b9743fdf47f1e772e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab40fccba076842f2ecd1cd4427b07e6f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main__metricas_8php.html#ab40fccba076842f2ecd1cd4427b07e6f">$intermedio_ejecucion</a> = new <a class="el" href="class_lib_1_1_lib_int_1_1_archivo_intermedio_class.html">ArchivoIntermedioClass</a>()</td></tr>
<tr class="separator:ab40fccba076842f2ecd1cd4427b07e6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5dee7b2854fc9088104799282597b70"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main__metricas_8php.html#af5dee7b2854fc9088104799282597b70">$arr_ejecucion</a> = $intermedio_ejecucion -&gt; leer()</td></tr>
<tr class="separator:af5dee7b2854fc9088104799282597b70"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock"><p>Programa Secundario: Programa creado para realizar el cálculos de las métricas de Cobertura, Presición y cobertura.. </p>
<p>Angel Adrián Addati </p><dl class="section date"><dt>Fecha</dt><dd>02/04/2019 </dd></dl>

<p>Definición en el archivo <a class="el" href="main__metricas_8php_source.html">main_metricas.php</a>.</p>
</div><h2 class="groupheader">Documentación de las variables</h2>
<a class="anchor" id="af5dee7b2854fc9088104799282597b70"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$arr_ejecucion = $intermedio_ejecucion -&gt; leer()</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definición en la línea <a class="el" href="main__metricas_8php_source.html#l00057">57</a> del archivo <a class="el" href="main__metricas_8php_source.html">main_metricas.php</a>.</p>

</div>
</div>
<a class="anchor" id="a04557aff9e9900b9743fdf47f1e772e3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$arr_etiquetado = $intermedio_etiquetado -&gt; leer()</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definición en la línea <a class="el" href="main__metricas_8php_source.html#l00050">50</a> del archivo <a class="el" href="main__metricas_8php_source.html">main_metricas.php</a>.</p>

</div>
</div>
<a class="anchor" id="a85ae3e64cd40e9564adceb010085e9dd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$debug = new <a class="el" href="class_lib_1_1_lib_int_1_1_debug_class.html">DebugClass</a>()</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definición en la línea <a class="el" href="main__metricas_8php_source.html#l00043">43</a> del archivo <a class="el" href="main__metricas_8php_source.html">main_metricas.php</a>.</p>

</div>
</div>
<a class="anchor" id="ab40fccba076842f2ecd1cd4427b07e6f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$intermedio_ejecucion = new <a class="el" href="class_lib_1_1_lib_int_1_1_archivo_intermedio_class.html">ArchivoIntermedioClass</a>()</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definición en la línea <a class="el" href="main__metricas_8php_source.html#l00053">53</a> del archivo <a class="el" href="main__metricas_8php_source.html">main_metricas.php</a>.</p>

</div>
</div>
<a class="anchor" id="a4490845a386035c92c3aa2884af0eb23"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$intermedio_etiquetado = new <a class="el" href="class_lib_1_1_lib_int_1_1_archivo_intermedio_class.html">ArchivoIntermedioClass</a>()</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definición en la línea <a class="el" href="main__metricas_8php_source.html#l00046">46</a> del archivo <a class="el" href="main__metricas_8php_source.html">main_metricas.php</a>.</p>

</div>
</div>
<a class="anchor" id="a9a2cf15a653aee8be437f7ae474cd494"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$log = &quot;./log.txt&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definición en la línea <a class="el" href="main__metricas_8php_source.html#l00024">24</a> del archivo <a class="el" href="main__metricas_8php_source.html">main_metricas.php</a>.</p>

</div>
</div>
<a class="anchor" id="a7d029a18eece94d1f0abfaf838436715"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$ruta_ejecucion = &quot;./intermedio_validacion_linea_base.xml&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definición en la línea <a class="el" href="main__metricas_8php_source.html#l00042">42</a> del archivo <a class="el" href="main__metricas_8php_source.html">main_metricas.php</a>.</p>

</div>
</div>
<a class="anchor" id="aee19d4a104ab833069c1fc2bde207e10"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$ruta_etiquetado = &quot;./intermedio_validacion_etiquetado.xml&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definición en la línea <a class="el" href="main__metricas_8php_source.html#l00040">40</a> del archivo <a class="el" href="main__metricas_8php_source.html">main_metricas.php</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado el Martes, 2 de Abril de 2019 18:23:12 para Tesis - Normalizador de tweets en Español por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
