<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>Tesis - Normalizador de tweets en Español: Fichero Fuente main_metricas.php</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Tesis - Normalizador de tweets en Español
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li><a href="pages.html"><span>Páginas&#160;relacionadas</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Estructuras&#160;de&#160;Datos</span></a></li>
      <li class="current"><a href="files.html"><span>Archivos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Buscar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Lista&#160;de&#160;archivos</span></a></li>
      <li><a href="globals.html"><span>Globales</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Todo</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Estructuras de Datos</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Archivos</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Funciones</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Páginas</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">main_metricas.php</div>  </div>
</div><!--header-->
<div class="contents">
<a href="main__metricas_8php.html">Ir a la documentación de este archivo.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;&lt;?php </div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;include(<span class="stringliteral">&quot;./autoloader.php&quot;</span>);</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;use \Lib\LibInt\DebugClass;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;use \Lib\LibInt\ArchivoIntermedioClass;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;use \Lib\LibInt\ArchivoConfiguracionClass;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;use \Lib\LibInt\ArchivoMemoriaClass;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;use \Lib\LibInt\EtapaClass;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;use \Lib\LibInt\Etapa3Class;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;use \Lib\LibInt\Etapa4Class;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;use \Etapas\Etapa3\YuxtaposicionPalabrasClass;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">/* ========== ENCABEZADO DE DECLARACIONES ========== */</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">/* ========== RUTAS A LOS ARCHIVOS ========== */</span></div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="main__metricas_8php.html#a9a2cf15a653aee8be437f7ae474cd494">   24</a></span>&#160;<a class="code" href="main__metricas_8php.html#a9a2cf15a653aee8be437f7ae474cd494">$log</a> = <span class="stringliteral">&quot;./log.txt&quot;</span>;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">//$archivo_entrada = &quot;./Entrada/prueba_fase01_4.xml&quot;;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">//$archivo_salida = &quot;./Salida/prueba_fase01_4_v2.xml&quot;;</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">//$archivo_intermedio = &quot;./Intermedio/intermedio_validacion.xml&quot;;</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">//$archivo_entrada = &quot;./Etapas/Etapa0/inicializar_03_1.xml&quot;;</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">//$archivo_entrada = &quot;./Entrada/entrada_validacion.xml&quot;;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">//$archivo_salida = &quot;./Salida/salida_validacion.xml&quot;;</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">//$archivo_salida = &quot;./Salida/salida.xml&quot;;</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">//$archivo_intermedio = &quot;./Intermedio/intermedio_inicializar_02.xml&quot;;</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">$archivo_entrada = &quot;./Entrada/entrada_caso_estudio.xml&quot;;</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">$archivo_salida = &quot;./Salida/salida_caso_estudio.xml&quot;;</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">$archivo_intermedio = &quot;./Intermedio/intermedio_caso_estudio.xml&quot;;*/</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="main__metricas_8php.html#aee19d4a104ab833069c1fc2bde207e10">   40</a></span>&#160;<a class="code" href="main__metricas_8php.html#aee19d4a104ab833069c1fc2bde207e10">$ruta_etiquetado</a> = <span class="stringliteral">&quot;./intermedio_validacion_etiquetado.xml&quot;</span>;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">//$ruta_ejecucion = &quot;./intermedio_validacion.xml&quot;;</span></div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="main__metricas_8php.html#a7d029a18eece94d1f0abfaf838436715">   42</a></span>&#160;<a class="code" href="main__metricas_8php.html#a7d029a18eece94d1f0abfaf838436715">$ruta_ejecucion</a> = <span class="stringliteral">&quot;./intermedio_validacion_linea_base.xml&quot;</span>;</div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="main__metricas_8php.html#a85ae3e64cd40e9564adceb010085e9dd">   43</a></span>&#160;<a class="code" href="main__metricas_8php.html#a85ae3e64cd40e9564adceb010085e9dd">$debug</a> = <span class="keyword">new</span> <a class="code" href="class_lib_1_1_lib_int_1_1_debug_class.html">DebugClass</a>();</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<a class="code" href="main__metricas_8php.html#a85ae3e64cd40e9564adceb010085e9dd">$debug</a>-&gt;create_log(<a class="code" href="main__metricas_8php.html#a9a2cf15a653aee8be437f7ae474cd494">$log</a>);</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="main__metricas_8php.html#a4490845a386035c92c3aa2884af0eb23">   46</a></span>&#160;<a class="code" href="main__metricas_8php.html#a4490845a386035c92c3aa2884af0eb23">$intermedio_etiquetado</a> = <span class="keyword">new</span> <a class="code" href="class_lib_1_1_lib_int_1_1_archivo_intermedio_class.html">ArchivoIntermedioClass</a>();</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<a class="code" href="main__metricas_8php.html#a4490845a386035c92c3aa2884af0eb23">$intermedio_etiquetado</a> -&gt; set_archivo_salida(<a class="code" href="main__metricas_8php.html#aee19d4a104ab833069c1fc2bde207e10">$ruta_etiquetado</a>);</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<a class="code" href="main__metricas_8php.html#a4490845a386035c92c3aa2884af0eb23">$intermedio_etiquetado</a> -&gt; set_salida(<a class="code" href="main__metricas_8php.html#aee19d4a104ab833069c1fc2bde207e10">$ruta_etiquetado</a>);</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<a class="code" href="main__metricas_8php.html#a4490845a386035c92c3aa2884af0eb23">$intermedio_etiquetado</a> -&gt; set_debug(<a class="code" href="main__metricas_8php.html#a85ae3e64cd40e9564adceb010085e9dd">$debug</a>);</div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="main__metricas_8php.html#a04557aff9e9900b9743fdf47f1e772e3">   50</a></span>&#160;<a class="code" href="main__metricas_8php.html#a04557aff9e9900b9743fdf47f1e772e3">$arr_etiquetado</a> =  <a class="code" href="main__metricas_8php.html#a4490845a386035c92c3aa2884af0eb23">$intermedio_etiquetado</a> -&gt; leer();</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="main__metricas_8php.html#ab40fccba076842f2ecd1cd4427b07e6f">   53</a></span>&#160;<a class="code" href="main__metricas_8php.html#ab40fccba076842f2ecd1cd4427b07e6f">$intermedio_ejecucion</a> = <span class="keyword">new</span> <a class="code" href="class_lib_1_1_lib_int_1_1_archivo_intermedio_class.html">ArchivoIntermedioClass</a>();</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<a class="code" href="main__metricas_8php.html#ab40fccba076842f2ecd1cd4427b07e6f">$intermedio_ejecucion</a> -&gt; set_archivo_salida(<a class="code" href="main__metricas_8php.html#a7d029a18eece94d1f0abfaf838436715">$ruta_ejecucion</a>);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<a class="code" href="main__metricas_8php.html#ab40fccba076842f2ecd1cd4427b07e6f">$intermedio_ejecucion</a> -&gt; set_salida(<a class="code" href="main__metricas_8php.html#a7d029a18eece94d1f0abfaf838436715">$ruta_ejecucion</a>);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<a class="code" href="main__metricas_8php.html#ab40fccba076842f2ecd1cd4427b07e6f">$intermedio_ejecucion</a> -&gt; set_debug(<a class="code" href="main__metricas_8php.html#a85ae3e64cd40e9564adceb010085e9dd">$debug</a>);</div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="main__metricas_8php.html#af5dee7b2854fc9088104799282597b70">   57</a></span>&#160;<a class="code" href="main__metricas_8php.html#af5dee7b2854fc9088104799282597b70">$arr_ejecucion</a> =  <a class="code" href="main__metricas_8php.html#ab40fccba076842f2ecd1cd4427b07e6f">$intermedio_ejecucion</a> -&gt; leer();</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="keywordflow">if</span> (count(<a class="code" href="main__metricas_8php.html#af5dee7b2854fc9088104799282597b70">$arr_ejecucion</a>)!=count(<a class="code" href="main__metricas_8php.html#a04557aff9e9900b9743fdf47f1e772e3">$arr_etiquetado</a>) ||  count(<a class="code" href="main__metricas_8php.html#a04557aff9e9900b9743fdf47f1e772e3">$arr_etiquetado</a>) &lt; 1) {</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    print_r(<span class="stringliteral">&quot;Error&quot;</span>);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    exit(1);</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;}       </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment">// MEDIR ETAPA 2</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="keywordflow">for</span> ($i = 0; $i &lt; count(<a class="code" href="main__metricas_8php.html#af5dee7b2854fc9088104799282597b70">$arr_ejecucion</a>); $i++) {</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    </div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;$cant_oov = 0;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;$cant_iv = 0;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;$cant_palabras_normalizadas = 0; </div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;$cant_iv_ok = 0;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;$cant_iv_marcadas = 0;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;$cant_iv_real = 0;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="keywordflow">for</span> ($i2 = 0; $i2 &lt; count(<a class="code" href="main__metricas_8php.html#af5dee7b2854fc9088104799282597b70">$arr_ejecucion</a>[$i]); $i2++) {</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        </div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="main__metricas_8php.html#af5dee7b2854fc9088104799282597b70">$arr_ejecucion</a>[$i][$i2][1]==0&amp;&amp;<a class="code" href="main__metricas_8php.html#a04557aff9e9900b9743fdf47f1e772e3">$arr_etiquetado</a>[$i][$i2][1]==0) {</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            $cant_iv_ok++; </div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        }</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        </div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="main__metricas_8php.html#af5dee7b2854fc9088104799282597b70">$arr_ejecucion</a>[$i][$i2][1]==0) {</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            $cant_iv_marcadas++; </div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            </div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        }</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="main__metricas_8php.html#a04557aff9e9900b9743fdf47f1e772e3">$arr_etiquetado</a>[$i][$i2][1]==0) {</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;            $cant_iv_real++; </div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;            $cant_oov++;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        </div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        }</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        </div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        <span class="keywordflow">if</span> (strtolower(<a class="code" href="main__metricas_8php.html#af5dee7b2854fc9088104799282597b70">$arr_ejecucion</a>[$i][$i2][0])!=strtolower(<a class="code" href="main__metricas_8php.html#a04557aff9e9900b9743fdf47f1e772e3">$arr_etiquetado</a>[$i][$i2][0])){</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;            print_r(<a class="code" href="main__metricas_8php.html#af5dee7b2854fc9088104799282597b70">$arr_ejecucion</a>[$i][$i2-2][0].<span class="stringliteral">&quot;\n&quot;</span>);</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;            print_r(<a class="code" href="main__metricas_8php.html#a04557aff9e9900b9743fdf47f1e772e3">$arr_etiquetado</a>[$i][$i2-2][0].<span class="stringliteral">&quot;\n&quot;</span>);</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;            print_r(<a class="code" href="main__metricas_8php.html#af5dee7b2854fc9088104799282597b70">$arr_ejecucion</a>[$i][$i2-1][0].<span class="stringliteral">&quot;\n&quot;</span>);</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;            print_r(<a class="code" href="main__metricas_8php.html#a04557aff9e9900b9743fdf47f1e772e3">$arr_etiquetado</a>[$i][$i2-1][0].<span class="stringliteral">&quot;\n&quot;</span>);</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;            print_r(<a class="code" href="main__metricas_8php.html#af5dee7b2854fc9088104799282597b70">$arr_ejecucion</a>[$i][$i2][0].<span class="stringliteral">&quot;\n&quot;</span>);</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;            print_r(<a class="code" href="main__metricas_8php.html#a04557aff9e9900b9743fdf47f1e772e3">$arr_etiquetado</a>[$i][$i2][0].<span class="stringliteral">&quot;\n&quot;</span>);</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;            print_r(<a class="code" href="main__metricas_8php.html#af5dee7b2854fc9088104799282597b70">$arr_ejecucion</a>[$i][$i2+1][0].<span class="stringliteral">&quot;\n&quot;</span>);</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;            print_r(<a class="code" href="main__metricas_8php.html#a04557aff9e9900b9743fdf47f1e772e3">$arr_etiquetado</a>[$i][$i2+1][0].<span class="stringliteral">&quot;\n\n\n&quot;</span>);</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        }</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        </div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        $cant_iv++;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        </div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    }</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="comment">//}</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;$cant_iv = $cant_iv - $cant_oov;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;$precision = round(100*$cant_iv_ok/$cant_iv_marcadas,2);</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;$cobertura = round(100*$cant_iv_ok/$cant_iv_real,2);</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;$f1 = round(((1+1)*$precision*$cobertura)/(1*$precision+$cobertura),2);</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;print_r(<span class="stringliteral">&quot;\n\n&quot;</span>);</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;print_r(<span class="stringliteral">&quot;ETAPA 2\n&quot;</span>);</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;print_r(<span class="stringliteral">&quot;   Precisión: &quot;</span>.$precision.<span class="stringliteral">&quot;\n&quot;</span>);</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;print_r(<span class="stringliteral">&quot;   Cobertura: &quot;</span>.$cobertura.<span class="stringliteral">&quot;\n&quot;</span>);</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;print_r(<span class="stringliteral">&quot;   F1: &quot;</span>.$f1.<span class="stringliteral">&quot;\n&quot;</span>);</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="comment">// MEDIR ETAPA 3</span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;$cant_candidato_ok = 0;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;$cant_candidatos_marcado = 0;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;$cant_candidatos = 0;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="keywordflow">for</span> ($i = 0; $i &lt; count(<a class="code" href="main__metricas_8php.html#af5dee7b2854fc9088104799282597b70">$arr_ejecucion</a>); $i++) {</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    <span class="keywordflow">for</span> ($i2 = 0; $i2 &lt; count(<a class="code" href="main__metricas_8php.html#af5dee7b2854fc9088104799282597b70">$arr_ejecucion</a>[$i]); $i2++) {</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="main__metricas_8php.html#af5dee7b2854fc9088104799282597b70">$arr_ejecucion</a>[$i][$i2][1]==0&amp;&amp;<a class="code" href="main__metricas_8php.html#a04557aff9e9900b9743fdf47f1e772e3">$arr_etiquetado</a>[$i][$i2][1]==0) {</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;            <span class="keywordflow">if</span> (array_key_exists(2,<a class="code" href="main__metricas_8php.html#af5dee7b2854fc9088104799282597b70">$arr_ejecucion</a>[$i][$i2]) &amp;&amp; array_key_exists(2,<a class="code" href="main__metricas_8php.html#a04557aff9e9900b9743fdf47f1e772e3">$arr_etiquetado</a>[$i][$i2]) &amp;&amp; count(<a class="code" href="main__metricas_8php.html#af5dee7b2854fc9088104799282597b70">$arr_ejecucion</a>[$i][$i2])&gt;0 &amp;&amp; count(<a class="code" href="main__metricas_8php.html#a04557aff9e9900b9743fdf47f1e772e3">$arr_etiquetado</a>[$i][$i2])&gt;0)</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;            {</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;                $band = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;                <span class="comment">//print_r($arr_etiquetado[$i][$i2][2]);</span></div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;                <span class="keywordflow">if</span> (count(<a class="code" href="main__metricas_8php.html#a04557aff9e9900b9743fdf47f1e772e3">$arr_etiquetado</a>[$i][$i2][2])&gt;0){</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;                    <span class="keywordflow">foreach</span> (<a class="code" href="main__metricas_8php.html#af5dee7b2854fc9088104799282597b70">$arr_ejecucion</a>[$i][$i2][2] as $candidato) {    </div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;                        <span class="keywordflow">if</span> (strtolower($candidato[0])==strtolower(<a class="code" href="main__metricas_8php.html#a04557aff9e9900b9743fdf47f1e772e3">$arr_etiquetado</a>[$i][$i2][2][0][0]) &amp;&amp; $band){</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;                            $band = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;                            $cant_candidato_ok++;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;                        }</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;                    }</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;                    <span class="comment">//if ($band==true){print_r(&quot;&quot;.$arr_etiquetado[$i][$i2][0]);}</span></div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;                    $cant_palabras_normalizadas++;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;                }</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;                <span class="comment">//$cant_candidatos_marcado++;</span></div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;                <span class="comment">//echo &quot;1&quot;;</span></div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;            }</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;            <span class="keywordflow">if</span> (array_key_exists(2,<a class="code" href="main__metricas_8php.html#af5dee7b2854fc9088104799282597b70">$arr_ejecucion</a>[$i][$i2]) &amp;&amp; count(<a class="code" href="main__metricas_8php.html#af5dee7b2854fc9088104799282597b70">$arr_ejecucion</a>[$i][$i2][2])&gt;0){</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;                $cant_candidatos_marcado++;</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;                <span class="comment">//echo &quot;1&quot;;</span></div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;            }</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;            <span class="keywordflow">if</span> (array_key_exists(2,<a class="code" href="main__metricas_8php.html#a04557aff9e9900b9743fdf47f1e772e3">$arr_etiquetado</a>[$i][$i2]) &amp;&amp; count(<a class="code" href="main__metricas_8php.html#a04557aff9e9900b9743fdf47f1e772e3">$arr_etiquetado</a>[$i][$i2][2])&gt;0 ){</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;                $cant_candidatos++;</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;            }               </div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;            </div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;        }</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    }</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;}</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;$precision = round(100*$cant_candidato_ok/$cant_candidatos_marcado,2);</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;$cobertura = round(100*$cant_candidato_ok/$cant_candidatos,2);</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;$f1 = round(((1+1)*$precision*$cobertura)/(1*$precision+$cobertura),2);</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;print_r(<span class="stringliteral">&quot;\n&quot;</span>);</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;print_r(<span class="stringliteral">&quot;ETAPA 3\n&quot;</span>);</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;print_r(<span class="stringliteral">&quot;   Precisión: &quot;</span>.$precision.<span class="stringliteral">&quot;\n&quot;</span>);</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;print_r(<span class="stringliteral">&quot;   Cobertura: &quot;</span>.$cobertura.<span class="stringliteral">&quot;\n&quot;</span>);</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;print_r(<span class="stringliteral">&quot;   F1: &quot;</span>.$f1.<span class="stringliteral">&quot;\n&quot;</span>);</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;<span class="comment">// MEDIR ETAPA 4</span></div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;$cant_seleccion_realizadas_ok = 0;</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;$cant_seleccion_realizadas = 0;</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;$cant_seleccion = 0;</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;<span class="keywordflow">for</span> ($i = 0; $i &lt; count(<a class="code" href="main__metricas_8php.html#af5dee7b2854fc9088104799282597b70">$arr_ejecucion</a>); $i++) {</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    <span class="keywordflow">for</span> ($i2 = 0; $i2 &lt; count(<a class="code" href="main__metricas_8php.html#af5dee7b2854fc9088104799282597b70">$arr_ejecucion</a>[$i]); $i2++) {</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="main__metricas_8php.html#af5dee7b2854fc9088104799282597b70">$arr_ejecucion</a>[$i][$i2][1]==0&amp;&amp;<a class="code" href="main__metricas_8php.html#a04557aff9e9900b9743fdf47f1e772e3">$arr_etiquetado</a>[$i][$i2][1]==0) {</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;            <span class="keywordflow">if</span> (array_key_exists(2,<a class="code" href="main__metricas_8php.html#af5dee7b2854fc9088104799282597b70">$arr_ejecucion</a>[$i][$i2]) &amp;&amp; array_key_exists(2,<a class="code" href="main__metricas_8php.html#a04557aff9e9900b9743fdf47f1e772e3">$arr_etiquetado</a>[$i][$i2]))</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;            {</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;                $band = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;                <span class="keywordflow">if</span> (count(<a class="code" href="main__metricas_8php.html#a04557aff9e9900b9743fdf47f1e772e3">$arr_etiquetado</a>[$i][$i2][2])&gt;0){</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;                    <span class="keywordflow">foreach</span> (<a class="code" href="main__metricas_8php.html#af5dee7b2854fc9088104799282597b70">$arr_ejecucion</a>[$i][$i2][2] as $candidato) {</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    <span class="comment">//                  print_r($candidato);</span></div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;                        <span class="keywordflow">if</span> (strtolower($candidato[0])==strtolower(<a class="code" href="main__metricas_8php.html#a04557aff9e9900b9743fdf47f1e772e3">$arr_etiquetado</a>[$i][$i2][2][0][0]) &amp;&amp; $band){</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;                            $band = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;                            <span class="keywordflow">if</span>($candidato[0]==<a class="code" href="main__metricas_8php.html#af5dee7b2854fc9088104799282597b70">$arr_ejecucion</a>[$i][$i2][2][0][0]){</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;                                $cant_seleccion_realizadas_ok++;</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;                            }</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;                        }</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;                    }</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;                    </div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;                }</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;                <span class="keywordflow">if</span> (count(<a class="code" href="main__metricas_8php.html#af5dee7b2854fc9088104799282597b70">$arr_ejecucion</a>[$i][$i2][2])&gt;0){</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;                    $cant_seleccion_realizadas++;</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;                }</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;                </div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;                <span class="keywordflow">if</span> (count(<a class="code" href="main__metricas_8php.html#a04557aff9e9900b9743fdf47f1e772e3">$arr_etiquetado</a>[$i][$i2][2])&gt;0){</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;                    $cant_seleccion++;</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;                }</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;            }   </div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;            </div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;        }</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;    }</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;}           </div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;<span class="comment">// MEDIR TOTAL</span></div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;$cant_corregido_ok = 0;</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;$cant_corregido = 0;</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;$cant_a_corregir = 0;</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;$precision = round(100*$cant_seleccion_realizadas_ok/$cant_seleccion_realizadas,2);</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;$cobertura = round(100*$cant_seleccion_realizadas_ok/$cant_seleccion,2);</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;$f1 = round(((1+1)*$precision*$cobertura)/(1*$precision+$cobertura),2);</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;print_r(<span class="stringliteral">&quot;\n&quot;</span>);</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;print_r(<span class="stringliteral">&quot;ETAPA 4\n&quot;</span>);</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;print_r(<span class="stringliteral">&quot;   Precisión: &quot;</span>.$precision.<span class="stringliteral">&quot;\n&quot;</span>);</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;print_r(<span class="stringliteral">&quot;   Cobertura: &quot;</span>.$cobertura.<span class="stringliteral">&quot;\n&quot;</span>);</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;print_r(<span class="stringliteral">&quot;   F1: &quot;</span>.$f1.<span class="stringliteral">&quot;\n&quot;</span>);</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;<span class="keywordflow">for</span> ($i = 0; $i &lt; count(<a class="code" href="main__metricas_8php.html#af5dee7b2854fc9088104799282597b70">$arr_ejecucion</a>); $i++) {</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;    <span class="keywordflow">for</span> ($i2 = 0; $i2 &lt; count(<a class="code" href="main__metricas_8php.html#af5dee7b2854fc9088104799282597b70">$arr_ejecucion</a>[$i]); $i2++) {</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="main__metricas_8php.html#af5dee7b2854fc9088104799282597b70">$arr_ejecucion</a>[$i][$i2][1]==0&amp;&amp;<a class="code" href="main__metricas_8php.html#a04557aff9e9900b9743fdf47f1e772e3">$arr_etiquetado</a>[$i][$i2][1]==0) {</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;            <span class="keywordflow">if</span> (array_key_exists(2,<a class="code" href="main__metricas_8php.html#af5dee7b2854fc9088104799282597b70">$arr_ejecucion</a>[$i][$i2]) &amp;&amp; array_key_exists(2,<a class="code" href="main__metricas_8php.html#a04557aff9e9900b9743fdf47f1e772e3">$arr_etiquetado</a>[$i][$i2])){</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;                $band = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;                <span class="keywordflow">if</span> (count(<a class="code" href="main__metricas_8php.html#a04557aff9e9900b9743fdf47f1e772e3">$arr_etiquetado</a>[$i][$i2][2])&gt;0){</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;                    <span class="keywordflow">if</span>(strtolower(<a class="code" href="main__metricas_8php.html#af5dee7b2854fc9088104799282597b70">$arr_ejecucion</a>[$i][$i2][2][0][0])==strtolower(<a class="code" href="main__metricas_8php.html#a04557aff9e9900b9743fdf47f1e772e3">$arr_etiquetado</a>[$i][$i2][2][0][0])) {</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;                        $cant_corregido_ok++;</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;                    }</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;                }</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;            }</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;        }</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;        </div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="main__metricas_8php.html#af5dee7b2854fc9088104799282597b70">$arr_ejecucion</a>[$i][$i2][1]==0) {</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;            <span class="keywordflow">if</span> (array_key_exists(2,<a class="code" href="main__metricas_8php.html#af5dee7b2854fc9088104799282597b70">$arr_ejecucion</a>[$i][$i2]) &amp;&amp; count(<a class="code" href="main__metricas_8php.html#af5dee7b2854fc9088104799282597b70">$arr_ejecucion</a>[$i][$i2][2])&gt;0){</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;                    $cant_corregido++;</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;                }</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;            }</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="main__metricas_8php.html#a04557aff9e9900b9743fdf47f1e772e3">$arr_etiquetado</a>[$i][$i2][1]==0) {</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;            <span class="keywordflow">if</span> (array_key_exists(2,<a class="code" href="main__metricas_8php.html#a04557aff9e9900b9743fdf47f1e772e3">$arr_etiquetado</a>[$i][$i2]) &amp;&amp; count(<a class="code" href="main__metricas_8php.html#a04557aff9e9900b9743fdf47f1e772e3">$arr_etiquetado</a>[$i][$i2][2])&gt;0){</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;                    $cant_a_corregir++;</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;                }</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;            }       </div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;    }</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;print_r(<span class="stringliteral">&quot;\n&quot;</span>);</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;print_r(<span class="stringliteral">&quot;Resumen MSJ&quot;</span>.($i+1).<span class="stringliteral">&quot;\n&quot;</span>);</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;print_r(<span class="stringliteral">&quot;   Cantidad Palabras: &quot;</span>.($cant_iv+$cant_oov).<span class="stringliteral">&quot;\n&quot;</span>);</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;print_r(<span class="stringliteral">&quot;   Cantidad Palabras IV: &quot;</span>.$cant_iv.<span class="stringliteral">&quot;\n&quot;</span>);</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;print_r(<span class="stringliteral">&quot;   Cantidad Palabras OV: &quot;</span>.$cant_oov.<span class="stringliteral">&quot;\n&quot;</span>);</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;print_r(<span class="stringliteral">&quot;   Cantidad Palabras corregidas: &quot;</span>.$cant_palabras_normalizadas.<span class="stringliteral">&quot;\n&quot;</span>);</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;    </div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;}</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;$precision = round(100*$cant_corregido_ok/$cant_corregido,2);</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;$cobertura = round(100*$cant_corregido_ok/$cant_a_corregir,2);</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;$f1 = round(((1+1)*$precision*$cobertura)/(1*$precision+$cobertura),2);</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;print_r(<span class="stringliteral">&quot;\n&quot;</span>);</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;print_r(<span class="stringliteral">&quot;TOTAL\n&quot;</span>);</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;print_r(<span class="stringliteral">&quot;   Precisión: &quot;</span>.$precision.<span class="stringliteral">&quot;\n&quot;</span>);</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;print_r(<span class="stringliteral">&quot;   Cobertura: &quot;</span>.$cobertura.<span class="stringliteral">&quot;\n&quot;</span>);</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;print_r(<span class="stringliteral">&quot;   F1: &quot;</span>.$f1.<span class="stringliteral">&quot;\n&quot;</span>);</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;print_r(<span class="stringliteral">&quot;\n\n&quot;</span>);</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;print_r(<span class="stringliteral">&quot;\n&quot;</span>);</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;print_r(<span class="stringliteral">&quot;Resumen Data Set\n&quot;</span>);</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;print_r(<span class="stringliteral">&quot;   Cantidad Palabras: &quot;</span>.($cant_iv+$cant_oov).<span class="stringliteral">&quot;\n&quot;</span>);</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;print_r(<span class="stringliteral">&quot;   Cantidad Palabras IV: &quot;</span>.$cant_iv.<span class="stringliteral">&quot;\n&quot;</span>);</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;print_r(<span class="stringliteral">&quot;   Cantidad Palabras OV: &quot;</span>.$cant_oov.<span class="stringliteral">&quot;\n&quot;</span>);</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;print_r(<span class="stringliteral">&quot;   Cantidad Palabras corregidas: &quot;</span>.$cant_palabras_normalizadas.<span class="stringliteral">&quot;\n&quot;</span>);</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;print_r(<span class="stringliteral">&quot;   Cantidad Palabras Marcadas IV: &quot;</span>.$cant_iv_marcadas.<span class="stringliteral">&quot;\n&quot;</span>);</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;print_r(<span class="stringliteral">&quot;   Cantidad Palabras Marcadas OV: &quot;</span>.($cant_iv+$cant_oov-$cant_iv_marcadas).<span class="stringliteral">&quot;\n&quot;</span>);</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;print_r(<span class="stringliteral">&quot;   Cantidad Palabras Marcadas Corregidas: &quot;</span>.$cant_corregido.<span class="stringliteral">&quot;\n&quot;</span>);</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;print_r(<span class="stringliteral">&quot;\n\n&quot;</span>);*/</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;?&gt;</div>
<div class="ttc" id="main__metricas_8php_html_ab40fccba076842f2ecd1cd4427b07e6f"><div class="ttname"><a href="main__metricas_8php.html#ab40fccba076842f2ecd1cd4427b07e6f">$intermedio_ejecucion</a></div><div class="ttdeci">$intermedio_ejecucion</div><div class="ttdef"><b>Definition:</b> <a href="main__metricas_8php_source.html#l00053">main_metricas.php:53</a></div></div>
<div class="ttc" id="main__metricas_8php_html_a7d029a18eece94d1f0abfaf838436715"><div class="ttname"><a href="main__metricas_8php.html#a7d029a18eece94d1f0abfaf838436715">$ruta_ejecucion</a></div><div class="ttdeci">$ruta_ejecucion</div><div class="ttdef"><b>Definition:</b> <a href="main__metricas_8php_source.html#l00042">main_metricas.php:42</a></div></div>
<div class="ttc" id="main__metricas_8php_html_a04557aff9e9900b9743fdf47f1e772e3"><div class="ttname"><a href="main__metricas_8php.html#a04557aff9e9900b9743fdf47f1e772e3">$arr_etiquetado</a></div><div class="ttdeci">$arr_etiquetado</div><div class="ttdef"><b>Definition:</b> <a href="main__metricas_8php_source.html#l00050">main_metricas.php:50</a></div></div>
<div class="ttc" id="main__metricas_8php_html_a9a2cf15a653aee8be437f7ae474cd494"><div class="ttname"><a href="main__metricas_8php.html#a9a2cf15a653aee8be437f7ae474cd494">$log</a></div><div class="ttdeci">$log</div><div class="ttdef"><b>Definition:</b> <a href="main__metricas_8php_source.html#l00024">main_metricas.php:24</a></div></div>
<div class="ttc" id="main__metricas_8php_html_a85ae3e64cd40e9564adceb010085e9dd"><div class="ttname"><a href="main__metricas_8php.html#a85ae3e64cd40e9564adceb010085e9dd">$debug</a></div><div class="ttdeci">$debug</div><div class="ttdef"><b>Definition:</b> <a href="main__metricas_8php_source.html#l00043">main_metricas.php:43</a></div></div>
<div class="ttc" id="main__metricas_8php_html_aee19d4a104ab833069c1fc2bde207e10"><div class="ttname"><a href="main__metricas_8php.html#aee19d4a104ab833069c1fc2bde207e10">$ruta_etiquetado</a></div><div class="ttdeci">$ruta_etiquetado</div><div class="ttdef"><b>Definition:</b> <a href="main__metricas_8php_source.html#l00040">main_metricas.php:40</a></div></div>
<div class="ttc" id="class_lib_1_1_lib_int_1_1_debug_class_html"><div class="ttname"><a href="class_lib_1_1_lib_int_1_1_debug_class.html">Lib\LibInt\DebugClass</a></div><div class="ttdef"><b>Definition:</b> <a href="_debug_class_8php_source.html#l00014">DebugClass.php:14</a></div></div>
<div class="ttc" id="main__metricas_8php_html_af5dee7b2854fc9088104799282597b70"><div class="ttname"><a href="main__metricas_8php.html#af5dee7b2854fc9088104799282597b70">$arr_ejecucion</a></div><div class="ttdeci">$arr_ejecucion</div><div class="ttdef"><b>Definition:</b> <a href="main__metricas_8php_source.html#l00057">main_metricas.php:57</a></div></div>
<div class="ttc" id="class_lib_1_1_lib_int_1_1_archivo_intermedio_class_html"><div class="ttname"><a href="class_lib_1_1_lib_int_1_1_archivo_intermedio_class.html">Lib\LibInt\ArchivoIntermedioClass</a></div><div class="ttdef"><b>Definition:</b> <a href="_archivo_intermedio_class_8php_source.html#l00015">ArchivoIntermedioClass.php:15</a></div></div>
<div class="ttc" id="main__metricas_8php_html_a4490845a386035c92c3aa2884af0eb23"><div class="ttname"><a href="main__metricas_8php.html#a4490845a386035c92c3aa2884af0eb23">$intermedio_etiquetado</a></div><div class="ttdeci">$intermedio_etiquetado</div><div class="ttdef"><b>Definition:</b> <a href="main__metricas_8php_source.html#l00046">main_metricas.php:46</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado el Martes, 2 de Abril de 2019 18:23:12 para Tesis - Normalizador de tweets en Español por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
