<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>Tesis - Normalizador de tweets en Español: Fichero Fuente main.php</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Tesis - Normalizador de tweets en Español
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li><a href="pages.html"><span>Páginas&#160;relacionadas</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Estructuras&#160;de&#160;Datos</span></a></li>
      <li class="current"><a href="files.html"><span>Archivos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Buscar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Lista&#160;de&#160;archivos</span></a></li>
      <li><a href="globals.html"><span>Globales</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Todo</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Estructuras de Datos</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Archivos</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Funciones</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Páginas</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">main.php</div>  </div>
</div><!--header-->
<div class="contents">
<a href="main_8php.html">Ir a la documentación de este archivo.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;&lt;?php </div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">/* ========== ENCABEZADO DE DECLARACIONES ========== */</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;   </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;include(<span class="stringliteral">&quot;./autoloader.php&quot;</span>); <span class="comment">// Autoloader</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;include(<span class="stringliteral">&quot;./Lib/LibExt/time_elapsed.php&quot;</span>); <span class="comment">// Time Elapsed Function</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;use \Lib\LibInt\DebugClass;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;use \Lib\LibInt\ArchivoIntermedioClass;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;use \Lib\LibInt\ArchivoConfiguracionClass;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;use \Lib\LibInt\ArchivoMemoriaClass;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;use \Lib\LibInt\AuxiliarClass;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;use \Lib\LibInt\EtapaClass;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;use \Lib\LibInt\Etapa2Class;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;use \Lib\LibInt\Etapa3Class;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;use \Lib\LibInt\Etapa4Class;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">/* ========== ENCABEZADO DE DECLARACIONES ========== */</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">/* ========== ARCHIVO DE CONFIGURACIÓN ========== */</span></div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="main_8php.html#a49c7011be9c979d9174c52a8b83e5d8e">   37</a></span>&#160;<a class="code" href="main_8php.html#a49c7011be9c979d9174c52a8b83e5d8e">$config</a> = <span class="keyword">new</span> <a class="code" href="class_lib_1_1_lib_int_1_1_archivo_configuracion_class.html">ArchivoConfiguracionClass</a>();</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<a class="code" href="main_8php.html#a49c7011be9c979d9174c52a8b83e5d8e">$config</a> -&gt; inicializar(<span class="stringliteral">&quot;./main.config&quot;</span>);</div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="main_8php.html#a0412e3c886252895724fcd59a6945375">   39</a></span>&#160;<a class="code" href="main_8php.html#a0412e3c886252895724fcd59a6945375">$arr_config</a> = <a class="code" href="main_8php.html#a49c7011be9c979d9174c52a8b83e5d8e">$config</a> -&gt; leer();</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">/* ========== ARCHIVO DE CONFIGURACIÓN ========== */</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">/* ========== RUTAS A LOS ARCHIVOS ========== */</span></div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="main_8php.html#a9a2cf15a653aee8be437f7ae474cd494">   43</a></span>&#160;<a class="code" href="main_8php.html#a9a2cf15a653aee8be437f7ae474cd494">$log</a> = (string)<a class="code" href="main_8php.html#a0412e3c886252895724fcd59a6945375">$arr_config</a> -&gt; archivo_log;</div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="main_8php.html#a401d8e81e3dbdbfb1bd9bcc2d83fd3c8">   44</a></span>&#160;<a class="code" href="main_8php.html#a401d8e81e3dbdbfb1bd9bcc2d83fd3c8">$archivo_entrada</a> = (string)<a class="code" href="main_8php.html#a0412e3c886252895724fcd59a6945375">$arr_config</a> -&gt; archivo_entrada;</div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="main_8php.html#a8e46c26d0ba226d5100c249f037e12ee">   45</a></span>&#160;<a class="code" href="main_8php.html#a8e46c26d0ba226d5100c249f037e12ee">$archivo_salida</a> = (string)<a class="code" href="main_8php.html#a0412e3c886252895724fcd59a6945375">$arr_config</a> -&gt; archivo_salida;</div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="main_8php.html#af90df661d459dbfe9a9b02c1eba83494">   46</a></span>&#160;<a class="code" href="main_8php.html#af90df661d459dbfe9a9b02c1eba83494">$archivo_intermedio</a> = (string)<a class="code" href="main_8php.html#a0412e3c886252895724fcd59a6945375">$arr_config</a> -&gt; archivo_intermedio;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">/* ========== RUTAS A LOS ARCHIVOS ========== */</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">/* ========== RUTAS A LAS ETAPAS ========== */</span></div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="main_8php.html#a63bc9c4eddbc80523f5d6b19d76ae479">   50</a></span>&#160;<a class="code" href="main_8php.html#a63bc9c4eddbc80523f5d6b19d76ae479">$ruta_etapa1</a> = (string)<a class="code" href="main_8php.html#a0412e3c886252895724fcd59a6945375">$arr_config</a> -&gt; etapa1 -&gt; ruta;</div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="main_8php.html#aafee4f318bca5bafb6496e628e4872d9">   51</a></span>&#160;<a class="code" href="main_8php.html#aafee4f318bca5bafb6496e628e4872d9">$ruta_etapa2</a> = (string)<a class="code" href="main_8php.html#a0412e3c886252895724fcd59a6945375">$arr_config</a> -&gt; etapa2 -&gt; ruta;</div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="main_8php.html#a7fca8c8ab2f5e4f7e403319a7edb5b6d">   52</a></span>&#160;<a class="code" href="main_8php.html#a7fca8c8ab2f5e4f7e403319a7edb5b6d">$ruta_etapa3</a> = (string)<a class="code" href="main_8php.html#a0412e3c886252895724fcd59a6945375">$arr_config</a> -&gt; etapa3 -&gt; ruta;</div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="main_8php.html#ac5e9d861ce6db9f8a3574e3988db2f98">   53</a></span>&#160;<a class="code" href="main_8php.html#ac5e9d861ce6db9f8a3574e3988db2f98">$ruta_etapa4</a> = (string)<a class="code" href="main_8php.html#a0412e3c886252895724fcd59a6945375">$arr_config</a> -&gt; etapa4 -&gt; ruta;</div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="main_8php.html#afc449fe564d2bd6fc3c756168b0cd218">   54</a></span>&#160;<a class="code" href="main_8php.html#afc449fe564d2bd6fc3c756168b0cd218">$ruta_etapa5</a> = (string)<a class="code" href="main_8php.html#a0412e3c886252895724fcd59a6945375">$arr_config</a> -&gt; etapa5 -&gt; ruta;</div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="main_8php.html#aef3758a4c3e33762b8a21e2bb58f7543">   55</a></span>&#160;<a class="code" href="main_8php.html#aef3758a4c3e33762b8a21e2bb58f7543">$ruta_auxiliar</a> = (string)<a class="code" href="main_8php.html#a0412e3c886252895724fcd59a6945375">$arr_config</a> -&gt; auxiliar -&gt; ruta;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment">/* ========== RUTAS A LAS ETAPAS ========== */</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment">/* ========== SETEO DE MODULOS POR ETAPA ========== */</span></div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="main_8php.html#a3edb1932755b502bc05b6f8cdbc361a2">   59</a></span>&#160;<a class="code" href="main_8php.html#a3edb1932755b502bc05b6f8cdbc361a2">$modulos_etapa1</a> = (array)<a class="code" href="main_8php.html#a0412e3c886252895724fcd59a6945375">$arr_config</a> -&gt; etapa1 -&gt; modulo;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="main_8php.html#aee729157b8c9da4bb4fbe4579937b596">   61</a></span>&#160;<a class="code" href="main_8php.html#aee729157b8c9da4bb4fbe4579937b596">$modulos_auxiliar</a> = (array)<a class="code" href="main_8php.html#a0412e3c886252895724fcd59a6945375">$arr_config</a> -&gt; auxiliar -&gt; modulo;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="main_8php.html#ae38944cfd396cda402517f3513150437">   63</a></span>&#160;<a class="code" href="main_8php.html#ae38944cfd396cda402517f3513150437">$modulos_etapa2</a> = (array)<a class="code" href="main_8php.html#a0412e3c886252895724fcd59a6945375">$arr_config</a> -&gt; etapa2 -&gt; modulo;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="main_8php.html#ac066caf7ec19f2633426791fffc43a5d">   65</a></span>&#160;<a class="code" href="main_8php.html#ac066caf7ec19f2633426791fffc43a5d">$modulos_etapa3</a> = (array)<a class="code" href="main_8php.html#a0412e3c886252895724fcd59a6945375">$arr_config</a> -&gt; etapa3 -&gt; modulo;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="main_8php.html#aa5c547956012b69457f79980c8e38049">   67</a></span>&#160;<a class="code" href="main_8php.html#aa5c547956012b69457f79980c8e38049">$modulos_etapa4</a> = (array)<a class="code" href="main_8php.html#a0412e3c886252895724fcd59a6945375">$arr_config</a> -&gt; etapa4 -&gt; modulo;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="main_8php.html#af3f2c970596fda04a5a9b53a71fb2894">   69</a></span>&#160;<a class="code" href="main_8php.html#af3f2c970596fda04a5a9b53a71fb2894">$modulos_etapa5</a> = (array)<a class="code" href="main_8php.html#a0412e3c886252895724fcd59a6945375">$arr_config</a> -&gt; etapa5 -&gt; modulo;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="comment">/* ========== SETEO DE MODULOS POR ETAPA ========== */</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="comment">/* ========== INICIALIZACION ========== */</span></div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="main_8php.html#a0cdbaf27d9788d1b3054105453b87473">   76</a></span>&#160;<a class="code" href="main_8php.html#a0cdbaf27d9788d1b3054105453b87473">$tiempo</a> = time();</div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="main_8php.html#a85ae3e64cd40e9564adceb010085e9dd">   77</a></span>&#160;<a class="code" href="main_8php.html#a85ae3e64cd40e9564adceb010085e9dd">$debug</a> = <span class="keyword">new</span> <a class="code" href="class_lib_1_1_lib_int_1_1_debug_class.html">DebugClass</a>();</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<a class="code" href="main_8php.html#a85ae3e64cd40e9564adceb010085e9dd">$debug</a>-&gt;create_log(<a class="code" href="main_8php.html#a9a2cf15a653aee8be437f7ae474cd494">$log</a>);</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="main_8php.html#a697051deee1931230624a1ec7d90e63d">   80</a></span>&#160;<a class="code" href="main_8php.html#a697051deee1931230624a1ec7d90e63d">$intermedio</a> = <span class="keyword">new</span> <a class="code" href="class_lib_1_1_lib_int_1_1_archivo_intermedio_class.html">ArchivoIntermedioClass</a>();</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<a class="code" href="main_8php.html#a697051deee1931230624a1ec7d90e63d">$intermedio</a> -&gt; inicializar(<a class="code" href="main_8php.html#a401d8e81e3dbdbfb1bd9bcc2d83fd3c8">$archivo_entrada</a>, <a class="code" href="main_8php.html#af90df661d459dbfe9a9b02c1eba83494">$archivo_intermedio</a>,  <a class="code" href="main_8php.html#a85ae3e64cd40e9564adceb010085e9dd">$debug</a>);</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<a class="code" href="main_8php.html#a697051deee1931230624a1ec7d90e63d">$intermedio</a> -&gt; set_archivo_salida(<a class="code" href="main_8php.html#a8e46c26d0ba226d5100c249f037e12ee">$archivo_salida</a>);</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="comment">/* ========== INICIALIZACION ========== */</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="comment">/* ========== EJECUCION DE ETAPAS ========== */</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;print_r(<span class="stringliteral">&quot;\n Comenzando main&quot;</span>);</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;print_r(<span class="stringliteral">&quot;\n Configurando Auxiliar&quot;</span>);</div>
<div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="main_8php.html#abeb6c7686a2f5ae0c434ede4d7d704e0">   91</a></span>&#160;<a class="code" href="main_8php.html#abeb6c7686a2f5ae0c434ede4d7d704e0">$tiempo2</a> = time();</div>
<div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="main_8php.html#a4675de6571495a98dfc83a6f3c91b501">   92</a></span>&#160;<a class="code" href="main_8php.html#a4675de6571495a98dfc83a6f3c91b501">$auxiliar</a> = <span class="keyword">new</span> <a class="code" href="class_lib_1_1_lib_int_1_1_auxiliar_class.html">AuxiliarClass</a>();</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<a class="code" href="main_8php.html#a4675de6571495a98dfc83a6f3c91b501">$auxiliar</a> -&gt; inicializar (null,<a class="code" href="main_8php.html#aee729157b8c9da4bb4fbe4579937b596">$modulos_auxiliar</a>,<span class="stringliteral">&#39;\Etapas\Auxiliar\\&#39;</span>,<span class="keyword">true</span>,<a class="code" href="main_8php.html#a85ae3e64cd40e9564adceb010085e9dd">$debug</a>);</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;print_r(<span class="stringliteral">&quot;\n Finalizando Auxiliar (&quot;</span>.(<a class="code" href="time__elapsed_8php.html#a945d9c5889e0e31872b47395cde806f1">time_elapsed</a>(time()-<a class="code" href="main_8php.html#abeb6c7686a2f5ae0c434ede4d7d704e0">$tiempo2</a>)).<span class="stringliteral">&quot;)&quot;</span>);</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;print_r(<span class="stringliteral">&quot;\n Comenzando Etapa 1&quot;</span>);</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<a class="code" href="main_8php.html#abeb6c7686a2f5ae0c434ede4d7d704e0">$tiempo2</a> = time();</div>
<div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="main_8php.html#acccf1ec0bb228cf8c589389a1258bd68">   99</a></span>&#160;<a class="code" href="main_8php.html#acccf1ec0bb228cf8c589389a1258bd68">$etapa1</a> = <span class="keyword">new</span> <a class="code" href="class_lib_1_1_lib_int_1_1_etapa_class.html">EtapaClass</a>();</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<a class="code" href="main_8php.html#acccf1ec0bb228cf8c589389a1258bd68">$etapa1</a> -&gt; inicializar (<a class="code" href="main_8php.html#a697051deee1931230624a1ec7d90e63d">$intermedio</a>,<a class="code" href="main_8php.html#a3edb1932755b502bc05b6f8cdbc361a2">$modulos_etapa1</a>,<span class="stringliteral">&#39;\Etapas\Etapa1\\&#39;</span>,<span class="keyword">true</span>,<a class="code" href="main_8php.html#a85ae3e64cd40e9564adceb010085e9dd">$debug</a>);</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<a class="code" href="main_8php.html#acccf1ec0bb228cf8c589389a1258bd68">$etapa1</a> -&gt;ejecutar();</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;print_r(<span class="stringliteral">&quot;\n Finalizando Etapa 1 (&quot;</span>.(<a class="code" href="time__elapsed_8php.html#a945d9c5889e0e31872b47395cde806f1">time_elapsed</a>(time()-<a class="code" href="main_8php.html#abeb6c7686a2f5ae0c434ede4d7d704e0">$tiempo2</a>)).<span class="stringliteral">&quot;)&quot;</span>);</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;print_r(<span class="stringliteral">&quot;\n Comenzando Etapa 2&quot;</span>);</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<a class="code" href="main_8php.html#abeb6c7686a2f5ae0c434ede4d7d704e0">$tiempo2</a> = time();</div>
<div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="main_8php.html#a1c8d7d0a25186f10a784794e273662dd">  106</a></span>&#160;<a class="code" href="main_8php.html#a1c8d7d0a25186f10a784794e273662dd">$etapa2</a> = <span class="keyword">new</span> <a class="code" href="class_lib_1_1_lib_int_1_1_etapa2_class.html">Etapa2Class</a>();</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<a class="code" href="main_8php.html#a1c8d7d0a25186f10a784794e273662dd">$etapa2</a> -&gt; inicializar (<a class="code" href="main_8php.html#a697051deee1931230624a1ec7d90e63d">$intermedio</a>,<a class="code" href="main_8php.html#ae38944cfd396cda402517f3513150437">$modulos_etapa2</a>,<span class="stringliteral">&#39;\Etapas\Etapa2\\&#39;</span>,<a class="code" href="main_8php.html#a4675de6571495a98dfc83a6f3c91b501">$auxiliar</a>,<span class="keyword">true</span>,<a class="code" href="main_8php.html#a85ae3e64cd40e9564adceb010085e9dd">$debug</a>);</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<a class="code" href="main_8php.html#a1c8d7d0a25186f10a784794e273662dd">$etapa2</a> -&gt;ejecutar();</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;print_r(<span class="stringliteral">&quot;\n Finalizando Etapa 2 (&quot;</span>.(<a class="code" href="time__elapsed_8php.html#a945d9c5889e0e31872b47395cde806f1">time_elapsed</a>(time()-<a class="code" href="main_8php.html#abeb6c7686a2f5ae0c434ede4d7d704e0">$tiempo2</a>)).<span class="stringliteral">&quot;)&quot;</span>);</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;print_r(<span class="stringliteral">&quot;\n Comenzando Etapa 3&quot;</span>);</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<a class="code" href="main_8php.html#abeb6c7686a2f5ae0c434ede4d7d704e0">$tiempo2</a> = time();</div>
<div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="main_8php.html#a38c8514f3dc2ea07a9c77173b26512a4">  113</a></span>&#160;<a class="code" href="main_8php.html#a38c8514f3dc2ea07a9c77173b26512a4">$etapa3</a> = <span class="keyword">new</span> <a class="code" href="class_lib_1_1_lib_int_1_1_etapa3_class.html">Etapa3Class</a>();</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<a class="code" href="main_8php.html#a38c8514f3dc2ea07a9c77173b26512a4">$etapa3</a> -&gt; inicializar (<a class="code" href="main_8php.html#a697051deee1931230624a1ec7d90e63d">$intermedio</a>,<a class="code" href="main_8php.html#ac066caf7ec19f2633426791fffc43a5d">$modulos_etapa3</a>,<span class="stringliteral">&#39;\Etapas\Etapa3\\&#39;</span>,<a class="code" href="main_8php.html#a4675de6571495a98dfc83a6f3c91b501">$auxiliar</a>,<span class="keyword">true</span>,<a class="code" href="main_8php.html#a85ae3e64cd40e9564adceb010085e9dd">$debug</a>);</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<a class="code" href="main_8php.html#a38c8514f3dc2ea07a9c77173b26512a4">$etapa3</a> -&gt;ejecutar();</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;print_r(<span class="stringliteral">&quot;\n Finalizando Etapa 3 (&quot;</span>.(<a class="code" href="time__elapsed_8php.html#a945d9c5889e0e31872b47395cde806f1">time_elapsed</a>(time()-<a class="code" href="main_8php.html#abeb6c7686a2f5ae0c434ede4d7d704e0">$tiempo2</a>)).<span class="stringliteral">&quot;)&quot;</span>);</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;print_r(<span class="stringliteral">&quot;\n Comenzando Etapa 4&quot;</span>);</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<a class="code" href="main_8php.html#abeb6c7686a2f5ae0c434ede4d7d704e0">$tiempo2</a> = time();</div>
<div class="line"><a name="l00120"></a><span class="lineno"><a class="line" href="main_8php.html#afb406282447f78a24c502c69a5ee9820">  120</a></span>&#160;<a class="code" href="main_8php.html#afb406282447f78a24c502c69a5ee9820">$etapa4</a> = <span class="keyword">new</span> <a class="code" href="class_lib_1_1_lib_int_1_1_etapa4_class.html">Etapa4Class</a>();</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<a class="code" href="main_8php.html#afb406282447f78a24c502c69a5ee9820">$etapa4</a> -&gt; inicializar (<a class="code" href="main_8php.html#a697051deee1931230624a1ec7d90e63d">$intermedio</a>,<a class="code" href="main_8php.html#aa5c547956012b69457f79980c8e38049">$modulos_etapa4</a>,<span class="stringliteral">&#39;\Etapas\Etapa4\\&#39;</span>,<span class="keyword">true</span>,<a class="code" href="main_8php.html#a85ae3e64cd40e9564adceb010085e9dd">$debug</a>);</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<a class="code" href="main_8php.html#afb406282447f78a24c502c69a5ee9820">$etapa4</a> -&gt;ejecutar();</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;print_r(<span class="stringliteral">&quot;\n Finalizando Etapa 4 (&quot;</span>.(<a class="code" href="time__elapsed_8php.html#a945d9c5889e0e31872b47395cde806f1">time_elapsed</a>(time()-<a class="code" href="main_8php.html#abeb6c7686a2f5ae0c434ede4d7d704e0">$tiempo2</a>)).<span class="stringliteral">&quot;)&quot;</span>);</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;print_r(<span class="stringliteral">&quot;\n Comenzando Etapa 5&quot;</span>);</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<a class="code" href="main_8php.html#abeb6c7686a2f5ae0c434ede4d7d704e0">$tiempo2</a> = time();</div>
<div class="line"><a name="l00127"></a><span class="lineno"><a class="line" href="main_8php.html#a443f0058a10c32799d774dc6636d07be">  127</a></span>&#160;<a class="code" href="main_8php.html#a443f0058a10c32799d774dc6636d07be">$etapa5</a> = <span class="keyword">new</span> <a class="code" href="class_lib_1_1_lib_int_1_1_etapa_class.html">EtapaClass</a>();</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;print_r(<span class="stringliteral">&quot;\n Finalizando Etapa 5 (&quot;</span>.(<a class="code" href="time__elapsed_8php.html#a945d9c5889e0e31872b47395cde806f1">time_elapsed</a>(time()-<a class="code" href="main_8php.html#abeb6c7686a2f5ae0c434ede4d7d704e0">$tiempo2</a>)).<span class="stringliteral">&quot;)&quot;</span>);</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="comment">/* ========== EJECUCION DE ETAPAS ========== */</span></div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;print_r(<span class="stringliteral">&quot;\n Duracion: &quot;</span>.(<a class="code" href="time__elapsed_8php.html#a945d9c5889e0e31872b47395cde806f1">time_elapsed</a>(time()-<a class="code" href="main_8php.html#a0cdbaf27d9788d1b3054105453b87473">$tiempo</a>)));</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;print_r(<span class="stringliteral">&quot;\n Finalizado main \n&quot;</span>);</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<a class="code" href="main_8php.html#a697051deee1931230624a1ec7d90e63d">$intermedio</a> -&gt; set_debug(<a class="code" href="main_8php.html#a85ae3e64cd40e9564adceb010085e9dd">$debug</a>);</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<a class="code" href="main_8php.html#a697051deee1931230624a1ec7d90e63d">$intermedio</a> -&gt; generar_salida();</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;?&gt;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div>
<div class="ttc" id="main_8php_html_aafee4f318bca5bafb6496e628e4872d9"><div class="ttname"><a href="main_8php.html#aafee4f318bca5bafb6496e628e4872d9">$ruta_etapa2</a></div><div class="ttdeci">$ruta_etapa2</div><div class="ttdef"><b>Definition:</b> <a href="main_8php_source.html#l00051">main.php:51</a></div></div>
<div class="ttc" id="main_8php_html_a3edb1932755b502bc05b6f8cdbc361a2"><div class="ttname"><a href="main_8php.html#a3edb1932755b502bc05b6f8cdbc361a2">$modulos_etapa1</a></div><div class="ttdeci">$modulos_etapa1</div><div class="ttdef"><b>Definition:</b> <a href="main_8php_source.html#l00059">main.php:59</a></div></div>
<div class="ttc" id="main_8php_html_aef3758a4c3e33762b8a21e2bb58f7543"><div class="ttname"><a href="main_8php.html#aef3758a4c3e33762b8a21e2bb58f7543">$ruta_auxiliar</a></div><div class="ttdeci">$ruta_auxiliar</div><div class="ttdef"><b>Definition:</b> <a href="main_8php_source.html#l00055">main.php:55</a></div></div>
<div class="ttc" id="main_8php_html_a697051deee1931230624a1ec7d90e63d"><div class="ttname"><a href="main_8php.html#a697051deee1931230624a1ec7d90e63d">$intermedio</a></div><div class="ttdeci">$intermedio</div><div class="ttdef"><b>Definition:</b> <a href="main_8php_source.html#l00080">main.php:80</a></div></div>
<div class="ttc" id="main_8php_html_a8e46c26d0ba226d5100c249f037e12ee"><div class="ttname"><a href="main_8php.html#a8e46c26d0ba226d5100c249f037e12ee">$archivo_salida</a></div><div class="ttdeci">$archivo_salida</div><div class="ttdef"><b>Definition:</b> <a href="main_8php_source.html#l00045">main.php:45</a></div></div>
<div class="ttc" id="time__elapsed_8php_html_a945d9c5889e0e31872b47395cde806f1"><div class="ttname"><a href="time__elapsed_8php.html#a945d9c5889e0e31872b47395cde806f1">time_elapsed</a></div><div class="ttdeci">time_elapsed($secs)</div><div class="ttdoc">Time Elapsed: Funcion para calcular el tiempo de ejecución. </div><div class="ttdef"><b>Definition:</b> <a href="time__elapsed_8php_source.html#l00016">time_elapsed.php:16</a></div></div>
<div class="ttc" id="class_lib_1_1_lib_int_1_1_etapa_class_html"><div class="ttname"><a href="class_lib_1_1_lib_int_1_1_etapa_class.html">Lib\LibInt\EtapaClass</a></div><div class="ttdef"><b>Definition:</b> <a href="_etapa_class_8php_source.html#l00014">EtapaClass.php:14</a></div></div>
<div class="ttc" id="main_8php_html_aa5c547956012b69457f79980c8e38049"><div class="ttname"><a href="main_8php.html#aa5c547956012b69457f79980c8e38049">$modulos_etapa4</a></div><div class="ttdeci">$modulos_etapa4</div><div class="ttdef"><b>Definition:</b> <a href="main_8php_source.html#l00067">main.php:67</a></div></div>
<div class="ttc" id="main_8php_html_ae38944cfd396cda402517f3513150437"><div class="ttname"><a href="main_8php.html#ae38944cfd396cda402517f3513150437">$modulos_etapa2</a></div><div class="ttdeci">$modulos_etapa2</div><div class="ttdef"><b>Definition:</b> <a href="main_8php_source.html#l00063">main.php:63</a></div></div>
<div class="ttc" id="main_8php_html_a85ae3e64cd40e9564adceb010085e9dd"><div class="ttname"><a href="main_8php.html#a85ae3e64cd40e9564adceb010085e9dd">$debug</a></div><div class="ttdeci">$debug</div><div class="ttdef"><b>Definition:</b> <a href="main_8php_source.html#l00077">main.php:77</a></div></div>
<div class="ttc" id="main_8php_html_af90df661d459dbfe9a9b02c1eba83494"><div class="ttname"><a href="main_8php.html#af90df661d459dbfe9a9b02c1eba83494">$archivo_intermedio</a></div><div class="ttdeci">$archivo_intermedio</div><div class="ttdef"><b>Definition:</b> <a href="main_8php_source.html#l00046">main.php:46</a></div></div>
<div class="ttc" id="main_8php_html_a1c8d7d0a25186f10a784794e273662dd"><div class="ttname"><a href="main_8php.html#a1c8d7d0a25186f10a784794e273662dd">$etapa2</a></div><div class="ttdeci">$etapa2</div><div class="ttdef"><b>Definition:</b> <a href="main_8php_source.html#l00106">main.php:106</a></div></div>
<div class="ttc" id="class_lib_1_1_lib_int_1_1_etapa4_class_html"><div class="ttname"><a href="class_lib_1_1_lib_int_1_1_etapa4_class.html">Lib\LibInt\Etapa4Class</a></div><div class="ttdef"><b>Definition:</b> <a href="_etapa4_class_8php_source.html#l00013">Etapa4Class.php:13</a></div></div>
<div class="ttc" id="main_8php_html_a4675de6571495a98dfc83a6f3c91b501"><div class="ttname"><a href="main_8php.html#a4675de6571495a98dfc83a6f3c91b501">$auxiliar</a></div><div class="ttdeci">$auxiliar</div><div class="ttdef"><b>Definition:</b> <a href="main_8php_source.html#l00092">main.php:92</a></div></div>
<div class="ttc" id="main_8php_html_a443f0058a10c32799d774dc6636d07be"><div class="ttname"><a href="main_8php.html#a443f0058a10c32799d774dc6636d07be">$etapa5</a></div><div class="ttdeci">$etapa5</div><div class="ttdef"><b>Definition:</b> <a href="main_8php_source.html#l00127">main.php:127</a></div></div>
<div class="ttc" id="main_8php_html_a38c8514f3dc2ea07a9c77173b26512a4"><div class="ttname"><a href="main_8php.html#a38c8514f3dc2ea07a9c77173b26512a4">$etapa3</a></div><div class="ttdeci">$etapa3</div><div class="ttdef"><b>Definition:</b> <a href="main_8php_source.html#l00113">main.php:113</a></div></div>
<div class="ttc" id="main_8php_html_a49c7011be9c979d9174c52a8b83e5d8e"><div class="ttname"><a href="main_8php.html#a49c7011be9c979d9174c52a8b83e5d8e">$config</a></div><div class="ttdeci">$config</div><div class="ttdef"><b>Definition:</b> <a href="main_8php_source.html#l00037">main.php:37</a></div></div>
<div class="ttc" id="main_8php_html_acccf1ec0bb228cf8c589389a1258bd68"><div class="ttname"><a href="main_8php.html#acccf1ec0bb228cf8c589389a1258bd68">$etapa1</a></div><div class="ttdeci">$etapa1</div><div class="ttdef"><b>Definition:</b> <a href="main_8php_source.html#l00099">main.php:99</a></div></div>
<div class="ttc" id="main_8php_html_abeb6c7686a2f5ae0c434ede4d7d704e0"><div class="ttname"><a href="main_8php.html#abeb6c7686a2f5ae0c434ede4d7d704e0">$tiempo2</a></div><div class="ttdeci">$tiempo2</div><div class="ttdef"><b>Definition:</b> <a href="main_8php_source.html#l00091">main.php:91</a></div></div>
<div class="ttc" id="class_lib_1_1_lib_int_1_1_etapa2_class_html"><div class="ttname"><a href="class_lib_1_1_lib_int_1_1_etapa2_class.html">Lib\LibInt\Etapa2Class</a></div><div class="ttdef"><b>Definition:</b> <a href="_etapa2_class_8php_source.html#l00014">Etapa2Class.php:14</a></div></div>
<div class="ttc" id="main_8php_html_a63bc9c4eddbc80523f5d6b19d76ae479"><div class="ttname"><a href="main_8php.html#a63bc9c4eddbc80523f5d6b19d76ae479">$ruta_etapa1</a></div><div class="ttdeci">$ruta_etapa1</div><div class="ttdef"><b>Definition:</b> <a href="main_8php_source.html#l00050">main.php:50</a></div></div>
<div class="ttc" id="main_8php_html_ac5e9d861ce6db9f8a3574e3988db2f98"><div class="ttname"><a href="main_8php.html#ac5e9d861ce6db9f8a3574e3988db2f98">$ruta_etapa4</a></div><div class="ttdeci">$ruta_etapa4</div><div class="ttdef"><b>Definition:</b> <a href="main_8php_source.html#l00053">main.php:53</a></div></div>
<div class="ttc" id="class_lib_1_1_lib_int_1_1_etapa3_class_html"><div class="ttname"><a href="class_lib_1_1_lib_int_1_1_etapa3_class.html">Lib\LibInt\Etapa3Class</a></div><div class="ttdef"><b>Definition:</b> <a href="_etapa3_class_8php_source.html#l00014">Etapa3Class.php:14</a></div></div>
<div class="ttc" id="main_8php_html_a9a2cf15a653aee8be437f7ae474cd494"><div class="ttname"><a href="main_8php.html#a9a2cf15a653aee8be437f7ae474cd494">$log</a></div><div class="ttdeci">$log</div><div class="ttdef"><b>Definition:</b> <a href="main_8php_source.html#l00043">main.php:43</a></div></div>
<div class="ttc" id="class_lib_1_1_lib_int_1_1_debug_class_html"><div class="ttname"><a href="class_lib_1_1_lib_int_1_1_debug_class.html">Lib\LibInt\DebugClass</a></div><div class="ttdef"><b>Definition:</b> <a href="_debug_class_8php_source.html#l00014">DebugClass.php:14</a></div></div>
<div class="ttc" id="main_8php_html_afc449fe564d2bd6fc3c756168b0cd218"><div class="ttname"><a href="main_8php.html#afc449fe564d2bd6fc3c756168b0cd218">$ruta_etapa5</a></div><div class="ttdeci">$ruta_etapa5</div><div class="ttdef"><b>Definition:</b> <a href="main_8php_source.html#l00054">main.php:54</a></div></div>
<div class="ttc" id="main_8php_html_ac066caf7ec19f2633426791fffc43a5d"><div class="ttname"><a href="main_8php.html#ac066caf7ec19f2633426791fffc43a5d">$modulos_etapa3</a></div><div class="ttdeci">$modulos_etapa3</div><div class="ttdef"><b>Definition:</b> <a href="main_8php_source.html#l00065">main.php:65</a></div></div>
<div class="ttc" id="main_8php_html_afb406282447f78a24c502c69a5ee9820"><div class="ttname"><a href="main_8php.html#afb406282447f78a24c502c69a5ee9820">$etapa4</a></div><div class="ttdeci">$etapa4</div><div class="ttdef"><b>Definition:</b> <a href="main_8php_source.html#l00120">main.php:120</a></div></div>
<div class="ttc" id="main_8php_html_a401d8e81e3dbdbfb1bd9bcc2d83fd3c8"><div class="ttname"><a href="main_8php.html#a401d8e81e3dbdbfb1bd9bcc2d83fd3c8">$archivo_entrada</a></div><div class="ttdeci">$archivo_entrada</div><div class="ttdef"><b>Definition:</b> <a href="main_8php_source.html#l00044">main.php:44</a></div></div>
<div class="ttc" id="main_8php_html_a7fca8c8ab2f5e4f7e403319a7edb5b6d"><div class="ttname"><a href="main_8php.html#a7fca8c8ab2f5e4f7e403319a7edb5b6d">$ruta_etapa3</a></div><div class="ttdeci">$ruta_etapa3</div><div class="ttdef"><b>Definition:</b> <a href="main_8php_source.html#l00052">main.php:52</a></div></div>
<div class="ttc" id="class_lib_1_1_lib_int_1_1_archivo_configuracion_class_html"><div class="ttname"><a href="class_lib_1_1_lib_int_1_1_archivo_configuracion_class.html">Lib\LibInt\ArchivoConfiguracionClass</a></div><div class="ttdef"><b>Definition:</b> <a href="_archivo_configuracion_class_8php_source.html#l00014">ArchivoConfiguracionClass.php:14</a></div></div>
<div class="ttc" id="class_lib_1_1_lib_int_1_1_auxiliar_class_html"><div class="ttname"><a href="class_lib_1_1_lib_int_1_1_auxiliar_class.html">Lib\LibInt\AuxiliarClass</a></div><div class="ttdef"><b>Definition:</b> <a href="_auxiliar_class_8php_source.html#l00016">AuxiliarClass.php:16</a></div></div>
<div class="ttc" id="main_8php_html_af3f2c970596fda04a5a9b53a71fb2894"><div class="ttname"><a href="main_8php.html#af3f2c970596fda04a5a9b53a71fb2894">$modulos_etapa5</a></div><div class="ttdeci">$modulos_etapa5</div><div class="ttdef"><b>Definition:</b> <a href="main_8php_source.html#l00069">main.php:69</a></div></div>
<div class="ttc" id="class_lib_1_1_lib_int_1_1_archivo_intermedio_class_html"><div class="ttname"><a href="class_lib_1_1_lib_int_1_1_archivo_intermedio_class.html">Lib\LibInt\ArchivoIntermedioClass</a></div><div class="ttdef"><b>Definition:</b> <a href="_archivo_intermedio_class_8php_source.html#l00015">ArchivoIntermedioClass.php:15</a></div></div>
<div class="ttc" id="main_8php_html_a0412e3c886252895724fcd59a6945375"><div class="ttname"><a href="main_8php.html#a0412e3c886252895724fcd59a6945375">$arr_config</a></div><div class="ttdeci">$arr_config</div><div class="ttdef"><b>Definition:</b> <a href="main_8php_source.html#l00039">main.php:39</a></div></div>
<div class="ttc" id="main_8php_html_aee729157b8c9da4bb4fbe4579937b596"><div class="ttname"><a href="main_8php.html#aee729157b8c9da4bb4fbe4579937b596">$modulos_auxiliar</a></div><div class="ttdeci">$modulos_auxiliar</div><div class="ttdef"><b>Definition:</b> <a href="main_8php_source.html#l00061">main.php:61</a></div></div>
<div class="ttc" id="main_8php_html_a0cdbaf27d9788d1b3054105453b87473"><div class="ttname"><a href="main_8php.html#a0cdbaf27d9788d1b3054105453b87473">$tiempo</a></div><div class="ttdeci">$tiempo</div><div class="ttdef"><b>Definition:</b> <a href="main_8php_source.html#l00076">main.php:76</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado el Martes, 2 de Abril de 2019 18:23:12 para Tesis - Normalizador de tweets en Español por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
