<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>Tesis - Normalizador de tweets en Español: Referencia del Archivo main.php</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Tesis - Normalizador de tweets en Español
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li><a href="pages.html"><span>Páginas&#160;relacionadas</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Estructuras&#160;de&#160;Datos</span></a></li>
      <li class="current"><a href="files.html"><span>Archivos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Buscar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Lista&#160;de&#160;archivos</span></a></li>
      <li><a href="globals.html"><span>Globales</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Todo</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Estructuras de Datos</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Archivos</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Funciones</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Páginas</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">Referencia del Archivo main.php</div>  </div>
</div><!--header-->
<div class="contents">

<p>Programa Principal: Normalizador para tweets en Español. Bloques Principales:  
<a href="#details">Más...</a></p>

<p><a href="main_8php_source.html">Ir al código fuente de este archivo.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a49c7011be9c979d9174c52a8b83e5d8e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8php.html#a49c7011be9c979d9174c52a8b83e5d8e">$config</a> = new <a class="el" href="class_lib_1_1_lib_int_1_1_archivo_configuracion_class.html">ArchivoConfiguracionClass</a>()</td></tr>
<tr class="separator:a49c7011be9c979d9174c52a8b83e5d8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0412e3c886252895724fcd59a6945375"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8php.html#a0412e3c886252895724fcd59a6945375">$arr_config</a> = $config -&gt; leer()</td></tr>
<tr class="separator:a0412e3c886252895724fcd59a6945375"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a2cf15a653aee8be437f7ae474cd494"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8php.html#a9a2cf15a653aee8be437f7ae474cd494">$log</a> = (string)$arr_config -&gt; archivo_log</td></tr>
<tr class="separator:a9a2cf15a653aee8be437f7ae474cd494"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a401d8e81e3dbdbfb1bd9bcc2d83fd3c8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8php.html#a401d8e81e3dbdbfb1bd9bcc2d83fd3c8">$archivo_entrada</a> = (string)$arr_config -&gt; archivo_entrada</td></tr>
<tr class="separator:a401d8e81e3dbdbfb1bd9bcc2d83fd3c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e46c26d0ba226d5100c249f037e12ee"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8php.html#a8e46c26d0ba226d5100c249f037e12ee">$archivo_salida</a> = (string)$arr_config -&gt; archivo_salida</td></tr>
<tr class="separator:a8e46c26d0ba226d5100c249f037e12ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af90df661d459dbfe9a9b02c1eba83494"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8php.html#af90df661d459dbfe9a9b02c1eba83494">$archivo_intermedio</a> = (string)$arr_config -&gt; archivo_intermedio</td></tr>
<tr class="separator:af90df661d459dbfe9a9b02c1eba83494"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63bc9c4eddbc80523f5d6b19d76ae479"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8php.html#a63bc9c4eddbc80523f5d6b19d76ae479">$ruta_etapa1</a> = (string)$arr_config -&gt; etapa1 -&gt; ruta</td></tr>
<tr class="separator:a63bc9c4eddbc80523f5d6b19d76ae479"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafee4f318bca5bafb6496e628e4872d9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8php.html#aafee4f318bca5bafb6496e628e4872d9">$ruta_etapa2</a> = (string)$arr_config -&gt; etapa2 -&gt; ruta</td></tr>
<tr class="separator:aafee4f318bca5bafb6496e628e4872d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fca8c8ab2f5e4f7e403319a7edb5b6d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8php.html#a7fca8c8ab2f5e4f7e403319a7edb5b6d">$ruta_etapa3</a> = (string)$arr_config -&gt; etapa3 -&gt; ruta</td></tr>
<tr class="separator:a7fca8c8ab2f5e4f7e403319a7edb5b6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5e9d861ce6db9f8a3574e3988db2f98"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8php.html#ac5e9d861ce6db9f8a3574e3988db2f98">$ruta_etapa4</a> = (string)$arr_config -&gt; etapa4 -&gt; ruta</td></tr>
<tr class="separator:ac5e9d861ce6db9f8a3574e3988db2f98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc449fe564d2bd6fc3c756168b0cd218"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8php.html#afc449fe564d2bd6fc3c756168b0cd218">$ruta_etapa5</a> = (string)$arr_config -&gt; etapa5 -&gt; ruta</td></tr>
<tr class="separator:afc449fe564d2bd6fc3c756168b0cd218"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef3758a4c3e33762b8a21e2bb58f7543"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8php.html#aef3758a4c3e33762b8a21e2bb58f7543">$ruta_auxiliar</a> = (string)$arr_config -&gt; auxiliar -&gt; ruta</td></tr>
<tr class="separator:aef3758a4c3e33762b8a21e2bb58f7543"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3edb1932755b502bc05b6f8cdbc361a2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8php.html#a3edb1932755b502bc05b6f8cdbc361a2">$modulos_etapa1</a> = (array)$arr_config -&gt; etapa1 -&gt; modulo</td></tr>
<tr class="separator:a3edb1932755b502bc05b6f8cdbc361a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee729157b8c9da4bb4fbe4579937b596"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8php.html#aee729157b8c9da4bb4fbe4579937b596">$modulos_auxiliar</a> = (array)$arr_config -&gt; auxiliar -&gt; modulo</td></tr>
<tr class="separator:aee729157b8c9da4bb4fbe4579937b596"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae38944cfd396cda402517f3513150437"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8php.html#ae38944cfd396cda402517f3513150437">$modulos_etapa2</a> = (array)$arr_config -&gt; etapa2 -&gt; modulo</td></tr>
<tr class="separator:ae38944cfd396cda402517f3513150437"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac066caf7ec19f2633426791fffc43a5d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8php.html#ac066caf7ec19f2633426791fffc43a5d">$modulos_etapa3</a> = (array)$arr_config -&gt; etapa3 -&gt; modulo</td></tr>
<tr class="separator:ac066caf7ec19f2633426791fffc43a5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5c547956012b69457f79980c8e38049"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8php.html#aa5c547956012b69457f79980c8e38049">$modulos_etapa4</a> = (array)$arr_config -&gt; etapa4 -&gt; modulo</td></tr>
<tr class="separator:aa5c547956012b69457f79980c8e38049"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3f2c970596fda04a5a9b53a71fb2894"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8php.html#af3f2c970596fda04a5a9b53a71fb2894">$modulos_etapa5</a> = (array)$arr_config -&gt; etapa5 -&gt; modulo</td></tr>
<tr class="separator:af3f2c970596fda04a5a9b53a71fb2894"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0cdbaf27d9788d1b3054105453b87473"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8php.html#a0cdbaf27d9788d1b3054105453b87473">$tiempo</a> = time()</td></tr>
<tr class="separator:a0cdbaf27d9788d1b3054105453b87473"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85ae3e64cd40e9564adceb010085e9dd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8php.html#a85ae3e64cd40e9564adceb010085e9dd">$debug</a> = new <a class="el" href="class_lib_1_1_lib_int_1_1_debug_class.html">DebugClass</a>()</td></tr>
<tr class="separator:a85ae3e64cd40e9564adceb010085e9dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a697051deee1931230624a1ec7d90e63d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8php.html#a697051deee1931230624a1ec7d90e63d">$intermedio</a> = new <a class="el" href="class_lib_1_1_lib_int_1_1_archivo_intermedio_class.html">ArchivoIntermedioClass</a>()</td></tr>
<tr class="separator:a697051deee1931230624a1ec7d90e63d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abeb6c7686a2f5ae0c434ede4d7d704e0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8php.html#abeb6c7686a2f5ae0c434ede4d7d704e0">$tiempo2</a> = time()</td></tr>
<tr class="separator:abeb6c7686a2f5ae0c434ede4d7d704e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4675de6571495a98dfc83a6f3c91b501"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8php.html#a4675de6571495a98dfc83a6f3c91b501">$auxiliar</a> = new <a class="el" href="class_lib_1_1_lib_int_1_1_auxiliar_class.html">AuxiliarClass</a>()</td></tr>
<tr class="separator:a4675de6571495a98dfc83a6f3c91b501"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acccf1ec0bb228cf8c589389a1258bd68"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8php.html#acccf1ec0bb228cf8c589389a1258bd68">$etapa1</a> = new <a class="el" href="class_lib_1_1_lib_int_1_1_etapa_class.html">EtapaClass</a>()</td></tr>
<tr class="separator:acccf1ec0bb228cf8c589389a1258bd68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c8d7d0a25186f10a784794e273662dd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8php.html#a1c8d7d0a25186f10a784794e273662dd">$etapa2</a> = new <a class="el" href="class_lib_1_1_lib_int_1_1_etapa2_class.html">Etapa2Class</a>()</td></tr>
<tr class="separator:a1c8d7d0a25186f10a784794e273662dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38c8514f3dc2ea07a9c77173b26512a4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8php.html#a38c8514f3dc2ea07a9c77173b26512a4">$etapa3</a> = new <a class="el" href="class_lib_1_1_lib_int_1_1_etapa3_class.html">Etapa3Class</a>()</td></tr>
<tr class="separator:a38c8514f3dc2ea07a9c77173b26512a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb406282447f78a24c502c69a5ee9820"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8php.html#afb406282447f78a24c502c69a5ee9820">$etapa4</a> = new <a class="el" href="class_lib_1_1_lib_int_1_1_etapa4_class.html">Etapa4Class</a>()</td></tr>
<tr class="separator:afb406282447f78a24c502c69a5ee9820"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a443f0058a10c32799d774dc6636d07be"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8php.html#a443f0058a10c32799d774dc6636d07be">$etapa5</a> = new <a class="el" href="class_lib_1_1_lib_int_1_1_etapa_class.html">EtapaClass</a>()</td></tr>
<tr class="separator:a443f0058a10c32799d774dc6636d07be"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock"><p>Programa Principal: Normalizador para tweets en Español. Bloques Principales: </p>
<p>Angel Adrián Addati </p><dl class="section date"><dt>Fecha</dt><dd>02/04/2019<ul>
<li>Encabezado de declaraciones.</li>
<li>Lectura de Archivo de Configuración.</li>
<li>Lectura de las rutas a los archivos y a las etapas.</li>
<li>Inicialización de los módulos.</li>
<li>Inicialización de archivo intermedio.</li>
<li>Ejecución de cada una de las etapas: 1..5. </li>
</ul>
</dd></dl>

<p>Definición en el archivo <a class="el" href="main_8php_source.html">main.php</a>.</p>
</div><h2 class="groupheader">Documentación de las variables</h2>
<a class="anchor" id="a401d8e81e3dbdbfb1bd9bcc2d83fd3c8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$archivo_entrada = (string)$arr_config -&gt; archivo_entrada</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definición en la línea <a class="el" href="main_8php_source.html#l00044">44</a> del archivo <a class="el" href="main_8php_source.html">main.php</a>.</p>

</div>
</div>
<a class="anchor" id="af90df661d459dbfe9a9b02c1eba83494"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$archivo_intermedio = (string)$arr_config -&gt; archivo_intermedio</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definición en la línea <a class="el" href="main_8php_source.html#l00046">46</a> del archivo <a class="el" href="main_8php_source.html">main.php</a>.</p>

</div>
</div>
<a class="anchor" id="a8e46c26d0ba226d5100c249f037e12ee"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$archivo_salida = (string)$arr_config -&gt; archivo_salida</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definición en la línea <a class="el" href="main_8php_source.html#l00045">45</a> del archivo <a class="el" href="main_8php_source.html">main.php</a>.</p>

</div>
</div>
<a class="anchor" id="a0412e3c886252895724fcd59a6945375"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$arr_config = $config -&gt; leer()</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definición en la línea <a class="el" href="main_8php_source.html#l00039">39</a> del archivo <a class="el" href="main_8php_source.html">main.php</a>.</p>

</div>
</div>
<a class="anchor" id="a4675de6571495a98dfc83a6f3c91b501"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$auxiliar = new <a class="el" href="class_lib_1_1_lib_int_1_1_auxiliar_class.html">AuxiliarClass</a>()</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definición en la línea <a class="el" href="main_8php_source.html#l00092">92</a> del archivo <a class="el" href="main_8php_source.html">main.php</a>.</p>

</div>
</div>
<a class="anchor" id="a49c7011be9c979d9174c52a8b83e5d8e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$config = new <a class="el" href="class_lib_1_1_lib_int_1_1_archivo_configuracion_class.html">ArchivoConfiguracionClass</a>()</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definición en la línea <a class="el" href="main_8php_source.html#l00037">37</a> del archivo <a class="el" href="main_8php_source.html">main.php</a>.</p>

</div>
</div>
<a class="anchor" id="a85ae3e64cd40e9564adceb010085e9dd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$debug = new <a class="el" href="class_lib_1_1_lib_int_1_1_debug_class.html">DebugClass</a>()</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definición en la línea <a class="el" href="main_8php_source.html#l00077">77</a> del archivo <a class="el" href="main_8php_source.html">main.php</a>.</p>

</div>
</div>
<a class="anchor" id="acccf1ec0bb228cf8c589389a1258bd68"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$etapa1 = new <a class="el" href="class_lib_1_1_lib_int_1_1_etapa_class.html">EtapaClass</a>()</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definición en la línea <a class="el" href="main_8php_source.html#l00099">99</a> del archivo <a class="el" href="main_8php_source.html">main.php</a>.</p>

</div>
</div>
<a class="anchor" id="a1c8d7d0a25186f10a784794e273662dd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$etapa2 = new <a class="el" href="class_lib_1_1_lib_int_1_1_etapa2_class.html">Etapa2Class</a>()</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definición en la línea <a class="el" href="main_8php_source.html#l00106">106</a> del archivo <a class="el" href="main_8php_source.html">main.php</a>.</p>

</div>
</div>
<a class="anchor" id="a38c8514f3dc2ea07a9c77173b26512a4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$etapa3 = new <a class="el" href="class_lib_1_1_lib_int_1_1_etapa3_class.html">Etapa3Class</a>()</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definición en la línea <a class="el" href="main_8php_source.html#l00113">113</a> del archivo <a class="el" href="main_8php_source.html">main.php</a>.</p>

</div>
</div>
<a class="anchor" id="afb406282447f78a24c502c69a5ee9820"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$etapa4 = new <a class="el" href="class_lib_1_1_lib_int_1_1_etapa4_class.html">Etapa4Class</a>()</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definición en la línea <a class="el" href="main_8php_source.html#l00120">120</a> del archivo <a class="el" href="main_8php_source.html">main.php</a>.</p>

</div>
</div>
<a class="anchor" id="a443f0058a10c32799d774dc6636d07be"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$etapa5 = new <a class="el" href="class_lib_1_1_lib_int_1_1_etapa_class.html">EtapaClass</a>()</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definición en la línea <a class="el" href="main_8php_source.html#l00127">127</a> del archivo <a class="el" href="main_8php_source.html">main.php</a>.</p>

</div>
</div>
<a class="anchor" id="a697051deee1931230624a1ec7d90e63d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$intermedio = new <a class="el" href="class_lib_1_1_lib_int_1_1_archivo_intermedio_class.html">ArchivoIntermedioClass</a>()</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definición en la línea <a class="el" href="main_8php_source.html#l00080">80</a> del archivo <a class="el" href="main_8php_source.html">main.php</a>.</p>

<p>Referenciado por <a class="el" href="_archivo_intermedio_class_8php_source.html#l00216">Lib\LibInt\ArchivoIntermedioClass\generar_salida()</a>.</p>

</div>
</div>
<a class="anchor" id="a9a2cf15a653aee8be437f7ae474cd494"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$log = (string)$arr_config -&gt; archivo_log</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definición en la línea <a class="el" href="main_8php_source.html#l00043">43</a> del archivo <a class="el" href="main_8php_source.html">main.php</a>.</p>

</div>
</div>
<a class="anchor" id="aee729157b8c9da4bb4fbe4579937b596"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$modulos_auxiliar = (array)$arr_config -&gt; auxiliar -&gt; modulo</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definición en la línea <a class="el" href="main_8php_source.html#l00061">61</a> del archivo <a class="el" href="main_8php_source.html">main.php</a>.</p>

</div>
</div>
<a class="anchor" id="a3edb1932755b502bc05b6f8cdbc361a2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$modulos_etapa1 = (array)$arr_config -&gt; etapa1 -&gt; modulo</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definición en la línea <a class="el" href="main_8php_source.html#l00059">59</a> del archivo <a class="el" href="main_8php_source.html">main.php</a>.</p>

</div>
</div>
<a class="anchor" id="ae38944cfd396cda402517f3513150437"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$modulos_etapa2 = (array)$arr_config -&gt; etapa2 -&gt; modulo</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definición en la línea <a class="el" href="main_8php_source.html#l00063">63</a> del archivo <a class="el" href="main_8php_source.html">main.php</a>.</p>

</div>
</div>
<a class="anchor" id="ac066caf7ec19f2633426791fffc43a5d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$modulos_etapa3 = (array)$arr_config -&gt; etapa3 -&gt; modulo</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definición en la línea <a class="el" href="main_8php_source.html#l00065">65</a> del archivo <a class="el" href="main_8php_source.html">main.php</a>.</p>

</div>
</div>
<a class="anchor" id="aa5c547956012b69457f79980c8e38049"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$modulos_etapa4 = (array)$arr_config -&gt; etapa4 -&gt; modulo</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definición en la línea <a class="el" href="main_8php_source.html#l00067">67</a> del archivo <a class="el" href="main_8php_source.html">main.php</a>.</p>

</div>
</div>
<a class="anchor" id="af3f2c970596fda04a5a9b53a71fb2894"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$modulos_etapa5 = (array)$arr_config -&gt; etapa5 -&gt; modulo</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definición en la línea <a class="el" href="main_8php_source.html#l00069">69</a> del archivo <a class="el" href="main_8php_source.html">main.php</a>.</p>

</div>
</div>
<a class="anchor" id="aef3758a4c3e33762b8a21e2bb58f7543"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$ruta_auxiliar = (string)$arr_config -&gt; auxiliar -&gt; ruta</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definición en la línea <a class="el" href="main_8php_source.html#l00055">55</a> del archivo <a class="el" href="main_8php_source.html">main.php</a>.</p>

</div>
</div>
<a class="anchor" id="a63bc9c4eddbc80523f5d6b19d76ae479"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$ruta_etapa1 = (string)$arr_config -&gt; etapa1 -&gt; ruta</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definición en la línea <a class="el" href="main_8php_source.html#l00050">50</a> del archivo <a class="el" href="main_8php_source.html">main.php</a>.</p>

</div>
</div>
<a class="anchor" id="aafee4f318bca5bafb6496e628e4872d9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$ruta_etapa2 = (string)$arr_config -&gt; etapa2 -&gt; ruta</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definición en la línea <a class="el" href="main_8php_source.html#l00051">51</a> del archivo <a class="el" href="main_8php_source.html">main.php</a>.</p>

</div>
</div>
<a class="anchor" id="a7fca8c8ab2f5e4f7e403319a7edb5b6d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$ruta_etapa3 = (string)$arr_config -&gt; etapa3 -&gt; ruta</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definición en la línea <a class="el" href="main_8php_source.html#l00052">52</a> del archivo <a class="el" href="main_8php_source.html">main.php</a>.</p>

</div>
</div>
<a class="anchor" id="ac5e9d861ce6db9f8a3574e3988db2f98"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$ruta_etapa4 = (string)$arr_config -&gt; etapa4 -&gt; ruta</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definición en la línea <a class="el" href="main_8php_source.html#l00053">53</a> del archivo <a class="el" href="main_8php_source.html">main.php</a>.</p>

</div>
</div>
<a class="anchor" id="afc449fe564d2bd6fc3c756168b0cd218"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$ruta_etapa5 = (string)$arr_config -&gt; etapa5 -&gt; ruta</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definición en la línea <a class="el" href="main_8php_source.html#l00054">54</a> del archivo <a class="el" href="main_8php_source.html">main.php</a>.</p>

</div>
</div>
<a class="anchor" id="a0cdbaf27d9788d1b3054105453b87473"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$tiempo = time()</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definición en la línea <a class="el" href="main_8php_source.html#l00076">76</a> del archivo <a class="el" href="main_8php_source.html">main.php</a>.</p>

<p>Referenciado por <a class="el" href="_etapa4_class_8php_source.html#l00040">Lib\LibInt\Etapa4Class\set_modulos()</a>, <a class="el" href="_etapa2_class_8php_source.html#l00058">Lib\LibInt\Etapa2Class\set_modulos()</a>, <a class="el" href="_etapa3_class_8php_source.html#l00062">Lib\LibInt\Etapa3Class\set_modulos()</a>, <a class="el" href="_auxiliar_class_8php_source.html#l00067">Lib\LibInt\AuxiliarClass\set_modulos()</a> y <a class="el" href="_etapa_class_8php_source.html#l00078">Lib\LibInt\EtapaClass\set_modulos()</a>.</p>

</div>
</div>
<a class="anchor" id="abeb6c7686a2f5ae0c434ede4d7d704e0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$tiempo2 = time()</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definición en la línea <a class="el" href="main_8php_source.html#l00091">91</a> del archivo <a class="el" href="main_8php_source.html">main.php</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado el Martes, 2 de Abril de 2019 18:23:12 para Tesis - Normalizador de tweets en Español por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
