<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>Tesis - Normalizador de tweets en Español: Fichero Fuente Lib/LibInt/tmp/Etapa3Class.php</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Tesis - Normalizador de tweets en Español
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li><a href="pages.html"><span>Páginas&#160;relacionadas</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Estructuras&#160;de&#160;Datos</span></a></li>
      <li class="current"><a href="files.html"><span>Archivos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Buscar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Lista&#160;de&#160;archivos</span></a></li>
      <li><a href="globals.html"><span>Globales</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Todo</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Estructuras de Datos</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Archivos</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Funciones</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Páginas</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_8f3de2ae926fecfe6abd5379fd2b6eb1.html">Lib</a></li><li class="navelem"><a class="el" href="dir_2bff2006cd29cf13b0fc370ab270b102.html">LibInt</a></li><li class="navelem"><a class="el" href="dir_b0c055e5c096e466b199c5a6693b3466.html">tmp</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Etapa3Class.php</div>  </div>
</div><!--header-->
<div class="contents">
<a href="tmp_2_etapa3_class_8php.html">Ir a la documentación de este archivo.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;&lt;?php</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_lib_1_1_lib_int.html">Lib\LibInt</a>;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">class </span>Etapa3Class <span class="keyword">extends</span> EtapaClass</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;{</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keyword">protected</span> <a class="code" href="class_lib_1_1_lib_int_1_1_etapa3_class.html#a85b2b6aff9462285ff76e1e4b3e66eae">$etapa2</a>;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="class_lib_1_1_lib_int_1_1_etapa3_class.html#a07eee490ea42cff43bbf94185a48b9ec">   16</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_lib_1_1_lib_int_1_1_etapa3_class.html#a07eee490ea42cff43bbf94185a48b9ec">inicializar</a>($p_archivo_intermedio, $p_modulos, $p_namespace, $p_etapa2, $p_boolean, $p_debug) {</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        $this -&gt; <a class="code" href="class_lib_1_1_lib_int_1_1_base_abstract_class.html#ab4509b2e84b08e05195ff47a07dd53cf">set_debug</a>($p_debug);</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        $this -&gt; <a class="code" href="class_lib_1_1_lib_int_1_1_etapa3_class.html#a6d9bc264f169dd655e234052fda383b2">set_modulos</a>($p_modulos);</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        $this -&gt; <a class="code" href="class_lib_1_1_lib_int_1_1_etapa_class.html#a8073e93e39e9f2d5ad99665128f52e30">set_namespace</a>($p_namespace);</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        $this -&gt; <a class="code" href="class_lib_1_1_lib_int_1_1_etapa3_class.html#aa7e48de6eb23594163f44d9ba6b658eb">set_etapa2</a>($p_etapa2);</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        $this -&gt; <a class="code" href="class_lib_1_1_lib_int_1_1_etapa3_class.html#ab6bd864a7d5a812ced0b5383b74627dc">set_archivo_intermedio</a>($p_archivo_intermedio);</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        $this -&gt; <a class="code" href="class_lib_1_1_lib_int_1_1_etapa_class.html#aaaaef5c5a307ab5ba45b6ef9bc9e041e">set_acent_sensitive</a>($p_boolean);</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    }</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;   </div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="class_lib_1_1_lib_int_1_1_etapa3_class.html#acf858a8c5b7a7c57363e9c4d75f0d115">   35</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_lib_1_1_lib_int_1_1_etapa3_class.html#acf858a8c5b7a7c57363e9c4d75f0d115">ejecutar</a>(){</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        <span class="keywordflow">foreach</span> ($this-&gt;modulos as $modulo){</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            eval(<span class="stringliteral">&#39;$i = new &#39;</span>.$this-&gt;<span class="keyword">namespace</span>.$modulo.<span class="charliteral">&#39;;&#39;</span>);</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            $i-&gt; <a class="code" href="class_lib_1_1_lib_int_1_1_etapa3_class.html#afe8d8b2b92373b5da1b955e3b5ef3ffb">inicializar</a> ($this-&gt;archivo_intermedio,$this-&gt;debug, $this-&gt;etapa2,$this-&gt;acent_sensitive);</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            $i -&gt;ejecutar();</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        }</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    }</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="class_lib_1_1_lib_int_1_1_etapa3_class.html#ab6bd864a7d5a812ced0b5383b74627dc">   48</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_lib_1_1_lib_int_1_1_etapa3_class.html#ab6bd864a7d5a812ced0b5383b74627dc">set_archivo_intermedio</a>($p_archivo_intermedio){</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        $this -&gt; <a class="code" href="class_lib_1_1_lib_int_1_1_base_abstract_class.html#ae20c71c2a39989b866d7611dfd3e48a9">entrar_debug</a>(<span class="stringliteral">&quot;set_archivo_intermedio&quot;</span>);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        $this -&gt;archivo_intermedio = $p_archivo_intermedio;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        $this -&gt; <a class="code" href="class_lib_1_1_lib_int_1_1_base_abstract_class.html#a3ec83b8785e3f7231ca67819893dc2a1">salir_debug</a>(<span class="stringliteral">&quot;set_archivo_intermedio&quot;</span>);</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    }</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="class_lib_1_1_lib_int_1_1_etapa3_class.html#aa7e48de6eb23594163f44d9ba6b658eb">   61</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_lib_1_1_lib_int_1_1_etapa3_class.html#aa7e48de6eb23594163f44d9ba6b658eb">set_etapa2</a>($p_etapa2){</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        $this -&gt; <a class="code" href="class_lib_1_1_lib_int_1_1_base_abstract_class.html#ae20c71c2a39989b866d7611dfd3e48a9">entrar_debug</a>(<span class="stringliteral">&quot;set_archivo_intermedio&quot;</span>);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        $this -&gt;etapa2 = $p_etapa2;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        $this -&gt; <a class="code" href="class_lib_1_1_lib_int_1_1_base_abstract_class.html#a3ec83b8785e3f7231ca67819893dc2a1">salir_debug</a>(<span class="stringliteral">&quot;set_archivo_intermedio&quot;</span>);</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    }</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;}</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div>
<div class="ttc" id="class_lib_1_1_lib_int_1_1_etapa3_class_html_ab6bd864a7d5a812ced0b5383b74627dc"><div class="ttname"><a href="class_lib_1_1_lib_int_1_1_etapa3_class.html#ab6bd864a7d5a812ced0b5383b74627dc">Lib\LibInt\Etapa3Class\set_archivo_intermedio</a></div><div class="ttdeci">set_archivo_intermedio($p_archivo_intermedio)</div><div class="ttdef"><b>Definition:</b> <a href="tmp_2_etapa2_class_8php_source.html#l00047">Etapa2Class.php:47</a></div></div>
<div class="ttc" id="class_lib_1_1_lib_int_1_1_etapa3_class_html_a6d9bc264f169dd655e234052fda383b2"><div class="ttname"><a href="class_lib_1_1_lib_int_1_1_etapa3_class.html#a6d9bc264f169dd655e234052fda383b2">Lib\LibInt\Etapa3Class\set_modulos</a></div><div class="ttdeci">set_modulos($p_modulos)</div><div class="ttdef"><b>Definition:</b> <a href="_etapa3_class_8php_source.html#l00080">Etapa3Class.php:80</a></div></div>
<div class="ttc" id="class_lib_1_1_lib_int_1_1_etapa3_class_html_a85b2b6aff9462285ff76e1e4b3e66eae"><div class="ttname"><a href="class_lib_1_1_lib_int_1_1_etapa3_class.html#a85b2b6aff9462285ff76e1e4b3e66eae">Lib\LibInt\Etapa3Class\$etapa2</a></div><div class="ttdeci">$etapa2</div><div class="ttdef"><b>Definition:</b> <a href="tmp_2_etapa2_class_8php_source.html#l00014">Etapa2Class.php:14</a></div></div>
<div class="ttc" id="class_lib_1_1_lib_int_1_1_etapa3_class_html_a07eee490ea42cff43bbf94185a48b9ec"><div class="ttname"><a href="class_lib_1_1_lib_int_1_1_etapa3_class.html#a07eee490ea42cff43bbf94185a48b9ec">Lib\LibInt\Etapa3Class\inicializar</a></div><div class="ttdeci">inicializar($p_archivo_intermedio, $p_modulos, $p_namespace, $p_etapa2, $p_boolean, $p_debug)</div><div class="ttdef"><b>Definition:</b> <a href="tmp_2_etapa3_class_8php_source.html#l00016">Etapa3Class.php:16</a></div></div>
<div class="ttc" id="class_lib_1_1_lib_int_1_1_base_abstract_class_html_ae20c71c2a39989b866d7611dfd3e48a9"><div class="ttname"><a href="class_lib_1_1_lib_int_1_1_base_abstract_class.html#ae20c71c2a39989b866d7611dfd3e48a9">Lib\LibInt\BaseAbstractClass\entrar_debug</a></div><div class="ttdeci">entrar_debug($p_string)</div><div class="ttdef"><b>Definition:</b> <a href="_base_abstract_class_8php_source.html#l00029">BaseAbstractClass.php:29</a></div></div>
<div class="ttc" id="class_lib_1_1_lib_int_1_1_base_abstract_class_html_ab4509b2e84b08e05195ff47a07dd53cf"><div class="ttname"><a href="class_lib_1_1_lib_int_1_1_base_abstract_class.html#ab4509b2e84b08e05195ff47a07dd53cf">Lib\LibInt\BaseAbstractClass\set_debug</a></div><div class="ttdeci">set_debug($p_debug)</div><div class="ttdef"><b>Definition:</b> <a href="_base_abstract_class_8php_source.html#l00017">BaseAbstractClass.php:17</a></div></div>
<div class="ttc" id="namespace_lib_1_1_lib_int_html"><div class="ttname"><a href="namespace_lib_1_1_lib_int.html">Lib\LibInt</a></div><div class="ttdef"><b>Definition:</b> <a href="_archivo_class_8php_source.html#l00012">ArchivoClass.php:12</a></div></div>
<div class="ttc" id="class_lib_1_1_lib_int_1_1_base_abstract_class_html_a3ec83b8785e3f7231ca67819893dc2a1"><div class="ttname"><a href="class_lib_1_1_lib_int_1_1_base_abstract_class.html#a3ec83b8785e3f7231ca67819893dc2a1">Lib\LibInt\BaseAbstractClass\salir_debug</a></div><div class="ttdeci">salir_debug($p_string)</div><div class="ttdef"><b>Definition:</b> <a href="_base_abstract_class_8php_source.html#l00041">BaseAbstractClass.php:41</a></div></div>
<div class="ttc" id="class_lib_1_1_lib_int_1_1_etapa3_class_html_afe8d8b2b92373b5da1b955e3b5ef3ffb"><div class="ttname"><a href="class_lib_1_1_lib_int_1_1_etapa3_class.html#afe8d8b2b92373b5da1b955e3b5ef3ffb">Lib\LibInt\Etapa3Class\inicializar</a></div><div class="ttdeci">inicializar($p_salida, $p_modulos, $p_namespace, $p_auxiliar, $p_boolean, $p_debug)</div><div class="ttdef"><b>Definition:</b> <a href="_etapa3_class_8php_source.html#l00016">Etapa3Class.php:16</a></div></div>
<div class="ttc" id="class_lib_1_1_lib_int_1_1_etapa_class_html_aaaaef5c5a307ab5ba45b6ef9bc9e041e"><div class="ttname"><a href="class_lib_1_1_lib_int_1_1_etapa_class.html#aaaaef5c5a307ab5ba45b6ef9bc9e041e">Lib\LibInt\EtapaClass\set_acent_sensitive</a></div><div class="ttdeci">set_acent_sensitive($p_boolean)</div><div class="ttdef"><b>Definition:</b> <a href="_etapa_class_8php_source.html#l00115">EtapaClass.php:115</a></div></div>
<div class="ttc" id="class_lib_1_1_lib_int_1_1_etapa3_class_html_acf858a8c5b7a7c57363e9c4d75f0d115"><div class="ttname"><a href="class_lib_1_1_lib_int_1_1_etapa3_class.html#acf858a8c5b7a7c57363e9c4d75f0d115">Lib\LibInt\Etapa3Class\ejecutar</a></div><div class="ttdeci">ejecutar()</div><div class="ttdef"><b>Definition:</b> <a href="tmp_2_etapa3_class_8php_source.html#l00035">Etapa3Class.php:35</a></div></div>
<div class="ttc" id="class_lib_1_1_lib_int_1_1_etapa_class_html_a8073e93e39e9f2d5ad99665128f52e30"><div class="ttname"><a href="class_lib_1_1_lib_int_1_1_etapa_class.html#a8073e93e39e9f2d5ad99665128f52e30">Lib\LibInt\EtapaClass\set_namespace</a></div><div class="ttdeci">set_namespace($p_namespace)</div><div class="ttdef"><b>Definition:</b> <a href="_etapa_class_8php_source.html#l00102">EtapaClass.php:102</a></div></div>
<div class="ttc" id="class_lib_1_1_lib_int_1_1_etapa3_class_html_aa7e48de6eb23594163f44d9ba6b658eb"><div class="ttname"><a href="class_lib_1_1_lib_int_1_1_etapa3_class.html#aa7e48de6eb23594163f44d9ba6b658eb">Lib\LibInt\Etapa3Class\set_etapa2</a></div><div class="ttdeci">set_etapa2($p_etapa2)</div><div class="ttdef"><b>Definition:</b> <a href="tmp_2_etapa2_class_8php_source.html#l00060">Etapa2Class.php:60</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado el Martes, 2 de Abril de 2019 13:59:30 para Tesis - Normalizador de tweets en Español por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
