<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>Tesis - Normalizador de tweets en Español: Fichero Fuente Lib/LibInt/tmp/ModuloAbstractClass.php</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Tesis - Normalizador de tweets en Español
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li><a href="pages.html"><span>Páginas&#160;relacionadas</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Estructuras&#160;de&#160;Datos</span></a></li>
      <li class="current"><a href="files.html"><span>Archivos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Buscar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Lista&#160;de&#160;archivos</span></a></li>
      <li><a href="globals.html"><span>Globales</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Todo</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Estructuras de Datos</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Archivos</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Funciones</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Páginas</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_8f3de2ae926fecfe6abd5379fd2b6eb1.html">Lib</a></li><li class="navelem"><a class="el" href="dir_2bff2006cd29cf13b0fc370ab270b102.html">LibInt</a></li><li class="navelem"><a class="el" href="dir_b0c055e5c096e466b199c5a6693b3466.html">tmp</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ModuloAbstractClass.php</div>  </div>
</div><!--header-->
<div class="contents">
<a href="tmp_2_modulo_abstract_class_8php.html">Ir a la documentación de este archivo.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;&lt;?php</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_lib_1_1_lib_int.html">Lib\LibInt</a>;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">abstract</span> <span class="keyword">class </span>ModuloAbstractClass <span class="keyword">extends</span> BaseAbstractClass</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;{</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="class_lib_1_1_lib_int_1_1_modulo_abstract_class.html#aa93b9468a2b53eadb6371b6b05caa04a">   14</a></span>&#160;    <span class="keyword">protected</span> <a class="code" href="class_lib_1_1_lib_int_1_1_modulo_abstract_class.html#aa93b9468a2b53eadb6371b6b05caa04a">$archivo_intermedio</a> ;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keyword">protected</span> <a class="code" href="class_lib_1_1_lib_int_1_1_modulo_abstract_class.html#a8cb8633ff5d8f97ec3433be4125c5c70">$acent_sensitive</a> ;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="class_lib_1_1_lib_int_1_1_modulo_abstract_class.html#a5ff10cb8d49b66a16ec48f9b6b4ad180">   17</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_lib_1_1_lib_int_1_1_modulo_abstract_class.html#a5ff10cb8d49b66a16ec48f9b6b4ad180">inicializar</a>($p_archivo_intermedio, $p_boolean, $p_debug) {</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        $this -&gt; <a class="code" href="class_lib_1_1_lib_int_1_1_base_abstract_class.html#ab4509b2e84b08e05195ff47a07dd53cf">set_debug</a>($p_debug);</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        $this -&gt; <a class="code" href="class_lib_1_1_lib_int_1_1_modulo_abstract_class.html#a56d56ada7213b4c0228bdd41f391f64c">set_archivo_intermedio</a>($p_archivo_intermedio);</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        $this -&gt; <a class="code" href="class_lib_1_1_lib_int_1_1_modulo_abstract_class.html#ada09a98af7be459ba353dc7fa34afaca">set_acent_sensitive</a>($p_boolean);</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    }</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;   </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keyword">abstract</span> <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_lib_1_1_lib_int_1_1_modulo_abstract_class.html#a6b894ebe5111866ced25bb28ea06095e">ejecutar</a>();</div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="class_lib_1_1_lib_int_1_1_modulo_abstract_class.html#a56d56ada7213b4c0228bdd41f391f64c">   39</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_lib_1_1_lib_int_1_1_modulo_abstract_class.html#a56d56ada7213b4c0228bdd41f391f64c">set_archivo_intermedio</a>($p_archivo_intermedio){</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        $this -&gt; <a class="code" href="class_lib_1_1_lib_int_1_1_base_abstract_class.html#ae20c71c2a39989b866d7611dfd3e48a9">entrar_debug</a>(<span class="stringliteral">&quot;set_archivo_intermedio&quot;</span>);</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        $this -&gt;archivo_intermedio = $p_archivo_intermedio;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        $this -&gt; <a class="code" href="class_lib_1_1_lib_int_1_1_base_abstract_class.html#a3ec83b8785e3f7231ca67819893dc2a1">salir_debug</a>(<span class="stringliteral">&quot;set_archivo_intermedio&quot;</span>);</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    }</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="class_lib_1_1_lib_int_1_1_modulo_abstract_class.html#ada09a98af7be459ba353dc7fa34afaca">   51</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_lib_1_1_lib_int_1_1_modulo_abstract_class.html#ada09a98af7be459ba353dc7fa34afaca">set_acent_sensitive</a>($p_boolean){</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        $this -&gt; <a class="code" href="class_lib_1_1_lib_int_1_1_base_abstract_class.html#ae20c71c2a39989b866d7611dfd3e48a9">entrar_debug</a>(<span class="stringliteral">&quot;set_archivo_intermedio&quot;</span>);</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        $this -&gt;acent_sensitive = $p_boolean;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        $this -&gt; <a class="code" href="class_lib_1_1_lib_int_1_1_base_abstract_class.html#a3ec83b8785e3f7231ca67819893dc2a1">salir_debug</a>(<span class="stringliteral">&quot;set_archivo_intermedio&quot;</span>);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    }</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;}</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div>
<div class="ttc" id="class_lib_1_1_lib_int_1_1_modulo_abstract_class_html_ada09a98af7be459ba353dc7fa34afaca"><div class="ttname"><a href="class_lib_1_1_lib_int_1_1_modulo_abstract_class.html#ada09a98af7be459ba353dc7fa34afaca">Lib\LibInt\ModuloAbstractClass\set_acent_sensitive</a></div><div class="ttdeci">set_acent_sensitive($p_boolean)</div><div class="ttdef"><b>Definition:</b> <a href="_modulo_abstract_class_8php_source.html#l00061">ModuloAbstractClass.php:61</a></div></div>
<div class="ttc" id="class_lib_1_1_lib_int_1_1_modulo_abstract_class_html_a56d56ada7213b4c0228bdd41f391f64c"><div class="ttname"><a href="class_lib_1_1_lib_int_1_1_modulo_abstract_class.html#a56d56ada7213b4c0228bdd41f391f64c">Lib\LibInt\ModuloAbstractClass\set_archivo_intermedio</a></div><div class="ttdeci">set_archivo_intermedio($p_archivo_intermedio)</div><div class="ttdef"><b>Definition:</b> <a href="tmp_2_modulo_abstract_class_8php_source.html#l00039">ModuloAbstractClass.php:39</a></div></div>
<div class="ttc" id="class_lib_1_1_lib_int_1_1_modulo_abstract_class_html_a5ff10cb8d49b66a16ec48f9b6b4ad180"><div class="ttname"><a href="class_lib_1_1_lib_int_1_1_modulo_abstract_class.html#a5ff10cb8d49b66a16ec48f9b6b4ad180">Lib\LibInt\ModuloAbstractClass\inicializar</a></div><div class="ttdeci">inicializar($p_archivo_intermedio, $p_boolean, $p_debug)</div><div class="ttdef"><b>Definition:</b> <a href="tmp_2_modulo_abstract_class_8php_source.html#l00017">ModuloAbstractClass.php:17</a></div></div>
<div class="ttc" id="class_lib_1_1_lib_int_1_1_modulo_abstract_class_html_a6b894ebe5111866ced25bb28ea06095e"><div class="ttname"><a href="class_lib_1_1_lib_int_1_1_modulo_abstract_class.html#a6b894ebe5111866ced25bb28ea06095e">Lib\LibInt\ModuloAbstractClass\ejecutar</a></div><div class="ttdeci">ejecutar()</div></div>
<div class="ttc" id="class_lib_1_1_lib_int_1_1_base_abstract_class_html_ae20c71c2a39989b866d7611dfd3e48a9"><div class="ttname"><a href="class_lib_1_1_lib_int_1_1_base_abstract_class.html#ae20c71c2a39989b866d7611dfd3e48a9">Lib\LibInt\BaseAbstractClass\entrar_debug</a></div><div class="ttdeci">entrar_debug($p_string)</div><div class="ttdef"><b>Definition:</b> <a href="_base_abstract_class_8php_source.html#l00029">BaseAbstractClass.php:29</a></div></div>
<div class="ttc" id="class_lib_1_1_lib_int_1_1_base_abstract_class_html_ab4509b2e84b08e05195ff47a07dd53cf"><div class="ttname"><a href="class_lib_1_1_lib_int_1_1_base_abstract_class.html#ab4509b2e84b08e05195ff47a07dd53cf">Lib\LibInt\BaseAbstractClass\set_debug</a></div><div class="ttdeci">set_debug($p_debug)</div><div class="ttdef"><b>Definition:</b> <a href="_base_abstract_class_8php_source.html#l00017">BaseAbstractClass.php:17</a></div></div>
<div class="ttc" id="namespace_lib_1_1_lib_int_html"><div class="ttname"><a href="namespace_lib_1_1_lib_int.html">Lib\LibInt</a></div><div class="ttdef"><b>Definition:</b> <a href="_archivo_class_8php_source.html#l00012">ArchivoClass.php:12</a></div></div>
<div class="ttc" id="class_lib_1_1_lib_int_1_1_base_abstract_class_html_a3ec83b8785e3f7231ca67819893dc2a1"><div class="ttname"><a href="class_lib_1_1_lib_int_1_1_base_abstract_class.html#a3ec83b8785e3f7231ca67819893dc2a1">Lib\LibInt\BaseAbstractClass\salir_debug</a></div><div class="ttdeci">salir_debug($p_string)</div><div class="ttdef"><b>Definition:</b> <a href="_base_abstract_class_8php_source.html#l00041">BaseAbstractClass.php:41</a></div></div>
<div class="ttc" id="class_lib_1_1_lib_int_1_1_modulo_abstract_class_html_aa93b9468a2b53eadb6371b6b05caa04a"><div class="ttname"><a href="class_lib_1_1_lib_int_1_1_modulo_abstract_class.html#aa93b9468a2b53eadb6371b6b05caa04a">Lib\LibInt\ModuloAbstractClass\$archivo_intermedio</a></div><div class="ttdeci">$archivo_intermedio</div><div class="ttdef"><b>Definition:</b> <a href="tmp_2_modulo_abstract_class_8php_source.html#l00014">ModuloAbstractClass.php:14</a></div></div>
<div class="ttc" id="class_lib_1_1_lib_int_1_1_modulo_abstract_class_html_a8cb8633ff5d8f97ec3433be4125c5c70"><div class="ttname"><a href="class_lib_1_1_lib_int_1_1_modulo_abstract_class.html#a8cb8633ff5d8f97ec3433be4125c5c70">Lib\LibInt\ModuloAbstractClass\$acent_sensitive</a></div><div class="ttdeci">$acent_sensitive</div><div class="ttdef"><b>Definition:</b> <a href="_modulo_abstract_class_8php_source.html#l00015">ModuloAbstractClass.php:15</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado el Martes, 2 de Abril de 2019 13:59:30 para Tesis - Normalizador de tweets en Español por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
