<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>Tesis - Normalizador de tweets en Español: Fichero Fuente Lib/LibInt/tmp/DebugClass.php</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Tesis - Normalizador de tweets en Español
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li><a href="pages.html"><span>Páginas&#160;relacionadas</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Estructuras&#160;de&#160;Datos</span></a></li>
      <li class="current"><a href="files.html"><span>Archivos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Buscar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Lista&#160;de&#160;archivos</span></a></li>
      <li><a href="globals.html"><span>Globales</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Todo</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Estructuras de Datos</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Archivos</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Funciones</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Páginas</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_8f3de2ae926fecfe6abd5379fd2b6eb1.html">Lib</a></li><li class="navelem"><a class="el" href="dir_2bff2006cd29cf13b0fc370ab270b102.html">LibInt</a></li><li class="navelem"><a class="el" href="dir_b0c055e5c096e466b199c5a6693b3466.html">tmp</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">DebugClass.php</div>  </div>
</div><!--header-->
<div class="contents">
<a href="tmp_2_debug_class_8php.html">Ir a la documentación de este archivo.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;&lt;?php</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_lib_1_1_lib_int.html">Lib\LibInt</a>;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">class </span>DebugClass {</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">protected</span> <a class="code" href="class_lib_1_1_lib_int_1_1_debug_class.html#abeb23cf5cd8ea10c878bc2b88f367c27">$debug_mode</a>= <span class="keyword">false</span>; </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keyword">protected</span> <a class="code" href="class_lib_1_1_lib_int_1_1_debug_class.html#a004c89a135a97948713fc51a88fdc92e">$log</a>; </div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="class_lib_1_1_lib_int_1_1_debug_class.html#acc144d54d70afcb583794f729a1dde1d">   16</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_lib_1_1_lib_int_1_1_debug_class.html#acc144d54d70afcb583794f729a1dde1d">set_debug_mode</a>($p_debug_mode) {</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        $this -&gt; debug_mode = $p_debug_mode;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    }</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="class_lib_1_1_lib_int_1_1_debug_class.html#a565da70d0d77aba4bca25937cb05d902">   26</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_lib_1_1_lib_int_1_1_debug_class.html#a565da70d0d77aba4bca25937cb05d902">set_log</a>($p_log) {</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        $this -&gt; log = $p_log;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    }</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="class_lib_1_1_lib_int_1_1_debug_class.html#ad91f485573331cc3dc697504cbeb0e99">   36</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_lib_1_1_lib_int_1_1_debug_class.html#ad91f485573331cc3dc697504cbeb0e99">create_log</a>($p_ruta) {</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        $this -&gt; log = <span class="keyword">new</span> <a class="code" href="class_lib_1_1_lib_int_1_1_log_class.html">LogClass</a>();</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        $this -&gt; log -&gt; set_ruta($p_ruta);</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        $this -&gt; log -&gt; borrar();</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    }</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="class_lib_1_1_lib_int_1_1_debug_class.html#a9088335a33878dcd2ccbe3cfd6637069">   48</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_lib_1_1_lib_int_1_1_debug_class.html#a9088335a33878dcd2ccbe3cfd6637069">entrar</a>($nombre) {</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        <span class="keywordflow">if</span> ($this-&gt;debug_mode == <span class="keyword">true</span>) {</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            $this -&gt; log -&gt; escribir(<span class="stringliteral">&quot;Debug: Entrando a: &quot;</span>.$nombre.<span class="stringliteral">&quot;.\n&quot;</span>);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        }</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    }</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="class_lib_1_1_lib_int_1_1_debug_class.html#a1015eaf8b6738ca259fe30cd1585f74d">   60</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_lib_1_1_lib_int_1_1_debug_class.html#a1015eaf8b6738ca259fe30cd1585f74d">salir</a>($nombre) {</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        <span class="keywordflow">if</span> ($this-&gt;debug_mode == <span class="keyword">true</span>) {</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            $this-&gt;log-&gt;escribir(<span class="stringliteral">&quot;Debug: Saliendo de: &quot;</span>.$nombre.<span class="stringliteral">&quot;.\n&quot;</span>);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        }</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    }</div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="class_lib_1_1_lib_int_1_1_debug_class.html#ab17febced8ecc566d160262709bf9c65">   72</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_lib_1_1_lib_int_1_1_debug_class.html#ab17febced8ecc566d160262709bf9c65">warn</a>($mensaje) {</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        $this-&gt;log-&gt;escribir(<span class="stringliteral">&quot;Warn: &quot;</span>.$mensaje.<span class="stringliteral">&quot;.\n&quot;</span>);</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    }</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div>
<div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="class_lib_1_1_lib_int_1_1_debug_class.html#ab52487566922813bb2436b30f6036027">   83</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_lib_1_1_lib_int_1_1_debug_class.html#ab52487566922813bb2436b30f6036027">error</a>($mensaje) {</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        $this-&gt;log-&gt;escribir(<span class="stringliteral">&quot;Error: &quot;</span>.$mensaje.<span class="stringliteral">&quot;.\n&quot;</span>);</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    }</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;}</div>
<div class="ttc" id="class_lib_1_1_lib_int_1_1_debug_class_html_a9088335a33878dcd2ccbe3cfd6637069"><div class="ttname"><a href="class_lib_1_1_lib_int_1_1_debug_class.html#a9088335a33878dcd2ccbe3cfd6637069">Lib\LibInt\DebugClass\entrar</a></div><div class="ttdeci">entrar($nombre)</div><div class="ttdef"><b>Definition:</b> <a href="tmp_2_debug_class_8php_source.html#l00048">DebugClass.php:48</a></div></div>
<div class="ttc" id="class_lib_1_1_lib_int_1_1_debug_class_html_a565da70d0d77aba4bca25937cb05d902"><div class="ttname"><a href="class_lib_1_1_lib_int_1_1_debug_class.html#a565da70d0d77aba4bca25937cb05d902">Lib\LibInt\DebugClass\set_log</a></div><div class="ttdeci">set_log($p_log)</div><div class="ttdef"><b>Definition:</b> <a href="tmp_2_debug_class_8php_source.html#l00026">DebugClass.php:26</a></div></div>
<div class="ttc" id="class_lib_1_1_lib_int_1_1_log_class_html"><div class="ttname"><a href="class_lib_1_1_lib_int_1_1_log_class.html">Lib\LibInt\LogClass</a></div><div class="ttdef"><b>Definition:</b> <a href="_log_class_8php_source.html#l00007">LogClass.php:7</a></div></div>
<div class="ttc" id="namespace_lib_1_1_lib_int_html"><div class="ttname"><a href="namespace_lib_1_1_lib_int.html">Lib\LibInt</a></div><div class="ttdef"><b>Definition:</b> <a href="_archivo_class_8php_source.html#l00012">ArchivoClass.php:12</a></div></div>
<div class="ttc" id="class_lib_1_1_lib_int_1_1_debug_class_html_abeb23cf5cd8ea10c878bc2b88f367c27"><div class="ttname"><a href="class_lib_1_1_lib_int_1_1_debug_class.html#abeb23cf5cd8ea10c878bc2b88f367c27">Lib\LibInt\DebugClass\$debug_mode</a></div><div class="ttdeci">$debug_mode</div><div class="ttdef"><b>Definition:</b> <a href="_debug_class_8php_source.html#l00013">DebugClass.php:13</a></div></div>
<div class="ttc" id="class_lib_1_1_lib_int_1_1_debug_class_html_ab52487566922813bb2436b30f6036027"><div class="ttname"><a href="class_lib_1_1_lib_int_1_1_debug_class.html#ab52487566922813bb2436b30f6036027">Lib\LibInt\DebugClass\error</a></div><div class="ttdeci">error($mensaje)</div><div class="ttdef"><b>Definition:</b> <a href="tmp_2_debug_class_8php_source.html#l00083">DebugClass.php:83</a></div></div>
<div class="ttc" id="class_lib_1_1_lib_int_1_1_debug_class_html_ad91f485573331cc3dc697504cbeb0e99"><div class="ttname"><a href="class_lib_1_1_lib_int_1_1_debug_class.html#ad91f485573331cc3dc697504cbeb0e99">Lib\LibInt\DebugClass\create_log</a></div><div class="ttdeci">create_log($p_ruta)</div><div class="ttdef"><b>Definition:</b> <a href="tmp_2_debug_class_8php_source.html#l00036">DebugClass.php:36</a></div></div>
<div class="ttc" id="class_lib_1_1_lib_int_1_1_debug_class_html_a1015eaf8b6738ca259fe30cd1585f74d"><div class="ttname"><a href="class_lib_1_1_lib_int_1_1_debug_class.html#a1015eaf8b6738ca259fe30cd1585f74d">Lib\LibInt\DebugClass\salir</a></div><div class="ttdeci">salir($nombre)</div><div class="ttdef"><b>Definition:</b> <a href="tmp_2_debug_class_8php_source.html#l00060">DebugClass.php:60</a></div></div>
<div class="ttc" id="class_lib_1_1_lib_int_1_1_debug_class_html_ab17febced8ecc566d160262709bf9c65"><div class="ttname"><a href="class_lib_1_1_lib_int_1_1_debug_class.html#ab17febced8ecc566d160262709bf9c65">Lib\LibInt\DebugClass\warn</a></div><div class="ttdeci">warn($mensaje)</div><div class="ttdef"><b>Definition:</b> <a href="tmp_2_debug_class_8php_source.html#l00072">DebugClass.php:72</a></div></div>
<div class="ttc" id="class_lib_1_1_lib_int_1_1_debug_class_html_acc144d54d70afcb583794f729a1dde1d"><div class="ttname"><a href="class_lib_1_1_lib_int_1_1_debug_class.html#acc144d54d70afcb583794f729a1dde1d">Lib\LibInt\DebugClass\set_debug_mode</a></div><div class="ttdeci">set_debug_mode($p_debug_mode)</div><div class="ttdef"><b>Definition:</b> <a href="tmp_2_debug_class_8php_source.html#l00016">DebugClass.php:16</a></div></div>
<div class="ttc" id="class_lib_1_1_lib_int_1_1_debug_class_html_a004c89a135a97948713fc51a88fdc92e"><div class="ttname"><a href="class_lib_1_1_lib_int_1_1_debug_class.html#a004c89a135a97948713fc51a88fdc92e">Lib\LibInt\DebugClass\$log</a></div><div class="ttdeci">$log</div><div class="ttdef"><b>Definition:</b> <a href="_debug_class_8php_source.html#l00014">DebugClass.php:14</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado el Martes, 2 de Abril de 2019 13:59:30 para Tesis - Normalizador de tweets en Español por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
