<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>Tesis - Normalizador de tweets en Español: Fichero Fuente Lib/LibInt/tmp/LogClass.php</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Tesis - Normalizador de tweets en Español
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li><a href="pages.html"><span>Páginas&#160;relacionadas</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Estructuras&#160;de&#160;Datos</span></a></li>
      <li class="current"><a href="files.html"><span>Archivos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Buscar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Lista&#160;de&#160;archivos</span></a></li>
      <li><a href="globals.html"><span>Globales</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Todo</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Estructuras de Datos</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Archivos</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Funciones</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Páginas</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_8f3de2ae926fecfe6abd5379fd2b6eb1.html">Lib</a></li><li class="navelem"><a class="el" href="dir_2bff2006cd29cf13b0fc370ab270b102.html">LibInt</a></li><li class="navelem"><a class="el" href="dir_b0c055e5c096e466b199c5a6693b3466.html">tmp</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">LogClass.php</div>  </div>
</div><!--header-->
<div class="contents">
<a href="tmp_2_log_class_8php.html">Ir a la documentación de este archivo.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;&lt;?php</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_lib_1_1_lib_int.html">Lib\LibInt</a>;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">class </span>LogClass {</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">protected</span> <a class="code" href="class_lib_1_1_lib_int_1_1_log_class.html#aa52bd5d8f44aeed9d53e01fc7064c21e">$ruta</a>; </div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="class_lib_1_1_lib_int_1_1_log_class.html#a02704c9d15b6051fe8e47489701ede73">   11</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_lib_1_1_lib_int_1_1_log_class.html#a02704c9d15b6051fe8e47489701ede73">set_ruta</a>($p_ruta){</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        $this -&gt;ruta = $p_ruta;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    }</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="class_lib_1_1_lib_int_1_1_log_class.html#a84e274da209b49779f4914b4370a8328">   21</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_lib_1_1_lib_int_1_1_log_class.html#a84e274da209b49779f4914b4370a8328">borrar</a>(){</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        <span class="keywordflow">if</span> ($this-&gt;<a class="code" href="class_lib_1_1_lib_int_1_1_log_class.html#a859edabc248d641c8255a97e0ed2726e">existe</a>() ==<span class="keyword">true</span>)</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        {</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;            unlink($this-&gt;ruta);</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        }</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    }</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="class_lib_1_1_lib_int_1_1_log_class.html#a859edabc248d641c8255a97e0ed2726e">   33</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_lib_1_1_lib_int_1_1_log_class.html#a859edabc248d641c8255a97e0ed2726e">existe</a>(){</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        <span class="keywordflow">return</span> file_exists($this-&gt;ruta);</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    }</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="class_lib_1_1_lib_int_1_1_log_class.html#a8bc2e336abd6bfa364922ad2d92c371e">   42</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_lib_1_1_lib_int_1_1_log_class.html#a8bc2e336abd6bfa364922ad2d92c371e">leer</a>(){</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        <span class="keywordflow">if</span> (file_exists($this-&gt;ruta)) {</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            $string = file_get_contents($this-&gt;ruta);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            <span class="keywordflow">return</span> $string;         </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        }</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            <span class="keywordflow">return</span> <span class="stringliteral">&quot;&quot;</span>;      </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        }</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    }</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        <span class="comment">// close log file (it&#39;s always a good idea to close a file when you&#39;re done with it)</span></div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="class_lib_1_1_lib_int_1_1_log_class.html#afd710bcd81b8415b6c363b270a3f51e0">   58</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_lib_1_1_lib_int_1_1_log_class.html#afd710bcd81b8415b6c363b270a3f51e0">escribir</a>($p_string){</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        file_put_contents ($this-&gt;ruta, $p_string,<span class="keyword">true</span>); </div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    }</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;}</div>
<div class="ttc" id="class_lib_1_1_lib_int_1_1_log_class_html_a84e274da209b49779f4914b4370a8328"><div class="ttname"><a href="class_lib_1_1_lib_int_1_1_log_class.html#a84e274da209b49779f4914b4370a8328">Lib\LibInt\LogClass\borrar</a></div><div class="ttdeci">borrar()</div><div class="ttdef"><b>Definition:</b> <a href="tmp_2_log_class_8php_source.html#l00021">LogClass.php:21</a></div></div>
<div class="ttc" id="namespace_lib_1_1_lib_int_html"><div class="ttname"><a href="namespace_lib_1_1_lib_int.html">Lib\LibInt</a></div><div class="ttdef"><b>Definition:</b> <a href="_archivo_class_8php_source.html#l00012">ArchivoClass.php:12</a></div></div>
<div class="ttc" id="class_lib_1_1_lib_int_1_1_log_class_html_a02704c9d15b6051fe8e47489701ede73"><div class="ttname"><a href="class_lib_1_1_lib_int_1_1_log_class.html#a02704c9d15b6051fe8e47489701ede73">Lib\LibInt\LogClass\set_ruta</a></div><div class="ttdeci">set_ruta($p_ruta)</div><div class="ttdef"><b>Definition:</b> <a href="tmp_2_log_class_8php_source.html#l00011">LogClass.php:11</a></div></div>
<div class="ttc" id="class_lib_1_1_lib_int_1_1_log_class_html_a859edabc248d641c8255a97e0ed2726e"><div class="ttname"><a href="class_lib_1_1_lib_int_1_1_log_class.html#a859edabc248d641c8255a97e0ed2726e">Lib\LibInt\LogClass\existe</a></div><div class="ttdeci">existe()</div><div class="ttdef"><b>Definition:</b> <a href="_log_class_8php_source.html#l00033">LogClass.php:33</a></div></div>
<div class="ttc" id="class_lib_1_1_lib_int_1_1_log_class_html_aa52bd5d8f44aeed9d53e01fc7064c21e"><div class="ttname"><a href="class_lib_1_1_lib_int_1_1_log_class.html#aa52bd5d8f44aeed9d53e01fc7064c21e">Lib\LibInt\LogClass\$ruta</a></div><div class="ttdeci">$ruta</div><div class="ttdef"><b>Definition:</b> <a href="_log_class_8php_source.html#l00009">LogClass.php:9</a></div></div>
<div class="ttc" id="class_lib_1_1_lib_int_1_1_log_class_html_a8bc2e336abd6bfa364922ad2d92c371e"><div class="ttname"><a href="class_lib_1_1_lib_int_1_1_log_class.html#a8bc2e336abd6bfa364922ad2d92c371e">Lib\LibInt\LogClass\leer</a></div><div class="ttdeci">leer()</div><div class="ttdef"><b>Definition:</b> <a href="tmp_2_log_class_8php_source.html#l00042">LogClass.php:42</a></div></div>
<div class="ttc" id="class_lib_1_1_lib_int_1_1_log_class_html_afd710bcd81b8415b6c363b270a3f51e0"><div class="ttname"><a href="class_lib_1_1_lib_int_1_1_log_class.html#afd710bcd81b8415b6c363b270a3f51e0">Lib\LibInt\LogClass\escribir</a></div><div class="ttdeci">escribir($p_string)</div><div class="ttdef"><b>Definition:</b> <a href="tmp_2_log_class_8php_source.html#l00058">LogClass.php:58</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado el Martes, 2 de Abril de 2019 13:59:30 para Tesis - Normalizador de tweets en Español por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
