<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>Tesis - Normalizador de tweets en Español: Fichero Fuente Lib/LibInt/tmp/ArchivoConfiguracionClass.php</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Tesis - Normalizador de tweets en Español
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li><a href="pages.html"><span>Páginas&#160;relacionadas</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Estructuras&#160;de&#160;Datos</span></a></li>
      <li class="current"><a href="files.html"><span>Archivos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Buscar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Lista&#160;de&#160;archivos</span></a></li>
      <li><a href="globals.html"><span>Globales</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Todo</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Estructuras de Datos</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Archivos</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Funciones</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Páginas</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_8f3de2ae926fecfe6abd5379fd2b6eb1.html">Lib</a></li><li class="navelem"><a class="el" href="dir_2bff2006cd29cf13b0fc370ab270b102.html">LibInt</a></li><li class="navelem"><a class="el" href="dir_b0c055e5c096e466b199c5a6693b3466.html">tmp</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ArchivoConfiguracionClass.php</div>  </div>
</div><!--header-->
<div class="contents">
<a href="tmp_2_archivo_configuracion_class_8php.html">Ir a la documentación de este archivo.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;&lt;?php</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_lib_1_1_lib_int.html">Lib\LibInt</a>;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">class </span>ArchivoConfiguracionClass <span class="keyword">extends</span> ArchivoClass {</div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="class_lib_1_1_lib_int_1_1_archivo_configuracion_class.html#aa33c022ec17e3f05c91e99a52b59a846">   15</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_lib_1_1_lib_int_1_1_archivo_configuracion_class.html#aa33c022ec17e3f05c91e99a52b59a846">leer</a>(){</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        $this -&gt; <a class="code" href="class_lib_1_1_lib_int_1_1_base_abstract_class.html#ae20c71c2a39989b866d7611dfd3e48a9">entrar_debug</a>(<span class="stringliteral">&quot;leer&quot;</span>);</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        <span class="keywordflow">if</span> (file_exists($this-&gt;ruta)) {</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;            libxml_use_internal_errors(<span class="keyword">true</span>);</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;            $string = simplexml_load_file($this-&gt;ruta);</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;            libxml_use_internal_errors(<span class="keyword">false</span>);</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;            </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;            <span class="keywordflow">if</span> (!$string) {</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;                libxml_clear_errors();</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;                $this -&gt; <a class="code" href="class_lib_1_1_lib_int_1_1_base_abstract_class.html#af606356e0249e0d8da1ff0c922ceb874">error_debug</a>(<span class="stringliteral">&quot;leer: El archivo de configuración no se puede parsear a xml.&quot;</span>);</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">false</span>;  </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;            }</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;            <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;                    <span class="keywordflow">return</span> $string;     </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;            }</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        }</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">false</span>;       </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        }</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        $this -&gt; <a class="code" href="class_lib_1_1_lib_int_1_1_base_abstract_class.html#a3ec83b8785e3f7231ca67819893dc2a1">salir_debug</a>(<span class="stringliteral">&quot;leer&quot;</span>);</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    }</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="comment">// close log file (it&#39;s always a good idea to close a file when you&#39;re done with it)</span></div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="class_lib_1_1_lib_int_1_1_archivo_configuracion_class.html#a414a28d73eec668da87efb09382442da">   39</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_lib_1_1_lib_int_1_1_archivo_configuracion_class.html#a414a28d73eec668da87efb09382442da">escribir</a>($p_string){</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        $this -&gt; <a class="code" href="class_lib_1_1_lib_int_1_1_base_abstract_class.html#ae20c71c2a39989b866d7611dfd3e48a9">entrar_debug</a>(<span class="stringliteral">&quot;escribir&quot;</span>);</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        $this -&gt; <a class="code" href="class_lib_1_1_lib_int_1_1_base_abstract_class.html#a3ec83b8785e3f7231ca67819893dc2a1">salir_debug</a>(<span class="stringliteral">&quot;escribir&quot;</span>);</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    }</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="class_lib_1_1_lib_int_1_1_archivo_configuracion_class.html#af07ea52bb11bbc7211cb326ee9434143">   45</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_lib_1_1_lib_int_1_1_archivo_configuracion_class.html#af07ea52bb11bbc7211cb326ee9434143">get_etapas</a>()</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    {</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        <a class="code" href="_lib_2_lib_int_2tmp_2main_8php.html#aa84e5393be0fd226207d4f94b203c778">$v_array_etapas</a> = array();</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        <a class="code" href="_lib_2_lib_int_2tmp_2main_8php.html#a919bf8315947a0aa13fcec08540fb2ee">$v_config_xmls</a> = $this -&gt;leer();</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        <span class="keywordflow">foreach</span> (<a class="code" href="_lib_2_lib_int_2tmp_2main_8php.html#a919bf8315947a0aa13fcec08540fb2ee">$v_config_xmls</a>-&gt;etapa as $v_etapa) {</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            <a class="code" href="_lib_2_lib_int_2tmp_2main_8php.html#aa84e5393be0fd226207d4f94b203c778">$v_array_etapas</a>[(int)$v_etapa[<span class="stringliteral">&quot;orden&quot;</span>]] = (<span class="keywordtype">string</span>)$v_etapa[<span class="stringliteral">&#39;nombre&#39;</span>];</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        }</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        ksort(<a class="code" href="_lib_2_lib_int_2tmp_2main_8php.html#aa84e5393be0fd226207d4f94b203c778">$v_array_etapas</a>);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="_lib_2_lib_int_2tmp_2main_8php.html#aa84e5393be0fd226207d4f94b203c778">$v_array_etapas</a>;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    }</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;}</div>
<div class="ttc" id="class_lib_1_1_lib_int_1_1_base_abstract_class_html_af606356e0249e0d8da1ff0c922ceb874"><div class="ttname"><a href="class_lib_1_1_lib_int_1_1_base_abstract_class.html#af606356e0249e0d8da1ff0c922ceb874">Lib\LibInt\BaseAbstractClass\error_debug</a></div><div class="ttdeci">error_debug($p_string)</div><div class="ttdef"><b>Definition:</b> <a href="_base_abstract_class_8php_source.html#l00065">BaseAbstractClass.php:65</a></div></div>
<div class="ttc" id="class_lib_1_1_lib_int_1_1_archivo_configuracion_class_html_af07ea52bb11bbc7211cb326ee9434143"><div class="ttname"><a href="class_lib_1_1_lib_int_1_1_archivo_configuracion_class.html#af07ea52bb11bbc7211cb326ee9434143">Lib\LibInt\ArchivoConfiguracionClass\get_etapas</a></div><div class="ttdeci">get_etapas()</div><div class="ttdef"><b>Definition:</b> <a href="tmp_2_archivo_configuracion_class_8php_source.html#l00045">ArchivoConfiguracionClass.php:45</a></div></div>
<div class="ttc" id="class_lib_1_1_lib_int_1_1_base_abstract_class_html_ae20c71c2a39989b866d7611dfd3e48a9"><div class="ttname"><a href="class_lib_1_1_lib_int_1_1_base_abstract_class.html#ae20c71c2a39989b866d7611dfd3e48a9">Lib\LibInt\BaseAbstractClass\entrar_debug</a></div><div class="ttdeci">entrar_debug($p_string)</div><div class="ttdef"><b>Definition:</b> <a href="_base_abstract_class_8php_source.html#l00029">BaseAbstractClass.php:29</a></div></div>
<div class="ttc" id="namespace_lib_1_1_lib_int_html"><div class="ttname"><a href="namespace_lib_1_1_lib_int.html">Lib\LibInt</a></div><div class="ttdef"><b>Definition:</b> <a href="_archivo_class_8php_source.html#l00012">ArchivoClass.php:12</a></div></div>
<div class="ttc" id="_lib_2_lib_int_2tmp_2main_8php_html_a919bf8315947a0aa13fcec08540fb2ee"><div class="ttname"><a href="_lib_2_lib_int_2tmp_2main_8php.html#a919bf8315947a0aa13fcec08540fb2ee">$v_config_xmls</a></div><div class="ttdeci">$v_config_xmls</div><div class="ttdef"><b>Definition:</b> <a href="_lib_2_lib_int_2tmp_2main_8php_source.html#l00024">main.php:24</a></div></div>
<div class="ttc" id="_lib_2_lib_int_2tmp_2main_8php_html_aa84e5393be0fd226207d4f94b203c778"><div class="ttname"><a href="_lib_2_lib_int_2tmp_2main_8php.html#aa84e5393be0fd226207d4f94b203c778">$v_array_etapas</a></div><div class="ttdeci">if(!$v_config_xmls) $v_array_etapas</div><div class="ttdef"><b>Definition:</b> <a href="_lib_2_lib_int_2tmp_2main_8php_source.html#l00035">main.php:35</a></div></div>
<div class="ttc" id="class_lib_1_1_lib_int_1_1_base_abstract_class_html_a3ec83b8785e3f7231ca67819893dc2a1"><div class="ttname"><a href="class_lib_1_1_lib_int_1_1_base_abstract_class.html#a3ec83b8785e3f7231ca67819893dc2a1">Lib\LibInt\BaseAbstractClass\salir_debug</a></div><div class="ttdeci">salir_debug($p_string)</div><div class="ttdef"><b>Definition:</b> <a href="_base_abstract_class_8php_source.html#l00041">BaseAbstractClass.php:41</a></div></div>
<div class="ttc" id="class_lib_1_1_lib_int_1_1_archivo_configuracion_class_html_a414a28d73eec668da87efb09382442da"><div class="ttname"><a href="class_lib_1_1_lib_int_1_1_archivo_configuracion_class.html#a414a28d73eec668da87efb09382442da">Lib\LibInt\ArchivoConfiguracionClass\escribir</a></div><div class="ttdeci">escribir($p_string)</div><div class="ttdef"><b>Definition:</b> <a href="tmp_2_archivo_configuracion_class_8php_source.html#l00039">ArchivoConfiguracionClass.php:39</a></div></div>
<div class="ttc" id="class_lib_1_1_lib_int_1_1_archivo_configuracion_class_html_aa33c022ec17e3f05c91e99a52b59a846"><div class="ttname"><a href="class_lib_1_1_lib_int_1_1_archivo_configuracion_class.html#aa33c022ec17e3f05c91e99a52b59a846">Lib\LibInt\ArchivoConfiguracionClass\leer</a></div><div class="ttdeci">leer()</div><div class="ttdef"><b>Definition:</b> <a href="tmp_2_archivo_configuracion_class_8php_source.html#l00015">ArchivoConfiguracionClass.php:15</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado el Martes, 2 de Abril de 2019 13:59:30 para Tesis - Normalizador de tweets en Español por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
