<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>Tesis - Normalizador de tweets en Español: Fichero Fuente Etapas/Etapa1/tmp/tokenizador_freeling.php</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Tesis - Normalizador de tweets en Español
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li><a href="pages.html"><span>Páginas&#160;relacionadas</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Estructuras&#160;de&#160;Datos</span></a></li>
      <li class="current"><a href="files.html"><span>Archivos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Buscar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Lista&#160;de&#160;archivos</span></a></li>
      <li><a href="globals.html"><span>Globales</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Todo</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Estructuras de Datos</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Archivos</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Funciones</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Páginas</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_51aed16bed65b8db3fa4361111f53eed.html">Etapas</a></li><li class="navelem"><a class="el" href="dir_1dca0d20aa791733bad5e57973131c96.html">Etapa1</a></li><li class="navelem"><a class="el" href="dir_c64b740b49948c066f80749d27f57e1f.html">tmp</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">tokenizador_freeling.php</div>  </div>
</div><!--header-->
<div class="contents">
<a href="tokenizador__freeling_8php.html">Ir a la documentación de este archivo.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;&lt;?php </div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//include(&quot;analyzer.php&quot;);</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div>
<div class="line"><a name="l00006"></a><span class="lineno"><a class="line" href="tokenizador__freeling_8php.html#a68c78ad56a4e36bb16962a80330068ad">    6</a></span>&#160;<span class="keyword">function</span> <a class="code" href="tokenizador__freeling_8php.html#a68c78ad56a4e36bb16962a80330068ad">ejecutar</a>(<a class="code" href="main_8php.html#a401d8e81e3dbdbfb1bd9bcc2d83fd3c8">$archivo_entrada</a>,<a class="code" href="main_8php.html#a8e46c26d0ba226d5100c249f037e12ee">$archivo_salida</a>)</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;{</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; echo <span class="stringliteral">&quot;Comienzo modulo class_iv_oov&quot;</span>;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; <span class="comment">// Adjust this path to your local FreeLing installation</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; $FL_DIR = <span class="stringliteral">&quot;/usr/local&quot;</span>;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; $CONFIG_FILE = <span class="stringliteral">&quot;/var/www/html/preprocesador/config/es_tesis.cfg&quot;</span>;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; $PORT = <span class="stringliteral">&quot;12345&quot;</span>;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">// Se verifica la existencia del archivo de entrada</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keywordflow">if</span>( file_exists(<a class="code" href="main_8php.html#a401d8e81e3dbdbfb1bd9bcc2d83fd3c8">$archivo_entrada</a>) == <span class="keyword">false</span> ) {</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    echo <span class="stringliteral">&quot;Warn: Ruta al archivo de entrada no existe. &quot;</span>.$archivo_entrada.<span class="stringliteral">&quot;\n&quot;</span>;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    exit(<span class="stringliteral">&quot;&quot;</span>);</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;}</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">// Se verifica la existencia del archivo de salida</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keywordflow">if</span>( file_exists(<a class="code" href="main_8php.html#a8e46c26d0ba226d5100c249f037e12ee">$archivo_salida</a>) == <span class="keyword">false</span> ) {</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    echo <span class="stringliteral">&quot;Warn: Ruta al archivo de salida no existe. &quot;</span>.$archivo_salida.<span class="stringliteral">&quot;\n&quot;</span>;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    exit(<span class="stringliteral">&quot;&quot;</span>);</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;}</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;$string = file_get_contents(<a class="code" href="main_8php.html#a401d8e81e3dbdbfb1bd9bcc2d83fd3c8">$archivo_entrada</a>);</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;echo $string;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; <span class="comment">// launch a server at port 123456</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; $a = <span class="keyword">new</span> analyzer($PORT,<span class="stringliteral">&quot;-f $CONFIG_FILE&quot;</span>,<span class="stringliteral">&quot;$FL_DIR/bin&quot;</span>,<span class="stringliteral">&quot;$FL_DIR/share/freeling&quot;</span>);</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; <span class="comment">// analyze a text</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; <span class="comment">//$output = $a-&gt;analyze_text($string);</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;$output = $a-&gt;analyze_text($string);</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; $tokens = explode(<span class="stringliteral">&quot;\n&quot;</span>,$output);</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; $results = array();</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keywordflow">foreach</span>($tokens as $key=&gt;$value){</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="keywordflow">if</span>(!empty($value))</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;{</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;$token_array = array_filter(explode(<span class="stringliteral">&quot; &quot;</span>,$value));</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; <span class="keywordflow">if</span> (count($token_array)==1) {</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;   array_push ($results, array($token_array[0],<span class="stringliteral">&quot;OOV&quot;</span>));</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; }</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;elseif(count($token_array)&gt;1) {</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;   array_push ($results, array($token_array[0],<span class="stringliteral">&quot;IV&quot;</span>));</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;}</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;}</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;}</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">//print_r($results);</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">//$a-&gt;shutdown();</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;print_r($output);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="keywordflow">return</span>  <span class="stringliteral">&quot;esto es una pruebototota&quot;</span>;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;}</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;?&gt;</div>
<div class="ttc" id="main_8php_html_a8e46c26d0ba226d5100c249f037e12ee"><div class="ttname"><a href="main_8php.html#a8e46c26d0ba226d5100c249f037e12ee">$archivo_salida</a></div><div class="ttdeci">$archivo_salida</div><div class="ttdef"><b>Definition:</b> <a href="main_8php_source.html#l00045">main.php:45</a></div></div>
<div class="ttc" id="tokenizador__freeling_8php_html_a68c78ad56a4e36bb16962a80330068ad"><div class="ttname"><a href="tokenizador__freeling_8php.html#a68c78ad56a4e36bb16962a80330068ad">ejecutar</a></div><div class="ttdeci">ejecutar($archivo_entrada, $archivo_salida)</div><div class="ttdef"><b>Definition:</b> <a href="tokenizador__freeling_8php_source.html#l00006">tokenizador_freeling.php:6</a></div></div>
<div class="ttc" id="main_8php_html_a401d8e81e3dbdbfb1bd9bcc2d83fd3c8"><div class="ttname"><a href="main_8php.html#a401d8e81e3dbdbfb1bd9bcc2d83fd3c8">$archivo_entrada</a></div><div class="ttdeci">$archivo_entrada</div><div class="ttdef"><b>Definition:</b> <a href="main_8php_source.html#l00044">main.php:44</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado el Martes, 2 de Abril de 2019 15:49:34 para Tesis - Normalizador de tweets en Español por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
